FUNCTION "plx_analytics::FN_AUDIT_HIER" ( 
 GROUP_ID NVARCHAR(12),	COMP_CD NVARCHAR(4)
 )
 	RETURNS table( 
 	  PARENT_ID nvarchar(50), 
 	  CHILD_ID NVARCHAR(50), 
 	  COMP_CODE NVARCHAR(4), 
 	  LEV_H  INTEGER, 
 	  GROUP_HS	NVARCHAR(24),
 	  SORT_ORD NVARCHAR(3))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
/***************************** 
	Write your function logic
 *****************************/
 
 
 IF :GROUP_ID LIKE '%ALL_ACCT' THEN 
 
 VAR_HEAD = SELECT '' AS PARENT_ID,  :GROUP_ID AS CHILD_ID,  :COMP_CD AS COMP_CODE, 
           1 AS LEV_H, :GROUP_ID  AS GROUP_HS, '' AS SORT_ORD FROM DUMMY;
  
 
 
LT_TEMP_PARENT=     SELECT   
				:GROUP_ID AS PARENT_ID,
				PARENT_ID AS CHILD_ID, 
				:COMP_CD AS COMP_CODE, 
             	 2 AS LEV_H, 
          	 :GROUP_ID AS GROUP_HS,
          	 SORT_ORD FROM MANUAL_SORT_ORD;
					

VAR_LEAF = 
	SELECT
	TXT30	 as PARENT_ID, 
	"SAKNR" AS CHILD_ID,
	"BUKRS" AS COMP_CODE, 
	3 AS LEV_H, 
 	:GROUP_ID AS GROUP_HS, '' AS SORT_ORD
 		
FROM "plx_analytics::CA_DIM_GENERAL_LEDGER"
    WHERE BUKRS = :COMP_CD and ktopl = 'HOSP';
    
      VAR_OUT = SELECT * FROM :LT_TEMP_PARENT
 	         UNION 
 	         SELECT * FROM :VAR_HEAD
           UNION 
           SELECT * FROM :VAR_LEAF;
    
    
ELSE 

 IF :GROUP_ID LIKE '%AUDIT' THEN 
 VAR_OUT = 
    SELECT PARENT_ID, CHILD_ID, BUKRS AS COMP_CODE, LEVEL_H AS LEV_H, GROUP_ID AS GROUP_HS, 
    SORT_ORD AS SORT_ORD
    
    FROM "MANUAL_AUDIT_HIER" WHERE GROUP_ID='AUDIT' AND BUKRS = :COMP_CD;
    
 ELSE 
---MIS, SRI, INT_AUDIT
LT_TEMP_PARENT=         SELECT DISTINCT GROUP_ID AS PARENT_ID, 
			ACCOUNT_GROUP AS CHILD_ID , 
			:COMP_CD AS COMP_CODE, 
          	 2 AS LEV_H, 
          	 :GROUP_ID AS GROUP_HS, SORT_ORD AS SORT_ORD
			FROM 
        			MANUAL_BALANCE_SHEET_GROUPING 
           WHERE GROUP_ID = :GROUP_ID and COMP_CODE=:COMP_CD;
           
           
           
           
VAR_HEAD = SELECT '' AS PARENT_ID,  :GROUP_ID AS CHILD_ID,  :COMP_CD AS COMP_CODE, 
           1 AS LEV_H, :GROUP_ID  AS GROUP_HS, '' AS SORT_ORD FROM DUMMY;
           
 
           
           
VAR_LEAF = 
	SELECT ACCOUNT_GROUP AS PARENT_ID, 
 		GL_ACCOUNT AS CHILD_ID, 
 		COMP_CODE , 
 		3 AS LEV_H, 
 		:GROUP_ID AS GROUP_HS, SORT_ORD AS SORT_ORD 
       FROM MANUAL_BALANCE_SHEET_GROUPING WHERE GROUP_ID = :GROUP_ID and COMP_CODE=:COMP_CD;
       
       VAR_OUT = SELECT * FROM :LT_TEMP_PARENT
 	         UNION 
 	         SELECT * FROM :VAR_HEAD
           UNION 
           SELECT * FROM :VAR_LEAF;
           
 END IF;
 END IF;

 RETURN 
 
 SELECT * FROM :VAR_OUT ;
 
 
END;