FUNCTION "plx_analytics::FN_ALL_MATERIAL_CHARS" ( )
	RETURNS "Z_ALL_MAT_CHARS"
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
/***************************** 
	returns table of all material classifications with each material.
	Use this to determine if a material is missing any classifcations by 
	joining to fn_material_classifications
 *****************************/

 -- ensure materials are 
 --exclusive to material type YCHP & 
 --not flagged for deletion &
 --exclude material group 24101000
return 
 select ksml.imerk
		,mara.matnr	
        ,cabnt.atbez		
  from 	"ECC_KSML" ksml join "ECC_CABNT" cabnt on ksml.imerk = cabnt.atinn
      	,"ECC_MARA" mara
 where ksml.klart = '001'
 order by matnr;
END