FUNCTION "FN_CE_HIER_NODE_FORMAT"( )
       RETURNS TABLE (SETCLASS NVARCHAR(4),
       				  SUBCLASS NVARCHAR(12),
       				  SETNAME NVARCHAR(24),
       				  DESCRIPT NVARCHAR(40),
       				  Z_SETNAME NVARCHAR(24),
       				  Z_SUBCLASS NVARCHAR(12),
       				  Z_DESC_FORMAT NVARCHAR(40)
       ) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
 RETURN 
  SELECT SETCLASS, SUBCLASS, SETNAME, DESCRIPT, 
     trim("SETNAME") as Z_SETNAME,
     trim("SUBCLASS") as Z_SUBCLASS,
     INITCAP(SUBSTR(DESCRIPT, LOCATE_REGEXPR(START '[A-Z]' IN DESCRIPT),40)) AS Z_DESC_FORMAT
     FROM ECC_SETHEADERT  
			WHERE SETCLASS = '0102';
END;