FUNCTION "plx_analytics::FN_HIERARCHY_BALANCE_SHEET" ( GROUP_ID NVARCHAR(12),	Root_Node NVARCHAR(24)
 )
 	RETURNS table( 
 	  PARENT_ID nvarchar(24), CHILD_ID NVARCHAR(24), COMP_CODE NVARCHAR(4))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
/***************************** 
	Write your function logic
 *****************************/
 RETURN  
 SELECT ACCOUNT_GROUP AS PARENT_ID, GL_ACCOUNT AS CHILD_ID, COMP_CODE 
       FROM "MANUAL_BALANCE_SHEET_GROUPING" WHERE GROUP_ID = :GROUP_ID and COMP_CODE='1700';
 
 
END;