FUNCTION "plx_analytics::FN_SPEND_MATNR_STANDARTIZATION" (IN start_date varchar(8) , end_date varchar(8) )
--( IN TB_SPEND  "PLX_DW"."TT_PLX_SPEND_INVOICES" ) 
	RETURNS "TT_PLX_SPEND_INVOICES"
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
/***************************** 
	Write your function logic
 *****************************/
 TB_MATNR_COUNTS = select MATNR, COUNT(HOSPITAL_CNT) AS Z_COUNT, 
( CASE 	WHEN COUNT(HOSPITAL_CNT) = 1  THEN '1 MEMBER' 
		WHEN COUNT(HOSPITAL_CNT) = 2  THEN '2 MEMBERS' 
		WHEN COUNT(HOSPITAL_CNT) = 3  THEN '3 MEMBERS'
		WHEN COUNT(HOSPITAL_CNT) = 4  THEN '4 MEMBERS'
		WHEN COUNT(HOSPITAL_CNT) = 5  THEN '5 MEMBERS'
		WHEN COUNT(HOSPITAL_CNT) = 6  THEN '6 MEMBERS'
		WHEN COUNT(HOSPITAL_CNT) = 7  THEN '7 MEMBERS'
		WHEN COUNT(HOSPITAL_CNT) = 8  THEN '8 MEMBERS'
		WHEN COUNT(HOSPITAL_CNT) = 9  THEN '9 MEMBERS'
		WHEN COUNT(HOSPITAL_CNT) = 10 THEN '10 MEMBERS'
		WHEN COUNT(HOSPITAL_CNT) = 11 THEN '11 MEMBERS'
  ELSE 'MORE' END ) AS Z_MATNR_COUNT
FROM "plx_analytics::CA_PLX_SPEND_INVOICES"
WHERE BUDAT BETWEEN start_date and end_date
--WHERE MATNR = '000000000000315045'  ---ZFISCAL_YEAR = '2018' AND ZFISCAL_PERIOD = '01' AND MATNR = '000000000000315045'
GROUP BY MATNR ; 
 
 
 TB_OUT = 	select 
 	"COMMODITY",
	"SEGMENT" ,
	"FAMILY" ,
	"CLASS" ,
	"LTEXT" ,
	"MEMBER" ,
	"BUTXT" ,
	"BUKRS" ,
	"Z_ORDER_TYPE" ,
	"BSART" ,
	"MFRNR" ,
	"KONNR" ,
	"KDATB" ,
	"KDATE" ,
	"ZTERM" ,
	"IDNLF" ,
	"TXZ01" ,
	"EBELN" ,
	"EBELP" ,
	"GJAHR" ,
	"BUZEI" ,
	"BUDAT" ,
	"BLDAT" ,
	"WEMPF" ,
	"Z_INV_TC" ,
	"Z_INV_LC" ,
	"SHKZG" ,
	"MFRPN" ,
	"GSBER" ,
	"KOKRS" ,
	"KOSTL" ,
	"AUFNR" ,
	"SAKNR" ,
	"ANLN1" ,
	"ANLN2" ,
	B."MATNR" ,
	"WERKS" ,
	"Z_INV_BUOM" ,
	"ZFISCAL_YEAR_QUARTER" ,
	"ZFISCAL_MONTH" ,
	"ZFISCAL_QUARTER" ,
	"ZFISCAL_PERIOD" ,
	"ZFISCAL_YEAR" ,
	"Z_ESTIMATED_CONTRACT" ,
	"Z_MANIPULATED_CONTRACT" ,
	"Z_LIFNR" ,
	"Z_VENDOR_NAME" ,
	"Z_INVOICE_OUOM" ,
	"BEDNR" ,
	"ZCALENDAR_YEAR" ,
	"ZCAL_MONTH" ,
	"SGTXT" ,
	"EXTWG" ,
	"Z_COMMODITY" ,
	"BANFN" ,
	"TXT20" ,
	"Z_SEGMENT_TITLE_EN" ,
	"Z_FAMILE_TITLE_EN" ,
	"Z_CLASS_TITLE_EN" ,
	"KTOKK" ,
	"Z_COSTELEM" ,
	"KTPNR" ,
	"BLART" ,
	"XBLNR" ,
	"XBLNR_ItemRef" ,
	"ZPR_PKGSTR" ,
	"Z_INV_TAMT" ,
	"Z_INV_LAMT" ,
	"BEZNK" ,
	"REFWR" ,
	"WRBTR" ,
	"DMBTR" ,
	"REEWR" ,
	"UMREZ" ,
	"Z_INV_BQTY" ,
	"Z_INVOICE_QTY" ,
	"HOSPITAL_CNT" ,
	"Z_ORDER_COUNT" ,
	"Z_ORD_LINE_CNT" ,
	"Z_VENDOR_CNT" ,
	"Z_MATNR_CNT" , 
	A."Z_COUNT" , A."Z_MATNR_COUNT"
	FROM :TB_MATNR_COUNTS AS A INNER JOIN "plx_analytics::CA_PLX_SPEND_INVOICES" AS B ON A.MATNR = B.MATNR 
	where B.BUDAT BETWEEN start_date and end_date;
		
 
  RETURN  :TB_OUT  ;    
  
END;