<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="CA_CO_SKF_FILE_ZCCA_H30" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_CO_SKF_FILE_UHN_H3020211103051131"/>
  <metadata changedAt="2021-11-18 11:10:37.632" createdAt="2021-11-18 11:10:37.632"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="57"/>
  <dataSources>
    <DataSource id="CA_PLX_CO_SKF_BYPERIOD">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYPERIOD</resourceUri>
    </DataSource>
    <DataSource id="CA_PLX_CO_SKF_BYYEAR_TO_PERIOD">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYYEAR_TO_PERIOD</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Actuals" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="SMEBTR"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="VERSN"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="VTYPE" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'010'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="COSTCENTER" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>rightstr(&quot;OBJNR&quot;,10)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="FISCPER" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;GJAHR&quot; + &quot;PERIO&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CA_PLX_CO_SKF_BYPERIOD"/>
    <filter>&quot;VERSN&quot;='000'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Plan" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="HRKFT"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="ZLENR"/>
        <viewAttribute id="FKBER"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="BUDGET_PD"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="Z_PERIOD"/>
        <viewAttribute id="PERBL"/>
        <viewAttribute id="SMEXXX"/>
        <viewAttribute id="Cost_Center"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="VTYPE" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'020'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="FISCPER" length="7" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;GJAHR&quot; + &quot;Z_PERIOD&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CA_PLX_CO_SKF_BYYEAR_TO_PERIOD"/>
    <filter>&quot;VERSN&quot;='000'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute aggregationType="sum" id="SMEBTR"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VTYPE"/>
        <viewAttribute id="COSTCENTER"/>
        <viewAttribute id="FISCPER"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="FISCVARNT" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'V3'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QUANT_AVRG" length="15" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>0.000</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="COST_ELEMENT" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="Actuals"/>
    <filter>(&quot;KOKRS&quot; ='1100')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="HRKFT"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="ZLENR"/>
        <viewAttribute id="FKBER"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="BUDGET_PD"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="Z_PERIOD"/>
        <viewAttribute id="PERBL"/>
        <viewAttribute aggregationType="sum" id="SMEXXX"/>
        <viewAttribute id="Cost_Center"/>
        <viewAttribute id="VTYPE"/>
        <viewAttribute id="FISCPER"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="FISCVARNT" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'V3'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QUANT_AVRG" length="15" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>0.000</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="COST_ELEMENT" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="Plan"/>
    <filter>(&quot;KOKRS&quot; ='1100')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="FISCPER"/>
        <viewAttribute id="FISCVARNT"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="COSTCENTER"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VTYPE"/>
        <viewAttribute id="SMEBTR"/>
        <viewAttribute id="QUANT_AVRG"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="COST_ELEMENT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVARNT" source="FISCVARNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COSTCENTER" source="COSTCENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTYPE" source="VTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMEBTR" source="SMEBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANT_AVRG" source="QUANT_AVRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT" source="COST_ELEMENT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVARNT" source="FISCVARNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="Z_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COSTCENTER" source="Cost_Center"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTYPE" source="VTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMEBTR" source="SMEXXX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANT_AVRG" source="QUANT_AVRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT" source="COST_ELEMENT"/>
      </input>
    </calculationView>
</calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="FISCPER" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCPER"/>
        <keyMapping columnObjectName="Union_1" columnName="FISCPER"/>
      </attribute>
      <attribute id="FISCVARNT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCVARNT"/>
        <keyMapping columnObjectName="Union_1" columnName="FISCVARNT"/>
      </attribute>
      <attribute id="GJAHR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Union_1" columnName="GJAHR"/>
      </attribute>
      <attribute id="PERIO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period"/>
        <keyMapping columnObjectName="Union_1" columnName="PERIO"/>
      </attribute>
      <attribute id="COSTCENTER" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COSTCENTER"/>
        <keyMapping columnObjectName="Union_1" columnName="COSTCENTER"/>
      </attribute>
      <attribute id="KOKRS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Union_1" columnName="KOKRS"/>
      </attribute>
      <attribute id="STAGR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Statistical key figure"/>
        <keyMapping columnObjectName="Union_1" columnName="STAGR"/>
      </attribute>
      <attribute id="VERSN" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Version"/>
        <keyMapping columnObjectName="Union_1" columnName="VERSN"/>
      </attribute>
      <attribute id="VTYPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VTYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="VTYPE"/>
      </attribute>
      <attribute id="MSEHI" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit for statistical key figure"/>
        <keyMapping columnObjectName="Union_1" columnName="MSEHI"/>
      </attribute>
      <attribute id="COST_ELEMENT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_ELEMENT"/>
        <keyMapping columnObjectName="Union_1" columnName="COST_ELEMENT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SMEBTR" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Union_1" columnName="SMEBTR"/>
      </measure>
      <measure id="QUANT_AVRG" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUANT_AVRG"/>
        <measureMapping columnObjectName="Union_1" columnName="QUANT_AVRG"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Actuals" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Plan" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>