<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_CO_SKF_FILE_ZCCA_H30" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_CO_SKF_FILE_UHN_H3020211103051131"/>
  <metadata changedAt="2021-11-18 11:10:37.632" createdAt="2021-11-18 11:10:37.632"/>
  <localVariables>
    <variable id="IP_CO_AREA" parameter="true">
      <descriptions defaultDescription=""/>
      <variableProperties datatype="NVARCHAR" length="4" scale="NaN" mandatory="true">
        <valueDomain type="AttributeValue">
          <attribute name="CO_AREA"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  
    <variable id="IP_FISCVARIANT" parameter="true">
      <descriptions defaultDescription="Fiscal Variant"/>
      <variableProperties datatype="VARCHAR" length="2" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="FISCVARNT"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  
    <variable id="IP_FYEAR" parameter="true">
      <descriptions defaultDescription="Fiscal Year"/>
      <variableProperties datatype="NVARCHAR" length="4" scale="null" mandatory="true">
        <valueDomain type="AttributeValue">
          <attribute name="FISCYEAR"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="57"/>
  <dataSources>
    <DataSource id="CA_PLX_CO_SKF_BYPERIOD">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYPERIOD</resourceUri>
    </DataSource>
    <DataSource id="CA_PLX_CO_SKF_BYYEAR_TO_PERIOD">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYYEAR_TO_PERIOD</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Actuals" filterExpressionLanguage="SQL">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="SMEBTR"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="VERSN"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="VTYPE" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'010'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="COSTCENTER" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>rightstr(&quot;OBJNR&quot;,10)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="FISCPER" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;GJAHR&quot; + &quot;PERIO&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CA_PLX_CO_SKF_BYPERIOD"/>
    <filter>&quot;KOKRS&quot; in ($$IP_CO_AREA$$) and &quot;VERSN&quot; = '000' and &quot;GJAHR&quot; in ($$IP_FYEAR$$)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Plan" filterExpressionLanguage="SQL">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="HRKFT"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="ZLENR"/>
        <viewAttribute id="FKBER"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="BUDGET_PD"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="Z_PERIOD"/>
        <viewAttribute id="PERBL"/>
        <viewAttribute id="SMEXXX"/>
        <viewAttribute id="Cost_Center"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="VTYPE" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'020'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="FISCPER" length="7" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;GJAHR&quot; + &quot;Z_PERIOD&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CA_PLX_CO_SKF_BYYEAR_TO_PERIOD"/>
    <filter>&quot;KOKRS&quot; in ($$IP_CO_AREA$$) and &quot;VERSN&quot; = '000' and &quot;GJAHR&quot; in ($$IP_FYEAR$$)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute aggregationType="sum" id="SMEBTR"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VTYPE"/>
        <viewAttribute id="COSTCENTER"/>
        <viewAttribute id="FISCPER"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="FISCVARNT" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'V3'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QUANT_AVRG" length="15" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>0.000</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="COST_ELEMENT" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="Actuals"/></calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="HRKFT"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="ZLENR"/>
        <viewAttribute id="FKBER"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="BUDGET_PD"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="Z_PERIOD"/>
        <viewAttribute id="PERBL"/>
        <viewAttribute aggregationType="sum" id="SMEXXX"/>
        <viewAttribute id="Cost_Center"/>
        <viewAttribute id="VTYPE"/>
        <viewAttribute id="FISCPER"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="FISCVARNT" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'V3'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QUANT_AVRG" length="15" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>0.000</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="COST_ELEMENT" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="Plan"/></calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="FISCPER"/>
        <viewAttribute id="FISCVARNT"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="COSTCENTER"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VTYPE"/>
        <viewAttribute id="SMEBTR"/>
        <viewAttribute id="QUANT_AVRG"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="COST_ELEMENT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVARNT" source="FISCVARNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COSTCENTER" source="COSTCENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTYPE" source="VTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMEBTR" source="SMEBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANT_AVRG" source="QUANT_AVRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT" source="COST_ELEMENT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVARNT" source="FISCVARNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="Z_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COSTCENTER" source="Cost_Center"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTYPE" source="VTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMEBTR" source="SMEXXX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANT_AVRG" source="QUANT_AVRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT" source="COST_ELEMENT"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Calcs">
    <viewAttributes>
      <viewAttribute id="FISCPER"/>
      <viewAttribute id="FISCVARNT"/>
      <viewAttribute id="FISCYEAR"/>
      <viewAttribute id="FISCPER3"/>
      <viewAttribute id="COSTCENTER"/>
      <viewAttribute id="CO_AREA"/>
      <viewAttribute id="STKEYFIG"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="VTYPE"/>
      <viewAttribute id="QUANTITY"/>
      <viewAttribute id="QUANT_AVRG"/>
      <viewAttribute id="UNIT"/>
      <viewAttribute id="COSTELMNT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Union_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCYEAR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER3" source="PERIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CO_AREA" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STKEYFIG" source="STAGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="SMEBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIT" source="MSEHI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COSTELMNT" source="COST_ELEMENT"/>
    </input>
  </calculationView>
</calculationViews>
  <logicalModel id="P_Calcs">
    <descriptions/>
    <attributes>
      <attribute id="FISCPER" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal year/Period"/>
        <keyMapping columnObjectName="P_Calcs" columnName="FISCPER"/>
      </attribute>
      <attribute id="FISCVARNT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year Variant"/>
        <keyMapping columnObjectName="P_Calcs" columnName="FISCVARNT"/>
      </attribute>
      <attribute id="FISCYEAR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="P_Calcs" columnName="FISCYEAR"/>
      </attribute>
      <attribute id="FISCPER3" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Period"/>
        <keyMapping columnObjectName="P_Calcs" columnName="FISCPER3"/>
      </attribute>
      <attribute id="COSTCENTER" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="P_Calcs" columnName="COSTCENTER"/>
      </attribute>
      <attribute id="CO_AREA" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="P_Calcs" columnName="CO_AREA"/>
      </attribute>
      <attribute id="STKEYFIG" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Statistical key figure"/>
        <keyMapping columnObjectName="P_Calcs" columnName="STKEYFIG"/>
      </attribute>
      <attribute id="VERSION" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Version"/>
        <keyMapping columnObjectName="P_Calcs" columnName="VERSION"/>
      </attribute>
      <attribute id="VTYPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Value Type"/>
        <keyMapping columnObjectName="P_Calcs" columnName="VTYPE"/>
      </attribute>
      <attribute id="UNIT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit of Measure"/>
        <keyMapping columnObjectName="P_Calcs" columnName="UNIT"/>
      </attribute>
      <attribute id="COSTELMNT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element"/>
        <keyMapping columnObjectName="P_Calcs" columnName="COSTELMNT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="QUANTITY" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="P_Calcs" columnName="QUANTITY"/>
      </measure>
      <measure id="QUANT_AVRG" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Stock Quantity"/>
        <measureMapping columnObjectName="P_Calcs" columnName="QUANT_AVRG"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="268" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Actuals" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="91" y="626"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Plan" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="626"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="91" y="481"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="308" y="481"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="246" y="341"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    
    <shape expanded="true" modelObjectName="P_Calcs" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="246" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>