<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_FI_GL_FILE_ZFIGL_H40" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_FI_GL_FILE_ZFIGL_H40"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_BKPF">
    <resourceUri>ECC_BKPF</resourceUri>
  </DataSource>
  <DataSource id="ECC_BSEG">
    <resourceUri>ECC_BSEG</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="MONAT"/>
      <viewAttribute id="CPUDT"/>
      <viewAttribute id="CPUTM"/>
      <viewAttribute id="AEDAT"/>
      <viewAttribute id="UPDDT"/>
      <viewAttribute id="WWERT"/>
      <viewAttribute id="USNAM"/>
      <viewAttribute id="TCODE"/>
      <viewAttribute id="BVORG"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="DBBLG"/>
      <viewAttribute id="STBLG"/>
      <viewAttribute id="STJAH"/>
      <viewAttribute id="BKTXT"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="KURSF"/>
      <viewAttribute id="KZWRS"/>
      <viewAttribute id="KZKRS"/>
      <viewAttribute id="BSTAT"/>
      <viewAttribute id="XNETB"/>
      <viewAttribute id="FRATH"/>
      <viewAttribute id="XRUEB"/>
      <viewAttribute id="GLVOR"/>
      <viewAttribute id="GRPID"/>
      <viewAttribute id="DOKID"/>
      <viewAttribute id="ARCID"/>
      <viewAttribute id="IBLAR"/>
      <viewAttribute id="AWTYP"/>
      <viewAttribute id="AWKEY"/>
      <viewAttribute id="FIKRS"/>
      <viewAttribute id="HWAER"/>
      <viewAttribute id="XSTOV"/>
      <viewAttribute id="STODT"/>
      <viewAttribute id="XMWST"/>
      <viewAttribute id="XSNET"/>
      <viewAttribute id="AUSBK"/>
      <viewAttribute id="XUSVR"/>
      <viewAttribute id="DUEFL"/>
      <viewAttribute id="AWSYS"/>
      <viewAttribute id="TXKRS"/>
      <viewAttribute id="CTXKRS"/>
      <viewAttribute id="LOTKZ"/>
      <viewAttribute id="XWVOF"/>
      <viewAttribute id="STGRD"/>
      <viewAttribute id="XREVERSAL"/>
      <viewAttribute id="REINDAT"/>
      <viewAttribute id="PSOTM"/>
      <viewAttribute id="KNUMV"/>
      <viewAttribute id="LDGRP"/>
      <viewAttribute id="PPNAM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_BKPF"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="BUZID"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGCP"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="BSCHL"/>
      <viewAttribute id="KOART"/>
      <viewAttribute id="UMSKZ"/>
      <viewAttribute id="UMSKS"/>
      <viewAttribute id="ZUMSK"/>
      <viewAttribute id="SHKZG"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="PARGB"/>
      <viewAttribute id="MWSKZ"/>
      <viewAttribute id="QSSKZ"/>
      <viewAttribute id="DMBTR"/>
      <viewAttribute id="WRBTR"/>
      <viewAttribute id="KZBTR"/>
      <viewAttribute id="PSWBT"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="TXBHW"/>
      <viewAttribute id="TXBFW"/>
      <viewAttribute id="MWSTS"/>
      <viewAttribute id="WMWST"/>
      <viewAttribute id="HWBAS"/>
      <viewAttribute id="FWBAS"/>
      <viewAttribute id="HWZUZ"/>
      <viewAttribute id="FWZUZ"/>
      <viewAttribute id="SHZUZ"/>
      <viewAttribute id="STEKZ"/>
      <viewAttribute id="MWART"/>
      <viewAttribute id="TXGRP"/>
      <viewAttribute id="KTOSL"/>
      <viewAttribute id="QSSHB"/>
      <viewAttribute id="KURSR"/>
      <viewAttribute id="GBETR"/>
      <viewAttribute id="BDIFF"/>
      <viewAttribute id="BDIF2"/>
      <viewAttribute id="VALUT"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="ZINKZ"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="BEWAR"/>
      <viewAttribute id="ALTKT"/>
      <viewAttribute id="VORGN"/>
      <viewAttribute id="FDLEV"/>
      <viewAttribute id="FDGRP"/>
      <viewAttribute id="FDWBT"/>
      <viewAttribute id="FDTAG"/>
      <viewAttribute id="FKONT"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="PROJN"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="ANLN1"/>
      <viewAttribute id="ANLN2"/>
      <viewAttribute id="ANBWA"/>
      <viewAttribute id="BZDAT"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="XUMSW"/>
      <viewAttribute id="XHRES"/>
      <viewAttribute id="XKRES"/>
      <viewAttribute id="XOPVW"/>
      <viewAttribute id="XCPDD"/>
      <viewAttribute id="XSKST"/>
      <viewAttribute id="XSAUF"/>
      <viewAttribute id="XSPRO"/>
      <viewAttribute id="XSERG"/>
      <viewAttribute id="XFAKT"/>
      <viewAttribute id="XUMAN"/>
      <viewAttribute id="XANET"/>
      <viewAttribute id="XSKRL"/>
      <viewAttribute id="XINVE"/>
      <viewAttribute id="XPANZ"/>
      <viewAttribute id="XAUTO"/>
      <viewAttribute id="XNCOP"/>
      <viewAttribute id="XZAHL"/>
      <viewAttribute id="SAKNR"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="FILKD"/>
      <viewAttribute id="XBILK"/>
      <viewAttribute id="GVTYP"/>
      <viewAttribute id="HZUON"/>
      <viewAttribute id="ZFBDT"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZBD1T"/>
      <viewAttribute id="ZBD1P"/>
      <viewAttribute id="SKFBT"/>
      <viewAttribute id="SKNTO"/>
      <viewAttribute id="WSKTO"/>
      <viewAttribute id="ZLSCH"/>
      <viewAttribute id="ZLSPR"/>
      <viewAttribute id="ZBFIX"/>
      <viewAttribute id="HBKID"/>
      <viewAttribute id="BVTYP"/>
      <viewAttribute id="NEBTR"/>
      <viewAttribute id="MWSK1"/>
      <viewAttribute id="DMBT1"/>
      <viewAttribute id="WRBT1"/>
      <viewAttribute id="REBZG"/>
      <viewAttribute id="REBZJ"/>
      <viewAttribute id="REBZZ"/>
      <viewAttribute id="REBZT"/>
      <viewAttribute id="ZOLLT"/>
      <viewAttribute id="ZOLLD"/>
      <viewAttribute id="LZBKZ"/>
      <viewAttribute id="LANDL"/>
      <viewAttribute id="DIEKZ"/>
      <viewAttribute id="SAMNR"/>
      <viewAttribute id="ABPER"/>
      <viewAttribute id="VRSKZ"/>
      <viewAttribute id="VRSDT"/>
      <viewAttribute id="DISBN"/>
      <viewAttribute id="DISBJ"/>
      <viewAttribute id="DISBZ"/>
      <viewAttribute id="WVERW"/>
      <viewAttribute id="ANFBN"/>
      <viewAttribute id="ANFBJ"/>
      <viewAttribute id="ANFBU"/>
      <viewAttribute id="ANFAE"/>
      <viewAttribute id="BLNBT"/>
      <viewAttribute id="BLNKZ"/>
      <viewAttribute id="BLNPZ"/>
      <viewAttribute id="MSCHL"/>
      <viewAttribute id="MANSP"/>
      <viewAttribute id="MADAT"/>
      <viewAttribute id="MANST"/>
      <viewAttribute id="MABER"/>
      <viewAttribute id="ESRNR"/>
      <viewAttribute id="ESRRE"/>
      <viewAttribute id="ESRPZ"/>
      <viewAttribute id="KLIBT"/>
      <viewAttribute id="QSZNR"/>
      <viewAttribute id="QBSHB"/>
      <viewAttribute id="QSFBT"/>
      <viewAttribute id="NAVHW"/>
      <viewAttribute id="NAVFW"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MENGE"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="ERFMG"/>
      <viewAttribute id="ERFME"/>
      <viewAttribute id="BPMNG"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="ZEKKN"/>
      <viewAttribute id="ELIKZ"/>
      <viewAttribute id="VPRSV"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="BWKEY"/>
      <viewAttribute id="BWTAR"/>
      <viewAttribute id="BUSTW"/>
      <viewAttribute id="REWRT"/>
      <viewAttribute id="REWWR"/>
      <viewAttribute id="BONFB"/>
      <viewAttribute id="BUALT"/>
      <viewAttribute id="PSALT"/>
      <viewAttribute id="NPREI"/>
      <viewAttribute id="TBTKZ"/>
      <viewAttribute id="SPGRP"/>
      <viewAttribute id="SPGRM"/>
      <viewAttribute id="SPGRT"/>
      <viewAttribute id="SPGRG"/>
      <viewAttribute id="SPGRV"/>
      <viewAttribute id="SPGRQ"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="EGBLD"/>
      <viewAttribute id="EGLLD"/>
      <viewAttribute id="RSTGR"/>
      <viewAttribute id="RYACQ"/>
      <viewAttribute id="RPACQ"/>
      <viewAttribute id="RDIFF"/>
      <viewAttribute id="RDIF2"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="XHKOM"/>
      <viewAttribute id="VNAME"/>
      <viewAttribute id="RECID"/>
      <viewAttribute id="EGRUP"/>
      <viewAttribute id="VPTNR"/>
      <viewAttribute id="VERTT"/>
      <viewAttribute id="VERTN"/>
      <viewAttribute id="VBEWA"/>
      <viewAttribute id="DEPOT"/>
      <viewAttribute id="TXJCD"/>
      <viewAttribute id="IMKEY"/>
      <viewAttribute id="DABRZ"/>
      <viewAttribute id="POPTS"/>
      <viewAttribute id="FIPOS"/>
      <viewAttribute id="KSTRG"/>
      <viewAttribute id="NPLNR"/>
      <viewAttribute id="AUFPL"/>
      <viewAttribute id="APLZL"/>
      <viewAttribute id="PROJK"/>
      <viewAttribute id="PAOBJNR"/>
      <viewAttribute id="PASUBNR"/>
      <viewAttribute id="SPGRS"/>
      <viewAttribute id="SPGRC"/>
      <viewAttribute id="BTYPE"/>
      <viewAttribute id="ETYPE"/>
      <viewAttribute id="XEGDR"/>
      <viewAttribute id="LNRAN"/>
      <viewAttribute id="HRKFT"/>
      <viewAttribute id="KSTAR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_BSEG"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="BUZID"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGCP"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="BSCHL"/>
      <viewAttribute id="KOART"/>
      <viewAttribute id="UMSKZ"/>
      <viewAttribute id="UMSKS"/>
      <viewAttribute id="ZUMSK"/>
      <viewAttribute id="SHKZG"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="PARGB"/>
      <viewAttribute id="MWSKZ"/>
      <viewAttribute id="QSSKZ"/>
      <viewAttribute id="DMBTR" aggregationType="sum"/>
      <viewAttribute id="WRBTR" aggregationType="sum"/>
      <viewAttribute id="KZBTR" aggregationType="sum"/>
      <viewAttribute id="PSWBT" aggregationType="sum"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="TXBHW" aggregationType="sum"/>
      <viewAttribute id="TXBFW" aggregationType="sum"/>
      <viewAttribute id="MWSTS" aggregationType="sum"/>
      <viewAttribute id="WMWST" aggregationType="sum"/>
      <viewAttribute id="HWBAS" aggregationType="sum"/>
      <viewAttribute id="FWBAS" aggregationType="sum"/>
      <viewAttribute id="HWZUZ" aggregationType="sum"/>
      <viewAttribute id="FWZUZ" aggregationType="sum"/>
      <viewAttribute id="SHZUZ"/>
      <viewAttribute id="STEKZ"/>
      <viewAttribute id="MWART"/>
      <viewAttribute id="TXGRP"/>
      <viewAttribute id="KTOSL"/>
      <viewAttribute id="QSSHB" aggregationType="sum"/>
      <viewAttribute id="KURSR" aggregationType="sum"/>
      <viewAttribute id="GBETR" aggregationType="sum"/>
      <viewAttribute id="BDIFF" aggregationType="sum"/>
      <viewAttribute id="BDIF2" aggregationType="sum"/>
      <viewAttribute id="VALUT"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="ZINKZ"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="BEWAR"/>
      <viewAttribute id="ALTKT"/>
      <viewAttribute id="VORGN"/>
      <viewAttribute id="FDLEV"/>
      <viewAttribute id="FDGRP"/>
      <viewAttribute id="FDWBT" aggregationType="sum"/>
      <viewAttribute id="FDTAG"/>
      <viewAttribute id="FKONT"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="PROJN"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="ANLN1"/>
      <viewAttribute id="ANLN2"/>
      <viewAttribute id="ANBWA"/>
      <viewAttribute id="BZDAT"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="XUMSW"/>
      <viewAttribute id="XHRES"/>
      <viewAttribute id="XKRES"/>
      <viewAttribute id="XOPVW"/>
      <viewAttribute id="XCPDD"/>
      <viewAttribute id="XSKST"/>
      <viewAttribute id="XSAUF"/>
      <viewAttribute id="XSPRO"/>
      <viewAttribute id="XSERG"/>
      <viewAttribute id="XFAKT"/>
      <viewAttribute id="XUMAN"/>
      <viewAttribute id="XANET"/>
      <viewAttribute id="XSKRL"/>
      <viewAttribute id="XINVE"/>
      <viewAttribute id="XPANZ"/>
      <viewAttribute id="XAUTO"/>
      <viewAttribute id="XNCOP"/>
      <viewAttribute id="XZAHL"/>
      <viewAttribute id="SAKNR"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="FILKD"/>
      <viewAttribute id="XBILK"/>
      <viewAttribute id="GVTYP"/>
      <viewAttribute id="HZUON"/>
      <viewAttribute id="ZFBDT"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZBD1T" aggregationType="sum"/>
      <viewAttribute id="ZBD1P" aggregationType="sum"/>
      <viewAttribute id="SKFBT" aggregationType="sum"/>
      <viewAttribute id="SKNTO" aggregationType="sum"/>
      <viewAttribute id="WSKTO" aggregationType="sum"/>
      <viewAttribute id="ZLSCH"/>
      <viewAttribute id="ZLSPR"/>
      <viewAttribute id="ZBFIX"/>
      <viewAttribute id="HBKID"/>
      <viewAttribute id="BVTYP"/>
      <viewAttribute id="NEBTR" aggregationType="sum"/>
      <viewAttribute id="MWSK1"/>
      <viewAttribute id="DMBT1" aggregationType="sum"/>
      <viewAttribute id="WRBT1" aggregationType="sum"/>
      <viewAttribute id="REBZG"/>
      <viewAttribute id="REBZJ"/>
      <viewAttribute id="REBZZ"/>
      <viewAttribute id="REBZT"/>
      <viewAttribute id="ZOLLT"/>
      <viewAttribute id="ZOLLD"/>
      <viewAttribute id="LZBKZ"/>
      <viewAttribute id="LANDL"/>
      <viewAttribute id="DIEKZ"/>
      <viewAttribute id="SAMNR"/>
      <viewAttribute id="ABPER"/>
      <viewAttribute id="VRSKZ"/>
      <viewAttribute id="VRSDT"/>
      <viewAttribute id="DISBN"/>
      <viewAttribute id="DISBJ"/>
      <viewAttribute id="DISBZ"/>
      <viewAttribute id="WVERW"/>
      <viewAttribute id="ANFBN"/>
      <viewAttribute id="ANFBJ"/>
      <viewAttribute id="ANFBU"/>
      <viewAttribute id="ANFAE"/>
      <viewAttribute id="BLNBT" aggregationType="sum"/>
      <viewAttribute id="BLNKZ"/>
      <viewAttribute id="BLNPZ" aggregationType="sum"/>
      <viewAttribute id="MSCHL"/>
      <viewAttribute id="MANSP"/>
      <viewAttribute id="MADAT"/>
      <viewAttribute id="MANST"/>
      <viewAttribute id="MABER"/>
      <viewAttribute id="ESRNR"/>
      <viewAttribute id="ESRRE"/>
      <viewAttribute id="ESRPZ"/>
      <viewAttribute id="KLIBT" aggregationType="sum"/>
      <viewAttribute id="QSZNR"/>
      <viewAttribute id="QBSHB" aggregationType="sum"/>
      <viewAttribute id="QSFBT" aggregationType="sum"/>
      <viewAttribute id="NAVHW" aggregationType="sum"/>
      <viewAttribute id="NAVFW" aggregationType="sum"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MENGE" aggregationType="sum"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="ERFMG" aggregationType="sum"/>
      <viewAttribute id="ERFME"/>
      <viewAttribute id="BPMNG" aggregationType="sum"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="ZEKKN"/>
      <viewAttribute id="ELIKZ"/>
      <viewAttribute id="VPRSV"/>
      <viewAttribute id="PEINH" aggregationType="sum"/>
      <viewAttribute id="BWKEY"/>
      <viewAttribute id="BWTAR"/>
      <viewAttribute id="BUSTW"/>
      <viewAttribute id="REWRT" aggregationType="sum"/>
      <viewAttribute id="REWWR" aggregationType="sum"/>
      <viewAttribute id="BONFB" aggregationType="sum"/>
      <viewAttribute id="BUALT" aggregationType="sum"/>
      <viewAttribute id="PSALT"/>
      <viewAttribute id="NPREI" aggregationType="sum"/>
      <viewAttribute id="TBTKZ"/>
      <viewAttribute id="SPGRP"/>
      <viewAttribute id="SPGRM"/>
      <viewAttribute id="SPGRT"/>
      <viewAttribute id="SPGRG"/>
      <viewAttribute id="SPGRV"/>
      <viewAttribute id="SPGRQ"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="EGBLD"/>
      <viewAttribute id="EGLLD"/>
      <viewAttribute id="RSTGR"/>
      <viewAttribute id="RYACQ"/>
      <viewAttribute id="RPACQ"/>
      <viewAttribute id="RDIFF" aggregationType="sum"/>
      <viewAttribute id="RDIF2" aggregationType="sum"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="XHKOM"/>
      <viewAttribute id="VNAME"/>
      <viewAttribute id="RECID"/>
      <viewAttribute id="EGRUP"/>
      <viewAttribute id="VPTNR"/>
      <viewAttribute id="VERTT"/>
      <viewAttribute id="VERTN"/>
      <viewAttribute id="VBEWA"/>
      <viewAttribute id="DEPOT"/>
      <viewAttribute id="TXJCD"/>
      <viewAttribute id="IMKEY"/>
      <viewAttribute id="DABRZ"/>
      <viewAttribute id="POPTS" aggregationType="sum"/>
      <viewAttribute id="FIPOS"/>
      <viewAttribute id="KSTRG"/>
      <viewAttribute id="NPLNR"/>
      <viewAttribute id="AUFPL"/>
      <viewAttribute id="APLZL"/>
      <viewAttribute id="PROJK"/>
      <viewAttribute id="PAOBJNR"/>
      <viewAttribute id="PASUBNR"/>
      <viewAttribute id="SPGRS"/>
      <viewAttribute id="SPGRC"/>
      <viewAttribute id="BTYPE"/>
      <viewAttribute id="ETYPE"/>
      <viewAttribute id="XEGDR"/>
      <viewAttribute id="LNRAN"/>
      <viewAttribute id="HRKFT"/>
      <viewAttribute id="KSTAR"/>
      <viewAttribute id="AWKEY"/>
      <viewAttribute hidden="true" id="JOIN$BUKRS$BUKRS"/>
      <viewAttribute hidden="true" id="JOIN$BELNR$BELNR"/>
      <viewAttribute hidden="true" id="JOIN$GJAHR$GJAHR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BELNR$BELNR" source="BELNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GJAHR$GJAHR" source="GJAHR"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUZID" source="BUZID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGCP" source="AUGCP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUMSK" source="ZUMSK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSSKZ" source="QSSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZBTR" source="KZBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWBT" source="PSWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HWZUZ" source="HWZUZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FWZUZ" source="FWZUZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHZUZ" source="SHZUZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEKZ" source="STEKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWART" source="MWART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXGRP" source="TXGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOSL" source="KTOSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KURSR" source="KURSR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GBETR" source="GBETR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDIFF" source="BDIFF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDIF2" source="BDIF2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUT" source="VALUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINKZ" source="ZINKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEWAR" source="BEWAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALTKT" source="ALTKT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VORGN" source="VORGN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDLEV" source="FDLEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDGRP" source="FDGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDWBT" source="FDWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDTAG" source="FDTAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FKONT" source="FKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJN" source="PROJN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANBWA" source="ANBWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BZDAT" source="BZDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XUMSW" source="XUMSW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XHRES" source="XHRES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XKRES" source="XKRES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XOPVW" source="XOPVW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XCPDD" source="XCPDD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSKST" source="XSKST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSAUF" source="XSAUF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSPRO" source="XSPRO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSERG" source="XSERG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XFAKT" source="XFAKT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XUMAN" source="XUMAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XANET" source="XANET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSKRL" source="XSKRL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XINVE" source="XINVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPANZ" source="XPANZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XAUTO" source="XAUTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XNCOP" source="XNCOP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XZAHL" source="XZAHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FILKD" source="FILKD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XBILK" source="XBILK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GVTYP" source="GVTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HZUON" source="HZUON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1P" source="ZBD1P"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WSKTO" source="WSKTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZLSPR" source="ZLSPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZBFIX" source="ZBFIX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HBKID" source="HBKID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BVTYP" source="BVTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEBTR" source="NEBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSK1" source="MWSK1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMBT1" source="DMBT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WRBT1" source="WRBT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REBZJ" source="REBZJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REBZZ" source="REBZZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REBZT" source="REBZT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZOLLT" source="ZOLLT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZOLLD" source="ZOLLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LZBKZ" source="LZBKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDL" source="LANDL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIEKZ" source="DIEKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAMNR" source="SAMNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABPER" source="ABPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VRSKZ" source="VRSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VRSDT" source="VRSDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISBN" source="DISBN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISBJ" source="DISBJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISBZ" source="DISBZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WVERW" source="WVERW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANFBN" source="ANFBN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANFBJ" source="ANFBJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANFBU" source="ANFBU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANFAE" source="ANFAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLNBT" source="BLNBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLNKZ" source="BLNKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLNPZ" source="BLNPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSCHL" source="MSCHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANSP" source="MANSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MADAT" source="MADAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANST" source="MANST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MABER" source="MABER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESRNR" source="ESRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESRRE" source="ESRRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESRPZ" source="ESRPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KLIBT" source="KLIBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSZNR" source="QSZNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QBSHB" source="QBSHB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSFBT" source="QSFBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAVHW" source="NAVHW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAVFW" source="NAVFW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERFMG" source="ERFMG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERFME" source="ERFME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPMNG" source="BPMNG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRME" source="BPRME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEKKN" source="ZEKKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ELIKZ" source="ELIKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VPRSV" source="VPRSV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWKEY" source="BWKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWTAR" source="BWTAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUSTW" source="BUSTW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REWRT" source="REWRT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REWWR" source="REWWR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BONFB" source="BONFB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUALT" source="BUALT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSALT" source="PSALT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NPREI" source="NPREI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBTKZ" source="TBTKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPGRP" source="SPGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPGRM" source="SPGRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPGRT" source="SPGRT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPGRG" source="SPGRG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPGRV" source="SPGRV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPGRQ" source="SPGRQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCEG" source="STCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EGBLD" source="EGBLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EGLLD" source="EGLLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RSTGR" source="RSTGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RYACQ" source="RYACQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RPACQ" source="RPACQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDIFF" source="RDIFF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDIF2" source="RDIF2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XHKOM" source="XHKOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VNAME" source="VNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECID" source="RECID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EGRUP" source="EGRUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VPTNR" source="VPTNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERTT" source="VERTT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERTN" source="VERTN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBEWA" source="VBEWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPOT" source="DEPOT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXJCD" source="TXJCD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DABRZ" source="DABRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPTS" source="POPTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIPOS" source="FIPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSTRG" source="KSTRG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NPLNR" source="NPLNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUFPL" source="AUFPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APLZL" source="APLZL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJK" source="PROJK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PASUBNR" source="PASUBNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPGRS" source="SPGRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPGRC" source="SPGRC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BTYPE" source="BTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ETYPE" source="ETYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XEGDR" source="XEGDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LNRAN" source="LNRAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HRKFT" source="HRKFT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BELNR$BELNR" source="BELNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GJAHR$GJAHR" source="GJAHR"/>
    </input>
    <joinAttribute name="JOIN$BUKRS$BUKRS"/>
    <joinAttribute name="JOIN$BELNR$BELNR"/>
    <joinAttribute name="JOIN$GJAHR$GJAHR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="BUKRS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Join_1" columnName="BUKRS"/>
    </attribute>
    <attribute id="BELNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="Join_1" columnName="BELNR"/>
    </attribute>
    <attribute id="GJAHR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="Join_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="BUZEI" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="Join_1" columnName="BUZEI"/>
    </attribute>
    <attribute id="BUZID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZID"/>
      <keyMapping columnObjectName="Join_1" columnName="BUZID"/>
    </attribute>
    <attribute id="AUGDT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGDT"/>
      <keyMapping columnObjectName="Join_1" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGCP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGCP"/>
      <keyMapping columnObjectName="Join_1" columnName="AUGCP"/>
    </attribute>
    <attribute id="AUGBL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBL"/>
      <keyMapping columnObjectName="Join_1" columnName="AUGBL"/>
    </attribute>
    <attribute id="BSCHL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSCHL"/>
      <keyMapping columnObjectName="Join_1" columnName="BSCHL"/>
    </attribute>
    <attribute id="KOART" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOART"/>
      <keyMapping columnObjectName="Join_1" columnName="KOART"/>
    </attribute>
    <attribute id="UMSKZ" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSKZ"/>
      <keyMapping columnObjectName="Join_1" columnName="UMSKZ"/>
    </attribute>
    <attribute id="UMSKS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSKS"/>
      <keyMapping columnObjectName="Join_1" columnName="UMSKS"/>
    </attribute>
    <attribute id="ZUMSK" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUMSK"/>
      <keyMapping columnObjectName="Join_1" columnName="ZUMSK"/>
    </attribute>
    <attribute id="SHKZG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHKZG"/>
      <keyMapping columnObjectName="Join_1" columnName="SHKZG"/>
    </attribute>
    <attribute id="GSBER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="Join_1" columnName="GSBER"/>
    </attribute>
    <attribute id="PARGB" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGB"/>
      <keyMapping columnObjectName="Join_1" columnName="PARGB"/>
    </attribute>
    <attribute id="MWSKZ" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="Join_1" columnName="MWSKZ"/>
    </attribute>
    <attribute id="QSSKZ" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSKZ"/>
      <keyMapping columnObjectName="Join_1" columnName="QSSKZ"/>
    </attribute>
    <attribute id="PSWSL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWSL"/>
      <keyMapping columnObjectName="Join_1" columnName="PSWSL"/>
    </attribute>
    <attribute id="SHZUZ" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHZUZ"/>
      <keyMapping columnObjectName="Join_1" columnName="SHZUZ"/>
    </attribute>
    <attribute id="STEKZ" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEKZ"/>
      <keyMapping columnObjectName="Join_1" columnName="STEKZ"/>
    </attribute>
    <attribute id="MWART" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWART"/>
      <keyMapping columnObjectName="Join_1" columnName="MWART"/>
    </attribute>
    <attribute id="TXGRP" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXGRP"/>
      <keyMapping columnObjectName="Join_1" columnName="TXGRP"/>
    </attribute>
    <attribute id="KTOSL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOSL"/>
      <keyMapping columnObjectName="Join_1" columnName="KTOSL"/>
    </attribute>
    <attribute id="VALUT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUT"/>
      <keyMapping columnObjectName="Join_1" columnName="VALUT"/>
    </attribute>
    <attribute id="ZUONR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="Join_1" columnName="ZUONR"/>
    </attribute>
    <attribute id="SGTXT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="Join_1" columnName="SGTXT"/>
    </attribute>
    <attribute id="ZINKZ" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINKZ"/>
      <keyMapping columnObjectName="Join_1" columnName="ZINKZ"/>
    </attribute>
    <attribute id="VBUND" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="Join_1" columnName="VBUND"/>
    </attribute>
    <attribute id="BEWAR" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEWAR"/>
      <keyMapping columnObjectName="Join_1" columnName="BEWAR"/>
    </attribute>
    <attribute id="ALTKT" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALTKT"/>
      <keyMapping columnObjectName="Join_1" columnName="ALTKT"/>
    </attribute>
    <attribute id="VORGN" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORGN"/>
      <keyMapping columnObjectName="Join_1" columnName="VORGN"/>
    </attribute>
    <attribute id="FDLEV" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDLEV"/>
      <keyMapping columnObjectName="Join_1" columnName="FDLEV"/>
    </attribute>
    <attribute id="FDGRP" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDGRP"/>
      <keyMapping columnObjectName="Join_1" columnName="FDGRP"/>
    </attribute>
    <attribute id="FDTAG" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDTAG"/>
      <keyMapping columnObjectName="Join_1" columnName="FDTAG"/>
    </attribute>
    <attribute id="FKONT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKONT"/>
      <keyMapping columnObjectName="Join_1" columnName="FKONT"/>
    </attribute>
    <attribute id="KOKRS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="Join_1" columnName="KOKRS"/>
    </attribute>
    <attribute id="KOSTL" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="Join_1" columnName="KOSTL"/>
    </attribute>
    <attribute id="PROJN" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJN"/>
      <keyMapping columnObjectName="Join_1" columnName="PROJN"/>
    </attribute>
    <attribute id="AUFNR" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="Join_1" columnName="AUFNR"/>
    </attribute>
    <attribute id="VBELN" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="Join_1" columnName="VBELN"/>
    </attribute>
    <attribute id="ANLN1" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="Join_1" columnName="ANLN1"/>
    </attribute>
    <attribute id="ANLN2" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="Join_1" columnName="ANLN2"/>
    </attribute>
    <attribute id="ANBWA" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANBWA"/>
      <keyMapping columnObjectName="Join_1" columnName="ANBWA"/>
    </attribute>
    <attribute id="BZDAT" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="BZDAT"/>
    </attribute>
    <attribute id="PERNR" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="Join_1" columnName="PERNR"/>
    </attribute>
    <attribute id="XUMSW" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUMSW"/>
      <keyMapping columnObjectName="Join_1" columnName="XUMSW"/>
    </attribute>
    <attribute id="XHRES" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XHRES"/>
      <keyMapping columnObjectName="Join_1" columnName="XHRES"/>
    </attribute>
    <attribute id="XKRES" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKRES"/>
      <keyMapping columnObjectName="Join_1" columnName="XKRES"/>
    </attribute>
    <attribute id="XOPVW" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XOPVW"/>
      <keyMapping columnObjectName="Join_1" columnName="XOPVW"/>
    </attribute>
    <attribute id="XCPDD" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCPDD"/>
      <keyMapping columnObjectName="Join_1" columnName="XCPDD"/>
    </attribute>
    <attribute id="XSKST" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSKST"/>
      <keyMapping columnObjectName="Join_1" columnName="XSKST"/>
    </attribute>
    <attribute id="XSAUF" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSAUF"/>
      <keyMapping columnObjectName="Join_1" columnName="XSAUF"/>
    </attribute>
    <attribute id="XSPRO" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPRO"/>
      <keyMapping columnObjectName="Join_1" columnName="XSPRO"/>
    </attribute>
    <attribute id="XSERG" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSERG"/>
      <keyMapping columnObjectName="Join_1" columnName="XSERG"/>
    </attribute>
    <attribute id="XFAKT" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFAKT"/>
      <keyMapping columnObjectName="Join_1" columnName="XFAKT"/>
    </attribute>
    <attribute id="XUMAN" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUMAN"/>
      <keyMapping columnObjectName="Join_1" columnName="XUMAN"/>
    </attribute>
    <attribute id="XANET" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XANET"/>
      <keyMapping columnObjectName="Join_1" columnName="XANET"/>
    </attribute>
    <attribute id="XSKRL" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSKRL"/>
      <keyMapping columnObjectName="Join_1" columnName="XSKRL"/>
    </attribute>
    <attribute id="XINVE" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XINVE"/>
      <keyMapping columnObjectName="Join_1" columnName="XINVE"/>
    </attribute>
    <attribute id="XPANZ" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPANZ"/>
      <keyMapping columnObjectName="Join_1" columnName="XPANZ"/>
    </attribute>
    <attribute id="XAUTO" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAUTO"/>
      <keyMapping columnObjectName="Join_1" columnName="XAUTO"/>
    </attribute>
    <attribute id="XNCOP" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNCOP"/>
      <keyMapping columnObjectName="Join_1" columnName="XNCOP"/>
    </attribute>
    <attribute id="XZAHL" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZAHL"/>
      <keyMapping columnObjectName="Join_1" columnName="XZAHL"/>
    </attribute>
    <attribute id="SAKNR" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="Join_1" columnName="SAKNR"/>
    </attribute>
    <attribute id="HKONT" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="Join_1" columnName="HKONT"/>
    </attribute>
    <attribute id="KUNNR" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Join_1" columnName="KUNNR"/>
    </attribute>
    <attribute id="LIFNR" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Join_1" columnName="LIFNR"/>
    </attribute>
    <attribute id="FILKD" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILKD"/>
      <keyMapping columnObjectName="Join_1" columnName="FILKD"/>
    </attribute>
    <attribute id="XBILK" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBILK"/>
      <keyMapping columnObjectName="Join_1" columnName="XBILK"/>
    </attribute>
    <attribute id="GVTYP" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GVTYP"/>
      <keyMapping columnObjectName="Join_1" columnName="GVTYP"/>
    </attribute>
    <attribute id="HZUON" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HZUON"/>
      <keyMapping columnObjectName="Join_1" columnName="HZUON"/>
    </attribute>
    <attribute id="ZFBDT" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFBDT"/>
      <keyMapping columnObjectName="Join_1" columnName="ZFBDT"/>
    </attribute>
    <attribute id="ZTERM" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="Join_1" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZLSCH" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSCH"/>
      <keyMapping columnObjectName="Join_1" columnName="ZLSCH"/>
    </attribute>
    <attribute id="ZLSPR" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSPR"/>
      <keyMapping columnObjectName="Join_1" columnName="ZLSPR"/>
    </attribute>
    <attribute id="ZBFIX" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBFIX"/>
      <keyMapping columnObjectName="Join_1" columnName="ZBFIX"/>
    </attribute>
    <attribute id="HBKID" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="Join_1" columnName="HBKID"/>
    </attribute>
    <attribute id="BVTYP" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVTYP"/>
      <keyMapping columnObjectName="Join_1" columnName="BVTYP"/>
    </attribute>
    <attribute id="MWSK1" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSK1"/>
      <keyMapping columnObjectName="Join_1" columnName="MWSK1"/>
    </attribute>
    <attribute id="REBZG" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZG"/>
      <keyMapping columnObjectName="Join_1" columnName="REBZG"/>
    </attribute>
    <attribute id="REBZJ" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZJ"/>
      <keyMapping columnObjectName="Join_1" columnName="REBZJ"/>
    </attribute>
    <attribute id="REBZZ" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZZ"/>
      <keyMapping columnObjectName="Join_1" columnName="REBZZ"/>
    </attribute>
    <attribute id="REBZT" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZT"/>
      <keyMapping columnObjectName="Join_1" columnName="REBZT"/>
    </attribute>
    <attribute id="ZOLLT" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLLT"/>
      <keyMapping columnObjectName="Join_1" columnName="ZOLLT"/>
    </attribute>
    <attribute id="ZOLLD" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLLD"/>
      <keyMapping columnObjectName="Join_1" columnName="ZOLLD"/>
    </attribute>
    <attribute id="LZBKZ" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZBKZ"/>
      <keyMapping columnObjectName="Join_1" columnName="LZBKZ"/>
    </attribute>
    <attribute id="LANDL" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDL"/>
      <keyMapping columnObjectName="Join_1" columnName="LANDL"/>
    </attribute>
    <attribute id="DIEKZ" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIEKZ"/>
      <keyMapping columnObjectName="Join_1" columnName="DIEKZ"/>
    </attribute>
    <attribute id="SAMNR" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAMNR"/>
      <keyMapping columnObjectName="Join_1" columnName="SAMNR"/>
    </attribute>
    <attribute id="ABPER" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABPER"/>
      <keyMapping columnObjectName="Join_1" columnName="ABPER"/>
    </attribute>
    <attribute id="VRSKZ" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSKZ"/>
      <keyMapping columnObjectName="Join_1" columnName="VRSKZ"/>
    </attribute>
    <attribute id="VRSDT" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSDT"/>
      <keyMapping columnObjectName="Join_1" columnName="VRSDT"/>
    </attribute>
    <attribute id="DISBN" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISBN"/>
      <keyMapping columnObjectName="Join_1" columnName="DISBN"/>
    </attribute>
    <attribute id="DISBJ" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISBJ"/>
      <keyMapping columnObjectName="Join_1" columnName="DISBJ"/>
    </attribute>
    <attribute id="DISBZ" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISBZ"/>
      <keyMapping columnObjectName="Join_1" columnName="DISBZ"/>
    </attribute>
    <attribute id="WVERW" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WVERW"/>
      <keyMapping columnObjectName="Join_1" columnName="WVERW"/>
    </attribute>
    <attribute id="ANFBN" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFBN"/>
      <keyMapping columnObjectName="Join_1" columnName="ANFBN"/>
    </attribute>
    <attribute id="ANFBJ" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFBJ"/>
      <keyMapping columnObjectName="Join_1" columnName="ANFBJ"/>
    </attribute>
    <attribute id="ANFBU" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFBU"/>
      <keyMapping columnObjectName="Join_1" columnName="ANFBU"/>
    </attribute>
    <attribute id="ANFAE" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFAE"/>
      <keyMapping columnObjectName="Join_1" columnName="ANFAE"/>
    </attribute>
    <attribute id="BLNKZ" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLNKZ"/>
      <keyMapping columnObjectName="Join_1" columnName="BLNKZ"/>
    </attribute>
    <attribute id="MSCHL" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSCHL"/>
      <keyMapping columnObjectName="Join_1" columnName="MSCHL"/>
    </attribute>
    <attribute id="MANSP" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANSP"/>
      <keyMapping columnObjectName="Join_1" columnName="MANSP"/>
    </attribute>
    <attribute id="MADAT" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MADAT"/>
      <keyMapping columnObjectName="Join_1" columnName="MADAT"/>
    </attribute>
    <attribute id="MANST" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANST"/>
      <keyMapping columnObjectName="Join_1" columnName="MANST"/>
    </attribute>
    <attribute id="MABER" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MABER"/>
      <keyMapping columnObjectName="Join_1" columnName="MABER"/>
    </attribute>
    <attribute id="ESRNR" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRNR"/>
      <keyMapping columnObjectName="Join_1" columnName="ESRNR"/>
    </attribute>
    <attribute id="ESRRE" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRRE"/>
      <keyMapping columnObjectName="Join_1" columnName="ESRRE"/>
    </attribute>
    <attribute id="ESRPZ" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRPZ"/>
      <keyMapping columnObjectName="Join_1" columnName="ESRPZ"/>
    </attribute>
    <attribute id="QSZNR" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSZNR"/>
      <keyMapping columnObjectName="Join_1" columnName="QSZNR"/>
    </attribute>
    <attribute id="MATNR" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Join_1" columnName="WERKS"/>
    </attribute>
    <attribute id="MEINS" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="Join_1" columnName="MEINS"/>
    </attribute>
    <attribute id="ERFME" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFME"/>
      <keyMapping columnObjectName="Join_1" columnName="ERFME"/>
    </attribute>
    <attribute id="BPRME" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPRME"/>
      <keyMapping columnObjectName="Join_1" columnName="BPRME"/>
    </attribute>
    <attribute id="EBELN" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="Join_1" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="Join_1" columnName="EBELP"/>
    </attribute>
    <attribute id="ZEKKN" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEKKN"/>
      <keyMapping columnObjectName="Join_1" columnName="ZEKKN"/>
    </attribute>
    <attribute id="ELIKZ" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ELIKZ"/>
      <keyMapping columnObjectName="Join_1" columnName="ELIKZ"/>
    </attribute>
    <attribute id="VPRSV" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPRSV"/>
      <keyMapping columnObjectName="Join_1" columnName="VPRSV"/>
    </attribute>
    <attribute id="BWKEY" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWKEY"/>
      <keyMapping columnObjectName="Join_1" columnName="BWKEY"/>
    </attribute>
    <attribute id="BWTAR" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="Join_1" columnName="BWTAR"/>
    </attribute>
    <attribute id="BUSTW" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSTW"/>
      <keyMapping columnObjectName="Join_1" columnName="BUSTW"/>
    </attribute>
    <attribute id="PSALT" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSALT"/>
      <keyMapping columnObjectName="Join_1" columnName="PSALT"/>
    </attribute>
    <attribute id="TBTKZ" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBTKZ"/>
      <keyMapping columnObjectName="Join_1" columnName="TBTKZ"/>
    </attribute>
    <attribute id="SPGRP" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRP"/>
      <keyMapping columnObjectName="Join_1" columnName="SPGRP"/>
    </attribute>
    <attribute id="SPGRM" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRM"/>
      <keyMapping columnObjectName="Join_1" columnName="SPGRM"/>
    </attribute>
    <attribute id="SPGRT" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRT"/>
      <keyMapping columnObjectName="Join_1" columnName="SPGRT"/>
    </attribute>
    <attribute id="SPGRG" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRG"/>
      <keyMapping columnObjectName="Join_1" columnName="SPGRG"/>
    </attribute>
    <attribute id="SPGRV" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRV"/>
      <keyMapping columnObjectName="Join_1" columnName="SPGRV"/>
    </attribute>
    <attribute id="SPGRQ" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRQ"/>
      <keyMapping columnObjectName="Join_1" columnName="SPGRQ"/>
    </attribute>
    <attribute id="STCEG" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="Join_1" columnName="STCEG"/>
    </attribute>
    <attribute id="EGBLD" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGBLD"/>
      <keyMapping columnObjectName="Join_1" columnName="EGBLD"/>
    </attribute>
    <attribute id="EGLLD" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGLLD"/>
      <keyMapping columnObjectName="Join_1" columnName="EGLLD"/>
    </attribute>
    <attribute id="RSTGR" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSTGR"/>
      <keyMapping columnObjectName="Join_1" columnName="RSTGR"/>
    </attribute>
    <attribute id="RYACQ" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RYACQ"/>
      <keyMapping columnObjectName="Join_1" columnName="RYACQ"/>
    </attribute>
    <attribute id="RPACQ" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPACQ"/>
      <keyMapping columnObjectName="Join_1" columnName="RPACQ"/>
    </attribute>
    <attribute id="PRCTR" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="Join_1" columnName="PRCTR"/>
    </attribute>
    <attribute id="XHKOM" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XHKOM"/>
      <keyMapping columnObjectName="Join_1" columnName="XHKOM"/>
    </attribute>
    <attribute id="VNAME" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="VNAME"/>
    </attribute>
    <attribute id="RECID" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="Join_1" columnName="RECID"/>
    </attribute>
    <attribute id="EGRUP" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGRUP"/>
      <keyMapping columnObjectName="Join_1" columnName="EGRUP"/>
    </attribute>
    <attribute id="VPTNR" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPTNR"/>
      <keyMapping columnObjectName="Join_1" columnName="VPTNR"/>
    </attribute>
    <attribute id="VERTT" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTT"/>
      <keyMapping columnObjectName="Join_1" columnName="VERTT"/>
    </attribute>
    <attribute id="VERTN" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTN"/>
      <keyMapping columnObjectName="Join_1" columnName="VERTN"/>
    </attribute>
    <attribute id="VBEWA" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBEWA"/>
      <keyMapping columnObjectName="Join_1" columnName="VBEWA"/>
    </attribute>
    <attribute id="DEPOT" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPOT"/>
      <keyMapping columnObjectName="Join_1" columnName="DEPOT"/>
    </attribute>
    <attribute id="TXJCD" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="Join_1" columnName="TXJCD"/>
    </attribute>
    <attribute id="IMKEY" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="Join_1" columnName="IMKEY"/>
    </attribute>
    <attribute id="DABRZ" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="Join_1" columnName="DABRZ"/>
    </attribute>
    <attribute id="FIPOS" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS"/>
      <keyMapping columnObjectName="Join_1" columnName="FIPOS"/>
    </attribute>
    <attribute id="KSTRG" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTRG"/>
      <keyMapping columnObjectName="Join_1" columnName="KSTRG"/>
    </attribute>
    <attribute id="NPLNR" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPLNR"/>
      <keyMapping columnObjectName="Join_1" columnName="NPLNR"/>
    </attribute>
    <attribute id="AUFPL" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPL"/>
      <keyMapping columnObjectName="Join_1" columnName="AUFPL"/>
    </attribute>
    <attribute id="APLZL" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLZL"/>
      <keyMapping columnObjectName="Join_1" columnName="APLZL"/>
    </attribute>
    <attribute id="PROJK" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJK"/>
      <keyMapping columnObjectName="Join_1" columnName="PROJK"/>
    </attribute>
    <attribute id="PAOBJNR" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="Join_1" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="PASUBNR" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASUBNR"/>
      <keyMapping columnObjectName="Join_1" columnName="PASUBNR"/>
    </attribute>
    <attribute id="SPGRS" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRS"/>
      <keyMapping columnObjectName="Join_1" columnName="SPGRS"/>
    </attribute>
    <attribute id="SPGRC" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRC"/>
      <keyMapping columnObjectName="Join_1" columnName="SPGRC"/>
    </attribute>
    <attribute id="BTYPE" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="BTYPE"/>
    </attribute>
    <attribute id="ETYPE" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="ETYPE"/>
    </attribute>
    <attribute id="XEGDR" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEGDR"/>
      <keyMapping columnObjectName="Join_1" columnName="XEGDR"/>
    </attribute>
    <attribute id="LNRAN" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRAN"/>
      <keyMapping columnObjectName="Join_1" columnName="LNRAN"/>
    </attribute>
    <attribute id="HRKFT" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="Join_1" columnName="HRKFT"/>
    </attribute>
    <attribute id="KSTAR" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="Join_1" columnName="KSTAR"/>
    </attribute>
    <attribute id="AWKEY" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWKEY"/>
      <keyMapping columnObjectName="Join_1" columnName="AWKEY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DMBTR" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DMBTR"/>
      <measureMapping columnObjectName="Join_1" columnName="DMBTR"/>
    </measure>
    <measure id="WRBTR" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WRBTR"/>
      <measureMapping columnObjectName="Join_1" columnName="WRBTR"/>
    </measure>
    <measure id="KZBTR" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KZBTR"/>
      <measureMapping columnObjectName="Join_1" columnName="KZBTR"/>
    </measure>
    <measure id="PSWBT" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PSWBT"/>
      <measureMapping columnObjectName="Join_1" columnName="PSWBT"/>
    </measure>
    <measure id="TXBHW" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TXBHW"/>
      <measureMapping columnObjectName="Join_1" columnName="TXBHW"/>
    </measure>
    <measure id="TXBFW" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TXBFW"/>
      <measureMapping columnObjectName="Join_1" columnName="TXBFW"/>
    </measure>
    <measure id="MWSTS" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MWSTS"/>
      <measureMapping columnObjectName="Join_1" columnName="MWSTS"/>
    </measure>
    <measure id="WMWST" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WMWST"/>
      <measureMapping columnObjectName="Join_1" columnName="WMWST"/>
    </measure>
    <measure id="HWBAS" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="HWBAS"/>
      <measureMapping columnObjectName="Join_1" columnName="HWBAS"/>
    </measure>
    <measure id="FWBAS" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FWBAS"/>
      <measureMapping columnObjectName="Join_1" columnName="FWBAS"/>
    </measure>
    <measure id="HWZUZ" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="HWZUZ"/>
      <measureMapping columnObjectName="Join_1" columnName="HWZUZ"/>
    </measure>
    <measure id="FWZUZ" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FWZUZ"/>
      <measureMapping columnObjectName="Join_1" columnName="FWZUZ"/>
    </measure>
    <measure id="QSSHB" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QSSHB"/>
      <measureMapping columnObjectName="Join_1" columnName="QSSHB"/>
    </measure>
    <measure id="KURSR" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KURSR"/>
      <measureMapping columnObjectName="Join_1" columnName="KURSR"/>
    </measure>
    <measure id="GBETR" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GBETR"/>
      <measureMapping columnObjectName="Join_1" columnName="GBETR"/>
    </measure>
    <measure id="BDIFF" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BDIFF"/>
      <measureMapping columnObjectName="Join_1" columnName="BDIFF"/>
    </measure>
    <measure id="BDIF2" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BDIF2"/>
      <measureMapping columnObjectName="Join_1" columnName="BDIF2"/>
    </measure>
    <measure id="FDWBT" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FDWBT"/>
      <measureMapping columnObjectName="Join_1" columnName="FDWBT"/>
    </measure>
    <measure id="ZBD1T" order="93" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZBD1T"/>
      <measureMapping columnObjectName="Join_1" columnName="ZBD1T"/>
    </measure>
    <measure id="ZBD1P" order="94" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZBD1P"/>
      <measureMapping columnObjectName="Join_1" columnName="ZBD1P"/>
    </measure>
    <measure id="SKFBT" order="95" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SKFBT"/>
      <measureMapping columnObjectName="Join_1" columnName="SKFBT"/>
    </measure>
    <measure id="SKNTO" order="96" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SKNTO"/>
      <measureMapping columnObjectName="Join_1" columnName="SKNTO"/>
    </measure>
    <measure id="WSKTO" order="97" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WSKTO"/>
      <measureMapping columnObjectName="Join_1" columnName="WSKTO"/>
    </measure>
    <measure id="NEBTR" order="103" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NEBTR"/>
      <measureMapping columnObjectName="Join_1" columnName="NEBTR"/>
    </measure>
    <measure id="DMBT1" order="105" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DMBT1"/>
      <measureMapping columnObjectName="Join_1" columnName="DMBT1"/>
    </measure>
    <measure id="WRBT1" order="106" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WRBT1"/>
      <measureMapping columnObjectName="Join_1" columnName="WRBT1"/>
    </measure>
    <measure id="BLNBT" order="128" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BLNBT"/>
      <measureMapping columnObjectName="Join_1" columnName="BLNBT"/>
    </measure>
    <measure id="BLNPZ" order="130" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BLNPZ"/>
      <measureMapping columnObjectName="Join_1" columnName="BLNPZ"/>
    </measure>
    <measure id="KLIBT" order="139" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KLIBT"/>
      <measureMapping columnObjectName="Join_1" columnName="KLIBT"/>
    </measure>
    <measure id="QBSHB" order="141" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QBSHB"/>
      <measureMapping columnObjectName="Join_1" columnName="QBSHB"/>
    </measure>
    <measure id="QSFBT" order="142" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QSFBT"/>
      <measureMapping columnObjectName="Join_1" columnName="QSFBT"/>
    </measure>
    <measure id="NAVHW" order="143" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NAVHW"/>
      <measureMapping columnObjectName="Join_1" columnName="NAVHW"/>
    </measure>
    <measure id="NAVFW" order="144" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NAVFW"/>
      <measureMapping columnObjectName="Join_1" columnName="NAVFW"/>
    </measure>
    <measure id="MENGE" order="147" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MENGE"/>
      <measureMapping columnObjectName="Join_1" columnName="MENGE"/>
    </measure>
    <measure id="ERFMG" order="149" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ERFMG"/>
      <measureMapping columnObjectName="Join_1" columnName="ERFMG"/>
    </measure>
    <measure id="BPMNG" order="151" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPMNG"/>
      <measureMapping columnObjectName="Join_1" columnName="BPMNG"/>
    </measure>
    <measure id="PEINH" order="158" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PEINH"/>
      <measureMapping columnObjectName="Join_1" columnName="PEINH"/>
    </measure>
    <measure id="REWRT" order="162" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REWRT"/>
      <measureMapping columnObjectName="Join_1" columnName="REWRT"/>
    </measure>
    <measure id="REWWR" order="163" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REWWR"/>
      <measureMapping columnObjectName="Join_1" columnName="REWWR"/>
    </measure>
    <measure id="BONFB" order="164" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BONFB"/>
      <measureMapping columnObjectName="Join_1" columnName="BONFB"/>
    </measure>
    <measure id="BUALT" order="165" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BUALT"/>
      <measureMapping columnObjectName="Join_1" columnName="BUALT"/>
    </measure>
    <measure id="NPREI" order="167" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NPREI"/>
      <measureMapping columnObjectName="Join_1" columnName="NPREI"/>
    </measure>
    <measure id="RDIFF" order="181" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RDIFF"/>
      <measureMapping columnObjectName="Join_1" columnName="RDIFF"/>
    </measure>
    <measure id="RDIF2" order="182" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RDIF2"/>
      <measureMapping columnObjectName="Join_1" columnName="RDIF2"/>
    </measure>
    <measure id="POPTS" order="196" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="POPTS"/>
      <measureMapping columnObjectName="Join_1" columnName="POPTS"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136.0234375"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136.0234375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>