<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="CA_GL_FILE_H50" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_GL_FILE_H50"/>
<localVariables>
  <variable id="IP_KOKRS" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="4" scale="null" mandatory="true">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>ECC_FMGLFLEXT</externalLikeStructureName>
        <externalLikeElementName>KOKRS</externalLikeElementName>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_YEAR" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="4" scale="null" mandatory="true">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>ECC_FMGLFLEXT</externalLikeStructureName>
        <externalLikeElementName>RYEAR</externalLikeElementName>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_FISCVAR" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="13" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_CHART" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="13" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="CA_PLX_FMGLEXP_TO_ROWS">
    <targetVariable name="IP_KOKRS" resourceUri="CA_PLX_FMGLEXP_TO_ROWS"/>
    <localVariable>IP_KOKRS</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="CA_PLX_FMGLEXP_TO_ROWS">
    <targetVariable name="IP_YEAR" resourceUri="CA_PLX_FMGLEXP_TO_ROWS"/>
    <localVariable>IP_YEAR</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="CA_PLX_FMGLEXP_TO_ROWS">
    <resourceUri>CA_PLX_FMGLEXP_TO_ROWS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="RBUSA"/>
      <viewAttribute id="ZZKOSTL"/>
      <viewAttribute id="RASSC"/>
      <viewAttribute id="RACCT"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="SBUSA"/>
      <viewAttribute id="RLDNR"/>
      <viewAttribute id="RRCTY"/>
      <viewAttribute id="RVERS"/>
      <viewAttribute id="USNAM"/>
      <viewAttribute id="HSLXX"/>
      <viewAttribute id="ZPERIOD"/>
      <viewAttribute id="RYEAR"/>
      <viewAttribute id="DOCNR"/>
      <viewAttribute id="DOCLN"/>
      <viewAttribute id="RFAREA"/>
      <viewAttribute id="ACTIV"/>
      <viewAttribute id="COST_ELEM"/>
      <viewAttribute id="DRCRK"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="AC_DOC_NO" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="POST_KEY" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="AC_DOCSTAT" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PSTNG_DATE" datatype="DATE" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ITEM_NUM" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FISYEAR_E" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PROFIT_CTR" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PSM_AWSYS" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FI_AWTYP" datatype="NVARCHAR" length="5" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FISCVRNT_E" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>$$IP_FISCVAR$$</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CHRT_ACCTS" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>$$IP_CHART$$</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PFUNC_AREA" datatype="NVARCHAR" length="16" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PART_PRCTR" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PSEGMENT" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="SEGMENT" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ME_LINETYP" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ME_SPLIT" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DEB_CRE_DC" datatype="DECIMAL" length="17" scale="2" expressionLanguage="SQL">
        <formula>'0.00'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DEB_CRE_L2" datatype="DECIMAL" length="17" scale="2" expressionLanguage="SQL">
        <formula>'0.00'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DEB_CRE_L3" datatype="DECIMAL" length="17" scale="2" expressionLanguage="SQL">
        <formula>'0.00'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FISCVARNT" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>$$IP_FISCVAR$$</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FISCPER" datatype="NVARCHAR" length="7" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="MOVE_TYPE" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="SEND_CCTR" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DOC_CURRCY" datatype="NVARCHAR" length="5" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LOC_CURRCY" datatype="NVARCHAR" length="5" expressionLanguage="SQL">
        <formula>'CAD'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LOC_CURRC2" datatype="NVARCHAR" length="5" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LOC_CURRC3" datatype="NVARCHAR" length="5" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="CA_PLX_FMGLEXP_TO_ROWS"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="AC_DOC_NO" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AC_DOC_NO"/>
      <keyMapping columnObjectName="Projection_1" columnName="AC_DOC_NO"/>
    </attribute>
    <attribute id="POST_KEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST_KEY"/>
      <keyMapping columnObjectName="Projection_1" columnName="POST_KEY"/>
    </attribute>
    <attribute id="AC_DOCSTAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AC_DOCSTAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="AC_DOCSTAT"/>
    </attribute>
    <attribute id="PSTNG_DATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTNG_DATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSTNG_DATE"/>
    </attribute>
    <attribute id="RBUKRS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBUKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="RBUKRS"/>
    </attribute>
    <attribute id="ITEM_NUM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM_NUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="ITEM_NUM"/>
    </attribute>
    <attribute id="FISYEAR_E" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISYEAR_E"/>
      <keyMapping columnObjectName="Projection_1" columnName="FISYEAR_E"/>
    </attribute>
    <attribute id="RBUSA" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBUSA"/>
      <keyMapping columnObjectName="Projection_1" columnName="RBUSA"/>
    </attribute>
    <attribute id="ZZKOSTL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZKOSTL"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZKOSTL"/>
    </attribute>
    <attribute id="PROFIT_CTR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFIT_CTR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PROFIT_CTR"/>
    </attribute>
    <attribute id="RASSC" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RASSC"/>
      <keyMapping columnObjectName="Projection_1" columnName="RASSC"/>
    </attribute>
    <attribute id="RACCT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RACCT"/>
      <keyMapping columnObjectName="Projection_1" columnName="RACCT"/>
    </attribute>
    <attribute id="PSM_AWSYS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSM_AWSYS"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSM_AWSYS"/>
    </attribute>
    <attribute id="FI_AWTYP" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FI_AWTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="FI_AWTYP"/>
    </attribute>
    <attribute id="FISCVRNT_E" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCVRNT_E"/>
      <keyMapping columnObjectName="Projection_1" columnName="FISCVRNT_E"/>
    </attribute>
    <attribute id="KOKRS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOKRS"/>
    </attribute>
    <attribute id="CHRT_ACCTS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHRT_ACCTS"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHRT_ACCTS"/>
    </attribute>
    <attribute id="SBUSA" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBUSA"/>
      <keyMapping columnObjectName="Projection_1" columnName="SBUSA"/>
    </attribute>
    <attribute id="PFUNC_AREA" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFUNC_AREA"/>
      <keyMapping columnObjectName="Projection_1" columnName="PFUNC_AREA"/>
    </attribute>
    <attribute id="PART_PRCTR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PART_PRCTR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PART_PRCTR"/>
    </attribute>
    <attribute id="PSEGMENT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSEGMENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSEGMENT"/>
    </attribute>
    <attribute id="RLDNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLDNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="RLDNR"/>
    </attribute>
    <attribute id="SEGMENT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="SEGMENT"/>
    </attribute>
    <attribute id="RRCTY" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRCTY"/>
      <keyMapping columnObjectName="Projection_1" columnName="RRCTY"/>
    </attribute>
    <attribute id="RVERS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RVERS"/>
      <keyMapping columnObjectName="Projection_1" columnName="RVERS"/>
    </attribute>
    <attribute id="USNAM" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="Projection_1" columnName="USNAM"/>
    </attribute>
    <attribute id="ME_LINETYP" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ME_LINETYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="ME_LINETYP"/>
    </attribute>
    <attribute id="ME_SPLIT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ME_SPLIT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ME_SPLIT"/>
    </attribute>
    <attribute id="FISCVARNT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCVARNT"/>
      <keyMapping columnObjectName="Projection_1" columnName="FISCVARNT"/>
    </attribute>
    <attribute id="FISCPER" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCPER"/>
      <keyMapping columnObjectName="Projection_1" columnName="FISCPER"/>
    </attribute>
    <attribute id="ZPERIOD" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPERIOD"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZPERIOD"/>
    </attribute>
    <attribute id="RYEAR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RYEAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="RYEAR"/>
    </attribute>
    <attribute id="MOVE_TYPE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOVE_TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="MOVE_TYPE"/>
    </attribute>
    <attribute id="DOCNR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="DOCNR"/>
    </attribute>
    <attribute id="DOCLN" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCLN"/>
      <keyMapping columnObjectName="Projection_1" columnName="DOCLN"/>
    </attribute>
    <attribute id="RFAREA" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFAREA"/>
      <keyMapping columnObjectName="Projection_1" columnName="RFAREA"/>
    </attribute>
    <attribute id="ACTIV" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIV"/>
      <keyMapping columnObjectName="Projection_1" columnName="ACTIV"/>
    </attribute>
    <attribute id="COST_ELEM" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COST_ELEM"/>
      <keyMapping columnObjectName="Projection_1" columnName="COST_ELEM"/>
    </attribute>
    <attribute id="DRCRK" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRCRK"/>
      <keyMapping columnObjectName="Projection_1" columnName="DRCRK"/>
    </attribute>
    <attribute id="SEND_CCTR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEND_CCTR"/>
      <keyMapping columnObjectName="Projection_1" columnName="SEND_CCTR"/>
    </attribute>
    <attribute id="DOC_CURRCY" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOC_CURRCY"/>
      <keyMapping columnObjectName="Projection_1" columnName="DOC_CURRCY"/>
    </attribute>
    <attribute id="LOC_CURRCY" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOC_CURRCY"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOC_CURRCY"/>
    </attribute>
    <attribute id="LOC_CURRC2" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOC_CURRC2"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOC_CURRC2"/>
    </attribute>
    <attribute id="LOC_CURRC3" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOC_CURRC3"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOC_CURRC3"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DEB_CRE_DC" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DEB_CRE_DC"/>
      <measureMapping columnObjectName="Projection_1" columnName="DEB_CRE_DC"/>
    </measure>
    <measure id="HSLXX" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="HSLXX"/>
      <measureMapping columnObjectName="Projection_1" columnName="HSLXX"/>
    </measure>
    <measure id="DEB_CRE_L2" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DEB_CRE_L2"/>
      <measureMapping columnObjectName="Projection_1" columnName="DEB_CRE_L2"/>
    </measure>
    <measure id="DEB_CRE_L3" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DEB_CRE_L3"/>
      <measureMapping columnObjectName="Projection_1" columnName="DEB_CRE_L3"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="188"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>