COLUMN TABLE ECC_CO_OM_CCA_40 (
	"REQ_ID" NVARCHAR(20) NOT NULL,
	"KOKRS" NVARCHAR(4) NOT NULL,
	"BELNR" NVARCHAR(10) NOT NULL,
	"BUZEI" NVARCHAR(3) NOT NULL,
	"FISCVAR" NVARCHAR(2) NOT NULL,
	"FISCPER" NVARCHAR(7) NOT NULL,
	"KOSTL" NVARCHAR(10) NOT NULL,
	"LSTAR" NVARCHAR(6),
	"VTYPE" NVARCHAR(3) NOT NULL,
	"VTDETAIL" NVARCHAR(2),
	"VTSTAT" NVARCHAR(1),
	"MEASTYPE" NVARCHAR(6) NOT NULL,
	"VERSN" NVARCHAR(3),
	"VALUTYP" NVARCHAR(1),
	"CORRTYPE" NVARCHAR(1),
	"KSTAR" NVARCHAR(10),
	"SEKNZ" NVARCHAR(1),
	"RSPOBART" NVARCHAR(4),
	"RSPAROBVAL" NVARCHAR(28),
	"CCTR_IBV" NVARCHAR(10),
	"SWG" DECIMAL(15, 2),
	"SWF" DECIMAL(15, 2),
	"SWV" DECIMAL(15, 2),
	"SMEF" DECIMAL(15, 3),
	"SMEV" DECIMAL(15, 3),
	"WAERS" NVARCHAR(5),
	"CURTYPE" NVARCHAR(2) NOT NULL,
	"MEINH" NVARCHAR(3),
	"BLDAT" NVARCHAR(8),
	"BUDAT" NVARCHAR(8),
	"SGTXT" NVARCHAR(50),
	"RSAUXACCTYPE" NVARCHAR(4),
	"RSAUXACCVAL" NVARCHAR(28),
	"BUKRS" NVARCHAR(4),
	"GSBER" NVARCHAR(4),
	"FKBER" NVARCHAR(16),
	"PBUKRS" NVARCHAR(4),
	"PFKBER" NVARCHAR(16),
	"WERKS" NVARCHAR(4),
	"MATNR" NVARCHAR(18),
	"PERNR" NVARCHAR(8),
	"KTOPL" NVARCHAR(4),
	"SAKNR" NVARCHAR(10),
	"LIFNR" NVARCHAR(10),
	"KUNNR" NVARCHAR(10),
	"QMNUM" NVARCHAR(12),
	"GEBER" NVARCHAR(10),
	"PGEBER" NVARCHAR(10),
	"GRANT_NBR" NVARCHAR(20),
	"PGRANT_NBR" NVARCHAR(20),
	"FIKRS" NVARCHAR(4),
	"BUDGET_PD" NVARCHAR(10),
	"PBUDGET_PD" NVARCHAR(10),
--	"ZZMBGBTR" DECIMAL(15, 3),
--	"ZZEBELN" NVARCHAR(10),
--	"ZZEBTXT" NVARCHAR(40),
--	"ZZBEDNR" NVARCHAR(10),
	"ZZMEINB" NVARCHAR(3),
--	"ZZUSNAM" NVARCHAR(12),
--	"ZZBLART" NVARCHAR(2),
--	"ZZBLTXT" NVARCHAR(50),
--	"ZZSGTXT" NVARCHAR(50),
--	"ZZXBLNR" NVARCHAR(16),
--	"ZZREFBN" NVARCHAR(10),
--	"ZZNAME1" NVARCHAR(35),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"REQ_ID",
		"KOKRS",
		"BELNR",
		"BUZEI",
		"FISCVAR",
		"VTYPE",
		"MEASTYPE",
		"CURTYPE"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
