COLUMN TABLE ECC_FMGLFLEXP (
	"RCLNT" NVARCHAR(3) NOT NULL,
	"RYEAR" NVARCHAR(4) NOT NULL,
	"DOCNR" NVARCHAR(10) NOT NULL,
	"RLDNR" NVARCHAR(2) NOT NULL,
	"RBUKRS" NVARCHAR(4) NOT NULL,
	"DOCLN" NVARCHAR(6) NOT NULL,
	"DOCCT" NVARCHAR(1) NOT NULL,
	"RPMAX" NVARCHAR(3) NOT NULL,
	"ACTIV" NVARCHAR(4) NOT NULL,
	"RMVCT" NVARCHAR(3) NOT NULL,
	"RTCUR" NVARCHAR(5),
	"RUNIT" NVARCHAR(3),
	"AWTYP" NVARCHAR(5) NOT NULL,
	"RRCTY" NVARCHAR(1) NOT NULL,
	"RVERS" NVARCHAR(3) NOT NULL,
	"LOGSYS" NVARCHAR(10) NOT NULL,
	"RACCT" NVARCHAR(10) NOT NULL,
	"COST_ELEM" NVARCHAR(10) NOT NULL,
	"RBUSA" NVARCHAR(4) NOT NULL,
	"KOKRS" NVARCHAR(4) NOT NULL,
	"FIKRS" NVARCHAR(4),
	"ZZKOSTL" NVARCHAR(10) NOT NULL,
	"ZZPKOSTL" NVARCHAR(10) NOT NULL,
	"SFAREA" NVARCHAR(16) NOT NULL,
	"SBUSA" NVARCHAR(4) NOT NULL,
	"RASSC" NVARCHAR(6) NOT NULL,
	"SFUND" NVARCHAR(10),
	"SGRANT_NBR" NVARCHAR(20),
	"RFUND" NVARCHAR(10),
	"RGRANT_NBR" NVARCHAR(20),
	"RFAREA" NVARCHAR(16),
	"TSLVT" DECIMAL(23, 2),
	"TSL01" DECIMAL(23, 2),
	"TSL02" DECIMAL(23, 2),
	"TSL03" DECIMAL(23, 2),
	"TSL04" DECIMAL(23, 2),
	"TSL05" DECIMAL(23, 2),
	"TSL06" DECIMAL(23, 2),
	"TSL07" DECIMAL(23, 2),
	"TSL08" DECIMAL(23, 2),
	"TSL09" DECIMAL(23, 2),
	"TSL10" DECIMAL(23, 2),
	"TSL11" DECIMAL(23, 2),
	"TSL12" DECIMAL(23, 2),
	"TSL13" DECIMAL(23, 2),
	"TSL14" DECIMAL(23, 2),
	"TSL15" DECIMAL(23, 2),
	"TSL16" DECIMAL(23, 2),
	"HSLVT" DECIMAL(23, 2),
	"HSL01" DECIMAL(23, 2),
	"HSL02" DECIMAL(23, 2),
	"HSL03" DECIMAL(23, 2),
	"HSL04" DECIMAL(23, 2),
	"HSL05" DECIMAL(23, 2),
	"HSL06" DECIMAL(23, 2),
	"HSL07" DECIMAL(23, 2),
	"HSL08" DECIMAL(23, 2),
	"HSL09" DECIMAL(23, 2),
	"HSL10" DECIMAL(23, 2),
	"HSL11" DECIMAL(23, 2),
	"HSL12" DECIMAL(23, 2),
	"HSL13" DECIMAL(23, 2),
	"HSL14" DECIMAL(23, 2),
	"HSL15" DECIMAL(23, 2),
	"HSL16" DECIMAL(23, 2),
	"KSLVT" DECIMAL(23, 2),
	"KSL01" DECIMAL(23, 2),
	"KSL02" DECIMAL(23, 2),
	"KSL03" DECIMAL(23, 2),
	"KSL04" DECIMAL(23, 2),
	"KSL05" DECIMAL(23, 2),
	"KSL06" DECIMAL(23, 2),
	"KSL07" DECIMAL(23, 2),
	"KSL08" DECIMAL(23, 2),
	"KSL09" DECIMAL(23, 2),
	"KSL10" DECIMAL(23, 2),
	"KSL11" DECIMAL(23, 2),
	"KSL12" DECIMAL(23, 2),
	"KSL13" DECIMAL(23, 2),
	"KSL14" DECIMAL(23, 2),
	"KSL15" DECIMAL(23, 2),
	"KSL16" DECIMAL(23, 2),
	"OSLVT" DECIMAL(23, 2),
	"OSL01" DECIMAL(23, 2),
	"OSL02" DECIMAL(23, 2),
	"OSL03" DECIMAL(23, 2),
	"OSL04" DECIMAL(23, 2),
	"OSL05" DECIMAL(23, 2),
	"OSL06" DECIMAL(23, 2),
	"OSL07" DECIMAL(23, 2),
	"OSL08" DECIMAL(23, 2),
	"OSL09" DECIMAL(23, 2),
	"OSL10" DECIMAL(23, 2),
	"OSL11" DECIMAL(23, 2),
	"OSL12" DECIMAL(23, 2),
	"OSL13" DECIMAL(23, 2),
	"OSL14" DECIMAL(23, 2),
	"OSL15" DECIMAL(23, 2),
	"OSL16" DECIMAL(23, 2),
	"MSLVT" DECIMAL(23, 3),
	"MSL01" DECIMAL(23, 3),
	"MSL02" DECIMAL(23, 3),
	"MSL03" DECIMAL(23, 3),
	"MSL04" DECIMAL(23, 3),
	"MSL05" DECIMAL(23, 3),
	"MSL06" DECIMAL(23, 3),
	"MSL07" DECIMAL(23, 3),
	"MSL08" DECIMAL(23, 3),
	"MSL09" DECIMAL(23, 3),
	"MSL10" DECIMAL(23, 3),
	"MSL11" DECIMAL(23, 3),
	"MSL12" DECIMAL(23, 3),
	"MSL13" DECIMAL(23, 3),
	"MSL14" DECIMAL(23, 3),
	"MSL15" DECIMAL(23, 3),
	"MSL16" DECIMAL(23, 3),
	"DRCRK" NVARCHAR(1),
	"DOCTY" NVARCHAR(2),
	"WSDAT" NVARCHAR(8),
	"REFDOCNR" NVARCHAR(10),
	"REFDOCLN" NVARCHAR(6),
	"REFDOCCT" NVARCHAR(1),
	"USNAM" NVARCHAR(12),
	"TIMESTAMP" DECIMAL(15),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"RCLNT",
		"RYEAR",
		"DOCNR",
		"RLDNR",
		"RBUKRS",
		"DOCLN",
		"DOCCT",
		"RPMAX"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;