COLUMN TABLE ECC_FI_GL_40(
	"ANLN1" NVARCHAR(12),
	"ANLN2" NVARCHAR(4),
	"AUFNR" NVARCHAR(12),
	"AUGBL" NVARCHAR(10),
	"AUGDT" NVARCHAR(8),
	"BELNR" NVARCHAR(10),
	"BLART" NVARCHAR(2),
	"BLDAT" NVARCHAR(8),
	"BSCHL" NVARCHAR(2),
	"BSTAT" NVARCHAR(1),
	"BUDAT" NVARCHAR(8),
	"BUKRS" NVARCHAR(4),
	"BUZEI" NVARCHAR(3),
	"DMSHB" DECIMAL(15, 2),
	"HWAER" NVARCHAR(5),
	"HWAE2" NVARCHAR(5),
	"HWAE3" NVARCHAR(5),
	"EBELN" NVARCHAR(10),
	"EBELP" NVARCHAR(5),
	"ETEN2" NVARCHAR(4),
	"FAEDT" NVARCHAR(8),
	"FILKD" NVARCHAR(10),
	"GJAHR" NVARCHAR(4),
	"GSBER" NVARCHAR(4),
	"KOART" NVARCHAR(1),
	"KONTO" NVARCHAR(10),
	"KOSTL" NVARCHAR(10),
	"MABER" NVARCHAR(2),
	"MADAT" NVARCHAR(8),
	"MANSP" NVARCHAR(1),
	"MANST" NVARCHAR(1),
	"MONAT" NVARCHAR(2),
	"MSCHL" NVARCHAR(1),
	"MWSKZ" NVARCHAR(2),
	"POSN2" NVARCHAR(6),
	"PRCTR" NVARCHAR(10),
	"QBSHB" DECIMAL(15, 2),
	"QSFBT" DECIMAL(15, 2),
	"QSSHB" DECIMAL(15, 2),
	"REBZG" NVARCHAR(10),
	"SAMNR" NVARCHAR(8),
	"SGTXT" NVARCHAR(50),
	"SHKZG" NVARCHAR(1),
	"SKFBT" DECIMAL(15, 2),
	"WSKTO" DECIMAL(15, 2),
	"SKNTO" DECIMAL(15, 2),
	"STAKZ" NVARCHAR(1),
	"UMSKS" NVARCHAR(1),
	"UMSKZ" NVARCHAR(1),
	"UZAWE" NVARCHAR(2),
	"VALUT" NVARCHAR(8),
	"VBEL2" NVARCHAR(10),
	"VBELN" NVARCHAR(10),
	"VBEWA" NVARCHAR(4),
	"VBUND" NVARCHAR(6),
	"VERTN" NVARCHAR(13),
	"VERTT" NVARCHAR(1),
	"VERZ1" DECIMAL(5),
	"VERZN" DECIMAL(5),
	"WERKS" NVARCHAR(4),
	"WRSHB" DECIMAL(15, 2),
	"WAERS" NVARCHAR(5),
	"WVERW" NVARCHAR(1),
	"XBLNR" NVARCHAR(16),
	"XSTRP" NVARCHAR(1),
	"ZALDT" NVARCHAR(8),
	"ZBD1P" DECIMAL(5, 3),
	"ZBD1T" DECIMAL(3),
	"ZBD2P" DECIMAL(5, 3),
	"ZBD2T" DECIMAL(3),
	"ZBD3T" DECIMAL(3),
	"ZFBDT" NVARCHAR(8),
	"ZINSZ" DECIMAL(15, 2),
	"ZLSCH" NVARCHAR(1),
	"ZLSPR" NVARCHAR(1),
	"ZTERM" NVARCHAR(4),
	"ZUONR" NVARCHAR(18),
	"XREF1" NVARCHAR(12),
	"XREF2" NVARCHAR(12),
	"RSTGR" NVARCHAR(3),
	"ASKTO" DECIMAL(15, 2),
	"KURSE" DECIMAL(9, 5),
	"REBZT" NVARCHAR(1),
	"PSWSL" NVARCHAR(5),
	"PSWBT" DECIMAL(15, 2),
	"HKONT" NVARCHAR(10),
	"XNEGP" NVARCHAR(1),
	"ZBFIX" NVARCHAR(1),
	"RFZEI" NVARCHAR(3),
	"CCBTC" NVARCHAR(10),
	"KKBER" NVARCHAR(4),
	"XREF3" NVARCHAR(20),
	"DTWS1" NVARCHAR(2),
	"DTWS2" NVARCHAR(2),
	"DTWS3" NVARCHAR(2),
	"DTWS4" NVARCHAR(2),
	"ABSBT" DECIMAL(15, 2),
	"PROJK" NVARCHAR(24),
	"XPYPR" NVARCHAR(1),
	"KIDNO" NVARCHAR(30),
	"BUPLA" NVARCHAR(4),
	"SECCO" NVARCHAR(4),
	"PYCUR" NVARCHAR(5),
	"PYAMT" DECIMAL(15, 2),
	"PYORD" NVARCHAR(10),
	"XRAGL" NVARCHAR(1),
	"CESSION_KZ" NVARCHAR(2),
	"BUZID" NVARCHAR(1),
	"AUGGJ" NVARCHAR(4),
	"AGZEI" DECIMAL(5),
	"AWSYS" NVARCHAR(10),
	"AWTYP" NVARCHAR(5),
	"BDIFF" DECIMAL(13, 2),
	"BDIF2" DECIMAL(13, 2),
	"BDIF3" DECIMAL(13, 2),
	"BEWAR" NVARCHAR(3),
	"DABRZ" NVARCHAR(8),
	"DMBTR" DECIMAL(15, 2),
	"DOCNR" NVARCHAR(10),
	"DOCLN" NVARCHAR(6),
	"FKBER_LONG" NVARCHAR(16),
	"GLVOR" NVARCHAR(4),
	"IMKEY" NVARCHAR(8),
	"KOKRS" NVARCHAR(4),
	"KSTAR" NVARCHAR(10),
	"KUNNR" NVARCHAR(10),
	"LIFNR" NVARCHAR(10),
	"MEINS" NVARCHAR(3),
	"MENGE" DECIMAL(13, 3),
	"PARGB" NVARCHAR(4),
	"PFKBER" NVARCHAR(16),
	"PKOSTL" NVARCHAR(10),
	"POPER" NVARCHAR(3),
	"PPRCT" NVARCHAR(10),
	"PSEGMENT" NVARCHAR(10),
	"RLDNR" NVARCHAR(2),
	"RYEAR" NVARCHAR(4),
	"SAKNR" NVARCHAR(10),
	"SEGMENT" NVARCHAR(10),
	"XOPVW" NVARCHAR(1),
	"LDGRP" NVARCHAR(4),
	"XLGCLR" NVARCHAR(1),
	"AWKEY" NVARCHAR(20),
	"CPUDT" NVARCHAR(8),
	"UPMOD" NVARCHAR(1),
	"RRCTY" NVARCHAR(1),
	"RVERS" NVARCHAR(3),
	"FISCVAR" NVARCHAR(2),
	"RFISCVAR" NVARCHAR(2),
	"RFISCPER" NVARCHAR(7),
	"KTOPL" NVARCHAR(4),
	"PS_POSID" NVARCHAR(24),
	"CURT2" NVARCHAR(2),
	"CURT3" NVARCHAR(2),
	"DMHAB" DECIMAL(13, 2),
	"DMHA2" DECIMAL(13, 2),
	"DMHA3" DECIMAL(13, 2),
	"DMSOL" DECIMAL(13, 2),
	"DMSO2" DECIMAL(13, 2),
	"DMSO3" DECIMAL(13, 2),
	"DMSH2" DECIMAL(13, 2),
	"DMSH3" DECIMAL(13, 2),
	"WRHAB" DECIMAL(13, 2),
	"WRSOL" DECIMAL(13, 2),
	"AUGST" NVARCHAR(1),
	"BSTAT_S" NVARCHAR(1),
	"BWSHB" DECIMAL(13, 2),
	"BWSH2" DECIMAL(13, 2),
	"BWSH3" DECIMAL(13, 2),
	"USNAM" NVARCHAR(12),
	"STBLG" NVARCHAR(10),
	"STJAH" NVARCHAR(4),
	"BKTXT" NVARCHAR(25),
	"KOTXT" NVARCHAR(50),
	"ZZU_USNAM" NVARCHAR(12),
	"ZZBLART" NVARCHAR(2),
	"ZZU_BKTXT" NVARCHAR(25),
	"ZZSGTXT" NVARCHAR(50),
	"ZZXBLNR" NVARCHAR(16),
	"ZZREBZG" NVARCHAR(10),
	"REQ_ID" NVARCHAR(40)
)
UNLOAD PRIORITY 5 AUTO MERGE;