COLUMN TABLE "ECC_GM_DO01"(
	"REQ_ID" NVARCHAR(40) NOT NULL,
	"RVERS" NVARCHAR(3) NOT NULL,
	"RYEAR" NVARCHAR(4) NOT NULL,
	"RTCUR" NVARCHAR(5) NOT NULL,
	"POPER" NVARCHAR(3) NOT NULL,
	"DOCCT" NVARCHAR(1) NOT NULL,
	"DOCNR" NVARCHAR(10) NOT NULL,
	"DOCLN" NVARCHAR(6) NOT NULL,
	"RBUKRS" NVARCHAR(4) NOT NULL,
	"RGRANT_NBR" NVARCHAR(20) NOT NULL,
	"RSPONSORED_PROG" NVARCHAR(20) NOT NULL,
	"RSPONSORED_CLASS" NVARCHAR(20) NOT NULL,
	"RBDGT_VLDTY_NBR" NVARCHAR(3) NOT NULL,
	"RFUND" NVARCHAR(10) NOT NULL,
	"RVALUETYPE_9" NVARCHAR(2) NOT NULL,
	"RTRANS" NVARCHAR(4) NOT NULL,
	"RSTATS_IND" NVARCHAR(1) NOT NULL,
	"RGRANTEE_FY_9" NVARCHAR(4) NOT NULL,
	"BDGT_STATE" NVARCHAR(1) NOT NULL,
	"SGTXT" NVARCHAR(50) NOT NULL,
	"DOCTY" NVARCHAR(2) NOT NULL,
	"ACTIV" NVARCHAR(4) NOT NULL,
	"BUDAT" NVARCHAR(8) NOT NULL,
	"WSDAT" NVARCHAR(8) NOT NULL,
	"REFDOCNR" NVARCHAR(10) NOT NULL,
	"REFRYEAR" NVARCHAR(4) NOT NULL,
	"REFDOCLN" NVARCHAR(6) NOT NULL,
	"REFDOCCT" NVARCHAR(1) NOT NULL,
	"REFACTIV" NVARCHAR(4) NOT NULL,
	"REFDOC_DETAIL" NVARCHAR(20) NOT NULL,
	"CPUDT" NVARCHAR(8) NOT NULL,
	"CPUTM" NVARCHAR(6) NOT NULL,
	"USNAM" NVARCHAR(12) NOT NULL,
	"AWTYP" NVARCHAR(5) NOT NULL,
	"AWORG" NVARCHAR(10) NOT NULL,
	"GL_ACCOUNT" NVARCHAR(10) NOT NULL,
	"CO_AREA" NVARCHAR(4) NOT NULL,
	"COSTCENTER" NVARCHAR(10) NOT NULL,
	"ORDERID" NVARCHAR(12) NOT NULL,
	"WBS_ELEMENT" NVARCHAR(24) NOT NULL,
	"PROFIT_CTR" NVARCHAR(10) NOT NULL,
	"ASSETMAINO" NVARCHAR(12) NOT NULL,
	"ASSETSUBNO" NVARCHAR(4) NOT NULL,
	"MATERIAL" NVARCHAR(18) NOT NULL,
	"FM_AREA" NVARCHAR(4) NOT NULL,
	"BUS_AREA" NVARCHAR(4) NOT NULL,
	"FUNDS_CTR" NVARCHAR(16) NOT NULL,
	"CMMT_ITEM" NVARCHAR(24) NOT NULL,
	"FAREA" NVARCHAR(16) NOT NULL,
	"MEASURE" NVARCHAR(24) NOT NULL,
	"NETWORK" NVARCHAR(12) NOT NULL,
	"ROUTING_NO" NVARCHAR(10) NOT NULL,
	"COUNTER_9" NVARCHAR(8) NOT NULL,
	"OBJ_ORG_P" NVARCHAR(10) NOT NULL,
	"OBJ_TYP_P" NVARCHAR(5) NOT NULL,
	"OBJ_KEY_P" NVARCHAR(20) NOT NULL,
	"OBJ_POS_P" NVARCHAR(10) NOT NULL,
	"BELNR" NVARCHAR(10) NOT NULL,
	"BUZEI" NVARCHAR(3) NOT NULL,
	"LINETYPE" NVARCHAR(5) NOT NULL,
	"XSPLITMOD" NVARCHAR(1) NOT NULL,
	"RWCUR" NVARCHAR(5) NOT NULL,
	"BILLING_STATUS" NVARCHAR(1) NOT NULL,
	"ERLKZ" NVARCHAR(1) NOT NULL,
	"LOEKZ" NVARCHAR(1) NOT NULL,
	"BILLING_BLOCK_9" NVARCHAR(1) NOT NULL,
	"DOC_ORIGIN_9" NVARCHAR(1) NOT NULL,
	"WBS_SHORT_9" NVARCHAR(8) NOT NULL,
	"TIMESTAMP" DECIMAL(15),
	"QUANUNIT" NVARCHAR(3) NOT NULL,
	"VALUETYPE" NVARCHAR(3) NOT NULL,
	"CURTYPE" NVARCHAR(2) NOT NULL,
	"FISCPER" NVARCHAR(7) NOT NULL,
	"FISCVAR" NVARCHAR(2),
	"CHARTACCTS" NVARCHAR(4),
	"UPMOD" NVARCHAR(1),
	"VALUTYP" NVARCHAR(1),
	"CURRUNIT" NVARCHAR(5),
	"TURNOVER" DECIMAL(17, 2),
	"QUANTITY" DECIMAL(15, 3),
	"BDGT_PHASE" NVARCHAR(1),
	"BDGT_STATUS" NVARCHAR(1),
	"ZGM_INDIRECT_RAT" DECIMAL(6, 3),
	"ZZGM_TO_DATE" NVARCHAR(8),
	"ZZGM_FROM_DATE" NVARCHAR(8),
	"ZGM_SPONSORED_PR" NVARCHAR(20),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"REQ_ID",
		"RVERS",
		"RYEAR",
		"RTCUR",
		"POPER",
		"DOCCT",
		"DOCNR",
		"DOCLN",
		"BELNR",
		"BUZEI",
		"CURTYPE",
		"FISCPER"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
