COLUMN TABLE "ECC_FI_AP_51"(
    "REQ_ID" NVARCHAR(40),
	"ZBUKR" NVARCHAR(4),
	"HBKID" NVARCHAR(5),
	"HKTID" NVARCHAR(5),
	"RZAWE" NVARCHAR(1),
	"CHECT" NVARCHAR(13),
	"CHECF" NVARCHAR(13),
	"LIFNR" NVARCHAR(10),
	"KUNNR" NVARCHAR(10),
	"UBHKT" NVARCHAR(10),
	"VBLNR" NVARCHAR(10),
	"GJAHR" NVARCHAR(4),
	"ZALDT" NVARCHAR(8),
	"WAERS" NVARCHAR(5),
	"RWBTR" DECIMAL(13, 2),
	"BANCD" NVARCHAR(8),
	"ZNME1" NVARCHAR(35),
	"ZPSTL" NVARCHAR(10),
	"ZORT1" NVARCHAR(35),
	"ZSTRA" NVARCHAR(35),
	"ZPFAC" NVARCHAR(10),
	"ZLAND" NVARCHAR(3),
	"ZREGI" NVARCHAR(3),
	"ZBNKS" NVARCHAR(3),
	"ZBNKN" NVARCHAR(18),
	"ZBNKL" NVARCHAR(15),
	"ZBKON" NVARCHAR(2),
	"ZSWIF" NVARCHAR(11),
	"ZIBAN" NVARCHAR(34),
	"VOIDR" NVARCHAR(2),
	"VOIDD" NVARCHAR(8),
	"VOIDU" NVARCHAR(12),
	"ZPST2" NVARCHAR(10),
	"PERNR" NVARCHAR(8),
	"REC_BELNR" NVARCHAR(10),
	"REC_GJAHR" NVARCHAR(4),
	"ZPFOR" NVARCHAR(35),
	"RWSKT" DECIMAL(13, 2)
)
UNLOAD PRIORITY 5 AUTO MERGE;
