COLUMN TABLE ECC_ZLIS_PREQ (
	"ZEBKN" NVARCHAR(2) NOT NULL,
	"ERDAT" NVARCHAR(8),
	"VBELN" NVARCHAR(10),
	"PS_PSP_PNR" NVARCHAR(8),
	"PEINH" DECIMAL(5),
	"BSMNG" DECIMAL(13, 3),
	"MEINS" NVARCHAR(3),
	"WEBAZ" DECIMAL(3),
	"PLIFZ" DECIMAL(3),
	"MENGE" DECIMAL(13, 3),
	"MEINS002" NVARCHAR(3),
	"MNG02" DECIMAL(13, 3),
	"MEINS003" NVARCHAR(3),
	"LOEKZ" NVARCHAR(1),
	"BSTYP" NVARCHAR(1),
	"ERDAT001" NVARCHAR(8),
	"ERNAM" NVARCHAR(12),
	"EKGRP" NVARCHAR(3),
	"EMATN" NVARCHAR(18),
	"LFDAT" NVARCHAR(8),
	"FRGDT" NVARCHAR(8),
	"WEPOS" NVARCHAR(1),
	"EKORG" NVARCHAR(4),
	"VRTYP" NVARCHAR(1),
	"DISPO" NVARCHAR(3),
	"EBELN" NVARCHAR(10),
	"EBELP" NVARCHAR(5),
	"BEDAT" NVARCHAR(8),
	"CHARG" NVARCHAR(10),
	"RESWK" NVARCHAR(4),
	"BSART" NVARCHAR(4),
	"LGORT" NVARCHAR(4),
	"WERKS" NVARCHAR(4),
	"UZEIT" NVARCHAR(6),
	"BERID" NVARCHAR(10),
	"IDNLF" NVARCHAR(35),
	"ATTYP" NVARCHAR(2),
	"DAT01" NVARCHAR(8),
	"GRANT_NBR" NVARCHAR(20),
	"TXZ01" NVARCHAR(40),
	"MATKL" NVARCHAR(9),
	"MATNR" NVARCHAR(18),
	"BNFPO" NVARCHAR(5) NOT NULL,
	"BANFN" NVARCHAR(10) NOT NULL,
	PRIMARY KEY INVERTED INDIVIDUAL(
		"ZEBKN",
		"BNFPO",
		"BANFN"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
