COLUMN TABLE "ECC_FI_GL50"(
	"BELNR" NVARCHAR(10),
	"BSCHL" NVARCHAR(2),
	"BSTAT" NVARCHAR(1),
	"BUDAT" NVARCHAR(8),
	"RBUKRS" NVARCHAR(4),
	"BUZEI" NVARCHAR(3),
	"GJAHR" NVARCHAR(4),
	"RBUSA" NVARCHAR(4),
	"RCNTR" NVARCHAR(10),
	"PRCTR" NVARCHAR(10),
	"DRCRK" NVARCHAR(1),
	"RASSC" NVARCHAR(6),
	"RTCUR" NVARCHAR(5),
	"RACCT" NVARCHAR(10),
	"LOGSYS" NVARCHAR(10),
	"AWTYP" NVARCHAR(5),
	"RMVCT" NVARCHAR(3),
	"DOCNR" NVARCHAR(10),
	"DOCLN" NVARCHAR(6),
	"RFAREA" NVARCHAR(16),
	"ACTIV" NVARCHAR(4),
	"KOKRS" NVARCHAR(4),
	"COST_ELEM" NVARCHAR(10),
	"RUNIT" NVARCHAR(3),
	"MSL" DECIMAL(23, 3),
	"SBUSA" NVARCHAR(4),
	"SFAREA" NVARCHAR(16),
	"SCNTR" NVARCHAR(10),
	"POPER" NVARCHAR(3),
	"PPRCTR" NVARCHAR(10),
	"PSEGMENT" NVARCHAR(10),
	"RLDNR" NVARCHAR(2),
	"RYEAR" NVARCHAR(4),
	"SEGMENT" NVARCHAR(10),
	"RRCTY" NVARCHAR(1),
	"RVERS" NVARCHAR(3),
	"FISCVAR" NVARCHAR(2),
	"KTOPL" NVARCHAR(4),
	"TSL" DECIMAL(23, 2),
	"HSL" DECIMAL(23, 2),
	"KSL" DECIMAL(23, 2),
	"LCURR" NVARCHAR(5),
	"GCURR" NVARCHAR(5),
	"OCURR" NVARCHAR(5),
	"USNAM" NVARCHAR(12),
	"OSL" DECIMAL(23, 2),
	"WSL" DECIMAL(23, 2),
	"RWCUR" NVARCHAR(5),
	"LINETYPE" NVARCHAR(5),
	"XSPLITMOD" NVARCHAR(1),
	"RFISCVAR" NVARCHAR(2),
	"RFISCPER" NVARCHAR(7)
)
UNLOAD PRIORITY 5 AUTO MERGE;
