COLUMN TABLE ECC_OPA_H20(
	"REQ_ID" NVARCHAR(40),
	"FISCPER" NVARCHAR(7),
	"FISCVAR" NVARCHAR(2),
	"FISCYEAR" NVARCHAR(4),
	"PERIOD" NVARCHAR(3),
	"AUFNR" NVARCHAR(12),
	"KSTAR" NVARCHAR(10),
	"KOKRS" NVARCHAR(4),
	"CURTYPE" NVARCHAR(2),
	"SEKNZ" NVARCHAR(1),
	"MEASTYPE" NVARCHAR(6),
	"VALUTYP" NVARCHAR(1),
	"VERSN" NVARCHAR(3),
	"VTDETAIL" NVARCHAR(2),
	"AUTYP" NVARCHAR(2),
	"VTYPE" NVARCHAR(3),
	"RSPOBART" NVARCHAR(4),
	"RSPAROBVAL" NVARCHAR(28),
	"VTSTAT" NVARCHAR(1),
	"FIKRS" NVARCHAR(4),
	"GEBER" NVARCHAR(10),
	"PGEBER" NVARCHAR(10),
	"FKBER" NVARCHAR(16),
	"PFKBER" NVARCHAR(16),
	"GRANT_NBR" NVARCHAR(20),
	"PGRANT_NBR" NVARCHAR(20),
	"SWG" DECIMAL(15, 2),
	"WAERS" NVARCHAR(5),
	"SMEG" DECIMAL(15, 3),
	"MEINH" NVARCHAR(3),
	"CHRT_ACCTS" NVARCHAR(4),
	"CREDITOR" NVARCHAR(10),
	"DEBITOR" NVARCHAR(10),
	"GL_ACCOUNT" NVARCHAR(10),
	"BUDGET_PD" NVARCHAR(10),
	"PBUDGET_PD" NVARCHAR(10)
)
UNLOAD PRIORITY 5 AUTO MERGE;
