COLUMN TABLE ECC_GM_DO03(
	"RVERS" NVARCHAR(3) NOT NULL,
	"RYEAR" NVARCHAR(4) NOT NULL,
	"RTCUR" NVARCHAR(5) NOT NULL,
	"POPER" NVARCHAR(3) NOT NULL,
	"DOCCT" NVARCHAR(1) NOT NULL,
	"DOCNR" NVARCHAR(10) NOT NULL,
	"DOCLN" NVARCHAR(6) NOT NULL,
	"RBUKRS" NVARCHAR(4) NOT NULL,
	"RGRANT_NBR" NVARCHAR(20) NOT NULL,
	"RSPONSORED_PROG" NVARCHAR(20) NOT NULL,
	"RSPONSORED_CLASS" NVARCHAR(20) NOT NULL,
	"BDGT_PHASE" NVARCHAR(1),
	"BDGT_STATUS" NVARCHAR(1),
	"RBDGT_VLDTY_NBR" NVARCHAR(3) NOT NULL,
	"RFUND" NVARCHAR(10) NOT NULL,
	"RVALUETYPE_9" NVARCHAR(2) NOT NULL,
	"RTRANS" NVARCHAR(4) NOT NULL,
	"RSTATS_IND" NVARCHAR(1) NOT NULL,
	"RGRANTEE_FY_9" NVARCHAR(4) NOT NULL,
	"BDGT_STATE" NVARCHAR(1) NOT NULL,
	"SGTXT" NVARCHAR(50) NOT NULL,
	"DOCTY" NVARCHAR(2) NOT NULL,
	"ACTIV" NVARCHAR(4) NOT NULL,
	"BUDAT" NVARCHAR(8) NOT NULL,
	"WSDAT" NVARCHAR(8) NOT NULL,
	"REFDOCNR" NVARCHAR(10) NOT NULL,
	"REFRYEAR" NVARCHAR(4) NOT NULL,
	"REFDOCLN" NVARCHAR(6) NOT NULL,
	"REFDOCCT" NVARCHAR(1) NOT NULL,
	"REFACTIV" NVARCHAR(4) NOT NULL,
	"CPUDT" NVARCHAR(8) NOT NULL,
	"CPUTM" NVARCHAR(6) NOT NULL,
	"USNAM" NVARCHAR(12) NOT NULL,
	"AWTYP" NVARCHAR(5) NOT NULL,
	"AWORG" NVARCHAR(10) NOT NULL,
	"FM_AREA" NVARCHAR(4) NOT NULL,
	"TIMESTAMP" DECIMAL(15),
	"QUANUNIT" NVARCHAR(3),
	"VALUETYPE" NVARCHAR(3) NOT NULL,
	"CURTYPE" NVARCHAR(2) NOT NULL,
	"FISCPER" NVARCHAR(7) NOT NULL,
	"FISCVAR" NVARCHAR(2),
	"UPMOD" NVARCHAR(1),
	"VALUTYP" NVARCHAR(1),
	"CURRUNIT" NVARCHAR(5),
	"BUDGET" DECIMAL(17, 2),
	"QUANTITY" DECIMAL(15, 3),
	"REQ_ID" NVARCHAR(40),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"RVERS",
		"RYEAR",
		"RTCUR",
		"POPER",
		"DOCCT",
		"DOCNR",
		"DOCLN",
		"RBUKRS",
		"RGRANT_NBR",
		"RSPONSORED_PROG",
		"RSPONSORED_CLASS",
    	"RBDGT_VLDTY_NBR",
		"RFUND",
		"RVALUETYPE_9",
		"RTRANS",
		"RSTATS_IND",
		"RGRANTEE_FY_9",
		"BDGT_STATE",
		"SGTXT",
		"DOCTY",
		"ACTIV",
		"BUDAT",
		"WSDAT",
		"REFDOCNR",
		"REFRYEAR",
		"REFDOCLN",
		"REFDOCCT",
		"REFACTIV",
		"CPUDT",
		"CPUTM",
		"USNAM",
		"AWTYP",
		"AWORG",
		"FM_AREA",
		"VALUETYPE",
		"CURTYPE",
		"FISCPER"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
