COLUMN TABLE ECC_ZPUR_O01(
	"REQ_ID" NVARCHAR(40),
	"EBELN" NVARCHAR(10),
	"EBELP" NVARCHAR(5),
	"ELIKZ" NVARCHAR(1),
	"CNFQTY" DECIMAL(13, 3), -- Confirmed Quantity from source CGR
	"SCLQTY" DECIMAL(13, 3), -- Desired Delivery Quantity from SGR source
	"GMVQTY" DECIMAL(13, 3), -- Actual Quantity Delivered from SGR source
	"PDVQEYCR" DECIMAL(13, 3), -- Routine based on "GMVQTY"  -- SGR
	"PDVQLECR" DECIMAL(13, 3), -- Routine based on "GMVQTY"   --SGR
	"SYDAT" NVARCHAR(8),
    "PDVQEYSC" DECIMAL(13, 3), --Routine based on "GMVQTY"  -- CGR   
    "PDVQLESC" DECIMAL(13, 3), --Routine based on "GMVQTY"  -- CGR  
    "PQCOASREQ" DECIMAL(13,3), -- Routine based on cnfqty -- SCN
    "LOWR_BND" DECIMAL(9,0), -- no mapping
    "UPPR_BND" DECIMAL(9,0), -- no mapping
    "BND_IND" NVARCHAR(1),   -- no mapping
    "NETPR" DECIMAL(11, 2),
    "MATNR" NVARCHAR(18),
    "MATKL" NVARCHAR(9),
    "PLIEF" NVARCHAR(10),
	"WERKS" NVARCHAR(4),
    "EKORG" NVARCHAR(4),
    "EKGRP" NVARCHAR(3),
    "LGORT" NVARCHAR(4),
	 "PWLIF" NVARCHAR(10),
	 "LLIEF" NVARCHAR(10),
	 "RESWK" NVARCHAR(4),
	 "PLIWK" NVARCHAR(10),
	 "LIFNR" NVARCHAR(10),
	 "HWAER" NVARCHAR(5),
	 "LMEIN" NVARCHAR(3), -- Base UoM mapping from CGR
	 "PERIV" NVARCHAR(2),
	 "PEINH" DECIMAL(5),  -- also there is routine for Price Unit
	 "ROCANCEL" NVARCHAR(1), -- STORNO
	 "TXZ01" NVARCHAR(40),  -- Product description
	 "EMATN" NVARCHAR(18), 
	 "IDNLF" NVARCHAR(35), -- Vendor Material Number
	 "MFRPN" NVARCHAR(40),  -- Manfacture part number
	 "WEMPF" NVARCHAR(12),  -- Receipient
	 "LIFRE" NVARCHAR(10),  --Invoicing Party
	 "MENGE" DECIMAL(13, 3), 
	 "MEINS" NVARCHAR(3) -- PO Order Unit
)
UNLOAD PRIORITY 5 AUTO MERGE;
