COLUMN TABLE "HANA_FI_AP_4_C"(
	"REQ_ID" NVARCHAR(40) NOT NULL,
	 REC_NR  NVARCHAR(5) NOT NULL,
	"BUKRS" NVARCHAR(4) NOT NULL,
	"FISCPER" NVARCHAR(7) NOT NULL,
	"BELNR" NVARCHAR(10) NOT NULL,
	"BUZEI" NVARCHAR(3) NOT NULL,
	"UPOSZ" NVARCHAR(4) NOT NULL,
	"STATUSPS" NVARCHAR(1),
	"LIFNR" NVARCHAR(10),
	"KKBER" NVARCHAR(4),
	"MABER" NVARCHAR(2),
	"KOART" NVARCHAR(1),
	"UMSKZ" NVARCHAR(1),
	"BLART" NVARCHAR(2),
	"BSCHL" NVARCHAR(2),
	"FISCVAR" NVARCHAR(2),
	"BLDAT" NVARCHAR(8),
	"BUDAT" NVARCHAR(8),
	"CPUDT" NVARCHAR(8),
	"AUGDT" NVARCHAR(8),
	"MADAT" NVARCHAR(8),
	"NETDT" NVARCHAR(8),
	"SK1DT" NVARCHAR(8),
	"SK2DT" NVARCHAR(8),
	"ZFBDT" NVARCHAR(8),
	"ZBD1T" DECIMAL(3),
	"ZBD2T" DECIMAL(3),
	"ZBD3T" DECIMAL(3),
	"ZBD1P" DECIMAL(5, 3),
	"ZBD2P" DECIMAL(5, 3),
	"LAND1" NVARCHAR(3),
	"ZLSCH" NVARCHAR(1),
	"ZTERM" NVARCHAR(4),
	"ZLSPR" NVARCHAR(1),
	"RSTGR" NVARCHAR(3),
	"MANSP" NVARCHAR(1),
	"MSCHL" NVARCHAR(1),
	"MANST" NVARCHAR(1),
	"LCURR" NVARCHAR(5),
	"DMSOL" DECIMAL(13, 2),
	"DMHAB" DECIMAL(13, 2),
	"DMSHB" DECIMAL(13, 2),
	"SKNTO" DECIMAL(13, 2),
	"WAERS" NVARCHAR(5),
	"WRSOL" DECIMAL(13, 2),
	"WRHAB" DECIMAL(13, 2),
	"WRSHB" DECIMAL(13, 2),
	"SKFBT" DECIMAL(13, 2),
	"WSKTO" DECIMAL(13, 2),
	"KTOPL" NVARCHAR(4),
	"HKONT" NVARCHAR(10),
	"SAKNR" NVARCHAR(10),
	"FILKD" NVARCHAR(10),
	"AUGBL" NVARCHAR(10),
	"XBLNR" NVARCHAR(16),
	"REBZG" NVARCHAR(10),
	"REBZJ" NVARCHAR(4),
	"REBZZ" NVARCHAR(3),
	"VBELN" NVARCHAR(10),
	"XREF1" NVARCHAR(12),
	"XREF2" NVARCHAR(12),
	"XREF3" NVARCHAR(20),
	"SGTXT" NVARCHAR(50),
	"XNEGP" NVARCHAR(1),
	"XARCH" NVARCHAR(1),
	"UMSKS" NVARCHAR(1),
	"UPDMOD" NVARCHAR(1),
	"ZUONR" NVARCHAR(18),
	"AWTYP" NVARCHAR(5),
	"AWKEY" NVARCHAR(20),
	"BSTAT" NVARCHAR(1),
	"DMBTR" DECIMAL(13, 2),
	"DMBE2" DECIMAL(13, 2),
	"DMBE3" DECIMAL(13, 2),
	"GJAHR" NVARCHAR(4),
	"HWAE2" NVARCHAR(5),
	"HWAE3" NVARCHAR(5),
	"MONAT" NVARCHAR(2),
	"PROJK" NVARCHAR(8),
	"SHKZG" NVARCHAR(1),
	"WRBTR" DECIMAL(13, 2),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"REQ_ID",
		"REC_NR",
		"BUKRS",
		"FISCPER",
		"BELNR",
		"BUZEI",
		"UPOSZ"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
