<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZALL_ANALYTIC_PRIVILEGES" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZALL_ANALYTIC_PRIVILEGES"/>
<securedModels>
  <modelUri>CA_PUR_PO_TEMP</modelUri>
  <modelUri>plx_analytics::0000CA_SD_SALES_ORDERS_PARTNER</modelUri>
  <modelUri>plx_analytics::AT_HIER</modelUri>
  <modelUri>plx_analytics::AT_POC_DEMO_TEXT</modelUri>
  <modelUri>plx_analytics::CA_COST_ELEM_GROUP</modelUri>
  <modelUri>plx_analytics::CA_CO_CONTROLLING</modelUri>
  <modelUri>plx_analytics::CA_CO_CONTROLLING_TEST</modelUri>
  <modelUri>plx_analytics::CA_CO_COST_CENTERS</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_DETAIL</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_DETAIL_UHN</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY_OPT</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY_TEST</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY_TEST_OPT</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY_TEST_OPT2</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY_TEST_OPT_SB</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CE_DETAIL</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CE_REQ_TO_PAY</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CE_REQ_TO_PAY_OPT</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CO_DETAIL</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CO_DETAIL_POC</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_SKF_DETAILS</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSP_BUDGET</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSP_CC_IO_SUMMARY</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSP_CC_IO_SUMMARY_UHN</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSP_CE_SUMMARY</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSP_CE_SUMMARY_1900_POC</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSP_CE_SUMMARY_UHN</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSP_CO_SUMMARY</modelUri>
  <modelUri>plx_analytics::CA_CO_HOSP_CO_SUMMARY_TROUBLESHOOTING_PLEXSERV</modelUri>
  <modelUri>plx_analytics::CA_CO_INTERNAL_ORDERS</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_AD_HOC</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_AD_HOC_NEIL_TEST</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_BACKUP</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_WAVEI</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_DETAILS</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_DETAILS_PLEX</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_DETAILS_POC</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_DETAILS_POC_WAVEI</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_HOSP</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_PLEX</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_PLEX_TEST</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTRE_ANALYSIS</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_INTERNAL_ORDERS</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_INTERNAL_ORDERS_SUMMARY</modelUri>
  <modelUri>plx_analytics::CA_CO_SKF_ANALYSIS</modelUri>
  <modelUri>plx_analytics::CA_CO_SKF_ANALYSIS_EXPENSES</modelUri>
  <modelUri>plx_analytics::CA_CO_SKF_ANALYSIS_EXTENDED</modelUri>
  <modelUri>plx_analytics::CA_CO_TESTCT_1STINVOICE</modelUri>
  <modelUri>plx_analytics::CA_CT_SD_BILLING</modelUri>
  <modelUri>plx_analytics::CA_DIM_A067_ACTIVE</modelUri>
  <modelUri>plx_analytics::CA_DIM_ARIBA_CONTRACTS</modelUri>
  <modelUri>plx_analytics::CA_DIM_AUFK</modelUri>
  <modelUri>plx_analytics::CA_DIM_BALANCE_SHEET_HIERARCHY</modelUri>
  <modelUri>plx_analytics::CA_DIM_CAL_TIME</modelUri>
  <modelUri>plx_analytics::CA_DIM_CART_MASTER</modelUri>
  <modelUri>plx_analytics::CA_DIM_CART_PROFILE</modelUri>
  <modelUri>plx_analytics::CA_DIM_CC_HIERARCHY</modelUri>
  <modelUri>plx_analytics::CA_DIM_CC_HIERARCHY_ALL</modelUri>
  <modelUri>plx_analytics::CA_DIM_CC_HIERARCHY_WAVEI</modelUri>
  <modelUri>plx_analytics::CA_DIM_CC_HIERARCHY_WAVEI_TESTING</modelUri>
  <modelUri>plx_analytics::CA_DIM_CC_IO_HIERARCHY</modelUri>
  <modelUri>plx_analytics::CA_DIM_CC_IO_HIERARCHY_TBL</modelUri>
  <modelUri>plx_analytics::CA_DIM_CC_VALUE_HELP</modelUri>
  <modelUri>plx_analytics::CA_DIM_CE_HIERARCHY</modelUri>
  <modelUri>plx_analytics::CA_DIM_CE_HIERARCHY_ALL</modelUri>
  <modelUri>plx_analytics::CA_DIM_CE_HIERARCHY_WAVEI</modelUri>
  <modelUri>plx_analytics::CA_DIM_CE_HIERARCHY_WAVEI_TESTING</modelUri>
  <modelUri>plx_analytics::CA_DIM_CE_VALUE_HELP</modelUri>
  <modelUri>plx_analytics::CA_DIM_CE_VALUE_HELP_BROADER</modelUri>
  <modelUri>plx_analytics::CA_DIM_CE_VALUE_HELP_TROUBLESHOOTING_PLEXSERV</modelUri>
  <modelUri>plx_analytics::CA_DIM_CHART_OF_ACCOUNTS</modelUri>
  <modelUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</modelUri>
  <modelUri>plx_analytics::CA_DIM_COST_ELEMENT_CUSTOM_GROUPING</modelUri>
  <modelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY</modelUri>
  <modelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY_1900_POC</modelUri>
  <modelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY_ALL</modelUri>
  <modelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY_CONSOLIDATED</modelUri>
  <modelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY_HOSP</modelUri>
  <modelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY_PLEX</modelUri>
  <modelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY_TBL</modelUri>
  <modelUri>plx_analytics::CA_DIM_COST_ELEM_GROUP</modelUri>
  <modelUri>plx_analytics::CA_DIM_CO_CENTER_HIERARCHY</modelUri>
  <modelUri>plx_analytics::CA_DIM_CO_ELEMENT_HIERARCHY</modelUri>
  <modelUri>plx_analytics::CA_DIM_CO_HIERARCHY</modelUri>
  <modelUri>plx_analytics::CA_DIM_CO_PLAN</modelUri>
  <modelUri>plx_analytics::CA_DIM_CO_PLAN_DEMO</modelUri>
  <modelUri>plx_analytics::CA_DIM_CSKT</modelUri>
  <modelUri>plx_analytics::CA_DIM_CSKU</modelUri>
  <modelUri>plx_analytics::CA_DIM_CUSTOMERS</modelUri>
  <modelUri>plx_analytics::CA_DIM_EORD_ACTIVE</modelUri>
  <modelUri>plx_analytics::CA_DIM_FISC_CAL</modelUri>
  <modelUri>plx_analytics::CA_DIM_FISC_CAL_POC</modelUri>
  <modelUri>plx_analytics::CA_DIM_FISC_CAL_VALUE_HELP</modelUri>
  <modelUri>plx_analytics::CA_DIM_GENERAL_LEDGER</modelUri>
  <modelUri>plx_analytics::CA_DIM_INT_ORDER_HIERARCHY</modelUri>
  <modelUri>plx_analytics::CA_DIM_IO_VALUE_HELP</modelUri>
  <modelUri>plx_analytics::CA_DIM_MATERIALS</modelUri>
  <modelUri>plx_analytics::CA_DIM_MATERIAL_DESCRIP</modelUri>
  <modelUri>plx_analytics::CA_DIM_NET_VALUE_TARGET</modelUri>
  <modelUri>plx_analytics::CA_DIM_ORG_STRCTR</modelUri>
  <modelUri>plx_analytics::CA_DIM_OUTPUTS</modelUri>
  <modelUri>plx_analytics::CA_DIM_PAYMETHOD_DESCRIP</modelUri>
  <modelUri>plx_analytics::CA_DIM_PIR</modelUri>
  <modelUri>plx_analytics::CA_DIM_PS</modelUri>
  <modelUri>plx_analytics::CA_DIM_SKF</modelUri>
  <modelUri>plx_analytics::CA_DIM_SKF_GROUPING_UHN</modelUri>
  <modelUri>plx_analytics::CA_DIM_SKF_HIERARCHY</modelUri>
  <modelUri>plx_analytics::CA_DIM_SKF_VALUE_HELP</modelUri>
  <modelUri>plx_analytics::CA_DIM_SLA_AT_TARGET</modelUri>
  <modelUri>plx_analytics::CA_DIM_TARGET_THRESHOLD</modelUri>
  <modelUri>plx_analytics::CA_DIM_VENDORS</modelUri>
  <modelUri>plx_analytics::CA_DIM_VENDOR_MATCHES</modelUri>
  <modelUri>plx_analytics::CA_FI_ACCOUNTING_DOCS</modelUri>
  <modelUri>plx_analytics::CA_FI_ACCOUNT_RECEIVABLES</modelUri>
  <modelUri>plx_analytics::CA_FI_ACCOUNT_RECEIVABLES_NEW_POC</modelUri>
  <modelUri>plx_analytics::CA_FI_ACCOUNT_RECEIVABLES_POC</modelUri>
  <modelUri>plx_analytics::CA_FI_CHART_OF_ACCOUNTS</modelUri>
  <modelUri>plx_analytics::CA_FI_CONTROLLING_CHART</modelUri>
  <modelUri>plx_analytics::CA_FI_INVOICES</modelUri>
  <modelUri>plx_analytics::CA_FI_INVOICES_POC</modelUri>
  <modelUri>plx_analytics::CA_FI_INVOICES_POC_WAVEII</modelUri>
  <modelUri>plx_analytics::CA_FI_INVOICES_POC_WAVEII_backup</modelUri>
  <modelUri>plx_analytics::CA_FI_INVOICE_WAVE2</modelUri>
  <modelUri>plx_analytics::CA_FI_PAYMENTS</modelUri>
  <modelUri>plx_analytics::CA_FI_SPEND_ACCT_DOCS</modelUri>
  <modelUri>plx_analytics::CA_HBKR_EBUSINESS</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_ANALYSIS_TREND</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_ANALYSIS_TREND_LOG</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_ANALYSIS_TREND_LOG_WEEKLY</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_ANALYSIS_TREND_LOG_WM</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_ANALYSIS_TREND_MONTHLY</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_ANALYSIS_TREND_TRANS</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_ANALYSIS_TREND_TRANS_WEEKLY</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_ANALYSIS_TREND_TRANS_WM</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_ANALYSIS_TREND_TRANS_WM_BACKUP</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_ANALYSIS_TREND_WEEKLY</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_ANALYSIS_TREND_WM</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_IN_STOCK_KPI_DETAIL</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_LOG</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_LOG_POC</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_MASTER</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_SUPPLY</modelUri>
  <modelUri>plx_analytics::CA_LO_INSPECTIONS</modelUri>
  <modelUri>plx_analytics::CA_LO_INSPECTIONS_POC</modelUri>
  <modelUri>plx_analytics::CA_LO_INSPECTIONS_POC2</modelUri>
  <modelUri>plx_analytics::CA_LO_INSPECTIONS_WEEKLY</modelUri>
  <modelUri>plx_analytics::CA_LO_MATERIAL_STORES_ON_HAND</modelUri>
  <modelUri>plx_analytics::CA_LO_MATERIAL_USAGE</modelUri>
  <modelUri>plx_analytics::CA_LO_MATERIAL_USAGE_BACKUP_04_25_2020</modelUri>
  <modelUri>plx_analytics::CA_LO_MATERIAL_USAGE_POC</modelUri>
  <modelUri>plx_analytics::CA_LO_MATERIAL_USAGE_REPLICA</modelUri>
  <modelUri>plx_analytics::CA_LO_STOCKOUTS</modelUri>
  <modelUri>plx_analytics::CA_LO_STORES_ON_HAND</modelUri>
  <modelUri>plx_analytics::CA_LO_VISITS</modelUri>
  <modelUri>plx_analytics::CA_LO_VISITS_INSPECTIONS</modelUri>
  <modelUri>plx_analytics::CA_LO_VISITS_POC</modelUri>
  <modelUri>plx_analytics::CA_LO_WEEKLY_LOG</modelUri>
  <modelUri>plx_analytics::CA_LO_WEEKLY_METRIC</modelUri>
  <modelUri>plx_analytics::CA_MATERIAL_CMPL_COLS</modelUri>
  <modelUri>plx_analytics::CA_MD_CONTRACTS</modelUri>
  <modelUri>plx_analytics::CA_MD_MATERIALS</modelUri>
  <modelUri>plx_analytics::CA_MD_MATERIAL_UOM</modelUri>
  <modelUri>plx_analytics::CA_MD_METRICS_FOR_HISTORY</modelUri>
  <modelUri>plx_analytics::CA_MD_METRICS_FOR_HISTORY_TIME</modelUri>
  <modelUri>plx_analytics::CA_MD_ORDERS_WO_ERRORS</modelUri>
  <modelUri>plx_analytics::CA_MD_PUR_SOURCELIST</modelUri>
  <modelUri>plx_analytics::CA_MD_VENDORS</modelUri>
  <modelUri>plx_analytics::CA_PLX_ACTUAL_COST_CUBE_GRIR</modelUri>
  <modelUri>plx_analytics::CA_PLX_ARAGING_DETAILLINEITEM</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC001_PO_PR_COMP</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC002_PO_GR_ID</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC003_INVENTORYCOUNT_POSTING</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC004_FINANCE_VENDOR</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC006_MAINTAIN_GL_MASTERDATA</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC007_MANUAL_CHECK</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC008_PARK_OR_POST_01_SA</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC008_PARK_OR_POST_02_KRKG</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC008_PARK_OR_POST_03_RX</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC008_PARK_OR_POST_04_DZ</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC008_PARK_OR_POST_05_AA</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC008_PARK_OR_POST_06_AB</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC009_SD_RELE_PROCESSING</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC010_TRANSPORT_ENTRIES</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC011_SD_SALESORDERS_CHANGEMGT</modelUri>
  <modelUri>plx_analytics::CA_PLX_CO</modelUri>
  <modelUri>plx_analytics::CA_PLX_COMPCONTROLS_CC003</modelUri>
  <modelUri>plx_analytics::CA_PLX_CONTRACT_TRIANGULATION</modelUri>
  <modelUri>plx_analytics::CA_PLX_CO_FI_GRIR</modelUri>
  <modelUri>plx_analytics::CA_PLX_CO_HOSP_PLAN</modelUri>
  <modelUri>plx_analytics::CA_PLX_CO_SKF_BYPERIOD</modelUri>
  <modelUri>plx_analytics::CA_PLX_CO_SKF_BYYEAR</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_BILLING_POST_REPLENISHMENT_IR</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_BILLING_POST_SO_DC_REPLENISHMENT_IR</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_BILLING_POST_STO_DC_REPLENISHMENT_IR</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_BILLING_PRE_REPLENISHMENT_IR</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_BILLING_PRE_REPLENISHMENT_IR_POC</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_BILLING_PRE_SO_DC_REPLENISHMENT_IR</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_BILLING_PRE_STO_DC_REPLENISHMENT_IR</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_CONTRACTPRICE</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_CONTRACTPRICE_Vendor</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_RETROBILLING</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_RETROBILLING_FIXING_POC</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_RR_BILLING_POST_REPLENISHMENT_IR_POC</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_RR_BILLING_POST_SO_DC_REPLENISHMENT_IR_POC</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_RR_BILLING_POST_STO_DC_REPLENISHMENT_IR_POC</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_RR_BILLING_PRE_REPLENISHMENT_IR_POC</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_RR_BILLING_PRE_SO_DC_REPLENISHMENT_IR_POC</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_RR_BILLING_PRE_STO_DC_REPLENISHMENT_IR_POC</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_RR_RETROBILLING_POC</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_RR_SD_BILLING_POC</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_RR_SD_BILLING_POC_NEW</modelUri>
  <modelUri>plx_analytics::CA_PLX_CUSTOMER_SATISFACTION</modelUri>
  <modelUri>plx_analytics::CA_PLX_DGM</modelUri>
  <modelUri>plx_analytics::CA_PLX_FIAPAGING_DETAIL</modelUri>
  <modelUri>plx_analytics::CA_PLX_FI_PAY</modelUri>
  <modelUri>plx_analytics::CA_PLX_FI_PAY_OPT</modelUri>
  <modelUri>plx_analytics::CA_PLX_FI_PAY_TEST</modelUri>
  <modelUri>plx_analytics::CA_PLX_FI_PAY_TEST_OPT</modelUri>
  <modelUri>plx_analytics::CA_PLX_FI_PAY_TEST_OPT2</modelUri>
  <modelUri>plx_analytics::CA_PLX_FI_PAY_TEST_OPT_SB</modelUri>
  <modelUri>plx_analytics::CA_PLX_GET_CURRENTUSER</modelUri>
  <modelUri>plx_analytics::CA_PLX_GL_TRIALBALANCE</modelUri>
  <modelUri>plx_analytics::CA_PLX_GL_TRIALBALANCE_TOTAL</modelUri>
  <modelUri>plx_analytics::CA_PLX_GL_TRIALBALANCE_TOTAL_TEST</modelUri>
  <modelUri>plx_analytics::CA_PLX_GL_TRIALBALANCE_TOTAL_backup</modelUri>
  <modelUri>plx_analytics::CA_PLX_GL_TRIALBALANCE_WAVEII_POC</modelUri>
  <modelUri>plx_analytics::CA_PLX_GRANT_AGGR</modelUri>
  <modelUri>plx_analytics::CA_PLX_GRANT_DETAILS</modelUri>
  <modelUri>plx_analytics::CA_PLX_GRANT_DETAILS_STAR</modelUri>
  <modelUri>plx_analytics::CA_PLX_GRANT_DETAILS_STAR_TMP</modelUri>
  <modelUri>plx_analytics::CA_PLX_GRANT_STAR</modelUri>
  <modelUri>plx_analytics::CA_PLX_HIERARCHICAL_CONTROLLING_PLANVSACTUAL2</modelUri>
  <modelUri>plx_analytics::CA_PLX_HIERARCHICAL_CONTROLLING_PLANVSACTUAL2GL</modelUri>
  <modelUri>plx_analytics::CA_PLX_HIERARCHICAL_CONTROLLING_PLANVSACTUAL2_ADDITIONALCOL</modelUri>
  <modelUri>plx_analytics::CA_PLX_HIERARCHICAL_CONTROLLING_PLANVSACTUAL_COMPARISON</modelUri>
  <modelUri>plx_analytics::CA_PLX_HIERARCHICAL_CONTROLLING_PLANVSACTUAL_SINGLE</modelUri>
  <modelUri>plx_analytics::CA_PLX_INVOICE_RECEIPT_MATCH</modelUri>
  <modelUri>plx_analytics::CA_PLX_MAT_STANDARTIZATION_POC</modelUri>
  <modelUri>plx_analytics::CA_PLX_NET_VALUE</modelUri>
  <modelUri>plx_analytics::CA_PLX_PUR_PO</modelUri>
  <modelUri>plx_analytics::CA_PLX_PUR_PO_GRIR</modelUri>
  <modelUri>plx_analytics::CA_PLX_PUR_PO_GRIR_OPT</modelUri>
  <modelUri>plx_analytics::CA_PLX_PUR_PO_GRIR_TEST</modelUri>
  <modelUri>plx_analytics::CA_PLX_PUR_PO_GRIR_TEST_OPT</modelUri>
  <modelUri>plx_analytics::CA_PLX_PUR_PO_GRIR_TEST_OPT2</modelUri>
  <modelUri>plx_analytics::CA_PLX_PUR_PO_GRIR_TEST_OPT_BACKUP</modelUri>
  <modelUri>plx_analytics::CA_PLX_PUR_PO_GRIR_TEST_OPT_OLD</modelUri>
  <modelUri>plx_analytics::CA_PLX_PUR_PO_GRIR_TEST_OPT_SB</modelUri>
  <modelUri>plx_analytics::CA_PLX_PUR_PO_GRIR_VOID</modelUri>
  <modelUri>plx_analytics::CA_PLX_PUR_PO_OPT</modelUri>
  <modelUri>plx_analytics::CA_PLX_REQ_TO_GR</modelUri>
  <modelUri>plx_analytics::CA_PLX_REQ_TO_GR_CYCLETIMES</modelUri>
  <modelUri>plx_analytics::CA_PLX_SALES_ORDERS</modelUri>
  <modelUri>plx_analytics::CA_PLX_SAVINGS_GENERATED</modelUri>
  <modelUri>plx_analytics::CA_PLX_SAVINGS_GENERATED_06_28_2019</modelUri>
  <modelUri>plx_analytics::CA_PLX_SAVINGS_GENERATED_10_28_2020</modelUri>
  <modelUri>plx_analytics::CA_PLX_SAVINGS_GENERATED_POC</modelUri>
  <modelUri>plx_analytics::CA_PLX_SAVINGS_VALIDATION</modelUri>
  <modelUri>plx_analytics::CA_PLX_SAVINGS_VALIDATION_test</modelUri>
  <modelUri>plx_analytics::CA_PLX_SLA</modelUri>
  <modelUri>plx_analytics::CA_PLX_SOURCING</modelUri>
  <modelUri>plx_analytics::CA_PLX_SPEND_INVOICES</modelUri>
  <modelUri>plx_analytics::CA_PLX_SPEND_INVOICES_SEP_09_2020</modelUri>
  <modelUri>plx_analytics::CA_PLX_T000_TEST</modelUri>
  <modelUri>plx_analytics::CA_PLX_VENDOR_RUNNING_SUM</modelUri>
  <modelUri>plx_analytics::CA_PLX_VND_RATIONALIZATION</modelUri>
  <modelUri>plx_analytics::CA_PLX_VND_RATIONALIZATION_POC</modelUri>
  <modelUri>plx_analytics::CA_PLX_VND_RAT_QUARTERLY</modelUri>
  <modelUri>plx_analytics::CA_POC_ALLSCRIPT_SPEND</modelUri>
  <modelUri>plx_analytics::CA_POC_DIM_CART_PROFILE</modelUri>
  <modelUri>plx_analytics::CA_POC_PUR_PO</modelUri>
  <modelUri>plx_analytics::CA_POC_PUR_PO_STO_INVOICES</modelUri>
  <modelUri>plx_analytics::CA_POC_PUR_PO_STO_INVOICES_2019</modelUri>
  <modelUri>plx_analytics::CA_PS_CAPITAL_PROJECTS</modelUri>
  <modelUri>plx_analytics::CA_PS_CAPITAL_PROJECTS_DFRD_DONATIONS</modelUri>
  <modelUri>plx_analytics::CA_PS_CAPITAL_PROJECTS_DOC_ISSUE</modelUri>
  <modelUri>plx_analytics::CA_PS_CAPITAL_PROJECTS_EXPENDITURE</modelUri>
  <modelUri>plx_analytics::CA_PS_CAPITAL_PROJECTS_PLAN</modelUri>
  <modelUri>plx_analytics::CA_PS_POC_CAPITAL_PROJECTS</modelUri>
  <modelUri>plx_analytics::CA_PUR_DETERMINE_CONTRACT</modelUri>
  <modelUri>plx_analytics::CA_PUR_DETERMINE_CONTRACT_POC</modelUri>
  <modelUri>plx_analytics::CA_PUR_ECC_CONTRACTS</modelUri>
  <modelUri>plx_analytics::CA_PUR_FACT_PO</modelUri>
  <modelUri>plx_analytics::CA_PUR_GHX</modelUri>
  <modelUri>plx_analytics::CA_PUR_GOODS_MOVEMENT</modelUri>
  <modelUri>plx_analytics::CA_PUR_INCOMING_INVOICE</modelUri>
  <modelUri>plx_analytics::CA_PUR_INVOICE_SPEND_POC</modelUri>
  <modelUri>plx_analytics::CA_PUR_PO</modelUri>
  <modelUri>plx_analytics::CA_PUR_PO_BASED_PREQ</modelUri>
  <modelUri>plx_analytics::CA_PUR_PO_HISTORY</modelUri>
  <modelUri>plx_analytics::CA_PUR_PO_OLI</modelUri>
  <modelUri>plx_analytics::CA_PUR_PO_POC</modelUri>
  <modelUri>plx_analytics::CA_PUR_PO_STO_INVOICES</modelUri>
  <modelUri>plx_analytics::CA_PUR_PO_STO_INVOICES_GOOD_ONE</modelUri>
  <modelUri>plx_analytics::CA_PUR_PO_STO_INVOICES_GOOD_ONE_2</modelUri>
  <modelUri>plx_analytics::CA_PUR_PO_STO_INVOICES_GOOD_ONE_2_1100</modelUri>
  <modelUri>plx_analytics::CA_PUR_PO_STO_INVOICES_NEW_OPT</modelUri>
  <modelUri>plx_analytics::CA_PUR_PREQ</modelUri>
  <modelUri>plx_analytics::CA_PUR_RESERVATIONS</modelUri>
  <modelUri>plx_analytics::CA_PUR_RESERVATIONS_POC</modelUri>
  <modelUri>plx_analytics::CA_SD_BILLING</modelUri>
  <modelUri>plx_analytics::CA_SD_DELIVERIES</modelUri>
  <modelUri>plx_analytics::CA_SD_SALESORD</modelUri>
  <modelUri>plx_analytics::CA_SD_VBPA</modelUri>
  <modelUri>plx_analytics::CA_SD_VPBA</modelUri>
  <modelUri>plx_analytics::CA_SOURCING_RFP</modelUri>
  <modelUri>plx_analytics::CA_SOU_CONTRACT_WORKFLOW</modelUri>
  <modelUri>plx_analytics::CA_TEST_AIM</modelUri>
  <modelUri>plx_analytics::CA_TEST_DIM_CE_HIERARCHY</modelUri>
  <modelUri>plx_analytics::CA_TEST_PARAM</modelUri>
  <modelUri>plx_analytics::CA_TRAINING_PO_EVOLUTION</modelUri>
  <modelUri>plx_analytics::CA_ZDEMO_TEXT_SEARCH</modelUri>
  <modelUri>plx_analytics::CA_ZPOC_VND</modelUri>
  <modelUri>plx_analytics::CA_ZPOC_VND_QTR</modelUri>
  <modelUri>plx_analytics::CA_Z_FISC_CAL_CALCULATIONS</modelUri>
  <modelUri>plx_analytics::COPYOFCA_PUR_PO_STO_INVOICES</modelUri>
  <modelUri>plx_analytics::CopyOfCA_DIM_AUFK</modelUri>
  <modelUri>plx_analytics::CopyOfjb-CopyOfCA_CO_CONTROLLING</modelUri>
  <modelUri>plx_analytics::JB_CC_HIERARCHY_TEST</modelUri>
  <modelUri>plx_analytics::POC_CARDIAC_MATNR</modelUri>
  <modelUri>plx_analytics::POC_CARDIAC_MATNR_HIERARCHY</modelUri>
  <modelUri>plx_analytics::POC_CA_PLX_CT_BILLING_PRE_STO_DC_REPLENISHMENT_IR_FIXING</modelUri>
  <modelUri>plx_analytics::POC_CA_PLX_SPEND_HIERARCHY</modelUri>
  <modelUri>plx_analytics::POC_CA_PLX_SPEND_INVOICES_HIERARCHY_KG</modelUri>
  <modelUri>plx_analytics::POC_CA_PLX_SPEND_KG</modelUri>
  <modelUri>plx_analytics::POC_DD_TEST</modelUri>
  <modelUri>plx_analytics::POC_RFP_SOURCING</modelUri>
  <modelUri>plx_analytics::ZBACKUP_CA_CO_HOSP_CO_SUMMARY</modelUri>
  <modelUri>plx_analytics::ZBACKUP_CA_FI_SPEND_ACCT_DOCS_DEMO</modelUri>
  <modelUri>plx_analytics::ZBACKUP_CA_PLX_SPEND_INVOICES</modelUri>
  <modelUri>plx_analytics::ZBACKUP_CA_PUR_PO_STO_INVOICES_11_27</modelUri>
  <modelUri>plx_analytics::ZCA_PLX_LO_SOURCELIST</modelUri>
  <modelUri>plx_analytics::ZCOPY_OF_POC_RFP_SOURCING</modelUri>
  <modelUri>plx_analytics::ZZCHANGECA_PLX_CONTRACT_TRIANGULATION</modelUri>
  <modelUri>plx_analytics::ZZCOPYCA_COTABLE</modelUri>
  <modelUri>plx_analytics::ZZCOPYOFCA_CO_HOSPITAL_ANALYTICS_CC_IO_DETAIL</modelUri>
  <modelUri>plx_analytics::ZZCOPYOFCA_CO_HOSP_CC_IO_SUMMARY</modelUri>
  <modelUri>plx_analytics::ZZCOPYOFCA_PLX_ACTUAL_COST_CUBE_GRIR</modelUri>
  <modelUri>plx_analytics::ZZCOPYOFCA_PLX_CO</modelUri>
  <modelUri>plx_analytics::ZZCOPY_CC_IO_SUMMARY</modelUri>
  <modelUri>plx_analytics::ZZFORGORGECOPYOFCA_PLX_CO_FI_GRIR</modelUri>
  <modelUri>plx_analytics::ZZPOC_CA_CCC</modelUri>
  <modelUri>plx_analytics::ZZPOC_CA_DIM_SKF</modelUri>
  <modelUri>plx_analytics::ZZTRYCA_PLX_CO_FI_GRIR</modelUri>
  <modelUri>plx_analytics::ZZTRYCA_PLX_SINGLEONEONE</modelUri>
  <modelUri>plx_analytics::ZZZZCOPYOFCA_PLX_CO</modelUri>
  <modelUri>plx_analytics::ZZZZCOPYOFCA_PLX_CO_FI_GRIR</modelUri>
  <modelUri>plx_analytics::ZZZZCOPYOFCA_PLX_FI_PAY</modelUri>
  <modelUri>plx_analytics::ZZZZCOPYOFCA_PLX_INVOICE_RECEIPT_MATCH</modelUri>
  <modelUri>plx_analytics::ZZZZCOPYOFCA_PLX_PUR_PO</modelUri>
  <modelUri>plx_analytics::ZZ_FI_ARARBACKUP</modelUri>
  <modelUri>plx_analytics::ZZ_FI_AR_BILL222</modelUri>
  <modelUri>plx_analytics::ZZ_PLX09</modelUri>
  <modelUri>plx_analytics::ZZ_PLX10</modelUri>
  <modelUri>plx_analytics::ZZ_PLX11</modelUri>
  <modelUri>plx_analytics::ZZ_PLX_08_01_SA</modelUri>
  <modelUri>plx_analytics::ZZ_PLX_08_02_KRKG</modelUri>
  <modelUri>plx_analytics::ZZ_PLX_08_03_RX</modelUri>
  <modelUri>plx_analytics::ZZ_PLX_08_04_DZ</modelUri>
  <modelUri>plx_analytics::ZZ_PLX_08_05_AA</modelUri>
  <modelUri>plx_analytics::ZZ_PLX_08_06_AB</modelUri>
  <modelUri>plx_analytics::ZZ_POC_FIAPAGING_MATERIAL</modelUri>
  <modelUri>plx_analytics::ZZ_Z_FI_INVOICES_POC_MATERIAL</modelUri>
  <modelUri>plx_analytics::Z_CA_MD_PUR_SOURCELIST</modelUri>
  <modelUri>plx_analytics::_POC_CA_CO_CONTROLLING2</modelUri>
  <modelUri>plx_analytics::_POC_CA_CO_CONTROLLING5</modelUri>
  <modelUri>plx_analytics::jb-CopyOfCA_CO_CONTROLLING</modelUri>
  <modelUri>plx_dev::CV_JOB_STATS</modelUri>
  <modelUri>plx_dev::CV_TASKS_STATUS</modelUri>
  <modelUri>plx_analytics::CA_PLX_GL_TRIALBALANCE_TOTAL_WAVEII</modelUri>
  <modelUri>plx_analytics::CA_DIM_BALANCE_SHEET_AUDIT</modelUri>
  <modelUri>plx_analytics::CA_PLX_GL_FINANCIAL_STAT</modelUri>
  <modelUri>plx_analytics::CA_DIM_FINANCIAL_STAT_VERSION</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_CP_YTD_PROGRAMS</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_CP_YTD_PROGRAMS_PLAN</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_LINE_ITEM_CONSOLIDATION</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_LINE_ITEM_CONSOLIDATION_ACTUAL</modelUri>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_LINE_ITEM_CONSOLIDATION_PLAN</modelUri>
  <modelUri>plx_analytics::CA_DIM_FIN_STATMT_HIERARCHY</modelUri>
  <modelUri>plx_analytics::CA_DIM_STATMT_GROUP_LIST_ALL</modelUri>
  <modelUri>HYPERCARE_CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_CP_YTD_PROGRAMS</modelUri>
</securedModels>
</Privilege:analyticPrivilege>