<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP-CA-PLX-REQ-TO-GR-SHS_2" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="AP Purchasing PO Based PReq - NYGH"/>
<securedModels allInformationModels="true">

  <modelUri>plx_analytics::CA_DIM_MATERIAL_DESCRIP</modelUri>

</securedModels>

<restriction>
  <filter attributeName="MATNR" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*"/>
  </filter>
  <attributeName>MATNR</attributeName>
  <originInformationModelUri>plx_analytics::CA_DIM_MATERIAL_DESCRIP</originInformationModelUri>
</restriction>

</Privilege:analyticPrivilege>