<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP-CA-PLX-SPEND-INVOICE-SJHC_2" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="CSR Spend Invoice - LH"/>
<securedModels>

  <modelUri>plx_analytics::CA_DIM_FISC_CAL</modelUri>


  <modelUri>plx_analytics::CA_DIM_ORG_STRCTR</modelUri>
  <modelUri>plx_analytics::CA_DIM_CHART_OF_ACCOUNTS</modelUri>
  <modelUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</modelUri>
  <modelUri>plx_analytics::CA_DIM_VENDORS</modelUri>

  <modelUri>plx_analytics::CA_DIM_MATERIALS</modelUri>
</securedModels></Privilege:analyticPrivilege>