<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP-SAV-GEN-ALL" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="Savings Generated All"/>
  <securedModels allInformationModels="false">
    <modelUri>plx_analytics::CA_PUR_PO</modelUri>
    <modelUri>plx_analytics::CA_DIM_VENDORS</modelUri>
    <modelUri>plx_analytics::CA_DIM_MATERIALS</modelUri>
    <modelUri>plx_analytics::CA_DIM_ARIBA_CONTRACTS</modelUri>
    <modelUri>plx_analytics::CA_PLX_SAVINGS_GENERATED</modelUri>
    <modelUri>plx_analytics::CA_PUR_PO_STO_INVOICES</modelUri>
    <modelUri>plx_analytics::CA_PUR_RESERVATIONS</modelUri>
    <modelUri>plx_analytics::CA_PUR_INCOMING_INVOICE</modelUri>
    <modelUri>plx_analytics::CA_FI_INVOICES</modelUri>
    <modelUri>plx_analytics::CA_MD_VENDORS</modelUri>
    <modelUri>plx_analytics::CA_PUR_GOODS_MOVEMENT</modelUri>
    <modelUri>plx_analytics::CA_PUR_DETERMINE_CONTRACT</modelUri>
  
    <modelUri>plx_analytics::CA_PLX_SPEND_INVOICES</modelUri>
  
    <modelUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</modelUri>
    <modelUri>plx_analytics::CA_DIM_CHART_OF_ACCOUNTS</modelUri>
  </securedModels></Privilege:analyticPrivilege>