<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP-CA-PLX-SPEND-INVOICE-SRH_2" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="CSR Spend Invoice - LH"/>
<securedModels>

  <modelUri>plx_analytics::CA_DIM_FISC_CAL</modelUri>


  <modelUri>plx_analytics::CA_DIM_MATERIALS</modelUri>
  <modelUri>plx_analytics::CA_DIM_OUTPUTS</modelUri>

  <modelUri>plx_analytics::CA_DIM_TARGET_THRESHOLD</modelUri>
  <modelUri>plx_analytics::CA_DIM_VENDORS</modelUri>
  <modelUri>plx_analytics::CA_FI_CONTROLLING_CHART</modelUri>
  <modelUri>plx_analytics::CA_FI_INVOICES</modelUri>
  <modelUri>plx_analytics::CA_PUR_DETERMINE_CONTRACT</modelUri>
  <modelUri>plx_analytics::CA_PUR_GHX</modelUri>
  <modelUri>plx_analytics::CA_PUR_GOODS_MOVEMENT</modelUri>
</securedModels></Privilege:analyticPrivilege>