<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP-CA-PLX-INVOICE-RECEIPT-MATCH-SJHC_1" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="AP Invoice Receipt Match SJHC"/>
<securedModels>
  <modelUri>plx_analytics::CA_PLX_INVOICE_RECEIPT_MATCH</modelUri>

</securedModels>
<restriction>
  <filter attributeName="BUKRS" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1500" lowValue="undefined" highValue="undefined"/>
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1501" lowValue="undefined" highValue="undefined"/>
	</filter>
  <attributeName>BUKRS</attributeName>
  <originInformationModelUri>plx_analytics::CA_PLX_INVOICE_RECEIPT_MATCH</originInformationModelUri>
</restriction>

</Privilege:analyticPrivilege>