<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP-CA-PUR-PO-BASED-PREQ-ALL" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="AP Purchasing PO Based PReq - ALL"/>
<securedModels>
  <modelUri>plx_analytics::CA_PUR_PO_BASED_PREQ</modelUri>
  <modelUri>plx_analytics::CA_DIM_VENDORS</modelUri>
  <modelUri>plx_analytics::CA_DIM_ORG_STRCTR</modelUri>
  <modelUri>plx_analytics::CA_DIM_FISC_CAL</modelUri>
  <modelUri>plx_analytics::CA_DIM_MATERIAL_DESCRIP</modelUri>
</securedModels>
</Privilege:analyticPrivilege>