<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP-CA-PLX-SPEND-INVOICE-PLX_1" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="CSR Spend Invoice - LH"/>
<securedModels>
  <modelUri>plx_analytics::CA_PLX_SPEND_INVOICES</modelUri>

</securedModels>

<restriction>
  <filter attributeName="BUKRS" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="10*" operator="CP"/>
  </filter>
  <attributeName>BUKRS</attributeName>
  <originInformationModelUri>plx_analytics::CA_PLX_SPEND_INVOICES</originInformationModelUri>
</restriction>

<restriction>
  <filter attributeName="WERKS" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="10*"/>
  </filter>
  <attributeName>WERKS</attributeName>
  <originInformationModelUri>plx_analytics::CA_PLX_SPEND_INVOICES</originInformationModelUri>
</restriction>

</Privilege:analyticPrivilege>