<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP-SO-TRIANGULATION" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="Triangulation report "/>
<securedModels>
  <modelUri>plx_analytics::CA_PLX_CONTRACT_TRIANGULATION</modelUri>
  <modelUri>plx_analytics::CA_PLX_CT_RETROBILLING</modelUri>
  <modelUri>plx_analytics::CA_PUR_ECC_CONTRACTS</modelUri>
  <modelUri>plx_analytics::CA_PUR_INCOMING_INVOICE</modelUri>
  <modelUri>plx_analytics::CA_PUR_PO</modelUri>
  <modelUri>plx_analytics::CA_DIM_VENDORS</modelUri>
  <modelUri>plx_analytics::CA_DIM_MATERIALS</modelUri>
  <modelUri>plx_analytics::CA_SD_SALESORD</modelUri>
  <modelUri>plx_analytics::CA_SD_VPBA</modelUri>
  <modelUri>plx_analytics::CA_SD_BILLING</modelUri>
  <modelUri>plx_analytics::CA_DIM_ORG_STRCTR</modelUri>s
  <modelUri>plx_analytics::CA_MD_MATERIAL_UOM</modelUri>
  <modelUri>plx_analytics::CA_DIM_FISC_CAL</modelUri>
  <modelUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</modelUri>
  <modelUri>plx_analytics::CA_DIM_OUTPUTS</modelUri>

  <modelUri>plx_analytics::CA_DIM_CUSTOMERS</modelUri>

  <modelUri>plx_analytics::CA_PLX_CT_CONTRACTPRICE</modelUri>

  <modelUri>plx_analytics::CA_CT_SD_BILLING</modelUri>
  <modelUri>plx_analytics::CA_CT_PUR_ECC_CONTRACTS</modelUri>
</securedModels></Privilege:analyticPrivilege>