<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP-CA-PLX-SPEND-INVOICE-SRH_1" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="CSR Spend Invoice - LH"/>
<securedModels>
  <modelUri>plx_analytics::CA_PLX_SPEND_INVOICES</modelUri>


  <modelUri>plx_analytics::CA_DIM_CHART_OF_ACCOUNTS</modelUri>
  <modelUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</modelUri>
  <modelUri>plx_analytics::CA_DIM_ORG_STRCTR</modelUri></securedModels>
<restriction>
  <filter attributeName="BUKRS" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="13*" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>BUKRS</attributeName>
  <originInformationModelUri>plx_analytics::CA_PLX_SPEND_INVOICES</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>