<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP-CA-PUR-PO-BASED-PREQ-SRH_2" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="AP Purchasing PO Based PReq - LH"/>
<securedModels>

  <modelUri>plx_analytics::CA_DIM_FISC_CAL</modelUri>

</securedModels>

<restriction>
  <filter attributeName="SAP_DATE" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>SAP_DATE</attributeName>
  <originInformationModelUri>plx_analytics::CA_DIM_FISC_CAL</originInformationModelUri>
</restriction>

</Privilege:analyticPrivilege>