<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP-CA-FI-ACCOUNT-RECEIVABLES-NYGH" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="AP Account Receivables - NYGH"/>
<securedModels>
  <modelUri>plx_analytics::CA_FI_ACCOUNT_RECEIVABLES</modelUri>
</securedModels>

<restriction>
  <filter attributeName="BUKRS" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="16*" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>BUKRS</attributeName>
  <originInformationModelUri>plx_analytics::CA_FI_ACCOUNT_RECEIVABLES</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>