<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP-CA-PLX-INVOICE-RECEIPT-MATCH-ALL" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="AP Invoice Receipt Match - All"/>
<securedModels>
  <modelUri>plx_analytics::CA_PLX_INVOICE_RECEIPT_MATCH</modelUri>
  <modelUri>plx_analytics::CA_DIM_ORG_STRCTR</modelUri>
  <modelUri>plx_analytics::CA_DIM_VENDORS</modelUri>
  <modelUri>plx_analytics::CA_PUR_INCOMING_INVOICE</modelUri>
  <modelUri>plx_analytics::CA_PUR_GOODS_MOVEMENT</modelUri>
  <modelUri>plx_analytics::CA_DIM_FISC_CAL</modelUri>
</securedModels>
</Privilege:analyticPrivilege>