<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP-PUR-PO-ALL" privilegeType="SQL_ANALYTIC_PRIVILEGE">
<descriptions defaultDescription="AP Purchasing  PO All "/>
<securedModels>
  <modelUri>plx_analytics::CA_PUR_PO</modelUri>

  <modelUri>plx_analytics::CA_PUR_GHX</modelUri>
  <modelUri>plx_analytics::CA_DIM_TARGET_THRESHOLD</modelUri>
  <modelUri>plx_analytics::CA_DIM_FISC_CAL</modelUri>
  <modelUri>plx_analytics::CA_PUR_FACT_PO</modelUri>

  <modelUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</modelUri>

  <modelUri>plx_analytics::CA_DIM_VENDORS</modelUri>
  <modelUri>plx_analytics::CA_DIM_OUTPUTS</modelUri>
  <modelUri>plx_analytics::CA_DIM_ORG_STRCTR</modelUri>
</securedModels></Privilege:analyticPrivilege>