<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP-CA-CO-CE-SUMMARY-1900-POC" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP-CA-CO-CE-SUMMARY-1900-POC"/>
<securedModels>
  <modelUri>plx_analytics::CA_CO_HOSP_CE_SUMMARY_1900_POC</modelUri>
  <modelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY_1900_POC</modelUri>

  <modelUri>plx_analytics::CA_CO_HOSP_CE_SUMMARY</modelUri>
  <modelUri>plx_analytics::CA_DIM_COST_ELEM_GROUP</modelUri>
</securedModels>
</Privilege:analyticPrivilege>