<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_HOSPITAL_ANALYTICS_REPORTING_CC_SUP_SJHC_2" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <origin/>
  <descriptions defaultDescription="ZAP_HOSPITAL_ANALYTICS_REPORTING_CC_SUP_SJHC_2"/>
  <metadata changedAt="2019-03-21 14:42:54.499" createdAt="2019-03-21 14:41:02.707"/>
  <securedModels allInformationModels="true">
    <modelUri>plx_analytics::CA_DIM_CO_HIERARCHY</modelUri>
  </securedModels>

  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="CONTROLLING_AREA">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="15*" lowValue="undefined" highValue="undefined"/>
    </filter>
    <attributeName>CONTROLLING_AREA</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_CO_HIERARCHY</originInformationModelUri>
  </restriction>

</Privilege:analyticPrivilege>