<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_CO_HOSPITAL_ANALYTICS_CE_REQ_TO_PAY_OPT_MSH_3" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CA_CO_HOSPITAL_ANALYTICS_CE_REQ_TO_PAY_OPT_MSH "/>
<securedModels allInformationModels="true">
  <modelUri>plx_analytics::CA_PLX_FI_PAY_OPT</modelUri>
</securedModels>
<restriction>
  <filter attributeName="BUKRS" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="19*" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>BUKRS</attributeName>
  <originInformationModelUri>plx_analytics::CA_PLX_FI_PAY_OPT</originInformationModelUri>
</restriction>
<restriction>
  <filter attributeName="KOKRS" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="19*" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>KOKRS</attributeName>
  <originInformationModelUri>plx_analytics::CA_PLX_FI_PAY_OPT</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>