<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_LO_MATERIAL_USAGE_PLEX_3" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="Material usage report summary - All."/>
  <metadata changedAt="2020-04-07 08:56:07.218" createdAt="2020-04-07 08:54:23.274"/>
  <securedModels allInformationModels="false">
    <modelUri>plx_analytics::CA_DIM_FISC_CAL</modelUri>
  </securedModels>
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="SAP_DATE">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*"/>
    </filter>
    <attributeName>SAP_DATE</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_FISC_CAL</originInformationModelUri>
  </restriction>
  </Privilege:analyticPrivilege>