<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_CO_PLX_COST_CENTER_ANALYSIS_LINE_ITEM_CONSOLIDATION_SHSC_3" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_CO_PLX_COST_CENTER_ANALYSIS_LINE_ITEM_CONSOLIDATION_SHSC"/>
  <metadata changedAt="2021-09-28 14:10:10.807"/>
  <securedModels allInformationModels="true">
    <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_LINE_ITEM_CONSOLIDATION_ACTUAL</modelUri>
    <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_LINE_ITEM_CONSOLIDATION_PLAN</modelUri>
    <modelUri>plx_analytics::CA_DIM_STATMT_GROUP_LIST_ALL</modelUri>
    <modelUri>plx_analytics::CA_DIM_CHART_OF_ACCOUNTS</modelUri>
    <modelUri>plx_analytics::CA_DIM_CE_HIERARCHY_ALL</modelUri>
    <modelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY_CONSOLIDATED</modelUri>
    <modelUri>plx_analytics::CA_DIM_CC_HIERARCHY_ALL</modelUri>
    <modelUri>plx_analytics::CA_DIM_CC_HIERARCHY</modelUri>
    <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_DETAILS</modelUri>
    <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_LINE_ITEM_CONSOLIDATION</modelUri>
  </securedModels>

</Privilege:analyticPrivilege>