<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_FI_INVOICES_POC_WAVEII_4" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CA_FI_INVOICES_POC_WAVEII"/>
<securedModels>
   
  <modelUri>plx_analytics::CA_DIM_TARGET_THRESHOLD</modelUri>
  
</securedModels>
<restriction>
  <filter attributeName="MEMBER" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="UHN"/>
  </filter>
  <attributeName>MEMBER</attributeName>
  <originInformationModelUri>plx_analytics::CA_DIM_TARGET_THRESHOLD</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>