<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_HOSPITAL_ANALYTICS_REPORTING_TSH_5" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <origin/>
  <descriptions defaultDescription="ZAP_HOSPITAL_ANALYTICS_REPORTING_TSH"/>
  <metadata changedAt="2019-03-21 15:27:09.098" createdAt="2019-03-21 15:24:59.572"/>
  <securedModels allInformationModels="false">

    <modelUri>plx_analytics::CA_CO_HOSP_BUDGET</modelUri>

  </securedModels>

  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="OBJNR">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*"/>
    </filter>
    <attributeName>OBJNR</attributeName>
    <originInformationModelUri>plx_analytics::CA_CO_HOSP_BUDGET</originInformationModelUri>
  </restriction>
 
</Privilege:analyticPrivilege>