<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY_OPT_ALL" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY_OPT_ALL"/>
  <metadata changedAt="2020-12-04 13:43:28.414"/>
  <securedModels allInformationModels="false">
		<modelUri>plx_analytics::CA_DIM_CSKT</modelUri>
	
    <modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY_OPT</modelUri>
    <modelUri>plx_analytics::CA_PLX_PUR_PO_GRIR_OPT</modelUri>
  
    <modelUri>plx_analytics::CA_PLX_FI_PAY_OPT</modelUri>
    <modelUri>plx_analytics::CopyOfCA_DIM_AUFK</modelUri>
    <modelUri>plx_analytics::CA_DIM_CSKU</modelUri>
    <modelUri>plx_analytics::CA_DIM_CC_VALUE_HELP</modelUri>
    <modelUri>plx_analytics::CA_DIM_CO_CENTER_HIERARCHY</modelUri>
    <modelUri>plx_analytics::CA_DIM_AUFK</modelUri>
    <modelUri>plx_analytics::CA_DIM_CC_IO_HIERARCHY</modelUri>
  </securedModels></Privilege:analyticPrivilege>