<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_HOSPITAL_ANALYTICS_REPORTING_MSH_12" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_HOSPITAL_ANALYTICS_REPORTING_MSH_12"/>
<securedModels>
  <modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY_OPT</modelUri>
</securedModels>

<restriction>
  <filter attributeName="KOKRS" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="19*" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>KOKRS</attributeName>
  <originInformationModelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY_OPT</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>