<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_CO_PLX_INTERNAL_ORDERS_MSH_6" privilegeType="ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_CO_PLX_INTERNAL_ORDERS_MSH"/>
  <metadata changedAt="2021-03-04 11:16:55.856" createdAt="2021-03-04 11:15:08.751"/>
  <securedModels allInformationModels="false">
    <modelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY_CONSOLIDATED</modelUri>
  </securedModels>
   <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="LEVEL_CE">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*"/>
    </filter>
    <attributeName>LEVEL_CE</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY_CONSOLIDATED</originInformationModelUri>
  </restriction>
    </Privilege:analyticPrivilege>