<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_HOSPITAL_ANALYTICS_DIM_UHN_3" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_HOSPITAL_ANALYTICS_DIM_MSH"/>
  <metadata changedAt="2019-04-03 09:33:27.288" createdAt="2019-04-03 09:32:57.915"/>
  <securedModels allInformationModels="true">

    <modelUri>plx_analytics::CA_DIM_AUFK</modelUri>
  </securedModels>

  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="AUFNR_KOKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="11*"/>
    </filter>
    <attributeName>AUFNR_KOKRS</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_AUFK</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>