<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_CO_PLX_COST_CENTER_ANALYSIS_LINE_ITEM_CONSOLIDATION_SHSC_2" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_CO_PLX_COST_CENTER_ANALYSIS_LINE_ITEM_CONSOLIDATION_SHSC"/>
  <metadata changedAt="2021-09-28 14:10:10.807"/>
  <securedModels allInformationModels="true">
    
    <modelUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</modelUri>
    
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="KOKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="17*"/>
    </filter>
    <attributeName>KOKRS</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</originInformationModelUri>
  </restriction>

</Privilege:analyticPrivilege>