<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CART_IN_STOCK_WEEKLY_ALL" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CART_IN_STOCK_WEEKLY_ALL"/>
<securedModels>
  <modelUri>plx_analytics::CA_LO_INSPECTIONS_WEEKLY</modelUri>
  <modelUri>plx_analytics::CA_LO_WEEKLY_LOG</modelUri>
  <modelUri>plx_analytics::CA_LO_WEEKLY_METRIC</modelUri>

  <modelUri>plx_analytics::CA_DIM_ORG_STRCTR</modelUri>
  <modelUri>plx_analytics::CA_DIM_CART_PROFILE</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_LOG</modelUri>
</securedModels></Privilege:analyticPrivilege>