<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_FI_INVOICES_POC_WAVEII_MSH_1" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_FI_INVOICES_POC_WAVEII_MSH"/>
  <metadata changedAt="2021-02-26 13:03:45.055" createdAt="2021-02-26 12:57:43.614"/>
  <securedModels allInformationModels="false">
    <modelUri>plx_analytics::CA_FI_INVOICES_POC_WAVEII</modelUri>
     
  </securedModels>
   <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="BUKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="19*"/>
    </filter>
    <attributeName>BUKRS</attributeName>
    <originInformationModelUri>plx_analytics::CA_FI_INVOICES_POC_WAVEII</originInformationModelUri>
  </restriction>
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="BUKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="19*"/>
    </filter>
    <attributeName>BUKRS</attributeName>
    <originInformationModelUri>plx_analytics::CA_FI_INVOICES_POC_WAVEII</originInformationModelUri>
  </restriction>
  </Privilege:analyticPrivilege>
  