<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_AP_AGING_POC_PLEX" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_AP_AGING_POC_PLEX"/>
  <metadata changedAt="2019-12-05 13:19:11.63" createdAt="2019-12-05 13:17:57.377"/>
  <securedModels allInformationModels="false">
    <modelUri>plx_analytics::CA_FI_INVOICES_POC</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="BUKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="10*"/>
    </filter>
    <attributeName>BUKRS</attributeName>
    <originInformationModelUri>plx_analytics::CA_FI_INVOICES_POC</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>