<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_LO_CART_IN_STOCK_SHSC_1" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="Cart in Stock - LH"/>
  <metadata changedAt="2018-06-14 13:30:56.292" createdAt="2018-06-14 13:30:25.898"/>
  <securedModels allInformationModels="false"> 
    <modelUri>plx_analytics::CA_DIM_CART_MASTER</modelUri> 
  </securedModels>
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="BUKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="17*"/>
    </filter>
    <attributeName>BUKRS</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_CART_MASTER</originInformationModelUri>
  </restriction>
  </Privilege:analyticPrivilege>
 