<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_PLX_GL_TRIALBALANCE_LH_1" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_PLX_GL_TRIALBALANCE_LH"/>
  <metadata changedAt="2021-03-16 13:51:04.413" createdAt="2021-03-16 13:50:14.036"/>
  <securedModels allInformationModels="false">
    <modelUri>plx_analytics::CA_PLX_GL_TRIALBALANCE</modelUri>
  </securedModels>
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="BUKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="22*"/>
    </filter>
    <attributeName>BUKRS</attributeName>
    <originInformationModelUri>plx_analytics::CA_PLX_GL_TRIALBALANCE</originInformationModelUri>
  </restriction>
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="KTOPL">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*"/>
    </filter>
    <attributeName>KTOPL</attributeName>
    <originInformationModelUri>plx_analytics::CA_PLX_GL_TRIALBALANCE</originInformationModelUri>
  </restriction>
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="HKONT">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*"/>
    </filter>
    <attributeName>HKONT</attributeName>
    <originInformationModelUri>plx_analytics::CA_PLX_GL_TRIALBALANCE</originInformationModelUri>
  </restriction>
  </Privilege:analyticPrivilege>