<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_PLX_GRANT_DETAILS_STAR_SJHC" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_PLX_GRANT_DETAILS_STAR_SJHC"/>
  <metadata changedAt="2021-03-23 09:32:06.645" createdAt="2021-03-23 09:31:31.096"/>
  <securedModels allInformationModels="false">
    <modelUri>plx_analytics::CA_PLX_GRANT_DETAILS</modelUri>
    <modelUri>plx_analytics::CA_PLX_GRANT_DETAILS_STAR</modelUri>
  </securedModels>
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="COMPANY_CODE">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="15*"/>
    </filter>
    <attributeName>COMPANY_CODE</attributeName>
    <originInformationModelUri>plx_analytics::CA_PLX_GRANT_DETAILS</originInformationModelUri>
  </restriction>
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="COMPANY_CODE">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="15*"/>
    </filter>
    <dimensionUri>plx_analytics::CA_PLX_GRANT_DETAILS</dimensionUri>
  </restriction>
</Privilege:analyticPrivilege>