<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_PLX_COMPENSATING_CONTROL" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CA_PLX_COMPENSATING_CONTROL"/>
<securedModels>
  <modelUri>plx_analytics::CA_PLX_CC002_PO_GR_ID</modelUri>

  <modelUri>plx_analytics::CA_PLX_CC001_PO_PR_COMP</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC003_INVENTORYCOUNT_POSTING</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC004_FINANCE_VENDOR</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC006_MAINTAIN_GL_MASTERDATA</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC007_MANUAL_CHECK</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC008_PARK_OR_POST_06_AB</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC008_PARK_OR_POST_04_DZ</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC008_PARK_OR_POST_02_KRKG</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC008_PARK_OR_POST_01_SA</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC008_PARK_OR_POST_05_AA</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC008_PARK_OR_POST_03_RX</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC009_SD_RELE_PROCESSING</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC010_TRANSPORT_ENTRIES</modelUri>
  <modelUri>plx_analytics::CA_PLX_CC011_SD_SALESORDERS_CHANGEMGT</modelUri>

  <modelUri>plx_analytics::CA_DIM_ORG_STRCTR</modelUri>
</securedModels>
</Privilege:analyticPrivilege>