<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_CP_YTD_PROGRAMS_TEHN_2" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_CP_YTD_PROGRAMS_TEHN"/>
<securedModels>

  <modelUri>plx_analytics::CA_DIM_CC_HIERARCHY_ALL</modelUri>
 
</securedModels>

<restriction>
  <filter attributeName="CONTROLLING_AREA" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="18*"/>
  </filter>
  <dimensionUri>plx_analytics::CA_DIM_CC_HIERARCHY_ALL</dimensionUri>
</restriction>
</Privilege:analyticPrivilege>