<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_HOSPITAL_ANALYTICS_REPORTING_CC_TEGH_3" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <origin/>
  <descriptions defaultDescription="ZAP_HOSPITAL_ANALYTICS_REPORTING_CC_MSH"/>
  <metadata changedAt="2019-03-21 15:36:44.569" createdAt="2019-03-21 15:34:31.23"/>
  <securedModels allInformationModels="true">

    <modelUri>plx_analytics::CA_DIM_IO_VALUE_HELP</modelUri>

  </securedModels>
 
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="Z_SETNAME">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*"/>
    </filter>
    <attributeName>Z_SETNAME</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_IO_VALUE_HELP</originInformationModelUri>
  </restriction>
 
</Privilege:analyticPrivilege>