<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_HOSPITAL_ANALYTICS_REPORTING_UHN_10" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <origin/>
  <descriptions defaultDescription="ZAP_HOSPITAL_ANALYTICS_REPORTING_UHN"/>
  <metadata changedAt="2019-03-21 15:27:09.098" createdAt="2019-03-21 15:24:59.572"/>
  <securedModels allInformationModels="false">

    <modelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY</modelUri>

  </securedModels>

  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="CHART_OF_ACCOUNTS_CE">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*"/>
    </filter>
    <attributeName>CHART_OF_ACCOUNTS_CE</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY</originInformationModelUri>
  </restriction>

</Privilege:analyticPrivilege>