<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_CO_PLX_COST_CENTER_ANALYSIS_DETAILS_POC" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CA_CO_PLX_COST_CENTER_ANALYSIS_DETAILS_POC"/>
<securedModels>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_DETAILS_POC</modelUri>
  <modelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY_ALL</modelUri>

  <modelUri>plx_analytics::CA_DIM_VENDORS</modelUri>
  <modelUri>plx_analytics::CA_DIM_CHART_OF_ACCOUNTS</modelUri>

  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS</modelUri>
</securedModels>
</Privilege:analyticPrivilege>