<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_PLX_GL_TRIALBALANCE_TOTAL_LH_1" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_PLX_GL_TRIALBALANCE_TOTAL_LH"/>
  <metadata changedAt="2021-03-16 13:15:20.667" createdAt="2021-03-16 13:14:30.045"/>
  <securedModels allInformationModels="false"> 
    <modelUri>plx_analytics::CA_DIM_FISC_CAL</modelUri>
  </securedModels>
   <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="SAP_DATE">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*"/>
    </filter>
    <attributeName>SAP_DATE</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_FISC_CAL</originInformationModelUri>
  </restriction>
  </Privilege:analyticPrivilege>