<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_CO_SKF_ANALYSIS_EXPENSES_NYGH_2" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CA_CO_SKF_ANALYSIS_EXPENSES_NYGH_2"/>
<securedModels>

  <modelUri>CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_DASHBOARD</modelUri>
</securedModels>
<restriction>
  <filter attributeName="CONT_AREA" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1600" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>CONT_AREA</attributeName>
  <originInformationModelUri>CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_DASHBOARD</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>