<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY_OPT_SHSC_5" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY_OPT_SHSC"/>
  <metadata changedAt="2021-05-04 10:22:47.618" createdAt="2021-05-04 10:15:49.754"/>
  <securedModels allInformationModels="false">
		<modelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY_OPT</modelUri>
	</securedModels>
	<restriction logicalOperator="AND">
		<filter xsi:type="Privilege:AttributeFilter" attributeName="KOKRS">
		  <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="17*"/>
		</filter>
		<attributeName>KOKRS</attributeName>
		<originInformationModelUri>plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY_OPT</originInformationModelUri>
	</restriction>
</Privilege:analyticPrivilege>