<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_CP_YTD_PROGRAMS_PLAN_ALL_4" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_CP_YTD_PROGRAMS_PLAN_ALL_4"/>
  <metadata changedAt="2021-10-26 14:19:02.666"/>
  <securedModels allInformationModels="true">

    <modelUri>plx_analytics::CA_DIM_CC_HIERARCHY_ALL</modelUri>

  </securedModels>

  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="CONTROLLING_AREA">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1800"/>
    </filter>
    <attributeName>CONTROLLING_AREA</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_CC_HIERARCHY_ALL</originInformationModelUri>
  </restriction>

</Privilege:analyticPrivilege>