<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_FI_INVOICES_POC_WAVEII_TEGH_3" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_FI_INVOICES_POC_WAVEII_TEGH"/>
  <metadata changedAt="2021-02-26 13:08:57.758" createdAt="2021-02-26 13:07:51.201"/>
  <securedModels allInformationModels="false"> 
    <modelUri>plx_analytics::CA_DIM_ORG_STRCTR</modelUri>
     
  </securedModels>
   <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="BUKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="18*"/>
    </filter>
    <attributeName>BUKRS</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_ORG_STRCTR</originInformationModelUri>
  </restriction>
  </Privilege:analyticPrivilege>
  