<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_CP_YTD_PROGRAMS_TEHN_7" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_CP_YTD_PROGRAMS_TEHN"/>
<securedModels>
  
  <modelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY_CONSOLIDATED</modelUri>
  <modelUri>plx_analytics::CA_DIM_CC_HIERARCHY</modelUri>
  

</securedModels>


</Privilege:analyticPrivilege>