<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_POC_CARDIAC_SPEND_ALL_3" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="Cardiac Categorization - ALL"/>
<securedModels>
  
  <modelUri>plx_analytics::POC_CARDIAC_MATNR_HIERARCHY</modelUri>

</securedModels>


<restriction>
  <filter attributeName="MATNR" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*"/>
  </filter>
  <attributeName>MATNR</attributeName>
  <originInformationModelUri>plx_analytics::POC_CARDIAC_MATNR_HIERARCHY</originInformationModelUri>
</restriction>


</Privilege:analyticPrivilege>