<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_HOSPITAL_ANALYTICS_REPORTING_ALL_1" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <origin/>
  <descriptions defaultDescription="Hoapital analytics - All"/>
  <metadata changedAt="2018-11-27 16:12:49.29" createdAt="2018-11-27 08:40:26.482"/>
  <securedModels allInformationModels="false">
    <modelUri>plx_analytics::CA_CO_HOSP_CC_IO_SUMMARY</modelUri>

  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="BUKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*" lowValue="undefined" highValue="undefined"/>
    </filter>
    <attributeName>BUKRS</attributeName>
    <originInformationModelUri>plx_analytics::CA_CO_HOSP_CC_IO_SUMMARY</originInformationModelUri>
  </restriction>
 
</Privilege:analyticPrivilege>