<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_PLX_GL_TRIALBALANCE" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CA_PLX_GL_TRIALBALANCE"/>
<securedModels>
  <modelUri>plx_analytics::CA_PLX_GL_TRIALBALANCE</modelUri>
  <modelUri>plx_analytics::CA_DIM_GENERAL_LEDGER</modelUri>

  <modelUri>plx_analytics::CA_PLX_GL_TRIALBALANCE_TOTAL</modelUri>

  <modelUri>plx_analytics::CA_DIM_CSKT</modelUri>
</securedModels>
</Privilege:analyticPrivilege>