<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_FI_INVOICES_POC_WAVEII_PLEX_2" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_FI_INVOICES_POC_WAVEII_PLEX"/>
  <metadata changedAt="2021-02-26 13:03:45.055" createdAt="2021-02-26 12:57:43.614"/>
  <securedModels allInformationModels="false">
    <modelUri>plx_analytics::CA_DIM_TARGET_THRESHOLD</modelUri>
  </securedModels>
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MEMBER">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="LH"/>
    </filter>
    <attributeName>MEMBER</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_TARGET_THRESHOLD</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>