<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_POC_CARDIAC_SPEND_ALL_2" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="Cardiac Categorization - ALL"/>
<securedModels>

  <modelUri>plx_analytics::CA_POC_CARDIAC_SPEND</modelUri>

</securedModels>



<restriction>
  <filter attributeName="WERKS" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*"/>
  </filter>
  <attributeName>WERKS</attributeName>
  <originInformationModelUri>plx_analytics::CA_POC_CARDIAC_SPEND</originInformationModelUri>
</restriction>

<restriction>
  <filter attributeName="KOKRS" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>KOKRS</attributeName>
  <originInformationModelUri>plx_analytics::CA_POC_CARDIAC_SPEND</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>