<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_PLX_GL_TRIALBALANCE_TOTAL_PLEX_2" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_PLX_GL_TRIALBALANCE_TOTAL_PLEX"/>
  <metadata changedAt="2021-03-16 13:15:20.667" createdAt="2021-03-16 13:14:30.045"/>
  <securedModels allInformationModels="false">
    <modelUri>plx_analytics::CA_PLX_GL_TRIALBALANCE_TOTAL</modelUri>
    </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="KOKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="10*"/>
    </filter>
    <attributeName>KOKRS</attributeName>
    <originInformationModelUri>plx_analytics::CA_PLX_GL_TRIALBALANCE_TOTAL</originInformationModelUri>
  </restriction>
  </Privilege:analyticPrivilege>