<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_LO_CART_ANALYSIS_ALL" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CA_LO_CART_ANALYSIS_ALL"/>
<securedModels>
  <modelUri>plx_analytics::CA_LO_CART_ANALYSIS_TREND_WM</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_SUPPLY</modelUri>
  <modelUri>plx_analytics::CA_LO_VISITS_INSPECTIONS_TOP</modelUri>

  <modelUri>plx_analytics::CA_LO_CART_ANALYSIS_TREND_LOG_WM</modelUri>
  <modelUri>plx_analytics::CA_LO_CART_LOG</modelUri>
</securedModels>
</Privilege:analyticPrivilege>