<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_SKF_FLAT_ALL" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="Cost Center Act/Plan/Diff (SKF_Flat)"/>
<securedModels>
  <modelUri>plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_SKF_FLAT</modelUri>
  <modelUri>plx_analytics::CA_PLX_CO_SKF_BYYEAR</modelUri>
  <modelUri>plx_analytics::CA_PLX_CO_SKF_BYPERIOD</modelUri>
  <modelUri>plx_analytics::CA_DIM_SKF</modelUri>
  <modelUri>plx_analytics::CA_DIM_CC_VALUE_HELP</modelUri>
  <modelUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</modelUri>
</securedModels>
</Privilege:analyticPrivilege>