<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_CO_SKF_ANALYSIS_EXPENSES_NYGH_1" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CA_CO_SKF_ANALYSIS_EXPENSES_NYGH_1"/>
<securedModels>
  <modelUri>plx_analytics::CA_CO_SKF_ANALYSIS_EXPENSES</modelUri>
</securedModels>

<restriction>
  <filter attributeName="KOKRS" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1600" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>KOKRS</attributeName>
  <originInformationModelUri>plx_analytics::CA_CO_SKF_ANALYSIS_EXPENSES</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>