<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_LO_CART_IN_STOCK_KPI_DETAIL_UHN_2" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CA_LO_CART_IN_STOCK_KPI_DETAIL_UHN"/>
<securedModels>
  <modelUri>plx_analytics::CA_LO_CART_LOG</modelUri>
</securedModels>

<restriction>
  <filter attributeName="BUKRS" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="11*" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>BUKRS</attributeName>
  <originInformationModelUri>plx_analytics::CA_LO_CART_LOG</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>