<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_LO_CART_IN_STOCK_SRH_2" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="Cart in Stock - LH"/>
  <metadata changedAt="2018-06-14 13:30:56.292" createdAt="2018-06-14 13:30:25.898"/>
  <securedModels allInformationModels="false">
    <modelUri>plx_analytics::CA_DIM_FISC_CAL</modelUri>
	</securedModels>
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="SAP_DATE">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*"/>
    </filter>
    <attributeName>SAP_DATE</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_FISC_CAL</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>