<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_NYGH_2" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_NYGH_2"/>
<securedModels>
  <modelUri>plx_analytics::CA_DIM_CE_HIERARCHY_ALL</modelUri>

  <modelUri>plx_analytics::CA_DIM_CC_HIERARCHY</modelUri>
  <modelUri>plx_analytics::CA_DIM_CC_HIERARCHY_ALL</modelUri>
  <modelUri>plx_analytics::CA_DIM_CC_VALUE_HELP</modelUri>
  <modelUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</modelUri>

  <modelUri>plx_analytics::CA_DIM_CE_VALUE_HELP_BROADER</modelUri>

  <modelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY_CONSOLIDATED</modelUri>
</securedModels>
</Privilege:analyticPrivilege>