<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_HOSPITAL_ANALYTICS_REPORTING_CC_SUP_WCH_1" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <origin/>
  <descriptions defaultDescription="ZAP_HOSPITAL_ANALYTICS_REPORTING_CC_SUP_SHSC"/>
  <metadata changedAt="2019-03-21 14:35:52.234" createdAt="2019-03-21 14:23:45.85"/>
  <securedModels allInformationModels="true">
    <modelUri>plx_analytics::CA_DIM_CO_HIERARCHY</modelUri>
  </securedModels>

<restriction>
  <filter attributeName="CONTROLLING_AREA" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="14*"/>
  </filter>
  <dimensionUri>plx_analytics::CA_DIM_CO_HIERARCHY</dimensionUri>
</restriction>
</Privilege:analyticPrivilege>