<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_FI_INVOICE_POC_PLEX_2" privilegeType="ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_FI_INVOICE_POC_PLEX"/>
  <metadata changedAt="2020-08-04 14:05:52.134" createdAt="2020-08-04 14:01:28.634"/>
  <securedModels allInformationModels="false"> 
    <modelUri>plx_analytics::CA_DIM_FISC_CAL</modelUri> 
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="SAP_DATE">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*"/>
    </filter>
    <attributeName>SAP_DATE</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_FISC_CAL</originInformationModelUri>
  </restriction>
  </Privilege:analyticPrivilege>