<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_PLX_DIM_MASTER_DATA" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CA_PLX_DIM_MASTER_DATA"/>
<securedModels>
  <modelUri>plx_analytics::CA_DIM_VENDORS</modelUri>
  <modelUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</modelUri>
  <modelUri>plx_analytics::CA_DIM_MATERIALS</modelUri>
  <modelUri>plx_analytics::CA_DIM_CHART_OF_ACCOUNTS</modelUri>
  <modelUri>plx_analytics::CA_DIM_ORG_STRCTR</modelUri>
  <modelUri>plx_analytics::CA_DIM_CC_HIERARCHY_ALL</modelUri>
  <modelUri>plx_analytics::CA_DIM_CC_VALUE_HELP</modelUri>
  <modelUri>plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY_CONSOLIDATED</modelUri>
  <modelUri>plx_analytics::CA_DIM_CC_HIERARCHY</modelUri>
  <modelUri>plx_analytics::CA_DIM_CE_HIERARCHY_ALL</modelUri>
</securedModels>
</Privilege:analyticPrivilege>