<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_HOSPITAL_ANALYTICS_REPORTING_CC_SJHC_8" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <origin/>
  <descriptions defaultDescription="ZAP_HOSPITAL_ANALYTICS_REPORTING_CC_MSH"/>
  <metadata changedAt="2019-03-21 15:36:44.569" createdAt="2019-03-21 15:34:31.23"/>
  <securedModels allInformationModels="true">

    <modelUri>plx_analytics::CA_PLX_PUR_PO_GRIR</modelUri>

  </securedModels>
  
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="KOKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="15*" lowValue="undefined" highValue="undefined"/>
    </filter>
    <dimensionUri>plx_analytics::CA_PLX_PUR_PO_GRIR</dimensionUri>
  </restriction>
 
</Privilege:analyticPrivilege>