<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CUBE_MASTERDATA_ALL" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CUBE_MASTERDATA_ALL"/>
<securedModels>
  <modelUri>plx_analytics::CA_PLX_NOCARTLOCATIONS</modelUri>
  <modelUri>plx_analytics::CA_PLX_REQUESTING_LOCATION</modelUri>
  <modelUri>plx_analytics::CA_PLX_VENDOR_ITEM</modelUri>

  <modelUri>plx_analytics::CA_LO_INSPECTIONS</modelUri>

  <modelUri>plx_analytics::CA_PLX_MATERIAL_UOM_TRANSPOSE</modelUri>

  <modelUri>plx_analytics::CA_MD_MATERIALS</modelUri>
  <modelUri>plx_analytics::CA_MD_VENDORS</modelUri>
  <modelUri>plx_analytics::CA_PUR_ECC_CONTRACTS</modelUri>

  <modelUri>plx_analytics::CA_LO_CART_LOG</modelUri>
  <modelUri>plx_analytics::CA_LO_VISITS</modelUri>
  <modelUri>plx_analytics::CA_DIM_ORG_STRCTR</modelUri>
</securedModels>
</Privilege:analyticPrivilege>