<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_PLX_GRANT_DETAILS_STAR_UHN" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CA_PLX_GRANT_DETAILS_STAR_UHN"/>
<securedModels>
  <modelUri>plx_analytics::CA_PLX_GRANT_DETAILS</modelUri>
  <modelUri>plx_analytics::CA_PLX_GRANT_DETAILS_STAR</modelUri>
</securedModels>

<restriction>
  <filter attributeName="COMPANY_CODE" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="11*" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>COMPANY_CODE</attributeName>
  <originInformationModelUri>plx_analytics::CA_PLX_GRANT_DETAILS</originInformationModelUri>
</restriction>
<restriction>
  <filter attributeName="COMPANY_CODE" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="11*" lowValue="undefined" highValue="undefined"/>
  </filter>
  <dimensionUri>plx_analytics::CA_PLX_GRANT_DETAILS</dimensionUri>
</restriction>
</Privilege:analyticPrivilege>