<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_PUR_PO_NYGH_3" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_PUR_PO_NYGH"/>
  <metadata changedAt="2020-05-27 13:36:09.995" createdAt="2020-05-27 13:17:09.013"/>
  <securedModels allInformationModels="false"> 
    <modelUri>plx_analytics::CA_DIM_ORG_STRCTR</modelUri> 
  </securedModels>
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="BUKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="16*"/>
    </filter>
    <attributeName>BUKRS</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_ORG_STRCTR</originInformationModelUri>
  </restriction>
  </Privilege:analyticPrivilege>