<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_PLX_GL_FINANCIAL_STAT_TEGH_1" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CA_PLX_GL_FINANCIAL_STAT_TEGH"/>
<securedModels>
  <modelUri>plx_analytics::CA_PLX_GL_FINANCIAL_STAT</modelUri>
  <modelUri>plx_analytics::CA_DIM_FINANCIAL_STAT_VERSION</modelUri>

</securedModels>

<restriction>
  <filter attributeName="COMP_CODE" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="18*" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>COMP_CODE</attributeName>
  <originInformationModelUri>plx_analytics::CA_DIM_FINANCIAL_STAT_VERSION</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>