<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_FI_INVOICES_POC_WAVEII_2" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZAP_CA_FI_INVOICES_POC_WAVEII"/>
<securedModels>
  
  <modelUri>plx_analytics::CA_DIM_ORG_STRCTR</modelUri>
  
</securedModels>
<restriction>
  <filter attributeName="BUKRS" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="11*"/>
  </filter>
  <attributeName>BUKRS</attributeName>
  <originInformationModelUri>plx_analytics::CA_DIM_ORG_STRCTR</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>