<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZAP_CA_LO_MATERIAL_USAGE_1" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="PPE reporting - ALL"/>
<securedModels>
  <modelUri>plx_analytics::CA_LO_MATERIAL_USAGE</modelUri>
 </securedModels>
<restriction>
  <filter attributeName="WERKS" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="18*" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>WERKS</attributeName>
  <originInformationModelUri>plx_analytics::CA_LO_MATERIAL_USAGE</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>