<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_CO_PLX_INTERNAL_ORDERS_SUMMARY_WCH_2" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_CO_PLX_INTERNAL_ORDERS_SUMMARY_WCH"/>
  <metadata changedAt="2021-02-26 13:34:18.452" createdAt="2021-02-26 13:32:49.784"/>
  <securedModels allInformationModels="false">
    <modelUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</modelUri>
    
  </securedModels>
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="BUKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="14*"/>
    </filter>
    <attributeName>BUKRS</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</originInformationModelUri>
  </restriction>
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="KOKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="14*"/>
    </filter>
    <attributeName>KOKRS</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</originInformationModelUri>
  </restriction>
  </Privilege:analyticPrivilege>