{
  "role": {
	"name": "plx_security::ZHC_CA_PUR_PO_BASED_PREQ_LH",
    "object_privileges": [
      {
        "name": "plx_analytics::CA_PUR_PO_BASED_PREQ",
        "type": "VIEW",
		 "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "ZAP-CA-PUR-PO-BASED-PREQ-LH_1"
        ]
      },
	  {
        "privileges": [
          "ZAP-CA-PUR-PO-BASED-PREQ-LH_2"
        ]
      },
	  {
        "privileges": [
          "ZAP-CA-PUR-PO-BASED-PREQ-LH_3"
        ]
      }
    ]
  }
}  