{
  "role": {
	"name": "plx_security::ZHC_CA_PLX_INV_RECEIPT_MATCH_SJHC",
    "object_privileges": [
      {
        "name": "plx_analytics::CA_PLX_INVOICE_RECEIPT_MATCH",
        "type": "VIEW",
		 "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "ZAP-CA-PLX-INVOICE-RECEIPT-MATCH-SJHC_1"
        ]
      },
	  {
        "privileges": [
          "ZAP-CA-PLX-INVOICE-RECEIPT-MATCH-SJHC_2"
        ]
      }
    ]
  }
} 