 {
  "role": {
	"name": "plx_security::ZHC_CA_PLX_SPEND_INV_SJHC",
    "object_privileges": [
       {
        "name": "plx_analytics::CA_PLX_SPEND_INVOICES",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_DIM_FISC_CAL",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_DIM_CHART_OF_ACCOUNTS",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_DIM_CONTROLLING_AREAS",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_DIM_MATERIALS",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_DIM_ORG_STRCTR",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_DIM_OUTPUTS",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_DIM_TARGET_THRESHOLD",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_DIM_VENDORS",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_FI_CONTROLLING_CHART",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_FI_INVOICES",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_PUR_DETERMINE_CONTRACT",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_PUR_GHX",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_PUR_GOODS_MOVEMENT",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_PUR_INCOMING_INVOICE",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_PUR_PO_STO_INVOICES",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_POC_PUR_PO",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_PUR_RESERVATIONS",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "ZAP-CA-PLX-SPEND-INVOICE-SJHC_1"
        ]
      },
	  {
        "privileges": [
          "ZAP-CA-PLX-SPEND-INVOICE-SJHC_2"
        ]
      }
    ]
  }
}
   