{
  "role": {
	"name": "plx_security::ZHC_CA_MD_MATERIALS_ALL",
    "object_privileges": [
       {
        "name": "plx_analytics::CA_MD_MATERIALS",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::FN_MATERIAL_CHARACTERISTICS",
        "type": "FUNCTION",
        "privileges": [
          "EXECUTE"
        ]
      },
      {
        "name": "plx_analytics::FN_MATERIAL_DUPLICATES",
        "type": "FUNCTION",
        "privileges": [
          "EXECUTE"
        ]
      },
      {
        "name": "plx_analytics::FN_MATERIAL_FIRSTWORD",
        "type": "FUNCTION",
        "privileges": [
          "EXECUTE"
        ]
      },
      {
        "name": "plx_analytics::FN_VENDOR_FIRSTWORD",
        "type": "FUNCTION",
        "privileges": [
          "EXECUTE"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "ZAP-MATERIALS-ALL"
        ]
      }
    ]
  }
} 