{
  "role": {
	"name": "plx_security::ZHC_CA_LO_CART_IN_STOCK_ALL",
    "object_privileges": [
       {
        "name": "plx_analytics::CA_LO_CART_LOG",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_LO_VISITS",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_DIM_CART_MASTER",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_LO_INSPECTIONS",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_DIM_FISC_CAL",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_DIM_CART_PROFILE",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "ZAP_CA_LO_CART_IN_STOCK_ALL_1"
        ]
      },
	  {
        "privileges": [
          "ZAP_CA_LO_CART_IN_STOCK_ALL_2"
        ]
      }
    ]
  }
} 