{
  "role": {
    "name": "plx_security::ZHC_CA_PUR_PREQ_SRH",
    "object_privileges": [
      {
        "name": "plx_analytics::CA_PUR_PREQ",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "ZAP-PUR-REQ-SRH_1_NEW",
          "ZAP-PUR-REQ-SRH_2_NEW",
          "ZAP-PUR-REQ-SRH_3_NEW"
        ]
      },
      {
        "privileges": [
          "ZAP-PUR-REQ-SRH_4_NEW"
        ]
      }
    ]
  }
}