{
  "role": {
	"name": "plx_security::ZHC_SO_TRIANGULATION_ALL",
    "object_privileges": [
       {
        "name": "plx_analytics::CA_PLX_CONTRACT_TRIANGULATION",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_SD_BILLING",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_DIM_FISC_CAL",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "ZAP-SO-TRIANGULATION"
        ]
      }
    ]
  }
}
