{
  "role": {
	"name": "plx_security::ZHC_CA_PUR_PREQ_SJHC",
    "object_privileges": [
      {
        "name": "plx_analytics::CA_PUR_PREQ",
        "type": "VIEW",
		 "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "ZAP-PUR-REQ-SJHC_1"
        ]
      },
	  {
        "privileges": [
          "ZAP-PUR-REQ-SJHC_2"
        ]
      },
	  {
        "privileges": [
          "ZAP-PUR-REQ-SJHC_3"
        ]
      }
    ]
  }
} 