{
  "role": {
	"name": "plx_security::ZHC_HOSPITAL_ANALYTICS_REPORTING_ALLL",
    "object_privileges": [
       {
        "name": "plx_analytics::CA_CO_HOSP_CC_IO_SUMMARY",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_DETAIL",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_CO_HOSP_CE_SUMMARY",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CE_DETAIL",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CE_REQ_TO_PAY",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_DIM_CC_IO_HIERARCHY",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_PLX_CO_HOSP_PLAN",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_CO_HOSP_BUDGET",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_PLX_CO",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_PLX_ACTUAL_COST_CUBE_GRIR",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_PLX_PUR_PO_GRIR",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_PLX_FI_PAY",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_PLX_CO_FI_GRIR",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "plx_analytics::CA_PLX_PUR_PO",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "ZAP_HOSPITAL_ANALYTICS_REPORTING_ALL_1",
          "ZAP_HOSPITAL_ANALYTICS_REPORTING_ALL_2",
          "ZAP_HOSPITAL_ANALYTICS_REPORTING_ALL_3",
          "ZAP_HOSPITAL_ANALYTICS_REPORTING_ALL_4",
          "ZAP_HOSPITAL_ANALYTICS_REPORTING_ALL_5"
        ]
      }
    ]
  }
}
