{
  "role": {
	"name": "plx_security::ZHC_CA_PLX_SPEND_INV_SHS",
    "object_privileges": [
      {
        "name": "plx_analytics::CA_PLX_SPEND_INVOICES",
        "type": "VIEW",
		 "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "ZAP-CA-PLX-SPEND-INVOICE-SHS_1"
        ]
      },
	  {
        "privileges": [
          "ZAP-CA-PLX-SPEND-INVOICE-SHS_2"
        ]
      },
      
      {
        "privileges": [
          "ZAP_CA_PLX_DIM_MASTER_DATA"
        ]
      }
      
    ]
  }
}  