{
  "role": {
    "name": "plx_security::ZHC_CA_PUR_PREQ_LH",
    "object_privileges": [
      {
        "name": "plx_analytics::CA_PUR_PREQ",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "ZAP-PUR-REQ-LH_1",
          "ZAP-PUR-REQ-LH_2",
          "ZAP-PUR-REQ-LH_3"
        ]
      },
      {
        "privileges": [
          "ZAP-PUR-REQ-LH_4"
        ]
      }
    ]
  }
}