<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ZTAP_CA_CO_HOSP_CO_SUMMARY" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ZTAP_CA_CO_HOSP_CO_SUMMARY"/>
<securedModels allInformationModels="true">
  <modelUri>plx_analytics::CA_CO_HOSP_CO_SUMMARY</modelUri>
</securedModels>
<restriction>
  <filter attributeName="ZCOST_CENTER" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*" lowValue="undefined" highValue="undefined"/>
  </filter>
  <dimensionUri>plx_analytics::CA_DIM_CO_HIERARCHY</dimensionUri>
</restriction>
</Privilege:analyticPrivilege>