<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZTEST_AP_CA_CO_PLX_COST_CENTER_ANALYSIS_PLEX_2" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZTEST_AP_CA_CO_PLX_COST_CENTER_ANALYSIS_PLEX"/>
  <metadata changedAt="2019-12-16 10:49:23.89" createdAt="2019-12-13 14:21:07.979"/>
  <securedModels allInformationModels="false">

    <modelUri>plx_analytics::CA_DIM_FISC_CAL</modelUri>
  </securedModels>
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="SAP_DATE">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*"/>
    </filter>
    <attributeName>SAP_DATE</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_FISC_CAL</originInformationModelUri>
  </restriction>

</Privilege:analyticPrivilege>