<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZTEST_CA_CO_PLX_COST_CENTRE_ANALYSIS_1" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="Test for cost center analysis model"/>
  <metadata changedAt="2019-12-12 14:25:32.434"/>
  <securedModels allInformationModels="false">

    <modelUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</modelUri>
  
  </securedModels>

  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="KOKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*"/>
    </filter>
    <attributeName>KOKRS</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>