<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZTEST_CA_CO_PLX_COST_CENTRE_ANALYSIS_2" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="Test for cost center analysis model"/>
  <metadata changedAt="2019-12-12 14:25:32.434"/>
  <securedModels allInformationModels="false">

    <modelUri>plx_analytics::CA_DIM_FISC_CAL</modelUri>

  </securedModels>

  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="SAP_DATE">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="*" lowValue="undefined" highValue="undefined"/>
    </filter>
    <attributeName>SAP_DATE</attributeName>
    <originInformationModelUri>plx_analytics::CA_DIM_FISC_CAL</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>