COLUMN TABLE "ECC_ZTPR_CATALOG_ITMS"(
              "MANDT" NVARCHAR(3) NOT NULL,
              "LIFNR" NVARCHAR(10) NOT NULL,
              "MATNR" NVARCHAR(18) NOT NULL,
              "WERKS" NVARCHAR(4) NOT NULL,
              "EBELN" NVARCHAR(10) NOT NULL,
              "EBELP" NVARCHAR(5) NOT NULL,
              "INFNR" NVARCHAR(10) NOT NULL,
              "ZPR_REC_ACTIVE" NVARCHAR(1),
              "NAME1" NVARCHAR(35),
              "FEBEL" NVARCHAR(1),
              "FLIFN" NVARCHAR(1),
              "MEINS" NVARCHAR(3),
              "NETPR" DECIMAL(11, 2),
              "WAERS" NVARCHAR(5),
              "PEINH" DECIMAL(5),
              "BPRME" NVARCHAR(3),
              "ZPR_SC_PRICE" DECIMAL(11, 2),
              "EKORG" NVARCHAR(4),
              "ESOKZ" NVARCHAR(1),
              "MTART" NVARCHAR(4),
              "IDNLF" NVARCHAR(35),
              "VDATU" NVARCHAR(8),
              "BDATU" NVARCHAR(8),
              "ZPR_LOWBOUND" SMALLINT,
              "ZPR_CHG_DT" NVARCHAR(8),
              "ZPR_MDM_DT" NVARCHAR(8),
              "ZPR_MDM_TM" NVARCHAR(6),
              "ZPR_VEND_ACTIVE" NVARCHAR(1),
              "ZPR_PURCH_ACTIVE" NVARCHAR(1),
              "ZPR_MTRL_ACTIVE" NVARCHAR(1),
              "ZPR_PKGSTR" NVARCHAR(110),
              "BRAND" NVARCHAR(18),
              PRIMARY KEY INVERTED INDIVIDUAL(
                             "MANDT",
                             "LIFNR",
                             "MATNR",
                             "WERKS",
                             "EBELN",
                             "EBELP",
                             "INFNR"
              )
)
UNLOAD PRIORITY 5 AUTO MERGE;

