COLUMN TABLE "ECC_GMGRSPONSOREDOBJ" (
	"CLIENT" NVARCHAR(3) NOT NULL,
	"GRANT_NBR" NVARCHAR(20) NOT NULL,
	"SPONSORED_PROG" NVARCHAR(20) NOT NULL,
	"SPONSORED_CLASS" NVARCHAR(20) NOT NULL,
	"FM_AREA" NVARCHAR(4) NOT NULL,
	"FUND" NVARCHAR(10) NOT NULL,
	"PLAN_ALLOWED" NVARCHAR(1),
	"BUDGET_ALLOWED" NVARCHAR(1),
	"ACTUALS_ALLOWED" NVARCHAR(1),
 	PRIMARY KEY INVERTED INDIVIDUAL(
		"CLIENT",
		"GRANT_NBR",
		"SPONSORED_PROG",
		"SPONSORED_CLASS",
		"FM_AREA",
		"FUND"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;