COLUMN TABLE "ECC_MARA" ("MATNR" NVARCHAR(18) NOT NULL ,
						"ERSDA" VARCHAR(8), 
						"EAN11" NVARCHAR(18),
						"INHBR" DECIMAL(13,3),
						"HOEHE" DECIMAL(13,3),
						"MEABM" NVARCHAR(3),
						"LAENG" DECIMAL(13,3),
						"INHAL" DECIMAL(13,3),
						"NTGEW" DECIMAL(13,3),
						"BSTME" NVARCHAR(3),
						"SAISJ" NVARCHAR(4),
						"GROES" NVARCHAR(32),
						"VOLUM" DECIMAL(13,3),
						"VOLEH" NVARCHAR(3),
						"LAEDA" VARCHAR(8),
						"AENAM" NVARCHAR(12), "ERNAM" NVARCHAR(12),
						"MTART" NVARCHAR(4), "MATKL" NVARCHAR(9), 
						"MEINS" NVARCHAR(3), "VPSTA" NVARCHAR(15), 
						"PSTAT" NVARCHAR(15), "MBRSH" NVARCHAR(1), 
						"MFRPN" NVARCHAR(40), "MFRNR" NVARCHAR(10), 
						"IPRKZ" NVARCHAR(1), "GEWEI" NVARCHAR(3), 
						"MTPOS_MARA" NVARCHAR(4), "SLED_BBD" NVARCHAR(1), 
						"EXTWG" VARCHAR(18), "LVORM" NVARCHAR(1),
						"NORMT" NVARCHAR(18), "BRGEW" DECIMAL(13, 3),
				PRIMARY KEY ("MATNR")) UNLOAD PRIORITY 5  AUTO MERGE ;
