COLUMN TABLE "ECC_LFM1"(
	"MANDT" NVARCHAR(3) NOT NULL,
	"LIFNR" NVARCHAR(10) NOT NULL,
	"EKORG" NVARCHAR(4) NOT NULL,
	"ERDAT" NVARCHAR(8),
	"ERNAM" NVARCHAR(12),
	"SPERM" NVARCHAR(1),
	"LOEVM" NVARCHAR(1),
	"LFABC" NVARCHAR(1),
	"WAERS" NVARCHAR(5),
	"VERKF" NVARCHAR(30),
	"TELF1" NVARCHAR(16),
	"MINBW" DECIMAL(13, 2),
	"ZTERM" NVARCHAR(4),
	"INCO1" NVARCHAR(3),
	"INCO2" NVARCHAR(28),
	"WEBRE" NVARCHAR(1),
	"KZABS" NVARCHAR(1),
	"KALSK" NVARCHAR(2),
	"KZAUT" NVARCHAR(1),
	"EXPVZ" NVARCHAR(1),
	"ZOLLA" NVARCHAR(6),
	"MEPRF" NVARCHAR(1),
	"EKGRP" NVARCHAR(3),
	"XERSY" NVARCHAR(1),
	"PLIFZ" DECIMAL(3),
	"MRPPP" NVARCHAR(3),
	"LFRHY" NVARCHAR(3),
	"LIBES" NVARCHAR(1),
	"LIPRE" NVARCHAR(2),
	"LISER" NVARCHAR(1),
	"PRFRE" NVARCHAR(1),
	"NRGEW" NVARCHAR(1),
	"BOIND" NVARCHAR(1),
	"BLIND" NVARCHAR(1),
	"KZRET" NVARCHAR(1),
	"SKRIT" NVARCHAR(1),
	"BSTAE" NVARCHAR(4),
	"RDPRF" NVARCHAR(4),
	"MEGRU" NVARCHAR(4),
	"VENSL" DECIMAL(4, 1),
	"BOPNR" NVARCHAR(4),
	"XERSR" NVARCHAR(1),
	"EIKTO" NVARCHAR(12),
	"ABUEB" NVARCHAR(4),
	"PAPRF" NVARCHAR(4),
	"AGREL" NVARCHAR(1),
	"XNBWY" NVARCHAR(1),
	"VSBED" NVARCHAR(2),
	"LEBRE" NVARCHAR(1),
	"BOLRE" NVARCHAR(1),
	"UMSAE" NVARCHAR(1),
	"VENDOR_RMA_REQ" NVARCHAR(1),
	"ACTIVITY_PROFIL" NVARCHAR(4),
	"TRANSPORT_CHAIN" NVARCHAR(10),
	"STAGING_TIME" DECIMAL(3),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"MANDT",
		"LIFNR",
		"EKORG"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
