 COLUMN TABLE "ECC_ANLZ" ("MANDT" NVARCHAR(3) NOT NULL ,
	 "BUKRS" NVARCHAR(4) NOT NULL ,
	 "ANLN1" NVARCHAR(12) NOT NULL ,
	 "ANLN2" NVARCHAR(4) NOT NULL ,
	 "BDATU" VARCHAR(8) NOT NULL ,
	 "ADATU" VARCHAR(8),
	 "KOSTL" NVARCHAR(10),
	 "WERKS" NVARCHAR(4),
	 "GSBER" NVARCHAR(4),
	 "LSTAR" NVARCHAR(6),
	 "MSFAK" DECIMAL(3,2),
	 "XSTIL" NVARCHAR(1),
	 "STORT" NVARCHAR(10),
	 "CAUFN" NVARCHAR(12),
	 "PLAN1" NVARCHAR(12),
	 "PLAN2" NVARCHAR(4),
	 "RAUMN" NVARCHAR(8),
	 "IAUFN" NVARCHAR(12),
	 "IPROJ" NVARCHAR(16),
	 "TPLKZ" NVARCHAR(3),
	 "TPLNR" NVARCHAR(30),
	 "ANUPD" NVARCHAR(1),
	 "TXJCD" NVARCHAR(15),
	 "IPSNR" VARCHAR(8),
	 "KFZKZ" NVARCHAR(15),
	 "PERNR" VARCHAR(8),
	 "KOSTLV" NVARCHAR(10),
	 "FISTL" NVARCHAR(16),
	 "GEBER" NVARCHAR(10),
	 "FKBER" NVARCHAR(16),
	 "GRANT_NBR" NVARCHAR(20),
	 "GEBER2" NVARCHAR(10),
	 "FKBER2" NVARCHAR(16),
	 "GRANT_NBR2" NVARCHAR(20),
	 "FISTL2" NVARCHAR(16),
	 "IMKEY" NVARCHAR(8),
	 "PS_PSP_PNR2" VARCHAR(8),
	 "BUDGET_PD" NVARCHAR(10),
	 "BUDGET_PD2" NVARCHAR(10),
	 "SEGMENT" NVARCHAR(10),
	 "PRCTR" NVARCHAR(10),
	 PRIMARY KEY ("MANDT",
	 "BUKRS",
	 "ANLN1",
	 "ANLN2",
	 "BDATU")) UNLOAD PRIORITY 5 AUTO MERGE 