COLUMN TABLE ECC_FMFINCODE(
	"MANDT" NVARCHAR(3) NOT NULL,
	"FIKRS" NVARCHAR(4) NOT NULL,
	"FINCODE" NVARCHAR(10) NOT NULL,
	"SPONSOR" NVARCHAR(10) NOT NULL,
	"FINUSE" NVARCHAR(16) NOT NULL,
	"ERFNAME" NVARCHAR(12) NOT NULL,
	"ERFDAT" NVARCHAR(8) NOT NULL,
	"AENNAME" NVARCHAR(12) NOT NULL,
	"AENDAT" NVARCHAR(8) NOT NULL,
	"PROFIL" NVARCHAR(6) NOT NULL,
	"KZBST" NVARCHAR(1),
	"AUGRP" NVARCHAR(10),
	"DATAB" NVARCHAR(8),
	"DATBIS" NVARCHAR(8),
	"PERIV" NVARCHAR(2),
	"TYPE" NVARCHAR(6),
	"DATE_EXP" NVARCHAR(8),
	"DATE_CAN" NVARCHAR(8),
	"LOGSYSTEM" NVARCHAR(10),
	"DECKUNG" NVARCHAR(1),
	"BLANK_BPD" NVARCHAR(1),
	"STR_ID" NVARCHAR(10),
	"FDSUB1" NVARCHAR(10),
	"FDSUB2" NVARCHAR(10),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"MANDT",
		"FIKRS",
		"FINCODE"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;