COLUMN TABLE ECC_BUT000(
	"CLIENT" NVARCHAR(3) NOT NULL,
	"PARTNER" NVARCHAR(10) NOT NULL,
	"TYPE" NVARCHAR(1),
	"BPKIND" NVARCHAR(4),
	"BU_GROUP" NVARCHAR(4),
	"BPEXT" NVARCHAR(20),
	"BU_SORT1" NVARCHAR(20),
	"BU_SORT2" NVARCHAR(20),
	"SOURCE" NVARCHAR(4),
	"TITLE" NVARCHAR(4),
	"XDELE" NVARCHAR(1),
	"XBLCK" NVARCHAR(1),
	"AUGRP" NVARCHAR(4),
	"TITLE_LET" NVARCHAR(50),
	"BU_LOGSYS" NVARCHAR(10),
	"CONTACT" NVARCHAR(1),
	"NOT_RELEASED" NVARCHAR(1),
	"NOT_LG_COMPETENT" NVARCHAR(1),
	"PRINT_MODE" NVARCHAR(1),
	"BP_EEW_DUMMY" NVARCHAR(1),
	"NAME_ORG1" NVARCHAR(40),
	"NAME_ORG2" NVARCHAR(40),
	"NAME_ORG3" NVARCHAR(40),
	"NAME_ORG4" NVARCHAR(40),
	"LEGAL_ENTY" NVARCHAR(2),
	"IND_SECTOR" NVARCHAR(10),
	"LEGAL_ORG" NVARCHAR(2),
	"FOUND_DAT" NVARCHAR(8),
	"LIQUID_DAT" NVARCHAR(8),
	"LOCATION_1" NVARCHAR(7),
	"LOCATION_2" NVARCHAR(5),
	"LOCATION_3" NVARCHAR(1),
	"NAME_LAST" NVARCHAR(40),
	"NAME_FIRST" NVARCHAR(40),
	"NAME_LST2" NVARCHAR(40),
	"NAME_LAST2" NVARCHAR(40),
	"NAMEMIDDLE" NVARCHAR(40),
	"TITLE_ACA1" NVARCHAR(4),
	"TITLE_ACA2" NVARCHAR(4),
	"TITLE_ROYL" NVARCHAR(4),
	"PREFIX1" NVARCHAR(4),
	"PREFIX2" NVARCHAR(4),
	"NAME1_TEXT" NVARCHAR(80),
	"NICKNAME" NVARCHAR(40),
	"INITIALS" NVARCHAR(10),
	"NAMEFORMAT" NVARCHAR(2),
	"NAMCOUNTRY" NVARCHAR(3),
	"LANGU_CORR" NVARCHAR(1),
	"XSEXM" NVARCHAR(1),
	"XSEXF" NVARCHAR(1),
	"BIRTHPL" NVARCHAR(40),
	"MARST" NVARCHAR(1),
	"EMPLO" NVARCHAR(35),
	"JOBGR" NVARCHAR(4),
	"NATIO" NVARCHAR(3),
	"CNTAX" NVARCHAR(3),
	"CNDSC" NVARCHAR(3),
	"PERSNUMBER" NVARCHAR(10),
	"XSEXU" NVARCHAR(1),
	"XUBNAME" NVARCHAR(12),
	"BU_LANGU" NVARCHAR(1),
	"GENDER" NVARCHAR(1),
	"BIRTHDT" NVARCHAR(8),
	"DEATHDT" NVARCHAR(8),
	"PERNO" NVARCHAR(8),
	"CHILDREN" NVARCHAR(2),
	"MEM_HOUSE" DECIMAL(2),
	"BIRTHDT_STATUS" NVARCHAR(1),
	"PARTGRPTYP" NVARCHAR(4),
	"NAME_GRP1" NVARCHAR(40),
	"NAME_GRP2" NVARCHAR(40),
	"MC_NAME1" NVARCHAR(35),
	"MC_NAME2" NVARCHAR(35),
	"CRUSR" NVARCHAR(12),
	"CRDAT" NVARCHAR(8),
	"CRTIM" NVARCHAR(6),
	"CHUSR" NVARCHAR(12),
	"CHDAT" NVARCHAR(8),
	"CHTIM" NVARCHAR(6),
	"PARTNER_GUID" VARBINARY(16),
	"ADDRCOMM" NVARCHAR(10),
	"TD_SWITCH" NVARCHAR(1),
	"IS_ORG_CENTRE" NVARCHAR(1),
	"DB_KEY" VARBINARY(16),
	"VALID_FROM" DECIMAL(15),
	"VALID_TO" DECIMAL(15),
	"XPCPT" NVARCHAR(1),
	"NATPERS" NVARCHAR(1),
	"PAR_REL" NVARCHAR(1),
	"BP_SORT" NVARCHAR(20),
	"KBANKS" NVARCHAR(3),
	"KBANKL" NVARCHAR(15),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"CLIENT",
		"PARTNER"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;