 COLUMN TABLE "EXTRACT_BSEG_DEC_2020"(
	"BUKRS" NVARCHAR(4) NOT NULL,
	"BELNR" NVARCHAR(10) NOT NULL,
	"GJAHR" VARCHAR(4) NOT NULL,
	"BUZEI" VARCHAR(3) NOT NULL,
	"BUZID" NVARCHAR(1),
	"AUGDT" VARCHAR(8),
	"AUGCP" VARCHAR(8),
	"AUGBL" NVARCHAR(10),
	"BSCHL" NVARCHAR(2),
	"KOART" NVARCHAR(1),
	"UMSKZ" NVARCHAR(1),
	"UMSKS" NVARCHAR(1),
	"ZUMSK" NVARCHAR(1),
	"SHKZG" NVARCHAR(1),
	"GSBER" NVARCHAR(4),
	"PARGB" NVARCHAR(4),
	"MWSKZ" NVARCHAR(2),
	"QSSKZ" NVARCHAR(2),
	"DMBTR" DECIMAL(13, 2) ,
	"WRBTR" DECIMAL(13, 2) ,
	"KZBTR" DECIMAL(13, 2) ,
	"PSWBT" DECIMAL(13, 2) ,
	"PSWSL" NVARCHAR(5),
	"TXBHW" DECIMAL(13, 2) ,
	"TXBFW" DECIMAL(13, 2) ,
	"MWSTS" DECIMAL(13, 2) ,
	"WMWST" DECIMAL(13, 2) ,
	"HWBAS" DECIMAL(13, 2) ,
	"FWBAS" DECIMAL(13, 2) ,
	"HWZUZ" DECIMAL(13, 2) ,
	"FWZUZ" DECIMAL(13, 2) ,
	"SHZUZ" NVARCHAR(1),
	"STEKZ" NVARCHAR(2),
	"MWART" NVARCHAR(1),
	"TXGRP" VARCHAR(3),
	"KTOSL" NVARCHAR(3),
	"QSSHB" DECIMAL(13, 2) ,
	"KURSR" DECIMAL(9, 5) ,
	"GBETR" DECIMAL(13, 2) ,
	"BDIFF" DECIMAL(13, 2) ,
	"BDIF2" DECIMAL(13, 2) ,
	"VALUT" VARCHAR(8),
	"ZUONR" NVARCHAR(18),
	"SGTXT" NVARCHAR(50),
	"ZINKZ" NVARCHAR(2),
	"VBUND" NVARCHAR(6),
	"BEWAR" NVARCHAR(3),
	"ALTKT" NVARCHAR(10),
	"VORGN" NVARCHAR(4),
	"FDLEV" NVARCHAR(2),
	"FDGRP" NVARCHAR(10),
	"FDWBT" DECIMAL(13, 2) ,
	"FDTAG" VARCHAR(8),
	"FKONT" VARCHAR(3),
	"KOKRS" NVARCHAR(4),
	"KOSTL" NVARCHAR(10),
	"PROJN" NVARCHAR(16),
	"AUFNR" NVARCHAR(12),
	"VBELN" NVARCHAR(10),
	"ANLN1" NVARCHAR(12),
	"ANLN2" NVARCHAR(4),
	"ANBWA" NVARCHAR(3),
	"BZDAT" VARCHAR(8),
	"PERNR" VARCHAR(8),
	"XUMSW" NVARCHAR(1),
	"XHRES" NVARCHAR(1),
	"XKRES" NVARCHAR(1),
	"XOPVW" NVARCHAR(1),
	"XCPDD" NVARCHAR(1),
	"XSKST" NVARCHAR(1),
	"XSAUF" NVARCHAR(1),
	"XSPRO" NVARCHAR(1),
	"XSERG" NVARCHAR(1),
	"XFAKT" NVARCHAR(1),
	"XUMAN" NVARCHAR(1),
	"XANET" NVARCHAR(1),
	"XSKRL" NVARCHAR(1),
	"XINVE" NVARCHAR(1),
	"XPANZ" NVARCHAR(1),
	"XAUTO" NVARCHAR(1),
	"XNCOP" NVARCHAR(1),
	"XZAHL" NVARCHAR(1),
	"SAKNR" NVARCHAR(10),
	"HKONT" NVARCHAR(10),
	"KUNNR" NVARCHAR(10),
	"LIFNR" NVARCHAR(10),
	"FILKD" NVARCHAR(10),
	"XBILK" NVARCHAR(1),
	"GVTYP" NVARCHAR(2),
	"HZUON" NVARCHAR(18),
	"ZFBDT" VARCHAR(8),
	"ZTERM" NVARCHAR(4),
	"ZBD1T" DECIMAL(3) ,
	"ZBD1P" DECIMAL(5, 3) ,
	"SKFBT" DECIMAL(13, 2) ,
	"SKNTO" DECIMAL(13, 2) ,
	"WSKTO" DECIMAL(13, 2) ,
	"ZLSCH" NVARCHAR(1),
	"ZLSPR" NVARCHAR(1),
	"ZBFIX" NVARCHAR(1),
	"HBKID" NVARCHAR(5),
	"BVTYP" NVARCHAR(4),
	"NEBTR" DECIMAL(13, 2) ,
	"MWSK1" NVARCHAR(2),
	"DMBT1" DECIMAL(13, 2) ,
	"WRBT1" DECIMAL(13, 2) ,
	"REBZG" NVARCHAR(10),
	"REBZJ" VARCHAR(4),
	"REBZZ" VARCHAR(3),
	"REBZT" NVARCHAR(1),
	"ZOLLT" NVARCHAR(8),
	"ZOLLD" VARCHAR(8),
	"LZBKZ" NVARCHAR(3),
	"LANDL" NVARCHAR(3),
	"DIEKZ" NVARCHAR(1),
	"SAMNR" VARCHAR(8),
	"ABPER" VARCHAR(6),
	"VRSKZ" NVARCHAR(1),
	"VRSDT" VARCHAR(8),
	"DISBN" NVARCHAR(10),
	"DISBJ" VARCHAR(4),
	"DISBZ" VARCHAR(3),
	"WVERW" NVARCHAR(1),
	"ANFBN" NVARCHAR(10),
	"ANFBJ" VARCHAR(4),
	"ANFBU" NVARCHAR(4),
	"ANFAE" VARCHAR(8),
	"BLNBT" DECIMAL(13, 2) ,
	"BLNKZ" NVARCHAR(2),
	"BLNPZ" DECIMAL(7, 2) ,
	"MSCHL" NVARCHAR(1),
	"MANSP" NVARCHAR(1),
	"MADAT" VARCHAR(8),
	"MANST" VARCHAR(1),
	"MABER" NVARCHAR(2),
	"ESRNR" NVARCHAR(11),
	"ESRRE" NVARCHAR(27),
	"ESRPZ" NVARCHAR(2),
	"KLIBT" DECIMAL(13, 2) ,
	"QSZNR" NVARCHAR(10),
	"QBSHB" DECIMAL(13, 2) ,
	"QSFBT" DECIMAL(13, 2) ,
	"NAVHW" DECIMAL(13, 2) ,
	"NAVFW" DECIMAL(13, 2) ,
	"MATNR" NVARCHAR(18),
	"WERKS" NVARCHAR(4),
	"MENGE" DECIMAL(13, 3) ,
	"MEINS" NVARCHAR(3),
	"ERFMG" DECIMAL(13, 3) ,
	"ERFME" NVARCHAR(3),
	"BPMNG" DECIMAL(13, 3) ,
	"BPRME" NVARCHAR(3),
	"EBELN" NVARCHAR(10),
	"EBELP" VARCHAR(5),
	"ZEKKN" VARCHAR(2),
	"ELIKZ" NVARCHAR(1),
	"VPRSV" NVARCHAR(1),
	"PEINH" DECIMAL(5) ,
	"BWKEY" NVARCHAR(4),
	"BWTAR" NVARCHAR(10),
	"BUSTW" NVARCHAR(4),
	"REWRT" DECIMAL(13, 2) ,
	"REWWR" DECIMAL(13, 2) ,
	"BONFB" DECIMAL(13, 2) ,
	"BUALT" DECIMAL(13, 2) ,
	"PSALT" NVARCHAR(1),
	"NPREI" DECIMAL(11, 2) ,
	"TBTKZ" NVARCHAR(1),
	"SPGRP" NVARCHAR(1),
	"SPGRM" NVARCHAR(1),
	"SPGRT" NVARCHAR(1),
	"SPGRG" NVARCHAR(1),
	"SPGRV" NVARCHAR(1),
	"SPGRQ" NVARCHAR(1),
	"STCEG" NVARCHAR(20),
	"EGBLD" NVARCHAR(3),
	"EGLLD" NVARCHAR(3),
	"RSTGR" NVARCHAR(3),
	"RYACQ" NVARCHAR(4),
	"RPACQ" VARCHAR(3),
	"RDIFF" DECIMAL(13, 2) ,
	"RDIF2" DECIMAL(13, 2) ,
	"PRCTR" NVARCHAR(10),
	"XHKOM" NVARCHAR(1),
	"VNAME" NVARCHAR(6),
	"RECID" NVARCHAR(2),
	"EGRUP" NVARCHAR(3),
	"VPTNR" NVARCHAR(10),
	"VERTT" NVARCHAR(1),
	"VERTN" NVARCHAR(13),
	"VBEWA" NVARCHAR(4),
	"DEPOT" NVARCHAR(10),
	"TXJCD" NVARCHAR(15),
	"IMKEY" NVARCHAR(8),
	"DABRZ" VARCHAR(8),
	"POPTS" DECIMAL(9, 6) ,
	"FIPOS" NVARCHAR(14),
	"KSTRG" NVARCHAR(12),
	"NPLNR" NVARCHAR(12),
	"AUFPL" VARCHAR(10),
	"APLZL" VARCHAR(8),
	"PROJK" VARCHAR(8),
	"PAOBJNR" VARCHAR(10),
	"PASUBNR" VARCHAR(4),
	"SPGRS" NVARCHAR(1),
	"SPGRC" NVARCHAR(1),
	"BTYPE" NVARCHAR(2),
	"ETYPE" NVARCHAR(3),
	"XEGDR" NVARCHAR(1),
	"LNRAN" VARCHAR(5),
	"HRKFT" NVARCHAR(4),
	"KSTAR" NVARCHAR(10)
) UNLOAD PRIORITY 5 AUTO MERGE;
