 COLUMN TABLE "EXTRACT_BKPF_DEC_2020"(
	"BUKRS" NVARCHAR(4) NOT NULL,
	"BELNR" NVARCHAR(10) NOT NULL,
	"GJAHR" VARCHAR(4) NOT NULL,
	"BLART" NVARCHAR(2),
	"BLDAT" VARCHAR(8),
	"BUDAT" VARCHAR(8) NOT NULL,
	"MONAT" VARCHAR(2),
	"CPUDT" VARCHAR(8),
	"CPUTM" VARCHAR(6),
	"AEDAT" VARCHAR(8),
	"UPDDT" VARCHAR(8),
	"WWERT" VARCHAR(8),
	"USNAM" NVARCHAR(12),
	"TCODE" NVARCHAR(20),
	"BVORG" NVARCHAR(16),
	"XBLNR" NVARCHAR(16),
	"DBBLG" NVARCHAR(10),
	"STBLG" NVARCHAR(10),
	"STJAH" VARCHAR(4),
	"BKTXT" NVARCHAR(25),
	"WAERS" NVARCHAR(5),
	"KURSF" DECIMAL(9, 5) ,
	"KZWRS" NVARCHAR(5),
	"KZKRS" DECIMAL(9, 5) ,
	"BSTAT" NVARCHAR(1),
	"XNETB" NVARCHAR(1),
	"FRATH" DECIMAL(13, 2) ,
	"XRUEB" NVARCHAR(1),
	"GLVOR" NVARCHAR(4),
	"GRPID" NVARCHAR(12),
	"DOKID" NVARCHAR(40),
	"ARCID" NVARCHAR(10),
	"IBLAR" NVARCHAR(2),
	"AWTYP" NVARCHAR(5),
	"AWKEY" NVARCHAR(20),
	"FIKRS" NVARCHAR(4),
	"HWAER" NVARCHAR(5),
	"XSTOV" NVARCHAR(1),
	"STODT" VARCHAR(8),
	"XMWST" NVARCHAR(1),
	"XSNET" NVARCHAR(1),
	"AUSBK" NVARCHAR(4),
	"XUSVR" NVARCHAR(1),
	"DUEFL" NVARCHAR(1),
	"AWSYS" NVARCHAR(10),
	"TXKRS" DECIMAL(9, 5) ,
	"CTXKRS" DECIMAL(9, 5) ,
	"LOTKZ" NVARCHAR(10),
	"XWVOF" NVARCHAR(1),
	"STGRD" NVARCHAR(2),
	"XREVERSAL" NVARCHAR(1),
	"REINDAT" VARCHAR(8),
	"PSOTM" VARCHAR(6),
	"KNUMV" NVARCHAR(10),
	"LDGRP" NVARCHAR(4),
	"PPNAM" NVARCHAR(12)
) UNLOAD PRIORITY 5 AUTO MERGE;
