column table hana_staging
 (request_id integer,
COMP_CODE	nvarchar(4),
CREDITOR	nvarchar(10),
FISCPER		nvarchar(7),
FISCVARNT	nvarchar(2),
AC_DOC_NO	nvarchar(10),
ITEM_NUM	nvarchar(3),
FI_DSBITEM	nvarchar(4),
FI_DOCSTAT	nvarchar(1),
C_CTR_AREA	nvarchar(4),
DUNN_AREA	nvarchar(2),
ACCT_TYPE	nvarchar(1),
SP_GL_IND	nvarchar(1),
AC_DOC_TYP	nvarchar(2),
POST_KEY	nvarchar(2),
DOC_DATE	nvarchar(8),
PSTNG_DATE	nvarchar(8),
CREATEDON	nvarchar(8),
CLEAR_DATE	nvarchar(8),
LAST_DUNN	nvarchar(8),
NETDUEDATE	nvarchar(8),
DSCT_DATE1	nvarchar(8),
DSCT_DATE2	nvarchar(8),
DMBTR		DECIMAL(13,2),
primary key(REQUEST_ID, COMP_CODE, CREDITOR, FISCPER, FISCVARNT, AC_DOC_NO, ITEM_NUM, FI_DSBITEM) 
);
