COLUMN TABLE "MANUAL_RFP_CROSSREFERENCE"(
	"PATH" NVARCHAR(1024) NOT NULL,
	"NAME" NVARCHAR(1024) NOT NULL,
	"ROWNUMBER" BIGINT  NOT NULL,
	"ERROR" NVARCHAR(1024),
	"PARTITION" INTEGER  NOT NULL,
	"INITIATIVE_ID" NVARCHAR(40),
	"INITIATIVE_DESCRIPTION" NVARCHAR(100),
	"CURRENT_SUPPLIER_PART_NUMBER" NVARCHAR(20),
	"CATEGORY" NVARCHAR(80),
	"CURRENT_SUPPLIER_NAME" NVARCHAR(100),
	"CURRENT_PRODUCT_DESCRIPTION" NVARCHAR(100),
	"MANUFACTURER_PART_NUMBER" NVARCHAR(20),
	"SUPPLIER_ID" NVARCHAR(20),
	"MANUFACTURER_NAME" NVARCHAR(100),
	"SUPPLIER_PART_NUMBER" NVARCHAR(20),
	"COMMENTS" NVARCHAR(100),
	PRIMARY KEY (
		"PATH",
		"NAME",
		"ROWNUMBER"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;