COLUMN TABLE "MANUAL_SKF_HIER"(
	"BELNR" NVARCHAR(10),
	"BUZEI" NVARCHAR(3),
	"PERIO" NVARCHAR(3),
	"MEINH" NVARCHAR(3),
	"GRTYP" NVARCHAR(1),
	"SGTXT" NVARCHAR(50),
	"LEDNR" NVARCHAR(2),
	"OBJNR" NVARCHAR(22),
	"GJAHR" NVARCHAR(4) NOT NULL,
	"WRTTP" NVARCHAR(2),
	"VERSN" NVARCHAR(3),
	"STAGR" NVARCHAR(6),
	"HRKFT" NVARCHAR(14),
	"VRGNG" NVARCHAR(4),
	"ZLENR" NVARCHAR(3),
	"PERNR" NVARCHAR(8),
	"DABRZ" NVARCHAR(8),
	"FKBER" NVARCHAR(16),
	"GEBER" NVARCHAR(10),
	"GRANT_NBR" NVARCHAR(20),
	"BUDGET_PD" NVARCHAR(10),
	"CC_1" NVARCHAR(10),
	"PARENT_CC" NVARCHAR(24),
	"LEVEL_CC" INTEGER,
	"CHILD_CC" NVARCHAR(10),
	"NODE_TEXT" NVARCHAR(40),
	"CONTROLLING_AREA" NVARCHAR(4),
	"CENTER_TEXT" NVARCHAR(40),
	"GROUP_TEXT" NVARCHAR(40),
	"ZCOST_CENTER" NVARCHAR(24),
	"PARENT_DESCRIPTION" NVARCHAR(40),
	"SMEBTR" DECIMAL(15, 3),
	"SMABTR" DECIMAL(15, 3),
	"Variance" DECIMAL(13, 3),
	"VARIANCE_PERC" DECIMAL(13, 3)
)
UNLOAD PRIORITY 5 AUTO MERGE;
