COLUMN TABLE "MANUAL_BALANCE_SHEET_GROUPING" ("GROUP_ID" NVARCHAR(20),
					"ACCOUNT_GROUP" NVARCHAR(100),
					"COMP_CODE" NVARCHAR(4), 
					"GL_ACCOUNT" NVARCHAR(18),
					"ACCOUNT_DESC" NVARCHAR(150), 
					"MIS_PRIM_ACCT" NVARCHAR(10), 
					"MIS_PRIM_ACCT_NAME" NVARCHAR(100),
					"AUDIT_CLASS1" NVARCHAR(50), 
					"AUDIT_CLASS2" NVARCHAR(50),
					"AUDIT_CLASS3" NVARCHAR(50),
					"AUDIT_CLASS4" NVARCHAR(50),
	                 "SORT_ORD" NVARCHAR(3),
	                 "IE_GROUPING" NVARCHAR(100),
	                 "CATEGORY1" NVARCHAR(100),
	                 "CATEGORY2" NVARCHAR(100)
) UNLOAD PRIORITY 5  AUTO MERGE 