<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="_POC_SKF_TBL_SOT" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="_POC_SKF_TBL_SOT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MANUAL_SKF_HIER">
    <resourceUri>MANUAL_SKF_HIER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="PERIO"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="GRTYP"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="LEDNR"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="WRTTP"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="STAGR"/>
      <viewAttribute id="HRKFT"/>
      <viewAttribute id="VRGNG"/>
      <viewAttribute id="ZLENR"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="DABRZ"/>
      <viewAttribute id="FKBER"/>
      <viewAttribute id="GEBER"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="BUDGET_PD"/>
      <viewAttribute id="CC_1"/>
      <viewAttribute id="PARENT_CC"/>
      <viewAttribute id="LEVEL_CC"/>
      <viewAttribute id="CHILD_CC"/>
      <viewAttribute id="NODE_TEXT"/>
      <viewAttribute id="CONTROLLING_AREA"/>
      <viewAttribute id="CENTER_TEXT"/>
      <viewAttribute id="GROUP_TEXT"/>
      <viewAttribute id="ZCOST_CENTER"/>
      <viewAttribute id="PARENT_DESCRIPTION"/>
      <viewAttribute id="SMEBTR"/>
      <viewAttribute id="SMABTR"/>
      <viewAttribute id="Variance"/>
      <viewAttribute id="VARIANCE_PERC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MANUAL_SKF_HIER"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="BELNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="BELNR"/>
    </attribute>
    <attribute id="BUZEI" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUZEI"/>
    </attribute>
    <attribute id="PERIO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIO"/>
      <keyMapping columnObjectName="Projection_1" columnName="PERIO"/>
    </attribute>
    <attribute id="MEINH" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINH"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEINH"/>
    </attribute>
    <attribute id="GRTYP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="GRTYP"/>
    </attribute>
    <attribute id="SGTXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="SGTXT"/>
    </attribute>
    <attribute id="LEDNR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEDNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LEDNR"/>
    </attribute>
    <attribute id="OBJNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="OBJNR"/>
    </attribute>
    <attribute id="GJAHR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="WRTTP" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTTP"/>
      <keyMapping columnObjectName="Projection_1" columnName="WRTTP"/>
    </attribute>
    <attribute id="VERSN" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="Projection_1" columnName="VERSN"/>
    </attribute>
    <attribute id="STAGR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAGR"/>
      <keyMapping columnObjectName="Projection_1" columnName="STAGR"/>
    </attribute>
    <attribute id="HRKFT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="Projection_1" columnName="HRKFT"/>
    </attribute>
    <attribute id="VRGNG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRGNG"/>
      <keyMapping columnObjectName="Projection_1" columnName="VRGNG"/>
    </attribute>
    <attribute id="ZLENR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLENR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZLENR"/>
    </attribute>
    <attribute id="PERNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PERNR"/>
    </attribute>
    <attribute id="DABRZ" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="DABRZ"/>
    </attribute>
    <attribute id="FKBER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="FKBER"/>
    </attribute>
    <attribute id="GEBER" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="GEBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="BUDGET_PD" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="CC_1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="CC_1"/>
    </attribute>
    <attribute id="PARENT_CC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_CC"/>
      <keyMapping columnObjectName="Projection_1" columnName="PARENT_CC"/>
    </attribute>
    <attribute id="CHILD_CC" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHILD_CC"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHILD_CC"/>
    </attribute>
    <attribute id="NODE_TEXT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_TEXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="NODE_TEXT"/>
    </attribute>
    <attribute id="CONTROLLING_AREA" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTROLLING_AREA"/>
      <keyMapping columnObjectName="Projection_1" columnName="CONTROLLING_AREA"/>
    </attribute>
    <attribute id="CENTER_TEXT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CENTER_TEXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CENTER_TEXT"/>
    </attribute>
    <attribute id="GROUP_TEXT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_TEXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="GROUP_TEXT"/>
    </attribute>
    <attribute id="ZCOST_CENTER" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZCOST_CENTER"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZCOST_CENTER"/>
    </attribute>
    <attribute id="PARENT_DESCRIPTION" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_DESCRIPTION"/>
      <keyMapping columnObjectName="Projection_1" columnName="PARENT_DESCRIPTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="LEVEL_CC" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LEVEL_CC"/>
      <measureMapping columnObjectName="Projection_1" columnName="LEVEL_CC"/>
    </measure>
    <measure id="SMEBTR" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SMEBTR"/>
      <measureMapping columnObjectName="Projection_1" columnName="SMEBTR"/>
    </measure>
    <measure id="SMABTR" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SMABTR"/>
      <measureMapping columnObjectName="Projection_1" columnName="SMABTR"/>
    </measure>
    <measure id="Variance" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Variance"/>
      <measureMapping columnObjectName="Projection_1" columnName="Variance"/>
    </measure>
    <measure id="VARIANCE_PERC" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VARIANCE_PERC"/>
      <measureMapping columnObjectName="Projection_1" columnName="VARIANCE_PERC"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="PARENT_1">
      <attributeRef xsi:type="DataFoundation:Attribute">CHILD_CC</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">PARENT_CC</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:ParentChildHierarchy" id="PARENT_1" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE_IF_DEFINED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="false">
          <descriptions defaultDescription="CC TBL"/>
          <unassignedMemberProperties mode="FALSE"/>
          <attributeParentPair attribute="CHILD_CC" parentAttribute="PARENT_CC"/>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>

  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-140" y="207"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>