<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="_POC_SKFH_MANUAL_TBL" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="_POC_SKFH_MANUAL_TBL"/>
<localVariables>
  <variable id="IP_KORKS" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="4" mandatory="false" defaultValue="1100">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_CC_GROUP_NODE" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="50" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="V_FISCAL_YEAR">
    <descriptions defaultDescription="V_FISCAL_YEAR"/>
    <variableProperties defaultValue="" datatype="NVARCHAR" length="4" scale="null">
      <valueDomain type="AttributeValue">
        <attribute name="GJAHR"/>
      </valueDomain>
      <selection type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
    <targetVariable name="IP_GROUP_NODE" resourceUri="plx_analytics::CA_DIM_CC_HIERARCHY_ALL"/>
    <localVariable>IP_CC_GROUP_NODE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
    <targetVariable name="IP_KOKRS" resourceUri="plx_analytics::CA_DIM_CC_HIERARCHY_ALL"/>
    <localVariable>IP_KORKS</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="ECC_COEPR">
    <resourceUri>ECC_COEPR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="PERIO"/>
      <viewAttribute id="SMEBTR"/>
      <viewAttribute id="SMABTR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="GRTYP"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="LEDNR"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="WRTTP"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="STAGR"/>
      <viewAttribute id="HRKFT"/>
      <viewAttribute id="VRGNG"/>
      <viewAttribute id="ZLENR"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="DABRZ"/>
      <viewAttribute id="FKBER"/>
      <viewAttribute id="GEBER"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="BUDGET_PD"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_1" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>SUBSTR(TRIM(&quot;OBJNR&quot;),7)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ECC_COEPR"/>
    <filter>(&quot;KOKRS&quot;='$$IP_KORKS$$')</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="KOKRS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOKRS"/>
    </attribute>
    <attribute id="BELNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="BELNR"/>
    </attribute>
    <attribute id="BUZEI" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUZEI"/>
    </attribute>
    <attribute id="PERIO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIO"/>
      <keyMapping columnObjectName="Projection_1" columnName="PERIO"/>
    </attribute>
    <attribute id="MEINH" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINH"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEINH"/>
    </attribute>
    <attribute id="GRTYP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="GRTYP"/>
    </attribute>
    <attribute id="SGTXT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="SGTXT"/>
    </attribute>
    <attribute id="LEDNR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEDNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LEDNR"/>
    </attribute>
    <attribute id="OBJNR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="OBJNR"/>
    </attribute>
    <attribute id="GJAHR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <localVariable>V_FISCAL_YEAR</localVariable>
      <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="WRTTP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTTP"/>
      <keyMapping columnObjectName="Projection_1" columnName="WRTTP"/>
    </attribute>
    <attribute id="VERSN" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="Projection_1" columnName="VERSN"/>
    </attribute>
    <attribute id="STAGR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAGR"/>
      <keyMapping columnObjectName="Projection_1" columnName="STAGR"/>
    </attribute>
    <attribute id="HRKFT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="Projection_1" columnName="HRKFT"/>
    </attribute>
    <attribute id="VRGNG" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRGNG"/>
      <keyMapping columnObjectName="Projection_1" columnName="VRGNG"/>
    </attribute>
    <attribute id="ZLENR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLENR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZLENR"/>
    </attribute>
    <attribute id="PERNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PERNR"/>
    </attribute>
    <attribute id="DABRZ" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="DABRZ"/>
    </attribute>
    <attribute id="FKBER" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="FKBER"/>
    </attribute>
    <attribute id="GEBER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="GEBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="BUDGET_PD" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="CC_1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="CC_1"/>
    </attribute>
    <attribute id="KOKRS$local">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOKRS"/>
    </attribute>
    <attribute id="CC_1$local">
      <keyMapping columnObjectName="Projection_1" columnName="CC_1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SMEBTR" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SMEBTR"/>
      <measureMapping columnObjectName="Projection_1" columnName="SMEBTR"/>
    </measure>
    <measure id="SMABTR" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SMABTR"/>
      <measureMapping columnObjectName="Projection_1" columnName="SMABTR"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="plx_analytics::CA_DIM_CC_HIERARCHY_ALL">
      <attributes>
        <attributeRef>KOKRS$local</attributeRef>
        <attributeRef>CC_1$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CONTROLLING_AREA</attributeName>
        <attributeName>CHILD_CC</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_N" joinType="rightOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="232"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="plx_analytics::CA_DIM_CC_HIERARCHY_ALL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="325"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>