<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="_POC_CONSOLIDATED_SKF" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="true" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_SKF"/>
  <metadata changedAt="2021-04-26 09:25:39.586"/>
  <localVariables>
    <variable id="IP_KOKRS" parameter="true">
      <descriptions defaultDescription="Controlling Area"/>
      <variableProperties datatype="NVARCHAR" defaultValue="1100" length="4" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CONTROLLING_AREAS</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>KOKRS</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_GROUP_NODE" parameter="true">
      <descriptions defaultDescription="SKF Node"/>
      <variableProperties datatype="NVARCHAR" defaultValue="undefined" length="24" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_SKF_VALUE_HELP</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>Z_SETNAME</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_CC_GROUP_NODE" parameter="true">
      <descriptions defaultDescription="Cost Centre Node"/>
      <variableProperties datatype="NVARCHAR" length="40" mandatory="false" scale="0" defaultValue="UHN">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CC_VALUE_HELP</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>NODE</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Fiscal_Year">
      <descriptions defaultDescription="Fiscal Year"/>
      <variableProperties datatype="VARCHAR" mandatory="false" defaultValue="">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_FISC_CAL</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>ZFISCAL_YEAR</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Business_Area">
      <descriptions defaultDescription="Business Area"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CONTROLLING_AREAS</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>GSBER</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="IP_GROUP_NODE" resourceUri="plx_analytics::CA_DIM_CC_HIERARCHY_ALL"/>
      <localVariable>P_CC_GROUP_NODE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="IP_KOKRS" resourceUri="plx_analytics::CA_DIM_CC_HIERARCHY_ALL"/>
      <localVariable>IP_KOKRS</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="ECC_COEPR">
      <resourceUri>ECC_COEPR</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="PERIO"/>
      <viewAttribute id="SMEBTR"/>
      <viewAttribute id="SMABTR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="GRTYP"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="LEDNR"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="WRTTP"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="STAGR"/>
      <viewAttribute id="HRKFT"/>
      <viewAttribute id="VRGNG"/>
      <viewAttribute id="ZLENR"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="DABRZ"/>
      <viewAttribute id="FKBER"/>
      <viewAttribute id="GEBER"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="BUDGET_PD"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_1" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>TRIM(SUBSTR(&quot;OBJNR&quot;,7))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ECC_COEPR"/>
    <filter>(&quot;KOKRS&quot; ='$$IP_KOKRS$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="PERIO"/>
      <viewAttribute id="SMEBTR" aggregationType="sum"/>
      <viewAttribute id="SMABTR" aggregationType="sum"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="GRTYP"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="LEDNR"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="WRTTP"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="STAGR"/>
      <viewAttribute id="HRKFT"/>
      <viewAttribute id="VRGNG"/>
      <viewAttribute id="ZLENR"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="DABRZ"/>
      <viewAttribute id="FKBER"/>
      <viewAttribute id="GEBER"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="BUDGET_PD"/>
      <viewAttribute id="CC_1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Aggregation_1">
    <descriptions/>
    <attributes>
      <attribute id="BELNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="BELNR"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="4" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="BUZEI"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="BUZEI"/>
      </attribute>
      <attribute id="PERIO" order="5" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="PERIO"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="PERIO"/>
      </attribute>
      <attribute id="MEINH" order="8" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="MEINH"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="MEINH"/>
      </attribute>
      <attribute id="GRTYP" order="9" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="GRTYP"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="GRTYP"/>
      </attribute>
      <attribute id="SGTXT" order="10" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="SGTXT"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="SGTXT"/>
      </attribute>
      <attribute id="LEDNR" order="11" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="LEDNR"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="LEDNR"/>
      </attribute>
      <attribute id="OBJNR" order="12" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="OBJNR"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="OBJNR"/>
      </attribute>
      <attribute id="GJAHR" order="13" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="GJAHR"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="GJAHR"/>
      </attribute>
      <attribute id="WRTTP" order="14" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="WRTTP"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="WRTTP"/>
      </attribute>
      <attribute id="VERSN" order="15" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="VERSN"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VERSN"/>
      </attribute>
      <attribute id="STAGR" order="16" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="STAGR"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="STAGR"/>
      </attribute>
      <attribute id="HRKFT" order="17" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="HRKFT"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="HRKFT"/>
      </attribute>
      <attribute id="VRGNG" order="18" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="VRGNG"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VRGNG"/>
      </attribute>
      <attribute id="ZLENR" order="19" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="ZLENR"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="ZLENR"/>
      </attribute>
      <attribute id="PERNR" order="20" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="PERNR"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="PERNR"/>
      </attribute>
      <attribute id="DABRZ" order="21" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="DABRZ"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="DABRZ"/>
      </attribute>
      <attribute id="FKBER" order="22" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="FKBER"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="FKBER"/>
      </attribute>
      <attribute id="GEBER" order="23" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="GEBER"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="GEBER"/>
      </attribute>
      <attribute id="GRANT_NBR" order="24" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="GRANT_NBR"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="GRANT_NBR"/>
      </attribute>
      <attribute id="BUDGET_PD" order="25" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="BUDGET_PD"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="BUDGET_PD"/>
      </attribute>
      <attribute id="CC_1" order="26" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="CC_1"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="CC_1"/>
      </attribute>
      <attribute id="KOKRS$local">
        <descriptions defaultDescription="KOKRS"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="KOKRS"/>
      </attribute>
      <attribute id="CC_1$local">
        <descriptions defaultDescription="CC_1"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="CC_1"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SMEBTR" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SMEBTR"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="SMEBTR"/>
      </measure>
      <measure id="SMABTR" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SMABTR"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="SMABTR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Variance" hidden="false" order="1" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="3">
        <descriptions defaultDescription="Difference"/>
        <formula>&quot;SMEBTR&quot;</formula>
      
        
        
        
        
        
        
        
        </measure>
      <measure id="VARIANCE_PERC" hidden="false" order="2" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="3">
        <descriptions defaultDescription="Difference ( %) "/>
        <formula>(&quot;SMEBTR&quot; ) / 100</formula>
      
        
        
        
        
        
        
        
        </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="plx_analytics::CA_DIM_CC_HIERARCHY_ALL">
        <attributes>
          <attributeRef>KOKRS$local</attributeRef>
          <attributeRef>CC_1$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CONTROLLING_AREA</attributeName>
          <attributeName>CHILD_CC</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_N" joinType="rightOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="241" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="238" y="478"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plx_analytics::CA_DIM_CC_HIERARCHY_ALL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="273" y="146"/>
      <rectangleSize width="325.38671875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>