<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="_POC_CONSOLIDATED_SKF" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="true" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_SKF"/>
  <metadata changedAt="2021-04-26 09:25:39.586"/>
  <localVariables>
    <variable id="IP_KOKRS" parameter="true">
      <descriptions defaultDescription="Controlling Area"/>
      <variableProperties datatype="NVARCHAR" defaultValue="" length="4" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CONTROLLING_AREAS</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>KOKRS</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_GROUP_NODE" parameter="true">
      <descriptions defaultDescription="SKF Node"/>
      <variableProperties datatype="NVARCHAR" defaultValue="undefined" length="24" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_SKF_VALUE_HELP</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>Z_SETNAME</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_CC_GROUP_NODE" parameter="true">
      <descriptions defaultDescription="Cost Centre Node"/>
      <variableProperties datatype="NVARCHAR" length="40" mandatory="false" scale="0" defaultValue="undefined">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CC_VALUE_HELP</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>NODE</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Fiscal_Year">
      <descriptions defaultDescription="Fiscal Year"/>
      <variableProperties datatype="VARCHAR" mandatory="false" defaultValue="">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_FISC_CAL</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>ZFISCAL_YEAR</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Business_Area">
      <descriptions defaultDescription="Business Area"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CONTROLLING_AREAS</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>GSBER</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="IP_GROUP_NODE" resourceUri="plx_analytics::CA_DIM_CC_HIERARCHY_ALL"/>
      <localVariable>P_CC_GROUP_NODE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="IP_KOKRS" resourceUri="plx_analytics::CA_DIM_CC_HIERARCHY_ALL"/>
      <localVariable>IP_KOKRS</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="ECC_COEPR">
      <resourceUri>ECC_COEPR</resourceUri>
    </DataSource>
    <DataSource id="ECC_ONRKS">
      <resourceUri>ECC_ONRKS</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="PERIO"/>
      <viewAttribute id="SMEBTR"/>
      <viewAttribute id="SMABTR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="GRTYP"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="LEDNR"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="WRTTP"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="STAGR"/>
      <viewAttribute id="HRKFT"/>
      <viewAttribute id="VRGNG"/>
      <viewAttribute id="ZLENR"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="DABRZ"/>
      <viewAttribute id="FKBER"/>
      <viewAttribute id="GEBER"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="BUDGET_PD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_COEPR"/>
    <filter>&quot;KOKRS&quot;='$$IP_KOKRS$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="KOSTL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_ONRKS"/>
    <filter>LEFT(&quot;OBJNR&quot;, 2)='KS' </filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="PERIO"/>
      <viewAttribute id="SMEBTR" aggregationType="sum"/>
      <viewAttribute id="SMABTR" aggregationType="sum"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="GRTYP"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="LEDNR"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="WRTTP"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="STAGR"/>
      <viewAttribute id="HRKFT"/>
      <viewAttribute id="VRGNG"/>
      <viewAttribute id="ZLENR"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="DABRZ"/>
      <viewAttribute id="FKBER"/>
      <viewAttribute id="GEBER"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="BUDGET_PD"/>
      <viewAttribute id="KOSTL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMEBTR" source="SMEBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMABTR" source="SMABTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRTYP" source="GRTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HRKFT" source="HRKFT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZLENR" source="ZLENR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DABRZ" source="DABRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FKBER" source="FKBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDGET_PD" source="BUDGET_PD"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
    </input>
    <joinAttribute name="OBJNR"/>
    <joinAttribute name="KOKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="PERIO"/>
      <viewAttribute id="SMEBTR" aggregationType="sum"/>
      <viewAttribute id="SMABTR" aggregationType="sum"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="STAGR"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="GEBER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Aggregation_1">
    <descriptions/>
    <attributes>
      <attribute id="KOKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="KOKRS"/>
      </attribute>
      <attribute id="PERIO" order="4" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="PERIO"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="PERIO"/>
      </attribute>
      <attribute id="GJAHR" order="7" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="GJAHR"/>
        <localVariable>Fiscal_Year</localVariable>
        <keyMapping columnObjectName="Aggregation_1" columnName="GJAHR"/>
      </attribute>
      <attribute id="VERSN" order="8" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="VERSN"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VERSN"/>
      </attribute>
      <attribute id="STAGR" order="9" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="STAGR"/>
        <localVariable>Business_Area</localVariable>
        <keyMapping columnObjectName="Aggregation_1" columnName="STAGR"/>
      </attribute>
      <attribute id="KOSTL" order="10" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="KOSTL"/>
      </attribute>
      <attribute id="GEBER" order="11" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="GEBER"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="GEBER"/>
      </attribute>
      <attribute id="KOKRS$local">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="KOKRS"/>
      </attribute>
      <attribute id="KOSTL$local">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="KOSTL"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SMEBTR" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SMEBTR"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="SMEBTR"/>
      </measure>
      <measure id="SMABTR" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SMABTR"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="SMABTR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Variance" hidden="false" order="1" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="3">
        <descriptions defaultDescription="Difference"/>
        <formula>&quot;SMEBTR&quot;</formula>
      
        
        </measure>
      <measure id="VARIANCE_PERC" hidden="false" order="2" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="3">
        <descriptions defaultDescription="Difference ( %) "/>
        <formula>(&quot;SMEBTR&quot; ) / 100</formula>
      
        
        </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="plx_analytics::CA_DIM_CC_HIERARCHY_ALL">
        <attributes>
          <attributeRef>KOKRS$local</attributeRef>
          <attributeRef>KOSTL$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CONTROLLING_AREA</attributeName>
          <attributeName>CHILD_CC</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_N" joinType="rightOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
        <associatedHierarchyFeature hierarchyName="CC_HIER">
          <joinProperties nodeElementName="CC_HIERnode" expressionParameterName="CC_HIERexpr"/>
        </associatedHierarchyFeature>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="241" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="102" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plx_analytics::CA_DIM_CC_HIERARCHY_ALL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="325"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>