<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="3.0" id="plx_analytics::AT_HIER" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="AT_HIER"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="MANUAL_POC_CARDIAC_MATNR_MAPPING">
      <resourceUri>MANUAL_POC_CARDIAC_MATNR_MAPPING</resourceUri>
    </DataSource>
    <DataSource id="MANUAL_POC_CARDIAC_HIERARCHY">
      <resourceUri>MANUAL_POC_CARDIAC_HIERARCHY</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="multiJoinNode" dynamic="false" joinType="leftOuter" optimizeJoinColumns="false">
    <descriptions/>
    <viewAttributes>
      <viewAttribute id="CATALVL8"/>
      <viewAttribute id="CARDIAC_UNSPSC"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="CATLVL1"/>
      <viewAttribute id="LVL1TITLE"/>
      <viewAttribute id="LVL1TITLEFR"/>
      <viewAttribute id="CATLVL2"/>
      <viewAttribute id="LVL2EN"/>
      <viewAttribute id="LVL2FR"/>
      <viewAttribute id="CATLVL3"/>
      <viewAttribute id="LVL3TITLEEN"/>
      <viewAttribute id="LVL3TITLEFR"/>
      <viewAttribute id="CATLVL4"/>
      <viewAttribute id="LVL4TITLEEN"/>
      <viewAttribute id="LVL4TITLEFR"/>
      <viewAttribute id="CATLVL5"/>
      <viewAttribute id="LVL5TITLEEN"/>
      <viewAttribute id="LVL5TITLEFR"/>
      <viewAttribute id="CATLVL6"/>
      <viewAttribute id="LVL6TITLEEN"/>
      <viewAttribute id="LVL6TITLEFR"/>
      <viewAttribute id="CATLVL7"/>
      <viewAttribute id="LVL7TITLEEN"/>
      <viewAttribute id="LVL7TITLEFR"/>
      <viewAttribute id="LVL8TITLEEN"/>
      <viewAttribute id="LVL8TITLEFR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MANUAL_POC_CARDIAC_MATNR_MAPPING">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATALVL8" source="CATALVL8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CARDIAC_UNSPSC" source="CARDIAC_UNSPSC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <input node="MANUAL_POC_CARDIAC_HIERARCHY">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL1" source="CATLVL1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVL1TITLE" source="LVL1TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVL1TITLEFR" source="LVL1TITLEFR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL2" source="CATLVL2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVL2EN" source="LVL2EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVL2FR" source="LVL2FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL3" source="CATLVL3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVL3TITLEEN" source="LVL3TITLEEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVL3TITLEFR" source="LVL3TITLEFR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL4" source="CATLVL4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVL4TITLEEN" source="LVL4TITLEEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVL4TITLEFR" source="LVL4TITLEFR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL5" source="CATLVL5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVL5TITLEEN" source="LVL5TITLEEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVL5TITLEFR" source="LVL5TITLEFR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL6" source="CATLVL6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVL6TITLEEN" source="LVL6TITLEEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVL6TITLEFR" source="LVL6TITLEFR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL7" source="CATLVL7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVL7TITLEEN" source="LVL7TITLEEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVL7TITLEFR" source="LVL7TITLEFR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVL8TITLEEN" source="LVL8TITLEEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVL8TITLEFR" source="LVL8TITLEFR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATALVL8" source="CATLVL8"/>
    </input>
    <joinAttribute name="CATALVL8"/>
  </calculationView>
</calculationViews>
  <inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="CARD1" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_ONLY">
    <descriptions defaultDescription="CARD1"/>
    <levels>
      <level levelAttribute="CATLVL1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="CATLVL1"/>
      <level levelAttribute="CATLVL2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="CATLVL2"/>
      <level levelAttribute="CATLVL3" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="CATLVL3"/>
      <level levelAttribute="CATLVL4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="CATLVL4"/>
      <level levelAttribute="CATLVL5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="CATLVL5"/>
      <level levelAttribute="CATLVL6" levelType="MDLEVEL_TYPE_REGULAR" order="6" orderAttribute="CATLVL6"/>
      <level levelAttribute="CATLVL7" levelType="MDLEVEL_TYPE_REGULAR" order="7" orderAttribute="CATLVL7"/>
      <level levelAttribute="CATALVL8" levelType="MDLEVEL_TYPE_REGULAR" order="8" orderAttribute="CATALVL8"/>
      <level levelAttribute="MATNR" levelType="MDLEVEL_TYPE_REGULAR" order="9" orderAttribute="MATNR"/>
    </levels>
  </inlineHierarchy>
  <logicalModel id="multiJoinNode">
    <descriptions/>
    <attributes>
      <attribute id="CATALVL8" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATALVL8"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="CATALVL8"/>
      </attribute>
      <attribute id="CARDIAC_UNSPSC" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CARDIAC_UNSPSC"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="CARDIAC_UNSPSC"/>
      </attribute>
      <attribute id="MATNR" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="MATNR"/>
      </attribute>
      <attribute id="CATLVL1" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATLVL1"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="CATLVL1"/>
      </attribute>
      <attribute id="LVL1TITLE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL1TITLE"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="LVL1TITLE"/>
      </attribute>
      <attribute id="LVL1TITLEFR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL1TITLEFR"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="LVL1TITLEFR"/>
      </attribute>
      <attribute id="CATLVL2" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATLVL2"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="CATLVL2"/>
      </attribute>
      <attribute id="LVL2EN" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL2EN"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="LVL2EN"/>
      </attribute>
      <attribute id="LVL2FR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL2FR"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="LVL2FR"/>
      </attribute>
      <attribute id="CATLVL3" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATLVL3"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="CATLVL3"/>
      </attribute>
      <attribute id="LVL3TITLEEN" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL3TITLEEN"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="LVL3TITLEEN"/>
      </attribute>
      <attribute id="LVL3TITLEFR" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL3TITLEFR"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="LVL3TITLEFR"/>
      </attribute>
      <attribute id="CATLVL4" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATLVL4"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="CATLVL4"/>
      </attribute>
      <attribute id="LVL4TITLEEN" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL4TITLEEN"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="LVL4TITLEEN"/>
      </attribute>
      <attribute id="LVL4TITLEFR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL4TITLEFR"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="LVL4TITLEFR"/>
      </attribute>
      <attribute id="CATLVL5" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATLVL5"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="CATLVL5"/>
      </attribute>
      <attribute id="LVL5TITLEEN" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL5TITLEEN"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="LVL5TITLEEN"/>
      </attribute>
      <attribute id="LVL5TITLEFR" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL5TITLEFR"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="LVL5TITLEFR"/>
      </attribute>
      <attribute id="CATLVL6" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATLVL6"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="CATLVL6"/>
      </attribute>
      <attribute id="LVL6TITLEEN" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL6TITLEEN"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="LVL6TITLEEN"/>
      </attribute>
      <attribute id="LVL6TITLEFR" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL6TITLEFR"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="LVL6TITLEFR"/>
      </attribute>
      <attribute id="CATLVL7" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATLVL7"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="CATLVL7"/>
      </attribute>
      <attribute id="LVL7TITLEEN" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL7TITLEEN"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="LVL7TITLEEN"/>
      </attribute>
      <attribute id="LVL7TITLEFR" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL7TITLEFR"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="LVL7TITLEFR"/>
      </attribute>
      <attribute id="LVL8TITLEEN" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL8TITLEEN"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="LVL8TITLEEN"/>
      </attribute>
      <attribute id="LVL8TITLEFR" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL8TITLEFR"/>
        <keyMapping columnObjectName="multiJoinNode" columnName="LVL8TITLEFR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner/></shape>
    <shape modelObjectName="multiJoinNode" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="0" y="-51"/>
      <rectangleSize width="212"/>
    </shape>
    <shape modelObjectName="MANUAL_POC_CARDIAC_MATNR_MAPPING" modelObjectNameSpace="multiJoinNode" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="MANUAL_POC_CARDIAC_HIERARCHY" modelObjectNameSpace="multiJoinNode" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>