<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::AT_POC_DEMO_TEXT" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="AT_POC_DEMO_TEXT"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ECC_EKPO">
      <resourceUri>ECC_EKPO</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="ECC_EKPO">
    <descriptions/>
    <attributes>
      <attribute id="EBELN" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Number"/>
        <keyMapping columnObjectName="ECC_EKPO" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Purchasing Document"/>
        <keyMapping columnObjectName="ECC_EKPO" columnName="EBELP"/>
      </attribute>
      <attribute id="BUKRS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="ECC_EKPO" columnName="BUKRS"/>
      </attribute>
      <attribute id="AEDAT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Item Change Date"/>
        <searchProperties>
          <freestyleSearch>true</freestyleSearch>
          <fuzzinessThreshold>0.8</fuzzinessThreshold>
        </searchProperties>
        <keyMapping columnObjectName="ECC_EKPO" columnName="AEDAT"/>
      </attribute>
      <attribute id="TXZ01" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Short Text"/>
        <searchProperties>
          <freestyleSearch>true</freestyleSearch>
          <fuzzinessThreshold>0.8</fuzzinessThreshold>
        </searchProperties>
        <keyMapping columnObjectName="ECC_EKPO" columnName="TXZ01"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>