<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_CT_PUR_ECC_CONTRACTS" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_MD_CONTRACTS"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="ECC_EKKO">
      <resourceUri>ECC_EKKO</resourceUri>
    </DataSource>
    <DataSource id="ECC_EKPO">
      <resourceUri>ECC_EKPO</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="EKKO" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="PINCR"/>
        <viewAttribute id="LPONR"/>
        <viewAttribute id="DPAMT"/>
        <viewAttribute id="DPPCT"/>
        <viewAttribute id="DPTYP"/>
        <viewAttribute id="RLWRT"/>
        <viewAttribute id="FRGGR"/>
        <viewAttribute id="FRGKE"/>
        <viewAttribute id="FRGRL"/>
        <viewAttribute id="FRGZU"/>
        <viewAttribute id="INCO1"/>
        <viewAttribute id="INCO2"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="MEMORY"/>
        <viewAttribute id="MEMORYTYPE"/>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="STATU"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZZREBATE"/>
        <viewAttribute id="ZZSCOPE"/>
        <viewAttribute id="IHREZ"/>
        <viewAttribute id="UNSEZ"/>
        <viewAttribute id="KDATB"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="KTWRT"/>
        <viewAttribute id="LIFRE"/>
        <viewAttribute id="LLIEF"/>
        <viewAttribute id="PROCSTAT"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="VERKF"/>
        <viewAttribute id="WKURS"/>
        <viewAttribute id="KNUMV"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_EKKO"/>
    <filter>(&quot;BSTYP&quot; ='K')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="EKPO">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="EMATN"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="INFNR"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="KTMNG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BPRME"/>
        <viewAttribute id="BPUMZ"/>
        <viewAttribute id="BPUMN"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="BRTWR"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="SPINF"/>
        <viewAttribute id="BWTAR"/>
        <viewAttribute id="BWTTY"/>
        <viewAttribute id="ABSKZ"/>
        <viewAttribute id="ELIKZ"/>
        <viewAttribute id="EREKZ"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="TWRKZ"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="REPOS"/>
        <viewAttribute id="WEBRE"/>
        <viewAttribute id="KZABS"/>
        <viewAttribute id="LABNR"/>
        <viewAttribute id="KONNR"/>
        <viewAttribute id="KTPNR"/>
        <viewAttribute id="LMEIN"/>
        <viewAttribute id="ZWERT"/>
        <viewAttribute id="NAVNW"/>
        <viewAttribute id="ABMNG"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="BSTAE"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="MFRNR"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="DocumentLineCount" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="ECC_EKPO"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="EKKO_EKPO" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="PINCR"/>
        <viewAttribute id="LPONR"/>
        <viewAttribute id="DPAMT"/>
        <viewAttribute id="DPPCT"/>
        <viewAttribute id="DPTYP"/>
        <viewAttribute id="RLWRT"/>
        <viewAttribute id="FRGGR"/>
        <viewAttribute id="FRGKE"/>
        <viewAttribute id="FRGRL"/>
        <viewAttribute id="FRGZU"/>
        <viewAttribute id="INCO1"/>
        <viewAttribute id="INCO2"/>
        <viewAttribute id="LOEKZ_EKKO"/>
        <viewAttribute id="MEMORY"/>
        <viewAttribute id="MEMORYTYPE"/>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="STATU"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZZREBATE"/>
        <viewAttribute id="ZZSCOPE"/>
        <viewAttribute id="IHREZ"/>
        <viewAttribute id="UNSEZ"/>
        <viewAttribute id="KDATB"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="KTWRT"/>
        <viewAttribute id="LIFRE"/>
        <viewAttribute id="LLIEF"/>
        <viewAttribute id="PROCSTAT"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="VERKF"/>
        <viewAttribute id="WKURS"/>
        <viewAttribute id="KNUMV"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ_EKPO"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="EMATN"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="INFNR"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="KTMNG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BPRME"/>
        <viewAttribute id="BPUMZ"/>
        <viewAttribute id="BPUMN"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="BRTWR"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="SPINF"/>
        <viewAttribute id="BWTAR"/>
        <viewAttribute id="BWTTY"/>
        <viewAttribute id="ABSKZ"/>
        <viewAttribute id="ELIKZ"/>
        <viewAttribute id="EREKZ"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="TWRKZ"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="REPOS"/>
        <viewAttribute id="WEBRE"/>
        <viewAttribute id="KZABS"/>
        <viewAttribute id="LABNR"/>
        <viewAttribute id="KONNR"/>
        <viewAttribute id="KTPNR"/>
        <viewAttribute id="LMEIN"/>
        <viewAttribute id="ZWERT"/>
        <viewAttribute id="NAVNW"/>
        <viewAttribute id="ABMNG"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="BSTAE"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="DocumentLineCount"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINCR" source="PINCR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LPONR" source="LPONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DPAMT" source="DPAMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DPPCT" source="DPPCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DPTYP" source="DPTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLWRT" source="RLWRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGGR" source="FRGGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKE" source="FRGKE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGRL" source="FRGRL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGZU" source="FRGZU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ_EKKO" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMORY" source="MEMORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMORYTYPE" source="MEMORYTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATU" source="STATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZREBATE" source="ZZREBATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZSCOPE" source="ZZSCOPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IHREZ" source="IHREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNSEZ" source="UNSEZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATB" source="KDATB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTWRT" source="KTWRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFRE" source="LIFRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LLIEF" source="LLIEF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCSTAT" source="PROCSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERKF" source="VERKF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKURS" source="WKURS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
      </input>
      <input node="EKPO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ_EKPO" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMATN" source="EMATN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTMNG" source="KTMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPRME" source="BPRME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPUMZ" source="BPUMZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPUMN" source="BPUMN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRTWR" source="BRTWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPINF" source="SPINF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWTAR" source="BWTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWTTY" source="BWTTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABSKZ" source="ABSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIKZ" source="ELIKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EREKZ" source="EREKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWRKZ" source="TWRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEUNB" source="WEUNB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REPOS" source="REPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZABS" source="KZABS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LABNR" source="LABNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONNR" source="KONNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTPNR" source="KTPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LMEIN" source="LMEIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZWERT" source="ZWERT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAVNW" source="NAVNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABMNG" source="ABMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXJCD" source="TXJCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAE" source="BSTAE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DocumentLineCount" source="DocumentLineCount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
    <joinAttribute name="EBELN"/>
  </calculationView>
</calculationViews>
  <logicalModel id="EKKO_EKPO">
    <descriptions/>
    <attributes>
      <attribute id="BUKRS_1" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="BUKRS"/>
      </attribute>
      <attribute id="LIFNR_1" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Account Number"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="LIFNR"/>
      </attribute>
      <attribute id="EBELN" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Number"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="EBELN"/>
      </attribute>
      <attribute id="EKGRP_1" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="EKGRP"/>
      </attribute>
      <attribute id="EKORG_1" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Organization"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="EKORG"/>
      </attribute>
      <attribute id="BEDAT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Date"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="BEDAT"/>
      </attribute>
      <attribute id="BSART" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Type"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="BSART"/>
      </attribute>
      <attribute id="BSTYP" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Category"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="BSTYP"/>
      </attribute>
      <attribute id="PINCR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number Interval"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="PINCR"/>
      </attribute>
      <attribute id="LPONR" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Last Item Number"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="LPONR"/>
      </attribute>
      <attribute id="DPTYP" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Down Payment Indicator"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="DPTYP"/>
      </attribute>
      <attribute id="FRGGR" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Release group"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="FRGGR"/>
      </attribute>
      <attribute id="FRGKE" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Release Indicator: Purchasing Document"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="FRGKE"/>
      </attribute>
      <attribute id="FRGRL" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Release Not Yet Completely Effected"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="FRGRL"/>
      </attribute>
      <attribute id="FRGZU" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Release status"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="FRGZU"/>
      </attribute>
      <attribute id="INCO1" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Incoterms (Part 1)"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="INCO1"/>
      </attribute>
      <attribute id="INCO2" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Incoterms (Part 2)"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="INCO2"/>
      </attribute>
      <attribute id="LOEKZ_EKKO" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Deletion Indicator in Purchasing Document"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="LOEKZ_EKKO"/>
      </attribute>
      <attribute id="MEMORY" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase order not yet complete"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="MEMORY"/>
      </attribute>
      <attribute id="MEMORYTYPE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Category of Incompleteness"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="MEMORYTYPE"/>
      </attribute>
      <attribute id="SPRAS" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Language Key"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="SPRAS"/>
      </attribute>
      <attribute id="STATU" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status of Purchasing Document"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="STATU"/>
      </attribute>
      <attribute id="WAERS_1" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency Key"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="WAERS"/>
      </attribute>
      <attribute id="ZTERM" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Terms of Payment Key"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="ZTERM"/>
      </attribute>
      <attribute id="ZZREBATE" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rebate Applicable"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="ZZREBATE"/>
      </attribute>
      <attribute id="ZZSCOPE" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Contract Scope"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="ZZSCOPE"/>
      </attribute>
      <attribute id="IHREZ" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Your Reference"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="IHREZ"/>
      </attribute>
      <attribute id="UNSEZ" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Our Reference"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="UNSEZ"/>
      </attribute>
      <attribute id="KDATB" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Start of Validity Period"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="KDATB"/>
      </attribute>
      <attribute id="KDATE" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="End of Validity Period"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="KDATE"/>
      </attribute>
      <attribute id="LIFRE" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Different Invoicing Party"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="LIFRE"/>
      </attribute>
      <attribute id="LLIEF" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Supplying Vendor"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="LLIEF"/>
      </attribute>
      <attribute id="PROCSTAT" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing document processing state"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="PROCSTAT"/>
      </attribute>
      <attribute id="RESWK" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Supplying (Issuing) Plant in Stock Transport Order"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="RESWK"/>
      </attribute>
      <attribute id="VERKF" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Responsible Salesperson at Vendors Office"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="VERKF"/>
      </attribute>
      <attribute id="KNUMV" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of the document condition"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="KNUMV"/>
      </attribute>
      <attribute id="EBELP" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Purchasing Document"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="EBELP"/>
      </attribute>
      <attribute id="LOEKZ_EKPO" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Deletion Indicator in Purchasing Document"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="LOEKZ_EKPO"/>
      </attribute>
      <attribute id="WERKS_1" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="WERKS"/>
      </attribute>
      <attribute id="LGORT" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Storage Location"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="LGORT"/>
      </attribute>
      <attribute id="AEDAT" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Item Change Date"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="AEDAT"/>
      </attribute>
      <attribute id="TXZ01" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Short Text"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="TXZ01"/>
      </attribute>
      <attribute id="MATNR_1" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material ID"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="MATNR"/>
      </attribute>
      <attribute id="EMATN" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="EMATN"/>
      </attribute>
      <attribute id="MATKL_1" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="MATKL"/>
      </attribute>
      <attribute id="INFNR" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of Purchasing Info Record"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="INFNR"/>
      </attribute>
      <attribute id="IDNLF" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number Used by Vendor"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="IDNLF"/>
      </attribute>
      <attribute id="MEINS_1" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Order Unit of Measure"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="MEINS"/>
      </attribute>
      <attribute id="BPRME" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Price Unit (Purchasing)"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="BPRME"/>
      </attribute>
      <attribute id="MWSKZ" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax on sales/purchases code"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="MWSKZ"/>
      </attribute>
      <attribute id="SPINF" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Update Info Record"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="SPINF"/>
      </attribute>
      <attribute id="BWTAR" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valuation Type"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="BWTAR"/>
      </attribute>
      <attribute id="BWTTY" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valuation Category"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="BWTTY"/>
      </attribute>
      <attribute id="ABSKZ" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rejection Indicator"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="ABSKZ"/>
      </attribute>
      <attribute id="ELIKZ" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Delivery Completed Indicator"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="ELIKZ"/>
      </attribute>
      <attribute id="EREKZ" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Final Invoice Indicator"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="EREKZ"/>
      </attribute>
      <attribute id="PSTYP" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Category in Purchasing Document"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="PSTYP"/>
      </attribute>
      <attribute id="KNTTP" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account Assignment Category"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="KNTTP"/>
      </attribute>
      <attribute id="TWRKZ" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partial Invoice Indicator"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="TWRKZ"/>
      </attribute>
      <attribute id="WEPOS" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Goods Receipt Indicator"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="WEPOS"/>
      </attribute>
      <attribute id="WEUNB" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Goods Receipt, Non-Valuated"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="WEUNB"/>
      </attribute>
      <attribute id="REPOS" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Receipt Indicator"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="REPOS"/>
      </attribute>
      <attribute id="WEBRE" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: GR-Based Invoice Verification"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="WEBRE"/>
      </attribute>
      <attribute id="KZABS" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Acknowledgment Requirement"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="KZABS"/>
      </attribute>
      <attribute id="LABNR" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Acknowledgment Number"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="LABNR"/>
      </attribute>
      <attribute id="KONNR" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of Principal Purchase Agreement"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="KONNR"/>
      </attribute>
      <attribute id="KTPNR" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Principal Purchase Agreement"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="KTPNR"/>
      </attribute>
      <attribute id="LMEIN" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit of Measure"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="LMEIN"/>
      </attribute>
      <attribute id="TXJCD" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax Jurisdiction"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="TXJCD"/>
      </attribute>
      <attribute id="BSTAE" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Confirmation Control Key"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="BSTAE"/>
      </attribute>
      <attribute id="BANFN" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Req."/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="BANFN"/>
      </attribute>
      <attribute id="BNFPO" order="91" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Requisn Item"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="BNFPO"/>
      </attribute>
      <attribute id="MFRNR_1" order="92" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of a Manufacturer"/>
        <keyMapping columnObjectName="EKKO_EKPO" columnName="MFRNR"/>
      </attribute>
      <attribute id="BEDAT$local">
        <keyMapping columnObjectName="EKKO_EKPO" columnName="BEDAT"/>
      </attribute>
      <attribute id="WERKS$local">
        <keyMapping columnObjectName="EKKO_EKPO" columnName="WERKS"/>
      </attribute>
      <attribute id="BUKRS$local">
        <keyMapping columnObjectName="EKKO_EKPO" columnName="BUKRS"/>
      </attribute>
      <attribute id="MATNR$local">
        <keyMapping columnObjectName="EKKO_EKPO" columnName="MATNR"/>
      </attribute>
      <attribute id="LIFNR$local">
        <keyMapping columnObjectName="EKKO_EKPO" columnName="LIFNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DPAMT" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Down Payment Amount in Document Currency"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="DPAMT"/>
      </measure>
      <measure id="DPPCT" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Down Payment Percentage"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="DPPCT"/>
      </measure>
      <measure id="RLWRT" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total value at time of release"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="RLWRT"/>
      </measure>
      <measure id="KTWRT" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Target Value for Header Area per Distribution"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="KTWRT"/>
      </measure>
      <measure id="WKURS" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Exchange Rate"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="WKURS"/>
      </measure>
      <measure id="KTMNG" order="54" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Target Quantity"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="KTMNG"/>
      </measure>
      <measure id="MENGE" order="55" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Purchase Order Quantity"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="MENGE"/>
      </measure>
      <measure id="BPUMZ" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Numerator for Conversion of Order Price Unit into Order Unit"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="BPUMZ"/>
      </measure>
      <measure id="BPUMN" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Denominator for Conv. of Order Price Unit into Order Unit"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="BPUMN"/>
      </measure>
      <measure id="UMREZ" order="60" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Numerator for Conversion of Order Unit to Base Unit"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="UMREZ"/>
      </measure>
      <measure id="UMREN" order="61" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Denominator for Conversion of Order Unit to Base Unit"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="UMREN"/>
      </measure>
      <measure id="NETPR" order="62" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Net Price in Purchasing Document (in Document Currency)"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="NETPR"/>
      </measure>
      <measure id="PEINH" order="63" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Price Unit"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="PEINH"/>
      </measure>
      <measure id="NETWR" order="64" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Net Order Value in PO Currency"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="NETWR"/>
      </measure>
      <measure id="BRTWR" order="65" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Gross order value in PO currency"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="BRTWR"/>
      </measure>
      <measure id="ZWERT" order="85" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Target Value for Outline Agreement in Document Currency"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="ZWERT"/>
      </measure>
      <measure id="NAVNW" order="86" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Non-deductible input tax"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="NAVNW"/>
      </measure>
      <measure id="ABMNG" order="87" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Standard release order quantity"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="ABMNG"/>
      </measure>
      <measure id="DocumentLineCount" order="93" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DocumentLineCount"/>
        <measureMapping columnObjectName="EKKO_EKPO" columnName="DocumentLineCount"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="DocumentCount" hidden="false" order="1" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="DocumentCount"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="EBELN"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="plx_analytics::CA_DIM_FISC_CAL">
        <attributes>
          <attributeRef>BEDAT$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>SAP_DATE</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="plx_analytics::CA_DIM_ORG_STRCTR">
        <attributes>
          <attributeRef>WERKS$local</attributeRef>
          <attributeRef>BUKRS$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>WERKS</attributeName>
          <attributeName>BUKRS</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="CA_DIM_ORG_STRCTR_MEMBER" attributeName="MEMBER"/>
          <attributeReference alias="CA_DIM_ORG_STRCTR_KOKRS" attributeName="KOKRS"/>
          <attributeReference alias="CA_DIM_ORG_STRCTR_BUKRS" attributeName="BUKRS"/>
          <attributeReference alias="CA_DIM_ORG_STRCTR_BUTXT" attributeName="BUTXT"/>
          <attributeReference alias="CA_DIM_ORG_STRCTR_WERKS" attributeName="WERKS"/>
          <attributeReference alias="CA_DIM_ORG_STRCTR_PLANT_NAME" attributeName="PLANT_NAME"/>
          <attributeReference alias="CA_DIM_ORG_STRCTR_PERIV" attributeName="PERIV"/>
          <attributeReference attributeName="VTWEG" hidden="true"/>
          <attributeReference attributeName="VSTEL" hidden="true"/>
          <attributeReference attributeName="VKORG" hidden="true"/>
          <attributeReference attributeName="SPART" hidden="true"/>
          <attributeReference attributeName="FABKL" hidden="true"/>
          <attributeReference attributeName="EKORG" hidden="true"/>
          <attributeReference attributeName="BEDPL" hidden="true"/>
          <attributeReference attributeName="WAERS" hidden="true"/>
          <attributeReference attributeName="LMONA" hidden="true"/>
          <attributeReference attributeName="BEZEI" hidden="true"/>
          <attributeReference attributeName="KOKFI" hidden="true"/>
          <attributeReference attributeName="KHINR" hidden="true"/>
          <attributeReference attributeName="KTOPL" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="plx_analytics::CA_DIM_MATERIALS">
        <attributes>
          <attributeRef>MATNR$local</attributeRef>
          <attributeRef>WERKS$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MATNR</attributeName>
          <attributeName>WERKS</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="CA_DIM_MATERIALS_WERKS" attributeName="WERKS"/>
          <attributeReference attributeName="AENAM" hidden="true"/>
          <attributeReference attributeName="ERNAM" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="plx_analytics::CA_DIM_VENDORS">
        <attributes>
          <attributeRef>LIFNR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>LIFNR</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="CA_DIM_VENDORS_ERNAM" attributeName="ERNAM"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="EKKO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1" y="407"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="EKPO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="277" y="400"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="EKKO_EKPO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="257"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="EKKO" modelObjectNameSpace="EKKO_EKPO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="EKPO" modelObjectNameSpace="EKKO_EKPO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape modelObjectName="EKKO_EKPO" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="394" y="16"/>
      </shape>
      <shape modelObjectName="plx_analytics::CA_DIM_FISC_CAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="663" y="401"/>
      </shape>
      <shape modelObjectName="plx_analytics::CA_DIM_ORG_STRCTR" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="663" y="16"/>
      </shape>
      <shape modelObjectName="plx_analytics::CA_DIM_MATERIALS" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="663" y="770"/>
      </shape>
      <shape modelObjectName="plx_analytics::CA_DIM_VENDORS" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="560"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>