<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CE_REQ_TO_PAY_OPT" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="Hospital Analytics"/>
  <metadata changedAt="2021-03-15 12:41:55.117"/>
  <localVariables>
    <variable id="P_CHART_OF_ACCOUNTS" parameter="true">
      <descriptions defaultDescription="Chart of Accounts"/>
      <variableProperties datatype="NVARCHAR" defaultValue="HOSP" length="4" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_COST_ELEMENT_GROUP" parameter="true">
      <descriptions defaultDescription="Cost Element Group"/>
      <variableProperties datatype="NVARCHAR" defaultValue="1100A_5303" length="24" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CE_VALUE_HELP</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>Z_SETNAME</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="COST_CENTER">
      <descriptions defaultDescription="COST_CENTER"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KOSTL"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="INTERNAL_ORDER">
      <descriptions defaultDescription="INTERNAL_ORDER"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="AUFNR"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="COST_ELEMENT">
      <descriptions defaultDescription="COST_ELEMENT"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KSTAR"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_CONTROLLING_AREA">
      <descriptions defaultDescription="Controlling Area"/>
      <variableProperties datatype="VARCHAR" defaultValue="1100" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KOKRS"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="IP_1" resourceUri="plx_analytics::CopyOfCA_DIM_AUFK"/>
      <localVariable>P_COST_ELEMENT_GROUP</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="23"/>
  <dataSources>
    <DataSource id="CA_PLX_PUR_PO_GRIR_OPT">
      <resourceUri>plx_analytics::CA_PLX_PUR_PO_GRIR_OPT</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Actual">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="EMPFG"/>
        <viewAttribute id="CHECT_PAYR"/>
        <viewAttribute id="LAUFI"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="LAUFD"/>
        <viewAttribute id="LIFNR_REGUP"/>
        <viewAttribute id="CHECF_PAYR"/>
        <viewAttribute id="DMBTR_REGUP"/>
        <viewAttribute id="RWBTR_PAYR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="LIFNR_BSAK"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="VBLNR"/>
        <viewAttribute id="XVORL"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="ZBUKR"/>
        <viewAttribute id="RZAWE"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="ZALDT"/>
        <viewAttribute id="ZWELS"/>
        <viewAttribute id="BELNR_GR"/>
        <viewAttribute id="BUZEI_GR"/>
        <viewAttribute id="GJAHR_GR"/>
        <viewAttribute id="BELNR_IR"/>
        <viewAttribute id="BUZEI_IR"/>
        <viewAttribute id="GJAHR_IR"/>
        <viewAttribute id="BELNR_CNCL"/>
        <viewAttribute id="BUZEI_CNCL"/>
        <viewAttribute id="GJAHR_CNCL"/>
        <viewAttribute id="AWKEY_IR"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="NAME1_LIFNR"/>
        <viewAttribute id="RWBTR_REGUH"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="MENGE_MD"/>
        <viewAttribute id="LINE_ID"/>
        <viewAttribute id="COBL_NR"/>
        <viewAttribute id="CPUDT_IR"/>
        <viewAttribute id="BUDAT_IR"/>
        <viewAttribute id="CPUDT_GR"/>
        <viewAttribute id="BUDAT_GR"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="LINFR_BSEG"/>
        <viewAttribute id="STJAH"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="LAUFD_SQL"/>
        <viewAttribute id="ZALDT_SQL"/>
        <viewAttribute id="BEDAT_SQL"/>
        <viewAttribute id="AUGDT_SQL"/>
        <viewAttribute id="BLDAT_SQL"/>
        <viewAttribute id="DMBTR_REGUP_CALC"/>
        <viewAttribute id="DMBTR_CALC"/>
        <viewAttribute id="LTEXT_KOSTL"/>
        <viewAttribute id="KTEXT_KOSTL"/>
        <viewAttribute id="BUDAT_SQL"/>
        <viewAttribute id="DATBI"/>
        <viewAttribute id="MRM_ZLSPR"/>
        <viewAttribute id="BLOCK_REASON"/>
        <viewAttribute id="VOIDT"/>
        <viewAttribute id="SAKNR_BSEG"/>
        <viewAttribute id="VOIDU"/>
        <viewAttribute id="VOIDD"/>
        <viewAttribute id="VOIDR"/>
        <viewAttribute id="BUZEI_BSEG"/>
        <viewAttribute id="DMBTR_BSEG"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="LIFNR_FI"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GL_DESCRIPTION"/>
        <viewAttribute id="MCTXT_KSTAR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="WGBEZ"/>
        <viewAttribute id="NAME2_LIFNR"/>
        <viewAttribute id="KTOKK"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ZZAUFNR" length="24" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(trim(&quot;AUFNR&quot;)) OR (&quot;AUFNR&quot; = '            '),'1',&quot;AUFNR&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ZZKOSTL" length="24" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;KOSTL&quot;) OR &quot;KOSTL&quot;='          ','1',&quot;KOSTL&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CA_PLX_PUR_PO_GRIR_OPT"/>
    </calculationView>
</calculationViews>
  <logicalModel id="Actual">
    <descriptions/>
    <attributes>
      <attribute id="GJAHR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR"/>
      </attribute>
      <attribute id="BUKRS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Actual" columnName="BUKRS"/>
      </attribute>
      <attribute id="EBELN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Order"/>
        <keyMapping columnObjectName="Actual" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Item"/>
        <keyMapping columnObjectName="Actual" columnName="EBELP"/>
      </attribute>
      <attribute id="BLDAT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Accounting Document Date"/>
        <keyMapping columnObjectName="Actual" columnName="BLDAT"/>
      </attribute>
      <attribute id="BUDAT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date in the Document"/>
        <keyMapping columnObjectName="Actual" columnName="BUDAT"/>
      </attribute>
      <attribute id="AUGBL" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Number"/>
        <keyMapping columnObjectName="Actual" columnName="AUGBL"/>
      </attribute>
      <attribute id="BANFN" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Requisition Number"/>
        <keyMapping columnObjectName="Actual" columnName="BANFN"/>
      </attribute>
      <attribute id="BEDNR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Requirement Tracking Number"/>
        <keyMapping columnObjectName="Actual" columnName="BEDNR"/>
      </attribute>
      <attribute id="BNFPO" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Purchase Requisition"/>
        <keyMapping columnObjectName="Actual" columnName="BNFPO"/>
      </attribute>
      <attribute id="LIFNR" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor"/>
        <keyMapping columnObjectName="Actual" columnName="LIFNR"/>
      </attribute>
      <attribute id="MAKTG" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material description Upper Case"/>
        <keyMapping columnObjectName="Actual" columnName="MAKTG"/>
      </attribute>
      <attribute id="MAKTX" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group"/>
        <keyMapping columnObjectName="Actual" columnName="MAKTX"/>
      </attribute>
      <attribute id="MATNR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="Actual" columnName="MATNR"/>
      </attribute>
      <attribute id="EMPFG" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payee Code"/>
        <keyMapping columnObjectName="Actual" columnName="EMPFG"/>
      </attribute>
      <attribute id="CHECT_PAYR" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check Number"/>
        <keyMapping columnObjectName="Actual" columnName="CHECT_PAYR"/>
      </attribute>
      <attribute id="LAUFI" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Additional Identification"/>
        <keyMapping columnObjectName="Actual" columnName="LAUFI"/>
      </attribute>
      <attribute id="AUGDT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Clearing Date"/>
        <keyMapping columnObjectName="Actual" columnName="AUGDT"/>
      </attribute>
      <attribute id="UMSKZ" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Special G/L Transaction Type"/>
        <keyMapping columnObjectName="Actual" columnName="UMSKZ"/>
      </attribute>
      <attribute id="LAUFD" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Run Date"/>
        <keyMapping columnObjectName="Actual" columnName="LAUFD"/>
      </attribute>
      <attribute id="LIFNR_REGUP" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor (Payment Program)"/>
        <keyMapping columnObjectName="Actual" columnName="LIFNR_REGUP"/>
      </attribute>
      <attribute id="CHECF_PAYR" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check Number From"/>
        <keyMapping columnObjectName="Actual" columnName="CHECF_PAYR"/>
      </attribute>
      <attribute id="SAKNR" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account Number"/>
        <keyMapping columnObjectName="Actual" columnName="SAKNR"/>
      </attribute>
      <attribute id="LIFNR_BSAK" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoicing Party"/>
        <keyMapping columnObjectName="Actual" columnName="LIFNR_BSAK"/>
      </attribute>
      <attribute id="UMSKS" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Special G/L Transaction Type"/>
        <keyMapping columnObjectName="Actual" columnName="UMSKS"/>
      </attribute>
      <attribute id="VBLNR" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Document Number"/>
        <keyMapping columnObjectName="Actual" columnName="VBLNR"/>
      </attribute>
      <attribute id="XVORL" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Only Proposal Run?"/>
        <keyMapping columnObjectName="Actual" columnName="XVORL"/>
      </attribute>
      <attribute id="KUNNR" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Customer"/>
        <keyMapping columnObjectName="Actual" columnName="KUNNR"/>
      </attribute>
      <attribute id="MONAT" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Period"/>
        <keyMapping columnObjectName="Actual" columnName="MONAT"/>
      </attribute>
      <attribute id="ZBUKR" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Paying company code"/>
        <keyMapping columnObjectName="Actual" columnName="ZBUKR"/>
      </attribute>
      <attribute id="RZAWE" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Method"/>
        <keyMapping columnObjectName="Actual" columnName="RZAWE"/>
      </attribute>
      <attribute id="ZUONR" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Assignment Number"/>
        <keyMapping columnObjectName="Actual" columnName="ZUONR"/>
      </attribute>
      <attribute id="EKGRP" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="Actual" columnName="EKGRP"/>
      </attribute>
      <attribute id="TXZ01" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Item Short Text"/>
        <keyMapping columnObjectName="Actual" columnName="TXZ01"/>
      </attribute>
      <attribute id="ZALDT" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Probable Payment Date"/>
        <keyMapping columnObjectName="Actual" columnName="ZALDT"/>
      </attribute>
      <attribute id="ZWELS" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Method"/>
        <keyMapping columnObjectName="Actual" columnName="ZWELS"/>
      </attribute>
      <attribute id="BELNR_GR" order="41" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Goods Receipt Number"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR_GR"/>
      </attribute>
      <attribute id="BUZEI_GR" order="42" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Goods Receipt Item"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI_GR"/>
      </attribute>
      <attribute id="GJAHR_GR" order="43" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Goods Receipt Year"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR_GR"/>
      </attribute>
      <attribute id="BELNR_IR" order="44" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Receipt Number"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR_IR"/>
      </attribute>
      <attribute id="BUZEI_IR" order="45" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Receipt Item"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI_IR"/>
      </attribute>
      <attribute id="GJAHR_IR" order="46" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Receipt Year"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR_IR"/>
      </attribute>
      <attribute id="BELNR_CNCL" order="47" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cancel Document Number"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR_CNCL"/>
      </attribute>
      <attribute id="BUZEI_CNCL" order="48" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cancel Document Item"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI_CNCL"/>
      </attribute>
      <attribute id="GJAHR_CNCL" order="49" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cancel Document Year"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR_CNCL"/>
      </attribute>
      <attribute id="ZZAUFNR" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZZAUFNR"/>
        <keyMapping columnObjectName="Actual" columnName="ZZAUFNR"/>
      </attribute>
      <attribute id="ZZKOSTL" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZZKOSTL"/>
        <keyMapping columnObjectName="Actual" columnName="ZZKOSTL"/>
      </attribute>
      <attribute id="XBLNR" order="52" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Document Number"/>
        <keyMapping columnObjectName="Actual" columnName="XBLNR"/>
      </attribute>
      <attribute id="EKNAM" order="53" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Buyer Name"/>
        <keyMapping columnObjectName="Actual" columnName="EKNAM"/>
      </attribute>
      <attribute id="NAME1_LIFNR" order="54" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Name"/>
        <keyMapping columnObjectName="Actual" columnName="NAME1_LIFNR"/>
      </attribute>
      <attribute id="KOSTL" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <localVariable>COST_CENTER</localVariable>
        <keyMapping columnObjectName="Actual" columnName="KOSTL"/>
      </attribute>
      <attribute id="KSTAR" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element"/>
        <localVariable>COST_ELEMENT</localVariable>
        <keyMapping columnObjectName="Actual" columnName="KSTAR"/>
      </attribute>
      <attribute id="KOKRS" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <localVariable>P_CONTROLLING_AREA</localVariable>
        <keyMapping columnObjectName="Actual" columnName="KOKRS"/>
      </attribute>
      <attribute id="AUFNR" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Internal Order"/>
        <localVariable>INTERNAL_ORDER</localVariable>
        <keyMapping columnObjectName="Actual" columnName="AUFNR"/>
      </attribute>
      <attribute id="MENGE_MD" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Document Quantity"/>
        <keyMapping columnObjectName="Actual" columnName="MENGE_MD"/>
      </attribute>
      <attribute id="LINE_ID" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unique identification of document line"/>
        <keyMapping columnObjectName="Actual" columnName="LINE_ID"/>
      </attribute>
      <attribute id="COBL_NR" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Four Character Sequential Number for Coding Block"/>
        <keyMapping columnObjectName="Actual" columnName="COBL_NR"/>
      </attribute>
      <attribute id="CPUDT_IR" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Receipt Creation Date"/>
        <keyMapping columnObjectName="Actual" columnName="CPUDT_IR"/>
      </attribute>
      <attribute id="BUDAT_IR" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Receipt Posting Date"/>
        <keyMapping columnObjectName="Actual" columnName="BUDAT_IR"/>
      </attribute>
      <attribute id="CPUDT_GR" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Goods Receipt Creation Date"/>
        <keyMapping columnObjectName="Actual" columnName="CPUDT_GR"/>
      </attribute>
      <attribute id="BUDAT_GR" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Goods Receipt Posting Date"/>
        <keyMapping columnObjectName="Actual" columnName="BUDAT_GR"/>
      </attribute>
      <attribute id="NAME2" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Vendor Name 2"/>
        <keyMapping columnObjectName="Actual" columnName="NAME2"/>
      </attribute>
      <attribute id="NAME1" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Vendor Name 1"/>
        <keyMapping columnObjectName="Actual" columnName="NAME1"/>
      </attribute>
      <attribute id="LINFR_BSEG" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Vendor"/>
        <keyMapping columnObjectName="Actual" columnName="LINFR_BSEG"/>
      </attribute>
      <attribute id="STJAH" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reverse document fiscal year"/>
        <keyMapping columnObjectName="Actual" columnName="STJAH"/>
      </attribute>
      <attribute id="STBLG" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reverse Document Number"/>
        <keyMapping columnObjectName="Actual" columnName="STBLG"/>
      </attribute>
      <attribute id="LAUFD_SQL" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Run Date"/>
        <keyMapping columnObjectName="Actual" columnName="LAUFD_SQL"/>
      </attribute>
      <attribute id="ZALDT_SQL" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Probable Payment Date"/>
        <keyMapping columnObjectName="Actual" columnName="ZALDT_SQL"/>
      </attribute>
      <attribute id="BEDAT_SQL" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SQL Date"/>
        <keyMapping columnObjectName="Actual" columnName="BEDAT_SQL"/>
      </attribute>
      <attribute id="AUGDT_SQL" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Clearing Date"/>
        <keyMapping columnObjectName="Actual" columnName="AUGDT_SQL"/>
      </attribute>
      <attribute id="BLDAT_SQL" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Date"/>
        <keyMapping columnObjectName="Actual" columnName="BLDAT_SQL"/>
      </attribute>
      <attribute id="KTEXT_KOSTL_1" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="General Name"/>
        <keyMapping columnObjectName="Actual" columnName="KTEXT_KOSTL"/>
      </attribute>
      <attribute id="BUDAT_SQL" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date in the Document"/>
        <keyMapping columnObjectName="Actual" columnName="BUDAT_SQL"/>
      </attribute>
      <attribute id="DATBI_1" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid To Date"/>
        <keyMapping columnObjectName="Actual" columnName="DATBI"/>
      </attribute>
      <attribute id="MRM_ZLSPR" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Block Reason"/>
        <keyMapping columnObjectName="Actual" columnName="MRM_ZLSPR"/>
      </attribute>
      <attribute id="BLOCK_REASON" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Short Description"/>
        <keyMapping columnObjectName="Actual" columnName="BLOCK_REASON"/>
      </attribute>
      <attribute id="VOIDT" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Void reason code"/>
        <keyMapping columnObjectName="Actual" columnName="VOIDT"/>
      </attribute>
      <attribute id="SAKNR_BSEG" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account Number (Invoice)"/>
        <keyMapping columnObjectName="Actual" columnName="SAKNR_BSEG"/>
      </attribute>
      <attribute id="VOIDU" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Voided check user"/>
        <keyMapping columnObjectName="Actual" columnName="VOIDU"/>
      </attribute>
      <attribute id="VOIDD" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Voided Check Date"/>
        <keyMapping columnObjectName="Actual" columnName="VOIDD"/>
      </attribute>
      <attribute id="VOIDR" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check void reason code"/>
        <keyMapping columnObjectName="Actual" columnName="VOIDR"/>
      </attribute>
      <attribute id="BUZEI_BSEG" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Line Item"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI_BSEG"/>
      </attribute>
      <attribute id="HKONT" order="92" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="General Ledger Account"/>
        <keyMapping columnObjectName="Actual" columnName="HKONT"/>
      </attribute>
      <attribute id="SHKZG" order="94" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Credit/Debit Indicator (Invoice Line)"/>
        <keyMapping columnObjectName="Actual" columnName="SHKZG"/>
      </attribute>
      <attribute id="BLART" order="95" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Type"/>
        <keyMapping columnObjectName="Actual" columnName="BLART"/>
      </attribute>
      <attribute id="LIFNR_FI" order="96" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Vendor"/>
        <keyMapping columnObjectName="Actual" columnName="LIFNR_FI"/>
      </attribute>
      <attribute id="BUZEI" order="97" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Item"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI"/>
      </attribute>
      <attribute id="BELNR" order="98" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Number"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR"/>
      </attribute>
      <attribute id="GL_DESCRIPTION" order="99" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account Long Text"/>
        <keyMapping columnObjectName="Actual" columnName="GL_DESCRIPTION"/>
      </attribute>
      <attribute id="MCTXT_KSTAR_1" order="100" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Search term for matchcode use"/>
        <keyMapping columnObjectName="Actual" columnName="MCTXT_KSTAR"/>
      </attribute>
      <attribute id="LTEXT_KSTAR_1" order="101" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description"/>
        <keyMapping columnObjectName="Actual" columnName="LTEXT_KSTAR"/>
      </attribute>
      <attribute id="KTEXT_KSTAR_1" order="102" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element Description"/>
        <keyMapping columnObjectName="Actual" columnName="KTEXT_KSTAR"/>
      </attribute>
      <attribute id="KTOPL_1" order="103" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Chart of Accounts"/>
        <keyMapping columnObjectName="Actual" columnName="KTOPL"/>
      </attribute>
      <attribute id="BEDAT" order="104" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Order Date"/>
        <keyMapping columnObjectName="Actual" columnName="BEDAT"/>
      </attribute>
      <attribute id="MATKL" order="105" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group"/>
        <keyMapping columnObjectName="Actual" columnName="MATKL"/>
      </attribute>
      <attribute id="WGBEZ" order="106" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group Description"/>
        <keyMapping columnObjectName="Actual" columnName="WGBEZ"/>
      </attribute>
      <attribute id="NAME2_LIFNR" order="107" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Vendor Name2"/>
        <keyMapping columnObjectName="Actual" columnName="NAME2_LIFNR"/>
      </attribute>
      <attribute id="KTOKK" order="108" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor account group"/>
        <keyMapping columnObjectName="Actual" columnName="KTOKK"/>
      </attribute>
      <attribute id="KOKRS$local">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Actual" columnName="KOKRS"/>
      </attribute>
      <attribute id="KOSTL$local">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Actual" columnName="KOSTL"/>
      </attribute>
      <attribute id="KSTAR$local">
        <descriptions defaultDescription="Cost Element"/>
        <keyMapping columnObjectName="Actual" columnName="KSTAR"/>
      </attribute>
      <attribute id="AUFNR$local">
        <descriptions defaultDescription="Internal Order"/>
        <keyMapping columnObjectName="Actual" columnName="AUFNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DMBTR" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Local Currency Amount"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR"/>
      </measure>
      <measure id="MENGE" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="Actual" columnName="MENGE"/>
      </measure>
      <measure id="DMBTR_REGUP" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Payment Amount (Local Currency)"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR_REGUP"/>
      </measure>
      <measure id="RWBTR_PAYR" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cheque Amount"/>
        <measureMapping columnObjectName="Actual" columnName="RWBTR_PAYR"/>
      </measure>
      <measure id="RWBTR_REGUH" order="55" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Payment Amount (Transaction Currency)"/>
        <measureMapping columnObjectName="Actual" columnName="RWBTR_REGUH"/>
      </measure>
      <measure id="NETWR" order="60" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Net Order Value in PO Currency"/>
        <measureMapping columnObjectName="Actual" columnName="NETWR"/>
      </measure>
      <measure id="DMBTR_REGUP_CALC" order="78" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Invoice Amount"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR_REGUP_CALC"/>
      </measure>
      <measure id="DMBTR_CALC" order="79" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Invoice Line Item Amount"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR_CALC"/>
      </measure>
      <measure id="DMBTR_BSEG" order="91" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Invoice Line Item Amount (No H/S)"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR_BSEG"/>
      </measure>
      <measure id="WRBTR" order="93" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Amount in Document Currency (Invoice Line)"/>
        <measureMapping columnObjectName="Actual" columnName="WRBTR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="plx_analytics::CA_DIM_CSKT">
        <attributes>
          <attributeRef>KOKRS$local</attributeRef>
          <attributeRef>KOSTL$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>KOKRS_KOSTL</attributeName>
          <attributeName>KOSTL_KOSTL</attributeName>
        </associatedAttributeNames>
        <properties joinType="leftOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference attributeName="KOKRS_KOSTL" hidden="true"/>
          <attributeReference attributeName="KOSTL_KOSTL" hidden="true"/>
          <attributeReference attributeName="DATBI" hidden="true"/>
          <attributeReference attributeName="MCTXT_KOSTL" hidden="true"/>
          <attributeReference attributeName="LTEXT_KOSTL" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="plx_analytics::CA_DIM_CSKU">
        <attributes>
          <attributeRef>KSTAR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>KSTAR_KSTAR</attributeName>
        </associatedAttributeNames>
        <properties joinType="leftOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference attributeName="KTOPL" hidden="true"/>
          <attributeReference attributeName="KSTAR_KSTAR" hidden="true"/>
          <attributeReference attributeName="MCTXT_KSTAR" hidden="true"/>
          <attributeReference attributeName="LTEXT_KSTAR" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="plx_analytics::CopyOfCA_DIM_AUFK">
        <attributes>
          <attributeRef>AUFNR$local</attributeRef>
          <attributeRef>KOKRS$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>AUFNR_AUFNR</attributeName>
          <attributeName>AUFNR_KOKRS</attributeName>
        </associatedAttributeNames>
        <properties joinType="leftOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Actual" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="240"/>
        <rectangleSize height="94" width="140"/>
      </shape>
      <shape modelObjectName="Actual" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="69" y="51"/>
      </shape>
      <shape modelObjectName="plx_analytics::CA_DIM_CSKT" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="593" y="50"/>
      </shape>
      <shape modelObjectName="plx_analytics::CA_DIM_CSKU" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="572" y="220"/>
      </shape>
      <shape modelObjectName="plx_analytics::CopyOfCA_DIM_AUFK" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="569" y="428"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>