<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="plx_analytics::CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_SKF" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="CA_CO_PLX_COST_CENTER_ANALYSIS_CONSOLIDATED_SKF"/>
  <metadata changedAt="2021-04-26 09:25:39.586"/>
  <localVariables>
    <variable id="IP_KOKRS" parameter="true">
      <descriptions defaultDescription="Controlling Area"/>
      <variableProperties datatype="NVARCHAR" defaultValue="" length="4" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CONTROLLING_AREAS</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>KOKRS</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_GROUP_NODE" parameter="true">
      <descriptions defaultDescription="SKF Node"/>
      <variableProperties datatype="NVARCHAR" defaultValue="undefined" length="24" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_SKF_VALUE_HELP</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>Z_SETNAME</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_CC_GROUP_NODE" parameter="true">
      <descriptions defaultDescription="Cost Centre Node"/>
      <variableProperties datatype="NVARCHAR" length="40" mandatory="false" scale="0" defaultValue="undefined">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CC_VALUE_HELP</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>NODE</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Fiscal_Year">
      <descriptions defaultDescription="Fiscal Year"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_FISC_CAL</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>ZFISCAL_YEAR</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Business_Area">
      <descriptions defaultDescription="Business Area"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CONTROLLING_AREAS</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>GSBER</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="IP_GROUP_NODE" resourceUri="plx_analytics::CA_DIM_CC_HIERARCHY_ALL"/>
      <localVariable>P_CC_GROUP_NODE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="IP_KOKRS" resourceUri="plx_analytics::CA_DIM_CC_HIERARCHY_ALL"/>
      <localVariable>IP_KOKRS</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="P_GROUP_NODE" resourceUri="plx_analytics::CA_DIM_SKF_HIERARCHY"/>
      <localVariable>P_GROUP_NODE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="IP_KORS" resourceUri="plx_analytics::CA_DIM_SKF_HIERARCHY"/>
      <localVariable>IP_KOKRS</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="CA_PLX_CO_SKF_BYYEAR">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYYEAR</resourceUri>
    </DataSource>
    <DataSource id="ECC_ONRKS">
      <resourceUri>ECC_ONRKS</resourceUri>
    </DataSource>
    <DataSource id="plx_analytics::CA_PLX_CO_SKF_BYYEAR">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYYEAR</resourceUri>
    </DataSource>
    <DataSource id="P_003$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYYEAR</resourceUri>
    </DataSource>
    <DataSource id="P_004$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYYEAR</resourceUri>
    </DataSource>
    <DataSource id="P_005$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYYEAR</resourceUri>
    </DataSource>
    <DataSource id="P_006$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYYEAR</resourceUri>
    </DataSource>
    <DataSource id="P_007$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYYEAR</resourceUri>
    </DataSource>
    <DataSource id="P_008$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYYEAR</resourceUri>
    </DataSource>
    <DataSource id="P_009$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYYEAR</resourceUri>
    </DataSource>
    <DataSource id="P_010$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYYEAR</resourceUri>
    </DataSource>
    <DataSource id="P_011$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYYEAR</resourceUri>
    </DataSource>
    <DataSource id="P_012$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYYEAR</resourceUri>
    </DataSource>
    <DataSource id="Projection_3$$$$ECC_ONRKS$$">
      <resourceUri>ECC_ONRKS</resourceUri>
    </DataSource>
    <DataSource id="CA_PLX_CO_SKF_BYPERIOD">
      <resourceUri>plx_analytics::CA_PLX_CO_SKF_BYPERIOD</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_CONTROLLING_AREAS">
      <resourceUri>plx_analytics::CA_DIM_CONTROLLING_AREAS</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_001">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="SME001"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="VERSN"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Z_PERIOD" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'001'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CA_PLX_CO_SKF_BYYEAR"/>
    <filter>(&quot;KOKRS&quot; ='$$IP_KOKRS$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_ONRKS"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_002">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="SME002"/>
        <viewAttribute id="VERSN"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Z_PERIOD" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'002'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="plx_analytics::CA_PLX_CO_SKF_BYYEAR"/>
    <filter>(&quot;KOKRS&quot; ='$$IP_KOKRS$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_003">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="SME003"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Z_PERIOD" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'003'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="P_003$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$"/>
    <filter>(&quot;KOKRS&quot; ='$$IP_KOKRS$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="Z_PERIOD"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="SME001"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="P_003">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERIOD" source="Z_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME001" source="SME003"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="P_002">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERIOD" source="Z_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME001" source="SME002"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="P_001">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERIOD" source="Z_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME001" source="SME001"/>
      </input>
    
    <input node="P_004" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERIOD" source="Z_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SME001" source="SME004"/>
    </input>
  
    <input node="P_005" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERIOD" source="Z_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SME001" source="SME005"/>
    </input>
    <input node="P_006" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERIOD" source="Z_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SME001" source="SME006"/>
    </input>
    <input node="P_007" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERIOD" source="Z_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SME001" source="SME007"/>
    </input>
    <input node="P_008" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERIOD" source="Z_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SME001" source="SME008"/>
    </input>
  
    <input node="P_009" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERIOD" source="Z_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SME001" source="SME009"/>
    </input>
    <input node="P_010" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERIOD" source="Z_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SME001" source="SME010"/>
    </input>
    <input node="P_011" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERIOD" source="Z_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SME001" source="SME011"/>
    </input>
    <input node="P_012" emptyUnionBehavior="NO_ROW">
     <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERIOD" source="Z_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SME001" source="SME_012_016"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_004">
    <viewAttributes>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BEZEI"/>
      <viewAttribute id="MSEHI"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="STAGR"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="LEDNR"/>
    
      <viewAttribute id="VERSN"/>
      <viewAttribute id="SME004"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Z_PERIOD" datatype="NVARCHAR" length="3" expressionLanguage="COLUMN_ENGINE">
        <formula>'004'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input emptyUnionBehavior="undefined" node="P_004$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$"/>
    <filter>(&quot;KOKRS&quot; ='$$IP_KOKRS$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_005">
    <viewAttributes>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BEZEI"/>
      <viewAttribute id="MSEHI"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="STAGR"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="LEDNR"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="SME005"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Z_PERIOD" datatype="NVARCHAR" length="3" expressionLanguage="COLUMN_ENGINE">
        <formula>'005'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input emptyUnionBehavior="undefined" node="P_005$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$"/>
    <filter>(&quot;KOKRS&quot; ='$$IP_KOKRS$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_006">
    <viewAttributes>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BEZEI"/>
      <viewAttribute id="MSEHI"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="STAGR"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="LEDNR"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="SME006"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Z_PERIOD" datatype="NVARCHAR" length="3" expressionLanguage="COLUMN_ENGINE">
        <formula>'006'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input emptyUnionBehavior="undefined" node="P_006$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$"/>
    <filter>(&quot;KOKRS&quot; ='$$IP_KOKRS$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_007">
    <viewAttributes>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BEZEI"/>
      <viewAttribute id="MSEHI"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="STAGR"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="LEDNR"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="SME007"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Z_PERIOD" datatype="NVARCHAR" length="3" expressionLanguage="COLUMN_ENGINE">
        <formula>'007'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input emptyUnionBehavior="undefined" node="P_007$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$"/>
    <filter>(&quot;KOKRS&quot; ='$$IP_KOKRS$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_008">
    <viewAttributes>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BEZEI"/>
      <viewAttribute id="MSEHI"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="STAGR"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="LEDNR"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="SME008"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Z_PERIOD" datatype="NVARCHAR" length="3" expressionLanguage="COLUMN_ENGINE">
        <formula>'008'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input emptyUnionBehavior="undefined" node="P_008$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$"/>
    <filter>(&quot;KOKRS&quot; ='$$IP_KOKRS$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_009">
    <viewAttributes>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BEZEI"/>
      <viewAttribute id="MSEHI"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="STAGR"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="LEDNR"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="SME009"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Z_PERIOD" datatype="NVARCHAR" length="3" expressionLanguage="COLUMN_ENGINE">
        <formula>'009'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input emptyUnionBehavior="undefined" node="P_009$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$"/>
    <filter>(&quot;KOKRS&quot; ='$$IP_KOKRS$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_010">
    <viewAttributes>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BEZEI"/>
      <viewAttribute id="MSEHI"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="STAGR"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="LEDNR"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="SME010"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Z_PERIOD" datatype="NVARCHAR" length="3" expressionLanguage="COLUMN_ENGINE">
        <formula>'010'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input emptyUnionBehavior="undefined" node="P_010$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$"/>
    <filter>(&quot;KOKRS&quot; ='$$IP_KOKRS$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_011">
    <viewAttributes>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BEZEI"/>
      <viewAttribute id="MSEHI"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="STAGR"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="LEDNR"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="SME011"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Z_PERIOD" datatype="NVARCHAR" length="3" expressionLanguage="COLUMN_ENGINE">
        <formula>'011'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input emptyUnionBehavior="undefined" node="P_011$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$"/>
    <filter>(&quot;KOKRS&quot; ='$$IP_KOKRS$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_012">
    <viewAttributes>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BEZEI"/>
      <viewAttribute id="MSEHI"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="STAGR"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="LEDNR"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="SME012"/>
      <viewAttribute id="SME013"/>
      <viewAttribute id="SME014"/>
      <viewAttribute id="SME015"/>
      <viewAttribute id="SME016"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Z_PERIOD" datatype="NVARCHAR" length="3" expressionLanguage="COLUMN_ENGINE">
        <formula>'012'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="SME_012_016" datatype="DECIMAL" length="13" scale="3" expressionLanguage="SQL">
        <formula>&quot;SME012&quot;+&quot;SME013&quot;+&quot;SME014&quot;+&quot;SME015&quot;+&quot;SME016&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input emptyUnionBehavior="undefined" node="P_012$$$$plx_analytics::CA_PLX_CO_SKF_BYYEAR$$"/>
    <filter>(&quot;KOKRS&quot; ='$$IP_KOKRS$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="SME001"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="Z_PERIOD"/>
        <viewAttribute id="VERSN"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME001" source="SME001"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERIOD" source="Z_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      </input>
    <joinAttribute name="OBJNR"/>
    <joinAttribute name="KOKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_3$$$$ECC_ONRKS$$"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="SMEBTR"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="VERSN"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CA_PLX_CO_SKF_BYPERIOD"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="SMEBTR"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="KOSTL"/>
      <viewAttribute hidden="true" id="JOIN$KOKRS$KOKRS"/>
      <viewAttribute hidden="true" id="JOIN$OBJNR$OBJNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOKRS$KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJNR$OBJNR" source="OBJNR"/>
      </input>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRTYP" source="GRTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMEBTR" source="SMEBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOKRS$KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJNR$OBJNR" source="OBJNR"/>
      </input>
    <joinAttribute name="JOIN$KOKRS$KOKRS"/>
    <joinAttribute name="JOIN$OBJNR$OBJNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="SME001"/>
        <viewAttribute id="Z_PERIOD"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="SMEBTR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SME001" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERIOD" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMEBTR" source="SMEBTR"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME001" source="SME001"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERIOD" source="Z_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SMEBTR" null="true" value=""/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="LTEXT"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KOKRS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CA_DIM_CONTROLLING_AREAS"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="Z_PERIOD"/>
        <viewAttribute id="SME001"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="LTEXT"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="SMEBTR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERIOD" source="Z_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME001" source="SME001"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMEBTR" source="SMEBTR"/>
      </input>
      <input node="Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      </input>
    <joinAttribute name="KOSTL"/>
    <joinAttribute name="KOKRS"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_3">
    <descriptions/>
    <attributes>
      <attribute id="MEINH" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit of Measure: Statistical Key Figure"/>
        <keyMapping columnObjectName="Join_3" columnName="MEINH"/>
      </attribute>
      <attribute id="GJAHR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <localVariable>Fiscal_Year</localVariable>
        <keyMapping columnObjectName="Join_3" columnName="GJAHR"/>
      </attribute>
      <attribute id="BEZEI" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Long Text"/>
        <keyMapping columnObjectName="Join_3" columnName="BEZEI"/>
      </attribute>
      <attribute id="MSEHI" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit for statistical key figure"/>
        <keyMapping columnObjectName="Join_3" columnName="MSEHI"/>
      </attribute>
      <attribute id="KOKRS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Join_3" columnName="KOKRS"/>
      </attribute>
      <attribute id="STAGR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Statistical key figure"/>
        <keyMapping columnObjectName="Join_3" columnName="STAGR"/>
      </attribute>
      <attribute id="KOSTL" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Join_3" columnName="KOSTL"/>
      </attribute>
      <attribute id="Z_PERIOD" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_PERIOD"/>
        <keyMapping columnObjectName="Join_3" columnName="Z_PERIOD"/>
      </attribute>
      <attribute id="GSBER" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Area"/>
        <localVariable>Business_Area</localVariable>
        <keyMapping columnObjectName="Join_3" columnName="GSBER"/>
      </attribute>
      <attribute id="LTEXT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center Desc."/>
        <keyMapping columnObjectName="Join_3" columnName="LTEXT"/>
      </attribute>
      <attribute id="VERSN" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Version"/>
        <keyMapping columnObjectName="Join_3" columnName="VERSN"/>
      </attribute>
      <attribute id="KOSTL$local">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Join_3" columnName="KOSTL"/>
      </attribute>
      <attribute id="KOKRS$local">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Join_3" columnName="KOKRS"/>
      </attribute>
      <attribute id="STAGR$local">
        <descriptions defaultDescription="Statistical key figure"/>
        <keyMapping columnObjectName="Join_3" columnName="STAGR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SME001" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Join_3" columnName="SME001"/>
      </measure>
      <measure id="SMEBTR" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SMEBTR"/>
        <measureMapping columnObjectName="Join_3" columnName="SMEBTR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Variance" hidden="false" order="14" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="3">
        <descriptions defaultDescription="Difference"/>
        <formula>&quot;SMEBTR&quot;-&quot;SME001&quot;</formula>
      </measure>
      <measure id="VARIANCE_PERC" hidden="false" order="15" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="3">
        <descriptions defaultDescription="Difference ( %) "/>
        <formula>(&quot;SMEBTR&quot; - &quot;SME001&quot;) /&quot;SME001&quot; * 100</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="plx_analytics::CA_DIM_CC_HIERARCHY_ALL">
        <attributes>
          <attributeRef>KOSTL$local</attributeRef>
          <attributeRef>KOKRS$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CHILD_CC</attributeName>
          <attributeName>CONTROLLING_AREA</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_N" joinType="rightOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="plx_analytics::CA_DIM_SKF_HIERARCHY">
        <attributes>
          <attributeRef>STAGR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CHILD</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_N" joinType="rightOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="1455" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="P_001" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="511" y="996"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1107" y="706"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="P_002" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1141" y="996"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="P_003" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="721" y="996"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="730" y="706"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    <shape expanded="true" modelObjectName="P_004" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="931" y="996"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_005" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="996"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_006" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="996"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_007" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1562" y="996"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_008" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1352" y="996"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_009" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="810" y="1131"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_010" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1157" y="1191"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_011" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1413" y="1174"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_012" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="981" y="1249"/>
      <rectangleSize width="160"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1080" y="546"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    <shape modelObjectName="Union_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1317" y="706"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1527" y="706"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1343" y="546"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Union_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1107" y="406"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1500" y="406"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1455" y="247"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    <shape modelObjectName="Union_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape modelObjectName="Join_3" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="23" y="23"/>
      </shape>
      <shape modelObjectName="plx_analytics::CA_DIM_CC_HIERARCHY_ALL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="423" y="370"/>
      </shape>
      <shape modelObjectName="plx_analytics::CA_DIM_SKF_HIERARCHY" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="468" y="34"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>