<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="2.3" id="plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_DETAIL_UHN" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="true" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="Hospital Analytics"/>
  <metadata changedAt="2019-11-22 10:38:47.333"/>
  <localVariables>
    <variable id="P_CONTROLLING_AREA" parameter="true">
      <descriptions defaultDescription="Controlling Area "/>
      <variableProperties datatype="NVARCHAR" defaultValue="1700" length="4" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CONTROLLING_AREAS</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>KOKRS</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_CHART_OF_ACCOUNTS" parameter="true">
      <descriptions defaultDescription="Chart of Accounts"/>
      <variableProperties datatype="NVARCHAR" defaultValue="HOSP" length="4" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_COST_CENTER_GROUP" parameter="true">
      <descriptions defaultDescription="Cost Center Group Node"/>
      <variableProperties datatype="NVARCHAR" defaultValue="051010X" length="40" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CC_VALUE_HELP</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>NODE</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="COST_CENTER">
      <descriptions defaultDescription="COST_CENTER"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KOSTL"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_INTERNAL_ORDER_GROUP" parameter="true">
      <descriptions defaultDescription="Internal Order Group Node"/>
      <variableProperties datatype="NVARCHAR" defaultValue="undefined" length="24" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_IO_VALUE_HELP</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>Z_SETNAME</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="INTERNAL_ORDER">
      <descriptions defaultDescription="INTERNAL_ORDER"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="AUFNR"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="COST_ELEMENT">
      <descriptions defaultDescription="COST_ELEMENT"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KSTAR"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="31"/>
  <dataSources>
    <DataSource id="CA_PLX_ACTUAL_COST_CUBE_GRIR">
      <resourceUri>plx_analytics::CA_PLX_ACTUAL_COST_CUBE_GRIR</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Actual" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="LTEXT_BLART"/>
        <viewAttribute id="OBJTYPE"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="REFBN"/>
        <viewAttribute id="REFGJ"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BELNR_FI"/>
        <viewAttribute id="GJAHR_FI"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="OBJTYPE_PAR"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="FISCAL_PERIOD"/>
        <viewAttribute id="AWKEY_MAT"/>
        <viewAttribute id="AUFNR_PAROB"/>
        <viewAttribute id="KTEXT_KOSTL_PAR"/>
        <viewAttribute id="KTEXT_AUFNR"/>
        <viewAttribute id="KTEXT_KOSTL"/>
        <viewAttribute id="KTEXT_AUFNR_PAR"/>
        <viewAttribute id="KOKRS_PAROB"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="BUZEI_FI"/>
        <viewAttribute id="WTGBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="EMPFG"/>
        <viewAttribute id="CHECT_PAYR"/>
        <viewAttribute id="LAUFI"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="LAUFD"/>
        <viewAttribute id="LIFNR_REGUP"/>
        <viewAttribute id="LIFNR_FI"/>
        <viewAttribute id="CHECF_PAYR"/>
        <viewAttribute id="DMBTR_REGUP"/>
        <viewAttribute id="RWBTR_PAYR_POS"/>
        <viewAttribute id="RWBTR_PAYR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="LIFNR_BSAK"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="DMBTR_FI"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="VBLNR"/>
        <viewAttribute id="XVORL"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="ZBUKR"/>
        <viewAttribute id="RZAWE"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="AUGDT_CLEAR"/>
        <viewAttribute id="AUGBL_CLEAR"/>
        <viewAttribute id="DMBTR_CLEAR"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="ZALDT"/>
        <viewAttribute id="ZWELS"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="KOKRS_1"/>
        <viewAttribute id="KOKRS_2"/>
        <viewAttribute id="KOKRS_3"/>
        <viewAttribute id="BELNR_GR"/>
        <viewAttribute id="BUZEI_GR"/>
        <viewAttribute id="GJAHR_GR"/>
        <viewAttribute id="BELNR_IR"/>
        <viewAttribute id="BUZEI_IR"/>
        <viewAttribute id="GJAHR_IR"/>
        <viewAttribute id="BELNR_CNCL"/>
        <viewAttribute id="BUZEI_CNCL"/>
        <viewAttribute id="GJAHR_CNCL"/>
        <viewAttribute id="ZLIFNR"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
        <viewAttribute id="RWBTR_REGUH"/>
        <viewAttribute id="ZNAME1"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="KTEXT_KSTAR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ZZAUFNR" length="24" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;AUFNR&quot;),'1',&quot;AUFNR&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ZZKOSTL" length="24" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;KOSTL&quot;),'1',&quot;KOSTL&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_PLX_ACTUAL_COST_CUBE_GRIR">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_BLART" source="LTEXT_BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE" source="OBJTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_FI" source="BELNR_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_FI" source="GJAHR_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE_PAR" source="OBJTYPE_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY_MAT" source="AWKEY_MAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_PAROB" source="AUFNR_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_PAR" source="KTEXT_KOSTL_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR" source="KTEXT_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL" source="KTEXT_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR_PAR" source="KTEXT_AUFNR_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_PAROB" source="KOKRS_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_FI" source="BUZEI_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR" source="WTGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMPFG" source="EMPFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECT_PAYR" source="CHECT_PAYR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_REGUP" source="LIFNR_REGUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_FI" source="LIFNR_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECF_PAYR" source="CHECF_PAYR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR_REGUP" source="DMBTR_REGUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWBTR_PAYR_POS" source="RWBTR_PAYR_POS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWBTR_PAYR" source="RWBTR_PAYR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_BSAK" source="LIFNR_BSAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR_FI" source="DMBTR_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBLNR" source="VBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XVORL" source="XVORL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBUKR" source="ZBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RZAWE" source="RZAWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT_CLEAR" source="AUGDT_CLEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL_CLEAR" source="AUGBL_CLEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR_CLEAR" source="DMBTR_CLEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKTXT" source="BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZALDT" source="ZALDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZWELS" source="ZWELS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_1" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_2" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_3" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_GR" source="BELNR_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_GR" source="BUZEI_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_GR" source="GJAHR_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_IR" source="BELNR_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_IR" source="BUZEI_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_IR" source="GJAHR_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_CNCL" source="BELNR_CNCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_CNCL" source="BUZEI_CNCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_CNCL" source="GJAHR_CNCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLIFNR" source="ZLIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_KSTAR" source="LTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWBTR_REGUH" source="RWBTR_REGUH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNAME1" source="ZNAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KSTAR" source="KTEXT_KSTAR"/>
      </input>
      <filter>&quot;KOKRS&quot; = '$$P_CONTROLLING_AREA$$'</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Actual">
    <descriptions/>
    <attributes>
      <attribute id="GJAHR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR"/>
      </attribute>
      <attribute id="PERIO" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period"/>
        <keyMapping columnObjectName="Actual" columnName="PERIO"/>
      </attribute>
      <attribute id="OBJNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object number"/>
        <keyMapping columnObjectName="Actual" columnName="OBJNR"/>
      </attribute>
      <attribute id="BELNR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO Document Number"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR"/>
      </attribute>
      <attribute id="TWAER" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transaction Currency"/>
        <keyMapping columnObjectName="Actual" columnName="TWAER"/>
      </attribute>
      <attribute id="GSBER" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Area"/>
        <keyMapping columnObjectName="Actual" columnName="GSBER"/>
      </attribute>
      <attribute id="KOKRS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS"/>
        <localVariable>#COST_ELEMENT</localVariable>
        <keyMapping columnObjectName="Actual" columnName="KOKRS"/>
      </attribute>
      <attribute id="BLART" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Type"/>
        <keyMapping columnObjectName="Actual" columnName="BLART"/>
      </attribute>
      <attribute id="LTEXT_BLART" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Type Text"/>
        <keyMapping columnObjectName="Actual" columnName="LTEXT_BLART"/>
      </attribute>
      <attribute id="OBJTYPE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object Type"/>
        <keyMapping columnObjectName="Actual" columnName="OBJTYPE"/>
      </attribute>
      <attribute id="KOSTL" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <localVariable>#COST_CENTER</localVariable>
        <keyMapping columnObjectName="Actual" columnName="KOSTL"/>
      </attribute>
      <attribute id="PAROB" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partner Object"/>
        <keyMapping columnObjectName="Actual" columnName="PAROB"/>
      </attribute>
      <attribute id="EBELN" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Order"/>
        <keyMapping columnObjectName="Actual" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Item"/>
        <keyMapping columnObjectName="Actual" columnName="EBELP"/>
      </attribute>
      <attribute id="REFBN" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO. Ref. Doc No."/>
        <keyMapping columnObjectName="Actual" columnName="REFBN"/>
      </attribute>
      <attribute id="REFGJ" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFGJ"/>
        <keyMapping columnObjectName="Actual" columnName="REFGJ"/>
      </attribute>
      <attribute id="AWKEY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AWKEY"/>
        <keyMapping columnObjectName="Actual" columnName="AWKEY"/>
      </attribute>
      <attribute id="BLDAT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Accounting Document Date"/>
        <keyMapping columnObjectName="Actual" columnName="BLDAT"/>
      </attribute>
      <attribute id="XBLNR" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Reference"/>
        <keyMapping columnObjectName="Actual" columnName="XBLNR"/>
      </attribute>
      <attribute id="BELNR_FI" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IR FI Number "/>
        <keyMapping columnObjectName="Actual" columnName="BELNR_FI"/>
      </attribute>
      <attribute id="GJAHR_FI" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR_FI"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR_FI"/>
      </attribute>
      <attribute id="SAP_DATE" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAP_DATE"/>
        <keyMapping columnObjectName="Actual" columnName="SAP_DATE"/>
      </attribute>
      <attribute id="FISCAL_YEAR" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCAL_YEAR"/>
        <keyMapping columnObjectName="Actual" columnName="FISCAL_YEAR"/>
      </attribute>
      <attribute id="BUDAT" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="Actual" columnName="BUDAT"/>
      </attribute>
      <attribute id="ZFISCAL_QUARTER" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_QUARTER"/>
        <keyMapping columnObjectName="Actual" columnName="ZFISCAL_QUARTER"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_YEAR"/>
        <keyMapping columnObjectName="Actual" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_PERIOD" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_PERIOD"/>
        <keyMapping columnObjectName="Actual" columnName="ZFISCAL_PERIOD"/>
      </attribute>
      <attribute id="ZCAL_MONTH" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCAL_MONTH"/>
        <keyMapping columnObjectName="Actual" columnName="ZCAL_MONTH"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR_QUARTER" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_YEAR_QUARTER"/>
        <keyMapping columnObjectName="Actual" columnName="ZFISCAL_YEAR_QUARTER"/>
      </attribute>
      <attribute id="AWORG" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AWORG"/>
        <keyMapping columnObjectName="Actual" columnName="AWORG"/>
      </attribute>
      <attribute id="ZCALENDAR_YEAR" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCALENDAR_YEAR"/>
        <keyMapping columnObjectName="Actual" columnName="ZCALENDAR_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_MONTH" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_MONTH"/>
        <keyMapping columnObjectName="Actual" columnName="ZFISCAL_MONTH"/>
      </attribute>
      <attribute id="OBJTYPE_PAR" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partner Object Type"/>
        <keyMapping columnObjectName="Actual" columnName="OBJTYPE_PAR"/>
      </attribute>
      <attribute id="FISCAL_QUARTER" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCAL_QUARTER"/>
        <keyMapping columnObjectName="Actual" columnName="FISCAL_QUARTER"/>
      </attribute>
      <attribute id="FISCAL_PERIOD" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCAL_PERIOD"/>
        <keyMapping columnObjectName="Actual" columnName="FISCAL_PERIOD"/>
      </attribute>
      <attribute id="AWKEY_MAT" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AWKEY_MAT"/>
        <keyMapping columnObjectName="Actual" columnName="AWKEY_MAT"/>
      </attribute>
      <attribute id="AUFNR_PAROB" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFNR_PAROB"/>
        <keyMapping columnObjectName="Actual" columnName="AUFNR_PAROB"/>
      </attribute>
      <attribute id="KTEXT_KOSTL_PAR" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT_KOSTL_PAR"/>
        <keyMapping columnObjectName="Actual" columnName="KTEXT_KOSTL_PAR"/>
      </attribute>
      <attribute id="KTEXT_AUFNR" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT_AUFNR"/>
        <keyMapping columnObjectName="Actual" columnName="KTEXT_AUFNR"/>
      </attribute>
      <attribute id="KTEXT_KOSTL" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT_KOSTL"/>
        <keyMapping columnObjectName="Actual" columnName="KTEXT_KOSTL"/>
      </attribute>
      <attribute id="KTEXT_AUFNR_PAR" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT_AUFNR_PAR"/>
        <keyMapping columnObjectName="Actual" columnName="KTEXT_AUFNR_PAR"/>
      </attribute>
      <attribute id="KOKRS_PAROB" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS_PAROB"/>
        <keyMapping columnObjectName="Actual" columnName="KOKRS_PAROB"/>
      </attribute>
      <attribute id="AUFNR" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Internal Order"/>
        <localVariable>#INTERNAL_ORDER</localVariable>
        <keyMapping columnObjectName="Actual" columnName="AUFNR"/>
      </attribute>
      <attribute id="AUGBL" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Number"/>
        <keyMapping columnObjectName="Actual" columnName="AUGBL"/>
      </attribute>
      <attribute id="BUZEI_FI" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IR FI Posting Row"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI_FI"/>
      </attribute>
      <attribute id="BANFN" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Requisition Number"/>
        <keyMapping columnObjectName="Actual" columnName="BANFN"/>
      </attribute>
      <attribute id="BEDNR" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Requirement Tracking Number"/>
        <keyMapping columnObjectName="Actual" columnName="BEDNR"/>
      </attribute>
      <attribute id="BNFPO" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Purchase Requisition"/>
        <keyMapping columnObjectName="Actual" columnName="BNFPO"/>
      </attribute>
      <attribute id="LIFNR" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor"/>
        <keyMapping columnObjectName="Actual" columnName="LIFNR"/>
      </attribute>
      <attribute id="MAKTG" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTG"/>
        <keyMapping columnObjectName="Actual" columnName="MAKTG"/>
      </attribute>
      <attribute id="MAKTX" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group"/>
        <keyMapping columnObjectName="Actual" columnName="MAKTX"/>
      </attribute>
      <attribute id="MATNR" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="Actual" columnName="MATNR"/>
      </attribute>
      <attribute id="EMPFG" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EMPFG"/>
        <keyMapping columnObjectName="Actual" columnName="EMPFG"/>
      </attribute>
      <attribute id="CHECT_PAYR" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check Number"/>
        <keyMapping columnObjectName="Actual" columnName="CHECT_PAYR"/>
      </attribute>
      <attribute id="LAUFI" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAUFI"/>
        <keyMapping columnObjectName="Actual" columnName="LAUFI"/>
      </attribute>
      <attribute id="AUGDT" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGDT"/>
        <keyMapping columnObjectName="Actual" columnName="AUGDT"/>
      </attribute>
      <attribute id="UMSKZ" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSKZ"/>
        <keyMapping columnObjectName="Actual" columnName="UMSKZ"/>
      </attribute>
      <attribute id="LAUFD" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAUFD"/>
        <keyMapping columnObjectName="Actual" columnName="LAUFD"/>
      </attribute>
      <attribute id="LIFNR_REGUP" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR_REGUP"/>
        <keyMapping columnObjectName="Actual" columnName="LIFNR_REGUP"/>
      </attribute>
      <attribute id="LIFNR_FI" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR_FI"/>
        <keyMapping columnObjectName="Actual" columnName="LIFNR_FI"/>
      </attribute>
      <attribute id="CHECF_PAYR" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHECF_PAYR"/>
        <keyMapping columnObjectName="Actual" columnName="CHECF_PAYR"/>
      </attribute>
      <attribute id="SAKNR" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAKNR"/>
        <keyMapping columnObjectName="Actual" columnName="SAKNR"/>
      </attribute>
      <attribute id="LIFNR_BSAK" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR_BSAK"/>
        <keyMapping columnObjectName="Actual" columnName="LIFNR_BSAK"/>
      </attribute>
      <attribute id="UMSKS" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSKS"/>
        <keyMapping columnObjectName="Actual" columnName="UMSKS"/>
      </attribute>
      <attribute id="BUZEI" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting row"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI"/>
      </attribute>
      <attribute id="VBLNR" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VBLNR"/>
        <keyMapping columnObjectName="Actual" columnName="VBLNR"/>
      </attribute>
      <attribute id="XVORL" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XVORL"/>
        <keyMapping columnObjectName="Actual" columnName="XVORL"/>
      </attribute>
      <attribute id="KUNNR" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Customer"/>
        <keyMapping columnObjectName="Actual" columnName="KUNNR"/>
      </attribute>
      <attribute id="MONAT" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONAT"/>
        <keyMapping columnObjectName="Actual" columnName="MONAT"/>
      </attribute>
      <attribute id="ZBUKR" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZBUKR"/>
        <keyMapping columnObjectName="Actual" columnName="ZBUKR"/>
      </attribute>
      <attribute id="RZAWE" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RZAWE"/>
        <keyMapping columnObjectName="Actual" columnName="RZAWE"/>
      </attribute>
      <attribute id="ZUONR" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZUONR"/>
        <keyMapping columnObjectName="Actual" columnName="ZUONR"/>
      </attribute>
      <attribute id="AUGDT_CLEAR" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGDT_CLEAR"/>
        <keyMapping columnObjectName="Actual" columnName="AUGDT_CLEAR"/>
      </attribute>
      <attribute id="AUGBL_CLEAR" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Clearing Number"/>
        <keyMapping columnObjectName="Actual" columnName="AUGBL_CLEAR"/>
      </attribute>
      <attribute id="EKGRP" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKGRP"/>
        <keyMapping columnObjectName="Actual" columnName="EKGRP"/>
      </attribute>
      <attribute id="TXZ01" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXZ01"/>
        <keyMapping columnObjectName="Actual" columnName="TXZ01"/>
      </attribute>
      <attribute id="BKTXT" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BKTXT"/>
        <keyMapping columnObjectName="Actual" columnName="BKTXT"/>
      </attribute>
      <attribute id="GEBER" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fund"/>
        <keyMapping columnObjectName="Actual" columnName="GEBER"/>
      </attribute>
      <attribute id="GRANT_NBR" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grant"/>
        <keyMapping columnObjectName="Actual" columnName="GRANT_NBR"/>
      </attribute>
      <attribute id="ZALDT" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZALDT"/>
        <keyMapping columnObjectName="Actual" columnName="ZALDT"/>
      </attribute>
      <attribute id="ZWELS" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZWELS"/>
        <keyMapping columnObjectName="Actual" columnName="ZWELS"/>
      </attribute>
      <attribute id="REFBZ" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting row of reference document"/>
        <keyMapping columnObjectName="Actual" columnName="REFBZ"/>
      </attribute>
      <attribute id="KOKRS_1" order="91" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS_1"/>
        <keyMapping columnObjectName="Actual" columnName="KOKRS_1"/>
      </attribute>
      <attribute id="KOKRS_2" order="92" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS_2"/>
        <keyMapping columnObjectName="Actual" columnName="KOKRS_2"/>
      </attribute>
      <attribute id="KOKRS_3" order="93" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS_3"/>
        <keyMapping columnObjectName="Actual" columnName="KOKRS_3"/>
      </attribute>
      <attribute id="BELNR_GR" order="94" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR_GR"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR_GR"/>
      </attribute>
      <attribute id="BUZEI_GR" order="95" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI_GR"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI_GR"/>
      </attribute>
      <attribute id="GJAHR_GR" order="96" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR_GR"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR_GR"/>
      </attribute>
      <attribute id="BELNR_IR" order="97" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR_IR"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR_IR"/>
      </attribute>
      <attribute id="BUZEI_IR" order="98" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI_IR"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI_IR"/>
      </attribute>
      <attribute id="GJAHR_IR" order="99" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR_IR"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR_IR"/>
      </attribute>
      <attribute id="BELNR_CNCL" order="100" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR_CNCL"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR_CNCL"/>
      </attribute>
      <attribute id="BUZEI_CNCL" order="101" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI_CNCL"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI_CNCL"/>
      </attribute>
      <attribute id="GJAHR_CNCL" order="102" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR_CNCL"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR_CNCL"/>
      </attribute>
      <attribute id="ZLIFNR" order="103" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VENDOR"/>
        <keyMapping columnObjectName="Actual" columnName="ZLIFNR"/>
      </attribute>
      <attribute id="LTEXT_KSTAR" order="105" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element Description"/>
        <keyMapping columnObjectName="Actual" columnName="LTEXT_KSTAR"/>
      </attribute>
      <attribute id="ZNAME1" order="107" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Name"/>
        <keyMapping columnObjectName="Actual" columnName="ZNAME1"/>
      </attribute>
      <attribute id="KTEXT_KSTAR" order="109" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT_KSTAR"/>
        <keyMapping columnObjectName="Actual" columnName="KTEXT_KSTAR"/>
      </attribute>
      <attribute id="BUKRS" order="113" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Actual" columnName="BUKRS"/>
      </attribute>
      <attribute id="KSTAR" order="114" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element"/>
        <localVariable>#COST_ELEMENT</localVariable>
        <keyMapping columnObjectName="Actual" columnName="KSTAR"/>
      </attribute>
      <attribute id="BUKRS$local">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Actual" columnName="BUKRS"/>
      </attribute>
      <attribute id="KSTAR$local">
        <descriptions defaultDescription="Cost Element"/>
        <keyMapping columnObjectName="Actual" columnName="KSTAR"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="H_DAY" hidden="false" order="110" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Day for Hierarchy"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="2">
          <formula>rightstr(&quot;BUDAT&quot;, 2)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="H_MONTHS" hidden="false" order="111" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Hier Month"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="6">
          <formula>LEFTSTR(&quot;BUDAT&quot;,6)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="H_YEAR" hidden="false" order="112" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="H_YEAR"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="4">
          <formula>TRIM(LEFTSTR(&quot;BUDAT&quot;,4))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DT_DAY" hidden="false" order="115" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date Of Posting"/>
        <keyCalculation datatype="DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>string(daydate(&quot;SAP_DATE&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="LN_DAY" hidden="false" order="116" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LN_DAY"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="10">
          <formula>LEFTSTR(&quot;BUDAT&quot;,4)+'-'+MIDSTR(&quot;BUDAT&quot;,5,2)+'-'+RIGHTSTR(&quot;BUDAT&quot;,2)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WTGBTR" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Actual Amount (Transaction Currency)"/>
        <measureMapping columnObjectName="Actual" columnName="WTGBTR"/>
      </measure>
      <measure id="DMBTR" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Local Currency Amount"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR"/>
      </measure>
      <measure id="MENGE" order="55" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="Actual" columnName="MENGE"/>
      </measure>
      <measure id="DMBTR_REGUP" order="65" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Payment Amount (Local Currency)"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR_REGUP"/>
      </measure>
      <measure id="RWBTR_PAYR_POS" order="66" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="RWBTR_PAYR_POS"/>
        <measureMapping columnObjectName="Actual" columnName="RWBTR_PAYR_POS"/>
      </measure>
      <measure id="RWBTR_PAYR" order="67" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cheque Amount"/>
        <measureMapping columnObjectName="Actual" columnName="RWBTR_PAYR"/>
      </measure>
      <measure id="DMBTR_FI" order="71" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Invoice Amount (Local Currency)"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR_FI"/>
      </measure>
      <measure id="DMBTR_CLEAR" order="82" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Clearing Amount (Local Currency)"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR_CLEAR"/>
      </measure>
      <measure id="WKGBTR" order="104" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Value in Controlling Area Currency"/>
        <measureMapping columnObjectName="Actual" columnName="WKGBTR"/>
      </measure>
      <measure id="RWBTR_REGUH" order="106" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Payment Amount (Transaction Currency)"/>
        <measureMapping columnObjectName="Actual" columnName="RWBTR_REGUH"/>
      </measure>
      <measure id="WRBTR" order="108" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Invoice Amount (Transaction Currency) Amount in Document Currency"/>
        <measureMapping columnObjectName="Actual" columnName="WRBTR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="TimeHierarchy">
        <attributeRef xsi:type="DataFoundation:CalculatedAttribute">#H_YEAR</attributeRef>
        <attributeRef xsi:type="DataFoundation:CalculatedAttribute">#H_MONTHS</attributeRef>
        <attributeRef xsi:type="DataFoundation:CalculatedAttribute">#DT_DAY</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="TimeHierarchy" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_ONLY_ENFORCED">
            <descriptions defaultDescription="TimeHierarchy"/>
            <levels>
              <level levelAttribute="#H_YEAR" levelType="MDLEVEL_TYPE_TIME_YEARS" order="1" orderAttribute="#H_YEAR"/>
              <level levelAttribute="#H_MONTHS" levelType="MDLEVEL_TYPE_TIME_MONTHS" order="2" orderAttribute="#H_MONTHS"/>
              <level levelAttribute="#DT_DAY" levelType="MDLEVEL_TYPE_TIME_DAYS" order="3" orderAttribute="#DT_DAY"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="plx_analytics::CA_DIM_COST_ELEMENT_CUSTOM_GROUPING">
        <attributes>
          <attributeRef>#BUKRS$local</attributeRef>
          <attributeRef>#KSTAR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CO_CODE</attributeName>
          <attributeName>GL_ACCOUNT</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_N" joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference attributeName="CO_CODE" hidden="true"/>
          <attributeReference attributeName="GL_ACCOUNT" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Actual" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="203"/>
        <rectangleSize height="94" width="140"/>
      </shape>
      <shape modelObjectName="Actual" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="140" y="75"/>
      </shape>
      <shape modelObjectName="plx_analytics::CA_DIM_COST_ELEMENT_CUSTOM_GROUPING" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="618" y="30"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>