<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_CO_HOSP_BUDGET" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_DIM_HOSP_BUDGET"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="48"/>
  <dataSources>
    <DataSource id="ECC_BPGE">
      <resourceUri>ECC_BPGE</resourceUri>
    </DataSource>
    <DataSource id="ECC_ONROR">
      <resourceUri>ECC_ONROR</resourceUri>
    </DataSource>
    <DataSource id="ECC_BPJA">
      <resourceUri>ECC_BPJA</resourceUri>
    </DataSource>
    <DataSource id="CopyOfProjection_1$$$$ECC_ONROR$$">
      <resourceUri>ECC_ONROR</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="POSIT"/>
        <viewAttribute id="TRGKZ"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VORGA"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="SUBVO"/>
        <viewAttribute id="FAREA"/>
        <viewAttribute id="WTGES"/>
        <viewAttribute id="WLGES"/>
        <viewAttribute id="WTGEV"/>
        <viewAttribute id="WLGEV"/>
        <viewAttribute id="KALNR"/>
        <viewAttribute id="KLVAR"/>
        <viewAttribute id="BELTP"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="TYPE" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'O'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="ECC_BPGE"/>
    <filter>(&quot;WRTTP&quot; ='41')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="AUFNR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_ONROR"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="POSIT"/>
        <viewAttribute id="TRGKZ"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VORGA"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="SUBVO"/>
        <viewAttribute id="FAREA"/>
        <viewAttribute id="WTGES"/>
        <viewAttribute id="WLGES"/>
        <viewAttribute id="WTGEV"/>
        <viewAttribute id="WLGEV"/>
        <viewAttribute id="KALNR"/>
        <viewAttribute id="KLVAR"/>
        <viewAttribute id="BELTP"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="TYPE"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSIT" source="POSIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRGKZ" source="TRGKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VORGA" source="VORGA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBVO" source="SUBVO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAREA" source="FAREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGES" source="WTGES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WLGES" source="WLGES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGEV" source="WTGEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WLGEV" source="WLGEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KALNR" source="KALNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KLVAR" source="KLVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELTP" source="BELTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      </input>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
    <joinAttribute name="OBJNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="POSIT"/>
        <viewAttribute id="TRGKZ"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VORGA"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="SUBVO"/>
        <viewAttribute id="GNJHR"/>
        <viewAttribute id="FAREA"/>
        <viewAttribute id="WTJHR"/>
        <viewAttribute id="WLJHR"/>
        <viewAttribute id="WTJHV"/>
        <viewAttribute id="WLJHV"/>
        <viewAttribute id="KALNR"/>
        <viewAttribute id="KLVAR"/>
        <viewAttribute id="SPRED"/>
        <viewAttribute id="BELTP"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_BPJA"/>
    <filter>(&quot;WRTTP&quot; ='41')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CopyOfProjection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="AUFNR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CopyOfProjection_1$$$$ECC_ONROR$$"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="POSIT"/>
        <viewAttribute id="TRGKZ"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VORGA"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="SUBVO"/>
        <viewAttribute id="GNJHR"/>
        <viewAttribute id="FAREA"/>
        <viewAttribute id="WTJHR"/>
        <viewAttribute id="WLJHR"/>
        <viewAttribute id="WTJHV"/>
        <viewAttribute id="WLJHV"/>
        <viewAttribute id="KALNR"/>
        <viewAttribute id="KLVAR"/>
        <viewAttribute id="SPRED"/>
        <viewAttribute id="BELTP"/>
        <viewAttribute id="AUFNR"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="TYPE" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'A'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSIT" source="POSIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRGKZ" source="TRGKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VORGA" source="VORGA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBVO" source="SUBVO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GNJHR" source="GNJHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAREA" source="FAREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTJHR" source="WTJHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WLJHR" source="WLJHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTJHV" source="WTJHV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WLJHV" source="WLJHV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KALNR" source="KALNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KLVAR" source="KLVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRED" source="SPRED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELTP" source="BELTP"/>
      </input>
      <input node="CopyOfProjection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
    <joinAttribute name="OBJNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="TYPE"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute aggregationType="sum" id="WLGES"/>
        <viewAttribute aggregationType="sum" id="WTGES"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="Join_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="TYPE"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute aggregationType="sum" id="WTJHR"/>
        <viewAttribute aggregationType="sum" id="WLJHR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="Join_2"/>
    </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="TYPE"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="WLGES"/>
        <viewAttribute id="WTGES"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WTJHR"/>
        <viewAttribute id="WLJHR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WLGES" source="WLGES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGES" source="WTGES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GJAHR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WTJHR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WLJHR" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="Aggregation_1">
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WLGES" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WTGES" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTJHR" source="WTJHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WLJHR" source="WLJHR"/>
      </input>
    </calculationView>
</calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="AUFNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFNR"/>
        <keyMapping columnObjectName="Union_1" columnName="AUFNR"/>
      </attribute>
      <attribute id="TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="TYPE"/>
      </attribute>
      <attribute id="OBJNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object number"/>
        <keyMapping columnObjectName="Union_1" columnName="OBJNR"/>
      </attribute>
      <attribute id="GJAHR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Union_1" columnName="GJAHR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WLGES" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Overall Budget (Ledger Currency)- Total value in ledger currency"/>
        <measureMapping columnObjectName="Union_1" columnName="WLGES"/>
      </measure>
      <measure id="WTGES" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Overall Budget (Transaction Currency) - Overall value in transaction currency"/>
        <measureMapping columnObjectName="Union_1" columnName="WTGES"/>
      </measure>
      <measure id="WTJHR" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Annual Budget (Transaction Currency) Annual value in transaction currency"/>
        <measureMapping columnObjectName="Union_1" columnName="WTJHR"/>
      </measure>
      <measure id="WLJHR" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Annual Budget (Ledger Currency) Annual value in ledger currency"/>
        <measureMapping columnObjectName="Union_1" columnName="WLJHR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="359"/>
        <rectangleSize height="56" width="140"/>
      </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="CopyOfProjection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CopyOfProjection_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>