<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CC_IO_REQ_TO_PAY_OPT" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" cacheEnabled="true" cacheInvalidationPeriod="DAILY" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" analyticViewCompatibilityMode="false" dataCategory="CUBE" determineTextFuzzySearchEnablement="true" enforceSqlExecution="true" executionSemantic="UNDEFINED" xscCompatibilityMode="true">
  <descriptions defaultDescription="Hospital Analytics"/>
  <metadata changedAt="2021-03-15 12:37:56.437"/>
  <localVariables>
    <variable id="P_CONTROLLING_AREA">
      <descriptions defaultDescription="Controlling Area"/>
      <variableProperties datatype="VARCHAR" defaultValue="1100" mandatory="true">
        <valueDomain type="AttributeValue">
          <attribute name="KOKRS"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_CHART_OF_ACCOUNTS" parameter="true">
      <descriptions defaultDescription="Chart of Accounts"/>
      <variableProperties datatype="NVARCHAR" defaultValue="HOSP" length="4" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="COST_CENTER">
      <descriptions defaultDescription="Cost Center"/>
      <variableProperties datatype="VARCHAR" defaultValue="" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KOSTL"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="COST_ELEMENT">
      <descriptions defaultDescription="Cost Element"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KSTAR"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_COST_CENTER_GROUP" parameter="true">
      <descriptions defaultDescription="Cost Center Group Node"/>
      <variableProperties datatype="NVARCHAR" defaultValue="UHN" length="40" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CC_VALUE_HELP</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>NODE</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  
    <variable id="FISCAL_YEAR">
      <descriptions defaultDescription="FISCAL_YEAR"/>
      <variableProperties datatype="NVARCHAR" length="4" scale="null" defaultValue="">
        <valueDomain type="AttributeValue">
          <attribute name="GJAHR"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="IP_1" resourceUri="plx_analytics::CopyOfCA_DIM_AUFK"/>
      <localVariable>P_COST_CENTER_GROUP</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="32"/>
  <dataSources>
    <DataSource id="CA_PLX_PUR_PO_GRIR_OPT">
      <resourceUri>plx_analytics::CA_PLX_PUR_PO_GRIR_OPT</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Actual">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="LIFNR_BSAK"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="LAUFD"/>
        <viewAttribute id="LAUFI"/>
        <viewAttribute id="RZAWE"/>
        <viewAttribute id="XVORL"/>
        <viewAttribute id="ZBUKR"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="EMPFG"/>
        <viewAttribute id="VBLNR"/>
        <viewAttribute id="CHECF_PAYR"/>
        <viewAttribute id="CHECT_PAYR"/>
        <viewAttribute id="RWBTR_PAYR"/>
        <viewAttribute id="DMBTR_REGUP"/>
        <viewAttribute id="LIFNR_REGUP"/>
        <viewAttribute id="ZALDT"/>
        <viewAttribute id="ZWELS"/>
        <viewAttribute id="RWBTR_REGUH"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="DMBTR_BSEG"/>
        <viewAttribute id="BUZEI_BSEG"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="BELNR_GR"/>
        <viewAttribute id="BUZEI_GR"/>
        <viewAttribute id="GJAHR_GR"/>
        <viewAttribute id="BELNR_IR"/>
        <viewAttribute id="BUZEI_IR"/>
        <viewAttribute id="GJAHR_IR"/>
        <viewAttribute id="BELNR_CNCL"/>
        <viewAttribute id="BUZEI_CNCL"/>
        <viewAttribute id="GJAHR_CNCL"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="BUDAT_GR"/>
        <viewAttribute id="CPUDT_GR"/>
        <viewAttribute id="BUDAT_IR"/>
        <viewAttribute id="CPUDT_IR"/>
        <viewAttribute id="WGBEZ"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="LIFNR_FI"/>
        <viewAttribute id="NAME1_LIFNR"/>
        <viewAttribute id="NAME2_LIFNR"/>
        <viewAttribute id="DATBI"/>
        <viewAttribute id="KTEXT_KOSTL"/>
        <viewAttribute id="LTEXT_KOSTL"/>
        <viewAttribute id="MCTXT_KOSTL"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
        <viewAttribute id="MCTXT_KSTAR"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="DMBTR_CALC"/>
        <viewAttribute id="GL_DESCRIPTION"/>
        <viewAttribute id="DMBTR_REGUP_CALC"/>
        <viewAttribute id="VOIDR"/>
        <viewAttribute id="VOIDD"/>
        <viewAttribute id="VOIDU"/>
        <viewAttribute id="SAKNR_BSEG"/>
        <viewAttribute id="VOIDT"/>
        <viewAttribute id="MRM_ZLSPR"/>
        <viewAttribute id="BLOCK_REASON"/>
        <viewAttribute id="BUDAT_SQL"/>
        <viewAttribute id="COBL_NR"/>
        <viewAttribute id="LINE_ID"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="BLDAT_SQL"/>
        <viewAttribute id="AUGDT_SQL"/>
        <viewAttribute id="ZALDT_SQL"/>
        <viewAttribute id="BEDAT_SQL"/>
        <viewAttribute id="LAUFD_SQL"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="STJAH"/>
        <viewAttribute id="LINFR_BSEG"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="MENGE_MD"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="KTOKK"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CA_PLX_PUR_PO_GRIR_OPT"/>
    </calculationView>
</calculationViews>
  <logicalModel id="Actual">
    <descriptions/>
    <attributes>
      <attribute id="BELNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Number"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Item"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI"/>
      </attribute>
      <attribute id="LIFNR_BSAK" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor (Invoice)"/>
        <keyMapping columnObjectName="Actual" columnName="LIFNR_BSAK"/>
      </attribute>
      <attribute id="AUGBL" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Clearing Document Number"/>
        <keyMapping columnObjectName="Actual" columnName="AUGBL"/>
      </attribute>
      <attribute id="GJAHR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <localVariable>FISCAL_YEAR</localVariable>
        <keyMapping columnObjectName="Actual" columnName="GJAHR"/>
      </attribute>
      <attribute id="AUGDT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Clearing Date"/>
        <keyMapping columnObjectName="Actual" columnName="AUGDT"/>
      </attribute>
      <attribute id="UMSKS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Special G/L Transaction Type"/>
        <keyMapping columnObjectName="Actual" columnName="UMSKS"/>
      </attribute>
      <attribute id="UMSKZ" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Special G/L Indicator"/>
        <keyMapping columnObjectName="Actual" columnName="UMSKZ"/>
      </attribute>
      <attribute id="ZUONR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Assignment Number"/>
        <keyMapping columnObjectName="Actual" columnName="ZUONR"/>
      </attribute>
      <attribute id="BUDAT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date in the Document"/>
        <keyMapping columnObjectName="Actual" columnName="BUDAT"/>
      </attribute>
      <attribute id="BLDAT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Date"/>
        <keyMapping columnObjectName="Actual" columnName="BLDAT"/>
      </attribute>
      <attribute id="MONAT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Period"/>
        <keyMapping columnObjectName="Actual" columnName="MONAT"/>
      </attribute>
      <attribute id="SAKNR" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account Number"/>
        <keyMapping columnObjectName="Actual" columnName="SAKNR"/>
      </attribute>
      <attribute id="LAUFD" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Run Date"/>
        <keyMapping columnObjectName="Actual" columnName="LAUFD"/>
      </attribute>
      <attribute id="LAUFI" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Additional Identification"/>
        <keyMapping columnObjectName="Actual" columnName="LAUFI"/>
      </attribute>
      <attribute id="RZAWE" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Method"/>
        <keyMapping columnObjectName="Actual" columnName="RZAWE"/>
      </attribute>
      <attribute id="XVORL" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Only Proposal Run?"/>
        <keyMapping columnObjectName="Actual" columnName="XVORL"/>
      </attribute>
      <attribute id="ZBUKR" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Paying company code"/>
        <keyMapping columnObjectName="Actual" columnName="ZBUKR"/>
      </attribute>
      <attribute id="LIFNR" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Vendor"/>
        <keyMapping columnObjectName="Actual" columnName="LIFNR"/>
      </attribute>
      <attribute id="KUNNR" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Customer"/>
        <keyMapping columnObjectName="Actual" columnName="KUNNR"/>
      </attribute>
      <attribute id="EMPFG" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payee Code"/>
        <keyMapping columnObjectName="Actual" columnName="EMPFG"/>
      </attribute>
      <attribute id="VBLNR" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Document Number"/>
        <keyMapping columnObjectName="Actual" columnName="VBLNR"/>
      </attribute>
      <attribute id="CHECF_PAYR" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check Number From"/>
        <keyMapping columnObjectName="Actual" columnName="CHECF_PAYR"/>
      </attribute>
      <attribute id="CHECT_PAYR" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check Number"/>
        <keyMapping columnObjectName="Actual" columnName="CHECT_PAYR"/>
      </attribute>
      <attribute id="LIFNR_REGUP" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor (Payment Program)"/>
        <keyMapping columnObjectName="Actual" columnName="LIFNR_REGUP"/>
      </attribute>
      <attribute id="ZWELS" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Method"/>
        <keyMapping columnObjectName="Actual" columnName="ZWELS"/>
      </attribute>
      <attribute id="ZALDT" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Probable Payment Date"/>
        <keyMapping columnObjectName="Actual" columnName="ZALDT"/>
      </attribute>
      <attribute id="BLART" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Type"/>
        <keyMapping columnObjectName="Actual" columnName="BLART"/>
      </attribute>
      <attribute id="XBLNR" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Document Number"/>
        <keyMapping columnObjectName="Actual" columnName="XBLNR"/>
      </attribute>
      <attribute id="SHKZG" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Credit/Debit Indicator (Invoice Line)"/>
        <keyMapping columnObjectName="Actual" columnName="SHKZG"/>
      </attribute>
      <attribute id="KOKRS" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <localVariable>P_CONTROLLING_AREA</localVariable>
        <keyMapping columnObjectName="Actual" columnName="KOKRS"/>
      </attribute>
      <attribute id="HKONT" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="General Ledger Account"/>
        <keyMapping columnObjectName="Actual" columnName="HKONT"/>
      </attribute>
      <attribute id="EBELN" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Number"/>
        <keyMapping columnObjectName="Actual" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Purchasing Document"/>
        <keyMapping columnObjectName="Actual" columnName="EBELP"/>
      </attribute>
      <attribute id="BUZEI_BSEG" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Line Item"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI_BSEG"/>
      </attribute>
      <attribute id="BEDNR" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Requirement Tracking Number"/>
        <keyMapping columnObjectName="Actual" columnName="BEDNR"/>
      </attribute>
      <attribute id="BANFN" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Requisition Number"/>
        <keyMapping columnObjectName="Actual" columnName="BANFN"/>
      </attribute>
      <attribute id="BNFPO" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Purchase Requisition"/>
        <keyMapping columnObjectName="Actual" columnName="BNFPO"/>
      </attribute>
      <attribute id="MATNR" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="Actual" columnName="MATNR"/>
      </attribute>
      <attribute id="MAKTG" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material description Upper Case"/>
        <keyMapping columnObjectName="Actual" columnName="MAKTG"/>
      </attribute>
      <attribute id="MAKTX" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material description"/>
        <keyMapping columnObjectName="Actual" columnName="MAKTX"/>
      </attribute>
      <attribute id="EKGRP" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="Actual" columnName="EKGRP"/>
      </attribute>
      <attribute id="TXZ01" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Item Short Text"/>
        <keyMapping columnObjectName="Actual" columnName="TXZ01"/>
      </attribute>
      <attribute id="BELNR_GR" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Goods Receipt Number"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR_GR"/>
      </attribute>
      <attribute id="BUZEI_GR" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Goods Receipt Item"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI_GR"/>
      </attribute>
      <attribute id="GJAHR_GR" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Goods Receipt Year"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR_GR"/>
      </attribute>
      <attribute id="BELNR_IR" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Receipt Number"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR_IR"/>
      </attribute>
      <attribute id="BUZEI_IR" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Receipt Item"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI_IR"/>
      </attribute>
      <attribute id="GJAHR_IR" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Receipt Year"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR_IR"/>
      </attribute>
      <attribute id="BELNR_CNCL" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cancel Document Number"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR_CNCL"/>
      </attribute>
      <attribute id="BUZEI_CNCL" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cancel Document Item"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI_CNCL"/>
      </attribute>
      <attribute id="GJAHR_CNCL" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cancel Document Year"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR_CNCL"/>
      </attribute>
      <attribute id="BEDAT" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Order Date"/>
        <keyMapping columnObjectName="Actual" columnName="BEDAT"/>
      </attribute>
      <attribute id="BUDAT_GR" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Goods Receipt Posting Date"/>
        <keyMapping columnObjectName="Actual" columnName="BUDAT_GR"/>
      </attribute>
      <attribute id="CPUDT_GR" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Goods Receipt Creation Date"/>
        <keyMapping columnObjectName="Actual" columnName="CPUDT_GR"/>
      </attribute>
      <attribute id="BUDAT_IR" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Receipt Posting Date"/>
        <keyMapping columnObjectName="Actual" columnName="BUDAT_IR"/>
      </attribute>
      <attribute id="CPUDT_IR" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Receipt Creation Date"/>
        <keyMapping columnObjectName="Actual" columnName="CPUDT_IR"/>
      </attribute>
      <attribute id="WGBEZ" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group Description"/>
        <keyMapping columnObjectName="Actual" columnName="WGBEZ"/>
      </attribute>
      <attribute id="MATKL" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group"/>
        <keyMapping columnObjectName="Actual" columnName="MATKL"/>
      </attribute>
      <attribute id="LIFNR_FI" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Vendor"/>
        <keyMapping columnObjectName="Actual" columnName="LIFNR_FI"/>
      </attribute>
      <attribute id="NAME1_LIFNR" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Vendor Name1"/>
        <keyMapping columnObjectName="Actual" columnName="NAME1_LIFNR"/>
      </attribute>
      <attribute id="NAME2_LIFNR" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Vendor Name2"/>
        <keyMapping columnObjectName="Actual" columnName="NAME2_LIFNR"/>
      </attribute>
      <attribute id="GL_DESCRIPTION" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account Long Text"/>
        <keyMapping columnObjectName="Actual" columnName="GL_DESCRIPTION"/>
      </attribute>
      <attribute id="VOIDR" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check void reason code"/>
        <keyMapping columnObjectName="Actual" columnName="VOIDR"/>
      </attribute>
      <attribute id="VOIDD" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Voided Check Date"/>
        <keyMapping columnObjectName="Actual" columnName="VOIDD"/>
      </attribute>
      <attribute id="VOIDU" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Voided check user"/>
        <keyMapping columnObjectName="Actual" columnName="VOIDU"/>
      </attribute>
      <attribute id="SAKNR_BSEG" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account Number (Invoice)"/>
        <keyMapping columnObjectName="Actual" columnName="SAKNR_BSEG"/>
      </attribute>
      <attribute id="VOIDT" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Void reason code"/>
        <keyMapping columnObjectName="Actual" columnName="VOIDT"/>
      </attribute>
      <attribute id="MRM_ZLSPR" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Block Reason"/>
        <keyMapping columnObjectName="Actual" columnName="MRM_ZLSPR"/>
      </attribute>
      <attribute id="BLOCK_REASON" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Block Reason Description"/>
        <keyMapping columnObjectName="Actual" columnName="BLOCK_REASON"/>
      </attribute>
      <attribute id="BUDAT_SQL" order="80" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date in the Document"/>
        <keyMapping columnObjectName="Actual" columnName="BUDAT_SQL"/>
      </attribute>
      <attribute id="COBL_NR" order="81" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Four Character Sequential Number for Coding Block"/>
        <keyMapping columnObjectName="Actual" columnName="COBL_NR"/>
      </attribute>
      <attribute id="LINE_ID" order="82" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unique identification of document line"/>
        <keyMapping columnObjectName="Actual" columnName="LINE_ID"/>
      </attribute>
      <attribute id="KOSTL" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <localVariable>COST_CENTER</localVariable>
        <keyMapping columnObjectName="Actual" columnName="KOSTL"/>
      </attribute>
      <attribute id="KSTAR" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element"/>
        <localVariable>COST_ELEMENT</localVariable>
        <keyMapping columnObjectName="Actual" columnName="KSTAR"/>
      </attribute>
      <attribute id="EKNAM" order="86" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Buyer Name"/>
        <keyMapping columnObjectName="Actual" columnName="EKNAM"/>
      </attribute>
      <attribute id="BLDAT_SQL" order="87" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Date"/>
        <keyMapping columnObjectName="Actual" columnName="BLDAT_SQL"/>
      </attribute>
      <attribute id="AUGDT_SQL" order="88" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Clearing Date"/>
        <keyMapping columnObjectName="Actual" columnName="AUGDT_SQL"/>
      </attribute>
      <attribute id="ZALDT_SQL" order="89" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Probable Payment Date"/>
        <keyMapping columnObjectName="Actual" columnName="ZALDT_SQL"/>
      </attribute>
      <attribute id="BEDAT_SQL" order="90" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Order Date"/>
        <keyMapping columnObjectName="Actual" columnName="BEDAT_SQL"/>
      </attribute>
      <attribute id="LAUFD_SQL" order="91" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Run Date"/>
        <keyMapping columnObjectName="Actual" columnName="LAUFD_SQL"/>
      </attribute>
      <attribute id="STBLG" order="92" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reverse Document Number"/>
        <keyMapping columnObjectName="Actual" columnName="STBLG"/>
      </attribute>
      <attribute id="STJAH" order="93" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reverse document fiscal year"/>
        <keyMapping columnObjectName="Actual" columnName="STJAH"/>
      </attribute>
      <attribute id="LINFR_BSEG" order="94" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Vendor"/>
        <keyMapping columnObjectName="Actual" columnName="LINFR_BSEG"/>
      </attribute>
      <attribute id="NAME1" order="95" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Vendor Name 1"/>
        <keyMapping columnObjectName="Actual" columnName="NAME1"/>
      </attribute>
      <attribute id="NAME2" order="96" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Vendor Name 2"/>
        <keyMapping columnObjectName="Actual" columnName="NAME2"/>
      </attribute>
      <attribute id="MENGE_MD" order="97" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Document Quantity"/>
        <keyMapping columnObjectName="Actual" columnName="MENGE_MD"/>
      </attribute>
      <attribute id="AUFNR" order="98" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Document"/>
        <keyMapping columnObjectName="Actual" columnName="AUFNR"/>
      </attribute>
      <attribute id="BUKRS" order="99" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Actual" columnName="BUKRS"/>
      </attribute>
      <attribute id="KTOKK" order="100" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor account group"/>
        <keyMapping columnObjectName="Actual" columnName="KTOKK"/>
      </attribute>
      <attribute id="KOKRS$local">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Actual" columnName="KOKRS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DMBTR" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Local Currency (Invoice Header)"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR"/>
      </measure>
      <measure id="RWBTR_PAYR" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Payment Currency (Payment File)"/>
        <measureMapping columnObjectName="Actual" columnName="RWBTR_PAYR"/>
      </measure>
      <measure id="DMBTR_REGUP" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Local Currency (Payment Program)"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR_REGUP"/>
      </measure>
      <measure id="RWBTR_REGUH" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Payment Currency (REGUH)"/>
        <measureMapping columnObjectName="Actual" columnName="RWBTR_REGUH"/>
      </measure>
      <measure id="WRBTR" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Amount in Document Currency (Invoice Line)"/>
        <measureMapping columnObjectName="Actual" columnName="WRBTR"/>
      </measure>
      <measure id="DMBTR_BSEG" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Invoice Line Item Amount (No H/S)"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR_BSEG"/>
      </measure>
      <measure id="NETWR" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Net Order Value in PO Currency"/>
        <measureMapping columnObjectName="Actual" columnName="NETWR"/>
      </measure>
      <measure id="DMBTR_CALC" order="70" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Invoice Line Item Amount"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR_CALC"/>
      </measure>
      <measure id="DMBTR_REGUP_CALC" order="72" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Invoice Amount"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR_REGUP_CALC"/>
      </measure>
      <measure id="MENGE" order="85" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PO Amount"/>
        <measureMapping columnObjectName="Actual" columnName="MENGE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="plx_analytics::CopyOfCA_DIM_AUFK">
        <attributes>
          <attributeRef>KOKRS$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>AUFNR_KOKRS</attributeName>
        </associatedAttributeNames>
        <properties joinType="leftOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Actual" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="257"/>
        <rectangleSize height="94" width="140"/>
      </shape>
      <shape modelObjectName="Actual" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="69" y="51"/>
      </shape>
      <shape modelObjectName="plx_analytics::CopyOfCA_DIM_AUFK" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="488" y="697"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>