<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="plx_analytics::CA_CO_HOSPITAL_ANALYTICS_CE_DETAIL" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="Hospital Analytics"/>
  <metadata changedAt="2021-03-12 13:56:21.675"/>
  <localVariables>
    <variable id="P_CONTROLLING_AREA" parameter="true">
      <descriptions defaultDescription="Controlling Area "/>
      <variableProperties datatype="NVARCHAR" defaultValue="1700" length="4" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CONTROLLING_AREAS</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>KOKRS</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_CHART_OF_ACCOUNTS" parameter="true">
      <descriptions defaultDescription="Chart of Accounts"/>
      <variableProperties datatype="NVARCHAR" defaultValue="HOSP" length="4" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_COST_ELEMENT_GROUP" parameter="true">
      <descriptions defaultDescription="Cost Element Group"/>
      <variableProperties datatype="NVARCHAR" defaultValue="E1210" length="24" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CE_VALUE_HELP</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>Z_SETNAME</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="COST_CENTER">
      <descriptions defaultDescription="COST_CENTER"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KOSTL"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="INTERNAL_ORDER">
      <descriptions defaultDescription="INTERNAL_ORDER"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="AUFNR"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="COST_ELEMENT">
      <descriptions defaultDescription="COST_ELEMENT"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KSTAR"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="P_GROUP_NODE" resourceUri="plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY"/>
      <localVariable>P_COST_ELEMENT_GROUP</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="P_CHART_OF_ACCOUNTS" resourceUri="plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY"/>
      <localVariable>P_CHART_OF_ACCOUNTS</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="31"/>
  <dataSources>
    <DataSource id="CA_PLX_ACTUAL_COST_CUBE_GRIR">
      <resourceUri>plx_analytics::CA_PLX_ACTUAL_COST_CUBE_GRIR</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Actual" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="LTEXT_BLART"/>
        <viewAttribute id="OBJTYPE"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="REFBN"/>
        <viewAttribute id="REFGJ"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BELNR_FI"/>
        <viewAttribute id="GJAHR_FI"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="OBJTYPE_PAR"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="FISCAL_PERIOD"/>
        <viewAttribute id="AWKEY_MAT"/>
        <viewAttribute id="AUFNR_PAROB"/>
        <viewAttribute id="KTEXT_KOSTL_PAR"/>
        <viewAttribute id="KTEXT_AUFNR"/>
        <viewAttribute id="KTEXT_KOSTL"/>
        <viewAttribute id="KTEXT_AUFNR_PAR"/>
        <viewAttribute id="KOKRS_PAROB"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="BUZEI_FI"/>
        <viewAttribute id="WTGBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="EMPFG"/>
        <viewAttribute id="CHECT_PAYR"/>
        <viewAttribute id="LAUFI"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="LAUFD"/>
        <viewAttribute id="LIFNR_REGUP"/>
        <viewAttribute id="LIFNR_FI"/>
        <viewAttribute id="CHECF_PAYR"/>
        <viewAttribute id="DMBTR_REGUP"/>
        <viewAttribute id="RWBTR_PAYR_POS"/>
        <viewAttribute id="RWBTR_PAYR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="LIFNR_BSAK"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="DMBTR_FI"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="VBLNR"/>
        <viewAttribute id="XVORL"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="ZBUKR"/>
        <viewAttribute id="RZAWE"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="AUGDT_CLEAR"/>
        <viewAttribute id="AUGBL_CLEAR"/>
        <viewAttribute id="DMBTR_CLEAR"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="ZALDT"/>
        <viewAttribute id="ZWELS"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="KOKRS_1"/>
        <viewAttribute id="KOKRS_2"/>
        <viewAttribute id="KOKRS_3"/>
        <viewAttribute id="BELNR_GR"/>
        <viewAttribute id="BUZEI_GR"/>
        <viewAttribute id="GJAHR_GR"/>
        <viewAttribute id="BELNR_IR"/>
        <viewAttribute id="BUZEI_IR"/>
        <viewAttribute id="GJAHR_IR"/>
        <viewAttribute id="BELNR_CNCL"/>
        <viewAttribute id="BUZEI_CNCL"/>
        <viewAttribute id="GJAHR_CNCL"/>
        <viewAttribute id="ZLIFNR"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="RWBTR_REGUH"/>
        <viewAttribute id="LTEXT_KSTAR"/>
        <viewAttribute id="ZNAME1"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="VOIDR"/>
        <viewAttribute id="VOIDD"/>
        <viewAttribute id="VOIDU"/>
        <viewAttribute id="VOIDT"/>
        <viewAttribute id="BUDAT_SQL"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="KTOKK"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ZZAUFNR" length="24" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;AUFNR&quot;),'1',&quot;AUFNR&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ZZKOSTL" length="24" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;KOSTL&quot;),'1',&quot;KOSTL&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CA_PLX_ACTUAL_COST_CUBE_GRIR">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_1" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_2" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_3" source="KOKRS"/></input>
    <filter>&quot;KOKRS&quot; = '$$P_CONTROLLING_AREA$$'</filter>
  </calculationView>
</calculationViews>
  <logicalModel id="Actual">
    <descriptions/>
    <attributes>
      <attribute id="BUKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Actual" columnName="BUKRS"/>
      </attribute>
      <attribute id="GJAHR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR"/>
      </attribute>
      <attribute id="PERIO" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period"/>
        <keyMapping columnObjectName="Actual" columnName="PERIO"/>
      </attribute>
      <attribute id="OBJNR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object number"/>
        <keyMapping columnObjectName="Actual" columnName="OBJNR"/>
      </attribute>
      <attribute id="BELNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO Document Number"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR"/>
      </attribute>
      <attribute id="TWAER" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transaction Currency"/>
        <keyMapping columnObjectName="Actual" columnName="TWAER"/>
      </attribute>
      <attribute id="GSBER" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Area"/>
        <keyMapping columnObjectName="Actual" columnName="GSBER"/>
      </attribute>
      <attribute id="KOKRS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Actual" columnName="KOKRS"/>
      </attribute>
      <attribute id="BLART" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Type"/>
        <keyMapping columnObjectName="Actual" columnName="BLART"/>
      </attribute>
      <attribute id="LTEXT_BLART" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Type Text"/>
        <keyMapping columnObjectName="Actual" columnName="LTEXT_BLART"/>
      </attribute>
      <attribute id="OBJTYPE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object Type"/>
        <keyMapping columnObjectName="Actual" columnName="OBJTYPE"/>
      </attribute>
      <attribute id="KOSTL" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <localVariable>COST_CENTER</localVariable>
        <keyMapping columnObjectName="Actual" columnName="KOSTL"/>
      </attribute>
      <attribute id="PAROB" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partner Object"/>
        <keyMapping columnObjectName="Actual" columnName="PAROB"/>
      </attribute>
      <attribute id="EBELN" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Order"/>
        <keyMapping columnObjectName="Actual" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Item"/>
        <keyMapping columnObjectName="Actual" columnName="EBELP"/>
      </attribute>
      <attribute id="REFBN" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO. Ref. Doc No."/>
        <keyMapping columnObjectName="Actual" columnName="REFBN"/>
      </attribute>
      <attribute id="REFGJ" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal year of reference document"/>
        <keyMapping columnObjectName="Actual" columnName="REFGJ"/>
      </attribute>
      <attribute id="AWKEY" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Key"/>
        <keyMapping columnObjectName="Actual" columnName="AWKEY"/>
      </attribute>
      <attribute id="BLDAT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Accounting Document Date"/>
        <keyMapping columnObjectName="Actual" columnName="BLDAT"/>
      </attribute>
      <attribute id="XBLNR" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Reference"/>
        <keyMapping columnObjectName="Actual" columnName="XBLNR"/>
      </attribute>
      <attribute id="BELNR_FI" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FI Accounting Document Number"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR_FI"/>
      </attribute>
      <attribute id="GJAHR_FI" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FI Fiscal Year"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR_FI"/>
      </attribute>
      <attribute id="SAP_DATE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAP_DATE"/>
        <keyMapping columnObjectName="Actual" columnName="SAP_DATE"/>
      </attribute>
      <attribute id="FISCAL_YEAR" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCAL_YEAR"/>
        <keyMapping columnObjectName="Actual" columnName="FISCAL_YEAR"/>
      </attribute>
      <attribute id="BUDAT" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date in the Document"/>
        <keyMapping columnObjectName="Actual" columnName="BUDAT"/>
      </attribute>
      <attribute id="ZFISCAL_QUARTER" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_QUARTER"/>
        <keyMapping columnObjectName="Actual" columnName="ZFISCAL_QUARTER"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_YEAR"/>
        <keyMapping columnObjectName="Actual" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_PERIOD" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_PERIOD"/>
        <keyMapping columnObjectName="Actual" columnName="ZFISCAL_PERIOD"/>
      </attribute>
      <attribute id="ZCAL_MONTH" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCAL_MONTH"/>
        <keyMapping columnObjectName="Actual" columnName="ZCAL_MONTH"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR_QUARTER" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_YEAR_QUARTER"/>
        <keyMapping columnObjectName="Actual" columnName="ZFISCAL_YEAR_QUARTER"/>
      </attribute>
      <attribute id="AWORG" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Organizational Units"/>
        <keyMapping columnObjectName="Actual" columnName="AWORG"/>
      </attribute>
      <attribute id="ZCALENDAR_YEAR" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCALENDAR_YEAR"/>
        <keyMapping columnObjectName="Actual" columnName="ZCALENDAR_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_MONTH" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_MONTH"/>
        <keyMapping columnObjectName="Actual" columnName="ZFISCAL_MONTH"/>
      </attribute>
      <attribute id="OBJTYPE_PAR" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partner Object Type"/>
        <keyMapping columnObjectName="Actual" columnName="OBJTYPE_PAR"/>
      </attribute>
      <attribute id="FISCAL_QUARTER" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCAL_QUARTER"/>
        <keyMapping columnObjectName="Actual" columnName="FISCAL_QUARTER"/>
      </attribute>
      <attribute id="FISCAL_PERIOD" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCAL_PERIOD"/>
        <keyMapping columnObjectName="Actual" columnName="FISCAL_PERIOD"/>
      </attribute>
      <attribute id="AWKEY_MAT" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GR Reference Key"/>
        <keyMapping columnObjectName="Actual" columnName="AWKEY_MAT"/>
      </attribute>
      <attribute id="AUFNR_PAROB" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Internal Order Partner Object"/>
        <keyMapping columnObjectName="Actual" columnName="AUFNR_PAROB"/>
      </attribute>
      <attribute id="KTEXT_KOSTL_PAR" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center General Name Partner Object"/>
        <keyMapping columnObjectName="Actual" columnName="KTEXT_KOSTL_PAR"/>
      </attribute>
      <attribute id="KTEXT_AUFNR" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Internal Order General Name"/>
        <keyMapping columnObjectName="Actual" columnName="KTEXT_AUFNR"/>
      </attribute>
      <attribute id="KTEXT_KOSTL" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center General Name"/>
        <keyMapping columnObjectName="Actual" columnName="KTEXT_KOSTL"/>
      </attribute>
      <attribute id="KTEXT_AUFNR_PAR" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Internal Order General Name Partner Object"/>
        <keyMapping columnObjectName="Actual" columnName="KTEXT_AUFNR_PAR"/>
      </attribute>
      <attribute id="KOKRS_PAROB" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area Partner Object"/>
        <keyMapping columnObjectName="Actual" columnName="KOKRS_PAROB"/>
      </attribute>
      <attribute id="AUFNR" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Internal Order"/>
        <localVariable>INTERNAL_ORDER</localVariable>
        <keyMapping columnObjectName="Actual" columnName="AUFNR"/>
      </attribute>
      <attribute id="AUGBL" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Number"/>
        <keyMapping columnObjectName="Actual" columnName="AUGBL"/>
      </attribute>
      <attribute id="BUZEI_FI" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IR FI Posting Row"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI_FI"/>
      </attribute>
      <attribute id="BANFN" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Requisition Number"/>
        <keyMapping columnObjectName="Actual" columnName="BANFN"/>
      </attribute>
      <attribute id="BEDNR" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Requirement Tracking Number"/>
        <keyMapping columnObjectName="Actual" columnName="BEDNR"/>
      </attribute>
      <attribute id="BNFPO" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Purchase Requisition"/>
        <keyMapping columnObjectName="Actual" columnName="BNFPO"/>
      </attribute>
      <attribute id="LIFNR" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor"/>
        <keyMapping columnObjectName="Actual" columnName="LIFNR"/>
      </attribute>
      <attribute id="MAKTG" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material description in upper case for matchcodes"/>
        <keyMapping columnObjectName="Actual" columnName="MAKTG"/>
      </attribute>
      <attribute id="MAKTX" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group"/>
        <keyMapping columnObjectName="Actual" columnName="MAKTX"/>
      </attribute>
      <attribute id="MATNR" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="Actual" columnName="MATNR"/>
      </attribute>
      <attribute id="EMPFG" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payee code"/>
        <keyMapping columnObjectName="Actual" columnName="EMPFG"/>
      </attribute>
      <attribute id="CHECT_PAYR" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check Number"/>
        <keyMapping columnObjectName="Actual" columnName="CHECT_PAYR"/>
      </attribute>
      <attribute id="LAUFI" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Additional Identification"/>
        <keyMapping columnObjectName="Actual" columnName="LAUFI"/>
      </attribute>
      <attribute id="AUGDT" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Clearing Date"/>
        <keyMapping columnObjectName="Actual" columnName="AUGDT"/>
      </attribute>
      <attribute id="UMSKZ" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Special G/L Indicator"/>
        <keyMapping columnObjectName="Actual" columnName="UMSKZ"/>
      </attribute>
      <attribute id="LAUFD" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on Which the Program Is to Be Run"/>
        <keyMapping columnObjectName="Actual" columnName="LAUFD"/>
      </attribute>
      <attribute id="LIFNR_REGUP" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGUP Vendor"/>
        <keyMapping columnObjectName="Actual" columnName="LIFNR_REGUP"/>
      </attribute>
      <attribute id="LIFNR_FI" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FI Vendor"/>
        <keyMapping columnObjectName="Actual" columnName="LIFNR_FI"/>
      </attribute>
      <attribute id="CHECF_PAYR" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check Number From"/>
        <keyMapping columnObjectName="Actual" columnName="CHECF_PAYR"/>
      </attribute>
      <attribute id="SAKNR" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account"/>
        <keyMapping columnObjectName="Actual" columnName="SAKNR"/>
      </attribute>
      <attribute id="LIFNR_BSAK" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSAK Vendor"/>
        <keyMapping columnObjectName="Actual" columnName="LIFNR_BSAK"/>
      </attribute>
      <attribute id="UMSKS" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Special G/L Transaction Type"/>
        <keyMapping columnObjectName="Actual" columnName="UMSKS"/>
      </attribute>
      <attribute id="BUZEI" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting row"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI"/>
      </attribute>
      <attribute id="VBLNR" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Number of the Payment Document"/>
        <keyMapping columnObjectName="Actual" columnName="VBLNR"/>
      </attribute>
      <attribute id="XVORL" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Only Proposal Run?"/>
        <keyMapping columnObjectName="Actual" columnName="XVORL"/>
      </attribute>
      <attribute id="KUNNR" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Customer"/>
        <keyMapping columnObjectName="Actual" columnName="KUNNR"/>
      </attribute>
      <attribute id="MONAT" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Period"/>
        <keyMapping columnObjectName="Actual" columnName="MONAT"/>
      </attribute>
      <attribute id="ZBUKR" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Paying company code"/>
        <keyMapping columnObjectName="Actual" columnName="ZBUKR"/>
      </attribute>
      <attribute id="RZAWE" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Method for This Payment"/>
        <keyMapping columnObjectName="Actual" columnName="RZAWE"/>
      </attribute>
      <attribute id="ZUONR" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Assignment Number"/>
        <keyMapping columnObjectName="Actual" columnName="ZUONR"/>
      </attribute>
      <attribute id="AUGDT_CLEAR" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Clearing Date"/>
        <keyMapping columnObjectName="Actual" columnName="AUGDT_CLEAR"/>
      </attribute>
      <attribute id="AUGBL_CLEAR" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Clearing Number"/>
        <keyMapping columnObjectName="Actual" columnName="AUGBL_CLEAR"/>
      </attribute>
      <attribute id="EKGRP" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="Actual" columnName="EKGRP"/>
      </attribute>
      <attribute id="TXZ01" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Short Text"/>
        <keyMapping columnObjectName="Actual" columnName="TXZ01"/>
      </attribute>
      <attribute id="BKTXT" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Header Text"/>
        <keyMapping columnObjectName="Actual" columnName="BKTXT"/>
      </attribute>
      <attribute id="GEBER" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fund"/>
        <keyMapping columnObjectName="Actual" columnName="GEBER"/>
      </attribute>
      <attribute id="GRANT_NBR" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grant"/>
        <keyMapping columnObjectName="Actual" columnName="GRANT_NBR"/>
      </attribute>
      <attribute id="ZALDT" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting date of the payment document"/>
        <keyMapping columnObjectName="Actual" columnName="ZALDT"/>
      </attribute>
      <attribute id="ZWELS" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment methods"/>
        <keyMapping columnObjectName="Actual" columnName="ZWELS"/>
      </attribute>
      <attribute id="REFBZ" order="91" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting row of reference document"/>
        <keyMapping columnObjectName="Actual" columnName="REFBZ"/>
      </attribute>
      <attribute id="KOKRS_1" hidden="true" order="92" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS_1"/>
        <keyMapping columnObjectName="Actual" columnName="KOKRS_1"/>
      </attribute>
      <attribute id="KOKRS_2" hidden="true" order="93" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS_2"/>
        <keyMapping columnObjectName="Actual" columnName="KOKRS_2"/>
      </attribute>
      <attribute id="KOKRS_3" hidden="true" order="94" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS_3"/>
        <keyMapping columnObjectName="Actual" columnName="KOKRS_3"/>
      </attribute>
      <attribute id="BELNR_GR" order="95" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GR Accounting Document Number"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR_GR"/>
      </attribute>
      <attribute id="BUZEI_GR" order="96" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GR Accounting Document Line Item Number"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI_GR"/>
      </attribute>
      <attribute id="GJAHR_GR" order="97" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GR Fiscal Year"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR_GR"/>
      </attribute>
      <attribute id="BELNR_IR" order="98" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IR Accounting Document Number"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR_IR"/>
      </attribute>
      <attribute id="BUZEI_IR" order="99" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IR Accounting Document Line Item Number"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI_IR"/>
      </attribute>
      <attribute id="GJAHR_IR" order="100" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IR Fiscal Year"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR_IR"/>
      </attribute>
      <attribute id="BELNR_CNCL" order="101" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CNCL Accounting Document Number"/>
        <keyMapping columnObjectName="Actual" columnName="BELNR_CNCL"/>
      </attribute>
      <attribute id="BUZEI_CNCL" order="102" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CNCL Accounting Document Line Item Number"/>
        <keyMapping columnObjectName="Actual" columnName="BUZEI_CNCL"/>
      </attribute>
      <attribute id="GJAHR_CNCL" order="103" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CNCL Fiscal Year"/>
        <keyMapping columnObjectName="Actual" columnName="GJAHR_CNCL"/>
      </attribute>
      <attribute id="ZLIFNR" order="104" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VENDOR"/>
        <keyMapping columnObjectName="Actual" columnName="ZLIFNR"/>
      </attribute>
      <attribute id="LTEXT_KSTAR" order="107" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element Description"/>
        <keyMapping columnObjectName="Actual" columnName="LTEXT_KSTAR"/>
      </attribute>
      <attribute id="ZNAME1" order="108" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Name"/>
        <keyMapping columnObjectName="Actual" columnName="ZNAME1"/>
      </attribute>
      <attribute id="KSTAR" order="110" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element"/>
        <localVariable>COST_ELEMENT</localVariable>
        <keyMapping columnObjectName="Actual" columnName="KSTAR"/>
      </attribute>
      <attribute id="VOIDR" order="111" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check void reason code"/>
        <keyMapping columnObjectName="Actual" columnName="VOIDR"/>
      </attribute>
      <attribute id="VOIDD" order="112" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Voided Check Date"/>
        <keyMapping columnObjectName="Actual" columnName="VOIDD"/>
      </attribute>
      <attribute id="VOIDU" order="113" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Voided check user"/>
        <keyMapping columnObjectName="Actual" columnName="VOIDU"/>
      </attribute>
      <attribute id="VOIDT" order="114" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Void reason code"/>
        <keyMapping columnObjectName="Actual" columnName="VOIDT"/>
      </attribute>
      <attribute id="BUDAT_SQL" order="115" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT_SQL"/>
        <keyMapping columnObjectName="Actual" columnName="BUDAT_SQL"/>
      </attribute>
      <attribute id="KTEXT_KSTAR" order="116" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT_KSTAR"/>
        <keyMapping columnObjectName="Actual" columnName="KTEXT_KSTAR"/>
      </attribute>
      <attribute id="KTOKK" order="117" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor account group"/>
        <keyMapping columnObjectName="Actual" columnName="KTOKK"/>
      </attribute>
      <attribute id="KSTAR$local">
        <descriptions defaultDescription="Cost Element"/>
        <keyMapping columnObjectName="Actual" columnName="KSTAR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WTGBTR" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Actual Amount (Transaction Currency)"/>
        <measureMapping columnObjectName="Actual" columnName="WTGBTR"/>
      </measure>
      <measure id="DMBTR" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Local Currency Amount"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR"/>
      </measure>
      <measure id="MENGE" order="56" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="Actual" columnName="MENGE"/>
      </measure>
      <measure id="DMBTR_REGUP" order="66" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Payment Amount (Local Currency)"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR_REGUP"/>
      </measure>
      <measure id="RWBTR_PAYR_POS" order="67" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="RWBTR_PAYR_POS"/>
        <measureMapping columnObjectName="Actual" columnName="RWBTR_PAYR_POS"/>
      </measure>
      <measure id="RWBTR_PAYR" order="68" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cheque Amount"/>
        <measureMapping columnObjectName="Actual" columnName="RWBTR_PAYR"/>
      </measure>
      <measure id="DMBTR_FI" order="72" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Invoice Amount (Local Currency)"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR_FI"/>
      </measure>
      <measure id="DMBTR_CLEAR" order="83" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Clearing Amount (Local Currency)"/>
        <measureMapping columnObjectName="Actual" columnName="DMBTR_CLEAR"/>
      </measure>
      <measure id="WKGBTR" order="105" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Value in Controlling Area Currency"/>
        <measureMapping columnObjectName="Actual" columnName="WKGBTR"/>
      </measure>
      <measure id="RWBTR_REGUH" order="106" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Payment Amount (Transaction Currency)"/>
        <measureMapping columnObjectName="Actual" columnName="RWBTR_REGUH"/>
      </measure>
      <measure id="WRBTR" order="109" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Invoice Amount (Transaction Currency) Amount in Document Currency"/>
        <measureMapping columnObjectName="Actual" columnName="WRBTR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY">
        <attributes>
          <attributeRef>KSTAR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CHILD_CE</attributeName>
        </associatedAttributeNames>
        <properties joinType="rightOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Actual" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="203"/>
        <rectangleSize height="94" width="140"/>
      </shape>
      <shape modelObjectName="Actual" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="361" y="198"/>
      </shape>
      <shape modelObjectName="plx_analytics::CA_DIM_COST_ELEMENT_HIERARCHY" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="839" y="30"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>