<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_DIM_EORD_ACTIVE" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_DIM_ALT_EORD"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ECC_EORD">
      <resourceUri>ECC_EORD</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ZEORD"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="VDATU"/>
        <viewAttribute id="BDATU"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="FLIFN"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="FEBEL"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="FRESW"/>
        <viewAttribute id="EMATN"/>
        <viewAttribute id="NOTKZ"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="VRTYP"/>
        <viewAttribute id="EORTP"/>
        <viewAttribute id="AUTET"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LOGSY"/>
        <viewAttribute id="SOBKZ"/>
        <viewAttribute id="SRM_CONTRACT_ID"/>
        <viewAttribute id="SRM_CONTRACT_ITM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="TODAYS_DATE" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>format(now(), 'YYYYMMDD')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ECC_EORD">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEORD" source="ZEORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIFN" source="FLIFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRESW" source="FRESW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMATN" source="EMATN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NOTKZ" source="NOTKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRTYP" source="VRTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EORTP" source="EORTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUTET" source="AUTET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSY" source="LOGSY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBKZ" source="SOBKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ID" source="SRM_CONTRACT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ITM" source="SRM_CONTRACT_ITM"/>
      </input>
      <filter>(&quot;VDATU&quot; &lt;=&quot;TODAYS_DATE&quot;) AND (&quot;BDATU&quot; >=&quot;TODAYS_DATE&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="MATNR" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
      </attribute>
      <attribute id="WERKS" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Projection_1" columnName="WERKS"/>
      </attribute>
      <attribute id="ZEORD" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZEORD"/>
      </attribute>
      <attribute id="ERDAT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created on"/>
        <keyMapping columnObjectName="Projection_1" columnName="ERDAT"/>
      </attribute>
      <attribute id="ERNAM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created by"/>
        <keyMapping columnObjectName="Projection_1" columnName="ERNAM"/>
      </attribute>
      <attribute id="VDATU" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid from"/>
        <keyMapping columnObjectName="Projection_1" columnName="VDATU"/>
      </attribute>
      <attribute id="BDATU" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid to"/>
        <keyMapping columnObjectName="Projection_1" columnName="BDATU"/>
      </attribute>
      <attribute id="LIFNR" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor"/>
        <keyMapping columnObjectName="Projection_1" columnName="LIFNR"/>
      </attribute>
      <attribute id="FLIFN" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fixed vendor"/>
        <keyMapping columnObjectName="Projection_1" columnName="FLIFN"/>
      </attribute>
      <attribute id="EBELN" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Agreement"/>
        <keyMapping columnObjectName="Projection_1" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item"/>
        <keyMapping columnObjectName="Projection_1" columnName="EBELP"/>
      </attribute>
      <attribute id="FEBEL" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fixed Agmt Item"/>
        <keyMapping columnObjectName="Projection_1" columnName="FEBEL"/>
      </attribute>
      <attribute id="RESWK" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Proc. Plant"/>
        <keyMapping columnObjectName="Projection_1" columnName="RESWK"/>
      </attribute>
      <attribute id="FRESW" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fixed iss.plant"/>
        <keyMapping columnObjectName="Projection_1" columnName="FRESW"/>
      </attribute>
      <attribute id="EMATN" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MPN Material"/>
        <keyMapping columnObjectName="Projection_1" columnName="EMATN"/>
      </attribute>
      <attribute id="NOTKZ" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Blocked"/>
        <keyMapping columnObjectName="Projection_1" columnName="NOTKZ"/>
      </attribute>
      <attribute id="EKORG" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Org."/>
        <keyMapping columnObjectName="Projection_1" columnName="EKORG"/>
      </attribute>
      <attribute id="VRTYP" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Doc. Category"/>
        <keyMapping columnObjectName="Projection_1" columnName="VRTYP"/>
      </attribute>
      <attribute id="EORTP" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Control"/>
        <keyMapping columnObjectName="Projection_1" columnName="EORTP"/>
      </attribute>
      <attribute id="AUTET" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP"/>
        <keyMapping columnObjectName="Projection_1" columnName="AUTET"/>
      </attribute>
      <attribute id="MEINS" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Unit"/>
        <keyMapping columnObjectName="Projection_1" columnName="MEINS"/>
      </attribute>
      <attribute id="LOGSY" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Logical System"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOGSY"/>
      </attribute>
      <attribute id="SOBKZ" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Special Stock"/>
        <keyMapping columnObjectName="Projection_1" columnName="SOBKZ"/>
      </attribute>
      <attribute id="SRM_CONTRACT_ID" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Central Contract"/>
        <keyMapping columnObjectName="Projection_1" columnName="SRM_CONTRACT_ID"/>
      </attribute>
      <attribute id="SRM_CONTRACT_ITM" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cent. Contract Item"/>
        <keyMapping columnObjectName="Projection_1" columnName="SRM_CONTRACT_ITM"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>