<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_DIM_AUFK" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_DIM_CSKT"/>
  <metadata changedAt="2019-02-19 15:44:41.675"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ECC_AUFK">
      <resourceUri>ECC_AUFK</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="LTEXT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_AUFK"/>
    </calculationView>
</calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="AUFNR_AUFNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFNR_AUFNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="AUFNR"/>
      </attribute>
      <attribute id="AUFNR_KOKRS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFNR_KOKRS"/>
        <keyMapping columnObjectName="Projection_1" columnName="KOKRS"/>
      </attribute>
      <attribute id="AUFNR_LTEXT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Internal Order Description"/>
        <keyMapping columnObjectName="Projection_1" columnName="LTEXT"/>
      </attribute>
      <attribute id="AUFNR_KTEXT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Internal Order Desc"/>
        <keyMapping columnObjectName="Projection_1" columnName="KTEXT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>