<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_DIM_MATERIALS" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Materials"/>
  <metadata changedAt="2021-06-24 10:14:52.258"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="53"/>
  <dataSources>
    <DataSource id="ECC_MAKT">
      <resourceUri>ECC_MAKT</resourceUri>
    </DataSource>
    <DataSource id="ECC_MARA">
      <resourceUri>ECC_MARA</resourceUri>
    </DataSource>
    <DataSource id="ECC_MARC">
      <resourceUri>ECC_MARC</resourceUri>
    </DataSource>
    <DataSource id="MANUAL_UNSPSC">
      <resourceUri>MANUAL_UNSPSC</resourceUri>
    </DataSource>
    <DataSource id="ECC_T023">
      <resourceUri>ECC_T023</resourceUri>
    </DataSource>
    <DataSource id="ECC_T134T">
      <resourceUri>ECC_T134T</resourceUri>
    </DataSource>
    <DataSource id="ECC_INOB">
      <resourceUri>ECC_INOB</resourceUri>
    </DataSource>
    <DataSource id="ECC_AUSP">
      <resourceUri>ECC_AUSP</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="ERSDA"/>
        <viewAttribute id="LAEDA"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="VPSTA"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="MBRSH"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="IPRKZ"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="MTPOS_MARA"/>
        <viewAttribute id="SLED_BBD"/>
        <viewAttribute id="EXTWG"/>
      <viewAttribute hidden="true" id="JOIN$MATNR$MATNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_MAKT">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$MATNR" source="MATNR"/>
      </input>
      <input node="ECC_MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VPSTA" source="VPSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBRSH" source="MBRSH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPRKZ" source="IPRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTPOS_MARA" source="MTPOS_MARA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SLED_BBD" source="SLED_BBD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$MATNR" source="MATNR"/>
      </input>
    <joinAttribute name="JOIN$MATNR$MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="ERSDA"/>
        <viewAttribute id="LAEDA"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="VPSTA"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="MBRSH"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="IPRKZ"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="MTPOS_MARA"/>
        <viewAttribute id="SLED_BBD"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PSTAT_1"/>
        <viewAttribute id="MMSTA"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="PERKZ"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="LFMON"/>
        <viewAttribute id="LFGJA"/>
        <viewAttribute id="DISLS"/>
        <viewAttribute id="PLIFZ"/>
        <viewAttribute id="EXTWG"/>
        <viewAttribute id="MINBE"/>
        <viewAttribute id="EISBE"/>
        <viewAttribute id="MABST"/>
        <viewAttribute id="BSTRF"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VPSTA" source="VPSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBRSH" source="MBRSH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPRKZ" source="IPRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTPOS_MARA" source="MTPOS_MARA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SLED_BBD" source="SLED_BBD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
      </input>
      <input node="ECC_MARC">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT_1" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERKZ" source="PERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFMON" source="LFMON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFGJA" source="LFGJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISLS" source="DISLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MINBE" source="MINBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EISBE" source="EISBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABST" source="MABST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTRF" source="BSTRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="COMMODITY"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="SEGMENT_TITLE_EN"/>
        <viewAttribute id="SEGMENT_TITLE_FR"/>
        <viewAttribute id="FAMILY"/>
        <viewAttribute id="FAMILY_TITLE_EN"/>
        <viewAttribute id="FAMILY_TITLE_FR"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="CLASS_TITLE_EN"/>
        <viewAttribute id="CLASS_TITLE_FR"/>
        <viewAttribute id="COMMODITY_TITLE_EN"/>
        <viewAttribute id="COMMODITY_TITLE_FR"/>
        <viewAttribute id="DATE_FILE_PUBLISHED"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="MANUAL_UNSPSC"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="ERSDA"/>
        <viewAttribute id="LAEDA"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="VPSTA"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="MBRSH"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="IPRKZ"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="MTPOS_MARA"/>
        <viewAttribute id="SLED_BBD"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PSTAT_1"/>
        <viewAttribute id="MMSTA"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="PERKZ"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="LFMON"/>
        <viewAttribute id="LFGJA"/>
        <viewAttribute id="DISLS"/>
        <viewAttribute id="PLIFZ"/>
        <viewAttribute id="EXTWG"/>
        <viewAttribute id="COMMODITY"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="SEGMENT_TITLE_EN"/>
        <viewAttribute id="SEGMENT_TITLE_FR"/>
        <viewAttribute id="FAMILY"/>
        <viewAttribute id="FAMILY_TITLE_EN"/>
        <viewAttribute id="FAMILY_TITLE_FR"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="CLASS_TITLE_EN"/>
        <viewAttribute id="CLASS_TITLE_FR"/>
        <viewAttribute id="COMMODITY_TITLE_EN"/>
        <viewAttribute id="COMMODITY_TITLE_FR"/>
        <viewAttribute id="MINBE"/>
        <viewAttribute id="EISBE"/>
        <viewAttribute id="MABST"/>
        <viewAttribute id="BSTRF"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VPSTA" source="VPSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBRSH" source="MBRSH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPRKZ" source="IPRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTPOS_MARA" source="MTPOS_MARA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SLED_BBD" source="SLED_BBD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT_1" source="PSTAT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERKZ" source="PERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFMON" source="LFMON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFGJA" source="LFGJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISLS" source="DISLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MINBE" source="MINBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EISBE" source="EISBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABST" source="MABST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTRF" source="BSTRF"/>
      </input>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY" source="COMMODITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT_TITLE_EN" source="SEGMENT_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT_TITLE_FR" source="SEGMENT_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY_TITLE_EN" source="FAMILY_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY_TITLE_FR" source="FAMILY_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TITLE_EN" source="CLASS_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TITLE_FR" source="CLASS_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY_TITLE_EN" source="COMMODITY_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY_TITLE_FR" source="COMMODITY_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="COMMODITY"/>
      </input>
    <joinAttribute name="EXTWG"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="WGBEZ"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_T023"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="ERSDA"/>
        <viewAttribute id="LAEDA"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="VPSTA"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="MBRSH"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="IPRKZ"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="MTPOS_MARA"/>
        <viewAttribute id="SLED_BBD"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PSTAT_1"/>
        <viewAttribute id="MMSTA"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="PERKZ"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="LFMON"/>
        <viewAttribute id="LFGJA"/>
        <viewAttribute id="DISLS"/>
        <viewAttribute id="PLIFZ"/>
        <viewAttribute id="EXTWG"/>
        <viewAttribute id="COMMODITY"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="SEGMENT_TITLE_EN"/>
        <viewAttribute id="SEGMENT_TITLE_FR"/>
        <viewAttribute id="FAMILY"/>
        <viewAttribute id="FAMILY_TITLE_EN"/>
        <viewAttribute id="FAMILY_TITLE_FR"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="CLASS_TITLE_EN"/>
        <viewAttribute id="CLASS_TITLE_FR"/>
        <viewAttribute id="COMMODITY_TITLE_EN"/>
        <viewAttribute id="COMMODITY_TITLE_FR"/>
        <viewAttribute id="WGBEZ"/>
        <viewAttribute id="MINBE"/>
        <viewAttribute id="EISBE"/>
        <viewAttribute id="MABST"/>
        <viewAttribute id="BSTRF"/>
      <viewAttribute hidden="true" id="JOIN$MATKL$MATKL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ" source="WGBEZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATKL$MATKL" source="MATKL"/>
      </input>
      <input node="Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VPSTA" source="VPSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBRSH" source="MBRSH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPRKZ" source="IPRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTPOS_MARA" source="MTPOS_MARA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SLED_BBD" source="SLED_BBD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT_1" source="PSTAT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERKZ" source="PERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFMON" source="LFMON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFGJA" source="LFGJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISLS" source="DISLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY" source="COMMODITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT_TITLE_EN" source="SEGMENT_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT_TITLE_FR" source="SEGMENT_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY_TITLE_EN" source="FAMILY_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY_TITLE_FR" source="FAMILY_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TITLE_EN" source="CLASS_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TITLE_FR" source="CLASS_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY_TITLE_EN" source="COMMODITY_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY_TITLE_FR" source="COMMODITY_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MINBE" source="MINBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EISBE" source="EISBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABST" source="MABST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTRF" source="BSTRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATKL$MATKL" source="MATKL"/>
      </input>
    <joinAttribute name="JOIN$MATKL$MATKL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MTBEZ"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_T134T"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="ERSDA"/>
        <viewAttribute id="LAEDA"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="VPSTA"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="MBRSH"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="IPRKZ"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="MTPOS_MARA"/>
        <viewAttribute id="SLED_BBD"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PSTAT_1"/>
        <viewAttribute id="MMSTA"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="PERKZ"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="LFMON"/>
        <viewAttribute id="LFGJA"/>
        <viewAttribute id="DISLS"/>
        <viewAttribute id="PLIFZ"/>
        <viewAttribute id="EXTWG"/>
        <viewAttribute id="COMMODITY"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="SEGMENT_TITLE_EN"/>
        <viewAttribute id="SEGMENT_TITLE_FR"/>
        <viewAttribute id="FAMILY"/>
        <viewAttribute id="FAMILY_TITLE_EN"/>
        <viewAttribute id="FAMILY_TITLE_FR"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="CLASS_TITLE_EN"/>
        <viewAttribute id="CLASS_TITLE_FR"/>
        <viewAttribute id="COMMODITY_TITLE_EN"/>
        <viewAttribute id="COMMODITY_TITLE_FR"/>
        <viewAttribute id="WGBEZ"/>
        <viewAttribute id="MTBEZ"/>
        <viewAttribute id="MINBE"/>
        <viewAttribute id="EISBE"/>
        <viewAttribute id="MABST"/>
        <viewAttribute id="BSTRF"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VPSTA" source="VPSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBRSH" source="MBRSH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPRKZ" source="IPRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTPOS_MARA" source="MTPOS_MARA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SLED_BBD" source="SLED_BBD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT_1" source="PSTAT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERKZ" source="PERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFMON" source="LFMON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFGJA" source="LFGJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISLS" source="DISLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY" source="COMMODITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT_TITLE_EN" source="SEGMENT_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT_TITLE_FR" source="SEGMENT_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY_TITLE_EN" source="FAMILY_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY_TITLE_FR" source="FAMILY_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TITLE_EN" source="CLASS_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TITLE_FR" source="CLASS_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY_TITLE_EN" source="COMMODITY_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY_TITLE_FR" source="COMMODITY_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ" source="WGBEZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MINBE" source="MINBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EISBE" source="EISBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABST" source="MABST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTRF" source="BSTRF"/>
      </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ" source="MTBEZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      </input>
    <joinAttribute name="MTART"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="CUOBJ"/>
        <viewAttribute id="OBJEK"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_INOB"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="ERSDA"/>
        <viewAttribute id="LAEDA"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="VPSTA"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="MBRSH"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="IPRKZ"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="MTPOS_MARA"/>
        <viewAttribute id="SLED_BBD"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PSTAT_1"/>
        <viewAttribute id="MMSTA"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="PERKZ"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="LFMON"/>
        <viewAttribute id="LFGJA"/>
        <viewAttribute id="DISLS"/>
        <viewAttribute id="PLIFZ"/>
        <viewAttribute id="EXTWG"/>
        <viewAttribute id="COMMODITY"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="SEGMENT_TITLE_EN"/>
        <viewAttribute id="SEGMENT_TITLE_FR"/>
        <viewAttribute id="FAMILY"/>
        <viewAttribute id="FAMILY_TITLE_EN"/>
        <viewAttribute id="FAMILY_TITLE_FR"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="CLASS_TITLE_EN"/>
        <viewAttribute id="CLASS_TITLE_FR"/>
        <viewAttribute id="COMMODITY_TITLE_EN"/>
        <viewAttribute id="COMMODITY_TITLE_FR"/>
        <viewAttribute id="WGBEZ"/>
        <viewAttribute id="MTBEZ"/>
        <viewAttribute id="MINBE"/>
        <viewAttribute id="EISBE"/>
        <viewAttribute id="MABST"/>
        <viewAttribute id="BSTRF"/>
        <viewAttribute id="CUOBJ"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VPSTA" source="VPSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBRSH" source="MBRSH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPRKZ" source="IPRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTPOS_MARA" source="MTPOS_MARA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SLED_BBD" source="SLED_BBD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT_1" source="PSTAT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERKZ" source="PERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFMON" source="LFMON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFGJA" source="LFGJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISLS" source="DISLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY" source="COMMODITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT_TITLE_EN" source="SEGMENT_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT_TITLE_FR" source="SEGMENT_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY_TITLE_EN" source="FAMILY_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY_TITLE_FR" source="FAMILY_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TITLE_EN" source="CLASS_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TITLE_FR" source="CLASS_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY_TITLE_EN" source="COMMODITY_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY_TITLE_FR" source="COMMODITY_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ" source="WGBEZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ" source="MTBEZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MINBE" source="MINBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EISBE" source="EISBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABST" source="MABST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTRF" source="BSTRF"/>
      </input>
      <input node="Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="CUOBJ" source="CUOBJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="OBJEK"/>
      </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJEK"/>
        <viewAttribute id="ATINN"/>
        <viewAttribute id="KLART"/>
        <viewAttribute id="ATZHL"/>
        <viewAttribute id="MAFID"/>
        <viewAttribute id="ADZHL"/>
        <viewAttribute id="ATWRT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_AUSP"/>
    <filter>(&quot;ATINN&quot; ='0000000819')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_8" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BSTRF"/>
        <viewAttribute id="MABST"/>
        <viewAttribute id="EISBE"/>
        <viewAttribute id="MINBE"/>
        <viewAttribute id="MTBEZ"/>
        <viewAttribute id="WGBEZ"/>
        <viewAttribute id="COMMODITY_TITLE_FR"/>
        <viewAttribute id="COMMODITY_TITLE_EN"/>
        <viewAttribute id="CLASS_TITLE_FR"/>
        <viewAttribute id="CLASS_TITLE_EN"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="FAMILY_TITLE_FR"/>
        <viewAttribute id="FAMILY_TITLE_EN"/>
        <viewAttribute id="FAMILY"/>
        <viewAttribute id="SEGMENT_TITLE_FR"/>
        <viewAttribute id="SEGMENT_TITLE_EN"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="COMMODITY"/>
        <viewAttribute id="EXTWG"/>
        <viewAttribute id="PLIFZ"/>
        <viewAttribute id="DISLS"/>
        <viewAttribute id="LFGJA"/>
        <viewAttribute id="LFMON"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="PERKZ"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="MMSTA"/>
        <viewAttribute id="PSTAT_1"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="SLED_BBD"/>
        <viewAttribute id="MTPOS_MARA"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="IPRKZ"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="MBRSH"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="VPSTA"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="LAEDA"/>
        <viewAttribute id="ERSDA"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="ATWRT"/>
      <viewAttribute hidden="true" id="JOIN$CUOBJ$OBJEK"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTRF" source="BSTRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABST" source="MABST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EISBE" source="EISBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MINBE" source="MINBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ" source="MTBEZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ" source="WGBEZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY_TITLE_FR" source="COMMODITY_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY_TITLE_EN" source="COMMODITY_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TITLE_FR" source="CLASS_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TITLE_EN" source="CLASS_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY_TITLE_FR" source="FAMILY_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY_TITLE_EN" source="FAMILY_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT_TITLE_FR" source="SEGMENT_TITLE_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT_TITLE_EN" source="SEGMENT_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY" source="COMMODITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISLS" source="DISLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFGJA" source="LFGJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFMON" source="LFMON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERKZ" source="PERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT_1" source="PSTAT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SLED_BBD" source="SLED_BBD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTPOS_MARA" source="MTPOS_MARA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPRKZ" source="IPRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBRSH" source="MBRSH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VPSTA" source="VPSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUOBJ$OBJEK" source="CUOBJ"/>
      </input>
      <input node="Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="ATWRT" source="ATWRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUOBJ$OBJEK" source="OBJEK"/>
      </input>
    <joinAttribute name="JOIN$CUOBJ$OBJEK"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_8">
    <descriptions/>
    <attributes>
      <attribute id="BSTRF" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rounding value for purchase order quantity"/>
        <keyMapping columnObjectName="Join_8" columnName="BSTRF"/>
      </attribute>
      <attribute id="MABST" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maximum stock level"/>
        <keyMapping columnObjectName="Join_8" columnName="MABST"/>
      </attribute>
      <attribute id="EISBE" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Safety Stock"/>
        <keyMapping columnObjectName="Join_8" columnName="EISBE"/>
      </attribute>
      <attribute id="MINBE" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reorder Point"/>
        <keyMapping columnObjectName="Join_8" columnName="MINBE"/>
      </attribute>
      <attribute id="MTBEZ" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTBEZ"/>
        <keyMapping columnObjectName="Join_8" columnName="MTBEZ"/>
      </attribute>
      <attribute id="WGBEZ" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group Description"/>
        <keyMapping columnObjectName="Join_8" columnName="WGBEZ"/>
      </attribute>
      <attribute id="COMMODITY_TITLE_FR" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Titre de Commodite"/>
        <keyMapping columnObjectName="Join_8" columnName="COMMODITY_TITLE_FR"/>
      </attribute>
      <attribute id="COMMODITY_TITLE_EN" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNSPSC Commodity Desc."/>
        <keyMapping columnObjectName="Join_8" columnName="COMMODITY_TITLE_EN"/>
      </attribute>
      <attribute id="CLASS_TITLE_FR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Titre de classe"/>
        <keyMapping columnObjectName="Join_8" columnName="CLASS_TITLE_FR"/>
      </attribute>
      <attribute id="CLASS_TITLE_EN" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNSPSC Class Desc."/>
        <keyMapping columnObjectName="Join_8" columnName="CLASS_TITLE_EN"/>
      </attribute>
      <attribute id="CLASS" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNSPSC Class ID"/>
        <keyMapping columnObjectName="Join_8" columnName="CLASS"/>
      </attribute>
      <attribute id="FAMILY_TITLE_FR" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Titre de Famille"/>
        <keyMapping columnObjectName="Join_8" columnName="FAMILY_TITLE_FR"/>
      </attribute>
      <attribute id="FAMILY_TITLE_EN" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNSPSC Family Desc."/>
        <keyMapping columnObjectName="Join_8" columnName="FAMILY_TITLE_EN"/>
      </attribute>
      <attribute id="FAMILY" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNSPSC Family ID"/>
        <keyMapping columnObjectName="Join_8" columnName="FAMILY"/>
      </attribute>
      <attribute id="SEGMENT_TITLE_FR" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEGMENT_TITLE_FR"/>
        <keyMapping columnObjectName="Join_8" columnName="SEGMENT_TITLE_FR"/>
      </attribute>
      <attribute id="SEGMENT_TITLE_EN" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNSPSC Segment Desc."/>
        <keyMapping columnObjectName="Join_8" columnName="SEGMENT_TITLE_EN"/>
      </attribute>
      <attribute id="SEGMENT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNSPSC Segment ID"/>
        <keyMapping columnObjectName="Join_8" columnName="SEGMENT"/>
      </attribute>
      <attribute id="COMMODITY" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNSPSC Commodity ID"/>
        <keyMapping columnObjectName="Join_8" columnName="COMMODITY"/>
      </attribute>
      <attribute id="EXTWG" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="External Material Group"/>
        <keyMapping columnObjectName="Join_8" columnName="EXTWG"/>
      </attribute>
      <attribute id="PLIFZ" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planned Delivery Time in Days"/>
        <keyMapping columnObjectName="Join_8" columnName="PLIFZ"/>
      </attribute>
      <attribute id="DISLS" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Lot size (materials planning)"/>
        <keyMapping columnObjectName="Join_8" columnName="DISLS"/>
      </attribute>
      <attribute id="LFGJA" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year of Current Period"/>
        <keyMapping columnObjectName="Join_8" columnName="LFGJA"/>
      </attribute>
      <attribute id="LFMON" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Current period (posting period)"/>
        <keyMapping columnObjectName="Join_8" columnName="LFMON"/>
      </attribute>
      <attribute id="BESKZ" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Procurement Type"/>
        <keyMapping columnObjectName="Join_8" columnName="BESKZ"/>
      </attribute>
      <attribute id="PERKZ" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period Indicator"/>
        <keyMapping columnObjectName="Join_8" columnName="PERKZ"/>
      </attribute>
      <attribute id="DISPO" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP Controller (Materials Planner)"/>
        <keyMapping columnObjectName="Join_8" columnName="DISPO"/>
      </attribute>
      <attribute id="DISMM" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP Type"/>
        <keyMapping columnObjectName="Join_8" columnName="DISMM"/>
      </attribute>
      <attribute id="EKGRP" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="Join_8" columnName="EKGRP"/>
      </attribute>
      <attribute id="MMSTA" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant-Specific Material Status"/>
        <keyMapping columnObjectName="Join_8" columnName="MMSTA"/>
      </attribute>
      <attribute id="PSTAT_1" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance status"/>
        <keyMapping columnObjectName="Join_8" columnName="PSTAT_1"/>
      </attribute>
      <attribute id="WERKS" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Join_8" columnName="WERKS"/>
      </attribute>
      <attribute id="SLED_BBD" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Expiration Date"/>
        <keyMapping columnObjectName="Join_8" columnName="SLED_BBD"/>
      </attribute>
      <attribute id="MTPOS_MARA" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="General item category group"/>
        <keyMapping columnObjectName="Join_8" columnName="MTPOS_MARA"/>
      </attribute>
      <attribute id="GEWEI" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Weight Unit"/>
        <keyMapping columnObjectName="Join_8" columnName="GEWEI"/>
      </attribute>
      <attribute id="IPRKZ" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period Indicator for Shelf Life Expiration Date"/>
        <keyMapping columnObjectName="Join_8" columnName="IPRKZ"/>
      </attribute>
      <attribute id="MFRNR" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of a Manufacturer"/>
        <keyMapping columnObjectName="Join_8" columnName="MFRNR"/>
      </attribute>
      <attribute id="MFRPN" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Manufacturer Part Number"/>
        <keyMapping columnObjectName="Join_8" columnName="MFRPN"/>
      </attribute>
      <attribute id="MBRSH" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Industry sector"/>
        <keyMapping columnObjectName="Join_8" columnName="MBRSH"/>
      </attribute>
      <attribute id="PSTAT" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance status"/>
        <keyMapping columnObjectName="Join_8" columnName="PSTAT"/>
      </attribute>
      <attribute id="VPSTA" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance status of complete material"/>
        <keyMapping columnObjectName="Join_8" columnName="VPSTA"/>
      </attribute>
      <attribute id="MEINS" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit of Measure"/>
        <keyMapping columnObjectName="Join_8" columnName="MEINS"/>
      </attribute>
      <attribute id="MATKL" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group"/>
        <keyMapping columnObjectName="Join_8" columnName="MATKL"/>
      </attribute>
      <attribute id="MTART" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Type"/>
        <keyMapping columnObjectName="Join_8" columnName="MTART"/>
      </attribute>
      <attribute id="ERNAM" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person who Created the Object"/>
        <keyMapping columnObjectName="Join_8" columnName="ERNAM"/>
      </attribute>
      <attribute id="AENAM" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person Who Changed Object"/>
        <keyMapping columnObjectName="Join_8" columnName="AENAM"/>
      </attribute>
      <attribute id="LAEDA" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of Last Change"/>
        <keyMapping columnObjectName="Join_8" columnName="LAEDA"/>
      </attribute>
      <attribute id="ERSDA" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created On"/>
        <keyMapping columnObjectName="Join_8" columnName="ERSDA"/>
      </attribute>
      <attribute id="MATNR" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material ID"/>
        <keyMapping columnObjectName="Join_8" columnName="MATNR"/>
      </attribute>
      <attribute id="MAKTG" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material description in upper case for matchcodes"/>
        <keyMapping columnObjectName="Join_8" columnName="MAKTG"/>
      </attribute>
      <attribute id="MAKTX" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Description (Short Text)"/>
        <keyMapping columnObjectName="Join_8" columnName="MAKTX"/>
      </attribute>
      <attribute id="ATWRT" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Medical Device License Number"/>
        <keyMapping columnObjectName="Join_8" columnName="ATWRT"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="MATNR_FORMATED" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="18">
          <formula>ltrim(&quot;MATNR&quot;, '0')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="101" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="745"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="ECC_MAKT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ECC_MARA" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="649"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ECC_MARC" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="649"/>
        <rectangleSize height="74" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="553"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="553"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="100" y="457"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="362" y="467"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="178" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="367"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="101" y="263"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="380" y="230"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="101" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    
    <shape modelObjectName="Join_7" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>