<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="2.3" id="plx_analytics::CA_DIM_FISC_CAL_POC" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="true" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="Fiscal calendar"/>
  <metadata changedAt="2019-11-21 17:59:30.762"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="26"/>
  <dataSources>
    <DataSource id="Z_FISCAL_CALENDAR">
      <resourceUri>Z_FISCAL_CALENDAR</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="FISCAL_PERIOD"/>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="H_MONTH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="dt_date" expressionLanguage="COLUMN_ENGINE">
          <formula>string(daydate(&quot;SAP_DATE&quot;))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Z_FISCAL_CALENDAR">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="H_MONTH" source="H_MONTH"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="SAP_DATE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date (YYYYMMDD)"/>
        <keyMapping columnObjectName="Projection_1" columnName="SAP_DATE"/>
      </attribute>
      <attribute id="FISCAL_YEAR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Yr"/>
        <keyMapping columnObjectName="Projection_1" columnName="FISCAL_YEAR"/>
      </attribute>
      <attribute id="FISCAL_PERIOD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Period"/>
        <keyMapping columnObjectName="Projection_1" columnName="FISCAL_PERIOD"/>
      </attribute>
      <attribute id="DATE_SQL" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE_SQL"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE_SQL"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Yr"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_PERIOD" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Period"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZFISCAL_PERIOD"/>
      </attribute>
      <attribute id="ZFISCAL_QUARTER" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Qtr"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZFISCAL_QUARTER"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR_QUARTER" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Yr / Qtr"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZFISCAL_YEAR_QUARTER"/>
      </attribute>
      <attribute id="FISCAL_QUARTER" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Qtr"/>
        <keyMapping columnObjectName="Projection_1" columnName="FISCAL_QUARTER"/>
      </attribute>
      <attribute id="ZFISCAL_MONTH" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Month"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZFISCAL_MONTH"/>
      </attribute>
      <attribute id="ZCALENDAR_YEAR" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Yr"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZCALENDAR_YEAR"/>
      </attribute>
      <attribute id="ZCAL_MONTH" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Month"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZCAL_MONTH"/>
      </attribute>
      <attribute id="H_MONTH" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="H_MONTH"/>
        <keyMapping columnObjectName="Projection_1" columnName="H_MONTH"/>
      </attribute>
      <attribute id="dt_date" hidden="false" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Projection_1" columnName="dt_date"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="cnt" hidden="false" order="13" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="cnt"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="SAP_DATE"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="TimeHier">
        <attributeRef xsi:type="DataFoundation:Attribute">#ZCALENDAR_YEAR</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#H_MONTH</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#dt_date</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="TimeHier" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_ONLY_ENFORCED">
            <descriptions defaultDescription="TimeHier"/>
            <levels>
              <level levelAttribute="#ZCALENDAR_YEAR" levelType="MDLEVEL_TYPE_TIME_YEARS" order="1" orderAttribute="#ZCALENDAR_YEAR"/>
              <level levelAttribute="#H_MONTH" levelType="MDLEVEL_TYPE_TIME_MONTHS" order="2" orderAttribute="#H_MONTH"/>
              <level levelAttribute="#dt_date" levelType="MDLEVEL_TYPE_TIME_DAYS" order="3" orderAttribute="#dt_date"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="280"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="70" y="30"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>