<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_DIM_SKF_GROUPING_UHN" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_DIM_SKF_GROUPING_UHN"/>
  <metadata changedAt="2019-11-15 09:41:49.309"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="25"/>
  <dataSources>
    <DataSource id="MANUAL_UHN_SKF">
      <resourceUri>MANUAL_UHN_SKF</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LVL1_ID"/>
        <viewAttribute id="LVL1_NAME"/>
        <viewAttribute id="LVL2_ID"/>
        <viewAttribute id="LVL2_NAME"/>
        <viewAttribute id="SKF_ID"/>
        <viewAttribute id="SKF_DESCRIPTION"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MANUAL_UHN_SKF">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL1_ID" source="LVL1_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL1_NAME" source="LVL1_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL2_ID" source="LVL2_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL2_NAME" source="LVL2_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKF_ID" source="SKF_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKF_DESCRIPTION" source="SKF_DESCRIPTION"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="BUKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="LVL1_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Level1 ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="LVL1_ID"/>
      </attribute>
      <attribute id="LVL1_NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Level1 Name"/>
        <keyMapping columnObjectName="Projection_1" columnName="LVL1_NAME"/>
      </attribute>
      <attribute id="LVL2_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Level2 ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="LVL2_ID"/>
      </attribute>
      <attribute id="LVL2_NAME" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Level2 Name"/>
        <keyMapping columnObjectName="Projection_1" columnName="LVL2_NAME"/>
      </attribute>
      <attribute id="SKF_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SKF ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="SKF_ID"/>
      </attribute>
      <attribute id="SKF_DESCRIPTION" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SKF Description"/>
        <keyMapping columnObjectName="Projection_1" columnName="SKF_DESCRIPTION"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="150"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="260"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>