<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_DIM_CUSTOMERS" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_DIM_CUSTOMERS"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="ECC_KNA1">
      <resourceUri>ECC_KNA1</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="ORT01"/>
        <viewAttribute id="PSTLZ"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="SORTL"/>
        <viewAttribute id="STRAS"/>
        <viewAttribute id="TELFX"/>
        <viewAttribute id="TELF1"/>
        <viewAttribute id="XCPDK"/>
        <viewAttribute id="ADRNR"/>
        <viewAttribute id="MCOD1"/>
        <viewAttribute id="MCOD2"/>
        <viewAttribute id="ANRED"/>
        <viewAttribute id="MCOD3"/>
        <viewAttribute id="AUFSD"/>
        <viewAttribute id="BAHNE"/>
        <viewAttribute id="BAHNS"/>
        <viewAttribute id="BBBNR"/>
        <viewAttribute id="BBSNR"/>
        <viewAttribute id="BEGRU"/>
        <viewAttribute id="BRSCH"/>
        <viewAttribute id="BUBKZ"/>
        <viewAttribute id="DATLT"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="EXABL"/>
        <viewAttribute id="FAKSD"/>
        <viewAttribute id="FISKN"/>
        <viewAttribute id="KNAZK"/>
        <viewAttribute id="KNRZA"/>
        <viewAttribute id="KONZS"/>
        <viewAttribute id="KTOKD"/>
        <viewAttribute id="KUKLA"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="LIFSD"/>
        <viewAttribute id="LOCCO"/>
        <viewAttribute id="LOEVM"/>
        <viewAttribute id="NAME3"/>
        <viewAttribute id="NAME4"/>
        <viewAttribute id="NIELS"/>
        <viewAttribute id="ORT02"/>
        <viewAttribute id="PFACH"/>
        <viewAttribute id="PSTL2"/>
        <viewAttribute id="COUNC"/>
        <viewAttribute id="CITYC"/>
        <viewAttribute id="RPMKR"/>
        <viewAttribute id="SPERR"/>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="STCD1"/>
        <viewAttribute id="STCD2"/>
        <viewAttribute id="STKZA"/>
        <viewAttribute id="STKZU"/>
        <viewAttribute id="TELBX"/>
        <viewAttribute id="TELF2"/>
        <viewAttribute id="TELTX"/>
        <viewAttribute id="TELX1"/>
        <viewAttribute id="LZONE"/>
        <viewAttribute id="XZEMP"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="STCEG"/>
        <viewAttribute id="DEAR1"/>
        <viewAttribute id="DEAR2"/>
        <viewAttribute id="DEAR3"/>
        <viewAttribute id="DEAR4"/>
        <viewAttribute id="DEAR5"/>
        <viewAttribute id="GFORM"/>
        <viewAttribute id="BRAN1"/>
        <viewAttribute id="BRAN2"/>
        <viewAttribute id="BRAN3"/>
        <viewAttribute id="BRAN4"/>
        <viewAttribute id="BRAN5"/>
        <viewAttribute id="EKONT"/>
        <viewAttribute id="UMSAT"/>
        <viewAttribute id="UMJAH"/>
        <viewAttribute id="UWAER"/>
        <viewAttribute id="JMZAH"/>
        <viewAttribute id="JMJAH"/>
        <viewAttribute id="KATR1"/>
        <viewAttribute id="KATR3"/>
        <viewAttribute id="KATR2"/>
        <viewAttribute id="KATR4"/>
        <viewAttribute id="KATR5"/>
        <viewAttribute id="KATR6"/>
        <viewAttribute id="KATR7"/>
        <viewAttribute id="KATR8"/>
        <viewAttribute id="KATR9"/>
        <viewAttribute id="KATR10"/>
        <viewAttribute id="STKZN"/>
        <viewAttribute id="UMSA1"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="PERIV"/>
        <viewAttribute id="ABRVW"/>
        <viewAttribute id="INSPBYDEBI"/>
        <viewAttribute id="INSPATDEBI"/>
        <viewAttribute id="KTOCD"/>
        <viewAttribute id="PFORT"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="KDKG1"/>
        <viewAttribute id="MILVE"/>
        <viewAttribute id="CIVVE"/>
        <viewAttribute id="ETIKG"/>
        <viewAttribute id="SPERZ"/>
        <viewAttribute id="HZUOR"/>
        <viewAttribute id="DTAWS"/>
        <viewAttribute id="DUEFL"/>
        <viewAttribute id="DTAMS"/>
        <viewAttribute id="KDKG2"/>
        <viewAttribute id="KDKG3"/>
        <viewAttribute id="KDKG4"/>
        <viewAttribute id="KDKG5"/>
        <viewAttribute id="XKNZA"/>
        <viewAttribute id="FITYP"/>
        <viewAttribute id="STCDT"/>
        <viewAttribute id="STCD3"/>
        <viewAttribute id="STCD4"/>
        <viewAttribute id="XICMS"/>
        <viewAttribute id="STCD5"/>
        <viewAttribute id="XXIPI"/>
        <viewAttribute id="XSUBT"/>
        <viewAttribute id="CFOPC"/>
        <viewAttribute id="TXLW1"/>
        <viewAttribute id="TXLW2"/>
        <viewAttribute id="CCC01"/>
        <viewAttribute id="CCC02"/>
        <viewAttribute id="CCC03"/>
        <viewAttribute id="CCC04"/>
        <viewAttribute id="CASSD"/>
        <viewAttribute id="KNURL"/>
        <viewAttribute id="J_1KFREPRE"/>
        <viewAttribute id="J_1KFTBUS"/>
        <viewAttribute id="J_1FKTIND"/>
        <viewAttribute id="CONFS"/>
        <viewAttribute id="UPDAT"/>
        <viewAttribute id="UPTIM"/>
        <viewAttribute id="NODEL"/>
        <viewAttribute id="DEAR6"/>
        <viewAttribute id="_VSO_R_PALHGT"/>
        <viewAttribute id="_VSO_R_PAL_UL"/>
        <viewAttribute id="_VSO_R_PK_MAT"/>
        <viewAttribute id="_VSO_R_MATPAL"/>
        <viewAttribute id="_VSO_R_I_NO_LYR"/>
        <viewAttribute id="_VSO_R_ONE_MAT"/>
        <viewAttribute id="_VSO_R_ONE_SORT"/>
        <viewAttribute id="_VSO_R_ULD_SIDE"/>
        <viewAttribute id="_VSO_R_LOAD_PREF"/>
        <viewAttribute id="_VSO_R_DPOINT"/>
        <viewAttribute id="ALC"/>
        <viewAttribute id="PMT_OFFICE"/>
        <viewAttribute id="FEE_SCHEDULE"/>
        <viewAttribute id="DUNS"/>
        <viewAttribute id="DUNS4"/>
        <viewAttribute id="PSOFG"/>
        <viewAttribute id="PSOIS"/>
        <viewAttribute id="PSON1"/>
        <viewAttribute id="PSON2"/>
        <viewAttribute id="PSON3"/>
        <viewAttribute id="PSOVN"/>
        <viewAttribute id="PSOTL"/>
        <viewAttribute id="PSOHS"/>
        <viewAttribute id="PSOST"/>
        <viewAttribute id="PSOO1"/>
        <viewAttribute id="PSOO2"/>
        <viewAttribute id="PSOO3"/>
        <viewAttribute id="PSOO4"/>
        <viewAttribute id="PSOO5"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_KNA1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORTL" source="SORTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELFX" source="TELFX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XCPDK" source="XCPDK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD2" source="MCOD2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANRED" source="ANRED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD3" source="MCOD3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFSD" source="AUFSD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAHNE" source="BAHNE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAHNS" source="BAHNS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BBBNR" source="BBBNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BBSNR" source="BBSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUBKZ" source="BUBKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATLT" source="DATLT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXABL" source="EXABL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAKSD" source="FAKSD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISKN" source="FISKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNAZK" source="KNAZK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNRZA" source="KNRZA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONZS" source="KONZS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKD" source="KTOKD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUKLA" source="KUKLA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFSD" source="LIFSD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCCO" source="LOCCO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME4" source="NAME4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NIELS" source="NIELS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORT02" source="ORT02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTL2" source="PSTL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNC" source="COUNC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RPMKR" source="RPMKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCD1" source="STCD1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCD2" source="STCD2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STKZA" source="STKZA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STKZU" source="STKZU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELBX" source="TELBX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELF2" source="TELF2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELTX" source="TELTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELX1" source="TELX1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LZONE" source="LZONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XZEMP" source="XZEMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCEG" source="STCEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEAR1" source="DEAR1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEAR2" source="DEAR2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEAR3" source="DEAR3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEAR4" source="DEAR4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEAR5" source="DEAR5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GFORM" source="GFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAN1" source="BRAN1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAN2" source="BRAN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAN3" source="BRAN3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAN4" source="BRAN4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAN5" source="BRAN5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKONT" source="EKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSAT" source="UMSAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMJAH" source="UMJAH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UWAER" source="UWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JMZAH" source="JMZAH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JMJAH" source="JMJAH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KATR1" source="KATR1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KATR3" source="KATR3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KATR2" source="KATR2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KATR4" source="KATR4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KATR5" source="KATR5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KATR6" source="KATR6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KATR7" source="KATR7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KATR8" source="KATR8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KATR9" source="KATR9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KATR10" source="KATR10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STKZN" source="STKZN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSA1" source="UMSA1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXJCD" source="TXJCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIV" source="PERIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABRVW" source="ABRVW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSPBYDEBI" source="INSPBYDEBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSPATDEBI" source="INSPATDEBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOCD" source="KTOCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PFORT" source="PFORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDKG1" source="KDKG1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MILVE" source="MILVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CIVVE" source="CIVVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ETIKG" source="ETIKG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPERZ" source="SPERZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HZUOR" source="HZUOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DTAWS" source="DTAWS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUEFL" source="DUEFL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DTAMS" source="DTAMS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDKG2" source="KDKG2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDKG3" source="KDKG3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDKG4" source="KDKG4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDKG5" source="KDKG5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XKNZA" source="XKNZA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FITYP" source="FITYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCDT" source="STCDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCD3" source="STCD3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCD4" source="STCD4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XICMS" source="XICMS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCD5" source="STCD5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XXIPI" source="XXIPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSUBT" source="XSUBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CFOPC" source="CFOPC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXLW1" source="TXLW1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXLW2" source="TXLW2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CCC01" source="CCC01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CCC02" source="CCC02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CCC03" source="CCC03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CCC04" source="CCC04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASSD" source="CASSD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNURL" source="KNURL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="J_1KFREPRE" source="J_1KFREPRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="J_1KFTBUS" source="J_1KFTBUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="J_1FKTIND" source="J_1FKTIND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFS" source="CONFS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPDAT" source="UPDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPTIM" source="UPTIM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODEL" source="NODEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEAR6" source="DEAR6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_PALHGT" source="/VSO/R_PALHGT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_PAL_UL" source="/VSO/R_PAL_UL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_PK_MAT" source="/VSO/R_PK_MAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_MATPAL" source="/VSO/R_MATPAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_I_NO_LYR" source="/VSO/R_I_NO_LYR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_ONE_MAT" source="/VSO/R_ONE_MAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_ONE_SORT" source="/VSO/R_ONE_SORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_ULD_SIDE" source="/VSO/R_ULD_SIDE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_LOAD_PREF" source="/VSO/R_LOAD_PREF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_DPOINT" source="/VSO/R_DPOINT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALC" source="ALC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMT_OFFICE" source="PMT_OFFICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEE_SCHEDULE" source="FEE_SCHEDULE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUNS" source="DUNS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUNS4" source="DUNS4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSOFG" source="PSOFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSOIS" source="PSOIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSON1" source="PSON1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSON2" source="PSON2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSON3" source="PSON3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSOVN" source="PSOVN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSOTL" source="PSOTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSOHS" source="PSOHS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSOST" source="PSOST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSOO1" source="PSOO1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSOO2" source="PSOO2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSOO3" source="PSOO3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSOO4" source="PSOO4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSOO5" source="PSOO5"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="KUNNR" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="KUNNR"/>
      </attribute>
      <attribute id="LAND1" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAND1"/>
        <keyMapping columnObjectName="Projection_1" columnName="LAND1"/>
      </attribute>
      <attribute id="NAME1" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME1"/>
        <keyMapping columnObjectName="Projection_1" columnName="NAME1"/>
      </attribute>
      <attribute id="NAME2" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME2"/>
        <keyMapping columnObjectName="Projection_1" columnName="NAME2"/>
      </attribute>
      <attribute id="ORT01" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORT01"/>
        <keyMapping columnObjectName="Projection_1" columnName="ORT01"/>
      </attribute>
      <attribute id="PSTLZ" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSTLZ"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSTLZ"/>
      </attribute>
      <attribute id="REGIO" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGIO"/>
        <keyMapping columnObjectName="Projection_1" columnName="REGIO"/>
      </attribute>
      <attribute id="SORTL" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SORTL"/>
        <keyMapping columnObjectName="Projection_1" columnName="SORTL"/>
      </attribute>
      <attribute id="STRAS" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STRAS"/>
        <keyMapping columnObjectName="Projection_1" columnName="STRAS"/>
      </attribute>
      <attribute id="TELFX" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELFX"/>
        <keyMapping columnObjectName="Projection_1" columnName="TELFX"/>
      </attribute>
      <attribute id="TELF1" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELF1"/>
        <keyMapping columnObjectName="Projection_1" columnName="TELF1"/>
      </attribute>
      <attribute id="XCPDK" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XCPDK"/>
        <keyMapping columnObjectName="Projection_1" columnName="XCPDK"/>
      </attribute>
      <attribute id="ADRNR" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADRNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="ADRNR"/>
      </attribute>
      <attribute id="MCOD1" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MCOD1"/>
        <keyMapping columnObjectName="Projection_1" columnName="MCOD1"/>
      </attribute>
      <attribute id="MCOD2" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MCOD2"/>
        <keyMapping columnObjectName="Projection_1" columnName="MCOD2"/>
      </attribute>
      <attribute id="ANRED" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ANRED"/>
        <keyMapping columnObjectName="Projection_1" columnName="ANRED"/>
      </attribute>
      <attribute id="MCOD3" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MCOD3"/>
        <keyMapping columnObjectName="Projection_1" columnName="MCOD3"/>
      </attribute>
      <attribute id="AUFSD" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFSD"/>
        <keyMapping columnObjectName="Projection_1" columnName="AUFSD"/>
      </attribute>
      <attribute id="BAHNE" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAHNE"/>
        <keyMapping columnObjectName="Projection_1" columnName="BAHNE"/>
      </attribute>
      <attribute id="BAHNS" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAHNS"/>
        <keyMapping columnObjectName="Projection_1" columnName="BAHNS"/>
      </attribute>
      <attribute id="BBBNR" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BBBNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="BBBNR"/>
      </attribute>
      <attribute id="BBSNR" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BBSNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="BBSNR"/>
      </attribute>
      <attribute id="BEGRU" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BEGRU"/>
        <keyMapping columnObjectName="Projection_1" columnName="BEGRU"/>
      </attribute>
      <attribute id="BRSCH" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRSCH"/>
        <keyMapping columnObjectName="Projection_1" columnName="BRSCH"/>
      </attribute>
      <attribute id="BUBKZ" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUBKZ"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUBKZ"/>
      </attribute>
      <attribute id="DATLT" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATLT"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATLT"/>
      </attribute>
      <attribute id="ERDAT" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERDAT"/>
        <keyMapping columnObjectName="Projection_1" columnName="ERDAT"/>
      </attribute>
      <attribute id="ERNAM" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERNAM"/>
        <keyMapping columnObjectName="Projection_1" columnName="ERNAM"/>
      </attribute>
      <attribute id="EXABL" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXABL"/>
        <keyMapping columnObjectName="Projection_1" columnName="EXABL"/>
      </attribute>
      <attribute id="FAKSD" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FAKSD"/>
        <keyMapping columnObjectName="Projection_1" columnName="FAKSD"/>
      </attribute>
      <attribute id="FISKN" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISKN"/>
        <keyMapping columnObjectName="Projection_1" columnName="FISKN"/>
      </attribute>
      <attribute id="KNAZK" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KNAZK"/>
        <keyMapping columnObjectName="Projection_1" columnName="KNAZK"/>
      </attribute>
      <attribute id="KNRZA" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KNRZA"/>
        <keyMapping columnObjectName="Projection_1" columnName="KNRZA"/>
      </attribute>
      <attribute id="KONZS" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KONZS"/>
        <keyMapping columnObjectName="Projection_1" columnName="KONZS"/>
      </attribute>
      <attribute id="KUKLA" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUKLA"/>
        <keyMapping columnObjectName="Projection_1" columnName="KUKLA"/>
      </attribute>
      <attribute id="KTOKD" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTOKD"/>
        <keyMapping columnObjectName="Projection_1" columnName="KTOKD"/>
      </attribute>
      <attribute id="LIFSD" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFSD"/>
        <keyMapping columnObjectName="Projection_1" columnName="LIFSD"/>
      </attribute>
      <attribute id="LIFNR" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="LIFNR"/>
      </attribute>
      <attribute id="LOCCO" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCCO"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOCCO"/>
      </attribute>
      <attribute id="NAME3" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME3"/>
        <keyMapping columnObjectName="Projection_1" columnName="NAME3"/>
      </attribute>
      <attribute id="LOEVM" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOEVM"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOEVM"/>
      </attribute>
      <attribute id="NIELS" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NIELS"/>
        <keyMapping columnObjectName="Projection_1" columnName="NIELS"/>
      </attribute>
      <attribute id="ORT02" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORT02"/>
        <keyMapping columnObjectName="Projection_1" columnName="ORT02"/>
      </attribute>
      <attribute id="NAME4" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME4"/>
        <keyMapping columnObjectName="Projection_1" columnName="NAME4"/>
      </attribute>
      <attribute id="PSTL2" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSTL2"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSTL2"/>
      </attribute>
      <attribute id="COUNC" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNC"/>
        <keyMapping columnObjectName="Projection_1" columnName="COUNC"/>
      </attribute>
      <attribute id="CITYC" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CITYC"/>
        <keyMapping columnObjectName="Projection_1" columnName="CITYC"/>
      </attribute>
      <attribute id="SPERR" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SPERR"/>
        <keyMapping columnObjectName="Projection_1" columnName="SPERR"/>
      </attribute>
      <attribute id="RPMKR" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RPMKR"/>
        <keyMapping columnObjectName="Projection_1" columnName="RPMKR"/>
      </attribute>
      <attribute id="PFACH" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PFACH"/>
        <keyMapping columnObjectName="Projection_1" columnName="PFACH"/>
      </attribute>
      <attribute id="SPRAS" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SPRAS"/>
        <keyMapping columnObjectName="Projection_1" columnName="SPRAS"/>
      </attribute>
      <attribute id="STCD1" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCD1"/>
        <keyMapping columnObjectName="Projection_1" columnName="STCD1"/>
      </attribute>
      <attribute id="STCD2" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCD2"/>
        <keyMapping columnObjectName="Projection_1" columnName="STCD2"/>
      </attribute>
      <attribute id="STKZA" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STKZA"/>
        <keyMapping columnObjectName="Projection_1" columnName="STKZA"/>
      </attribute>
      <attribute id="STKZU" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STKZU"/>
        <keyMapping columnObjectName="Projection_1" columnName="STKZU"/>
      </attribute>
      <attribute id="TELBX" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELBX"/>
        <keyMapping columnObjectName="Projection_1" columnName="TELBX"/>
      </attribute>
      <attribute id="TELF2" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELF2"/>
        <keyMapping columnObjectName="Projection_1" columnName="TELF2"/>
      </attribute>
      <attribute id="TELTX" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELTX"/>
        <keyMapping columnObjectName="Projection_1" columnName="TELTX"/>
      </attribute>
      <attribute id="TELX1" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELX1"/>
        <keyMapping columnObjectName="Projection_1" columnName="TELX1"/>
      </attribute>
      <attribute id="LZONE" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LZONE"/>
        <keyMapping columnObjectName="Projection_1" columnName="LZONE"/>
      </attribute>
      <attribute id="XZEMP" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XZEMP"/>
        <keyMapping columnObjectName="Projection_1" columnName="XZEMP"/>
      </attribute>
      <attribute id="VBUND" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VBUND"/>
        <keyMapping columnObjectName="Projection_1" columnName="VBUND"/>
      </attribute>
      <attribute id="STCEG" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCEG"/>
        <keyMapping columnObjectName="Projection_1" columnName="STCEG"/>
      </attribute>
      <attribute id="DEAR1" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR1"/>
        <keyMapping columnObjectName="Projection_1" columnName="DEAR1"/>
      </attribute>
      <attribute id="DEAR2" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR2"/>
        <keyMapping columnObjectName="Projection_1" columnName="DEAR2"/>
      </attribute>
      <attribute id="DEAR3" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR3"/>
        <keyMapping columnObjectName="Projection_1" columnName="DEAR3"/>
      </attribute>
      <attribute id="DEAR4" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR4"/>
        <keyMapping columnObjectName="Projection_1" columnName="DEAR4"/>
      </attribute>
      <attribute id="DEAR5" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR5"/>
        <keyMapping columnObjectName="Projection_1" columnName="DEAR5"/>
      </attribute>
      <attribute id="GFORM" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GFORM"/>
        <keyMapping columnObjectName="Projection_1" columnName="GFORM"/>
      </attribute>
      <attribute id="BRAN1" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAN1"/>
        <keyMapping columnObjectName="Projection_1" columnName="BRAN1"/>
      </attribute>
      <attribute id="BRAN2" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAN2"/>
        <keyMapping columnObjectName="Projection_1" columnName="BRAN2"/>
      </attribute>
      <attribute id="BRAN3" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAN3"/>
        <keyMapping columnObjectName="Projection_1" columnName="BRAN3"/>
      </attribute>
      <attribute id="BRAN4" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAN4"/>
        <keyMapping columnObjectName="Projection_1" columnName="BRAN4"/>
      </attribute>
      <attribute id="BRAN5" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAN5"/>
        <keyMapping columnObjectName="Projection_1" columnName="BRAN5"/>
      </attribute>
      <attribute id="EKONT" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKONT"/>
        <keyMapping columnObjectName="Projection_1" columnName="EKONT"/>
      </attribute>
      <attribute id="UMSAT" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSAT"/>
        <keyMapping columnObjectName="Projection_1" columnName="UMSAT"/>
      </attribute>
      <attribute id="UMJAH" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMJAH"/>
        <keyMapping columnObjectName="Projection_1" columnName="UMJAH"/>
      </attribute>
      <attribute id="UWAER" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UWAER"/>
        <keyMapping columnObjectName="Projection_1" columnName="UWAER"/>
      </attribute>
      <attribute id="JMZAH" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="JMZAH"/>
        <keyMapping columnObjectName="Projection_1" columnName="JMZAH"/>
      </attribute>
      <attribute id="JMJAH" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="JMJAH"/>
        <keyMapping columnObjectName="Projection_1" columnName="JMJAH"/>
      </attribute>
      <attribute id="KATR3" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR3"/>
        <keyMapping columnObjectName="Projection_1" columnName="KATR3"/>
      </attribute>
      <attribute id="KATR1" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR1"/>
        <keyMapping columnObjectName="Projection_1" columnName="KATR1"/>
      </attribute>
      <attribute id="KATR2" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR2"/>
        <keyMapping columnObjectName="Projection_1" columnName="KATR2"/>
      </attribute>
      <attribute id="KATR4" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR4"/>
        <keyMapping columnObjectName="Projection_1" columnName="KATR4"/>
      </attribute>
      <attribute id="KATR5" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR5"/>
        <keyMapping columnObjectName="Projection_1" columnName="KATR5"/>
      </attribute>
      <attribute id="KATR6" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR6"/>
        <keyMapping columnObjectName="Projection_1" columnName="KATR6"/>
      </attribute>
      <attribute id="KATR7" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR7"/>
        <keyMapping columnObjectName="Projection_1" columnName="KATR7"/>
      </attribute>
      <attribute id="KATR8" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR8"/>
        <keyMapping columnObjectName="Projection_1" columnName="KATR8"/>
      </attribute>
      <attribute id="KATR9" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR9"/>
        <keyMapping columnObjectName="Projection_1" columnName="KATR9"/>
      </attribute>
      <attribute id="KATR10" order="91" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR10"/>
        <keyMapping columnObjectName="Projection_1" columnName="KATR10"/>
      </attribute>
      <attribute id="UMSA1" order="92" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSA1"/>
        <keyMapping columnObjectName="Projection_1" columnName="UMSA1"/>
      </attribute>
      <attribute id="STKZN" order="93" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STKZN"/>
        <keyMapping columnObjectName="Projection_1" columnName="STKZN"/>
      </attribute>
      <attribute id="TXJCD" order="94" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXJCD"/>
        <keyMapping columnObjectName="Projection_1" columnName="TXJCD"/>
      </attribute>
      <attribute id="ABRVW" order="95" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABRVW"/>
        <keyMapping columnObjectName="Projection_1" columnName="ABRVW"/>
      </attribute>
      <attribute id="PERIV" order="96" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIV"/>
        <keyMapping columnObjectName="Projection_1" columnName="PERIV"/>
      </attribute>
      <attribute id="INSPBYDEBI" order="97" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSPBYDEBI"/>
        <keyMapping columnObjectName="Projection_1" columnName="INSPBYDEBI"/>
      </attribute>
      <attribute id="INSPATDEBI" order="98" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSPATDEBI"/>
        <keyMapping columnObjectName="Projection_1" columnName="INSPATDEBI"/>
      </attribute>
      <attribute id="KTOCD" order="99" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTOCD"/>
        <keyMapping columnObjectName="Projection_1" columnName="KTOCD"/>
      </attribute>
      <attribute id="PFORT" order="100" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PFORT"/>
        <keyMapping columnObjectName="Projection_1" columnName="PFORT"/>
      </attribute>
      <attribute id="WERKS" order="101" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Projection_1" columnName="WERKS"/>
      </attribute>
      <attribute id="KDKG1" order="102" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDKG1"/>
        <keyMapping columnObjectName="Projection_1" columnName="KDKG1"/>
      </attribute>
      <attribute id="MILVE" order="103" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MILVE"/>
        <keyMapping columnObjectName="Projection_1" columnName="MILVE"/>
      </attribute>
      <attribute id="CIVVE" order="104" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CIVVE"/>
        <keyMapping columnObjectName="Projection_1" columnName="CIVVE"/>
      </attribute>
      <attribute id="ETIKG" order="105" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ETIKG"/>
        <keyMapping columnObjectName="Projection_1" columnName="ETIKG"/>
      </attribute>
      <attribute id="SPERZ" order="106" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SPERZ"/>
        <keyMapping columnObjectName="Projection_1" columnName="SPERZ"/>
      </attribute>
      <attribute id="HZUOR" order="107" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HZUOR"/>
        <keyMapping columnObjectName="Projection_1" columnName="HZUOR"/>
      </attribute>
      <attribute id="DTAWS" order="108" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DTAWS"/>
        <keyMapping columnObjectName="Projection_1" columnName="DTAWS"/>
      </attribute>
      <attribute id="DUEFL" order="109" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUEFL"/>
        <keyMapping columnObjectName="Projection_1" columnName="DUEFL"/>
      </attribute>
      <attribute id="DTAMS" order="110" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DTAMS"/>
        <keyMapping columnObjectName="Projection_1" columnName="DTAMS"/>
      </attribute>
      <attribute id="KDKG2" order="111" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDKG2"/>
        <keyMapping columnObjectName="Projection_1" columnName="KDKG2"/>
      </attribute>
      <attribute id="KDKG3" order="112" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDKG3"/>
        <keyMapping columnObjectName="Projection_1" columnName="KDKG3"/>
      </attribute>
      <attribute id="KDKG4" order="113" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDKG4"/>
        <keyMapping columnObjectName="Projection_1" columnName="KDKG4"/>
      </attribute>
      <attribute id="KDKG5" order="114" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDKG5"/>
        <keyMapping columnObjectName="Projection_1" columnName="KDKG5"/>
      </attribute>
      <attribute id="XKNZA" order="115" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XKNZA"/>
        <keyMapping columnObjectName="Projection_1" columnName="XKNZA"/>
      </attribute>
      <attribute id="FITYP" order="116" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FITYP"/>
        <keyMapping columnObjectName="Projection_1" columnName="FITYP"/>
      </attribute>
      <attribute id="STCDT" order="117" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCDT"/>
        <keyMapping columnObjectName="Projection_1" columnName="STCDT"/>
      </attribute>
      <attribute id="STCD3" order="118" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCD3"/>
        <keyMapping columnObjectName="Projection_1" columnName="STCD3"/>
      </attribute>
      <attribute id="STCD4" order="119" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCD4"/>
        <keyMapping columnObjectName="Projection_1" columnName="STCD4"/>
      </attribute>
      <attribute id="XICMS" order="120" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XICMS"/>
        <keyMapping columnObjectName="Projection_1" columnName="XICMS"/>
      </attribute>
      <attribute id="STCD5" order="121" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCD5"/>
        <keyMapping columnObjectName="Projection_1" columnName="STCD5"/>
      </attribute>
      <attribute id="XXIPI" order="122" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XXIPI"/>
        <keyMapping columnObjectName="Projection_1" columnName="XXIPI"/>
      </attribute>
      <attribute id="XSUBT" order="123" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XSUBT"/>
        <keyMapping columnObjectName="Projection_1" columnName="XSUBT"/>
      </attribute>
      <attribute id="CFOPC" order="124" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CFOPC"/>
        <keyMapping columnObjectName="Projection_1" columnName="CFOPC"/>
      </attribute>
      <attribute id="TXLW1" order="125" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXLW1"/>
        <keyMapping columnObjectName="Projection_1" columnName="TXLW1"/>
      </attribute>
      <attribute id="TXLW2" order="126" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXLW2"/>
        <keyMapping columnObjectName="Projection_1" columnName="TXLW2"/>
      </attribute>
      <attribute id="CCC01" order="127" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CCC01"/>
        <keyMapping columnObjectName="Projection_1" columnName="CCC01"/>
      </attribute>
      <attribute id="CCC02" order="128" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CCC02"/>
        <keyMapping columnObjectName="Projection_1" columnName="CCC02"/>
      </attribute>
      <attribute id="CCC03" order="129" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CCC03"/>
        <keyMapping columnObjectName="Projection_1" columnName="CCC03"/>
      </attribute>
      <attribute id="CCC04" order="130" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CCC04"/>
        <keyMapping columnObjectName="Projection_1" columnName="CCC04"/>
      </attribute>
      <attribute id="CASSD" order="131" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CASSD"/>
        <keyMapping columnObjectName="Projection_1" columnName="CASSD"/>
      </attribute>
      <attribute id="KNURL" order="132" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KNURL"/>
        <keyMapping columnObjectName="Projection_1" columnName="KNURL"/>
      </attribute>
      <attribute id="J_1KFREPRE" order="133" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1KFREPRE"/>
        <keyMapping columnObjectName="Projection_1" columnName="J_1KFREPRE"/>
      </attribute>
      <attribute id="J_1KFTBUS" order="134" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1KFTBUS"/>
        <keyMapping columnObjectName="Projection_1" columnName="J_1KFTBUS"/>
      </attribute>
      <attribute id="J_1FKTIND" order="135" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1FKTIND"/>
        <keyMapping columnObjectName="Projection_1" columnName="J_1FKTIND"/>
      </attribute>
      <attribute id="CONFS" order="136" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONFS"/>
        <keyMapping columnObjectName="Projection_1" columnName="CONFS"/>
      </attribute>
      <attribute id="UPDAT" order="137" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPDAT"/>
        <keyMapping columnObjectName="Projection_1" columnName="UPDAT"/>
      </attribute>
      <attribute id="UPTIM" order="138" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPTIM"/>
        <keyMapping columnObjectName="Projection_1" columnName="UPTIM"/>
      </attribute>
      <attribute id="NODEL" order="139" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODEL"/>
        <keyMapping columnObjectName="Projection_1" columnName="NODEL"/>
      </attribute>
      <attribute id="DEAR6" order="140" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR6"/>
        <keyMapping columnObjectName="Projection_1" columnName="DEAR6"/>
      </attribute>
      <attribute id="_VSO_R_PALHGT" order="141" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_PALHGT"/>
        <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_PALHGT"/>
      </attribute>
      <attribute id="_VSO_R_PAL_UL" order="142" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_PAL_UL"/>
        <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_PAL_UL"/>
      </attribute>
      <attribute id="_VSO_R_PK_MAT" order="143" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_PK_MAT"/>
        <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_PK_MAT"/>
      </attribute>
      <attribute id="_VSO_R_MATPAL" order="144" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_MATPAL"/>
        <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_MATPAL"/>
      </attribute>
      <attribute id="_VSO_R_I_NO_LYR" order="145" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_I_NO_LYR"/>
        <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_I_NO_LYR"/>
      </attribute>
      <attribute id="_VSO_R_ONE_MAT" order="146" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_ONE_MAT"/>
        <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_ONE_MAT"/>
      </attribute>
      <attribute id="_VSO_R_ONE_SORT" order="147" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_ONE_SORT"/>
        <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_ONE_SORT"/>
      </attribute>
      <attribute id="_VSO_R_ULD_SIDE" order="148" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_ULD_SIDE"/>
        <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_ULD_SIDE"/>
      </attribute>
      <attribute id="_VSO_R_LOAD_PREF" order="149" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_LOAD_PREF"/>
        <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_LOAD_PREF"/>
      </attribute>
      <attribute id="_VSO_R_DPOINT" order="150" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_DPOINT"/>
        <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_DPOINT"/>
      </attribute>
      <attribute id="ALC" order="151" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALC"/>
        <keyMapping columnObjectName="Projection_1" columnName="ALC"/>
      </attribute>
      <attribute id="PMT_OFFICE" order="152" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PMT_OFFICE"/>
        <keyMapping columnObjectName="Projection_1" columnName="PMT_OFFICE"/>
      </attribute>
      <attribute id="FEE_SCHEDULE" order="153" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEE_SCHEDULE"/>
        <keyMapping columnObjectName="Projection_1" columnName="FEE_SCHEDULE"/>
      </attribute>
      <attribute id="DUNS" order="154" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUNS"/>
        <keyMapping columnObjectName="Projection_1" columnName="DUNS"/>
      </attribute>
      <attribute id="DUNS4" order="155" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUNS4"/>
        <keyMapping columnObjectName="Projection_1" columnName="DUNS4"/>
      </attribute>
      <attribute id="PSOFG" order="156" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOFG"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSOFG"/>
      </attribute>
      <attribute id="PSOIS" order="157" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOIS"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSOIS"/>
      </attribute>
      <attribute id="PSON1" order="158" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSON1"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSON1"/>
      </attribute>
      <attribute id="PSON2" order="159" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSON2"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSON2"/>
      </attribute>
      <attribute id="PSON3" order="160" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSON3"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSON3"/>
      </attribute>
      <attribute id="PSOVN" order="161" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOVN"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSOVN"/>
      </attribute>
      <attribute id="PSOTL" order="162" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOTL"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSOTL"/>
      </attribute>
      <attribute id="PSOHS" order="163" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOHS"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSOHS"/>
      </attribute>
      <attribute id="PSOST" order="164" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOST"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSOST"/>
      </attribute>
      <attribute id="PSOO1" order="165" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOO1"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSOO1"/>
      </attribute>
      <attribute id="PSOO2" order="166" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOO2"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSOO2"/>
      </attribute>
      <attribute id="PSOO3" order="167" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOO3"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSOO3"/>
      </attribute>
      <attribute id="PSOO4" order="168" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOO4"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSOO4"/>
      </attribute>
      <attribute id="PSOO5" order="169" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOO5"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSOO5"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="KUNNR_FORMATTED" hidden="false" order="170" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_FORMATTED"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="10">
          <formula>ltrim(&quot;KUNNR&quot;, '0')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="71" width="141"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>