<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_DIM_VENDOR_MATCHES" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_MD_"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="24"/>
  <dataSources>
    <DataSource id="ECC_LFA1_MATCH">
      <resourceUri>ECC_LFA1_MATCH</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="ECC_LFA1_MATCH">
    <descriptions/>
    <attributes>
      <attribute id="LIFNR" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account Number of Vendor or Creditor"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="LIFNR"/>
      </attribute>
      <attribute id="NAME1" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name 1"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="NAME1"/>
      </attribute>
      <attribute id="NAME2" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name 2"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="NAME2"/>
      </attribute>
      <attribute id="NAME3" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name 3"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="NAME3"/>
      </attribute>
      <attribute id="STRAS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="House number and street"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="STRAS"/>
      </attribute>
      <attribute id="LAND1" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Country Key"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="LAND1"/>
      </attribute>
      <attribute id="ORT01" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="City"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="ORT01"/>
      </attribute>
      <attribute id="PSTLZ" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Postal Code"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="PSTLZ"/>
      </attribute>
      <attribute id="REGIO" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region (State, Province, County)"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="REGIO"/>
      </attribute>
      <attribute id="KTOKK" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor account group"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="KTOKK"/>
      </attribute>
      <attribute id="ERDAT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on which the Record Was Created"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="ERDAT"/>
      </attribute>
      <attribute id="ERNAM" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person who Created the Object"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="ERNAM"/>
      </attribute>
      <attribute id="SPERR" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Central Posting Block"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="SPERR"/>
      </attribute>
      <attribute id="SPERM" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Centrally imposed purchasing block"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="SPERM"/>
      </attribute>
      <attribute id="LOEVM" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Central deletion flag for master record"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="LOEVM"/>
      </attribute>
      <attribute id="MATCH_FIRM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_FIRM"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_FIRM"/>
      </attribute>
      <attribute id="MATCH_FIRM_STD" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_FIRM_STD"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_FIRM_STD"/>
      </attribute>
      <attribute id="MATCH_FIRM2" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_FIRM2"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_FIRM2"/>
      </attribute>
      <attribute id="MATCH_FIRM2_STD" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_FIRM2_STD"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_FIRM2_STD"/>
      </attribute>
      <attribute id="MATCH_FIRM3" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_FIRM3"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_FIRM3"/>
      </attribute>
      <attribute id="MATCH_FIRM3_STD" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_FIRM3_STD"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_FIRM3_STD"/>
      </attribute>
      <attribute id="MATCH_ADDR_COUNTRY" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_ADDR_COUNTRY"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_ADDR_COUNTRY"/>
      </attribute>
      <attribute id="MATCH_ADDR_POSTCODE1" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_ADDR_POSTCODE1"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_ADDR_POSTCODE1"/>
      </attribute>
      <attribute id="MATCH_ADDR_REGION" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_ADDR_REGION"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_ADDR_REGION"/>
      </attribute>
      <attribute id="MATCH_ADDR_LOCALITY" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_ADDR_LOCALITY"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_ADDR_LOCALITY"/>
      </attribute>
      <attribute id="MATCH_ADDR_LOCALITY2" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_ADDR_LOCALITY2"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_ADDR_LOCALITY2"/>
      </attribute>
      <attribute id="MATCH_ADDR_BUILDING" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_ADDR_BUILDING"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_ADDR_BUILDING"/>
      </attribute>
      <attribute id="MATCH_ADDR_PRIM_NAME" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_ADDR_PRIM_NAME"/>
      </attribute>
      <attribute id="MATCH_ADDR_PRIM_NAME2" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_ADDR_PRIM_NAME2"/>
      </attribute>
      <attribute id="MATCH_ADDR_PRIM_TYPE" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_ADDR_PRIM_TYPE"/>
      </attribute>
      <attribute id="MATCH_ADDR_PRIM_DIR" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_ADDR_PRIM_DIR"/>
      </attribute>
      <attribute id="MATCH_ADDR_PRIM_NUMBER" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_ADDR_PRIM_NUMBER"/>
      </attribute>
      <attribute id="MATCH_ADDR_BLOCK" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_ADDR_BLOCK"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_ADDR_BLOCK"/>
      </attribute>
      <attribute id="MATCH_ADDR_STAIRWELL" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_ADDR_STAIRWELL"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_ADDR_STAIRWELL"/>
      </attribute>
      <attribute id="MATCH_ADDR_WING" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_ADDR_WING"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_ADDR_WING"/>
      </attribute>
      <attribute id="MATCH_ADDR_FLOOR" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_ADDR_FLOOR"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_ADDR_FLOOR"/>
      </attribute>
      <attribute id="MATCH_ADDR_UNIT" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_ADDR_UNIT"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_ADDR_UNIT"/>
      </attribute>
      <attribute id="MATCH_PHONE" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATCH_PHONE"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="MATCH_PHONE"/>
      </attribute>
      <attribute id="GROUP_ID" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GROUP_ID"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="GROUP_ID"/>
      </attribute>
      <attribute id="REVIEW_GROUP" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVIEW_GROUP"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="REVIEW_GROUP"/>
      </attribute>
      <attribute id="CONFLICT_GROUP" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONFLICT_GROUP"/>
        <keyMapping columnObjectName="ECC_LFA1_MATCH" columnName="CONFLICT_GROUP"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>