<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_DIM_COST_ELEMENT_CUSTOM_GROUPING" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_DIM_COST_ELEMENT_CUSTOM_GROUPING"/>
  <metadata changedAt="2019-10-09 09:52:57.581"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="MANUAL_UHN_GL">
      <resourceUri>MANUAL_UHN_GL</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LVL1_ID"/>
        <viewAttribute id="LVL1_NAME"/>
        <viewAttribute id="LVL2_ID"/>
        <viewAttribute id="LVL2_NAME"/>
        <viewAttribute id="GL_ACCOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MANUAL_UHN_GL">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL1_ID" source="LVL1_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL1_NAME" source="LVL1_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL2_ID" source="LVL2_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL2_NAME" source="LVL2_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="LVL1_ID" transparentFilter="false"/>
        <viewAttribute id="LVL1_NAME" transparentFilter="false"/>
        <viewAttribute id="LVL2_ID" transparentFilter="false"/>
        <viewAttribute id="LVL2_NAME" transparentFilter="false"/>
        <viewAttribute id="GL_ACCOUNT" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL1_ID" source="LVL1_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL1_NAME" source="LVL1_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL2_ID" source="LVL2_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL2_NAME" source="LVL2_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="CO_CODE" order="1" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CO_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="LVL1_ID" order="2" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="LVL1_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="LVL1_ID"/>
      </attribute>
      <attribute id="LVL1_NAME" order="3" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="LVL1_NAME"/>
        <keyMapping columnObjectName="Union_1" columnName="LVL1_NAME"/>
      </attribute>
      <attribute id="LVL2_ID" order="4" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="LVL2_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="LVL2_ID"/>
      </attribute>
      <attribute id="LVL2_NAME" order="5" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="LVL2_NAME"/>
        <keyMapping columnObjectName="Union_1" columnName="LVL2_NAME"/>
      </attribute>
      <attribute id="GL_ACCOUNT" order="6" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="GL_ACCOUNT"/>
        <keyMapping columnObjectName="Union_1" columnName="GL_ACCOUNT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="263"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>