<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_DIM_SLA_AT_TARGET" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_DIM_SLA_AT_TARGET"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="MANUAL_SLASATTARGET">
      <resourceUri>MANUAL_SLASATTARGET</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_FISC_CAL">
      <resourceUri>plx_analytics::CA_DIM_FISC_CAL</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="SLA_AT_TARGET">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR"/>
        <viewAttribute id="METRIC_GROUP"/>
        <viewAttribute id="METRIC_ID"/>
        <viewAttribute id="METRIC_NAME"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="METRIC_PERCENTAGE"/>
        <viewAttribute id="CREATION_DATE"/>
        <viewAttribute id="CREATED_BY"/>
        <viewAttribute id="LAST_CHANGED_DATE"/>
        <viewAttribute id="LAST_CHANGED_BY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MANUAL_SLASATTARGET">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR" source="ERROR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_GROUP" source="METRIC_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_NAME" source="METRIC_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_PERCENTAGE" source="METRIC_PERCENTAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATION_DATE" source="CREATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_CHANGED_DATE" source="LAST_CHANGED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_CHANGED_BY" source="LAST_CHANGED_BY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="FISC_CAL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_FISC_CAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="SLA_QUARTERS" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR"/>
        <viewAttribute id="METRIC_GROUP"/>
        <viewAttribute id="METRIC_ID"/>
        <viewAttribute id="METRIC_NAME"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="METRIC_PERCENTAGE"/>
        <viewAttribute id="CREATION_DATE"/>
        <viewAttribute id="CREATED_BY"/>
        <viewAttribute id="LAST_CHANGED_DATE"/>
        <viewAttribute id="LAST_CHANGED_BY"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute hidden="true" id="JOIN$ZFISCAL_PERIOD$ZFISCAL_PERIOD"/>
        <viewAttribute hidden="true" id="JOIN$ZFISCAL_YEAR$ZFISCAL_YEAR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SLA_AT_TARGET">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR" source="ERROR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_GROUP" source="METRIC_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_NAME" source="METRIC_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_PERCENTAGE" source="METRIC_PERCENTAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATION_DATE" source="CREATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_CHANGED_DATE" source="LAST_CHANGED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_CHANGED_BY" source="LAST_CHANGED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ZFISCAL_YEAR$ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ZFISCAL_PERIOD$ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
      </input>
      <input node="#FISC_CAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ZFISCAL_YEAR$ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ZFISCAL_PERIOD$ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
      </input>
      <joinAttribute name="JOIN$ZFISCAL_YEAR$ZFISCAL_YEAR"/>
      <joinAttribute name="JOIN$ZFISCAL_PERIOD$ZFISCAL_PERIOD"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="SLA_QUARTERS">
    <descriptions/>
    <attributes>
      <attribute id="ERROR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR"/>
        <keyMapping columnObjectName="SLA_QUARTERS" columnName="ERROR"/>
      </attribute>
      <attribute id="METRIC_GROUP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="METRIC_GROUP"/>
        <keyMapping columnObjectName="SLA_QUARTERS" columnName="METRIC_GROUP"/>
      </attribute>
      <attribute id="METRIC_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="METRIC_ID"/>
        <keyMapping columnObjectName="SLA_QUARTERS" columnName="METRIC_ID"/>
      </attribute>
      <attribute id="METRIC_NAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="METRIC_NAME"/>
        <keyMapping columnObjectName="SLA_QUARTERS" columnName="METRIC_NAME"/>
      </attribute>
      <attribute id="MEMBER" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEMBER"/>
        <keyMapping columnObjectName="SLA_QUARTERS" columnName="MEMBER"/>
      </attribute>
      <attribute id="CREATION_DATE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATION_DATE"/>
        <keyMapping columnObjectName="SLA_QUARTERS" columnName="CREATION_DATE"/>
      </attribute>
      <attribute id="CREATED_BY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATED_BY"/>
        <keyMapping columnObjectName="SLA_QUARTERS" columnName="CREATED_BY"/>
      </attribute>
      <attribute id="LAST_CHANGED_DATE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_CHANGED_DATE"/>
        <keyMapping columnObjectName="SLA_QUARTERS" columnName="LAST_CHANGED_DATE"/>
      </attribute>
      <attribute id="LAST_CHANGED_BY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_CHANGED_BY"/>
        <keyMapping columnObjectName="SLA_QUARTERS" columnName="LAST_CHANGED_BY"/>
      </attribute>
      <attribute id="ZFISCAL_QUARTER" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Quarter"/>
        <keyMapping columnObjectName="SLA_QUARTERS" columnName="ZFISCAL_QUARTER"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year"/>
        <keyMapping columnObjectName="SLA_QUARTERS" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_PERIOD" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period"/>
        <keyMapping columnObjectName="SLA_QUARTERS" columnName="ZFISCAL_PERIOD"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="METRIC_PERCENTAGE" order="6" aggregationType="sum" engineAggregation="avg" measureType="simple">
        <descriptions defaultDescription="METRIC_PERCENTAGE"/>
        <measureMapping columnObjectName="SLA_QUARTERS" columnName="METRIC_PERCENTAGE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="SLA_AT_TARGET" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="0" y="380"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="FISC_CAL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="160" y="380"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SLA_QUARTERS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="50" y="180"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>