<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="plx_analytics::CA_DIM_FINANCIAL_STAT_VERSION" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_DIM_FINANCIAL_STAT_VERSION"/>
<localVariables>
  <variable id="IP_GROUP" parameter="true">
    <descriptions defaultDescription="IP_GROUP"/>
    <variableProperties datatype="NVARCHAR" length="4" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_COMP_CODE" parameter="true">
    <descriptions defaultDescription="IP_COMP_CODE"/>
    <variableProperties datatype="NVARCHAR" length="4" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_CHART" parameter="true">
    <descriptions defaultDescription="IP_CHART"/>
    <variableProperties datatype="NVARCHAR" length="4" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="plx_analytics::FN_FINANCIAL_STAT_VERSION">
    <targetVariable name="GROUP_ID" resourceUri="plx_analytics::FN_FINANCIAL_STAT_VERSION"/>
    <localVariable>IP_GROUP</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="plx_analytics::FN_FINANCIAL_STAT_VERSION">
    <targetVariable name="COMP_CD" resourceUri="plx_analytics::FN_FINANCIAL_STAT_VERSION"/>
    <localVariable>IP_COMP_CODE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="plx_analytics::FN_FINANCIAL_STAT_VERSION">
    <targetVariable name="CHART" resourceUri="plx_analytics::FN_FINANCIAL_STAT_VERSION"/>
    <localVariable>IP_CHART</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="plx_analytics::FN_FINANCIAL_STAT_VERSION" type="TABLE_FUNCTION">
    <resourceUri>plx_analytics::FN_FINANCIAL_STAT_VERSION</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="PARENT_ID"/>
      <viewAttribute id="CHILD_ID"/>
      <viewAttribute id="COMP_CODE"/>
      <viewAttribute id="LEV_H"/>
      <viewAttribute id="GROUP_HS"/>
      <viewAttribute id="SORT_ORD"/>
      <viewAttribute id="TXT45"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="plx_analytics::FN_FINANCIAL_STAT_VERSION"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="PARENT_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="CHILD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHILD_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHILD_ID"/>
    </attribute>
    <attribute id="COMP_CODE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMP_CODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="COMP_CODE"/>
    </attribute>
    <attribute id="LEV_H" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEV_H"/>
      <keyMapping columnObjectName="Projection_1" columnName="LEV_H"/>
    </attribute>
    <attribute id="GROUP_HS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_HS"/>
      <keyMapping columnObjectName="Projection_1" columnName="GROUP_HS"/>
    </attribute>
    <attribute id="SORT_ORD" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT_ORD"/>
      <keyMapping columnObjectName="Projection_1" columnName="SORT_ORD"/>
    </attribute>
    <attribute id="TXT45" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT45"/>
      <keyMapping columnObjectName="Projection_1" columnName="TXT45"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="82" y="203"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>