<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_DIM_VENDORS" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Vendors"/>
  <metadata changedAt="2019-01-22 11:39:10.846"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="24"/>
  <dataSources>
    <DataSource id="ECC_T077Y">
      <resourceUri>ECC_T077Y</resourceUri>
    </DataSource>
    <DataSource id="ECC_LFA1">
      <resourceUri>ECC_LFA1</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="JOIN1" cardinality="C1_N" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="TXT30"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="ORT01"/>
        <viewAttribute id="PSTLZ"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="STRAS"/>
        <viewAttribute id="ADRNR"/>
        <viewAttribute id="MCOD1"/>
        <viewAttribute id="MCOD2"/>
        <viewAttribute id="NAME3"/>
        <viewAttribute id="BRSCH"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="KRAUS"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="TELF1"/>
        <viewAttribute id="SPERR"/>
        <viewAttribute id="SPERM"/>
        <viewAttribute id="LOEVM"/>
        <viewAttribute id="SORTL"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_T077Y">
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT30" source="TXT30"/>
      </input>
      <input node="ECC_LFA1">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD2" source="MCOD2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPERM" source="SPERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORTL" source="SORTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      </input>
    <joinAttribute name="KTOKK"/>
  </calculationView>
</calculationViews>
  <logicalModel id="JOIN1">
    <descriptions/>
    <attributes>
      <attribute id="LIFNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Account Number"/>
        <keyMapping columnObjectName="JOIN1" columnName="LIFNR"/>
      </attribute>
      <attribute id="VENDOR_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Name"/>
        <keyMapping columnObjectName="JOIN1" columnName="NAME1"/>
      </attribute>
      <attribute id="KTOKK" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor account group"/>
        <keyMapping columnObjectName="JOIN1" columnName="KTOKK"/>
      </attribute>
      <attribute id="TXT30" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account Group Name"/>
        <keyMapping columnObjectName="JOIN1" columnName="TXT30"/>
      </attribute>
      <attribute id="LAND1" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Country Key"/>
        <keyMapping columnObjectName="JOIN1" columnName="LAND1"/>
      </attribute>
      <attribute id="ORT01" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="City"/>
        <keyMapping columnObjectName="JOIN1" columnName="ORT01"/>
      </attribute>
      <attribute id="PSTLZ" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Postal Code"/>
        <keyMapping columnObjectName="JOIN1" columnName="PSTLZ"/>
      </attribute>
      <attribute id="REGIO" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region (State, Province, County)"/>
        <keyMapping columnObjectName="JOIN1" columnName="REGIO"/>
      </attribute>
      <attribute id="STRAS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="House number and street"/>
        <keyMapping columnObjectName="JOIN1" columnName="STRAS"/>
      </attribute>
      <attribute id="ADRNR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Address"/>
        <keyMapping columnObjectName="JOIN1" columnName="ADRNR"/>
      </attribute>
      <attribute id="MCOD1" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Search term for matchcode search"/>
        <keyMapping columnObjectName="JOIN1" columnName="MCOD1"/>
      </attribute>
      <attribute id="MCOD2" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Search term for matchcode search"/>
        <keyMapping columnObjectName="JOIN1" columnName="MCOD2"/>
      </attribute>
      <attribute id="NAME3" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name 3"/>
        <keyMapping columnObjectName="JOIN1" columnName="NAME3"/>
      </attribute>
      <attribute id="BRSCH" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Industry key"/>
        <keyMapping columnObjectName="JOIN1" columnName="BRSCH"/>
      </attribute>
      <attribute id="KUNNR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Customer Number"/>
        <keyMapping columnObjectName="JOIN1" columnName="KUNNR"/>
      </attribute>
      <attribute id="ERDAT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on which the Record Was Created"/>
        <keyMapping columnObjectName="JOIN1" columnName="ERDAT"/>
      </attribute>
      <attribute id="ERNAM" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person who Created the Object"/>
        <keyMapping columnObjectName="JOIN1" columnName="ERNAM"/>
      </attribute>
      <attribute id="KRAUS" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Credit information number"/>
        <keyMapping columnObjectName="JOIN1" columnName="KRAUS"/>
      </attribute>
      <attribute id="NAME2" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name 2"/>
        <keyMapping columnObjectName="JOIN1" columnName="NAME2"/>
      </attribute>
      <attribute id="TELF1" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Telephone"/>
        <keyMapping columnObjectName="JOIN1" columnName="TELF1"/>
      </attribute>
      <attribute id="SPERR" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Central posting block"/>
        <keyMapping columnObjectName="JOIN1" columnName="SPERR"/>
      </attribute>
      <attribute id="SPERM" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Centrally imposed purchasing block"/>
        <keyMapping columnObjectName="JOIN1" columnName="SPERM"/>
      </attribute>
      <attribute id="LOEVM" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Central Deletion Flag for Master Record"/>
        <keyMapping columnObjectName="JOIN1" columnName="LOEVM"/>
      </attribute>
      <attribute id="SORTL" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sort field"/>
        <keyMapping columnObjectName="JOIN1" columnName="SORTL"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="LIFNR_Formated" hidden="false" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor ID"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="7">
          <formula>LTRIM(&quot;LIFNR&quot;,'0')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="ECC_T077Y" modelObjectNameSpace="JOIN1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ECC_LFA1" modelObjectNameSpace="JOIN1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>