<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_DIM_FIN_STATMT_HIERARCHY" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_DIM_FIN_STATMT_HIERARCHY"/>
  <metadata changedAt="2021-06-07 16:22:36.55"/>
  <localVariables>
    <variable id="IP_HIER_NAME" parameter="true">
      <descriptions defaultDescription="Hierarchy Name"/>
      <variableProperties datatype="NVARCHAR" length="50" mandatory="false" scale="NaN" defaultValue="undefined">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>MANUAL_FIN_STATMT_HIERARCHY</externalLikeStructureName>
          <externalLikeElementName>HIERARCHYNAME</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="37"/>
  <dataSources>
    <DataSource id="MANUAL_FIN_STATMT_HIERARCHY">
      <resourceUri>MANUAL_FIN_STATMT_HIERARCHY</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="PARENTNODEDESCRIPTION"/>
        <viewAttribute id="CHILDNODEDESCRIPTION"/>
        <viewAttribute id="COSTELEMENTGROUP"/>
        <viewAttribute id="COSTCENTERGROUP"/>
        <viewAttribute id="COSTELEMENTS"/>
        <viewAttribute id="COSTCENTERS"/>
        <viewAttribute id="HIERARCHYNAME"/>
        <viewAttribute id="PARENTID"/>
        <viewAttribute id="CHILDID"/>
        <viewAttribute id="CHILDDESCRIPTION"/>
        <viewAttribute id="LEVEL_CCCE"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="MANUAL_FIN_STATMT_HIERARCHY"/>
    <filter>(&quot;HIERARCHYNAME&quot; ='$$IP_HIER_NAME$$')</filter>
  </calculationView>
</calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="HIERARCHYNAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HIERARCHYNAME"/>
        <keyMapping columnObjectName="Projection_1" columnName="HIERARCHYNAME"/>
      </attribute>
      <attribute id="PARENTID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARENTID"/>
        <keyMapping columnObjectName="Projection_1" columnName="PARENTID"/>
      </attribute>
      <attribute id="CHILDID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHILDID"/>
        <keyMapping columnObjectName="Projection_1" columnName="CHILDID"/>
      </attribute>
      <attribute id="CHILDDESCRIPTION" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHILDDESCRIPTION"/>
        <keyMapping columnObjectName="Projection_1" columnName="CHILDDESCRIPTION"/>
      </attribute>
      <attribute id="LEVEL_CCCE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEVEL_CCCE"/>
        <keyMapping columnObjectName="Projection_1" columnName="LEVEL_CCCE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="12" y="212"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>