<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="plx_analytics::CA_DIM_CO_ELEMENT_HIERARCHY" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_CO_ELEM_HIERARCHY"/>
  <localVariables>
    <variable id="P_GROUP_NODE" parameter="true">
      <descriptions defaultDescription="Group Node"/>
      <variableProperties datatype="NVARCHAR" length="24" mandatory="false" defaultValue="undefined">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_CHART_OF_ACCOUNTS" parameter="true">
      <descriptions defaultDescription="Chart of Accounts"/>
      <variableProperties datatype="NVARCHAR" length="4" mandatory="true" defaultValue="undefined">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="FN_HIERARCHY_KSTAR">
      <targetVariable name="CHART_OF_ACCOUNTS" resourceUri="plx_analytics::FN_HIERARCHY_KSTAR"/>
      <localVariable>P_CHART_OF_ACCOUNTS</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="FN_HIERARCHY_KSTAR">
      <targetVariable name="Group_Root_Node" resourceUri="plx_analytics::FN_HIERARCHY_KSTAR"/>
      <localVariable>P_GROUP_NODE</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="ECC_SETHEADERT">
      <resourceUri>ECC_SETHEADERT</resourceUri>
    </DataSource>
    <DataSource id="FN_HIERARCHY_KSTAR" type="TABLE_FUNCTION">
      <resourceUri>plx_analytics::FN_HIERARCHY_KSTAR</resourceUri>
    </DataSource>
    <DataSource id="ECC_CSKU">
      <resourceUri>ECC_CSKU</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="HEADER_T">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SUBCLASS"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="DESCRIPT"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Z_SETNAME" length="24" expressionLanguage="COLUMN_ENGINE">
          <formula>trim(&quot;SETNAME&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Z_SUBCLASS" length="12" expressionLanguage="COLUMN_ENGINE">
          <formula>trim(&quot;SUBCLASS&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="ECC_SETHEADERT"/>
    <filter>(&quot;SETCLASS&quot; ='0102')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="PARENT"/>
        <viewAttribute id="LEVEL"/>
        <viewAttribute id="CHART_OF_ACCOUNTS"/>
        <viewAttribute id="CHILD"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="FN_HIERARCHY_KSTAR"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="COST_ELEM_DESCR" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="NODE_TEXT"/>
        <viewAttribute id="PARENT"/>
        <viewAttribute id="LEVEL"/>
        <viewAttribute id="CHART_OF_ACCOUNTS"/>
        <viewAttribute id="CHILD"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT" source="PARENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL" source="LEVEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHART_OF_ACCOUNTS" source="CHART_OF_ACCOUNTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILD" source="CHILD"/>
      </input>
      <input node="HEADER_T">
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_TEXT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHART_OF_ACCOUNTS" source="Z_SUBCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILD" source="Z_SETNAME"/>
      </input>
    <joinAttribute name="CHART_OF_ACCOUNTS"/>
    <joinAttribute name="CHILD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="COST_ELEMENTS">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="LTEXT"/>
        <viewAttribute id="MCTXT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_CSKU"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ELEMENT_TEXT"/>
        <viewAttribute id="PARENT"/>
        <viewAttribute id="LEVEL"/>
        <viewAttribute id="CHART_OF_ACCOUNTS"/>
        <viewAttribute id="CHILD"/>
        <viewAttribute id="NODE_TEXT"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="KSTAR"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="GROUP_TEXT" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;NODE_TEXT&quot;), &quot;ELEMENT_TEXT&quot;, &quot;NODE_TEXT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="COST_ELEM_DESCR">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT" source="PARENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL" source="LEVEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHART_OF_ACCOUNTS" source="CHART_OF_ACCOUNTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILD" source="CHILD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_TEXT" source="NODE_TEXT"/>
      </input>
      <input node="COST_ELEMENTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="ELEMENT_TEXT" source="LTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHART_OF_ACCOUNTS" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILD" source="KSTAR"/>
      </input>
    <joinAttribute name="CHART_OF_ACCOUNTS"/>
    <joinAttribute name="CHILD"/>
  </calculationView>
</calculationViews>
  <inlineHierarchy xsi:type="Dimension:ParentChildHierarchy" id="ELEMENT_HIERARCHY" aggregateAllNodes="true" cycleHandling="BREAKUP" orphanedNodesHandling="IGNORE" rootNodeVisibility="ADD_ROOT_NODE_IF_DEFINED">
    <descriptions defaultDescription="Cost Element"/>
    <unassignedMemberProperties mode="TRUE" name="_NA_" includeNulls="true" nullConvertValue="_#_">
      <caption label="Not Assigned"/>
      <nullCaption label="Null"/>
    </unassignedMemberProperties>
    <attributeParentPair attribute="CHILD" parentAttribute="PARENT">
      <rootNode>
        <localVariable>P_GROUP_NODE</localVariable>
      </rootNode>
    </attributeParentPair>
  </inlineHierarchy>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="CHART_OF_ACCOUNTS" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHART_OF_ACCOUNTS"/>
        <keyMapping columnObjectName="Join_2" columnName="CHART_OF_ACCOUNTS"/>
      </attribute>
      <attribute id="LEVEL" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEVEL"/>
        <keyMapping columnObjectName="Join_2" columnName="LEVEL"/>
      </attribute>
      <attribute id="PARENT" key="true" order="3" attributeHierarchyActive="false" descriptionColumnName="GROUP_TEXT" displayAttribute="false">
        <descriptions defaultDescription="Cost Element Parent"/>
        <keyMapping columnObjectName="Join_2" columnName="PARENT"/>
      </attribute>
      <attribute id="CHILD" order="4" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="GROUP_TEXT" displayAttribute="false">
        <descriptions defaultDescription="Cost Element"/>
        <keyMapping columnObjectName="Join_2" columnName="CHILD"/>
      </attribute>
      <attribute id="GROUP_TEXT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element Text"/>
        <keyMapping columnObjectName="Join_2" columnName="GROUP_TEXT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="HEADER_T" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="COST_ELEM_DESCR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="COST_ELEM_DESCR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="HEADER_T" modelObjectNameSpace="COST_ELEM_DESCR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="COST_ELEMENTS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="COST_ELEM_DESCR" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="COST_ELEMENTS" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>