<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_DIM_PIR" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_DIM_PIR"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ECC_EINA">
      <resourceUri>ECC_EINA</resourceUri>
    </DataSource>
    <DataSource id="ECC_EINE">
      <resourceUri>ECC_EINE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="EINA">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INFNR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="URZDT"/>
        <viewAttribute id="LIFNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_EINA">
        <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="URZDT" source="URZDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      </input>
      <filter>(&quot;LOEKZ&quot; !='X')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="EINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INFNR"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="ESOKZ"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="PRDAT"/>
        <viewAttribute id="WERKS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_EINE">
        <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESOKZ" source="ESOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDAT" source="PRDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <filter>(&quot;LOEKZ&quot; !='X')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="URZDT"/>
        <viewAttribute id="INFNR"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="ESOKZ"/>
        <viewAttribute id="LOEKZ_EINE"/>
        <viewAttribute id="ERDAT_EINE"/>
        <viewAttribute id="ERNAM_EINE"/>
        <viewAttribute id="PRDAT"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute hidden="true" id="JOIN$INFNR$INFNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#EINA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="URZDT" source="URZDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INFNR$INFNR" source="INFNR"/>
      </input>
      <input node="#EINE">
        <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESOKZ" source="ESOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ_EINE" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT_EINE" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM_EINE" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDAT" source="PRDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INFNR$INFNR" source="INFNR"/>
      </input>
      <joinAttribute name="JOIN$INFNR$INFNR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="INFNR" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of Purchasing Info Record"/>
        <keyMapping columnObjectName="Join_1" columnName="INFNR"/>
      </attribute>
      <attribute id="LOEKZ" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing info: General data flagged for deletion"/>
        <keyMapping columnObjectName="Join_1" columnName="LOEKZ"/>
      </attribute>
      <attribute id="ERDAT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on Which Record Was Created"/>
        <keyMapping columnObjectName="Join_1" columnName="ERDAT"/>
      </attribute>
      <attribute id="ERNAM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person who Created the Object"/>
        <keyMapping columnObjectName="Join_1" columnName="ERNAM"/>
      </attribute>
      <attribute id="MATNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="TXZ01" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Short Text for Purchasing Info Record"/>
        <keyMapping columnObjectName="Join_1" columnName="TXZ01"/>
      </attribute>
      <attribute id="MEINS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Order Unit of Measure"/>
        <keyMapping columnObjectName="Join_1" columnName="MEINS"/>
      </attribute>
      <attribute id="URZDT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid to"/>
        <keyMapping columnObjectName="Join_1" columnName="URZDT"/>
      </attribute>
      <attribute id="EKORG" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Organization"/>
        <keyMapping columnObjectName="Join_1" columnName="EKORG"/>
      </attribute>
      <attribute id="ESOKZ" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing info record category"/>
        <keyMapping columnObjectName="Join_1" columnName="ESOKZ"/>
      </attribute>
      <attribute id="LOEKZ_EINE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purch. info: Purch. organization data flagged for deletion"/>
        <keyMapping columnObjectName="Join_1" columnName="LOEKZ_EINE"/>
      </attribute>
      <attribute id="ERDAT_EINE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on Which Record Was Created"/>
        <keyMapping columnObjectName="Join_1" columnName="ERDAT_EINE"/>
      </attribute>
      <attribute id="ERNAM_EINE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person who Created the Object"/>
        <keyMapping columnObjectName="Join_1" columnName="ERNAM_EINE"/>
      </attribute>
      <attribute id="PRDAT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Price Valid Until"/>
        <keyMapping columnObjectName="Join_1" columnName="PRDAT"/>
      </attribute>
      <attribute id="LIFNR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor"/>
        <keyMapping columnObjectName="Join_1" columnName="LIFNR"/>
      </attribute>
      <attribute id="WERKS" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Join_1" columnName="WERKS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="EINA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="EINE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>