<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_DIM_PS" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_DIM_PS"/>
  <metadata changedAt="2020-02-28 11:08:39.064"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="26"/>
  <dataSources>
    <DataSource id="ECC_PROJ">
      <resourceUri>ECC_PROJ</resourceUri>
    </DataSource>
    <DataSource id="ECC_PRPS">
      <resourceUri>ECC_PRPS</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PSPNR"/>
        <viewAttribute id="PSPID_PARENT"/>
        <viewAttribute id="POST1_PARENT"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="STSPD"/>
        <viewAttribute id="AUTOD"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="KIMSK"/>
        <viewAttribute id="STSPR"/>
        <viewAttribute id="VERNR"/>
        <viewAttribute id="VERNA"/>
        <viewAttribute id="ASTNR"/>
        <viewAttribute id="ASTNA"/>
        <viewAttribute id="VBUKR"/>
        <viewAttribute id="VGSBR"/>
        <viewAttribute id="VKOKR"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="PWHIE"/>
        <viewAttribute id="ZUORD"/>
        <viewAttribute id="TRMEQ"/>
        <viewAttribute id="PLFAZ"/>
        <viewAttribute id="PLSEZ"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="KALID"/>
        <viewAttribute id="VGPLF"/>
        <viewAttribute id="EWPLF"/>
        <viewAttribute id="ZTEHT"/>
        <viewAttribute id="NZANZ"/>
        <viewAttribute id="PLNAW"/>
        <viewAttribute id="VPROF"/>
        <viewAttribute id="PROFL"/>
        <viewAttribute id="BPROF"/>
        <viewAttribute id="TXTSP"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KTRG"/>
        <viewAttribute id="AEDTE"/>
        <viewAttribute id="AEDTP"/>
        <viewAttribute id="BERST"/>
        <viewAttribute id="BERTR"/>
        <viewAttribute id="BERKO"/>
        <viewAttribute id="BERBU"/>
        <viewAttribute id="SPSNR"/>
        <viewAttribute id="BESTA"/>
        <viewAttribute id="SCOPE"/>
        <viewAttribute id="XSTAT"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="ZSCHM"/>
        <viewAttribute id="SCPRF"/>
        <viewAttribute id="IMPRF"/>
        <viewAttribute id="FMPRF"/>
        <viewAttribute id="ABGSL"/>
        <viewAttribute id="POSTU"/>
        <viewAttribute id="PPROF"/>
        <viewAttribute id="PLINT"/>
        <viewAttribute id="LOEVM"/>
        <viewAttribute id="INACT"/>
        <viewAttribute id="KZBWS"/>
        <viewAttribute id="SMPRF"/>
        <viewAttribute id="FLGVRG"/>
        <viewAttribute id="GRTOP"/>
        <viewAttribute id="PGPRF"/>
        <viewAttribute id="STORT"/>
        <viewAttribute id="LOGSYSTEM"/>
        <viewAttribute id="KZERB"/>
        <viewAttribute id="PARGR"/>
        <viewAttribute id="FUNC_AREA"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="VTWEG"/>
        <viewAttribute id="SPART"/>
        <viewAttribute id="DPPPROF"/>
        <viewAttribute id="VPKSTU"/>
        <viewAttribute id="PSPID_EDIT"/>
        <viewAttribute id="VNAME"/>
        <viewAttribute id="RECID"/>
        <viewAttribute id="ETYPE"/>
        <viewAttribute id="OTYPE"/>
        <viewAttribute id="JIBCL"/>
        <viewAttribute id="JIBSA"/>
        <viewAttribute id="SCHTYP"/>
        <viewAttribute id="SPROG"/>
        <viewAttribute id="EPROG"/>
        <viewAttribute id="FERC_IND"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_PROJ">
        <mapping xsi:type="Calculation:AttributeMapping" target="PSPNR" source="PSPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSPID_PARENT" source="PSPID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST1_PARENT" source="POST1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STSPD" source="STSPD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUTOD" source="AUTOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KIMSK" source="KIMSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STSPR" source="STSPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERNR" source="VERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERNA" source="VERNA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ASTNR" source="ASTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ASTNA" source="ASTNA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUKR" source="VBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VGSBR" source="VGSBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKOKR" source="VKOKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PWHIE" source="PWHIE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUORD" source="ZUORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRMEQ" source="TRMEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLFAZ" source="PLFAZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLSEZ" source="PLSEZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KALID" source="KALID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VGPLF" source="VGPLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EWPLF" source="EWPLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTEHT" source="ZTEHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NZANZ" source="NZANZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLNAW" source="PLNAW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VPROF" source="VPROF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPROF" source="BPROF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXTSP" source="TXTSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTRG" source="KTRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDTE" source="AEDTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDTP" source="AEDTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BERST" source="BERST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BERTR" source="BERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BERKO" source="BERKO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BERBU" source="BERBU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPSNR" source="SPSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESTA" source="BESTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCOPE" source="SCOPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSTAT" source="XSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXJCD" source="TXJCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZSCHM" source="ZSCHM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCPRF" source="SCPRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMPRF" source="IMPRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FMPRF" source="FMPRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABGSL" source="ABGSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTU" source="POSTU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PPROF" source="PPROF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLINT" source="PLINT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INACT" source="INACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZBWS" source="KZBWS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMPRF" source="SMPRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLGVRG" source="FLGVRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRTOP" source="GRTOP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGPRF" source="PGPRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORT" source="STORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSTEM" source="LOGSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZERB" source="KZERB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGR" source="PARGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNC_AREA" source="FUNC_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DPPPROF" source="DPPPROF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VPKSTU" source="VPKSTU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSPID_EDIT" source="PSPID_EDIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VNAME" source="VNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECID" source="RECID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ETYPE" source="ETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JIBCL" source="JIBCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JIBSA" source="JIBSA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCHTYP" source="SCHTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPROG" source="SPROG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EPROG" source="EPROG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FERC_IND" source="FERC_IND"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PBUKR"/>
        <viewAttribute id="PSPNR"/>
        <viewAttribute id="POSID"/>
        <viewAttribute id="POST1"/>
        <viewAttribute id="OBJNR_PRPS"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="PSPHI"/>
        <viewAttribute id="VERNR"/>
        <viewAttribute id="PGSBR"/>
        <viewAttribute id="PKOKR"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="PRART"/>
        <viewAttribute id="STUFE"/>
        <viewAttribute id="ZUORD"/>
        <viewAttribute id="TRMEQ"/>
        <viewAttribute id="PSPRI"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="TPLNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_PRPS">
        <mapping xsi:type="Calculation:AttributeMapping" target="PBUKR" source="PBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSPNR" source="PSPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSID" source="POSID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST1" source="POST1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_PRPS" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSPHI" source="PSPHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERNR" source="VERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGSBR" source="PGSBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKOKR" source="PKOKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRART" source="PRART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STUFE" source="STUFE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUORD" source="ZUORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRMEQ" source="TRMEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSPRI" source="PSPRI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PSPNR"/>
        <viewAttribute id="PSPHI"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="STSPD"/>
        <viewAttribute id="AUTOD"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="KIMSK"/>
        <viewAttribute id="STSPR"/>
        <viewAttribute id="VERNR"/>
        <viewAttribute id="VERNA"/>
        <viewAttribute id="ASTNR"/>
        <viewAttribute id="ASTNA"/>
        <viewAttribute id="VBUKR"/>
        <viewAttribute id="VGSBR"/>
        <viewAttribute id="VKOKR"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="PWHIE"/>
        <viewAttribute id="ZUORD"/>
        <viewAttribute id="TRMEQ"/>
        <viewAttribute id="PLFAZ"/>
        <viewAttribute id="PLSEZ"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="KALID"/>
        <viewAttribute id="VGPLF"/>
        <viewAttribute id="EWPLF"/>
        <viewAttribute id="ZTEHT"/>
        <viewAttribute id="NZANZ"/>
        <viewAttribute id="PLNAW"/>
        <viewAttribute id="VPROF"/>
        <viewAttribute id="PROFL"/>
        <viewAttribute id="BPROF"/>
        <viewAttribute id="TXTSP"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KTRG"/>
        <viewAttribute id="AEDTE"/>
        <viewAttribute id="AEDTP"/>
        <viewAttribute id="BERST"/>
        <viewAttribute id="BERTR"/>
        <viewAttribute id="BERKO"/>
        <viewAttribute id="BERBU"/>
        <viewAttribute id="SPSNR"/>
        <viewAttribute id="BESTA"/>
        <viewAttribute id="SCOPE"/>
        <viewAttribute id="XSTAT"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="ZSCHM"/>
        <viewAttribute id="SCPRF"/>
        <viewAttribute id="IMPRF"/>
        <viewAttribute id="FMPRF"/>
        <viewAttribute id="ABGSL"/>
        <viewAttribute id="POSTU"/>
        <viewAttribute id="PPROF"/>
        <viewAttribute id="PLINT"/>
        <viewAttribute id="LOEVM"/>
        <viewAttribute id="INACT"/>
        <viewAttribute id="KZBWS"/>
        <viewAttribute id="SMPRF"/>
        <viewAttribute id="FLGVRG"/>
        <viewAttribute id="GRTOP"/>
        <viewAttribute id="PGPRF"/>
        <viewAttribute id="STORT"/>
        <viewAttribute id="LOGSYSTEM"/>
        <viewAttribute id="KZERB"/>
        <viewAttribute id="PARGR"/>
        <viewAttribute id="FUNC_AREA"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="VTWEG"/>
        <viewAttribute id="SPART"/>
        <viewAttribute id="DPPPROF"/>
        <viewAttribute id="VPKSTU"/>
        <viewAttribute id="PSPID_EDIT"/>
        <viewAttribute id="VNAME"/>
        <viewAttribute id="RECID"/>
        <viewAttribute id="ETYPE"/>
        <viewAttribute id="OTYPE"/>
        <viewAttribute id="JIBCL"/>
        <viewAttribute id="JIBSA"/>
        <viewAttribute id="SCHTYP"/>
        <viewAttribute id="SPROG"/>
        <viewAttribute id="EPROG"/>
        <viewAttribute id="FERC_IND"/>
        <viewAttribute id="OBJNR_PRPS"/>
        <viewAttribute id="PSPID_PARENT"/>
        <viewAttribute id="POST1_PARENT"/>
        <viewAttribute id="POSID"/>
        <viewAttribute id="POST1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PSPNR" source="PSPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STSPD" source="STSPD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUTOD" source="AUTOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KIMSK" source="KIMSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STSPR" source="STSPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERNR" source="VERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERNA" source="VERNA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ASTNR" source="ASTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ASTNA" source="ASTNA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUKR" source="VBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VGSBR" source="VGSBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKOKR" source="VKOKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PWHIE" source="PWHIE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUORD" source="ZUORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRMEQ" source="TRMEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLFAZ" source="PLFAZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLSEZ" source="PLSEZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KALID" source="KALID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VGPLF" source="VGPLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EWPLF" source="EWPLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTEHT" source="ZTEHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NZANZ" source="NZANZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLNAW" source="PLNAW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VPROF" source="VPROF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPROF" source="BPROF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXTSP" source="TXTSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTRG" source="KTRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDTE" source="AEDTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDTP" source="AEDTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BERST" source="BERST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BERTR" source="BERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BERKO" source="BERKO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BERBU" source="BERBU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPSNR" source="SPSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESTA" source="BESTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCOPE" source="SCOPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSTAT" source="XSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXJCD" source="TXJCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZSCHM" source="ZSCHM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCPRF" source="SCPRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMPRF" source="IMPRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FMPRF" source="FMPRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABGSL" source="ABGSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTU" source="POSTU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PPROF" source="PPROF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLINT" source="PLINT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INACT" source="INACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZBWS" source="KZBWS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMPRF" source="SMPRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLGVRG" source="FLGVRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRTOP" source="GRTOP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGPRF" source="PGPRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORT" source="STORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSTEM" source="LOGSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZERB" source="KZERB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGR" source="PARGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNC_AREA" source="FUNC_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DPPPROF" source="DPPPROF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VPKSTU" source="VPKSTU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSPID_EDIT" source="PSPID_EDIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VNAME" source="VNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECID" source="RECID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ETYPE" source="ETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JIBCL" source="JIBCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JIBSA" source="JIBSA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCHTYP" source="SCHTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPROG" source="SPROG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EPROG" source="EPROG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FERC_IND" source="FERC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSPID_PARENT" source="PSPID_PARENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST1_PARENT" source="POST1_PARENT"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="PSPHI" source="PSPHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_PRPS" source="OBJNR_PRPS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSID" source="POSID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST1" source="POST1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSPNR" source="PSPHI"/>
      </input>
      <joinAttribute name="PSPNR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="PSPNR" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Project definition (internal)"/>
        <keyMapping columnObjectName="Join_1" columnName="PSPNR"/>
      </attribute>
      <attribute id="PSPHI" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Current number of the appropriate project"/>
        <keyMapping columnObjectName="Join_1" columnName="PSPHI"/>
      </attribute>
      <attribute id="OBJNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object number"/>
        <keyMapping columnObjectName="Join_1" columnName="OBJNR"/>
      </attribute>
      <attribute id="STSPD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status profile for project definition"/>
        <keyMapping columnObjectName="Join_1" columnName="STSPD"/>
      </attribute>
      <attribute id="AUTOD" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Automatic value transfer from WBS element to project def."/>
        <keyMapping columnObjectName="Join_1" columnName="AUTOD"/>
      </attribute>
      <attribute id="ERNAM" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person who Created the Object"/>
        <keyMapping columnObjectName="Join_1" columnName="ERNAM"/>
      </attribute>
      <attribute id="AEDAT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on which object was last changed"/>
        <keyMapping columnObjectName="Join_1" columnName="AEDAT"/>
      </attribute>
      <attribute id="AENAM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person Who Changed Object"/>
        <keyMapping columnObjectName="Join_1" columnName="AENAM"/>
      </attribute>
      <attribute id="KIMSK" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Selection mask for WBS element short IDs"/>
        <keyMapping columnObjectName="Join_1" columnName="KIMSK"/>
      </attribute>
      <attribute id="STSPR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status profile for WBS element"/>
        <keyMapping columnObjectName="Join_1" columnName="STSPR"/>
      </attribute>
      <attribute id="VERNR" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of the responsible person (project manager)"/>
        <keyMapping columnObjectName="Join_1" columnName="VERNR"/>
      </attribute>
      <attribute id="VERNA" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of responsible person (Project manager)"/>
        <keyMapping columnObjectName="Join_1" columnName="VERNA"/>
      </attribute>
      <attribute id="ASTNR" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Applicant number"/>
        <keyMapping columnObjectName="Join_1" columnName="ASTNR"/>
      </attribute>
      <attribute id="ASTNA" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Applicant"/>
        <keyMapping columnObjectName="Join_1" columnName="ASTNA"/>
      </attribute>
      <attribute id="VBUKR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company code for the project"/>
        <keyMapping columnObjectName="Join_1" columnName="VBUKR"/>
      </attribute>
      <attribute id="VGSBR" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business area for the project"/>
        <keyMapping columnObjectName="Join_1" columnName="VGSBR"/>
      </attribute>
      <attribute id="VKOKR" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling area for the project"/>
        <keyMapping columnObjectName="Join_1" columnName="VKOKR"/>
      </attribute>
      <attribute id="PRCTR" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center"/>
        <keyMapping columnObjectName="Join_1" columnName="PRCTR"/>
      </attribute>
      <attribute id="PWHIE" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WBS currency (project definition)"/>
        <keyMapping columnObjectName="Join_1" columnName="PWHIE"/>
      </attribute>
      <attribute id="ZUORD" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Network assignment"/>
        <keyMapping columnObjectName="Join_1" columnName="ZUORD"/>
      </attribute>
      <attribute id="TRMEQ" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: WBS dates detailed by activity dates"/>
        <keyMapping columnObjectName="Join_1" columnName="TRMEQ"/>
      </attribute>
      <attribute id="PLFAZ" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Project planned start date"/>
        <keyMapping columnObjectName="Join_1" columnName="PLFAZ"/>
      </attribute>
      <attribute id="PLSEZ" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Project planned finish date"/>
        <keyMapping columnObjectName="Join_1" columnName="PLSEZ"/>
      </attribute>
      <attribute id="WERKS" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Join_1" columnName="WERKS"/>
      </attribute>
      <attribute id="KALID" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Factory calendar key"/>
        <keyMapping columnObjectName="Join_1" columnName="KALID"/>
      </attribute>
      <attribute id="VGPLF" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planning method for project basic dates"/>
        <keyMapping columnObjectName="Join_1" columnName="VGPLF"/>
      </attribute>
      <attribute id="EWPLF" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planning method for project forecast dates"/>
        <keyMapping columnObjectName="Join_1" columnName="EWPLF"/>
      </attribute>
      <attribute id="ZTEHT" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Time unit in time scheduling"/>
        <keyMapping columnObjectName="Join_1" columnName="ZTEHT"/>
      </attribute>
      <attribute id="NZANZ" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Network header visible to end user"/>
        <keyMapping columnObjectName="Join_1" columnName="NZANZ"/>
      </attribute>
      <attribute id="PLNAW" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Application of the task list"/>
        <keyMapping columnObjectName="Join_1" columnName="PLNAW"/>
      </attribute>
      <attribute id="VPROF" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Network profile"/>
        <keyMapping columnObjectName="Join_1" columnName="VPROF"/>
      </attribute>
      <attribute id="PROFL" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Project Profile"/>
        <keyMapping columnObjectName="Join_1" columnName="PROFL"/>
      </attribute>
      <attribute id="BPROF" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Budget Profile"/>
        <keyMapping columnObjectName="Join_1" columnName="BPROF"/>
      </attribute>
      <attribute id="TXTSP" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Language Key"/>
        <keyMapping columnObjectName="Join_1" columnName="TXTSP"/>
      </attribute>
      <attribute id="KOSTL" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Join_1" columnName="KOSTL"/>
      </attribute>
      <attribute id="KTRG" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Object"/>
        <keyMapping columnObjectName="Join_1" columnName="KTRG"/>
      </attribute>
      <attribute id="AEDTE" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of last scheduling of the overall network (basic dates)"/>
        <keyMapping columnObjectName="Join_1" columnName="AEDTE"/>
      </attribute>
      <attribute id="AEDTP" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of last scheduling of the overall network (forecast)"/>
        <keyMapping columnObjectName="Join_1" columnName="AEDTP"/>
      </attribute>
      <attribute id="BERST" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Authorization key for project master data"/>
        <keyMapping columnObjectName="Join_1" columnName="BERST"/>
      </attribute>
      <attribute id="BERTR" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Authorization key for project dates (WBS)"/>
        <keyMapping columnObjectName="Join_1" columnName="BERTR"/>
      </attribute>
      <attribute id="BERKO" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Authorization key for costs and revenues"/>
        <keyMapping columnObjectName="Join_1" columnName="BERKO"/>
      </attribute>
      <attribute id="BERBU" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Authorization key for project budget"/>
        <keyMapping columnObjectName="Join_1" columnName="BERBU"/>
      </attribute>
      <attribute id="SPSNR" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Current number for standard project"/>
        <keyMapping columnObjectName="Join_1" columnName="SPSNR"/>
      </attribute>
      <attribute id="BESTA" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Project stock"/>
        <keyMapping columnObjectName="Join_1" columnName="BESTA"/>
      </attribute>
      <attribute id="SCOPE" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object Class"/>
        <keyMapping columnObjectName="Join_1" columnName="SCOPE"/>
      </attribute>
      <attribute id="XSTAT" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Statistical WBS element"/>
        <keyMapping columnObjectName="Join_1" columnName="XSTAT"/>
      </attribute>
      <attribute id="TXJCD" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax Jurisdiction"/>
        <keyMapping columnObjectName="Join_1" columnName="TXJCD"/>
      </attribute>
      <attribute id="ZSCHM" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Interest Profile for Project/Order Interest Calculation"/>
        <keyMapping columnObjectName="Join_1" columnName="ZSCHM"/>
      </attribute>
      <attribute id="SCPRF" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profile for WBS scheduling"/>
        <keyMapping columnObjectName="Join_1" columnName="SCPRF"/>
      </attribute>
      <attribute id="IMPRF" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Investment measure profile"/>
        <keyMapping columnObjectName="Join_1" columnName="IMPRF"/>
      </attribute>
      <attribute id="FMPRF" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment plan profile"/>
        <keyMapping columnObjectName="Join_1" columnName="FMPRF"/>
      </attribute>
      <attribute id="ABGSL" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Results Analysis Key"/>
        <keyMapping columnObjectName="Join_1" columnName="ABGSL"/>
      </attribute>
      <attribute id="POSTU" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PS: Short description (1st text line) in all caps"/>
        <keyMapping columnObjectName="Join_1" columnName="POSTU"/>
      </attribute>
      <attribute id="PPROF" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planning profile"/>
        <keyMapping columnObjectName="Join_1" columnName="PPROF"/>
      </attribute>
      <attribute id="PLINT" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator for Integrated Planning"/>
        <keyMapping columnObjectName="Join_1" columnName="PLINT"/>
      </attribute>
      <attribute id="LOEVM" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Deletion Indicator"/>
        <keyMapping columnObjectName="Join_1" columnName="LOEVM"/>
      </attribute>
      <attribute id="INACT" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Project definition inactive"/>
        <keyMapping columnObjectName="Join_1" columnName="INACT"/>
      </attribute>
      <attribute id="KZBWS" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valuation of Special Stock"/>
        <keyMapping columnObjectName="Join_1" columnName="KZBWS"/>
      </attribute>
      <attribute id="SMPRF" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Simulation profile"/>
        <keyMapping columnObjectName="Join_1" columnName="SMPRF"/>
      </attribute>
      <attribute id="FLGVRG" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Bottom-up calculation with activity dates"/>
        <keyMapping columnObjectName="Join_1" columnName="FLGVRG"/>
      </attribute>
      <attribute id="GRTOP" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Automatic requirements grouping"/>
        <keyMapping columnObjectName="Join_1" columnName="GRTOP"/>
      </attribute>
      <attribute id="PGPRF" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Distribution profile"/>
        <keyMapping columnObjectName="Join_1" columnName="PGPRF"/>
      </attribute>
      <attribute id="STORT" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Location"/>
        <keyMapping columnObjectName="Join_1" columnName="STORT"/>
      </attribute>
      <attribute id="LOGSYSTEM" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Logical System"/>
        <keyMapping columnObjectName="Join_1" columnName="LOGSYSTEM"/>
      </attribute>
      <attribute id="KZERB" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Project summarization via master data charact."/>
        <keyMapping columnObjectName="Join_1" columnName="KZERB"/>
      </attribute>
      <attribute id="PARGR" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partner Determination Procedure"/>
        <keyMapping columnObjectName="Join_1" columnName="PARGR"/>
      </attribute>
      <attribute id="FUNC_AREA" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area"/>
        <keyMapping columnObjectName="Join_1" columnName="FUNC_AREA"/>
      </attribute>
      <attribute id="VKORG" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales Organization"/>
        <keyMapping columnObjectName="Join_1" columnName="VKORG"/>
      </attribute>
      <attribute id="VTWEG" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Distribution Channel"/>
        <keyMapping columnObjectName="Join_1" columnName="VTWEG"/>
      </attribute>
      <attribute id="SPART" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Division"/>
        <keyMapping columnObjectName="Join_1" columnName="SPART"/>
      </attribute>
      <attribute id="DPPPROF" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Dynamic Item Processor Profile"/>
        <keyMapping columnObjectName="Join_1" columnName="DPPPROF"/>
      </attribute>
      <attribute id="VPKSTU" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Node level"/>
        <keyMapping columnObjectName="Join_1" columnName="VPKSTU"/>
      </attribute>
      <attribute id="PSPID_EDIT" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Project Number (External) Edited"/>
        <keyMapping columnObjectName="Join_1" columnName="PSPID_EDIT"/>
      </attribute>
      <attribute id="VNAME" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Joint Venture"/>
        <keyMapping columnObjectName="Join_1" columnName="VNAME"/>
      </attribute>
      <attribute id="RECID" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Recovery Indicator"/>
        <keyMapping columnObjectName="Join_1" columnName="RECID"/>
      </attribute>
      <attribute id="ETYPE" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Equity Type"/>
        <keyMapping columnObjectName="Join_1" columnName="ETYPE"/>
      </attribute>
      <attribute id="OTYPE" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Joint Venture Object Type"/>
        <keyMapping columnObjectName="Join_1" columnName="OTYPE"/>
      </attribute>
      <attribute id="JIBCL" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="JIB/JIBE Class"/>
        <keyMapping columnObjectName="Join_1" columnName="JIBCL"/>
      </attribute>
      <attribute id="JIBSA" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="JIB/JIBE Subclass A"/>
        <keyMapping columnObjectName="Join_1" columnName="JIBSA"/>
      </attribute>
      <attribute id="SCHTYP" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Scheduling scenario"/>
        <keyMapping columnObjectName="Join_1" columnName="SCHTYP"/>
      </attribute>
      <attribute id="SPROG" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Forecast start date of project definition"/>
        <keyMapping columnObjectName="Join_1" columnName="SPROG"/>
      </attribute>
      <attribute id="EPROG" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Forecast finish date for project definition"/>
        <keyMapping columnObjectName="Join_1" columnName="EPROG"/>
      </attribute>
      <attribute id="FERC_IND" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Regulatory indicator"/>
        <keyMapping columnObjectName="Join_1" columnName="FERC_IND"/>
      </attribute>
      <attribute id="OBJNR_PRPS" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object number (PRPS)"/>
        <keyMapping columnObjectName="Join_1" columnName="OBJNR_PRPS"/>
      </attribute>
      <attribute id="PSPID_PARENT" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSPID_PARENT"/>
        <keyMapping columnObjectName="Join_1" columnName="PSPID_PARENT"/>
      </attribute>
      <attribute id="POST1_PARENT" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PS: Short description (1st text line)"/>
        <keyMapping columnObjectName="Join_1" columnName="POST1_PARENT"/>
      </attribute>
      <attribute id="POSID" key="true" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Work Breakdown Structure Element (WBS Element)"/>
        <keyMapping columnObjectName="Join_1" columnName="POSID"/>
      </attribute>
      <attribute id="POST1" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PS: Short description (1st text line)"/>
        <keyMapping columnObjectName="Join_1" columnName="POST1"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>