<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_DIM_CONTROLLING_AREAS" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_FI_CONTROLLING_CHART"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="34"/>
  <dataSources>
    <DataSource id="ECC_TKA01">
      <resourceUri>ECC_TKA01</resourceUri>
    </DataSource>
    <DataSource id="ECC_CSKT">
      <resourceUri>ECC_CSKT</resourceUri>
    </DataSource>
    <DataSource id="ECC_CSKS">
      <resourceUri>ECC_CSKS</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="LMONA"/>
        <viewAttribute id="KOKFI"/>
        <viewAttribute id="KHINR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_TKA01"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="DATBI"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="LTEXT"/>
        <viewAttribute id="MCTXT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_CSKT"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="DATBI"/>
        <viewAttribute id="DATAB"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="GSBER"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_CSKS"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="LTEXT"/>
        <viewAttribute id="MCTXT"/>
        <viewAttribute id="DATBI"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      </input>
    <joinAttribute name="KOKRS"/>
    <joinAttribute name="KOSTL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <descriptions>
      <comment text="this is used to get the last valid cost center. some cost center have been renewd so many times and therefore appear twise in the table ecc_cskt. "/>
    </descriptions>
    <viewAttributes>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="LTEXT"/>
        <viewAttribute id="MCTXT"/>
        <viewAttribute id="DATBI"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_2"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>KOKRS</partitionViewAttributeName>
      <partitionViewAttributeName>KOSTL</partitionViewAttributeName>
      <order byViewAttributeName="DATBI" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
      <rankViewAttributeName>Rank_Column</rankViewAttributeName>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="LMONA"/>
        <viewAttribute id="KOKFI"/>
        <viewAttribute id="KHINR"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="LTEXT"/>
        <viewAttribute id="MCTXT"/>
        <viewAttribute id="DATBI"/>
        <viewAttribute id="KOSTL"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LMONA" source="LMONA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKFI" source="KOKFI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KHINR" source="KHINR"/>
      </input>
      <input node="Rank_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      </input>
    <joinAttribute name="KOKRS"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="KOKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Join_1" columnName="KOKRS"/>
      </attribute>
      <attribute id="BEZEI" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of the controlling area"/>
        <keyMapping columnObjectName="Join_1" columnName="BEZEI"/>
      </attribute>
      <attribute id="WAERS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency Key"/>
        <keyMapping columnObjectName="Join_1" columnName="WAERS"/>
      </attribute>
      <attribute id="KTOPL" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Chart of Accounts"/>
        <keyMapping columnObjectName="Join_1" columnName="KTOPL"/>
      </attribute>
      <attribute id="LMONA" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year Variant"/>
        <keyMapping columnObjectName="Join_1" columnName="LMONA"/>
      </attribute>
      <attribute id="KOKFI" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Allocation Indicator"/>
        <keyMapping columnObjectName="Join_1" columnName="KOKFI"/>
      </attribute>
      <attribute id="KHINR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Standard Hierarchy for Cost Centers"/>
        <keyMapping columnObjectName="Join_1" columnName="KHINR"/>
      </attribute>
      <attribute id="GSBER" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Area"/>
        <keyMapping columnObjectName="Join_1" columnName="GSBER"/>
      </attribute>
      <attribute id="BUKRS" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Join_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="KTEXT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="General Name"/>
        <keyMapping columnObjectName="Join_1" columnName="KTEXT"/>
      </attribute>
      <attribute id="LTEXT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center Desc."/>
        <keyMapping columnObjectName="Join_1" columnName="LTEXT"/>
      </attribute>
      <attribute id="MCTXT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Search term for matchcode use"/>
        <keyMapping columnObjectName="Join_1" columnName="MCTXT"/>
      </attribute>
      <attribute id="DATBI" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid To Date"/>
        <keyMapping columnObjectName="Join_1" columnName="DATBI"/>
      </attribute>
      <attribute id="KOSTL" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Join_1" columnName="KOSTL"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="Z_KOSTL_CNT" hidden="false" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center Counter"/>
        <keyCalculation datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Rank_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>