<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="plx_analytics::CA_DIM_BALANCE_SHEET_HIERARCHY" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_DIM_BALANCE_SHEET_HIERARCHY"/>
  <metadata changedAt="2021-02-11 13:53:18.999"/>
  <localVariables>
    <variable id="IP_GROUP_ID" parameter="true">
      <descriptions defaultDescription="IP_GROUP_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="" length="12" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="FN_HIERARCHY_BALANCE_SHEET">
      <targetVariable name="GROUP_ID" resourceUri="plx_analytics::FN_HIERARCHY_BALANCE_SHEET"/>
      <localVariable>IP_GROUP_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="26"/>
  <dataSources>
    <DataSource id="FN_HIERARCHY_BALANCE_SHEET" type="TABLE_FUNCTION">
      <resourceUri>plx_analytics::FN_HIERARCHY_BALANCE_SHEET</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="PARENT_ID"/>
        <viewAttribute id="CHILD_ID"/>
        <viewAttribute id="COMP_CODE"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="FN_HIERARCHY_BALANCE_SHEET"/>
    </calculationView>
</calculationViews>
<inlineHierarchy xsi:type="Dimension:ParentChildHierarchy" id="HIERARCHY" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE_IF_DEFINED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="false">
  <descriptions defaultDescription="HIERARCHY"/>
  <unassignedMemberProperties mode="FALSE"/>
  <attributeParentPair attribute="CHILD_ID" parentAttribute="PARENT_ID"/>
</inlineHierarchy>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="PARENT_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARENT_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="PARENT_ID"/>
      </attribute>
      <attribute id="CHILD_ID" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHILD_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="CHILD_ID"/>
      </attribute>
      <attribute id="COMP_CODE" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMP_CODE"/>
        <keyMapping columnObjectName="Projection_1" columnName="COMP_CODE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>