<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_FI_CHART_OF_ACCOUNTS" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_FI_CHART_OF_ACCOUNT"/>
  <metadata changedAt="2017-11-17 09:18:17.335"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="34"/>
  <dataSources>
    <DataSource id="ECC_SKA1">
      <resourceUri>ECC_SKA1</resourceUri>
    </DataSource>
    <DataSource id="ECC_SKB1">
      <resourceUri>ECC_SKB1</resourceUri>
    </DataSource>
    <DataSource id="ECC_SKAT">
      <resourceUri>ECC_SKAT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="XBILK"/>
        <viewAttribute id="SAKAN"/>
        <viewAttribute id="BILKT"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="GVTYP"/>
        <viewAttribute id="KTOKS"/>
        <viewAttribute id="MUSTR"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="XLOEV"/>
        <viewAttribute id="XSPEA"/>
        <viewAttribute id="XSPEB"/>
        <viewAttribute id="XSPEP"/>
        <viewAttribute id="MCOD1"/>
        <viewAttribute id="FUNC_AREA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_SKA1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBILK" source="XBILK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILKT" source="BILKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GVTYP" source="GVTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKS" source="KTOKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MUSTR" source="MUSTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XLOEV" source="XLOEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSPEA" source="XSPEA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSPEB" source="XSPEB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSPEP" source="XSPEP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNC_AREA" source="FUNC_AREA"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BEGRU"/>
        <viewAttribute id="BUSAB"/>
        <viewAttribute id="DATLZ"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="FDGRV"/>
        <viewAttribute id="FDLEV"/>
        <viewAttribute id="FIPLS"/>
        <viewAttribute id="FSTAG"/>
        <viewAttribute id="HBKID"/>
        <viewAttribute id="HKTID"/>
        <viewAttribute id="KDFSL"/>
        <viewAttribute id="MITKZ"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="VZSKZ"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WMETH"/>
        <viewAttribute id="XGKON"/>
        <viewAttribute id="XINTB"/>
        <viewAttribute id="XKRES"/>
        <viewAttribute id="XLOEB"/>
        <viewAttribute id="XNKON"/>
        <viewAttribute id="XOPVW"/>
        <viewAttribute id="XSPEB"/>
        <viewAttribute id="ZINDT"/>
        <viewAttribute id="ZINRT"/>
        <viewAttribute id="ZUAWA"/>
        <viewAttribute id="ALTKT"/>
        <viewAttribute id="XMITK"/>
        <viewAttribute id="RECID"/>
        <viewAttribute id="FIPOS"/>
        <viewAttribute id="XMWNO"/>
        <viewAttribute id="XSALH"/>
        <viewAttribute id="BEWGP"/>
        <viewAttribute id="INFKY"/>
        <viewAttribute id="TOGRU"/>
        <viewAttribute id="XLGCLR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_SKB1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSAB" source="BUSAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATLZ" source="DATLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDGRV" source="FDGRV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDLEV" source="FDLEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIPLS" source="FIPLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSTAG" source="FSTAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HBKID" source="HBKID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKTID" source="HKTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDFSL" source="KDFSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MITKZ" source="MITKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VZSKZ" source="VZSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMETH" source="WMETH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XGKON" source="XGKON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XINTB" source="XINTB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XKRES" source="XKRES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XLOEB" source="XLOEB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XNKON" source="XNKON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XOPVW" source="XOPVW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSPEB" source="XSPEB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZINDT" source="ZINDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZINRT" source="ZINRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUAWA" source="ZUAWA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTKT" source="ALTKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XMITK" source="XMITK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECID" source="RECID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIPOS" source="FIPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XMWNO" source="XMWNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSALH" source="XSALH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWGP" source="BEWGP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INFKY" source="INFKY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOGRU" source="TOGRU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XLGCLR" source="XLGCLR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="XBILK"/>
        <viewAttribute id="SAKAN"/>
        <viewAttribute id="BILKT"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="GVTYP"/>
        <viewAttribute id="KTOKS"/>
        <viewAttribute id="MUSTR"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="XLOEV"/>
        <viewAttribute id="XSPEA"/>
        <viewAttribute id="XSPEB"/>
        <viewAttribute id="XSPEP"/>
        <viewAttribute id="MCOD1"/>
        <viewAttribute id="FUNC_AREA"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BEGRU"/>
        <viewAttribute id="BUSAB"/>
        <viewAttribute id="DATLZ"/>
        <viewAttribute id="FDGRV"/>
        <viewAttribute id="FDLEV"/>
        <viewAttribute id="FIPLS"/>
        <viewAttribute id="FSTAG"/>
        <viewAttribute id="HBKID"/>
        <viewAttribute id="HKTID"/>
        <viewAttribute id="KDFSL"/>
        <viewAttribute id="MITKZ"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="VZSKZ"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WMETH"/>
        <viewAttribute id="XGKON"/>
        <viewAttribute id="XINTB"/>
        <viewAttribute id="XKRES"/>
        <viewAttribute id="XLOEB"/>
        <viewAttribute id="XNKON"/>
        <viewAttribute id="XOPVW"/>
        <viewAttribute id="ZINDT"/>
        <viewAttribute id="ZINRT"/>
        <viewAttribute id="ZUAWA"/>
        <viewAttribute id="ALTKT"/>
        <viewAttribute id="XMITK"/>
        <viewAttribute id="RECID"/>
        <viewAttribute id="FIPOS"/>
        <viewAttribute id="XMWNO"/>
        <viewAttribute id="XSALH"/>
        <viewAttribute id="BEWGP"/>
        <viewAttribute id="INFKY"/>
        <viewAttribute id="TOGRU"/>
        <viewAttribute id="XLGCLR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBILK" source="XBILK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILKT" source="BILKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GVTYP" source="GVTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKS" source="KTOKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MUSTR" source="MUSTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XLOEV" source="XLOEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSPEA" source="XSPEA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSPEB" source="XSPEB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSPEP" source="XSPEP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNC_AREA" source="FUNC_AREA"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSAB" source="BUSAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATLZ" source="DATLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDGRV" source="FDGRV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDLEV" source="FDLEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIPLS" source="FIPLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSTAG" source="FSTAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HBKID" source="HBKID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKTID" source="HKTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDFSL" source="KDFSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MITKZ" source="MITKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VZSKZ" source="VZSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMETH" source="WMETH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XGKON" source="XGKON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XINTB" source="XINTB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XKRES" source="XKRES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XLOEB" source="XLOEB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XNKON" source="XNKON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XOPVW" source="XOPVW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZINDT" source="ZINDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZINRT" source="ZINRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUAWA" source="ZUAWA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTKT" source="ALTKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XMITK" source="XMITK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECID" source="RECID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIPOS" source="FIPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XMWNO" source="XMWNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSALH" source="XSALH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWGP" source="BEWGP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INFKY" source="INFKY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOGRU" source="TOGRU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XLGCLR" source="XLGCLR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
      </input>
      <joinAttribute name="SAKNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="TXT20"/>
        <viewAttribute id="TXT50"/>
        <viewAttribute id="MCOD1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_SKAT">
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT50" source="TXT50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="XBILK"/>
        <viewAttribute id="SAKAN"/>
        <viewAttribute id="BILKT"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="GVTYP"/>
        <viewAttribute id="KTOKS"/>
        <viewAttribute id="MUSTR"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="XLOEV"/>
        <viewAttribute id="XSPEA"/>
        <viewAttribute id="XSPEB"/>
        <viewAttribute id="XSPEP"/>
        <viewAttribute id="MCOD1"/>
        <viewAttribute id="FUNC_AREA"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BEGRU"/>
        <viewAttribute id="BUSAB"/>
        <viewAttribute id="DATLZ"/>
        <viewAttribute id="FDGRV"/>
        <viewAttribute id="FDLEV"/>
        <viewAttribute id="FIPLS"/>
        <viewAttribute id="FSTAG"/>
        <viewAttribute id="HBKID"/>
        <viewAttribute id="HKTID"/>
        <viewAttribute id="KDFSL"/>
        <viewAttribute id="MITKZ"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="VZSKZ"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WMETH"/>
        <viewAttribute id="XGKON"/>
        <viewAttribute id="XINTB"/>
        <viewAttribute id="XKRES"/>
        <viewAttribute id="XLOEB"/>
        <viewAttribute id="XNKON"/>
        <viewAttribute id="XOPVW"/>
        <viewAttribute id="ZINDT"/>
        <viewAttribute id="ZINRT"/>
        <viewAttribute id="ZUAWA"/>
        <viewAttribute id="ALTKT"/>
        <viewAttribute id="XMITK"/>
        <viewAttribute id="RECID"/>
        <viewAttribute id="FIPOS"/>
        <viewAttribute id="XMWNO"/>
        <viewAttribute id="XSALH"/>
        <viewAttribute id="BEWGP"/>
        <viewAttribute id="INFKY"/>
        <viewAttribute id="TOGRU"/>
        <viewAttribute id="XLGCLR"/>
        <viewAttribute id="TXT20"/>
        <viewAttribute id="TXT50"/>
        <viewAttribute id="SAKNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBILK" source="XBILK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILKT" source="BILKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GVTYP" source="GVTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKS" source="KTOKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MUSTR" source="MUSTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XLOEV" source="XLOEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSPEA" source="XSPEA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSPEB" source="XSPEB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSPEP" source="XSPEP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNC_AREA" source="FUNC_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSAB" source="BUSAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATLZ" source="DATLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDGRV" source="FDGRV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDLEV" source="FDLEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIPLS" source="FIPLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSTAG" source="FSTAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HBKID" source="HBKID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKTID" source="HKTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDFSL" source="KDFSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MITKZ" source="MITKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VZSKZ" source="VZSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMETH" source="WMETH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XGKON" source="XGKON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XINTB" source="XINTB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XKRES" source="XKRES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XLOEB" source="XLOEB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XNKON" source="XNKON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XOPVW" source="XOPVW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZINDT" source="ZINDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZINRT" source="ZINRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUAWA" source="ZUAWA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTKT" source="ALTKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XMITK" source="XMITK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECID" source="RECID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIPOS" source="FIPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XMWNO" source="XMWNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSALH" source="XSALH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWGP" source="BEWGP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INFKY" source="INFKY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOGRU" source="TOGRU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XLGCLR" source="XLGCLR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT50" source="TXT50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
      </input>
      <joinAttribute name="KTOPL"/>
      <joinAttribute name="SAKNR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="KTOPL" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Chart of Accounts"/>
        <keyMapping columnObjectName="Join_2" columnName="KTOPL"/>
      </attribute>
      <attribute id="XBILK" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Account Is a Balance Sheet Account?"/>
        <keyMapping columnObjectName="Join_2" columnName="XBILK"/>
      </attribute>
      <attribute id="SAKAN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L account number, significant length"/>
        <keyMapping columnObjectName="Join_2" columnName="SAKAN"/>
      </attribute>
      <attribute id="BILKT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Group Account Number"/>
        <keyMapping columnObjectName="Join_2" columnName="BILKT"/>
      </attribute>
      <attribute id="ERDAT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on which the Record Was Created"/>
        <keyMapping columnObjectName="Join_2" columnName="ERDAT"/>
      </attribute>
      <attribute id="ERNAM" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person who Created the Object"/>
        <keyMapping columnObjectName="Join_2" columnName="ERNAM"/>
      </attribute>
      <attribute id="GVTYP" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="P&amp;L Statement Account Type"/>
        <keyMapping columnObjectName="Join_2" columnName="GVTYP"/>
      </attribute>
      <attribute id="KTOKS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account Group"/>
        <keyMapping columnObjectName="Join_2" columnName="KTOKS"/>
      </attribute>
      <attribute id="MUSTR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of the sample account"/>
        <keyMapping columnObjectName="Join_2" columnName="MUSTR"/>
      </attribute>
      <attribute id="VBUND" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company ID of Trading Partner"/>
        <keyMapping columnObjectName="Join_2" columnName="VBUND"/>
      </attribute>
      <attribute id="XLOEV" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Account marked for deletion?"/>
        <keyMapping columnObjectName="Join_2" columnName="XLOEV"/>
      </attribute>
      <attribute id="XSPEA" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: account is blocked for creation ?"/>
        <keyMapping columnObjectName="Join_2" columnName="XSPEA"/>
      </attribute>
      <attribute id="XSPEB" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Is Account Blocked for Posting?"/>
        <keyMapping columnObjectName="Join_2" columnName="XSPEB"/>
      </attribute>
      <attribute id="XSPEP" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: account blocked for planning ?"/>
        <keyMapping columnObjectName="Join_2" columnName="XSPEP"/>
      </attribute>
      <attribute id="MCOD1" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Search Term for Using Matchcode"/>
        <keyMapping columnObjectName="Join_2" columnName="MCOD1"/>
      </attribute>
      <attribute id="FUNC_AREA" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area"/>
        <keyMapping columnObjectName="Join_2" columnName="FUNC_AREA"/>
      </attribute>
      <attribute id="BUKRS" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Join_2" columnName="BUKRS"/>
      </attribute>
      <attribute id="BEGRU" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Authorization Group"/>
        <keyMapping columnObjectName="Join_2" columnName="BEGRU"/>
      </attribute>
      <attribute id="BUSAB" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Accounting clerk"/>
        <keyMapping columnObjectName="Join_2" columnName="BUSAB"/>
      </attribute>
      <attribute id="DATLZ" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of the last interest calculation run"/>
        <keyMapping columnObjectName="Join_2" columnName="DATLZ"/>
      </attribute>
      <attribute id="FDGRV" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planning group"/>
        <keyMapping columnObjectName="Join_2" columnName="FDGRV"/>
      </attribute>
      <attribute id="FDLEV" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planning Level"/>
        <keyMapping columnObjectName="Join_2" columnName="FDLEV"/>
      </attribute>
      <attribute id="FIPLS" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Financial Budget Item"/>
        <keyMapping columnObjectName="Join_2" columnName="FIPLS"/>
      </attribute>
      <attribute id="FSTAG" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Field status group"/>
        <keyMapping columnObjectName="Join_2" columnName="FSTAG"/>
      </attribute>
      <attribute id="HBKID" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Short Key for a House Bank"/>
        <keyMapping columnObjectName="Join_2" columnName="HBKID"/>
      </attribute>
      <attribute id="HKTID" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID for Account Details"/>
        <keyMapping columnObjectName="Join_2" columnName="HKTID"/>
      </attribute>
      <attribute id="KDFSL" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Key for Exchange Rate Differences in Foreign Currency Accts"/>
        <keyMapping columnObjectName="Join_2" columnName="KDFSL"/>
      </attribute>
      <attribute id="MITKZ" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account is reconciliation account"/>
        <keyMapping columnObjectName="Join_2" columnName="MITKZ"/>
      </attribute>
      <attribute id="MWSKZ" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax Category in Account Master Record"/>
        <keyMapping columnObjectName="Join_2" columnName="MWSKZ"/>
      </attribute>
      <attribute id="STEXT" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L account additional text"/>
        <keyMapping columnObjectName="Join_2" columnName="STEXT"/>
      </attribute>
      <attribute id="VZSKZ" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Interest calculation indicator"/>
        <keyMapping columnObjectName="Join_2" columnName="VZSKZ"/>
      </attribute>
      <attribute id="WAERS" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account currency"/>
        <keyMapping columnObjectName="Join_2" columnName="WAERS"/>
      </attribute>
      <attribute id="WMETH" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: account managed in external system"/>
        <keyMapping columnObjectName="Join_2" columnName="WMETH"/>
      </attribute>
      <attribute id="XGKON" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cash receipt account / cash disbursement account"/>
        <keyMapping columnObjectName="Join_2" columnName="XGKON"/>
      </attribute>
      <attribute id="XINTB" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Is account only posted to automatically?"/>
        <keyMapping columnObjectName="Join_2" columnName="XINTB"/>
      </attribute>
      <attribute id="XKRES" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Can Line Items Be Displayed by Account?"/>
        <keyMapping columnObjectName="Join_2" columnName="XKRES"/>
      </attribute>
      <attribute id="XLOEB" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Account marked for deletion?"/>
        <keyMapping columnObjectName="Join_2" columnName="XLOEB"/>
      </attribute>
      <attribute id="XNKON" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Supplement for automatic postings ?"/>
        <keyMapping columnObjectName="Join_2" columnName="XNKON"/>
      </attribute>
      <attribute id="XOPVW" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Open Item Management?"/>
        <keyMapping columnObjectName="Join_2" columnName="XOPVW"/>
      </attribute>
      <attribute id="ZINDT" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Key date of the last interest calculation"/>
        <keyMapping columnObjectName="Join_2" columnName="ZINDT"/>
      </attribute>
      <attribute id="ZINRT" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Interest calculation frequency in months"/>
        <keyMapping columnObjectName="Join_2" columnName="ZINRT"/>
      </attribute>
      <attribute id="ZUAWA" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Key for sorting according to assignment numbers"/>
        <keyMapping columnObjectName="Join_2" columnName="ZUAWA"/>
      </attribute>
      <attribute id="ALTKT" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Alternative Account Number in Company Code"/>
        <keyMapping columnObjectName="Join_2" columnName="ALTKT"/>
      </attribute>
      <attribute id="XMITK" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Reconcil.acct ready for input at time of posting?"/>
        <keyMapping columnObjectName="Join_2" columnName="XMITK"/>
      </attribute>
      <attribute id="RECID" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Recovery Indicator"/>
        <keyMapping columnObjectName="Join_2" columnName="RECID"/>
      </attribute>
      <attribute id="FIPOS" hidden="false" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Commitment Item"/>
        <keyMapping columnObjectName="Join_2" columnName="FIPOS"/>
      </attribute>
      <attribute id="XMWNO" hidden="false" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Tax code is not a required field"/>
        <keyMapping columnObjectName="Join_2" columnName="XMWNO"/>
      </attribute>
      <attribute id="XSALH" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Only Manage Balances in Local Currency"/>
        <keyMapping columnObjectName="Join_2" columnName="XSALH"/>
      </attribute>
      <attribute id="BEWGP" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valuation Group"/>
        <keyMapping columnObjectName="Join_2" columnName="BEWGP"/>
      </attribute>
      <attribute id="INFKY" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Inflation Key"/>
        <keyMapping columnObjectName="Join_2" columnName="INFKY"/>
      </attribute>
      <attribute id="TOGRU" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tolerance Group for G/L Accounts"/>
        <keyMapping columnObjectName="Join_2" columnName="TOGRU"/>
      </attribute>
      <attribute id="XLGCLR" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Clearing Specific to Ledger Groups"/>
        <keyMapping columnObjectName="Join_2" columnName="XLGCLR"/>
      </attribute>
      <attribute id="TXT20" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L account short text"/>
        <keyMapping columnObjectName="Join_2" columnName="TXT20"/>
      </attribute>
      <attribute id="TXT50" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account Long Text"/>
        <keyMapping columnObjectName="Join_2" columnName="TXT50"/>
      </attribute>
      <attribute id="SAKNR" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account Number"/>
        <keyMapping columnObjectName="Join_2" columnName="SAKNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>