<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_FI_ACCOUNTING_DOCS" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_FI_DOCUMENTS"/>
  <metadata changedAt="2018-11-06 13:55:55.115"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ECC_BKPF">
      <resourceUri>ECC_BKPF</resourceUri>
    </DataSource>
    <DataSource id="ECC_BSEG">
      <resourceUri>ECC_BSEG</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="AWTYP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_BKPF">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKTXT" source="BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUZID"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="AUGCP"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="ZUMSK"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="QSSKZ"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="KZBTR"/>
        <viewAttribute id="PSWBT"/>
        <viewAttribute id="PSWSL"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="TXBFW"/>
        <viewAttribute id="MWSTS"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="HWBAS"/>
        <viewAttribute id="FWBAS"/>
        <viewAttribute id="HWZUZ"/>
        <viewAttribute id="FWZUZ"/>
        <viewAttribute id="SHZUZ"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ZEKKN"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ERFMG"/>
        <viewAttribute id="ERFME"/>
        <viewAttribute id="BPRME"/>
        <viewAttribute id="BPMNG"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="XBILK"/>
        <viewAttribute id="FILKD"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="ANLN1"/>
        <viewAttribute id="ANLN2"/>
        <viewAttribute id="PROJN"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="FKONT"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="KTOSL"/>
        <viewAttribute id="AUFNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_BSEG">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZID" source="BUZID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGCP" source="AUGCP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUMSK" source="ZUMSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSKZ" source="QSSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZBTR" source="KZBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSWBT" source="PSWBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWZUZ" source="HWZUZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWZUZ" source="FWZUZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHZUZ" source="SHZUZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEKKN" source="ZEKKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERFMG" source="ERFMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERFME" source="ERFME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPRME" source="BPRME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPMNG" source="BPMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBILK" source="XBILK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FILKD" source="FILKD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROJN" source="PROJN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKONT" source="FKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOSL" source="KTOSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUZID"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="AUGCP"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="ZUMSK"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="QSSKZ"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="KZBTR"/>
        <viewAttribute id="PSWBT"/>
        <viewAttribute id="PSWSL"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="TXBFW"/>
        <viewAttribute id="MWSTS"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="HWBAS"/>
        <viewAttribute id="FWBAS"/>
        <viewAttribute id="HWZUZ"/>
        <viewAttribute id="FWZUZ"/>
        <viewAttribute id="SHZUZ"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ZEKKN"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ERFMG"/>
        <viewAttribute id="ERFME"/>
        <viewAttribute id="BPRME"/>
        <viewAttribute id="BPMNG"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="XBILK"/>
        <viewAttribute id="FILKD"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="ANLN1"/>
        <viewAttribute id="ANLN2"/>
        <viewAttribute id="PROJN"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="FKONT"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="KTOSL"/>
        <viewAttribute id="AUFNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKTXT" source="BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZID" source="BUZID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGCP" source="AUGCP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUMSK" source="ZUMSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSKZ" source="QSSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZBTR" source="KZBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSWBT" source="PSWBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWZUZ" source="HWZUZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWZUZ" source="FWZUZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHZUZ" source="SHZUZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEKKN" source="ZEKKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERFMG" source="ERFMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERFME" source="ERFME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPRME" source="BPRME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPMNG" source="BPMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBILK" source="XBILK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FILKD" source="FILKD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROJN" source="PROJN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKONT" source="FKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOSL" source="KTOSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      </input>
      <joinAttribute name="BELNR"/>
      <joinAttribute name="BUKRS"/>
      <joinAttribute name="GJAHR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="BUKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="Join_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="BELNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR"/>
        <keyMapping columnObjectName="Join_1" columnName="BELNR"/>
      </attribute>
      <attribute id="GJAHR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR"/>
        <keyMapping columnObjectName="Join_1" columnName="GJAHR"/>
      </attribute>
      <attribute id="BLART" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLART"/>
        <keyMapping columnObjectName="Join_1" columnName="BLART"/>
      </attribute>
      <attribute id="BLDAT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLDAT"/>
        <keyMapping columnObjectName="Join_1" columnName="BLDAT"/>
      </attribute>
      <attribute id="BUDAT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="Join_1" columnName="BUDAT"/>
      </attribute>
      <attribute id="MONAT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONAT"/>
        <keyMapping columnObjectName="Join_1" columnName="MONAT"/>
      </attribute>
      <attribute id="USNAM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USNAM"/>
        <keyMapping columnObjectName="Join_1" columnName="USNAM"/>
      </attribute>
      <attribute id="XBLNR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XBLNR"/>
        <keyMapping columnObjectName="Join_1" columnName="XBLNR"/>
      </attribute>
      <attribute id="BKTXT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BKTXT"/>
        <keyMapping columnObjectName="Join_1" columnName="BKTXT"/>
      </attribute>
      <attribute id="WAERS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WAERS"/>
        <keyMapping columnObjectName="Join_1" columnName="WAERS"/>
      </attribute>
      <attribute id="AWKEY" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AWKEY"/>
        <keyMapping columnObjectName="Join_1" columnName="AWKEY"/>
      </attribute>
      <attribute id="AWTYP" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AWTYP"/>
        <keyMapping columnObjectName="Join_1" columnName="AWTYP"/>
      </attribute>
      <attribute id="BUZEI" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI"/>
        <keyMapping columnObjectName="Join_1" columnName="BUZEI"/>
      </attribute>
      <attribute id="BUZID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZID"/>
        <keyMapping columnObjectName="Join_1" columnName="BUZID"/>
      </attribute>
      <attribute id="AUGDT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGDT"/>
        <keyMapping columnObjectName="Join_1" columnName="AUGDT"/>
      </attribute>
      <attribute id="BSCHL" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSCHL"/>
        <keyMapping columnObjectName="Join_1" columnName="BSCHL"/>
      </attribute>
      <attribute id="AUGCP" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGCP"/>
        <keyMapping columnObjectName="Join_1" columnName="AUGCP"/>
      </attribute>
      <attribute id="AUGBL" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGBL"/>
        <keyMapping columnObjectName="Join_1" columnName="AUGBL"/>
      </attribute>
      <attribute id="KOART" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOART"/>
        <keyMapping columnObjectName="Join_1" columnName="KOART"/>
      </attribute>
      <attribute id="UMSKZ" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSKZ"/>
        <keyMapping columnObjectName="Join_1" columnName="UMSKZ"/>
      </attribute>
      <attribute id="UMSKS" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSKS"/>
        <keyMapping columnObjectName="Join_1" columnName="UMSKS"/>
      </attribute>
      <attribute id="ZUMSK" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZUMSK"/>
        <keyMapping columnObjectName="Join_1" columnName="ZUMSK"/>
      </attribute>
      <attribute id="SHKZG" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SHKZG"/>
        <keyMapping columnObjectName="Join_1" columnName="SHKZG"/>
      </attribute>
      <attribute id="GSBER" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GSBER"/>
        <keyMapping columnObjectName="Join_1" columnName="GSBER"/>
      </attribute>
      <attribute id="PARGB" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARGB"/>
        <keyMapping columnObjectName="Join_1" columnName="PARGB"/>
      </attribute>
      <attribute id="MWSKZ" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MWSKZ"/>
        <keyMapping columnObjectName="Join_1" columnName="MWSKZ"/>
      </attribute>
      <attribute id="QSSKZ" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QSSKZ"/>
        <keyMapping columnObjectName="Join_1" columnName="QSSKZ"/>
      </attribute>
      <attribute id="PSWSL" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSWSL"/>
        <keyMapping columnObjectName="Join_1" columnName="PSWSL"/>
      </attribute>
      <attribute id="SHZUZ" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SHZUZ"/>
        <keyMapping columnObjectName="Join_1" columnName="SHZUZ"/>
      </attribute>
      <attribute id="EBELN" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELN"/>
        <keyMapping columnObjectName="Join_1" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELP"/>
        <keyMapping columnObjectName="Join_1" columnName="EBELP"/>
      </attribute>
      <attribute id="ZEKKN" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZEKKN"/>
        <keyMapping columnObjectName="Join_1" columnName="ZEKKN"/>
      </attribute>
      <attribute id="MATNR" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="WERKS" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Join_1" columnName="WERKS"/>
      </attribute>
      <attribute id="MEINS" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Join_1" columnName="MEINS"/>
      </attribute>
      <attribute id="ERFME" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERFME"/>
        <keyMapping columnObjectName="Join_1" columnName="ERFME"/>
      </attribute>
      <attribute id="BPRME" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BPRME"/>
        <keyMapping columnObjectName="Join_1" columnName="BPRME"/>
      </attribute>
      <attribute id="KUNNR" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR"/>
        <keyMapping columnObjectName="Join_1" columnName="KUNNR"/>
      </attribute>
      <attribute id="HKONT" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HKONT"/>
        <keyMapping columnObjectName="Join_1" columnName="HKONT"/>
      </attribute>
      <attribute id="SAKNR" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAKNR"/>
        <keyMapping columnObjectName="Join_1" columnName="SAKNR"/>
      </attribute>
      <attribute id="LIFNR" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="Join_1" columnName="LIFNR"/>
      </attribute>
      <attribute id="XBILK" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XBILK"/>
        <keyMapping columnObjectName="Join_1" columnName="XBILK"/>
      </attribute>
      <attribute id="FILKD" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FILKD"/>
        <keyMapping columnObjectName="Join_1" columnName="FILKD"/>
      </attribute>
      <attribute id="ZTERM" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZTERM"/>
        <keyMapping columnObjectName="Join_1" columnName="ZTERM"/>
      </attribute>
      <attribute id="VBELN" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VBELN"/>
        <keyMapping columnObjectName="Join_1" columnName="VBELN"/>
      </attribute>
      <attribute id="ANLN1" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ANLN1"/>
        <keyMapping columnObjectName="Join_1" columnName="ANLN1"/>
      </attribute>
      <attribute id="ANLN2" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ANLN2"/>
        <keyMapping columnObjectName="Join_1" columnName="ANLN2"/>
      </attribute>
      <attribute id="PROJN" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROJN"/>
        <keyMapping columnObjectName="Join_1" columnName="PROJN"/>
      </attribute>
      <attribute id="KOSTL" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOSTL"/>
        <keyMapping columnObjectName="Join_1" columnName="KOSTL"/>
      </attribute>
      <attribute id="KOKRS" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS"/>
        <keyMapping columnObjectName="Join_1" columnName="KOKRS"/>
      </attribute>
      <attribute id="FKONT" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FKONT"/>
        <keyMapping columnObjectName="Join_1" columnName="FKONT"/>
      </attribute>
      <attribute id="ZUONR" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZUONR"/>
        <keyMapping columnObjectName="Join_1" columnName="ZUONR"/>
      </attribute>
      <attribute id="SGTXT" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SGTXT"/>
        <keyMapping columnObjectName="Join_1" columnName="SGTXT"/>
      </attribute>
      <attribute id="KTOSL" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTOSL"/>
        <keyMapping columnObjectName="Join_1" columnName="KTOSL"/>
      </attribute>
      <attribute id="AUFNR" order="73" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFNR"/>
        <keyMapping columnObjectName="Join_1" columnName="AUFNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DMBTR" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DMBTR"/>
        <measureMapping columnObjectName="Join_1" columnName="DMBTR"/>
      </measure>
      <measure id="WRBTR" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WRBTR"/>
        <measureMapping columnObjectName="Join_1" columnName="WRBTR"/>
      </measure>
      <measure id="KZBTR" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="KZBTR"/>
        <measureMapping columnObjectName="Join_1" columnName="KZBTR"/>
      </measure>
      <measure id="PSWBT" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PSWBT"/>
        <measureMapping columnObjectName="Join_1" columnName="PSWBT"/>
      </measure>
      <measure id="TXBHW" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TXBHW"/>
        <measureMapping columnObjectName="Join_1" columnName="TXBHW"/>
      </measure>
      <measure id="TXBFW" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TXBFW"/>
        <measureMapping columnObjectName="Join_1" columnName="TXBFW"/>
      </measure>
      <measure id="MWSTS" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MWSTS"/>
        <measureMapping columnObjectName="Join_1" columnName="MWSTS"/>
      </measure>
      <measure id="WMWST" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WMWST"/>
        <measureMapping columnObjectName="Join_1" columnName="WMWST"/>
      </measure>
      <measure id="HWBAS" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HWBAS"/>
        <measureMapping columnObjectName="Join_1" columnName="HWBAS"/>
      </measure>
      <measure id="FWBAS" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="FWBAS"/>
        <measureMapping columnObjectName="Join_1" columnName="FWBAS"/>
      </measure>
      <measure id="HWZUZ" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HWZUZ"/>
        <measureMapping columnObjectName="Join_1" columnName="HWZUZ"/>
      </measure>
      <measure id="FWZUZ" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="FWZUZ"/>
        <measureMapping columnObjectName="Join_1" columnName="FWZUZ"/>
      </measure>
      <measure id="MENGE" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MENGE"/>
        <measureMapping columnObjectName="Join_1" columnName="MENGE"/>
      </measure>
      <measure id="ERFMG" order="50" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ERFMG"/>
        <measureMapping columnObjectName="Join_1" columnName="ERFMG"/>
      </measure>
      <measure id="BPMNG" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BPMNG"/>
        <measureMapping columnObjectName="Join_1" columnName="BPMNG"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Z_FI_DOC_HEADER" hidden="false" order="71" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Z_FI_DOC_HEADER"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="BELNR"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
      <measure id="Z_FI_DOC_LINES" hidden="false" order="72" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Z_FI_DOC_LINES"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="BELNR"/>
          <attribute attributeName="BUZEI"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>