<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_LO_WEEKLY_METRIC" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_LO_WEEKLY_METRIC"/>
  <metadata changedAt="2019-04-10 11:43:44.811"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="32"/>
  <dataSources>
    <DataSource id="ECC_ZTLO_CART_LOG">
      <resourceUri>ECC_ZTLO_CART_LOG</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_FISC_CAL">
      <resourceUri>plx_analytics::CA_DIM_FISC_CAL</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CREA_DAY"/>
        <viewAttribute id="CREA_DATE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="PDA_USER"/>
        <viewAttribute id="ROUTENAME"/>
        <viewAttribute id="CART_LI_PLATE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ALT_UOM"/>
        <viewAttribute id="MAX_QTY"/>
        <viewAttribute id="QTY_COUNTED"/>
        <viewAttribute id="ROP"/>
        <viewAttribute id="EXTRA_QTY_CALC"/>
        <viewAttribute id="EXTRA_QTY_ORDER"/>
        <viewAttribute id="REASON"/>
        <viewAttribute id="REASON_DESC"/>
        <viewAttribute id="ITEMSCNFG"/>
        <viewAttribute id="CARTSCNFG"/>
        <viewAttribute id="DTLASTSCAN"/>
        <viewAttribute id="TMSTARTSCAN"/>
        <viewAttribute id="TMLASTSCAN"/>
        <viewAttribute id="ROP_QUES_FLAG"/>
        <viewAttribute id="QTYSAVEFLAG"/>
        <viewAttribute id="MRP_ENTRY"/>
        <viewAttribute id="FLD_EXT1"/>
        <viewAttribute id="FLD_EXT2"/>
        <viewAttribute id="FLD_EXT3"/>
        <viewAttribute id="MUSTCTFG"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="SYNC_DATE"/>
        <viewAttribute id="SYNC_TIME"/>
        <viewAttribute id="QTYORDER"/>
        <viewAttribute id="MRP_PROCESSED"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="DETERMINE_WEEK" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(RIGHTSTR(&quot;CREA_DATE&quot;,2) >='01' AND RIGHTSTR(&quot;CREA_DATE&quot;,2) &lt;='08', 'WEEK 1', IF(RIGHTSTR(&quot;CREA_DATE&quot;,2) >='09' AND RIGHTSTR(&quot;CREA_DATE&quot;,2) &lt;='16', 'WEEK 2', IF(RIGHTSTR(&quot;CREA_DATE&quot;,2) >='17' AND RIGHTSTR(&quot;CREA_DATE&quot;,2) &lt;='24', 'WEEK 3', 'WEEK 4')) )</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ECC_ZTLO_CART_LOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="CREA_DAY" source="CREA_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREA_DATE" source="CREA_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PDA_USER" source="PDA_USER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROUTENAME" source="ROUTENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALT_UOM" source="ALT_UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAX_QTY" source="MAX_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_COUNTED" source="QTY_COUNTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROP" source="ROP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTRA_QTY_CALC" source="EXTRA_QTY_CALC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTRA_QTY_ORDER" source="EXTRA_QTY_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REASON" source="REASON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REASON_DESC" source="REASON_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEMSCNFG" source="ITEMSCNFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CARTSCNFG" source="CARTSCNFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DTLASTSCAN" source="DTLASTSCAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TMSTARTSCAN" source="TMSTARTSCAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TMLASTSCAN" source="TMLASTSCAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROP_QUES_FLAG" source="ROP_QUES_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTYSAVEFLAG" source="QTYSAVEFLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MRP_ENTRY" source="MRP_ENTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLD_EXT1" source="FLD_EXT1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLD_EXT2" source="FLD_EXT2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLD_EXT3" source="FLD_EXT3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MUSTCTFG" source="MUSTCTFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYNC_DATE" source="SYNC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYNC_TIME" source="SYNC_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTYORDER" source="QTYORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MRP_PROCESSED" source="MRP_PROCESSED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZCAL_MONTH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_FISC_CAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="CREA_DATE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="CART_LI_PLATE"/>
        <viewAttribute id="DETERMINE_WEEK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="LONG_FORMAT_WEEK" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;DETERMINE_WEEK&quot; +  ' - '+  &quot;ZCAL_MONTH&quot; + '-'+&quot;ZCALENDAR_YEAR&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CREA_DATE" source="CREA_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DETERMINE_WEEK" source="DETERMINE_WEEK"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREA_DATE" source="SAP_DATE"/>
      </input>
      <joinAttribute name="CREA_DATE"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="ZCALENDAR_YEAR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Yr"/>
        <keyMapping columnObjectName="Join_1" columnName="ZCALENDAR_YEAR"/>
      </attribute>
      <attribute id="ZCAL_MONTH" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Month"/>
        <keyMapping columnObjectName="Join_1" columnName="ZCAL_MONTH"/>
      </attribute>
      <attribute id="CREA_DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Creation / Assignment Date"/>
        <keyMapping columnObjectName="Join_1" columnName="CREA_DATE"/>
      </attribute>
      <attribute id="BUKRS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Join_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="WERKS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Join_1" columnName="WERKS"/>
      </attribute>
      <attribute id="LGORT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Storage Location"/>
        <keyMapping columnObjectName="Join_1" columnName="LGORT"/>
      </attribute>
      <attribute id="CART_LI_PLATE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cart License Plate"/>
        <keyMapping columnObjectName="Join_1" columnName="CART_LI_PLATE"/>
      </attribute>
      <attribute id="DETERMINE_WEEK" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="DETERMINE_WEEK"/>
      </attribute>
      <attribute id="LONG_FORMAT_WEEK" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Long Format Week"/>
        <keyMapping columnObjectName="Join_1" columnName="LONG_FORMAT_WEEK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="Z_VISITS_NO" hidden="false" order="8" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Z_VISITS_NO"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="WERKS"/>
          <attribute attributeName="LGORT"/>
          <attribute attributeName="CART_LI_PLATE"/>
          <attribute attributeName="ZCALENDAR_YEAR"/>
          <attribute attributeName="ZCAL_MONTH"/>
          <attribute attributeName="LONG_FORMAT_WEEK"/>
          <attribute attributeName="CREA_DATE"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>