<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_LO_CART_ANALYSIS_TREND_WM" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_LO_CART_ANALYSIS_TREND"/>
  <metadata changedAt="2021-03-26 14:09:42.958"/>
  <localVariables>
    <variable id="IP_TREND_TYPE" parameter="true">
      <descriptions defaultDescription="Monthly/Weekly"/>
      <variableProperties datatype="NVARCHAR" length="1" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <derivationRule inputEnabled="true">
          <resourceUri>HANA_TREND_TYPE</resourceUri>
          <resultElementName>TREND_TYPE</resultElementName>
        </derivationRule>
      </variableProperties>
    </variable>
    <variable id="V_BUKRS">
      <descriptions defaultDescription="Company Code"/>
      <variableProperties mandatory="true">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_ORG_STRCTR</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>BUKRS</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_WERKS">
      <descriptions defaultDescription="Plant"/>
      <variableProperties datatype="NVARCHAR" length="4" mandatory="false">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_ORG_STRCTR</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>WERKS</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="Range"/>
        <defaultRange including="true"/>
      </variableProperties>
    </variable>
    <variable id="P_MATNR">
      <descriptions defaultDescription="Material"/>
      <variableProperties datatype="NVARCHAR" length="18" mandatory="false">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_MATERIALS</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>MATNR</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="Range"/>
        <defaultRange including="true"/>
      </variableProperties>
    </variable>
    <variable id="P_LGORT">
      <descriptions defaultDescription="Storage Location"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CART_PROFILE</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>LGORT</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable></localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="50"/>
  <dataSources>
    <DataSource id="CA_LO_CART_ANALYSIS_TREND_TRANS_WM">
      <resourceUri>plx_analytics::CA_LO_CART_ANALYSIS_TREND_TRANS_WM</resourceUri>
    </DataSource>
    <DataSource id="CA_LO_CART_ANALYSIS_TREND_LOG_WM">
      <resourceUri>plx_analytics::CA_LO_CART_ANALYSIS_TREND_LOG_WM</resourceUri>
    </DataSource>
    <DataSource id="ECC_MARA">
      <resourceUri>ECC_MARA</resourceUri>
    </DataSource>
    <DataSource id="ECC_LFA1">
      <resourceUri>ECC_LFA1</resourceUri>
    </DataSource>
    <DataSource id="plx_analytics::CA_DIM_CART_MASTER">
      <resourceUri>plx_analytics::CA_DIM_CART_MASTER</resourceUri>
    </DataSource>
    <DataSource id="ECC_ZTLO_CARTPROFILE">
      <resourceUri>ECC_ZTLO_CARTPROFILE</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="Z_COUNTER"/>
        <viewAttribute id="z_quantity"/>
        <viewAttribute id="CART_LI_PLATE"/>
        <viewAttribute id="DEPT"/>
        <viewAttribute id="COST_CEN"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="ROUND_VALUE"/>
        <viewAttribute id="DTLASTSCAN"/>
        <viewAttribute id="PROF_MAXQTY"/>
        <viewAttribute id="Z_QTY_PROFUOM"/>
        <viewAttribute id="INT_SUP_LOC"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="Z_CONTRACT_PRICE"/>
        <viewAttribute id="PROF_ROP"/>
        <viewAttribute id="PROF_RNDVAL"/>
        <viewAttribute id="QTY_PERIOD1_W"/>
        <viewAttribute id="QTY_PERIOD2_W"/>
        <viewAttribute id="QTY_PERIOD3_W"/>
        <viewAttribute id="QTY_PERIOD4_W"/>
        <viewAttribute id="QTY_PERIOD5_W"/>
        <viewAttribute id="QTY_PERIOD6_W"/>
        <viewAttribute id="QTY_PERIOD7_W"/>
        <viewAttribute id="QTY_PERIOD8_W"/>
        <viewAttribute id="QTY_PERIOD9_W"/>
        <viewAttribute id="QTY_PERIOD10_W"/>
        <viewAttribute id="QTY_PERIOD11_W"/>
        <viewAttribute id="QTY_PERIOD12_W"/>
        <viewAttribute id="IN_PERIOD_W"/>
        <viewAttribute id="MBLNR"/>
        <viewAttribute id="MJAHR"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="CPUTM"/>
        <viewAttribute id="ZEILE"/>
        <viewAttribute id="BWART"/>
        <viewAttribute id="CHARG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="CALENDAR_YEAR"/>
        <viewAttribute id="CALENDAR_MONTH"/>
        <viewAttribute id="MAX_QTY"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="OPUCONV"/>
        <viewAttribute id="CC_1"/>
        <viewAttribute id="CC_12"/>
        <viewAttribute id="ACTUAL_PERIOD"/>
        <viewAttribute id="CURRENT_PERIOD_1"/>
        <viewAttribute id="PERIOD12"/>
        <viewAttribute id="FIRST_PERIOD"/>
        <viewAttribute id="PERIOD1"/>
        <viewAttribute id="IN_PERIOD"/>
        <viewAttribute id="SECOND_PERIOD"/>
        <viewAttribute id="QTY_PERIOD1_1"/>
        <viewAttribute id="QTY_PERIOD2_1"/>
        <viewAttribute id="QTY_PERIOD8_1"/>
        <viewAttribute id="THIRD_PERIOD"/>
        <viewAttribute id="04TH_PERIOD"/>
        <viewAttribute id="05TH_PERIOD"/>
        <viewAttribute id="06TH_PERIOD"/>
        <viewAttribute id="07TH_PERIOD"/>
        <viewAttribute id="08TH_PERIOD"/>
        <viewAttribute id="09TH_PERIOD"/>
        <viewAttribute id="10TH_PERIOD"/>
        <viewAttribute id="11TH_PERIOD"/>
        <viewAttribute id="12TH_PERIOD"/>
        <viewAttribute id="QTY_PERIOD3_1"/>
        <viewAttribute id="QTY_PERIOD4_1"/>
        <viewAttribute id="QTY_PERIOD5_1"/>
        <viewAttribute id="QTY_PERIOD6_1"/>
        <viewAttribute id="QTY_PERIOD7_1"/>
        <viewAttribute id="QTY_PERIOD9_1"/>
        <viewAttribute id="QTY_PERIOD10_1"/>
        <viewAttribute id="QTY_PERIOD11_1"/>
        <viewAttribute id="QTY_PERIOD12_1"/>
      
      <viewAttribute id="MAT_BIN_NUM"/>
    
      <viewAttribute id="MAKTX_TREND_TRANS"/>
    </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CURRENT_PERIOD" length="7" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CURRENT_PERIOD_1&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QTY_PERIOD1" length="5" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF('$$IP_TREND_TYPE$$'='M', &quot;QTY_PERIOD1_1&quot;, &quot;QTY_PERIOD1_W&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QTY_PERIOD2" length="5" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF('$$IP_TREND_TYPE$$'='M', &quot;QTY_PERIOD2_1&quot;, &quot;QTY_PERIOD2_W&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QTY_PERIOD3" length="5" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF('$$IP_TREND_TYPE$$'='M', &quot;QTY_PERIOD3_1&quot;, &quot;QTY_PERIOD3_W&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QTY_PERIOD4" length="5" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF('$$IP_TREND_TYPE$$'='M', &quot;QTY_PERIOD4_1&quot;, &quot;QTY_PERIOD4_W&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QTY_PERIOD5" length="5" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF('$$IP_TREND_TYPE$$'='M', &quot;QTY_PERIOD5_1&quot;, &quot;QTY_PERIOD5_W&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QTY_PERIOD6" length="5" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF('$$IP_TREND_TYPE$$'='M', &quot;QTY_PERIOD6_1&quot;, &quot;QTY_PERIOD6_W&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QTY_PERIOD7" length="5" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF('$$IP_TREND_TYPE$$'='M', &quot;QTY_PERIOD7_1&quot;, &quot;QTY_PERIOD7_W&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QTY_PERIOD8" length="5" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF('$$IP_TREND_TYPE$$'='M', &quot;QTY_PERIOD8_1&quot;, &quot;QTY_PERIOD8_W&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QTY_PERIOD9" length="5" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF('$$IP_TREND_TYPE$$'='M', &quot;QTY_PERIOD9_1&quot;, &quot;QTY_PERIOD9_W&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QTY_PERIOD10" length="5" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF('$$IP_TREND_TYPE$$'='M', &quot;QTY_PERIOD10_1&quot;, &quot;QTY_PERIOD10_W&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QTY_PERIOD11" length="5" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF('$$IP_TREND_TYPE$$'='M', &quot;QTY_PERIOD11_1&quot;, &quot;QTY_PERIOD11_W&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QTY_PERIOD12" length="5" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF('$$IP_TREND_TYPE$$'='M', &quot;QTY_PERIOD12_1&quot;, &quot;QTY_PERIOD12_W&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CA_LO_CART_ANALYSIS_TREND_TRANS_WM">
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PERIOD_1" source="CURRENT_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD1_1" source="QTY_PERIOD1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD2_1" source="QTY_PERIOD2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD8_1" source="QTY_PERIOD8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD3_1" source="QTY_PERIOD3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD4_1" source="QTY_PERIOD4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD5_1" source="QTY_PERIOD5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD6_1" source="QTY_PERIOD6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD7_1" source="QTY_PERIOD7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD9_1" source="QTY_PERIOD9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD10_1" source="QTY_PERIOD10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD11_1" source="QTY_PERIOD11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD12_1" source="QTY_PERIOD12"/>
      
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_TREND_TRANS" source="MAKTX"/>
      </input>
    <filter>if ('$$IP_TREND_TYPE$$'='M', &quot;IN_PERIOD&quot;='Y',&quot;IN_PERIOD_W&quot;='Y') </filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="Z_NR_SCANS"/>
        <viewAttribute id="Z_STOCKOUT_NO"/>
        <viewAttribute id="PROF_MAXQTY"/>
        <viewAttribute id="PROF_UOM"/>
        <viewAttribute id="CART_LI_PLATE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="CREA_DATE"/>
        <viewAttribute id="MATNR_LPAD"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ROP"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="CURRENT_PERIOD_M"/>
        <viewAttribute id="FIRST_PERIOD_M"/>
        <viewAttribute id="PERIOD1_M"/>
        <viewAttribute id="PERIOD12_M"/>
        <viewAttribute id="IN_PERIOD_M"/>
        <viewAttribute id="CC_1"/>
        <viewAttribute id="CC_12"/>
        <viewAttribute id="IN_PERIOD_W"/>
      
      <viewAttribute id="STATUS"/>
      <viewAttribute id="CART_TYPE"/>
    </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CURRENT_PERIOD" length="7" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CURRENT_PERIOD_M&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CA_LO_CART_ANALYSIS_TREND_LOG_WM"/>
    <filter>if ('$$IP_TREND_TYPE$$'='M', &quot;IN_PERIOD_M&quot;='Y',&quot;IN_PERIOD_W&quot;='Y')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute aggregationType="sum" id="Z_NR_SCANS"/>
        <viewAttribute aggregationType="sum" id="Z_STOCKOUT_NO"/>
        <viewAttribute id="PROF_MAXQTY"/>
        <viewAttribute id="PROF_UOM"/>
        <viewAttribute id="CART_LI_PLATE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="MATNR_LPAD"/>
        <viewAttribute id="ROP"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="CURRENT_PERIOD"/>
      
      <viewAttribute id="STATUS"/>
      <viewAttribute id="CART_TYPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="Projection_2"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="Z_COUNTER"/>
        <viewAttribute id="CART_LI_PLATE"/>
        <viewAttribute id="DEPT"/>
        <viewAttribute id="COST_CEN"/>
        <viewAttribute id="DTLASTSCAN"/>
        <viewAttribute id="PROF_MAXQTY"/>
        <viewAttribute id="Z_QTY_PROFUOM"/>
        <viewAttribute id="INT_SUP_LOC"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="Z_CONTRACT_PRICE"/>
        <viewAttribute id="PROF_ROP"/>
        <viewAttribute id="PROF_RNDVAL"/>
        <viewAttribute id="QTY_PERIOD1"/>
        <viewAttribute id="QTY_PERIOD2"/>
        <viewAttribute id="QTY_PERIOD3"/>
        <viewAttribute id="QTY_PERIOD4"/>
        <viewAttribute id="QTY_PERIOD5"/>
        <viewAttribute id="QTY_PERIOD6"/>
        <viewAttribute id="QTY_PERIOD7"/>
        <viewAttribute id="QTY_PERIOD8"/>
        <viewAttribute id="QTY_PERIOD9"/>
        <viewAttribute id="QTY_PERIOD10"/>
        <viewAttribute id="QTY_PERIOD11"/>
        <viewAttribute id="QTY_PERIOD12"/>
        <viewAttribute id="ROUND_VALUE"/>
        <viewAttribute id="WAERS"/>
      
      <viewAttribute id="MAT_BIN_NUM"/>
    
      <viewAttribute id="MAKTX_TREND_TRANS"/>
    
      <viewAttribute id="CURRENT_PERIOD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute aggregationType="sum" id="Z_COUNTER"/>
        <viewAttribute id="CART_LI_PLATE"/>
        <viewAttribute id="DEPT"/>
        <viewAttribute id="COST_CEN"/>
        <viewAttribute id="DTLASTSCAN"/>
        <viewAttribute id="PROF_MAXQTY"/>
        <viewAttribute aggregationType="sum" id="Z_QTY_PROFUOM"/>
        <viewAttribute id="INT_SUP_LOC"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="Z_CONTRACT_PRICE"/>
        <viewAttribute id="PROF_ROP"/>
        <viewAttribute id="PROF_RNDVAL"/>
        <viewAttribute aggregationType="sum" id="QTY_PERIOD1"/>
        <viewAttribute aggregationType="sum" id="QTY_PERIOD2"/>
        <viewAttribute aggregationType="sum" id="QTY_PERIOD3"/>
        <viewAttribute aggregationType="sum" id="QTY_PERIOD4"/>
        <viewAttribute aggregationType="sum" id="QTY_PERIOD5"/>
        <viewAttribute aggregationType="sum" id="QTY_PERIOD6"/>
        <viewAttribute aggregationType="sum" id="QTY_PERIOD7"/>
        <viewAttribute aggregationType="sum" id="QTY_PERIOD8"/>
        <viewAttribute aggregationType="sum" id="QTY_PERIOD9"/>
        <viewAttribute aggregationType="sum" id="QTY_PERIOD10"/>
        <viewAttribute aggregationType="sum" id="QTY_PERIOD11"/>
        <viewAttribute aggregationType="sum" id="QTY_PERIOD12"/>
        <viewAttribute id="ROUND_VALUE"/>
        <viewAttribute id="WAERS"/>
      
      <viewAttribute id="MAT_BIN_NUM"/>
    
      <viewAttribute id="MAKTX_TREND_TRANS"/>
    
      <viewAttribute id="CURRENT_PERIOD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="Projection_5"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MFRNR"/>
      <viewAttribute id="MATKL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_MARA"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="NAME1"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_LFA1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="NAME1"/>
      <viewAttribute id="MATKL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      </input>
      <input node="Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="LIFNR"/>
      </input>
    <joinAttribute name="MFRNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="Z_STOCKOUT_NO" aggregationType="sum" datatype="INTEGER" length="10"/>
      <viewAttribute id="CART_LI_PLATE" datatype="NVARCHAR" length="20"/>
      <viewAttribute id="BUKRS" datatype="NVARCHAR" length="4"/>
      <viewAttribute id="WERKS" datatype="NVARCHAR" length="4"/>
      <viewAttribute id="LGORT" datatype="NVARCHAR" length="4"/>
      <viewAttribute id="CURRENT_PERIOD" datatype="NVARCHAR" length="7"/>
      <viewAttribute id="Z_COUNTER" aggregationType="sum" datatype="INTEGER" length="10"/>
      <viewAttribute id="Z_QTY_PROFUOM" aggregationType="sum" datatype="DECIMAL" length="13" scale="3"/>
      <viewAttribute id="Z_CONTRACT_PRICE" aggregationType="sum" datatype="DECIMAL" length="13" scale="3"/>
      <viewAttribute id="QTY_PERIOD1" aggregationType="sum" datatype="DECIMAL" length="5" scale="2"/>
      <viewAttribute id="QTY_PERIOD2" aggregationType="sum" datatype="DECIMAL" length="5" scale="2"/>
      <viewAttribute id="QTY_PERIOD3" aggregationType="sum" datatype="DECIMAL" length="5" scale="2"/>
      <viewAttribute id="QTY_PERIOD4" aggregationType="sum" datatype="DECIMAL" length="5" scale="2"/>
      <viewAttribute id="QTY_PERIOD5" aggregationType="sum" datatype="DECIMAL" length="5" scale="2"/>
      <viewAttribute id="QTY_PERIOD6" aggregationType="sum" datatype="DECIMAL" length="5" scale="2"/>
      <viewAttribute id="QTY_PERIOD7" aggregationType="sum" datatype="DECIMAL" length="5" scale="2"/>
      <viewAttribute id="QTY_PERIOD8" aggregationType="sum" datatype="DECIMAL" length="5" scale="2"/>
      <viewAttribute id="QTY_PERIOD9" aggregationType="sum" datatype="DECIMAL" length="5" scale="2"/>
      <viewAttribute id="QTY_PERIOD10" aggregationType="sum" datatype="DECIMAL" length="5" scale="2"/>
      <viewAttribute id="QTY_PERIOD11" aggregationType="sum" datatype="DECIMAL" length="5" scale="2"/>
      <viewAttribute id="QTY_PERIOD12" aggregationType="sum" datatype="DECIMAL" length="5" scale="2"/>
      <viewAttribute id="Z_NR_SCANS" aggregationType="sum"/>
    
    
    
      <viewAttribute id="MATNR"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_STOCKOUT_NO" source="Z_STOCKOUT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PERIOD" source="CURRENT_PERIOD"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Z_COUNTER" null="true"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Z_QTY_PROFUOM" null="true"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Z_CONTRACT_PRICE" null="true"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QTY_PERIOD1" null="true"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QTY_PERIOD2" null="true"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QTY_PERIOD3" null="true"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QTY_PERIOD4" null="true"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QTY_PERIOD5" null="true"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QTY_PERIOD6" null="true"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QTY_PERIOD7" null="true"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QTY_PERIOD8" null="true"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QTY_PERIOD9" null="true"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QTY_PERIOD10" null="true"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QTY_PERIOD11" null="true"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QTY_PERIOD12" null="true"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR_LPAD"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_SCANS" source="Z_NR_SCANS"/>
    </input>
    <input node="Aggregation_3" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Z_STOCKOUT_NO" null="true"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PERIOD" source="CURRENT_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_COUNTER" source="Z_COUNTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_QTY_PROFUOM" source="Z_QTY_PROFUOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CONTRACT_PRICE" source="Z_CONTRACT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD1" source="QTY_PERIOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD2" source="QTY_PERIOD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD3" source="QTY_PERIOD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD4" source="QTY_PERIOD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD5" source="QTY_PERIOD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD6" source="QTY_PERIOD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD7" source="QTY_PERIOD7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD8" source="QTY_PERIOD8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD9" source="QTY_PERIOD9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD10" source="QTY_PERIOD10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD11" source="QTY_PERIOD11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD12" source="QTY_PERIOD12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Z_NR_SCANS" null="true" value=""/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Aggregation_2">
    <descriptions/>
    <viewAttributes>
      <viewAttribute id="PROF_UOM"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="DTLASTSCAN"/>
      <viewAttribute id="INT_SUP_LOC"/>
      <viewAttribute id="MFRPN"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PROF_ROP"/>
      <viewAttribute id="PROF_MAXQTY"/>
      <viewAttribute id="PROF_RNDVAL"/>
      <viewAttribute id="ROUND_VALUE"/>
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="DEPT"/>
    
      <viewAttribute id="LGORT"/>
      <viewAttribute id="WERKS"/>
    
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="Z_STOCKOUT_NO"/>
      <viewAttribute id="CURRENT_PERIOD"/>
      <viewAttribute id="Z_COUNTER"/>
      <viewAttribute id="Z_QTY_PROFUOM"/>
      <viewAttribute id="Z_CONTRACT_PRICE"/>
      <viewAttribute id="QTY_PERIOD1"/>
      <viewAttribute id="QTY_PERIOD2"/>
      <viewAttribute id="QTY_PERIOD3"/>
      <viewAttribute id="QTY_PERIOD4"/>
      <viewAttribute id="QTY_PERIOD5"/>
      <viewAttribute id="QTY_PERIOD6"/>
      <viewAttribute id="QTY_PERIOD7"/>
      <viewAttribute id="QTY_PERIOD8"/>
      <viewAttribute id="QTY_PERIOD9"/>
      <viewAttribute id="QTY_PERIOD10"/>
      <viewAttribute id="QTY_PERIOD11"/>
      <viewAttribute id="QTY_PERIOD12"/>
      <viewAttribute id="Z_NR_SCANS"/>
    
      <viewAttribute id="MFRNR"/>
      <viewAttribute id="NAME1"/>
    
      <viewAttribute id="CART_LI_PLATE"/>
    </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute aggregationType="sum" datatype="INTEGER" id="TOTAL_QTY" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;QTY_PERIOD1&quot;+&quot;QTY_PERIOD2&quot;+&quot;QTY_PERIOD3&quot;+&quot;QTY_PERIOD4&quot;+&quot;QTY_PERIOD5&quot;+&quot;QTY_PERIOD6&quot;+&quot;QTY_PERIOD7&quot;+&quot;QTY_PERIOD8&quot;+&quot;QTY_PERIOD9&quot;+&quot;QTY_PERIOD10&quot;+&quot;QTY_PERIOD11&quot;+&quot;QTY_PERIOD12&quot;</formula>
        </calculatedViewAttribute></calculatedViewAttributes>
      <input node="Join_8"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_8" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PROF_UOM"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="DTLASTSCAN"/>
      <viewAttribute id="INT_SUP_LOC"/>
      <viewAttribute id="MFRPN"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PROF_ROP" aggregationType="sum"/>
      <viewAttribute id="PROF_MAXQTY"/>
      <viewAttribute id="PROF_RNDVAL" aggregationType="sum"/>
      <viewAttribute id="ROUND_VALUE" aggregationType="sum"/>
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="DEPT"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="Z_STOCKOUT_NO" aggregationType="sum"/>
      <viewAttribute id="CURRENT_PERIOD"/>
      <viewAttribute id="Z_COUNTER" aggregationType="sum"/>
      <viewAttribute id="Z_QTY_PROFUOM" aggregationType="sum"/>
      <viewAttribute id="Z_CONTRACT_PRICE" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD1" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD2" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD3" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD4" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD5" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD6" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD7" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD8" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD9" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD10" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD11" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD12" aggregationType="sum"/>
      <viewAttribute id="Z_NR_SCANS" aggregationType="sum"/>
      <viewAttribute id="MFRNR"/>
      <viewAttribute id="NAME1"/>
    
      <viewAttribute id="CART_TYPE"/>
      <viewAttribute id="INT_ORD"/>
      <viewAttribute id="CART_LI_PLATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_UOM" source="PROF_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTLASTSCAN" source="DTLASTSCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INT_SUP_LOC" source="INT_SUP_LOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_ROP" source="PROF_ROP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_MAXQTY" source="PROF_MAXQTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_RNDVAL" source="PROF_RNDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUND_VALUE" source="ROUND_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_BIN_NUM" source="MAT_BIN_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_TYPE" source="CART_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORD" source="INT_ORD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_STOCKOUT_NO" source="Z_STOCKOUT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PERIOD" source="CURRENT_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_COUNTER" source="Z_COUNTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_QTY_PROFUOM" source="Z_QTY_PROFUOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CONTRACT_PRICE" source="Z_CONTRACT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD1" source="QTY_PERIOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD2" source="QTY_PERIOD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD3" source="QTY_PERIOD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD4" source="QTY_PERIOD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD5" source="QTY_PERIOD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD6" source="QTY_PERIOD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD7" source="QTY_PERIOD7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD8" source="QTY_PERIOD8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD9" source="QTY_PERIOD9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD10" source="QTY_PERIOD10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD11" source="QTY_PERIOD11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD12" source="QTY_PERIOD12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_SCANS" source="Z_NR_SCANS"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
    </input>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PROF_UOM"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="DTLASTSCAN"/>
      <viewAttribute id="INT_SUP_LOC"/>
      <viewAttribute id="MFRPN"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PROF_ROP" aggregationType="sum"/>
      <viewAttribute id="PROF_MAXQTY"/>
      <viewAttribute id="PROF_RNDVAL" aggregationType="sum"/>
      <viewAttribute id="ROUND_VALUE" aggregationType="sum"/>
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="MATNR"/>
    
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="DEPT"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="BUKRS"/>
    
    
    
    
    
      <viewAttribute id="CART_TYPE"/>
      <viewAttribute id="INT_ORD"/>
      <viewAttribute id="Z_STOCKOUT_NO" aggregationType="sum"/>
      <viewAttribute id="CURRENT_PERIOD"/>
      <viewAttribute id="Z_COUNTER" aggregationType="sum"/>
      <viewAttribute id="Z_QTY_PROFUOM" aggregationType="sum"/>
      <viewAttribute id="Z_CONTRACT_PRICE" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD1" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD2" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD3" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD4" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD5" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD6" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD7" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD8" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD9" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD10" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD11" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD12" aggregationType="sum"/>
      <viewAttribute id="Z_NR_SCANS" aggregationType="sum"/>
    
      <viewAttribute id="CART_LI_PLATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_UOM" source="PROF_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTLASTSCAN" source="DTLASTSCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INT_SUP_LOC" source="INT_SUP_LOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_ROP" source="PROF_ROP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_MAXQTY" source="PROF_MAXQTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_RNDVAL" source="PROF_RNDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUND_VALUE" source="ROUND_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_BIN_NUM" source="MAT_BIN_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_STOCKOUT_NO" source="Z_STOCKOUT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PERIOD" source="CURRENT_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_COUNTER" source="Z_COUNTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_QTY_PROFUOM" source="Z_QTY_PROFUOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CONTRACT_PRICE" source="Z_CONTRACT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD1" source="QTY_PERIOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD2" source="QTY_PERIOD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD3" source="QTY_PERIOD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD4" source="QTY_PERIOD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD5" source="QTY_PERIOD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD6" source="QTY_PERIOD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD7" source="QTY_PERIOD7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD8" source="QTY_PERIOD8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD9" source="QTY_PERIOD9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD10" source="QTY_PERIOD10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD11" source="QTY_PERIOD11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD12" source="QTY_PERIOD12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_SCANS" source="Z_NR_SCANS"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
    </input>
    <input node="Projection_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_TYPE" source="CART_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORD" source="INT_ORD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
    </input>
    <joinAttribute name="LGORT"/>
    <joinAttribute name="WERKS"/>
    <joinAttribute name="BUKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PROF_UOM"/>
    
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="DTLASTSCAN"/>
      <viewAttribute id="INT_SUP_LOC"/>
      <viewAttribute id="MFRPN"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PROF_ROP"/>
      <viewAttribute id="PROF_MAXQTY"/>
      <viewAttribute id="PROF_RNDVAL"/>
      <viewAttribute id="ROUND_VALUE"/>
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="WERKS"/>
    
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="Z_STOCKOUT_NO" aggregationType="sum"/>
      <viewAttribute id="CURRENT_PERIOD"/>
      <viewAttribute id="Z_COUNTER" aggregationType="sum"/>
      <viewAttribute id="Z_QTY_PROFUOM" aggregationType="sum"/>
      <viewAttribute id="Z_CONTRACT_PRICE" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD1" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD2" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD3" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD4" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD5" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD6" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD7" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD8" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD9" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD10" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD11" aggregationType="sum"/>
      <viewAttribute id="QTY_PERIOD12" aggregationType="sum"/>
      <viewAttribute id="Z_NR_SCANS" aggregationType="sum"/>
    
      <viewAttribute id="CART_LI_PLATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_UOM" source="PROF_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTLASTSCAN" source="DTLASTSCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INT_SUP_LOC" source="INT_SUP_LOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_ROP" source="PROF_ROP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_MAXQTY" source="PROF_MAXQTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_RNDVAL" source="PROF_RNDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUND_VALUE" source="ROUND_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_BIN_NUM" source="MAT_BIN_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
    </input>
    <input node="Union_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_STOCKOUT_NO" source="Z_STOCKOUT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PERIOD" source="CURRENT_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_COUNTER" source="Z_COUNTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_QTY_PROFUOM" source="Z_QTY_PROFUOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CONTRACT_PRICE" source="Z_CONTRACT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD1" source="QTY_PERIOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD2" source="QTY_PERIOD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD3" source="QTY_PERIOD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD4" source="QTY_PERIOD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD5" source="QTY_PERIOD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD6" source="QTY_PERIOD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD7" source="QTY_PERIOD7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD8" source="QTY_PERIOD8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD9" source="QTY_PERIOD9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD10" source="QTY_PERIOD10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD11" source="QTY_PERIOD11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY_PERIOD12" source="QTY_PERIOD12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_SCANS" source="Z_NR_SCANS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="BUKRS"/>
    <joinAttribute name="WERKS"/>
    <joinAttribute name="LGORT"/>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
    <viewAttributes>
      <viewAttribute id="CART_TYPE"/>
      <viewAttribute id="DEPT"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="INT_ORD"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="WERKS"/>
    
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="CART_LI_PLATE"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="plx_analytics::CA_DIM_CART_MASTER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
    <viewAttributes>
      <viewAttribute id="PROF_UOM"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="DTLASTSCAN"/>
      <viewAttribute id="INT_SUP_LOC"/>
      <viewAttribute id="MFRPN"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PROF_ROP"/>
      <viewAttribute id="PROF_MAXQTY"/>
      <viewAttribute id="PROF_RNDVAL"/>
      <viewAttribute id="ROUND_VALUE"/>
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="MAT_PRICE"/>
      <viewAttribute id="EXTSOURCE_FLG"/>
      <viewAttribute id="SUP_PLANT"/>
      <viewAttribute id="ROP"/>
      <viewAttribute id="MAX_QTY"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="ALT_UOM"/>
      <viewAttribute id="EXTRA_QTY"/>
      <viewAttribute id="MUSTCTFG"/>
      <viewAttribute id="ITEMSCNFG"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="OPUCONV"/>
      <viewAttribute id="NORMT"/>
      <viewAttribute id="PACK_STR"/>
      <viewAttribute id="ZIFSTATUS"/>
      <viewAttribute id="ZIFDATE"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="PIRPR"/>
      <viewAttribute id="PI_WAERS"/>
      <viewAttribute id="PI_PEINH"/>
      <viewAttribute id="PI_BPRME"/>
      <viewAttribute id="ATWRT_S"/>
      <viewAttribute id="ATWRT_L"/>
      <viewAttribute id="ATWRT_MT"/>
      <viewAttribute id="ATWRT_MD"/>
      <viewAttribute id="ATWRT_R"/>
      <viewAttribute id="ATWRT_H"/>
      <viewAttribute id="ZIMPLANT"/>
      <viewAttribute id="ZUPN"/>
      <viewAttribute id="ZCHNG"/>
      <viewAttribute id="ZSENDDAT"/>
      <viewAttribute id="ZSENDTIM"/>
     </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_1" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>CONCAT(CONCAT(&quot;MATNR&quot;, &quot;LGORT&quot;), &quot;WERKS&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ECC_ZTLO_CARTPROFILE">
      
    </input></calculationView>
</calculationViews>
  <logicalModel id="Aggregation_2">
    <descriptions/>
    <attributes>
      <attribute id="PROF_UOM" order="9" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="PROF_UOM"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="PROF_UOM"/>
      </attribute>
      <attribute id="MAKTX" order="10" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="MAKTX"/>
      </attribute>
      <attribute id="STATUS" order="11" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="STATUS"/>
      </attribute>
      <attribute id="DTLASTSCAN" order="12" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="DTLASTSCAN"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="DTLASTSCAN"/>
      </attribute>
      <attribute id="INT_SUP_LOC" order="13" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="INT_SUP_LOC"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="INT_SUP_LOC"/>
      </attribute>
      <attribute id="MFRPN" order="14" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="MFRPN"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="MFRPN"/>
      </attribute>
      <attribute id="IDNLF" order="15" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="IDNLF"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="IDNLF"/>
      </attribute>
      <attribute id="PROF_ROP" order="16" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="PROF_ROP"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="PROF_ROP"/>
      </attribute>
      <attribute id="PROF_MAXQTY" order="17" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="PROF_MAXQTY"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="PROF_MAXQTY"/>
      </attribute>
      <attribute id="PROF_RNDVAL" order="18" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="PROF_RNDVAL"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="PROF_RNDVAL"/>
      </attribute>
      <attribute id="ROUND_VALUE" order="19" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="ROUND_VALUE"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="ROUND_VALUE"/>
      </attribute>
      <attribute id="MAT_BIN_NUM" order="20" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="MAT_BIN_NUM"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="MAT_BIN_NUM"/>
      </attribute>
      <attribute id="WAERS" order="21" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Currency"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="WAERS"/>
      </attribute>
    
      <attribute id="MATNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Material"/>
    
        <localVariable>P_MATNR</localVariable>
    
        <keyMapping columnObjectName="Aggregation_2" columnName="MATNR"/>
    
      </attribute>
      <attribute id="DEPT" order="23" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="DEPT">
        <descriptions defaultDescription="Cart Header - Department"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="DEPT"/>
      </attribute>
      <attribute id="COST_CEN" order="24" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="COST_CEN">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="COST_CEN"/>
      </attribute>
    
      <attribute id="LGORT" order="25" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Storage Loc."/>
    
        <localVariable>P_LGORT</localVariable>
    
        <keyMapping columnObjectName="Aggregation_2" columnName="LGORT"/>
    
      </attribute>
      <attribute id="WERKS" order="26" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Plant"/>
        <localVariable>P_WERKS</localVariable>
        <keyMapping columnObjectName="Aggregation_2" columnName="WERKS"/>
      </attribute>
    
      <attribute id="BUKRS" order="27" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Company Code"/>
        <localVariable>V_BUKRS</localVariable>
    
        <keyMapping columnObjectName="Aggregation_2" columnName="BUKRS"/>
    
      </attribute>
      <attribute id="CURRENT_PERIOD" order="29" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="CURRENT_PERIOD"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="CURRENT_PERIOD"/>
      </attribute>
    
      <attribute id="MATKL" order="46" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="MATKL"/>
    
        <keyMapping columnObjectName="Aggregation_2" columnName="MATKL"/>
    
      </attribute>
      <attribute id="MFRNR" order="47" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="MFRNR"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="MFRNR"/>
      </attribute>
      <attribute id="NAME1" order="48" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="NAME1"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="NAME1"/>
      </attribute>
    
      <attribute id="CART_LI_PLATE" order="49" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="CART_LI_PLATE"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="CART_LI_PLATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="TOTAL_QTY" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Qty"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="TOTAL_QTY"/>
      </measure>
      <measure id="Z_STOCKOUT_NO" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_STOCKOUT_NO"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Z_STOCKOUT_NO"/>
      </measure>
      <measure id="Z_COUNTER" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_COUNTER"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Z_COUNTER"/>
      </measure>
      <measure id="Z_QTY_PROFUOM" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_QTY_PROFUOM"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Z_QTY_PROFUOM"/>
      </measure>
      <measure id="Z_CONTRACT_PRICE" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_CONTRACT_PRICE"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Z_CONTRACT_PRICE"/>
      </measure>
      <measure id="QTY_PERIOD1" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY_PERIOD1"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="QTY_PERIOD1"/>
      </measure>
      <measure id="QTY_PERIOD2" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY_PERIOD2"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="QTY_PERIOD2"/>
      </measure>
      <measure id="QTY_PERIOD3" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY_PERIOD3"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="QTY_PERIOD3"/>
      </measure>
      <measure id="QTY_PERIOD4" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY_PERIOD4"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="QTY_PERIOD4"/>
      </measure>
      <measure id="QTY_PERIOD5" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY_PERIOD5"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="QTY_PERIOD5"/>
      </measure>
      <measure id="QTY_PERIOD6" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY_PERIOD6"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="QTY_PERIOD6"/>
      </measure>
      <measure id="QTY_PERIOD7" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY_PERIOD7"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="QTY_PERIOD7"/>
      </measure>
      <measure id="QTY_PERIOD8" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY_PERIOD8"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="QTY_PERIOD8"/>
      </measure>
      <measure id="QTY_PERIOD9" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY_PERIOD9"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="QTY_PERIOD9"/>
      </measure>
      <measure id="QTY_PERIOD10" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY_PERIOD10"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="QTY_PERIOD10"/>
      </measure>
      <measure id="QTY_PERIOD11" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY_PERIOD11"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="QTY_PERIOD11"/>
      </measure>
      <measure id="QTY_PERIOD12" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY_PERIOD12"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="QTY_PERIOD12"/>
      </measure>
      <measure id="Z_NR_SCANS" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_NR_SCANS"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Z_NR_SCANS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="WEEKLY_AVG" hidden="false" order="1" aggregationType="sum" measureType="simple" aggregatable="true" datatype="DOUBLE" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Weekly Avg"/>
        <formula>IF('$$IP_TREND_TYPE$$'='M', double(&quot;TOTAL_QTY&quot;) / DOUBLE(12), double(&quot;TOTAL_QTY&quot;) / DOUBLE(52))</formula>
      
        
        
        
        
        
        
        
        
        
        
        
        </measure>
      <measure id="AVG_SCAN" hidden="false" order="2" aggregationType="sum" measureType="simple" aggregatable="true" datatype="DOUBLE" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Avg per Scan"/>
        <formula>double(&quot;TOTAL_QTY&quot;)/&quot;Z_NR_SCANS&quot;</formula>
      
        
        
        
        
        
        
        
        
        
        
        
        </measure>
      <measure id="SCANS_WEEK" hidden="false" order="3" aggregationType="sum" measureType="simple" aggregatable="true" datatype="DOUBLE" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Scans per Week"/>
        <formula>IF('$$IP_TREND_TYPE$$'='M',double(&quot;Z_NR_SCANS&quot;)/12, double(&quot;Z_NR_SCANS&quot;)/52) </formula>
      
        
        
        
        
        
        
        
        
        
        
        
        </measure>
      <measure id="RECM_MAX" hidden="false" order="4" aggregationType="sum" measureType="simple" aggregatable="true" datatype="DOUBLE" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Recommended MAX"/>
        <formula>round(double(if(&quot;PROF_RNDVAL&quot;&gt;&quot;WEEKLY_AVG&quot; AND &quot;PROF_RNDVAL&quot;&gt;1,  DOUBLE( &quot;PROF_RNDVAL&quot;), DOUBLE(&quot;WEEKLY_AVG&quot;) +1.5)), 0)</formula>
      
        
        
        
        
        
        
        
        
        
        
        
        </measure>
      <measure id="RECM_MIN" hidden="false" order="5" aggregationType="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="7">
        <descriptions defaultDescription="Recommended MiN"/>
        <formula>round(double(( &quot;WEEKLY_AVG&quot;*43 /100 ) + 0.5), 0)</formula>
      
        
        
        
        
        
        
        
        
        
        
        
        </measure>
      <measure id="AVG_ON_HAND" hidden="false" order="6" aggregationType="sum" measureType="simple" aggregatable="true" datatype="DOUBLE" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Avg on Hand"/>
        <formula>double((double(&quot;PROF_MAXQTY&quot;) - double(&quot;PROF_ROP&quot;))/2+double(&quot;PROF_ROP&quot;))  *double(&quot;Z_CONTRACT_PRICE&quot;)</formula>
      
        
        
        
        
        
        
        
        
        
        
        
        </measure>
      <measure id="RECM_AVG_VALUE" hidden="false" order="7" aggregationType="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="7">
        <descriptions defaultDescription="Recommended Avg Val"/>
        <formula>double(((&quot;RECM_MAX&quot;-&quot;RECM_MIN&quot;)/2+&quot;RECM_MIN&quot;)*&quot;Z_CONTRACT_PRICE&quot;)</formula>
      
        
        
        
        
        
        
        
        
        
        
        
        </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="false" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="592" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="127" y="1191"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="337" y="1066"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="337" y="941"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="127" y="1076"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="941"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="628" y="641"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="838" y="641"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="655" y="481"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="801"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
  
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="577" y="236"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    <shape expanded="true" modelObjectName="Join_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="577" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_7" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="336" y="468"/>
      <rectangleSize width="125"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="391" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_6" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="367" y="535"/>
      <rectangleSize width="171"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145" y="641"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_6" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="-1213" y="-70"/>
      <rectangleSize width="229"/>
    </shape>
    <shape modelObjectName="Union_1" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="-829" y="131"/>
      <rectangleSize width="199"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="418" y="641"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="801"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>