<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_LO_STOCKOUTS" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="Cart In-Stock KPI Summary"/>
  <metadata changedAt="2021-02-27 14:10:50.85"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="37"/>
  <dataSources>
    <DataSource id="CA_DIM_CART_PROFILE">
      <resourceUri>plx_analytics::CA_DIM_CART_PROFILE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="CART_LI_PLATE"/>
        <viewAttribute id="Z_STOCKOUT_RELEVANT"/>
        <viewAttribute id="BUKRS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_CART_PROFILE">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_STOCKOUT_RELEVANT" source="Z_STOCKOUT_RELEVANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_4">
    <descriptions/>
    <attributes>
      <attribute id="WERKS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Projection_4" columnName="WERKS"/>
      </attribute>
      <attribute id="LGORT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Storage Location"/>
        <keyMapping columnObjectName="Projection_4" columnName="LGORT"/>
      </attribute>
      <attribute id="CART_LI_PLATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cart License Plate"/>
        <keyMapping columnObjectName="Projection_4" columnName="CART_LI_PLATE"/>
      </attribute>
      <attribute id="BUKRS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Projection_4" columnName="BUKRS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Z_STOCKOUT_RELEVANT" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_STOCKOUT_RELEVANT"/>
        <measureMapping columnObjectName="Projection_4" columnName="Z_STOCKOUT_RELEVANT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="90" y="230"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>