<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_LO_CART_MASTER" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_DIM_CART_MASTER"/>
  <metadata changedAt="2018-07-23 13:50:39.515" createdAt="2018-07-23 13:50:39.515"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="29"/>
  <dataSources>
    <DataSource id="ECC_ZTLO_CART_HEADER">
      <resourceUri>ECC_ZTLO_CART_HEADER</resourceUri>
    </DataSource>
    <DataSource id="ECC_ZTLO_NONCART_LOC">
      <resourceUri>ECC_ZTLO_NONCART_LOC</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="CART_LI_PLATE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="CART_TYPE"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="STATUS_DATE"/>
        <viewAttribute id="STATUS_HIST"/>
        <viewAttribute id="DEPT"/>
        <viewAttribute id="ROOM_NUM"/>
        <viewAttribute id="FLOOR_NUM"/>
        <viewAttribute id="BLD_NUM"/>
        <viewAttribute id="STR_NO"/>
        <viewAttribute id="STREET_NAME"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="POSTAL_CODE"/>
        <viewAttribute id="ACC_CAT"/>
        <viewAttribute id="COST_CEN"/>
        <viewAttribute id="INT_ORD"/>
        <viewAttribute id="MARCODE"/>
        <viewAttribute id="SORTCODE"/>
        <viewAttribute id="CART_SCAN_DATE"/>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="ADD_CHG_DATE"/>
        <viewAttribute id="CHANGE_BY_USER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_ZTLO_CART_HEADER">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_TYPE" source="CART_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_DATE" source="STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_HIST" source="STATUS_HIST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOM_NUM" source="ROOM_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLOOR_NUM" source="FLOOR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLD_NUM" source="BLD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_CAT" source="ACC_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORD" source="INT_ORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARCODE" source="MARCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORTCODE" source="SORTCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_SCAN_DATE" source="CART_SCAN_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADD_CHG_DATE" source="ADD_CHG_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_BY_USER" source="CHANGE_BY_USER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="LOC_DELVER"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="STATUS_DATE"/>
        <viewAttribute id="STATUS_HIST"/>
        <viewAttribute id="ROOM_NO"/>
        <viewAttribute id="FLOOR_NO"/>
        <viewAttribute id="BUILD_NO"/>
        <viewAttribute id="STR_NO"/>
        <viewAttribute id="STREET_NAME"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="POSTAL_CODE"/>
        <viewAttribute id="DEPT_NAME"/>
        <viewAttribute id="COST_CEN"/>
        <viewAttribute id="MARCODE"/>
        <viewAttribute id="SORTCODE"/>
        <viewAttribute id="OFFSITE_IND"/>
        <viewAttribute id="OFFSITE_ADDR"/>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="ADD_CHG_DEL_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_ZTLO_NONCART_LOC">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOC_DELVER" source="LOC_DELVER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_DATE" source="STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_HIST" source="STATUS_HIST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOM_NO" source="ROOM_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLOOR_NO" source="FLOOR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUILD_NO" source="BUILD_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPT_NAME" source="DEPT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARCODE" source="MARCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORTCODE" source="SORTCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFSITE_IND" source="OFFSITE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFSITE_ADDR" source="OFFSITE_ADDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADD_CHG_DEL_DT" source="ADD_CHG_DEL_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="CART_LI_PLATE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="CART_TYPE"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="STATUS_DATE"/>
        <viewAttribute id="STATUS_HIST"/>
        <viewAttribute id="DEPT"/>
        <viewAttribute id="ROOM_NUM"/>
        <viewAttribute id="FLOOR_NUM"/>
        <viewAttribute id="BLD_NUM"/>
        <viewAttribute id="STR_NO"/>
        <viewAttribute id="STREET_NAME"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="POSTAL_CODE"/>
        <viewAttribute id="ACC_CAT"/>
        <viewAttribute id="COST_CEN"/>
        <viewAttribute id="MARCODE"/>
        <viewAttribute id="INT_ORD"/>
        <viewAttribute id="SORTCODE"/>
        <viewAttribute id="CART_SCAN_DATE"/>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="ADD_CHG_DATE"/>
        <viewAttribute id="CHANGE_BY_USER"/>
        <viewAttribute id="ADD_CHG_DEL_DT"/>
        <viewAttribute id="OFFSITE_IND"/>
        <viewAttribute id="OFFSITE_ADDR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_TYPE" source="CART_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_DATE" source="STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_HIST" source="STATUS_HIST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOM_NUM" source="ROOM_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLOOR_NUM" source="FLOOR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLD_NUM" source="BLD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_CAT" source="ACC_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARCODE" source="MARCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORD" source="INT_ORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORTCODE" source="SORTCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_SCAN_DATE" source="CART_SCAN_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADD_CHG_DATE" source="ADD_CHG_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_BY_USER" source="CHANGE_BY_USER"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ADD_CHG_DEL_DT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OFFSITE_IND" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OFFSITE_ADDR" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_2">
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LGORT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CART_TYPE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ACC_CAT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="INT_ORD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CART_SCAN_DATE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ADD_CHG_DATE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CHANGE_BY_USER" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="LOC_DELVER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_DATE" source="STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_HIST" source="STATUS_HIST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOM_NUM" source="ROOM_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLOOR_NUM" source="FLOOR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLD_NUM" source="BUILD_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARCODE" source="MARCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORTCODE" source="SORTCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADD_CHG_DEL_DT" source="ADD_CHG_DEL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFSITE_IND" source="OFFSITE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFSITE_ADDR" source="OFFSITE_ADDR"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions defaultDescription="CA_DIM_CART_MASTER"/>
    <attributes>
      <attribute id="WERKS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Union_1" columnName="WERKS"/>
      </attribute>
      <attribute id="LGORT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LGORT"/>
        <keyMapping columnObjectName="Union_1" columnName="LGORT"/>
      </attribute>
      <attribute id="CART_LI_PLATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CART_LI_PLATE"/>
        <keyMapping columnObjectName="Union_1" columnName="CART_LI_PLATE"/>
      </attribute>
      <attribute id="BUKRS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="Union_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="CART_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CART_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="CART_TYPE"/>
      </attribute>
      <attribute id="STATUS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Union_1" columnName="STATUS"/>
      </attribute>
      <attribute id="STATUS_DATE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="STATUS_DATE"/>
      </attribute>
      <attribute id="STATUS_HIST" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_HIST"/>
        <keyMapping columnObjectName="Union_1" columnName="STATUS_HIST"/>
      </attribute>
      <attribute id="DEPT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEPT"/>
        <keyMapping columnObjectName="Union_1" columnName="DEPT"/>
      </attribute>
      <attribute id="ROOM_NUM" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ROOM_NUM"/>
        <keyMapping columnObjectName="Union_1" columnName="ROOM_NUM"/>
      </attribute>
      <attribute id="FLOOR_NUM" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FLOOR_NUM"/>
        <keyMapping columnObjectName="Union_1" columnName="FLOOR_NUM"/>
      </attribute>
      <attribute id="BLD_NUM" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLD_NUM"/>
        <keyMapping columnObjectName="Union_1" columnName="BLD_NUM"/>
      </attribute>
      <attribute id="STR_NO" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STR_NO"/>
        <keyMapping columnObjectName="Union_1" columnName="STR_NO"/>
      </attribute>
      <attribute id="STREET_NAME" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STREET_NAME"/>
        <keyMapping columnObjectName="Union_1" columnName="STREET_NAME"/>
      </attribute>
      <attribute id="CITY" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CITY"/>
        <keyMapping columnObjectName="Union_1" columnName="CITY"/>
      </attribute>
      <attribute id="POSTAL_CODE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSTAL_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="POSTAL_CODE"/>
      </attribute>
      <attribute id="ACC_CAT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACC_CAT"/>
        <keyMapping columnObjectName="Union_1" columnName="ACC_CAT"/>
      </attribute>
      <attribute id="COST_CEN" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_CEN"/>
        <keyMapping columnObjectName="Union_1" columnName="COST_CEN"/>
      </attribute>
      <attribute id="MARCODE" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MARCODE"/>
        <keyMapping columnObjectName="Union_1" columnName="MARCODE"/>
      </attribute>
      <attribute id="INT_ORD" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INT_ORD"/>
        <keyMapping columnObjectName="Union_1" columnName="INT_ORD"/>
      </attribute>
      <attribute id="SORTCODE" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SORTCODE"/>
        <keyMapping columnObjectName="Union_1" columnName="SORTCODE"/>
      </attribute>
      <attribute id="CART_SCAN_DATE" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CART_SCAN_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="CART_SCAN_DATE"/>
      </attribute>
      <attribute id="USER_ID" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USER_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="USER_ID"/>
      </attribute>
      <attribute id="ADD_CHG_DATE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADD_CHG_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="ADD_CHG_DATE"/>
      </attribute>
      <attribute id="CHANGE_BY_USER" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGE_BY_USER"/>
        <keyMapping columnObjectName="Union_1" columnName="CHANGE_BY_USER"/>
      </attribute>
      <attribute id="ADD_CHG_DEL_DT" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADD_CHG_DEL_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="ADD_CHG_DEL_DT"/>
      </attribute>
      <attribute id="OFFSITE_IND" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFFSITE_IND"/>
        <keyMapping columnObjectName="Union_1" columnName="OFFSITE_IND"/>
      </attribute>
      <attribute id="OFFSITE_ADDR" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFFSITE_ADDR"/>
        <keyMapping columnObjectName="Union_1" columnName="OFFSITE_ADDR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>