<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_LO_MATERIAL_USAGE_REPLICA" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_LO_MATERIAL_USAGE_REPLICA"/>
  <metadata changedAt="2020-05-11 11:31:24.635"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="32"/>
  <dataSources>
    <DataSource id="HANA_LO_MATERIAL_USAGE">
      <resourceUri>HANA_LO_MATERIAL_USAGE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="HANA_LO_MATERIAL_USAGE">
    <descriptions/>
    <attributes>
      <attribute id="LTEXT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Ctr Description"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="LTEXT"/>
      </attribute>
      <attribute id="KOKRS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="KOKRS"/>
      </attribute>
      <attribute id="BTEXT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Header Text"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="BTEXT"/>
      </attribute>
      <attribute id="MBLNR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of Material Document"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="MBLNR"/>
      </attribute>
      <attribute id="MJAHR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Document Year"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="MJAHR"/>
      </attribute>
      <attribute id="BLART" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Type"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="BLART"/>
      </attribute>
      <attribute id="XBLNR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Document Number"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="XBLNR"/>
      </attribute>
      <attribute id="BKTXT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Header Text"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="BKTXT"/>
      </attribute>
      <attribute id="BLDAT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Date in Document"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="BLDAT"/>
      </attribute>
      <attribute id="BUDAT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date in the Document"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="BUDAT"/>
      </attribute>
      <attribute id="ZEILE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item in Material Document"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="ZEILE"/>
      </attribute>
      <attribute id="BWART" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Movement Type (Inventory Management)"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="BWART"/>
      </attribute>
      <attribute id="LGORT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Storage Location"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="LGORT"/>
      </attribute>
      <attribute id="CHARG" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Batch Number"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="CHARG"/>
      </attribute>
      <attribute id="INSMK" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Stock Type"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="INSMK"/>
      </attribute>
      <attribute id="MEINS" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit of Measure"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="MEINS"/>
      </attribute>
      <attribute id="WAERS" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency Key"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="WAERS"/>
      </attribute>
      <attribute id="SHKZG" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Debit/Credit Indicator"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="SHKZG"/>
      </attribute>
      <attribute id="LIFNR" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Account Number"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="LIFNR"/>
      </attribute>
      <attribute id="EBELN" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Order Number"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Purchasing Document"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="EBELP"/>
      </attribute>
      <attribute id="RSNUM" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of Reservation/Dependent Requirement"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="RSNUM"/>
      </attribute>
      <attribute id="RSPOS" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Reservation/Dependent Requirement"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="RSPOS"/>
      </attribute>
      <attribute id="CPUDT" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Day On Which Accounting Document Was Entered"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="CPUDT"/>
      </attribute>
      <attribute id="CPUTM" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Time of Entry"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="CPUTM"/>
      </attribute>
      <attribute id="MAT_BASE_UOM" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit of Measure"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="MAT_BASE_UOM"/>
      </attribute>
      <attribute id="WERKS" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="WERKS"/>
      </attribute>
      <attribute id="KOSTL" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="KOSTL"/>
      </attribute>
      <attribute id="MAKTX" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Description (Short Text)"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="MAKTX"/>
      </attribute>
      <attribute id="MAKTG" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material description in upper case for matchcodes"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="MAKTG"/>
      </attribute>
      <attribute id="MTART" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Type"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="MTART"/>
      </attribute>
      <attribute id="MATNR_FORMATED" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="MATNR_FORMATED"/>
      </attribute>
      <attribute id="ZCALENDAR_YEAR" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Yr"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="ZCALENDAR_YEAR"/>
      </attribute>
      <attribute id="ZCAL_MONTH" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Month"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="ZCAL_MONTH"/>
      </attribute>
      <attribute id="DT_BUDAT" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date Type of Posting Date"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="DT_BUDAT"/>
      </attribute>
      <attribute id="START_DT_WEEK" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Week Starting"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="START_DT_WEEK"/>
      </attribute>
      <attribute id="END_DT_WEEK" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Week Ending"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="END_DT_WEEK"/>
      </attribute>
      <attribute id="ZFISCAL_MONTH" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Month"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="ZFISCAL_MONTH"/>
      </attribute>
      <attribute id="MFRPN" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Manufacturer Part Number"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="MFRPN"/>
      </attribute>
      <attribute id="ERFME" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit of Entry"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="ERFME"/>
      </attribute>
      <attribute id="Z_ACTIVITY" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Activity"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="Z_ACTIVITY"/>
      </attribute>
      <attribute id="LONG_FORMAT_WEEK" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Week (Long Format)"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="LONG_FORMAT_WEEK"/>
      </attribute>
      <attribute id="MEMBER" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Org ID"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="MEMBER"/>
      </attribute>
      <attribute id="BUTXT" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code Name"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="BUTXT"/>
      </attribute>
      <attribute id="BUKRS" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="BUKRS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MENGE" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="MENGE"/>
      </measure>
      <measure id="DMBTR" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Amount in Local Currency"/>
        <measureMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="DMBTR"/>
      </measure>
      <measure id="Z_MENGE" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_MENGE"/>
        <measureMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="Z_MENGE"/>
      </measure>
      <measure id="WEEK_DA" order="49" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_DA"/>
        <measureMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="WEEK_DA"/>
      </measure>
      <measure id="ERFMG" order="50" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity in Unit of Entry"/>
        <measureMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="ERFMG"/>
      </measure>
      <measure id="Z_DMBTR" order="51" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_DMBTR"/>
        <measureMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="Z_DMBTR"/>
      </measure>
      <measure id="Z_ERFMG" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Qty in Unit of Entry with the Sign"/>
        <measureMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="Z_ERFMG"/>
      </measure>
      <measure id="ESTIMATED" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Estimated Consumption"/>
        <measureMapping columnObjectName="HANA_LO_MATERIAL_USAGE" columnName="ESTIMATED"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>