<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_MD_METRICS_FOR_HISTORY" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_PLX_DGM_NEW"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="43"/>
  <dataSources>
    <DataSource id="CA_MD_VENDORS">
      <resourceUri>plx_analytics::CA_MD_VENDORS</resourceUri>
    </DataSource>
    <DataSource id="VMCD$$$$CA_MD_VENDORS$$">
      <resourceUri>plx_analytics::CA_MD_VENDORS</resourceUri>
    </DataSource>
    <DataSource id="CA_MD_MATERIALS">
      <resourceUri>plx_analytics::CA_MD_MATERIALS</resourceUri>
    </DataSource>
    <DataSource id="UMM$$$$CA_MD_MATERIALS$$">
      <resourceUri>plx_analytics::CA_MD_MATERIALS</resourceUri>
    </DataSource>
    <DataSource id="MMCD$$$$CA_MD_MATERIALS$$">
      <resourceUri>plx_analytics::CA_MD_MATERIALS</resourceUri>
    </DataSource>
    <DataSource id="CA_MD_CONTRACTS">
      <resourceUri>plx_analytics::CA_MD_CONTRACTS</resourceUri>
    </DataSource>
    <DataSource id="SLUOM$$$$CA_MD_CONTRACTS$$">
      <resourceUri>plx_analytics::CA_MD_CONTRACTS</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="UVM" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions>
        <comment text="% of Unique Vendor Masters (Not Duplicates)"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="MEASURE"/>
        <viewAttribute id="LOEVM"/>
        <viewAttribute id="SPERR"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="LFA1_LOEVM"/>
        <viewAttribute id="LFA1_SPERR"/>
        <viewAttribute id="LFA1_SPERM"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="TXT30"/>
        <viewAttribute id="VENDOR_NAME"/>
        <viewAttribute id="STRAS"/>
        <viewAttribute id="TELF1"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="AKONT"/>
        <viewAttribute id="IS_UNIQUE"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="PSTLZ"/>
        <viewAttribute id="ORT01"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="GROUP_ID"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="LAND1"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="METRIC_ID" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>'UVM'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_MD_VENDORS">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="PERCENT_UNIQUE_VENDORS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_LOEVM" source="LFA1_LOEVM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_SPERR" source="LFA1_SPERR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_SPERM" source="LFA1_SPERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT30" source="TXT30"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_NAME" source="VENDOR_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AKONT" source="AKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_UNIQUE" source="IS_UNIQUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="GROUP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      </input>
      <filter>(&quot;SPERR&quot; !='X') AND (&quot;LOEVM&quot; !='X') AND (&quot;LFA1_SPERR&quot; !='X') AND (&quot;LFA1_SPERM&quot; !='X') AND (&quot;LFA1_LOEVM&quot; !='X') and (&quot;KTOKK&quot; = 'Z001')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="VMCD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions>
        <comment text="% of Vendor Masters with Complete Data"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="MEASURE"/>
        <viewAttribute id="LOEVM"/>
        <viewAttribute id="SPERR"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="LFA1_SPERM"/>
        <viewAttribute id="LFA1_LOEVM"/>
        <viewAttribute id="LFA1_SPERR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="METRIC_ID" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>'VMCD'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#VMCD$$$$CA_MD_VENDORS$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="PERCENT_COMPLETE_VENDORS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_SPERM" source="LFA1_SPERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_LOEVM" source="LFA1_LOEVM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_SPERR" source="LFA1_SPERR"/>
      </input>
      <filter>(&quot;SPERR&quot; !='X') AND (&quot;LOEVM&quot; !='X') AND (&quot;LFA1_SPERR&quot; !='X') AND (&quot;LFA1_SPERM&quot; !='X') AND (&quot;LFA1_LOEVM&quot; !='X') and (&quot;KTOKK&quot; = 'Z001')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="VENDORS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="METRIC_ID"/>
        <viewAttribute id="MEASURE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#UVM">
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#VMCD">
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="CMMD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions>
        <comment text="% of conforming Material Master Descriptions"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="MEASURE"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LVORM"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MTART"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="METRIC_ID" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>'CMMD'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_MD_MATERIALS">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="PERCENT_CONFORMING_DESCRIPTIONS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      </input>
      <filter>(&quot;EBELP&quot; >0) and (&quot;MATKL&quot; !='24101000') AND (&quot;LVORM&quot; =' ') AND (&quot;MTART&quot; ='YCHP')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="UMM" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions>
        <comment text="% of Unique Material Masters (Non Duplicates)"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="MEASURE"/>
        <viewAttribute id="LVORM"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="METRIC_ID" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>'UMM'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UMM$$$$CA_MD_MATERIALS$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="PERCENT_UNIQUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
      <filter>(&quot;EBELP&quot; >0) and (&quot;MATKL&quot; !='24101000') AND (&quot;LVORM&quot; =' ') AND (&quot;MTART&quot; ='YCHP')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="MMCD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions>
        <comment text="% of Material Masters with Complete Data"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="MEASURE"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="LVORM"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="METRIC_ID" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>'MMCD'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#MMCD$$$$CA_MD_MATERIALS$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="PERCENT_COMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
      <filter>(&quot;EBELP&quot; >0) and (&quot;MATKL&quot; !='24101000') AND (&quot;LVORM&quot; =' ') AND (&quot;MTART&quot; ='YCHP')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="MATERIALS">
      <descriptions>
        <comment text="The numbers break when we include % of orders without errors.  For this reason those are independently queried in SP_PIVOT_DGM_HISTORY"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="MEASURE"/>
        <viewAttribute id="METRIC_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#UMM">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#MMCD">
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#CMMD">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="MS">
      <descriptions>
        <comment text="% of Material Status that are aligned with the Purchasing Document"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="MEASURE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="METRIC_ID" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>'MS'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_MD_CONTRACTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="PERCENT_STATUS_ALIGNED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="SLUOM">
      <descriptions>
        <comment text="% of Active Contract Lines and PIRs where the Pricing Condition Records maintained are assigned on the Source List"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="MEASURE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="METRIC_ID" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>'SLUOM'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#SLUOM$$$$CA_MD_CONTRACTS$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="PERCENT_UOM_ALIGNED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="CONTRACTS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MEASURE"/>
        <viewAttribute id="METRIC_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#MS">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#SLUOM">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="DQI">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="METRIC_ID"/>
        <viewAttribute id="MEASURE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#VENDORS">
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#MATERIALS">
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#CONTRACTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="DQI">
    <descriptions/>
    <attributes>
      <attribute id="METRIC_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="METRIC_ID"/>
        <keyMapping columnObjectName="DQI" columnName="METRIC_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MEASURE" order="2" aggregationType="sum" engineAggregation="avg" measureType="simple">
        <descriptions defaultDescription="MEASURE"/>
        <measureMapping columnObjectName="DQI" columnName="MEASURE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="484" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="UVM" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="433"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="VMCD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="433"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="VENDORS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="299"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="CMMD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="638" y="433"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UMM" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="433"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MMCD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="433"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MATERIALS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="299"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="792" y="433"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SLUOM" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="946" y="433"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="CONTRACTS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="792" y="299"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="DQI" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>