<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_MD_MATERIAL_UOM" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="CA_MD_MATERIAL_UOM"/>
  <metadata changedAt="2018-01-19 11:40:34.772"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="33"/>
  <dataSources>
    <DataSource id="ECC_MARM">
      <resourceUri>ECC_MARM</resourceUri>
    </DataSource>
    <DataSource id="plx_analytics::FN_MATNR_PACKAGE_STRING" type="TABLE_FUNCTION">
      <resourceUri>plx_analytics::FN_MATNR_PACKAGE_STRING</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="LAENG"/>
        <viewAttribute id="BREIT"/>
        <viewAttribute id="HOEHE"/>
        <viewAttribute id="MEABM"/>
        <viewAttribute id="VOLUM"/>
        <viewAttribute id="VOLEH"/>
        <viewAttribute id="BRGEW"/>
        <viewAttribute id="GEWEI"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_MARM">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAENG" source="LAENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BREIT" source="BREIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOEHE" source="HOEHE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEABM" source="MEABM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUM" source="VOLUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLEH" source="VOLEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="PACKAGE_STRING"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#plx_analytics::FN_MATNR_PACKAGE_STRING">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PACKAGE_STRING" source="PACKAGE_STRING"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="LAENG"/>
        <viewAttribute id="BREIT"/>
        <viewAttribute id="HOEHE"/>
        <viewAttribute id="MEABM"/>
        <viewAttribute id="VOLUM"/>
        <viewAttribute id="VOLEH"/>
        <viewAttribute id="BRGEW"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="PACKAGE_STRING"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAENG" source="LAENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BREIT" source="BREIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOEHE" source="HOEHE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEABM" source="MEABM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUM" source="VOLUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLEH" source="VOLEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PACKAGE_STRING" source="PACKAGE_STRING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
      <joinAttribute name="MATNR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="MATNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="MEINH" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINH"/>
        <keyMapping columnObjectName="Join_1" columnName="MEINH"/>
      </attribute>
      <attribute id="MEABM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEABM"/>
        <keyMapping columnObjectName="Join_1" columnName="MEABM"/>
      </attribute>
      <attribute id="VOLEH" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VOLEH"/>
        <keyMapping columnObjectName="Join_1" columnName="VOLEH"/>
      </attribute>
      <attribute id="GEWEI" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GEWEI"/>
        <keyMapping columnObjectName="Join_1" columnName="GEWEI"/>
      </attribute>
      <attribute id="PACKAGE_STRING" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PACKAGE_STRING"/>
        <keyMapping columnObjectName="Join_1" columnName="PACKAGE_STRING"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="UMREZ" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="UMREZ"/>
        <measureMapping columnObjectName="Join_1" columnName="UMREZ"/>
      </measure>
      <measure id="UMREN" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="UMREN"/>
        <measureMapping columnObjectName="Join_1" columnName="UMREN"/>
      </measure>
      <measure id="LAENG" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LAENG"/>
        <measureMapping columnObjectName="Join_1" columnName="LAENG"/>
      </measure>
      <measure id="BREIT" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BREIT"/>
        <measureMapping columnObjectName="Join_1" columnName="BREIT"/>
      </measure>
      <measure id="HOEHE" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HOEHE"/>
        <measureMapping columnObjectName="Join_1" columnName="HOEHE"/>
      </measure>
      <measure id="VOLUM" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VOLUM"/>
        <measureMapping columnObjectName="Join_1" columnName="VOLUM"/>
      </measure>
      <measure id="BRGEW" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BRGEW"/>
        <measureMapping columnObjectName="Join_1" columnName="BRGEW"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>