<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_MD_CONTRACTS" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_MD_CONTRACTS"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="44"/>
  <dataSources>
    <DataSource id="CA_DIM_PIR">
      <resourceUri>plx_analytics::CA_DIM_PIR</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_EORD_ACTIVE">
      <resourceUri>plx_analytics::CA_DIM_EORD_ACTIVE</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_A067_ACTIVE">
      <resourceUri>plx_analytics::CA_DIM_A067_ACTIVE</resourceUri>
    </DataSource>
    <DataSource id="ECC_MARC">
      <resourceUri>ECC_MARC</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PIR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INFNR"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="LOEKZ_EINE"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MEINS_PIR"/>
        <viewAttribute id="URZDT"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="ESOKZ"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="PRDAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_PIR">
        <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ_EINE" source="LOEKZ_EINE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS_PIR" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="URZDT" source="URZDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESOKZ" source="ESOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDAT" source="PRDAT"/>
      </input>
      <filter>(&quot;LOEKZ_EINE&quot; !='X')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ACTIVE_SOURCELIST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ZEORD"/>
        <viewAttribute id="VDATU"/>
        <viewAttribute id="BDATU"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="FEBEL"/>
        <viewAttribute id="FLIFN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="FRESW"/>
        <viewAttribute id="EMATN"/>
        <viewAttribute id="NOTKZ"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="VRTYP"/>
        <viewAttribute id="EORTP"/>
        <viewAttribute id="AUTET"/>
        <viewAttribute id="MEINS_EORD"/>
        <viewAttribute id="LOGSY"/>
        <viewAttribute id="SOBKZ"/>
        <viewAttribute id="SRM_CONTRACT_ID"/>
        <viewAttribute id="SRM_CONTRACT_ITM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_EORD_ACTIVE">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEORD" source="ZEORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIFN" source="FLIFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRESW" source="FRESW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMATN" source="EMATN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NOTKZ" source="NOTKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRTYP" source="VRTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EORTP" source="EORTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUTET" source="AUTET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS_EORD" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSY" source="LOGSY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBKZ" source="SOBKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ID" source="SRM_CONTRACT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ITM" source="SRM_CONTRACT_ITM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ACTIVE_PRICING">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BSTME"/>
        <viewAttribute id="KSCHL"/>
        <viewAttribute id="KAPPL"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="ESOKZ"/>
        <viewAttribute id="DATBI"/>
        <viewAttribute id="DATAB"/>
        <viewAttribute id="KNUMH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_A067_ACTIVE">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTME" source="BSTME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL" source="KSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL" source="KAPPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESOKZ" source="ESOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH" source="KNUMH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PIR_PRICING" cardinality="C1_N" joinType="referential">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INFNR"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="LOEKZ_EINE"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MEINS_PIR"/>
        <viewAttribute id="URZDT"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="ESOKZ"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="PRDAT"/>
        <viewAttribute id="BSTME"/>
        <viewAttribute id="KSCHL"/>
        <viewAttribute id="KAPPL"/>
        <viewAttribute id="DATBI"/>
        <viewAttribute id="DATAB"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="KNUMH"/>
        <viewAttribute hidden="true" id="JOIN$LIFNR$LIFNR"/>
        <viewAttribute hidden="true" id="JOIN$WERKS$WERKS"/>
        <viewAttribute hidden="true" id="JOIN$MATNR$MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PIR">
        <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ_EINE" source="LOEKZ_EINE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS_PIR" source="MEINS_PIR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="URZDT" source="URZDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESOKZ" source="ESOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDAT" source="PRDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR$LIFNR" source="LIFNR"/>
      </input>
      <input node="#ACTIVE_PRICING">
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTME" source="BSTME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL" source="KSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL" source="KAPPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH" source="KNUMH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR$LIFNR" source="LIFNR"/>
      </input>
      <joinAttribute name="JOIN$MATNR$MATNR"/>
      <joinAttribute name="JOIN$WERKS$WERKS"/>
      <joinAttribute name="JOIN$LIFNR$LIFNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="MARC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="MMSTA"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="PERKZ"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="LFMON"/>
        <viewAttribute id="LFGJA"/>
        <viewAttribute id="DISLS"/>
        <viewAttribute id="PLIFZ"/>
        <viewAttribute id="LVORM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_MARC">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERKZ" source="PERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFMON" source="LFMON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFGJA" source="LFGJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISLS" source="DISLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
      </input>
      <filter>(&quot;LVORM&quot; !='X')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PIR_MATERIAL" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INFNR"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="LOEKZ_EINE"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MEINS_PIR"/>
        <viewAttribute id="URZDT"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="ESOKZ"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="PRDAT"/>
        <viewAttribute id="BSTME"/>
        <viewAttribute id="KSCHL"/>
        <viewAttribute id="KAPPL"/>
        <viewAttribute id="DATBI"/>
        <viewAttribute id="DATAB"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="MMSTA"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="PERKZ"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="LFMON"/>
        <viewAttribute id="LFGJA"/>
        <viewAttribute id="DISLS"/>
        <viewAttribute id="PLIFZ"/>
        <viewAttribute id="LVORM"/>
        <viewAttribute id="KNUMH"/>
        <viewAttribute hidden="true" id="JOIN$WERKS$WERKS"/>
        <viewAttribute hidden="true" id="JOIN$MATNR$MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="TINYINT" id="HAS_PIR" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(ISNULL(&quot;INFNR&quot;), 0, 1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PIR_PRICING">
        <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ_EINE" source="LOEKZ_EINE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS_PIR" source="MEINS_PIR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="URZDT" source="URZDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESOKZ" source="ESOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDAT" source="PRDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTME" source="BSTME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL" source="KSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL" source="KAPPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH" source="KNUMH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
      </input>
      <input node="#MARC">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERKZ" source="PERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFMON" source="LFMON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFGJA" source="LFGJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISLS" source="DISLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
      </input>
      <joinAttribute name="JOIN$MATNR$MATNR"/>
      <joinAttribute name="JOIN$WERKS$WERKS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="referential">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="HAS_PIR"/>
        <viewAttribute id="INFNR"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="LOEKZ_EINE"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MEINS_PIR"/>
        <viewAttribute id="URZDT"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="ESOKZ"/>
        <viewAttribute id="PRDAT"/>
        <viewAttribute id="BSTME"/>
        <viewAttribute id="KSCHL"/>
        <viewAttribute id="KAPPL"/>
        <viewAttribute id="DATBI"/>
        <viewAttribute id="DATAB"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="MMSTA"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="PERKZ"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="LFGJA"/>
        <viewAttribute id="LFMON"/>
        <viewAttribute id="DISLS"/>
        <viewAttribute id="PLIFZ"/>
        <viewAttribute id="LVORM"/>
        <viewAttribute id="ZEORD"/>
        <viewAttribute id="VDATU"/>
        <viewAttribute id="BDATU"/>
        <viewAttribute id="LIFNR_EORD"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="FEBEL"/>
        <viewAttribute id="FLIFN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="FRESW"/>
        <viewAttribute id="EMATN"/>
        <viewAttribute id="NOTKZ"/>
        <viewAttribute id="VRTYP"/>
        <viewAttribute id="EORTP"/>
        <viewAttribute id="AUTET"/>
        <viewAttribute id="MEINS_EORD"/>
        <viewAttribute id="LOGSY"/>
        <viewAttribute id="SOBKZ"/>
        <viewAttribute id="SRM_CONTRACT_ID"/>
        <viewAttribute id="SRM_CONTRACT_ITM"/>
        <viewAttribute id="ERDAT_EORD"/>
        <viewAttribute id="ERNAM_EORD"/>
        <viewAttribute id="KNUMH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="TINYINT" id="HAS_SOURCELIST" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(ISNULL(&quot;ZEORD&quot;), 0, 1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="IS_STATUS_ALIGNED" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;MMSTA&quot; = 'PR', &#xD;
     IF(not isnull(&quot;EBELN&quot;) and LEFTSTR(&quot;EBELN&quot;, 2) = 'DC' and &quot;FEBEL&quot; = 'X', 1, 0), &#xD;
     &#xD;
IF(&quot;MMSTA&quot; = 'NN' OR &quot;MMSTA&quot; = 'NS',&#xD;
    IF(&quot;HAS_SOURCELIST&quot; + &quot;HAS_PIR&quot; = 0, 0, 1),&#xD;
    &#xD;
    NULL))</formula>
          <comment text="a. materials with &quot;PR&quot; plant specific material status have a fixed agreement starting with &quot;DC&quot; on the source list&#xD;&#xA;     b. materials with &quot;NS&quot; has a PIR and/or Contract&#xD;&#xA;     c. materials with &quot;NN&quot; has a PIR and/or Contact"/>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TINYINT" id="IS_PRICE_UOM_ALIGNED" expressionLanguage="COLUMN_ENGINE">
          <formula>if ( TRIM(&quot;BSTME&quot;) = TRIM(&quot;MEINS_EORD&quot;) , 1, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TINYINT" id="IS_PIR_UOM_ALIGNED" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(TRIM(&quot;MEINS_PIR&quot;) = TRIM(&quot;BSTME&quot;), 1, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TINYINT" id="IS_FAILED_RECORD" expressionLanguage="COLUMN_ENGINE">
          <formula>IF((&quot;IS_PRICE_UOM_ALIGNED&quot; + &quot;IS_PIR_UOM_ALIGNED&quot;) = 0, &#xD;
1, 0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PIR_MATERIAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="HAS_PIR" source="HAS_PIR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ_EINE" source="LOEKZ_EINE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS_PIR" source="MEINS_PIR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="URZDT" source="URZDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESOKZ" source="ESOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDAT" source="PRDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTME" source="BSTME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL" source="KSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL" source="KAPPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERKZ" source="PERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFGJA" source="LFGJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFMON" source="LFMON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISLS" source="DISLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH" source="KNUMH"/>
      </input>
      <input node="#ACTIVE_SOURCELIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEORD" source="ZEORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_EORD" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIFN" source="FLIFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRESW" source="FRESW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMATN" source="EMATN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NOTKZ" source="NOTKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRTYP" source="VRTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EORTP" source="EORTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUTET" source="AUTET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS_EORD" source="MEINS_EORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSY" source="LOGSY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBKZ" source="SOBKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ID" source="SRM_CONTRACT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ITM" source="SRM_CONTRACT_ITM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT_EORD" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM_EORD" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <joinAttribute name="MATNR"/>
      <joinAttribute name="WERKS"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="INFNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of Purchasing Info Record"/>
        <keyMapping columnObjectName="Join_2" columnName="INFNR"/>
      </attribute>
      <attribute id="LOEKZ" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing info: General data flagged for deletion"/>
        <keyMapping columnObjectName="Join_2" columnName="LOEKZ"/>
      </attribute>
      <attribute id="LOEKZ_EINE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purch. info: Purch. organization data flagged for deletion"/>
        <keyMapping columnObjectName="Join_2" columnName="LOEKZ_EINE"/>
      </attribute>
      <attribute id="TXZ01" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Short Text for Purchasing Info Record"/>
        <keyMapping columnObjectName="Join_2" columnName="TXZ01"/>
      </attribute>
      <attribute id="MEINS_PIR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Order Unit of Measure"/>
        <keyMapping columnObjectName="Join_2" columnName="MEINS_PIR"/>
      </attribute>
      <attribute id="URZDT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid to"/>
        <keyMapping columnObjectName="Join_2" columnName="URZDT"/>
      </attribute>
      <attribute id="EKORG" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Organization"/>
        <keyMapping columnObjectName="Join_2" columnName="EKORG"/>
      </attribute>
      <attribute id="ESOKZ" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing info record category"/>
        <keyMapping columnObjectName="Join_2" columnName="ESOKZ"/>
      </attribute>
      <attribute id="PRDAT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Price Valid Until"/>
        <keyMapping columnObjectName="Join_2" columnName="PRDAT"/>
      </attribute>
      <attribute id="BSTME" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Unit"/>
        <keyMapping columnObjectName="Join_2" columnName="BSTME"/>
      </attribute>
      <attribute id="KSCHL" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Condition type"/>
        <keyMapping columnObjectName="Join_2" columnName="KSCHL"/>
      </attribute>
      <attribute id="KAPPL" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Application"/>
        <keyMapping columnObjectName="Join_2" columnName="KAPPL"/>
      </attribute>
      <attribute id="DATBI" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid to"/>
        <keyMapping columnObjectName="Join_2" columnName="DATBI"/>
      </attribute>
      <attribute id="DATAB" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid From"/>
        <keyMapping columnObjectName="Join_2" columnName="DATAB"/>
      </attribute>
      <attribute id="LIFNR" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor"/>
        <keyMapping columnObjectName="Join_2" columnName="LIFNR"/>
      </attribute>
      <attribute id="ERDAT" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on Which Record Was Created"/>
        <keyMapping columnObjectName="Join_2" columnName="ERDAT"/>
      </attribute>
      <attribute id="ERNAM" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person who Created the Object"/>
        <keyMapping columnObjectName="Join_2" columnName="ERNAM"/>
      </attribute>
      <attribute id="MATNR" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="Join_2" columnName="MATNR"/>
      </attribute>
      <attribute id="WERKS" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Join_2" columnName="WERKS"/>
      </attribute>
      <attribute id="PSTAT" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance status"/>
        <keyMapping columnObjectName="Join_2" columnName="PSTAT"/>
      </attribute>
      <attribute id="MMSTA" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant-Specific Material Status"/>
        <keyMapping columnObjectName="Join_2" columnName="MMSTA"/>
      </attribute>
      <attribute id="EKGRP" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="Join_2" columnName="EKGRP"/>
      </attribute>
      <attribute id="DISMM" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP Type"/>
        <keyMapping columnObjectName="Join_2" columnName="DISMM"/>
      </attribute>
      <attribute id="DISPO" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP Controller (Materials Planner)"/>
        <keyMapping columnObjectName="Join_2" columnName="DISPO"/>
      </attribute>
      <attribute id="PERKZ" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period Indicator"/>
        <keyMapping columnObjectName="Join_2" columnName="PERKZ"/>
      </attribute>
      <attribute id="BESKZ" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Procurement Type"/>
        <keyMapping columnObjectName="Join_2" columnName="BESKZ"/>
      </attribute>
      <attribute id="LFGJA" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year of Current Period"/>
        <keyMapping columnObjectName="Join_2" columnName="LFGJA"/>
      </attribute>
      <attribute id="LFMON" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Current period (posting period)"/>
        <keyMapping columnObjectName="Join_2" columnName="LFMON"/>
      </attribute>
      <attribute id="DISLS" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Lot size (materials planning)"/>
        <keyMapping columnObjectName="Join_2" columnName="DISLS"/>
      </attribute>
      <attribute id="LVORM" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Deletion Indicator in Material Master"/>
        <keyMapping columnObjectName="Join_2" columnName="LVORM"/>
      </attribute>
      <attribute id="ZEORD" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number"/>
        <keyMapping columnObjectName="Join_2" columnName="ZEORD"/>
      </attribute>
      <attribute id="VDATU" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid from"/>
        <keyMapping columnObjectName="Join_2" columnName="VDATU"/>
      </attribute>
      <attribute id="BDATU" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid to"/>
        <keyMapping columnObjectName="Join_2" columnName="BDATU"/>
      </attribute>
      <attribute id="LIFNR_EORD" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor"/>
        <keyMapping columnObjectName="Join_2" columnName="LIFNR_EORD"/>
      </attribute>
      <attribute id="EBELN" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Agreement"/>
        <keyMapping columnObjectName="Join_2" columnName="EBELN"/>
      </attribute>
      <attribute id="FEBEL" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fixed Agmt Item"/>
        <keyMapping columnObjectName="Join_2" columnName="FEBEL"/>
      </attribute>
      <attribute id="FLIFN" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fixed vendor"/>
        <keyMapping columnObjectName="Join_2" columnName="FLIFN"/>
      </attribute>
      <attribute id="EBELP" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item"/>
        <keyMapping columnObjectName="Join_2" columnName="EBELP"/>
      </attribute>
      <attribute id="RESWK" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Proc. Plant"/>
        <keyMapping columnObjectName="Join_2" columnName="RESWK"/>
      </attribute>
      <attribute id="FRESW" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fixed iss.plant"/>
        <keyMapping columnObjectName="Join_2" columnName="FRESW"/>
      </attribute>
      <attribute id="EMATN" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MPN Material"/>
        <keyMapping columnObjectName="Join_2" columnName="EMATN"/>
      </attribute>
      <attribute id="NOTKZ" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Blocked"/>
        <keyMapping columnObjectName="Join_2" columnName="NOTKZ"/>
      </attribute>
      <attribute id="VRTYP" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Doc. Category"/>
        <keyMapping columnObjectName="Join_2" columnName="VRTYP"/>
      </attribute>
      <attribute id="EORTP" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Control"/>
        <keyMapping columnObjectName="Join_2" columnName="EORTP"/>
      </attribute>
      <attribute id="AUTET" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP"/>
        <keyMapping columnObjectName="Join_2" columnName="AUTET"/>
      </attribute>
      <attribute id="MEINS_EORD" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Unit"/>
        <keyMapping columnObjectName="Join_2" columnName="MEINS_EORD"/>
      </attribute>
      <attribute id="LOGSY" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Logical System"/>
        <keyMapping columnObjectName="Join_2" columnName="LOGSY"/>
      </attribute>
      <attribute id="SOBKZ" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Special Stock"/>
        <keyMapping columnObjectName="Join_2" columnName="SOBKZ"/>
      </attribute>
      <attribute id="SRM_CONTRACT_ID" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Central Contract"/>
        <keyMapping columnObjectName="Join_2" columnName="SRM_CONTRACT_ID"/>
      </attribute>
      <attribute id="SRM_CONTRACT_ITM" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cent. Contract Item"/>
        <keyMapping columnObjectName="Join_2" columnName="SRM_CONTRACT_ITM"/>
      </attribute>
      <attribute id="ERDAT_EORD" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created on"/>
        <keyMapping columnObjectName="Join_2" columnName="ERDAT_EORD"/>
      </attribute>
      <attribute id="ERNAM_EORD" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created by"/>
        <keyMapping columnObjectName="Join_2" columnName="ERNAM_EORD"/>
      </attribute>
      <attribute id="KNUMH" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cond.record no."/>
        <keyMapping columnObjectName="Join_2" columnName="KNUMH"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="HAS_PIR" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Material has Purchase Info Record"/>
        <measureMapping columnObjectName="Join_2" columnName="HAS_PIR"/>
      </measure>
      <measure id="HAS_SOURCELIST" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Material has Sourcelist Record"/>
        <measureMapping columnObjectName="Join_2" columnName="HAS_SOURCELIST"/>
      </measure>
      <measure id="IS_STATUS_ALIGNED" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Is Aligned: Plant-Specific Material Status"/>
        <measureMapping columnObjectName="Join_2" columnName="IS_STATUS_ALIGNED"/>
      </measure>
      <measure id="IS_PRICE_UOM_ALIGNED" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Is Aligned: Ordering UoM"/>
        <measureMapping columnObjectName="Join_2" columnName="IS_PRICE_UOM_ALIGNED"/>
      </measure>
      <measure id="IS_PIR_UOM_ALIGNED" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Is Aligned: UoM in PIR, Pricing"/>
        <measureMapping columnObjectName="Join_2" columnName="IS_PIR_UOM_ALIGNED"/>
      </measure>
      <measure id="IS_FAILED_RECORD" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="IS_FAILED_RECORD"/>
        <measureMapping columnObjectName="Join_2" columnName="IS_FAILED_RECORD"/>
      </measure>
      <measure id="PLIFZ" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Planned Delivery Time in Days"/>
        <measureMapping columnObjectName="Join_2" columnName="PLIFZ"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="PERCENT_STATUS_ALIGNED" hidden="false" order="21" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="12" scale="10">
        <descriptions defaultDescription="% of Material Status that are aligned with the Purchasing Document"/>
        <formula>&quot;IS_STATUS_ALIGNED&quot;/&quot;HAS_SOURCELIST&quot;</formula>
      </measure>
      <measure id="PERCENT_UOM_FAILED" hidden="false" order="22" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="12" scale="10">
        <descriptions defaultDescription="% UoM failed"/>
        <formula>&quot;IS_FAILED_RECORD&quot;/&quot;HAS_SOURCELIST&quot;</formula>
      </measure>
      <measure id="PERCENT_UOM_ALIGNED" hidden="false" order="23" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="12" scale="10">
        <descriptions defaultDescription="% of Active Contract Lines and PIRs where the Pricing Condition Records maintained are assigned on the Source List"/>
        <formula>1-&quot;PERCENT_UOM_FAILED&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="154" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PIR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="69" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ACTIVE_SOURCELIST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="64" width="197"/>
      </shape>
      <shape expanded="true" modelObjectName="ACTIVE_PRICING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="223" y="453"/>
        <rectangleSize height="64" width="172"/>
      </shape>
      <shape expanded="true" modelObjectName="PIR_PRICING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="104" y="357"/>
        <rectangleSize height="82" width="241"/>
      </shape>
      <shape expanded="true" modelObjectName="MARC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="359" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PIR_MATERIAL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="233" y="261"/>
        <rectangleSize height="82" width="191"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="154" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>