<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_MD_MATERIALS" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="Data Quality - Materials"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="50"/>
  <dataSources>
    <DataSource id="CA_MATERIAL_CMPL_COLS">
      <resourceUri>plx_analytics::CA_MATERIAL_CMPL_COLS</resourceUri>
    </DataSource>
    <DataSource id="ECC_MARA">
      <resourceUri>ECC_MARA</resourceUri>
    </DataSource>
    <DataSource id="FN_MATERIAL_DUPLICATES" type="TABLE_FUNCTION">
      <resourceUri>plx_analytics::FN_MATERIAL_DUPLICATES</resourceUri>
    </DataSource>
    <DataSource id="ECC_MARC">
      <resourceUri>ECC_MARC</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_ORG_STRCTR">
      <resourceUri>plx_analytics::CA_DIM_ORG_STRCTR</resourceUri>
    </DataSource>
    <DataSource id="ECC_EKPO">
      <resourceUri>ECC_EKPO</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="CHARACTERISTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="RES_DEVICE_CLASS"/>
        <viewAttribute id="RES_DEVICE_LICENCE"/>
        <viewAttribute id="RES_HAZ"/>
        <viewAttribute id="RES_LATEX"/>
        <viewAttribute id="RES_RADIOACTIVE"/>
        <viewAttribute id="RES_STERILE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="TINYINT" id="IS_CHARACTERISTICS_COMPLETE" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;RES_HAZ&quot; + 
&quot;RES_LATEX&quot; + 
&quot;RES_DEVICE_CLASS&quot; +
&quot;RES_DEVICE_LICENCE&quot; + 
&quot;RES_RADIOACTIVE&quot; + 
&quot;RES_STERILE&quot; </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_MATERIAL_CMPL_COLS">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_DEVICE_CLASS" source="RES_DEVICE_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_DEVICE_LICENCE" source="RES_DEVICE_LICENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_HAZ" source="RES_HAZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_LATEX" source="RES_LATEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_RADIOACTIVE" source="RES_RADIOACTIVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_STERILE" source="RES_STERILE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="MARA">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERSDA"/>
        <viewAttribute id="EXTWG"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="IPRKZ"/>
        <viewAttribute id="LAEDA"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MBRSH"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MTPOS_MARA"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="SLED_BBD"/>
        <viewAttribute id="VPSTA"/>
        <viewAttribute id="LVORM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="TINYINT" id="IS_MFRNR_COMPLETE" expressionLanguage="COLUMN_ENGINE">
          <formula>if(STRLEN(&quot;MFRNR&quot;)=0, 0, 1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TINYINT" id="IS_MFRPN_COMPLETE" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(STRLEN(&quot;MFRPN&quot;)=0, 0, 1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="COUNT_OF_MATERIALS" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="MATNR_FORMATTED" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>ltrim(&quot;MATNR&quot;, '0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ECC_MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPRKZ" source="IPRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBRSH" source="MBRSH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTPOS_MARA" source="MTPOS_MARA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SLED_BBD" source="SLED_BBD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VPSTA" source="VPSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="COMPLETE" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RES_DEVICE_CLASS"/>
        <viewAttribute id="RES_DEVICE_LICENCE"/>
        <viewAttribute id="RES_HAZ"/>
        <viewAttribute id="RES_LATEX"/>
        <viewAttribute id="RES_RADIOACTIVE"/>
        <viewAttribute id="RES_STERILE"/>
        <viewAttribute id="IS_CHARACTERISTICS_COMPLETE"/>
        <viewAttribute id="IS_MFRNR_COMPLETE"/>
        <viewAttribute id="IS_MFRPN_COMPLETE"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="LAEDA"/>
        <viewAttribute id="IPRKZ"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="EXTWG"/>
        <viewAttribute id="ERSDA"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MTPOS_MARA"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="SLED_BBD"/>
        <viewAttribute id="VPSTA"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MBRSH"/>
        <viewAttribute id="COUNT_OF_MATERIALS"/>
        <viewAttribute id="MATNR_FORMATTED"/>
        <viewAttribute id="LVORM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="TINYINT" id="IS_COMPLETE" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(
(&quot;IS_CHARACTERISTICS_COMPLETE&quot; +
&quot;IS_MFRNR_COMPLETE&quot; + 
&quot;IS_MFRPN_COMPLETE&quot;)
= 8, 1, 0)</formula>
          <comment text="NOTE: if new characteristics are deployed, the number 8 will need to be increased."/>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_MFRNR_COMPLETE" source="IS_MFRNR_COMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_MFRPN_COMPLETE" source="IS_MFRPN_COMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPRKZ" source="IPRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTPOS_MARA" source="MTPOS_MARA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SLED_BBD" source="SLED_BBD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VPSTA" source="VPSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBRSH" source="MBRSH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_OF_MATERIALS" source="COUNT_OF_MATERIALS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_FORMATTED" source="MATNR_FORMATTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
      </input>
      <input node="#CHARACTERISTICS">
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_DEVICE_CLASS" source="RES_DEVICE_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_DEVICE_LICENCE" source="RES_DEVICE_LICENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_HAZ" source="RES_HAZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_LATEX" source="RES_LATEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_RADIOACTIVE" source="RES_RADIOACTIVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_STERILE" source="RES_STERILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_CHARACTERISTICS_COMPLETE" source="IS_CHARACTERISTICS_COMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
      <joinAttribute name="MATNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="UNIQUE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="FIRST_WORD_MAKTX"/>
        <viewAttribute id="COUNT_OF_MAKTX"/>
        <viewAttribute id="COUNT_OF_MPN"/>
        <viewAttribute id="FIRST_WORD_MFRNR"/>
        <viewAttribute id="COUNT_OF_MFRNR"/>
        <viewAttribute id="MAKTX"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="TINYINT" id="IS_FAILED_UNIQUENESS" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&#xD;
( ISNULL(&quot;COUNT_OF_MAKTX&quot;) AND ISNULL(&quot;COUNT_OF_MPN&quot;) )&#xD;
OR&#xD;
( ISNULL(&quot;COUNT_OF_MFRNR&quot;)AND ISNULL(&quot;COUNT_OF_MPN&quot;) )&#xD;
OR &#xD;
( ISNULL(&quot;COUNT_OF_MFRNR&quot;)AND ISNULL(&quot;COUNT_OF_MAKTX&quot;) ), 0, 1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FN_MATERIAL_DUPLICATES">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_WORD_MAKTX" source="FIRST_WORD_MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_OF_MAKTX" source="COUNT_OF_MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_OF_MPN" source="COUNT_OF_MPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_WORD_MFRNR" source="FIRST_WORD_MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_OF_MFRNR" source="COUNT_OF_MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="DESCRIPTION" joinType="referential">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RES_DEVICE_CLASS"/>
        <viewAttribute id="RES_DEVICE_LICENCE"/>
        <viewAttribute id="RES_HAZ"/>
        <viewAttribute id="RES_LATEX"/>
        <viewAttribute id="RES_RADIOACTIVE"/>
        <viewAttribute id="RES_STERILE"/>
        <viewAttribute id="IS_CHARACTERISTICS_COMPLETE"/>
        <viewAttribute id="IS_COMPLETE"/>
        <viewAttribute id="IS_MFRNR_COMPLETE"/>
        <viewAttribute id="IS_MFRPN_COMPLETE"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="FIRST_WORD_MAKTX"/>
        <viewAttribute id="COUNT_OF_MAKTX"/>
        <viewAttribute id="COUNT_OF_MPN"/>
        <viewAttribute id="FIRST_WORD_MFRNR"/>
        <viewAttribute id="COUNT_OF_MFRNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="LAEDA"/>
        <viewAttribute id="IPRKZ"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="EXTWG"/>
        <viewAttribute id="ERSDA"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MTPOS_MARA"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="SLED_BBD"/>
        <viewAttribute id="VPSTA"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MBRSH"/>
        <viewAttribute id="IS_FAILED_UNIQUENESS"/>
        <viewAttribute id="COUNT_OF_MATERIALS"/>
        <viewAttribute id="MATNR_FORMATTED"/>
        <viewAttribute id="LVORM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="TINYINT" id="COUNT_OF_WORDS" expressionLanguage="COLUMN_ENGINE">
          <formula>1 + strlen(trim(&quot;MAKTX&quot;)) - strlen(replace(trim(&quot;MAKTX&quot;), ' ', ''))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TINYINT" id="COUNT_OF_CHARACTERS" expressionLanguage="COLUMN_ENGINE">
          <formula>strlen(trim(&quot;MAKTX&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TINYINT" id="IS_MFRPN_IN_MAKTX" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MFRPN&quot; = '',
  0,
  if(instr(&quot;MAKTX&quot;,trim(&quot;MFRPN&quot;))>0,
  1,
  0)
  )</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TINYINT" id="IS_SPECIAL_CHARS_IN_MAKTX" expressionLanguage="COLUMN_ENGINE">
          <formula>if( 
(instr(&quot;MAKTX&quot;,'+') > 0 or 
instr(&quot;MAKTX&quot;,'&amp;') > 0 or 
instr(&quot;MAKTX&quot;,'*') > 0 or 
instr(&quot;MAKTX&quot;,'?') > 0 or 
instr(&quot;MAKTX&quot;,'>') > 0 or 
instr(&quot;MAKTX&quot;,'&lt;') > 0 or 
instr(&quot;MAKTX&quot;,'|') > 0 or 
instr(&quot;MAKTX&quot;,'(') > 0 or 
instr(&quot;MAKTX&quot;,')') > 0 or 
instr(&quot;MAKTX&quot;,'_') > 0 or 
instr(&quot;MAKTX&quot;,'#') > 0 or 
instr(&quot;MAKTX&quot;,'@') > 0 or 
instr(&quot;MAKTX&quot;,'!') > 0 or 
instr(&quot;MAKTX&quot;,'\$') > 0 or 
instr(&quot;MAKTX&quot;,'%') > 0 or 
instr(&quot;MAKTX&quot;,'^') > 0 or 
instr(&quot;MAKTX&quot;,'=') > 0 or 
instr(&quot;MAKTX&quot;,'[') > 0 or 
instr(&quot;MAKTX&quot;,']') > 0 or 
instr(&quot;MAKTX&quot;,';') > 0 or 
instr(&quot;MAKTX&quot;,',') > 0 or 
instr(&quot;MAKTX&quot;,'~') > 0 or 
instr(&quot;MAKTX&quot;,'`') > 0 or 
instr(&quot;MAKTX&quot;,'{') > 0 or 
instr(&quot;MAKTX&quot;,'}') > 0 or 
instr(&quot;MAKTX&quot;,'&quot;') > 0), 
1, 
0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TINYINT" id="IS_MAKTX_OK" expressionLanguage="COLUMN_ENGINE">
          <formula>if( 
(&quot;COUNT_OF_CHARACTERS&quot;>10 and 
&quot;COUNT_OF_WORDS&quot;>2   and 
&quot;IS_MFRPN_IN_MAKTX&quot;=0 and 
&quot;IS_SPECIAL_CHARS_IN_MAKTX&quot;=0), 1, 0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#COMPLETE">
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_DEVICE_CLASS" source="RES_DEVICE_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_DEVICE_LICENCE" source="RES_DEVICE_LICENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_HAZ" source="RES_HAZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_LATEX" source="RES_LATEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_RADIOACTIVE" source="RES_RADIOACTIVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_STERILE" source="RES_STERILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_CHARACTERISTICS_COMPLETE" source="IS_CHARACTERISTICS_COMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COMPLETE" source="IS_COMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_MFRNR_COMPLETE" source="IS_MFRNR_COMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_MFRPN_COMPLETE" source="IS_MFRPN_COMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPRKZ" source="IPRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTPOS_MARA" source="MTPOS_MARA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SLED_BBD" source="SLED_BBD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VPSTA" source="VPSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBRSH" source="MBRSH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_OF_MATERIALS" source="COUNT_OF_MATERIALS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_FORMATTED" source="MATNR_FORMATTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
      </input>
      <input node="#UNIQUE">
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_WORD_MAKTX" source="FIRST_WORD_MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_OF_MAKTX" source="COUNT_OF_MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_OF_MPN" source="COUNT_OF_MPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_WORD_MFRNR" source="FIRST_WORD_MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_OF_MFRNR" source="COUNT_OF_MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_FAILED_UNIQUENESS" source="IS_FAILED_UNIQUENESS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
      <joinAttribute name="MATNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="MARC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="MMSTA"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="PERKZ"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="LFMON"/>
        <viewAttribute id="LFGJA"/>
        <viewAttribute id="DISLS"/>
        <viewAttribute id="PLIFZ"/>
        <viewAttribute id="LVORM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_MARC">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERKZ" source="PERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFMON" source="LFMON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFGJA" source="LFGJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISLS" source="DISLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ORG_STRUCT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUTXT"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PLANT_NAME"/>
        <viewAttribute id="MEMBER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_ORG_STRCTR">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="PLANT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="MARC_ORG" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MMSTA"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="PERKZ"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="LFMON"/>
        <viewAttribute id="LFGJA"/>
        <viewAttribute id="DISLS"/>
        <viewAttribute id="PLIFZ"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUTXT"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PLANT_NAME"/>
        <viewAttribute id="MEMBER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ORG_STRUCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="PLANT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
      </input>
      <input node="#MARC">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERKZ" source="PERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFMON" source="LFMON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFGJA" source="LFGJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISLS" source="DISLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <joinAttribute name="WERKS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute aggregationType="count" id="EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="TWO_YEARS_AGO" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>format(addmonths(now(), -24),'YYYYMMDD')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ECC_EKPO">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
      <filter>(&quot;LOEKZ&quot; =' ') and (&quot;AEDAT&quot; >= &quot;TWO_YEARS_AGO&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_N" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MMSTA"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="PERKZ"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="LFMON"/>
        <viewAttribute id="LFGJA"/>
        <viewAttribute id="DISLS"/>
        <viewAttribute id="PLIFZ"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUTXT"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PLANT_NAME"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MARC_ORG">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERKZ" source="PERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFMON" source="LFMON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFGJA" source="LFGJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISLS" source="DISLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="PLANT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <joinAttribute name="MATNR"/>
      <joinAttribute name="WERKS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_N" joinType="referential">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RES_DEVICE_CLASS"/>
        <viewAttribute id="RES_DEVICE_LICENCE"/>
        <viewAttribute id="RES_HAZ"/>
        <viewAttribute id="RES_LATEX"/>
        <viewAttribute id="RES_RADIOACTIVE"/>
        <viewAttribute id="RES_STERILE"/>
        <viewAttribute id="IS_CHARACTERISTICS_COMPLETE"/>
        <viewAttribute id="IS_COMPLETE"/>
        <viewAttribute id="IS_MFRNR_COMPLETE"/>
        <viewAttribute id="IS_MFRPN_COMPLETE"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="FIRST_WORD_MAKTX"/>
        <viewAttribute id="COUNT_OF_MAKTX"/>
        <viewAttribute id="COUNT_OF_MPN"/>
        <viewAttribute id="FIRST_WORD_MFRNR"/>
        <viewAttribute id="COUNT_OF_MFRNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="COUNT_OF_WORDS"/>
        <viewAttribute id="COUNT_OF_CHARACTERS"/>
        <viewAttribute id="IS_MFRPN_IN_MAKTX"/>
        <viewAttribute id="IS_SPECIAL_CHARS_IN_MAKTX"/>
        <viewAttribute id="IS_MAKTX_OK"/>
        <viewAttribute id="LAEDA"/>
        <viewAttribute id="IPRKZ"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="EXTWG"/>
        <viewAttribute id="ERSDA"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MTPOS_MARA"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="SLED_BBD"/>
        <viewAttribute id="VPSTA"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MBRSH"/>
        <viewAttribute id="IS_FAILED_UNIQUENESS"/>
        <viewAttribute id="COUNT_OF_MATERIALS"/>
        <viewAttribute id="MATNR_FORMATTED"/>
        <viewAttribute id="LVORM"/>
        <viewAttribute id="MMSTA"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="PERKZ"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="LFMON"/>
        <viewAttribute id="LFGJA"/>
        <viewAttribute id="DISLS"/>
        <viewAttribute id="PLIFZ"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUTXT"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PLANT_NAME"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#DESCRIPTION">
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_DEVICE_CLASS" source="RES_DEVICE_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_DEVICE_LICENCE" source="RES_DEVICE_LICENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_HAZ" source="RES_HAZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_LATEX" source="RES_LATEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_RADIOACTIVE" source="RES_RADIOACTIVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RES_STERILE" source="RES_STERILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_CHARACTERISTICS_COMPLETE" source="IS_CHARACTERISTICS_COMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COMPLETE" source="IS_COMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_MFRNR_COMPLETE" source="IS_MFRNR_COMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_MFRPN_COMPLETE" source="IS_MFRPN_COMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_WORD_MAKTX" source="FIRST_WORD_MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_OF_MAKTX" source="COUNT_OF_MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_OF_MPN" source="COUNT_OF_MPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_WORD_MFRNR" source="FIRST_WORD_MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_OF_MFRNR" source="COUNT_OF_MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_OF_WORDS" source="COUNT_OF_WORDS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_OF_CHARACTERS" source="COUNT_OF_CHARACTERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_MFRPN_IN_MAKTX" source="IS_MFRPN_IN_MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_SPECIAL_CHARS_IN_MAKTX" source="IS_SPECIAL_CHARS_IN_MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_MAKTX_OK" source="IS_MAKTX_OK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPRKZ" source="IPRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTPOS_MARA" source="MTPOS_MARA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SLED_BBD" source="SLED_BBD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VPSTA" source="VPSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBRSH" source="MBRSH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_FAILED_UNIQUENESS" source="IS_FAILED_UNIQUENESS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_OF_MATERIALS" source="COUNT_OF_MATERIALS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_FORMATTED" source="MATNR_FORMATTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
      </input>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERKZ" source="PERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFMON" source="LFMON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFGJA" source="LFGJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISLS" source="DISLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="PLANT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
      <joinAttribute name="MATNR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="MATNR_FORMATTED" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number: Formatted"/>
        <keyMapping columnObjectName="Join_2" columnName="MATNR_FORMATTED"/>
      </attribute>
      <attribute id="MATNR" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="Join_2" columnName="MATNR"/>
      </attribute>
      <attribute id="MAKTX" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Description"/>
        <keyMapping columnObjectName="Join_2" columnName="MAKTX"/>
      </attribute>
      <attribute id="MFRNR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of a Manufacturer"/>
        <keyMapping columnObjectName="Join_2" columnName="MFRNR"/>
      </attribute>
      <attribute id="MATKL" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group"/>
        <keyMapping columnObjectName="Join_2" columnName="MATKL"/>
      </attribute>
      <attribute id="MFRPN" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Manufacturer Part Number"/>
        <keyMapping columnObjectName="Join_2" columnName="MFRPN"/>
      </attribute>
      <attribute id="LAEDA" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of Last Change"/>
        <keyMapping columnObjectName="Join_2" columnName="LAEDA"/>
      </attribute>
      <attribute id="IPRKZ" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period Indicator for Shelf Life Expiration Date"/>
        <keyMapping columnObjectName="Join_2" columnName="IPRKZ"/>
      </attribute>
      <attribute id="GEWEI" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Weight Unit"/>
        <keyMapping columnObjectName="Join_2" columnName="GEWEI"/>
      </attribute>
      <attribute id="EXTWG" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="External Material Group"/>
        <keyMapping columnObjectName="Join_2" columnName="EXTWG"/>
      </attribute>
      <attribute id="ERSDA" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created On"/>
        <keyMapping columnObjectName="Join_2" columnName="ERSDA"/>
      </attribute>
      <attribute id="ERNAM" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person who Created the Object"/>
        <keyMapping columnObjectName="Join_2" columnName="ERNAM"/>
      </attribute>
      <attribute id="AENAM" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person Who Changed Object"/>
        <keyMapping columnObjectName="Join_2" columnName="AENAM"/>
      </attribute>
      <attribute id="MTART" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Type"/>
        <keyMapping columnObjectName="Join_2" columnName="MTART"/>
      </attribute>
      <attribute id="MTPOS_MARA" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="General item category group"/>
        <keyMapping columnObjectName="Join_2" columnName="MTPOS_MARA"/>
      </attribute>
      <attribute id="PSTAT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance status"/>
        <keyMapping columnObjectName="Join_2" columnName="PSTAT"/>
      </attribute>
      <attribute id="SLED_BBD" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Expiration Date"/>
        <keyMapping columnObjectName="Join_2" columnName="SLED_BBD"/>
      </attribute>
      <attribute id="VPSTA" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance status of complete material"/>
        <keyMapping columnObjectName="Join_2" columnName="VPSTA"/>
      </attribute>
      <attribute id="MEINS" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit of Measure"/>
        <keyMapping columnObjectName="Join_2" columnName="MEINS"/>
      </attribute>
      <attribute id="MBRSH" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Industry sector"/>
        <keyMapping columnObjectName="Join_2" columnName="MBRSH"/>
      </attribute>
      <attribute id="FIRST_WORD_MAKTX" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="First Word: Material Description"/>
        <keyMapping columnObjectName="Join_2" columnName="FIRST_WORD_MAKTX"/>
      </attribute>
      <attribute id="FIRST_WORD_MFRNR" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="First Word: Manufacturer"/>
        <keyMapping columnObjectName="Join_2" columnName="FIRST_WORD_MFRNR"/>
      </attribute>
      <attribute id="LVORM" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Deletion Indicator in Material Master"/>
        <keyMapping columnObjectName="Join_2" columnName="LVORM"/>
      </attribute>
      <attribute id="MMSTA" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant-Specific Material Status"/>
        <keyMapping columnObjectName="Join_2" columnName="MMSTA"/>
      </attribute>
      <attribute id="EKGRP" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="Join_2" columnName="EKGRP"/>
      </attribute>
      <attribute id="DISMM" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP Type"/>
        <keyMapping columnObjectName="Join_2" columnName="DISMM"/>
      </attribute>
      <attribute id="DISPO" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP Controller (Materials Planner)"/>
        <keyMapping columnObjectName="Join_2" columnName="DISPO"/>
      </attribute>
      <attribute id="PERKZ" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period Indicator"/>
        <keyMapping columnObjectName="Join_2" columnName="PERKZ"/>
      </attribute>
      <attribute id="BESKZ" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Procurement Type"/>
        <keyMapping columnObjectName="Join_2" columnName="BESKZ"/>
      </attribute>
      <attribute id="LFMON" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Current period (posting period)"/>
        <keyMapping columnObjectName="Join_2" columnName="LFMON"/>
      </attribute>
      <attribute id="LFGJA" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year of Current Period"/>
        <keyMapping columnObjectName="Join_2" columnName="LFGJA"/>
      </attribute>
      <attribute id="DISLS" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Lot size (materials planning)"/>
        <keyMapping columnObjectName="Join_2" columnName="DISLS"/>
      </attribute>
      <attribute id="BUKRS" order="59" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Join_2" columnName="BUKRS"/>
      </attribute>
      <attribute id="BUTXT" order="60" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Company Code or Company"/>
        <keyMapping columnObjectName="Join_2" columnName="BUTXT"/>
      </attribute>
      <attribute id="WERKS" order="61" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Join_2" columnName="WERKS"/>
      </attribute>
      <attribute id="PLANT_NAME" order="62" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name"/>
        <keyMapping columnObjectName="Join_2" columnName="PLANT_NAME"/>
      </attribute>
      <attribute id="MEMBER" order="63" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Member ID"/>
        <keyMapping columnObjectName="Join_2" columnName="MEMBER"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="RES_DEVICE_CLASS" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Device Class"/>
        <measureMapping columnObjectName="Join_2" columnName="RES_DEVICE_CLASS"/>
      </measure>
      <measure id="RES_DEVICE_LICENCE" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Device Licence"/>
        <measureMapping columnObjectName="Join_2" columnName="RES_DEVICE_LICENCE"/>
      </measure>
      <measure id="RES_HAZ" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Hazardous"/>
        <measureMapping columnObjectName="Join_2" columnName="RES_HAZ"/>
      </measure>
      <measure id="RES_LATEX" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Latex"/>
        <measureMapping columnObjectName="Join_2" columnName="RES_LATEX"/>
      </measure>
      <measure id="RES_RADIOACTIVE" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Radioactive"/>
        <measureMapping columnObjectName="Join_2" columnName="RES_RADIOACTIVE"/>
      </measure>
      <measure id="RES_STERILE" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Sterile"/>
        <measureMapping columnObjectName="Join_2" columnName="RES_STERILE"/>
      </measure>
      <measure id="IS_CHARACTERISTICS_COMPLETE" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Materials with complete characteristics"/>
        <measureMapping columnObjectName="Join_2" columnName="IS_CHARACTERISTICS_COMPLETE"/>
      </measure>
      <measure id="IS_COMPLETE" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Materials which are complete"/>
        <measureMapping columnObjectName="Join_2" columnName="IS_COMPLETE"/>
      </measure>
      <measure id="IS_MFRNR_COMPLETE" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Is Manufacturer complete"/>
        <measureMapping columnObjectName="Join_2" columnName="IS_MFRNR_COMPLETE"/>
      </measure>
      <measure id="IS_MFRPN_COMPLETE" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Is Manufacturer Part Number Complete"/>
        <measureMapping columnObjectName="Join_2" columnName="IS_MFRPN_COMPLETE"/>
      </measure>
      <measure id="COUNT_OF_MAKTX" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count of: first word, Material Description"/>
        <measureMapping columnObjectName="Join_2" columnName="COUNT_OF_MAKTX"/>
      </measure>
      <measure id="COUNT_OF_MPN" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count of: Manufacturer Part Number"/>
        <measureMapping columnObjectName="Join_2" columnName="COUNT_OF_MPN"/>
      </measure>
      <measure id="COUNT_OF_MFRNR" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count of: first word, Manufacturer"/>
        <measureMapping columnObjectName="Join_2" columnName="COUNT_OF_MFRNR"/>
      </measure>
      <measure id="COUNT_OF_WORDS" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count of: words, material description"/>
        <measureMapping columnObjectName="Join_2" columnName="COUNT_OF_WORDS"/>
      </measure>
      <measure id="COUNT_OF_CHARACTERS" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count of: characters, material description"/>
        <measureMapping columnObjectName="Join_2" columnName="COUNT_OF_CHARACTERS"/>
      </measure>
      <measure id="IS_MFRPN_IN_MAKTX" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Is Manufacturer Part Number in Material description"/>
        <measureMapping columnObjectName="Join_2" columnName="IS_MFRPN_IN_MAKTX"/>
      </measure>
      <measure id="IS_SPECIAL_CHARS_IN_MAKTX" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Special Characters in Material Description"/>
        <measureMapping columnObjectName="Join_2" columnName="IS_SPECIAL_CHARS_IN_MAKTX"/>
      </measure>
      <measure id="IS_MAKTX_OK" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Is Material Description complete"/>
        <measureMapping columnObjectName="Join_2" columnName="IS_MAKTX_OK"/>
      </measure>
      <measure id="COUNT_OF_MATERIALS" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count of materials"/>
        <measureMapping columnObjectName="Join_2" columnName="COUNT_OF_MATERIALS"/>
      </measure>
      <measure id="IS_FAILED_UNIQUENESS" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Duplicate material indicator"/>
        <measureMapping columnObjectName="Join_2" columnName="IS_FAILED_UNIQUENESS"/>
      </measure>
      <measure id="PLIFZ" order="58" aggregationType="sum" engineAggregation="avg" measureType="simple">
        <descriptions defaultDescription="Planned Delivery Time in Days"/>
        <measureMapping columnObjectName="Join_2" columnName="PLIFZ"/>
      </measure>
      <measure id="EBELP" order="64" aggregationType="sum" engineAggregation="count" measureType="simple">
        <descriptions defaultDescription="Item Number of Purchasing Document"/>
        <measureMapping columnObjectName="Join_2" columnName="EBELP"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="COUNT_UNIQUE_MATNR" hidden="false" order="41" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Count of: unique material number"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="MATNR"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
      <measure id="COUNT_WERKS" hidden="false" order="42" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Count of: plant"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="MATNR"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
      <measure id="PERCENT_UNIQUE" hidden="false" order="43" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="12" scale="10">
        <descriptions defaultDescription="Percent of unique materials"/>
        <formula>IF(&quot;IS_FAILED_UNIQUENESS&quot; = 0, 0, 1 - (&quot;IS_FAILED_UNIQUENESS&quot;/&quot;COUNT_OF_MATERIALS&quot;) )</formula>
      </measure>
      <measure id="PERCENT_CONFORMING_DESCRIPTIONS" hidden="false" order="44" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="12" scale="10">
        <descriptions defaultDescription="Percent of conforming material descriptions"/>
        <formula>IF(&quot;IS_MAKTX_OK&quot; = 0, 0,&#xD;
&quot;IS_MAKTX_OK&quot; /  &quot;COUNT_OF_MATERIALS&quot;)</formula>
      </measure>
      <measure id="PERCENT_COMPLETE" hidden="false" order="47" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="12" scale="10">
        <descriptions defaultDescription="Percent Complete"/>
        <formula>(&quot;IS_COMPLETE&quot;) / &quot;COUNT_OF_MATERIALS&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="330" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="CHARACTERISTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="453"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="MARA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="453"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="COMPLETE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="357"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="UNIQUE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="357"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="DESCRIPTION" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="261"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="MARC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ORG_STRUCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MARC_ORG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="407" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="561" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="407" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>