<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_MD_VENDORS" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="Data Quality - Vendors"/>
  <metadata changedAt="2019-01-22 11:40:05.454"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="50"/>
  <dataSources>
    <DataSource id="CA_DIM_VENDORS">
      <resourceUri>plx_analytics::CA_DIM_VENDORS</resourceUri>
    </DataSource>
    <DataSource id="ECC_LFB1">
      <resourceUri>ECC_LFB1</resourceUri>
    </DataSource>
    <DataSource id="ECC_LFA1_MATCH">
      <resourceUri>ECC_LFA1_MATCH</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_ORG_STRCTR">
      <resourceUri>plx_analytics::CA_DIM_ORG_STRCTR</resourceUri>
    </DataSource>
    <DataSource id="OUTPUT_TYPES">
      <resourceUri>OUTPUT_TYPES</resourceUri>
    </DataSource>
    <DataSource id="ECC_NACH">
      <resourceUri>ECC_NACH</resourceUri>
    </DataSource>
    <DataSource id="ECC_T001K">
      <resourceUri>ECC_T001K</resourceUri>
    </DataSource>
    <DataSource id="ECC_T001W">
      <resourceUri>ECC_T001W</resourceUri>
    </DataSource>
    <DataSource id="ECC_LFA1">
      <resourceUri>ECC_LFA1</resourceUri>
    </DataSource>
    <DataSource id="Projection_6$$$$ECC_LFB1$$">
      <resourceUri>ECC_LFB1</resourceUri>
    </DataSource>
    <DataSource id="ECC_LFM2">
      <resourceUri>ECC_LFM2</resourceUri>
    </DataSource>
    <DataSource id="ECC_LFM1">
      <resourceUri>ECC_LFM1</resourceUri>
    </DataSource>
    <DataSource id="ECC_WYT3">
      <resourceUri>ECC_WYT3</resourceUri>
    </DataSource>
    <DataSource id="ECC_ADR6">
      <resourceUri>ECC_ADR6</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="complete">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="LIFNR_Formated"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="VENDOR_NAME"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="TXT30"/>
        <viewAttribute id="TELF1"/>
        <viewAttribute id="STRAS"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="PSTLZ"/>
        <viewAttribute id="ORT01"/>
        <viewAttribute id="NAME3"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="MCOD2"/>
        <viewAttribute id="MCOD1"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KRAUS"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="BRSCH"/>
        <viewAttribute id="SPERR"/>
        <viewAttribute id="SPERM"/>
        <viewAttribute id="LOEVM"/>
        <viewAttribute id="SORTL"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="TINYINT" id="IS_TELF1_INCOMPLETE" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;TELF1&quot; = '', 1, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TINYINT" id="IS_STRAS_INCOMPLETE" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;STRAS&quot; = '', 1, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TINYINT" id="IS_PSTLZ_INCOMPLETE" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;PSTLZ&quot; = '', 1, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TINYINT" id="IS_ORT01_INCOMPLETE" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;ORT01&quot; = '', 1, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TINYINT" id="IS_REGIO_INCOMPLETE" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;REGIO&quot; = '', 1, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TINYINT" id="IS_LAND1_INCOMPLETE" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;LAND1&quot; = '', 1, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TINYINT" id="IS_KRAUS_INCOMPLETE" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;KRAUS&quot; = '', 1, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TINYINT" id="IS_VENDOR_INCOMPLETE" expressionLanguage="COLUMN_ENGINE">
          <formula>if(
(&quot;IS_TELF1_INCOMPLETE&quot;+
&quot;IS_STRAS_INCOMPLETE&quot;+
&quot;IS_PSTLZ_INCOMPLETE&quot;+
&quot;IS_ORT01_INCOMPLETE&quot;+
&quot;IS_REGIO_INCOMPLETE&quot;+
&quot;IS_LAND1_INCOMPLETE&quot;+
&quot;IS_KRAUS_INCOMPLETE&quot;) &gt; 0, 1, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TINYINT" id="IS_VENDOR_COMPLETE" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;IS_VENDOR_INCOMPLETE&quot; = 1, 0, 1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="COUNT_VENDORS_FROM_DIM" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CA_DIM_VENDORS"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="companyCode">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ZUAWA"/>
        <viewAttribute id="AKONT"/>
        <viewAttribute id="BEGRU"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="LOEVM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_LFB1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="duplicates" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="GROUP_ID"/>
        <viewAttribute id="REVIEW_GROUP"/>
        <viewAttribute id="CONFLICT_GROUP"/>
        <viewAttribute id="LOEVM"/>
        <viewAttribute id="SPERM"/>
        <viewAttribute id="SPERR"/>
        <viewAttribute id="KTOKK"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_LFA1_MATCH"/>
    <filter>(not isNull(&quot;GROUP_ID&quot;)) AND (&quot;LOEVM&quot; =' ') AND (&quot;SPERM&quot; =' ') AND (&quot;SPERR&quot; =' ') AND (&quot;KTOKK&quot; ='Z001')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="complete_dupli" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="LIFNR_Formated"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="VENDOR_NAME"/>
        <viewAttribute id="TXT30"/>
        <viewAttribute id="IS_TELF1_INCOMPLETE"/>
        <viewAttribute id="IS_STRAS_INCOMPLETE"/>
        <viewAttribute id="IS_PSTLZ_INCOMPLETE"/>
        <viewAttribute id="IS_ORT01_INCOMPLETE"/>
        <viewAttribute id="IS_REGIO_INCOMPLETE"/>
        <viewAttribute id="IS_LAND1_INCOMPLETE"/>
        <viewAttribute id="IS_KRAUS_INCOMPLETE"/>
        <viewAttribute id="IS_VENDOR_INCOMPLETE"/>
        <viewAttribute id="IS_VENDOR_COMPLETE"/>
        <viewAttribute id="COUNT_VENDORS_FROM_DIM"/>
        <viewAttribute id="GROUP_ID"/>
        <viewAttribute id="REVIEW_GROUP"/>
        <viewAttribute id="CONFLICT_GROUP"/>
        <viewAttribute id="BRSCH"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="KRAUS"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="MCOD1"/>
        <viewAttribute id="MCOD2"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="NAME3"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="ORT01"/>
        <viewAttribute id="PSTLZ"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="STRAS"/>
        <viewAttribute id="TELF1"/>
        <viewAttribute id="SPERR"/>
        <viewAttribute id="SPERM"/>
        <viewAttribute id="LOEVM"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="SORTL"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="TINYINT" id="IS_UNIQUE" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(ISNULL(&quot;GROUP_ID&quot;), 1, 0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="complete">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_Formated" source="LIFNR_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_NAME" source="VENDOR_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT30" source="TXT30"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_TELF1_INCOMPLETE" source="IS_TELF1_INCOMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_STRAS_INCOMPLETE" source="IS_STRAS_INCOMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_PSTLZ_INCOMPLETE" source="IS_PSTLZ_INCOMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_ORT01_INCOMPLETE" source="IS_ORT01_INCOMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_REGIO_INCOMPLETE" source="IS_REGIO_INCOMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_LAND1_INCOMPLETE" source="IS_LAND1_INCOMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_KRAUS_INCOMPLETE" source="IS_KRAUS_INCOMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_VENDOR_INCOMPLETE" source="IS_VENDOR_INCOMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_VENDOR_COMPLETE" source="IS_VENDOR_COMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_VENDORS_FROM_DIM" source="COUNT_VENDORS_FROM_DIM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD2" source="MCOD2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPERM" source="SPERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORTL" source="SORTL"/>
      </input>
      <input node="duplicates">
        <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="GROUP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVIEW_GROUP" source="REVIEW_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFLICT_GROUP" source="CONFLICT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      </input>
    <joinAttribute name="LIFNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="org_structure1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="BUTXT"/>
        <viewAttribute id="BUKRS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CA_DIM_ORG_STRCTR"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ccode_org_struct" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUTXT"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="AKONT"/>
        <viewAttribute id="ZUAWA"/>
        <viewAttribute id="BEGRU"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="LOEVM"/>
      <viewAttribute hidden="true" id="JOIN$BUKRS$BUKRS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="companyCode">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AKONT" source="AKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUAWA" source="ZUAWA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$BUKRS" source="BUKRS"/>
      </input>
      <input node="org_structure1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$BUKRS" source="BUKRS"/>
      </input>
    <joinAttribute name="JOIN$BUKRS$BUKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="NACHA"/>
        <viewAttribute id="NATXT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="OUTPUT_TYPES"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="NACHA"/>
        <viewAttribute id="VAKEY"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_BUKRS" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(&quot;VAKEY&quot;,5,4)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_VENDOR" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>MIDSTR(&quot;VAKEY&quot;,9,10)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="ECC_NACH"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="CC_BUKRS"/>
        <viewAttribute id="CC_VENDOR"/>
        <viewAttribute id="NATXT"/>
      <viewAttribute hidden="true" id="JOIN$NACHA$NACHA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="NATXT" source="NATXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NACHA$NACHA" source="NACHA"/>
      </input>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_BUKRS" source="CC_BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VENDOR" source="CC_VENDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NACHA$NACHA" source="NACHA"/>
      </input>
    <joinAttribute name="JOIN$NACHA$NACHA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUTXT"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="AKONT"/>
        <viewAttribute id="ZUAWA"/>
        <viewAttribute id="BEGRU"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="NATXT"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="LOEVM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ccode_org_struct">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AKONT" source="AKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUAWA" source="ZUAWA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
      </input>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="NATXT" source="NATXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="CC_BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="CC_VENDOR"/>
      </input>
    <joinAttribute name="BUKRS"/>
    <joinAttribute name="LIFNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="LIFNR_Formated"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="VENDOR_NAME"/>
        <viewAttribute id="TXT30"/>
        <viewAttribute id="IS_TELF1_INCOMPLETE"/>
        <viewAttribute id="IS_STRAS_INCOMPLETE"/>
        <viewAttribute id="IS_PSTLZ_INCOMPLETE"/>
        <viewAttribute id="IS_ORT01_INCOMPLETE"/>
        <viewAttribute id="IS_REGIO_INCOMPLETE"/>
        <viewAttribute id="IS_LAND1_INCOMPLETE"/>
        <viewAttribute id="IS_KRAUS_INCOMPLETE"/>
        <viewAttribute id="IS_VENDOR_INCOMPLETE"/>
        <viewAttribute id="IS_VENDOR_COMPLETE"/>
        <viewAttribute id="COUNT_VENDORS_FROM_DIM"/>
        <viewAttribute id="GROUP_ID"/>
        <viewAttribute id="REVIEW_GROUP"/>
        <viewAttribute id="CONFLICT_GROUP"/>
        <viewAttribute id="LFA1_SPERR"/>
        <viewAttribute id="LFA1_SPERM"/>
        <viewAttribute id="LFA1_LOEVM"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="BRSCH"/>
        <viewAttribute id="LFA1_ERDAT"/>
        <viewAttribute id="LFA1_ERNAM"/>
        <viewAttribute id="KRAUS"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="MCOD1"/>
        <viewAttribute id="MCOD2"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="NAME3"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="ORT01"/>
        <viewAttribute id="PSTLZ"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="STRAS"/>
        <viewAttribute id="TELF1"/>
        <viewAttribute id="IS_UNIQUE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUTXT"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="AKONT"/>
        <viewAttribute id="ZUAWA"/>
        <viewAttribute id="BEGRU"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="NATXT"/>
        <viewAttribute id="SORTL"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="LOEVM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="complete_dupli">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_Formated" source="LIFNR_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_NAME" source="VENDOR_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT30" source="TXT30"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_TELF1_INCOMPLETE" source="IS_TELF1_INCOMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_STRAS_INCOMPLETE" source="IS_STRAS_INCOMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_PSTLZ_INCOMPLETE" source="IS_PSTLZ_INCOMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_ORT01_INCOMPLETE" source="IS_ORT01_INCOMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_REGIO_INCOMPLETE" source="IS_REGIO_INCOMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_LAND1_INCOMPLETE" source="IS_LAND1_INCOMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_KRAUS_INCOMPLETE" source="IS_KRAUS_INCOMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_VENDOR_INCOMPLETE" source="IS_VENDOR_INCOMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_VENDOR_COMPLETE" source="IS_VENDOR_COMPLETE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_VENDORS_FROM_DIM" source="COUNT_VENDORS_FROM_DIM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="GROUP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVIEW_GROUP" source="REVIEW_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFLICT_GROUP" source="CONFLICT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_SPERR" source="SPERR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_SPERM" source="SPERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_LOEVM" source="LOEVM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD2" source="MCOD2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_UNIQUE" source="IS_UNIQUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORTL" source="SORTL"/>
      </input>
      <input node="Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AKONT" source="AKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUAWA" source="ZUAWA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NATXT" source="NATXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      </input>
    <joinAttribute name="LIFNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BWKEY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_T001K"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="leftOuter" optimizeJoinColumns="false">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BWKEY"/>
      <viewAttribute id="EKORG"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWKEY" source="BWKEY"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWKEY" source="WERKS"/>
    </input>
    <joinAttribute name="BWKEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="EKORG"/>
    
      <viewAttribute id="WERKS"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_T001W"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ADRNR"/>
    
      <viewAttribute id="TELFX"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_LFA1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="ZSABE"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZWELS"/>
      <viewAttribute id="TLFNS"/>
      <viewAttribute id="TLFXS"/>
      <viewAttribute id="INTAD"/>
      <viewAttribute id="LIFNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_6$$$$ECC_LFB1$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="ZSABE"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZWELS"/>
      <viewAttribute id="TLFNS"/>
      <viewAttribute id="TLFXS"/>
      <viewAttribute id="INTAD"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ADRNR"/>
    
      <viewAttribute id="TELFX"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSABE" source="ZSABE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZWELS" source="ZWELS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TLFNS" source="TLFNS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TLFXS" source="TLFXS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTAD" source="INTAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
    </input>
    <input node="Projection_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELFX" source="TELFX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
    </input>
    <joinAttribute name="LIFNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="KZABS"/>
      <viewAttribute id="KZAUT"/>
      <viewAttribute id="BSTAE"/>
      <viewAttribute id="SPERM"/>
      <viewAttribute id="VERKF"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_LFM2"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="KZRET"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_LFM1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="KZABS"/>
      <viewAttribute id="KZAUT"/>
      <viewAttribute id="BSTAE"/>
      <viewAttribute id="SPERM"/>
      <viewAttribute id="VERKF"/>
      <viewAttribute id="KZRET"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZABS" source="KZABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZAUT" source="KZAUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTAE" source="BSTAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM" source="SPERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERKF" source="VERKF"/>
    </input>
    <input node="Projection_8">
      <mapping xsi:type="Calculation:AttributeMapping" target="KZRET" source="KZRET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
    </input>
    <joinAttribute name="LIFNR"/>
    <joinAttribute name="EKORG"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="PARVW"/>
      <viewAttribute id="LIFN2"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_WYT3"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="KZABS"/>
      <viewAttribute id="KZAUT"/>
      <viewAttribute id="BSTAE"/>
      <viewAttribute id="SPERM"/>
      <viewAttribute id="VERKF"/>
      <viewAttribute id="KZRET"/>
      <viewAttribute id="PARVW"/>
      <viewAttribute id="LIFN2"/>
      <viewAttribute hidden="true" id="JOIN$LIFNR$LIFNR"/>
      <viewAttribute hidden="true" id="JOIN$WERKS$WERKS"/>
      <viewAttribute hidden="true" id="JOIN$EKORG$EKORG"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_9">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARVW" source="PARVW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFN2" source="LIFN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR$LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EKORG$EKORG" source="EKORG"/>
    </input>
    <input node="Join_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZABS" source="KZABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZAUT" source="KZAUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTAE" source="BSTAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM" source="SPERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERKF" source="VERKF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZRET" source="KZRET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR$LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EKORG$EKORG" source="EKORG"/>
    </input>
    <joinAttribute name="JOIN$LIFNR$LIFNR"/>
    <joinAttribute name="JOIN$WERKS$WERKS"/>
    <joinAttribute name="JOIN$EKORG$EKORG"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_10">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="KZABS"/>
      <viewAttribute id="KZAUT"/>
      <viewAttribute id="BSTAE"/>
      <viewAttribute id="SPERM"/>
      <viewAttribute id="VERKF"/>
      <viewAttribute id="KZRET"/>
      <viewAttribute id="PARVW"/>
      <viewAttribute id="LIFN2"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_7"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_8" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="KZABS"/>
      <viewAttribute id="KZAUT"/>
      <viewAttribute id="BSTAE"/>
      <viewAttribute id="SPERM"/>
      <viewAttribute id="VERKF"/>
      <viewAttribute id="KZRET"/>
      <viewAttribute id="PARVW"/>
      <viewAttribute id="LIFN2"/>
      <viewAttribute id="BUKRS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_10">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZABS" source="KZABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZAUT" source="KZAUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTAE" source="BSTAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM" source="SPERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERKF" source="VERKF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZRET" source="KZRET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARVW" source="PARVW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFN2" source="LIFN2"/>
    </input>
    <input node="Join_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="BWKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
    </input>
    <joinAttribute name="WERKS"/>
    <joinAttribute name="EKORG"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_11">
    <viewAttributes>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="SMTP_ADDR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_ADR6"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_9" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="ZSABE"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZWELS"/>
      <viewAttribute id="TLFNS"/>
      <viewAttribute id="TLFXS"/>
      <viewAttribute id="INTAD"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="SMTP_ADDR"/>
    
      <viewAttribute id="TELFX"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSABE" source="ZSABE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZWELS" source="ZWELS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TLFNS" source="TLFNS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TLFXS" source="TLFXS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTAD" source="INTAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TELFX" source="TELFX"/>
    </input>
    <input node="Projection_11">
      <mapping xsi:type="Calculation:AttributeMapping" target="SMTP_ADDR" source="SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADDRNUMBER"/>
    </input>
    <joinAttribute name="ADRNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_10" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="KZABS"/>
      <viewAttribute id="KZAUT"/>
      <viewAttribute id="BSTAE"/>
      <viewAttribute id="SPERM"/>
      <viewAttribute id="VERKF"/>
      <viewAttribute id="KZRET"/>
      <viewAttribute id="PARVW"/>
      <viewAttribute id="LIFN2"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="ZSABE"/>
      <viewAttribute id="ZTERM(LFB1)"/>
      <viewAttribute id="ZWELS"/>
      <viewAttribute id="TLFNS"/>
      <viewAttribute id="TLFXS"/>
      <viewAttribute id="INTAD"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="SMTP_ADDR"/>
    
      <viewAttribute id="TELFX"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_8">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZABS" source="KZABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZAUT" source="KZAUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTAE" source="BSTAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM" source="SPERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERKF" source="VERKF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZRET" source="KZRET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARVW" source="PARVW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFN2" source="LIFN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
    </input>
    <input node="Join_9">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSABE" source="ZSABE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM(LFB1)" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZWELS" source="ZWELS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TLFNS" source="TLFNS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TLFXS" source="TLFXS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTAD" source="INTAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMTP_ADDR" source="SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELFX" source="TELFX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
    </input>
    <joinAttribute name="LIFNR"/>
    <joinAttribute name="BUKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_12">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="KZABS"/>
      <viewAttribute id="KZAUT"/>
      <viewAttribute id="BSTAE"/>
      <viewAttribute id="SPERM"/>
      <viewAttribute id="VERKF"/>
      <viewAttribute id="KZRET"/>
      <viewAttribute id="PARVW"/>
      <viewAttribute id="LIFN2"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="ZSABE"/>
      <viewAttribute id="ZTERM(LFB1)"/>
      <viewAttribute id="ZWELS"/>
      <viewAttribute id="TLFNS"/>
      <viewAttribute id="TLFXS"/>
      <viewAttribute id="INTAD"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="SMTP_ADDR"/>
    
      <viewAttribute id="TELFX"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_10"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_13">
    <viewAttributes>
      <viewAttribute id="LIFNR_Formated"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDOR_NAME"/>
      <viewAttribute id="TXT30"/>
      <viewAttribute id="IS_TELF1_INCOMPLETE"/>
      <viewAttribute id="IS_STRAS_INCOMPLETE"/>
      <viewAttribute id="IS_PSTLZ_INCOMPLETE"/>
      <viewAttribute id="IS_ORT01_INCOMPLETE"/>
      <viewAttribute id="IS_REGIO_INCOMPLETE"/>
      <viewAttribute id="IS_LAND1_INCOMPLETE"/>
      <viewAttribute id="IS_KRAUS_INCOMPLETE"/>
      <viewAttribute id="IS_VENDOR_INCOMPLETE"/>
      <viewAttribute id="IS_VENDOR_COMPLETE"/>
      <viewAttribute id="COUNT_VENDORS_FROM_DIM"/>
      <viewAttribute id="GROUP_ID"/>
      <viewAttribute id="REVIEW_GROUP"/>
      <viewAttribute id="CONFLICT_GROUP"/>
      <viewAttribute id="LFA1_SPERR"/>
      <viewAttribute id="LFA1_SPERM"/>
      <viewAttribute id="LFA1_LOEVM"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="LFA1_ERDAT"/>
      <viewAttribute id="LFA1_ERNAM"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="MCOD2"/>
      <viewAttribute id="NAME2"/>
      <viewAttribute id="NAME3"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="IS_UNIQUE"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="MEMBER"/>
      <viewAttribute id="AKONT"/>
      <viewAttribute id="ZUAWA"/>
      <viewAttribute id="BEGRU"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="NATXT"/>
      <viewAttribute id="SORTL"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="LOEVM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_11" cardinality="CN_N" joinType="leftOuter" optimizeJoinColumns="false">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="KZABS"/>
      <viewAttribute id="KZAUT"/>
      <viewAttribute id="BSTAE"/>
      <viewAttribute id="SPERM"/>
      <viewAttribute id="VERKF"/>
      <viewAttribute id="KZRET"/>
      <viewAttribute id="PARVW"/>
      <viewAttribute id="LIFN2"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="ZSABE"/>
      <viewAttribute id="ZTERM(LFB1)"/>
      <viewAttribute id="ZWELS"/>
      <viewAttribute id="TLFNS"/>
      <viewAttribute id="TLFXS"/>
      <viewAttribute id="INTAD"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="VENDOR_NAME"/>
      <viewAttribute id="TXT30"/>
      <viewAttribute id="IS_TELF1_INCOMPLETE" aggregationType="sum"/>
      <viewAttribute id="IS_STRAS_INCOMPLETE" aggregationType="sum"/>
      <viewAttribute id="IS_PSTLZ_INCOMPLETE" aggregationType="sum"/>
      <viewAttribute id="IS_ORT01_INCOMPLETE" aggregationType="sum"/>
      <viewAttribute id="IS_REGIO_INCOMPLETE" aggregationType="sum"/>
      <viewAttribute id="IS_LAND1_INCOMPLETE" aggregationType="sum"/>
      <viewAttribute id="IS_KRAUS_INCOMPLETE" aggregationType="sum"/>
      <viewAttribute id="IS_VENDOR_INCOMPLETE" aggregationType="sum"/>
      <viewAttribute id="IS_VENDOR_COMPLETE" aggregationType="sum"/>
      <viewAttribute id="COUNT_VENDORS_FROM_DIM" aggregationType="sum"/>
      <viewAttribute id="GROUP_ID" aggregationType="sum"/>
      <viewAttribute id="REVIEW_GROUP"/>
      <viewAttribute id="CONFLICT_GROUP"/>
      <viewAttribute id="LFA1_SPERR"/>
      <viewAttribute id="LFA1_SPERM"/>
      <viewAttribute id="LFA1_LOEVM"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="LFA1_ERDAT"/>
      <viewAttribute id="LFA1_ERNAM"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="MCOD2"/>
      <viewAttribute id="NAME2"/>
      <viewAttribute id="NAME3"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="IS_UNIQUE" aggregationType="sum"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="MEMBER"/>
      <viewAttribute id="AKONT"/>
      <viewAttribute id="ZUAWA"/>
      <viewAttribute id="BEGRU"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="NATXT"/>
      <viewAttribute id="SORTL"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="LOEVM"/>
    
      <viewAttribute id="TELFX"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_12">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZABS" source="KZABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZAUT" source="KZAUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTAE" source="BSTAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM" source="SPERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERKF" source="VERKF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZRET" source="KZRET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARVW" source="PARVW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFN2" source="LIFN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSABE" source="ZSABE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM(LFB1)" source="ZTERM(LFB1)"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZWELS" source="ZWELS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TLFNS" source="TLFNS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TLFXS" source="TLFXS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTAD" source="INTAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMTP_ADDR" source="SMTP_ADDR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TELFX" source="TELFX"/>
    </input>
    <input node="Projection_13">
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_NAME" source="VENDOR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT30" source="TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_TELF1_INCOMPLETE" source="IS_TELF1_INCOMPLETE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_STRAS_INCOMPLETE" source="IS_STRAS_INCOMPLETE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_PSTLZ_INCOMPLETE" source="IS_PSTLZ_INCOMPLETE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_ORT01_INCOMPLETE" source="IS_ORT01_INCOMPLETE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_REGIO_INCOMPLETE" source="IS_REGIO_INCOMPLETE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_LAND1_INCOMPLETE" source="IS_LAND1_INCOMPLETE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_KRAUS_INCOMPLETE" source="IS_KRAUS_INCOMPLETE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_VENDOR_INCOMPLETE" source="IS_VENDOR_INCOMPLETE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_VENDOR_COMPLETE" source="IS_VENDOR_COMPLETE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_VENDORS_FROM_DIM" source="COUNT_VENDORS_FROM_DIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="GROUP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVIEW_GROUP" source="REVIEW_GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFLICT_GROUP" source="CONFLICT_GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_SPERR" source="LFA1_SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_SPERM" source="LFA1_SPERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_LOEVM" source="LFA1_LOEVM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_ERDAT" source="LFA1_ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_ERNAM" source="LFA1_ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCOD2" source="MCOD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_UNIQUE" source="IS_UNIQUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AKONT" source="AKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUAWA" source="ZUAWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NATXT" source="NATXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SORTL" source="SORTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
    </input>
    <joinAttribute name="LIFNR"/>
    <joinAttribute name="BUKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_14">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="KZABS"/>
      <viewAttribute id="KZAUT"/>
      <viewAttribute id="BSTAE"/>
      <viewAttribute id="SPERM"/>
      <viewAttribute id="VERKF"/>
      <viewAttribute id="KZRET"/>
      <viewAttribute id="PARVW"/>
      <viewAttribute id="LIFN2"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="ZSABE"/>
      <viewAttribute id="ZTERM(LFB1)"/>
      <viewAttribute id="ZWELS"/>
      <viewAttribute id="TLFNS"/>
      <viewAttribute id="TLFXS"/>
      <viewAttribute id="INTAD"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="VENDOR_NAME"/>
      <viewAttribute id="TXT30"/>
      <viewAttribute id="IS_TELF1_INCOMPLETE"/>
      <viewAttribute id="IS_STRAS_INCOMPLETE"/>
      <viewAttribute id="IS_PSTLZ_INCOMPLETE"/>
      <viewAttribute id="IS_ORT01_INCOMPLETE"/>
      <viewAttribute id="IS_REGIO_INCOMPLETE"/>
      <viewAttribute id="IS_LAND1_INCOMPLETE"/>
      <viewAttribute id="IS_KRAUS_INCOMPLETE"/>
      <viewAttribute id="IS_VENDOR_INCOMPLETE"/>
      <viewAttribute id="IS_VENDOR_COMPLETE"/>
      <viewAttribute id="COUNT_VENDORS_FROM_DIM"/>
      <viewAttribute id="GROUP_ID"/>
      <viewAttribute id="REVIEW_GROUP"/>
      <viewAttribute id="CONFLICT_GROUP"/>
      <viewAttribute id="LFA1_SPERR"/>
      <viewAttribute id="LFA1_SPERM"/>
      <viewAttribute id="LFA1_LOEVM"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="LFA1_ERDAT"/>
      <viewAttribute id="LFA1_ERNAM"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="MCOD2"/>
      <viewAttribute id="NAME2"/>
      <viewAttribute id="NAME3"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="IS_UNIQUE"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="MEMBER"/>
      <viewAttribute id="AKONT"/>
      <viewAttribute id="ZUAWA"/>
      <viewAttribute id="BEGRU"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="NATXT"/>
      <viewAttribute id="SORTL"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="LOEVM"/>
    
      <viewAttribute id="TELFX"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ZGROUP_ID" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>&quot;GROUP_ID&quot;</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="Formatted_Purpose" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>'-'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LFA1_ERDAT_FORMATTED" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>LEFT(&quot;LFA1_ERDAT&quot;,4) + &quot;Formatted_Purpose&quot; +RIGHT(LEFT(&quot;LFA1_ERDAT&quot;,6),2) +&quot;Formatted_Purpose&quot; + RIGHT(&quot;LFA1_ERDAT&quot;,2)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ERDAT_FORMATTED" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>LEFT(&quot;ERDAT&quot;,4) + &quot;Formatted_Purpose&quot; +RIGHT(LEFT(&quot;ERDAT&quot;,6),2) +&quot;Formatted_Purpose&quot; + RIGHT(&quot;ERDAT&quot;,2)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_11"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Projection_14">
    <descriptions/>
    <attributes>
      <attribute id="LIFNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Vendor ID"/>
        <keyMapping columnObjectName="Projection_14" columnName="LIFNR"/>
      </attribute>
      <attribute id="EKORG" order="6" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Purchasing Organization"/>
        <keyMapping columnObjectName="Projection_14" columnName="EKORG"/>
      </attribute>
      <attribute id="WERKS" order="7" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Projection_14" columnName="WERKS"/>
      </attribute>
      <attribute id="WAERS" order="8" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Purchase order currency"/>
        <keyMapping columnObjectName="Projection_14" columnName="WAERS"/>
      </attribute>
      <attribute id="ZTERM" order="9" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Terms of Payment Key"/>
        <keyMapping columnObjectName="Projection_14" columnName="ZTERM"/>
      </attribute>
      <attribute id="INCO1" order="10" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Incoterms 1"/>
        <keyMapping columnObjectName="Projection_14" columnName="INCO1"/>
      </attribute>
      <attribute id="INCO2" order="11" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Incoterms 2"/>
        <keyMapping columnObjectName="Projection_14" columnName="INCO2"/>
      </attribute>
      <attribute id="KZABS" order="12" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Order Acknowledgment Requirement"/>
        <keyMapping columnObjectName="Projection_14" columnName="KZABS"/>
      </attribute>
      <attribute id="KZAUT" order="13" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Automatic Generation of Purchase Order Allowed"/>
        <keyMapping columnObjectName="Projection_14" columnName="KZAUT"/>
      </attribute>
      <attribute id="BSTAE" order="14" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Confirmation Control Key"/>
        <keyMapping columnObjectName="Projection_14" columnName="BSTAE"/>
      </attribute>
      <attribute id="SPERM" order="15" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Purchasing block at purchasing organization level"/>
        <keyMapping columnObjectName="Projection_14" columnName="SPERM"/>
      </attribute>
      <attribute id="VERKF" order="16" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Responsible Salesperson at Vendor&apos;s Office"/>
        <keyMapping columnObjectName="Projection_14" columnName="VERKF"/>
      </attribute>
      <attribute id="KZRET" order="17" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Indicates whether vendor is returns vendor"/>
        <keyMapping columnObjectName="Projection_14" columnName="KZRET"/>
      </attribute>
      <attribute id="PARVW" order="18" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Partner Function"/>
        <keyMapping columnObjectName="Projection_14" columnName="PARVW"/>
      </attribute>
      <attribute id="LIFN2" order="19" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Reference to other vendor"/>
        <keyMapping columnObjectName="Projection_14" columnName="LIFN2"/>
      </attribute>
      <attribute id="BUKRS" order="20" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Projection_14" columnName="BUKRS"/>
      </attribute>
      <attribute id="ZSABE" order="21" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Clerk at vendor"/>
        <keyMapping columnObjectName="Projection_14" columnName="ZSABE"/>
      </attribute>
      <attribute id="ZTERM(LFB1)" order="22" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Terms of Payment Key"/>
        <keyMapping columnObjectName="Projection_14" columnName="ZTERM(LFB1)"/>
      </attribute>
      <attribute id="ZWELS" order="23" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="List of the Payment Methods to be Considered"/>
        <keyMapping columnObjectName="Projection_14" columnName="ZWELS"/>
      </attribute>
      <attribute id="TLFNS" order="24" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Accounting clerk&apos;s telephone number at business partner"/>
        <keyMapping columnObjectName="Projection_14" columnName="TLFNS"/>
      </attribute>
      <attribute id="TLFXS" order="25" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Accounting clerk&apos;s fax number at the customer/vendor"/>
        <keyMapping columnObjectName="Projection_14" columnName="TLFXS"/>
      </attribute>
      <attribute id="INTAD" order="26" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Internet address of partner company clerk"/>
        <keyMapping columnObjectName="Projection_14" columnName="INTAD"/>
      </attribute>
      <attribute id="NAME1" order="27" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Name 1"/>
        <keyMapping columnObjectName="Projection_14" columnName="NAME1"/>
      </attribute>
      <attribute id="ADRNR" order="28" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Address Number"/>
        <keyMapping columnObjectName="Projection_14" columnName="ADRNR"/>
      </attribute>
      <attribute id="SMTP_ADDR" order="29" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="E-Mail Address"/>
        <keyMapping columnObjectName="Projection_14" columnName="SMTP_ADDR"/>
      </attribute>
      <attribute id="VENDOR_NAME" order="30" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Vendor Name"/>
        <keyMapping columnObjectName="Projection_14" columnName="VENDOR_NAME"/>
      </attribute>
      <attribute id="TXT30" order="31" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Account Group Name"/>
        <keyMapping columnObjectName="Projection_14" columnName="TXT30"/>
      </attribute>
      <attribute id="REVIEW_GROUP" order="43" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Review Group"/>
        <keyMapping columnObjectName="Projection_14" columnName="REVIEW_GROUP"/>
      </attribute>
      <attribute id="CONFLICT_GROUP" order="44" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Conflict Group"/>
        <keyMapping columnObjectName="Projection_14" columnName="CONFLICT_GROUP"/>
      </attribute>
      <attribute id="LFA1_SPERR" order="45" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Central Posting Block"/>
        <keyMapping columnObjectName="Projection_14" columnName="LFA1_SPERR"/>
      </attribute>
      <attribute id="LFA1_SPERM" order="46" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Centrally imposed Purchasing Block"/>
        <keyMapping columnObjectName="Projection_14" columnName="LFA1_SPERM"/>
      </attribute>
      <attribute id="LFA1_LOEVM" order="47" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Central Deletion Flag for master record"/>
        <keyMapping columnObjectName="Projection_14" columnName="LFA1_LOEVM"/>
      </attribute>
      <attribute id="KTOKK" order="48" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Vendor account group"/>
        <keyMapping columnObjectName="Projection_14" columnName="KTOKK"/>
      </attribute>
      <attribute id="BRSCH" order="49" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Industry key"/>
        <keyMapping columnObjectName="Projection_14" columnName="BRSCH"/>
      </attribute>
      <attribute id="LFA1_ERDAT" order="50" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
        <descriptions defaultDescription="Date on which the Record Was Created"/>
        <keyMapping columnObjectName="Projection_14" columnName="LFA1_ERDAT"/>
      </attribute>
      <attribute id="LFA1_ERNAM" order="51" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Name of Person who Created the Object"/>
        <keyMapping columnObjectName="Projection_14" columnName="LFA1_ERNAM"/>
      </attribute>
      <attribute id="KRAUS" order="52" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Credit information number"/>
        <keyMapping columnObjectName="Projection_14" columnName="KRAUS"/>
      </attribute>
      <attribute id="LAND1" order="53" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Country Key"/>
        <keyMapping columnObjectName="Projection_14" columnName="LAND1"/>
      </attribute>
      <attribute id="MCOD1" order="54" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Search term for matchcode search"/>
        <keyMapping columnObjectName="Projection_14" columnName="MCOD1"/>
      </attribute>
      <attribute id="MCOD2" order="55" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Search term for matchcode search"/>
        <keyMapping columnObjectName="Projection_14" columnName="MCOD2"/>
      </attribute>
      <attribute id="NAME2" order="56" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Name 2"/>
        <keyMapping columnObjectName="Projection_14" columnName="NAME2"/>
      </attribute>
      <attribute id="NAME3" order="57" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Name 3"/>
        <keyMapping columnObjectName="Projection_14" columnName="NAME3"/>
      </attribute>
      <attribute id="KUNNR" order="58" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Customer Number"/>
        <keyMapping columnObjectName="Projection_14" columnName="KUNNR"/>
      </attribute>
      <attribute id="ORT01" order="59" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="City"/>
        <keyMapping columnObjectName="Projection_14" columnName="ORT01"/>
      </attribute>
      <attribute id="PSTLZ" order="60" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Postal Code"/>
        <keyMapping columnObjectName="Projection_14" columnName="PSTLZ"/>
      </attribute>
      <attribute id="REGIO" order="61" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Region (State)"/>
        <keyMapping columnObjectName="Projection_14" columnName="REGIO"/>
      </attribute>
      <attribute id="STRAS" order="62" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="House number and street"/>
        <keyMapping columnObjectName="Projection_14" columnName="STRAS"/>
      </attribute>
      <attribute id="TELF1" order="63" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Telephone"/>
        <keyMapping columnObjectName="Projection_14" columnName="TELF1"/>
      </attribute>
      <attribute id="BUTXT" order="65" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Name of Company Code or Company"/>
        <keyMapping columnObjectName="Projection_14" columnName="BUTXT"/>
      </attribute>
      <attribute id="MEMBER" order="66" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Member ID"/>
        <keyMapping columnObjectName="Projection_14" columnName="MEMBER"/>
      </attribute>
      <attribute id="AKONT" order="67" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Reconciliation Account in General Ledger"/>
        <keyMapping columnObjectName="Projection_14" columnName="AKONT"/>
      </attribute>
      <attribute id="ZUAWA" order="68" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Key for sorting according to assignment numbers"/>
        <keyMapping columnObjectName="Projection_14" columnName="ZUAWA"/>
      </attribute>
      <attribute id="BEGRU" order="69" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Authorization Group"/>
        <keyMapping columnObjectName="Projection_14" columnName="BEGRU"/>
      </attribute>
      <attribute id="PERNR" order="70" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Personnel Number"/>
        <keyMapping columnObjectName="Projection_14" columnName="PERNR"/>
      </attribute>
      <attribute id="ERDAT" order="71" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Date on which the Record Was Created"/>
        <keyMapping columnObjectName="Projection_14" columnName="ERDAT"/>
      </attribute>
      <attribute id="ERNAM" order="72" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Name of Person who Created the Object"/>
        <keyMapping columnObjectName="Projection_14" columnName="ERNAM"/>
      </attribute>
      <attribute id="NATXT" order="73" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Transm Mdm Desc"/>
        <keyMapping columnObjectName="Projection_14" columnName="NATXT"/>
      </attribute>
      <attribute id="SORTL" order="74" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Sort field"/>
        <keyMapping columnObjectName="Projection_14" columnName="SORTL"/>
      </attribute>
      <attribute id="SPERR" order="75" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Posting block for company code"/>
        <keyMapping columnObjectName="Projection_14" columnName="SPERR"/>
      </attribute>
      <attribute id="LOEVM" order="76" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Deletion Flag for Master Record (Company Code Level)"/>
        <keyMapping columnObjectName="Projection_14" columnName="LOEVM"/>
      </attribute>
      <attribute id="ZGROUP_ID" order="77" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
        <descriptions defaultDescription="Group ID"/>
        <keyMapping columnObjectName="Projection_14" columnName="ZGROUP_ID"/>
      </attribute>
    
      <attribute id="TELFX" order="78" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Fax Number"/>
    
        <keyMapping columnObjectName="Projection_14" columnName="TELFX"/>
    
      </attribute>
    
      <attribute id="LFA1_ERDAT_FORMATTED" hidden="true" order="79" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="LFA1_ERDAT_FORMATTED"/>
        <keyMapping columnObjectName="Projection_14" columnName="LFA1_ERDAT_FORMATTED"/>
      </attribute>
      <attribute id="ERDAT_FORMATTED" order="80" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Date on which the Record Was Created"/>
        <keyMapping columnObjectName="Projection_14" columnName="ERDAT_FORMATTED"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="IS_TELF1_INCOMPLETE" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Incomplete-Telephone"/>
        <measureMapping columnObjectName="Projection_14" columnName="IS_TELF1_INCOMPLETE"/>
      </measure>
      <measure id="IS_STRAS_INCOMPLETE" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Incomplete-Street"/>
        <measureMapping columnObjectName="Projection_14" columnName="IS_STRAS_INCOMPLETE"/>
      </measure>
      <measure id="IS_PSTLZ_INCOMPLETE" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Incomplete-Postal Code"/>
        <measureMapping columnObjectName="Projection_14" columnName="IS_PSTLZ_INCOMPLETE"/>
      </measure>
      <measure id="IS_ORT01_INCOMPLETE" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Incomplete-City"/>
        <measureMapping columnObjectName="Projection_14" columnName="IS_ORT01_INCOMPLETE"/>
      </measure>
      <measure id="IS_REGIO_INCOMPLETE" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Incomplete-Region"/>
        <measureMapping columnObjectName="Projection_14" columnName="IS_REGIO_INCOMPLETE"/>
      </measure>
      <measure id="IS_LAND1_INCOMPLETE" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Incomplete-Country"/>
        <measureMapping columnObjectName="Projection_14" columnName="IS_LAND1_INCOMPLETE"/>
      </measure>
      <measure id="IS_KRAUS_INCOMPLETE" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Incomplete-DUNS Number"/>
        <measureMapping columnObjectName="Projection_14" columnName="IS_KRAUS_INCOMPLETE"/>
      </measure>
      <measure id="IS_VENDOR_INCOMPLETE" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Is Vendor Incomplete"/>
        <measureMapping columnObjectName="Projection_14" columnName="IS_VENDOR_INCOMPLETE"/>
      </measure>
      <measure id="IS_VENDOR_COMPLETE" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Is Vendor Complete"/>
        <measureMapping columnObjectName="Projection_14" columnName="IS_VENDOR_COMPLETE"/>
      </measure>
      <measure id="COUNT_VENDORS_FROM_DIM" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count of vendors from dimension"/>
        <measureMapping columnObjectName="Projection_14" columnName="COUNT_VENDORS_FROM_DIM"/>
      </measure>
      <measure id="GROUP_ID" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Group ID"/>
        <measureMapping columnObjectName="Projection_14" columnName="GROUP_ID"/>
      </measure>
      <measure id="IS_UNIQUE" order="64" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Vendor is unique"/>
        <measureMapping columnObjectName="Projection_14" columnName="IS_UNIQUE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="COUNT_DISTINCT_LIFNR" hidden="false" order="1" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Count of Distinct Vendor Numbers"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="LIFNR"/>
        </exceptionAggregation>
        <formula>1</formula>
      
        
        
        
        </measure>
      <measure id="PERCENT_UNIQUE_VENDORS" hidden="false" order="2" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="12" scale="10">
        <descriptions defaultDescription="% Unique Vendors"/>
        <formula>&quot;IS_UNIQUE&quot;/&quot;COUNT_VENDORS_FROM_DIM&quot;</formula>
      
        
        
        
        </measure>
      <measure id="PERCENT_COMPLETE_VENDORS" hidden="false" order="3" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="12" scale="10">
        <descriptions defaultDescription="% Complete Vendors"/>
        <formula>&quot;IS_VENDOR_COMPLETE&quot;/&quot;COUNT_VENDORS_FROM_DIM&quot;</formula>
      
        
        
        
        </measure>
      <measure id="COUNT_DISTINCT_GROUPID" hidden="false" order="4" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Count of distinct Group IDs"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="ZGROUP_ID"/>
        </exceptionAggregation>
        <formula>1</formula>
      
        
        
        
        </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="1363.1495169226414" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="complete" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="958.099301698298" y="926.9999952316284"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="companyCode" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="91.99999999999994" y="1086.9999940395355"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="duplicates" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="748.0993016982977" y="926.9999952316284"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="complete_dupli" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="833.4470372892144" y="766.9999964237213"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="complete" modelObjectNameSpace="complete_dupli" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="duplicates" modelObjectNameSpace="complete_dupli" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="org_structure1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="301.99999999999994" y="1086.9999940395355"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="ccode_org_struct" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="275.3333333333332" y="926.9999952316284"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="companyCode" modelObjectNameSpace="ccode_org_struct" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="org_structure1" modelObjectNameSpace="ccode_org_struct" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="511.99999999999994" y="1086.9999940395355"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="721.9999999999991" y="1086.9999940395355"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="538.099301698297" y="926.9999952316284"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="511.43263503163024" y="766.9999964237213"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="ccode_org_struct" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="806.7803706225479" y="606.9999976158142"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    
    <shape modelObjectName="complete_dupli" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1809.2745115173932" y="1086.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1820.09672029626" y="926.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2019.2745115173934" y="1086.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1389.1750314114552" y="1086.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1179.1750314114552" y="1086.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1383.87213107795" y="926.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_6" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1839.7861869525443" y="1406.9999916553497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1629.7861869525443" y="1406.9999916553497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1740.6174898807242" y="1246.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_8" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1520.0799509201497" y="1246.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1599.2745115173934" y="1086.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_9" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_6" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_10" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1599.2745115173934" y="944.4999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1615.4794029823552" y="766.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_10" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="125"/>
    </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="142"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_11" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1173.87213107795" y="926.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_9" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1308.8225712645378" y="766.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_9" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="123"/>
    </shape>
    <shape modelObjectName="Projection_11" modelObjectNameSpace="Join_9" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="164"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_10" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1335.4892379312046" y="606.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_8" modelObjectNameSpace="Join_10" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="126"/>
    </shape>
    <shape modelObjectName="Join_9" modelObjectNameSpace="Join_10" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_12" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1335.4892379312046" y="501.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_13" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="806.7803706225479" y="501.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_11" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1293.9651962929852" y="341.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_12" modelObjectNameSpace="Join_11" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_13" modelObjectNameSpace="Join_11" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_14" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1293.9651962929852" y="236.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>