<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_MD_FILE_ZOH_STKFG" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_MD_FILE_ZOH_STKFG"/>
  <metadata changedAt="2021-12-17 16:32:51.56"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="ECC_TKA03">
      <resourceUri>ECC_TKA03</resourceUri>
    </DataSource>
    <DataSource id="ECC_TKT03">
      <resourceUri>ECC_TKT03</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="HKTYP"/>
        <viewAttribute id="STRUCT"/>
        <viewAttribute id="KENNZ"/>
        <viewAttribute id="W_FLAG"/>
        <viewAttribute id="M_PLAN"/>
        <viewAttribute id="M_IST"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="RECORDMODE" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ENTRYDATE" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>'00000000'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="USERNAME" length="12" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="ECC_TKA03"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="BEZEI"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ZMISOPCOD" length="7" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;BEZEI&quot;,7 )</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="ZMISMOHCD" length="7" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;BEZEI&quot;,4) + '000'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="ZSTATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="ZMISLONGD" length="60" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="ECC_TKT03"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="RECORDMODE"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="HKTYP"/>
        <viewAttribute id="STRUCT"/>
        <viewAttribute id="KENNZ"/>
        <viewAttribute id="W_FLAG"/>
        <viewAttribute id="M_PLAN"/>
        <viewAttribute id="M_IST"/>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="ZMISOPCOD"/>
        <viewAttribute id="ZMISMOHCD"/>
        <viewAttribute id="ZSTATUS"/>
        <viewAttribute id="ZMISLONGD"/>
        <viewAttribute id="ENTRYDATE"/>
        <viewAttribute id="USERNAME"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="RECORDMODE" source="RECORDMODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRTYP" source="GRTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKTYP" source="HKTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRUCT" source="STRUCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KENNZ" source="KENNZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="W_FLAG" source="W_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M_PLAN" source="M_PLAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M_IST" source="M_IST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTRYDATE" source="ENTRYDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="USERNAME"/>
      </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMISOPCOD" source="ZMISOPCOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMISMOHCD" source="ZMISMOHCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZSTATUS" source="ZSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMISLONGD" source="ZMISLONGD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
      </input>
    <joinAttribute name="KOKRS"/>
    <joinAttribute name="STAGR"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="KOKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS"/>
        <keyMapping columnObjectName="Join_1" columnName="KOKRS"/>
      </attribute>
      <attribute id="STAGR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STAGR"/>
        <keyMapping columnObjectName="Join_1" columnName="STAGR"/>
      </attribute>
      <attribute id="MSEHI" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MSEHI"/>
        <keyMapping columnObjectName="Join_1" columnName="MSEHI"/>
      </attribute>
      <attribute id="GRTYP" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GRTYP"/>
        <keyMapping columnObjectName="Join_1" columnName="GRTYP"/>
      </attribute>
      <attribute id="ZSTATUS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZSTATUS"/>
        <keyMapping columnObjectName="Join_1" columnName="ZSTATUS"/>
      </attribute>
      <attribute id="ZMISOPCOD" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZMISOPCOD"/>
        <keyMapping columnObjectName="Join_1" columnName="ZMISOPCOD"/>
      </attribute>
      <attribute id="ZMISMOHCD" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZMISMOHCD"/>
        <keyMapping columnObjectName="Join_1" columnName="ZMISMOHCD"/>
      </attribute>
      <attribute id="ENTRYDATE" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="ENTRYDATE"/>
      </attribute>
      <attribute id="USERNAME" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="USERNAME"/>
      </attribute>
      <attribute id="SPRAS" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SPRAS"/>
        <keyMapping columnObjectName="Join_1" columnName="SPRAS"/>
      </attribute>
      <attribute id="BEZEI" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BEZEI"/>
        <keyMapping columnObjectName="Join_1" columnName="BEZEI"/>
      </attribute>
      <attribute id="RECORDMODE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RECORDMODE"/>
        <keyMapping columnObjectName="Join_1" columnName="RECORDMODE"/>
      </attribute>
      <attribute id="ZMISLONGD" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZMISLONGD"/>
        <keyMapping columnObjectName="Join_1" columnName="ZMISLONGD"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>