<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plx_analytics::CA_PLX_MATERIAL_UOM_TRANSPOSE" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_PLX_MATERIAL_UOM_TRANSPOSE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_MARM">
    <resourceUri>ECC_MARM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="UMREZ"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_MARM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="UMREZ"/>
      <viewAttribute id="Rank_Column"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Rank_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="UMREZ" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
    <rankingFilter type="ROW_NUMBER" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="MATNR"/>
      <order byViewAttributeName="MEINH" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
      <rankViewAttributeName>Rank_Column</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_3">
  <attributes>
    <attribute id="MATNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Projection_3" columnName="MATNR"/>
    </attribute>
    <attribute id="MEINH" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINH"/>
      <keyMapping columnObjectName="Projection_3" columnName="MEINH"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="UMREZ" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UMREZ"/>
      <measureMapping columnObjectName="Projection_3" columnName="UMREZ"/>
    </measure>
    <measure id="Rank_Column" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Rank_Column"/>
      <measureMapping columnObjectName="Projection_3" columnName="Rank_Column"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="427"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>