<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_CT_RR_BILLING_PRE_STO_DC_REPLENISHMENT_IR_POC" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_PLX_CT_BILLING_STO_DC_REPLENISHMENT_IR"/>
  <metadata changedAt="2018-09-13 13:34:27.161"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="46"/>
  <dataSources>
    <DataSource id="ECC_VBRP">
      <resourceUri>ECC_VBRP</resourceUri>
    </DataSource>
    <DataSource id="ECC_RBKP">
      <resourceUri>ECC_RBKP</resourceUri>
    </DataSource>
    <DataSource id="ECC_RSEG">
      <resourceUri>ECC_RSEG</resourceUri>
    </DataSource>
    <DataSource id="ECC_VBRK">
      <resourceUri>ECC_VBRK</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="FBUDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_VBRP">
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FBUDA" source="FBUDA"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="GJAHR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_RBKP">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STBLG" source="STBLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      </input>
      <filter>(&quot;STBLG&quot; &lt;='0')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="CopyOfProjection_5" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WRBTR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_RSEG">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
      </input>
      <filter>(&quot;WERKS&quot; = '1000') and (&quot;MATNR&quot;>0)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WRBTR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CopyOfProjection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STBLG" source="STBLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
      </input>
      <joinAttribute name="BELNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="FKART"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="FKDAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_VBRK">
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKART" source="FKART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKDAT" source="FKDAT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="FBUDA"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="FKDAT"/>
        <viewAttribute hidden="true" id="JOIN$VBELN$VBELN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKDAT" source="FKDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VBELN$VBELN" source="VBELN"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FBUDA" source="FBUDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VBELN$VBELN" source="VBELN"/>
      </input>
      <joinAttribute name="JOIN$VBELN$VBELN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="FBUDA"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="FKDAT"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute hidden="true" id="JOIN$MATNR$MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STBLG" source="STBLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$MATNR" source="MATNR"/>
      </input>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="FBUDA" source="FBUDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKDAT" source="FKDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$MATNR" source="MATNR"/>
      </input>
      <joinAttribute name="JOIN$MATNR$MATNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="FBUDA"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="FKDAT"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WRBTR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FBUDA" source="FBUDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STBLG" source="STBLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKDAT" source="FKDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
      </input>
      <filter>(&quot;BLDAT&quot;&lt;=&quot;FKDAT&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="BUZEI" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUZEI"/>
      </attribute>
      <attribute id="BELNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="BELNR"/>
      </attribute>
      <attribute id="BUDAT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUDAT"/>
      </attribute>
      <attribute id="FBUDA" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FBUDA"/>
        <keyMapping columnObjectName="Projection_1" columnName="FBUDA"/>
      </attribute>
      <attribute id="POSNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="POSNR"/>
      </attribute>
      <attribute id="VBELN" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VBELN"/>
        <keyMapping columnObjectName="Projection_1" columnName="VBELN"/>
      </attribute>
      <attribute id="EBELN" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELN"/>
        <keyMapping columnObjectName="Projection_1" columnName="EBELN"/>
      </attribute>
      <attribute id="BLDAT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLDAT"/>
        <keyMapping columnObjectName="Projection_1" columnName="BLDAT"/>
      </attribute>
      <attribute id="STBLG" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STBLG"/>
        <keyMapping columnObjectName="Projection_1" columnName="STBLG"/>
      </attribute>
      <attribute id="FKDAT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FKDAT"/>
        <keyMapping columnObjectName="Projection_1" columnName="FKDAT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="NETWR" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NETWR"/>
        <measureMapping columnObjectName="Projection_1" columnName="NETWR"/>
      </measure>
      <measure id="MENGE" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MENGE"/>
        <measureMapping columnObjectName="Projection_1" columnName="MENGE"/>
      </measure>
      <measure id="WRBTR" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WRBTR"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRBTR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="272" y="160"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="525" y="513"/>
        <rectangleSize height="90" width="171"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="177" y="513"/>
        <rectangleSize height="54" width="151"/>
      </shape>
      <shape expanded="true" modelObjectName="CopyOfProjection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="513"/>
        <rectangleSize height="52" width="141"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="182" y="417"/>
        <rectangleSize height="47" width="141"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="342" y="513"/>
        <rectangleSize height="64" width="169"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="337" y="417"/>
        <rectangleSize height="41" width="191"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="247" y="321"/>
        <rectangleSize height="88" width="191"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="260" y="243"/>
        <rectangleSize height="61" width="164"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>