<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_CT_RR_SD_BILLING_POC" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" determineTextFuzzySearchEnablement="true" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="Billing View"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="48"/>
  <dataSources>
    <DataSource id="ECC_VBRK">
      <resourceUri>ECC_VBRK</resourceUri>
    </DataSource>
    <DataSource id="ECC_VBRP">
      <resourceUri>ECC_VBRP</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_FISC_CAL">
      <resourceUri>plx_analytics::CA_DIM_FISC_CAL</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_ORG_STRCTR">
      <resourceUri>plx_analytics::CA_DIM_ORG_STRCTR</resourceUri>
    </DataSource>
    <DataSource id="ECC_KNA1">
      <resourceUri>ECC_KNA1</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BSTNK_VF"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERZET"/>
        <viewAttribute id="FKART"/>
        <viewAttribute id="FKDAT"/>
        <viewAttribute id="FKSTO"/>
        <viewAttribute id="FKTYP"/>
        <viewAttribute id="HITYP_PR"/>
        <viewAttribute id="INC01"/>
        <viewAttribute id="INC02"/>
        <viewAttribute id="KALSM"/>
        <viewAttribute id="KDGRP"/>
        <viewAttribute id="KIDNO"/>
        <viewAttribute id="KNUMV"/>
        <viewAttribute id="KTGRD"/>
        <viewAttribute id="KUNRG"/>
        <viewAttribute id="KURRF"/>
        <viewAttribute id="KURRF_DAT"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="LANDTX"/>
        <viewAttribute id="LOGSYS"/>
        <viewAttribute id="MWSBK"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="RFBSK"/>
        <viewAttribute id="SFAKN"/>
        <viewAttribute id="SPART"/>
        <viewAttribute id="STAFO"/>
        <viewAttribute id="STCEG_H"/>
        <viewAttribute id="STCEG_L"/>
        <viewAttribute id="STWAE"/>
        <viewAttribute id="TAXK1"/>
        <viewAttribute id="TAXK2"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="VBTYP"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="VSBED"/>
        <viewAttribute id="VTWEG"/>
        <viewAttribute id="WAERK"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZUKRI"/>
        <viewAttribute id="ZUONR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_VBRK">
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTNK_VF" source="BSTNK_VF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERZET" source="ERZET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKART" source="FKART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKDAT" source="FKDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKSTO" source="FKSTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKTYP" source="FKTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HITYP_PR" source="HITYP_PR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INC01" source="INC01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INC02" source="INC02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KALSM" source="KALSM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDGRP" source="KDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KIDNO" source="KIDNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTGRD" source="KTGRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNRG" source="KUNRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURRF" source="KURRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURRF_DAT" source="KURRF_DAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDTX" source="LANDTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYS" source="LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSBK" source="MWSBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFBSK" source="RFBSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SFAKN" source="SFAKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAFO" source="STAFO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCEG_H" source="STCEG_H"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCEG_L" source="STCEG_L"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STWAE" source="STWAE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXK1" source="TAXK1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXK2" source="TAXK2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBTYP" source="VBTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VSBED" source="VSBED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERK" source="WAERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUKRI" source="ZUKRI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ALAND"/>
        <viewAttribute id="ARKTX"/>
        <viewAttribute id="AUBEL"/>
        <viewAttribute id="AUPOS"/>
        <viewAttribute id="AUREF"/>
        <viewAttribute id="AUTYP"/>
        <viewAttribute id="BRGEW"/>
        <viewAttribute id="CMPRE"/>
        <viewAttribute id="CMPRE_FLT"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERZET"/>
        <viewAttribute id="FBUDA"/>
        <viewAttribute id="FKIMG"/>
        <viewAttribute id="FKLMG"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="KDGRP_AUFT"/>
        <viewAttribute id="KTGRM"/>
        <viewAttribute id="KURSK"/>
        <viewAttribute id="KURSK_DAT"/>
        <viewAttribute id="KZWI1"/>
        <viewAttribute id="KZWI2"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="LLAND_AUFT"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MWSBP"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="NTGEW"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="POSNV"/>
        <viewAttribute id="POSPA"/>
        <viewAttribute id="PRSDT"/>
        <viewAttribute id="PRSFD"/>
        <viewAttribute id="PSTYV"/>
        <viewAttribute id="REGIO_AUFT"/>
        <viewAttribute id="SKFBP"/>
        <viewAttribute id="SKTOF"/>
        <viewAttribute id="SPARA"/>
        <viewAttribute id="SPART"/>
        <viewAttribute id="STAFO"/>
        <viewAttribute id="STCUR"/>
        <viewAttribute id="TAXM1"/>
        <viewAttribute id="TAXM2"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="UEPOS"/>
        <viewAttribute id="UMVKN"/>
        <viewAttribute id="UMVKZ"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="VGBEL"/>
        <viewAttribute id="VGPOS"/>
        <viewAttribute id="VGTYP"/>
        <viewAttribute id="VKORG_AUFT"/>
        <viewAttribute id="VOLEH"/>
        <viewAttribute id="VOLUM"/>
        <viewAttribute id="VRKME"/>
        <viewAttribute id="VSTEL"/>
        <viewAttribute id="VTWEG_AUFT"/>
        <viewAttribute id="WAVWR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="WKREG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_VBRP">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALAND" source="ALAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARKTX" source="ARKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUBEL" source="AUBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUPOS" source="AUPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUREF" source="AUREF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUTYP" source="AUTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMPRE" source="CMPRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMPRE_FLT" source="CMPRE_FLT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERZET" source="ERZET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FBUDA" source="FBUDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKIMG" source="FKIMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKLMG" source="FKLMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDGRP_AUFT" source="KDGRP_AUFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTGRM" source="KTGRM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURSK" source="KURSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURSK_DAT" source="KURSK_DAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZWI1" source="KZWI1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZWI2" source="KZWI2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LLAND_AUFT" source="LLAND_AUFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSBP" source="MWSBP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNV" source="POSNV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSPA" source="POSPA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRSDT" source="PRSDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRSFD" source="PRSFD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYV" source="PSTYV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO_AUFT" source="REGIO_AUFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKFBP" source="SKFBP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKTOF" source="SKTOF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPARA" source="SPARA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAFO" source="STAFO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCUR" source="STCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXM1" source="TAXM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXM2" source="TAXM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXJCD" source="TXJCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UEPOS" source="UEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMVKN" source="UMVKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMVKZ" source="UMVKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VGBEL" source="VGBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VGPOS" source="VGPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VGTYP" source="VGTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG_AUFT" source="VKORG_AUFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLEH" source="VOLEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUM" source="VOLUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRKME" source="VRKME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VSTEL" source="VSTEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG_AUFT" source="VTWEG_AUFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAVWR" source="WAVWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKREG" source="WKREG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_FISC_CAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BSTNK_VF"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERZET"/>
        <viewAttribute id="FKTYP"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="FKART"/>
        <viewAttribute id="FKDAT"/>
        <viewAttribute id="FKSTO"/>
        <viewAttribute id="HITYP_PR"/>
        <viewAttribute id="INC01"/>
        <viewAttribute id="INC02"/>
        <viewAttribute id="KALSM"/>
        <viewAttribute id="KDGRP"/>
        <viewAttribute id="KIDNO"/>
        <viewAttribute id="KNUMV"/>
        <viewAttribute id="KTGRD"/>
        <viewAttribute id="KUNRG"/>
        <viewAttribute id="KURRF"/>
        <viewAttribute id="KURRF_DAT"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="LANDTX"/>
        <viewAttribute id="LOGSYS"/>
        <viewAttribute id="MWSBK"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="RFBSK"/>
        <viewAttribute id="SFAKN"/>
        <viewAttribute id="SPART"/>
        <viewAttribute id="STAFO"/>
        <viewAttribute id="STCEG_H"/>
        <viewAttribute id="STWAE"/>
        <viewAttribute id="STCEG_L"/>
        <viewAttribute id="TAXK1"/>
        <viewAttribute id="TAXK2"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="VBTYP"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="VSBED"/>
        <viewAttribute id="VTWEG"/>
        <viewAttribute id="WAERK"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZUKRI"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTNK_VF" source="BSTNK_VF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERZET" source="ERZET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKTYP" source="FKTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKART" source="FKART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKDAT" source="FKDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKSTO" source="FKSTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HITYP_PR" source="HITYP_PR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INC01" source="INC01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INC02" source="INC02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KALSM" source="KALSM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDGRP" source="KDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KIDNO" source="KIDNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTGRD" source="KTGRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNRG" source="KUNRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURRF" source="KURRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURRF_DAT" source="KURRF_DAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDTX" source="LANDTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYS" source="LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSBK" source="MWSBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFBSK" source="RFBSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SFAKN" source="SFAKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAFO" source="STAFO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCEG_H" source="STCEG_H"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STWAE" source="STWAE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCEG_L" source="STCEG_L"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXK1" source="TAXK1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXK2" source="TAXK2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBTYP" source="VBTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VSBED" source="VSBED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERK" source="WAERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUKRI" source="ZUKRI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKDAT" source="SAP_DATE"/>
      </input>
      <joinAttribute name="FKDAT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="ALAND"/>
        <viewAttribute id="ARKTX"/>
        <viewAttribute id="AUBEL"/>
        <viewAttribute id="AUPOS"/>
        <viewAttribute id="AUREF"/>
        <viewAttribute id="AUTYP"/>
        <viewAttribute id="BRGEW"/>
        <viewAttribute id="CMPRE"/>
        <viewAttribute id="CMPRE_FLT"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERZET"/>
        <viewAttribute id="FBUDA"/>
        <viewAttribute id="FKIMG"/>
        <viewAttribute id="FKLMG"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="KDGRP_AUFT"/>
        <viewAttribute id="KTGRM"/>
        <viewAttribute id="KURSK"/>
        <viewAttribute id="KURSK_DAT"/>
        <viewAttribute id="KZWI1"/>
        <viewAttribute id="KZWI2"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="LLAND_AUFT"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MWSBP"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="NTGEW"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="POSNV"/>
        <viewAttribute id="POSPA"/>
        <viewAttribute id="PRSDT"/>
        <viewAttribute id="PRSFD"/>
        <viewAttribute id="PSTYV"/>
        <viewAttribute id="REGIO_AUFT"/>
        <viewAttribute id="SKFBP"/>
        <viewAttribute id="SKTOF"/>
        <viewAttribute id="SPARA"/>
        <viewAttribute id="SPART"/>
        <viewAttribute id="STAFO"/>
        <viewAttribute id="STCUR"/>
        <viewAttribute id="TAXM1"/>
        <viewAttribute id="TAXM2"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="UEPOS"/>
        <viewAttribute id="UMVKN"/>
        <viewAttribute id="UMVKZ"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="VGBEL"/>
        <viewAttribute id="VGPOS"/>
        <viewAttribute id="VGTYP"/>
        <viewAttribute id="VKORG_AUFT"/>
        <viewAttribute id="VOLEH"/>
        <viewAttribute id="VOLUM"/>
        <viewAttribute id="VRKME"/>
        <viewAttribute id="VSTEL"/>
        <viewAttribute id="VTWEG_AUFT"/>
        <viewAttribute id="WAVWR"/>
        <viewAttribute id="WERKS_1"/>
        <viewAttribute id="WKREG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALAND" source="ALAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARKTX" source="ARKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUBEL" source="AUBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUPOS" source="AUPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUREF" source="AUREF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUTYP" source="AUTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMPRE" source="CMPRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMPRE_FLT" source="CMPRE_FLT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERZET" source="ERZET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FBUDA" source="FBUDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKIMG" source="FKIMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKLMG" source="FKLMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDGRP_AUFT" source="KDGRP_AUFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTGRM" source="KTGRM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURSK" source="KURSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURSK_DAT" source="KURSK_DAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZWI1" source="KZWI1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZWI2" source="KZWI2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LLAND_AUFT" source="LLAND_AUFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSBP" source="MWSBP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNV" source="POSNV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSPA" source="POSPA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRSDT" source="PRSDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRSFD" source="PRSFD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYV" source="PSTYV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO_AUFT" source="REGIO_AUFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKFBP" source="SKFBP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKTOF" source="SKTOF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPARA" source="SPARA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAFO" source="STAFO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCUR" source="STCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXM1" source="TAXM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXM2" source="TAXM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXJCD" source="TXJCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UEPOS" source="UEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMVKN" source="UMVKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMVKZ" source="UMVKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VGBEL" source="VGBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VGPOS" source="VGPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VGTYP" source="VGTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG_AUFT" source="VKORG_AUFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLEH" source="VOLEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUM" source="VOLUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRKME" source="VRKME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VSTEL" source="VSTEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG_AUFT" source="VTWEG_AUFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAVWR" source="WAVWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_1" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKREG" source="WKREG"/>
      </input>
      <input node="#CA_DIM_ORG_STRCTR">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_1" source="WERKS"/>
      </input>
      <joinAttribute name="WERKS_1"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="KUNNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_KNA1">
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BILLING_NAME1"/>
        <viewAttribute id="BSTNK_VF"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERZET"/>
        <viewAttribute id="FKTYP"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="FKART"/>
        <viewAttribute id="FKDAT"/>
        <viewAttribute id="FKSTO"/>
        <viewAttribute id="HITYP_PR"/>
        <viewAttribute id="INC01"/>
        <viewAttribute id="INC02"/>
        <viewAttribute id="KALSM"/>
        <viewAttribute id="KDGRP"/>
        <viewAttribute id="KIDNO"/>
        <viewAttribute id="KNUMV"/>
        <viewAttribute id="KTGRD"/>
        <viewAttribute id="KUNRG"/>
        <viewAttribute id="KURRF"/>
        <viewAttribute id="KURRF_DAT"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="LANDTX"/>
        <viewAttribute id="LOGSYS"/>
        <viewAttribute id="MWSBK"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="RFBSK"/>
        <viewAttribute id="SFAKN"/>
        <viewAttribute id="SPART"/>
        <viewAttribute id="STCEG_H"/>
        <viewAttribute id="STAFO"/>
        <viewAttribute id="STWAE"/>
        <viewAttribute id="STCEG_L"/>
        <viewAttribute id="TAXK1"/>
        <viewAttribute id="TAXK2"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="VBTYP"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="ZUKRI"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="WAERK"/>
        <viewAttribute id="VTWEG"/>
        <viewAttribute id="VSBED"/>
        <viewAttribute id="VKORG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTNK_VF" source="BSTNK_VF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERZET" source="ERZET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKTYP" source="FKTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKART" source="FKART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKDAT" source="FKDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKSTO" source="FKSTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HITYP_PR" source="HITYP_PR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INC01" source="INC01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INC02" source="INC02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KALSM" source="KALSM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDGRP" source="KDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KIDNO" source="KIDNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTGRD" source="KTGRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNRG" source="KUNRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURRF" source="KURRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURRF_DAT" source="KURRF_DAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDTX" source="LANDTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYS" source="LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSBK" source="MWSBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFBSK" source="RFBSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SFAKN" source="SFAKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCEG_H" source="STCEG_H"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAFO" source="STAFO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STWAE" source="STWAE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCEG_L" source="STCEG_L"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXK1" source="TAXK1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXK2" source="TAXK2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBTYP" source="VBTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUKRI" source="ZUKRI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERK" source="WAERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VSBED" source="VSBED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNRG" source="KUNNR"/>
      </input>
      <joinAttribute name="KUNRG"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BSTNK_VF"/>
        <viewAttribute id="ERZET"/>
        <viewAttribute id="FKTYP"/>
        <viewAttribute id="FKART"/>
        <viewAttribute id="FKDAT"/>
        <viewAttribute id="FKSTO"/>
        <viewAttribute id="HITYP_PR"/>
        <viewAttribute id="INC01"/>
        <viewAttribute id="INC02"/>
        <viewAttribute id="KALSM"/>
        <viewAttribute id="KDGRP"/>
        <viewAttribute id="KIDNO"/>
        <viewAttribute id="KNUMV"/>
        <viewAttribute id="KTGRD"/>
        <viewAttribute id="KUNRG"/>
        <viewAttribute id="KURRF"/>
        <viewAttribute id="KURRF_DAT"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="LANDTX"/>
        <viewAttribute id="LOGSYS"/>
        <viewAttribute id="MWSBK"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="RFBSK"/>
        <viewAttribute id="SFAKN"/>
        <viewAttribute id="SPART"/>
        <viewAttribute id="STAFO"/>
        <viewAttribute id="STCEG_H"/>
        <viewAttribute id="STWAE"/>
        <viewAttribute id="STCEG_L"/>
        <viewAttribute id="TAXK1"/>
        <viewAttribute id="TAXK2"/>
        <viewAttribute id="VBTYP"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="VSBED"/>
        <viewAttribute id="VTWEG"/>
        <viewAttribute id="WAERK"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZUKRI"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="ALAND"/>
        <viewAttribute id="ARKTX"/>
        <viewAttribute id="AUBEL"/>
        <viewAttribute id="AUPOS"/>
        <viewAttribute id="AUREF"/>
        <viewAttribute id="AUTYP"/>
        <viewAttribute id="BRGEW"/>
        <viewAttribute id="CMPRE"/>
        <viewAttribute id="CMPRE_FLT"/>
        <viewAttribute id="ERDAT_1"/>
        <viewAttribute id="ERNAM_1"/>
        <viewAttribute id="ERZET_1"/>
        <viewAttribute id="FBUDA"/>
        <viewAttribute id="FKIMG"/>
        <viewAttribute id="FKLMG"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="KDGRP_AUFT"/>
        <viewAttribute id="KTGRM"/>
        <viewAttribute id="KURSK"/>
        <viewAttribute id="KURSK_DAT"/>
        <viewAttribute id="KZWI1"/>
        <viewAttribute id="KZWI2"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="LLAND_AUFT"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MWSBP"/>
        <viewAttribute id="NETWR_1"/>
        <viewAttribute id="NTGEW"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="POSNV"/>
        <viewAttribute id="POSPA"/>
        <viewAttribute id="PRSDT"/>
        <viewAttribute id="PRSFD"/>
        <viewAttribute id="PSTYV"/>
        <viewAttribute id="REGIO_AUFT"/>
        <viewAttribute id="SKFBP"/>
        <viewAttribute id="SKTOF"/>
        <viewAttribute id="SPARA"/>
        <viewAttribute id="SPART_1"/>
        <viewAttribute id="STAFO_1"/>
        <viewAttribute id="STCUR"/>
        <viewAttribute id="TAXM1"/>
        <viewAttribute id="TAXM2"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="UEPOS"/>
        <viewAttribute id="UMVKN"/>
        <viewAttribute id="UMVKZ"/>
        <viewAttribute id="VBELN_1"/>
        <viewAttribute id="VGBEL"/>
        <viewAttribute id="VGPOS"/>
        <viewAttribute id="VGTYP"/>
        <viewAttribute id="VKORG_AUFT"/>
        <viewAttribute id="VOLEH"/>
        <viewAttribute id="VOLUM"/>
        <viewAttribute id="VRKME"/>
        <viewAttribute id="VSTEL"/>
        <viewAttribute id="VTWEG_AUFT"/>
        <viewAttribute id="WAVWR"/>
        <viewAttribute id="WERKS_1"/>
        <viewAttribute id="WKREG"/>
        <viewAttribute id="BILLING_NAME1"/>
        <viewAttribute id="BILLING_NAME1_1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALAND" source="ALAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARKTX" source="ARKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUBEL" source="AUBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUPOS" source="AUPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUREF" source="AUREF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUTYP" source="AUTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMPRE" source="CMPRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMPRE_FLT" source="CMPRE_FLT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT_1" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM_1" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERZET_1" source="ERZET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FBUDA" source="FBUDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKIMG" source="FKIMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKLMG" source="FKLMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDGRP_AUFT" source="KDGRP_AUFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTGRM" source="KTGRM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURSK" source="KURSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURSK_DAT" source="KURSK_DAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZWI1" source="KZWI1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZWI2" source="KZWI2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LLAND_AUFT" source="LLAND_AUFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSBP" source="MWSBP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_1" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNV" source="POSNV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSPA" source="POSPA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRSDT" source="PRSDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRSFD" source="PRSFD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYV" source="PSTYV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO_AUFT" source="REGIO_AUFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKFBP" source="SKFBP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKTOF" source="SKTOF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPARA" source="SPARA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPART_1" source="SPART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAFO_1" source="STAFO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCUR" source="STCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXM1" source="TAXM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXM2" source="TAXM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXJCD" source="TXJCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UEPOS" source="UEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMVKN" source="UMVKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMVKZ" source="UMVKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN_1" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VGBEL" source="VGBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VGPOS" source="VGPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VGTYP" source="VGTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG_AUFT" source="VKORG_AUFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLEH" source="VOLEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUM" source="VOLUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRKME" source="VRKME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VSTEL" source="VSTEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG_AUFT" source="VTWEG_AUFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAVWR" source="WAVWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_1" source="WERKS_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKREG" source="WKREG"/>
      </input>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTNK_VF" source="BSTNK_VF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERZET" source="ERZET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKTYP" source="FKTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKART" source="FKART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKDAT" source="FKDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKSTO" source="FKSTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HITYP_PR" source="HITYP_PR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INC01" source="INC01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INC02" source="INC02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KALSM" source="KALSM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDGRP" source="KDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KIDNO" source="KIDNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTGRD" source="KTGRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNRG" source="KUNRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURRF" source="KURRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURRF_DAT" source="KURRF_DAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDTX" source="LANDTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYS" source="LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSBK" source="MWSBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFBSK" source="RFBSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SFAKN" source="SFAKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAFO" source="STAFO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCEG_H" source="STCEG_H"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STWAE" source="STWAE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STCEG_L" source="STCEG_L"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXK1" source="TAXK1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXK2" source="TAXK2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBTYP" source="VBTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VSBED" source="VSBED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERK" source="WAERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUKRI" source="ZUKRI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_NAME1" source="BILLING_NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_NAME1_1" source="BILLING_NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN_1" source="VBELN"/>
      </input>
      <joinAttribute name="VBELN_1"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="BSTNK_VF" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Customer purchase order number"/>
        <keyMapping columnObjectName="Join_1" columnName="BSTNK_VF"/>
      </attribute>
      <attribute id="ERZET" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Entry time"/>
        <keyMapping columnObjectName="Join_1" columnName="ERZET"/>
      </attribute>
      <attribute id="FKTYP" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Billing Category"/>
        <keyMapping columnObjectName="Join_1" columnName="FKTYP"/>
      </attribute>
      <attribute id="FKART" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Billing Type"/>
        <keyMapping columnObjectName="Join_1" columnName="FKART"/>
      </attribute>
      <attribute id="FKDAT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Billing Date"/>
        <keyMapping columnObjectName="Join_1" columnName="FKDAT"/>
      </attribute>
      <attribute id="FKSTO" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cancelled"/>
        <keyMapping columnObjectName="Join_1" columnName="FKSTO"/>
      </attribute>
      <attribute id="HITYP_PR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Hierarchy type for pricing"/>
        <keyMapping columnObjectName="Join_1" columnName="HITYP_PR"/>
      </attribute>
      <attribute id="INC01" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Incoterms (part 1)"/>
        <keyMapping columnObjectName="Join_1" columnName="INC01"/>
      </attribute>
      <attribute id="INC02" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Incoterms (part 2)"/>
        <keyMapping columnObjectName="Join_1" columnName="INC02"/>
      </attribute>
      <attribute id="KALSM" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales and Distribution: Pricing Procedure in Pricing"/>
        <keyMapping columnObjectName="Join_1" columnName="KALSM"/>
      </attribute>
      <attribute id="KDGRP" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Customer group"/>
        <keyMapping columnObjectName="Join_1" columnName="KDGRP"/>
      </attribute>
      <attribute id="KIDNO" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Reference"/>
        <keyMapping columnObjectName="Join_1" columnName="KIDNO"/>
      </attribute>
      <attribute id="KNUMV" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of the document condition"/>
        <keyMapping columnObjectName="Join_1" columnName="KNUMV"/>
      </attribute>
      <attribute id="KTGRD" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account assignment group for this customer"/>
        <keyMapping columnObjectName="Join_1" columnName="KTGRD"/>
      </attribute>
      <attribute id="KUNRG" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payer"/>
        <keyMapping columnObjectName="Join_1" columnName="KUNRG"/>
      </attribute>
      <attribute id="KURRF_DAT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Translation date"/>
        <keyMapping columnObjectName="Join_1" columnName="KURRF_DAT"/>
      </attribute>
      <attribute id="LAND1" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Destination Country"/>
        <keyMapping columnObjectName="Join_1" columnName="LAND1"/>
      </attribute>
      <attribute id="LANDTX" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax Departure Country"/>
        <keyMapping columnObjectName="Join_1" columnName="LANDTX"/>
      </attribute>
      <attribute id="LOGSYS" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Logical System"/>
        <keyMapping columnObjectName="Join_1" columnName="LOGSYS"/>
      </attribute>
      <attribute id="REGIO" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region"/>
        <keyMapping columnObjectName="Join_1" columnName="REGIO"/>
      </attribute>
      <attribute id="RFBSK" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status for transfer to accounting"/>
        <keyMapping columnObjectName="Join_1" columnName="RFBSK"/>
      </attribute>
      <attribute id="SFAKN" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Canclld bill dc"/>
        <keyMapping columnObjectName="Join_1" columnName="SFAKN"/>
      </attribute>
      <attribute id="SPART" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Division"/>
        <keyMapping columnObjectName="Join_1" columnName="SPART"/>
      </attribute>
      <attribute id="STAFO" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Update group for statistics update"/>
        <keyMapping columnObjectName="Join_1" columnName="STAFO"/>
      </attribute>
      <attribute id="STCEG_H" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Origin of sales tax ID number"/>
        <keyMapping columnObjectName="Join_1" columnName="STCEG_H"/>
      </attribute>
      <attribute id="STWAE" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Statistics currency"/>
        <keyMapping columnObjectName="Join_1" columnName="STWAE"/>
      </attribute>
      <attribute id="STCEG_L" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Country of sales tax ID number"/>
        <keyMapping columnObjectName="Join_1" columnName="STCEG_L"/>
      </attribute>
      <attribute id="TAXK1" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax classification 1 for customer"/>
        <keyMapping columnObjectName="Join_1" columnName="TAXK1"/>
      </attribute>
      <attribute id="TAXK2" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax classification 2 for customer"/>
        <keyMapping columnObjectName="Join_1" columnName="TAXK2"/>
      </attribute>
      <attribute id="VBTYP" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SD document category"/>
        <keyMapping columnObjectName="Join_1" columnName="VBTYP"/>
      </attribute>
      <attribute id="VKORG" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales Org"/>
        <keyMapping columnObjectName="Join_1" columnName="VKORG"/>
      </attribute>
      <attribute id="VSBED" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Shipping conditions"/>
        <keyMapping columnObjectName="Join_1" columnName="VSBED"/>
      </attribute>
      <attribute id="VTWEG" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Distribution Channel"/>
        <keyMapping columnObjectName="Join_1" columnName="VTWEG"/>
      </attribute>
      <attribute id="WAERK" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SD document currency"/>
        <keyMapping columnObjectName="Join_1" columnName="WAERK"/>
      </attribute>
      <attribute id="XBLNR" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Document Number"/>
        <keyMapping columnObjectName="Join_1" columnName="XBLNR"/>
      </attribute>
      <attribute id="ZTERM" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Terms of payment key"/>
        <keyMapping columnObjectName="Join_1" columnName="ZTERM"/>
      </attribute>
      <attribute id="ZUKRI" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Combination criteria in the billing document"/>
        <keyMapping columnObjectName="Join_1" columnName="ZUKRI"/>
      </attribute>
      <attribute id="ZUONR" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Assignment Number"/>
        <keyMapping columnObjectName="Join_1" columnName="ZUONR"/>
      </attribute>
      <attribute id="SAP_DATE" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date (YYYYMMDD)"/>
        <keyMapping columnObjectName="Join_1" columnName="SAP_DATE"/>
      </attribute>
      <attribute id="ZFISCAL_MONTH" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFISCAL_MONTH"/>
      </attribute>
      <attribute id="FISCAL_QUARTER" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Quarter"/>
        <keyMapping columnObjectName="Join_1" columnName="FISCAL_QUARTER"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR_QUARTER" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year / Qtr"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFISCAL_YEAR_QUARTER"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="MEMBER" order="49" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Member ID"/>
        <keyMapping columnObjectName="Join_1" columnName="MEMBER"/>
      </attribute>
      <attribute id="ALAND" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Departure country"/>
        <keyMapping columnObjectName="Join_1" columnName="ALAND"/>
      </attribute>
      <attribute id="ARKTX" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Short text for sales order item"/>
        <keyMapping columnObjectName="Join_1" columnName="ARKTX"/>
      </attribute>
      <attribute id="AUBEL" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales Document"/>
        <keyMapping columnObjectName="Join_1" columnName="AUBEL"/>
      </attribute>
      <attribute id="AUPOS" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales Item"/>
        <keyMapping columnObjectName="Join_1" columnName="AUPOS"/>
      </attribute>
      <attribute id="AUREF" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="&#x9;Sales document was created from reference"/>
        <keyMapping columnObjectName="Join_1" columnName="AUREF"/>
      </attribute>
      <attribute id="AUTYP" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SD document category"/>
        <keyMapping columnObjectName="Join_1" columnName="AUTYP"/>
      </attribute>
      <attribute id="ERDAT_1" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on which the record was created"/>
        <keyMapping columnObjectName="Join_1" columnName="ERDAT_1"/>
      </attribute>
      <attribute id="ERNAM_1" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person who Created the Object"/>
        <keyMapping columnObjectName="Join_1" columnName="ERNAM_1"/>
      </attribute>
      <attribute id="ERZET_1" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Entry time"/>
        <keyMapping columnObjectName="Join_1" columnName="ERZET_1"/>
      </attribute>
      <attribute id="FBUDA" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date When Services Rendered"/>
        <keyMapping columnObjectName="Join_1" columnName="FBUDA"/>
      </attribute>
      <attribute id="GEWEI" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Weight Unit"/>
        <keyMapping columnObjectName="Join_1" columnName="GEWEI"/>
      </attribute>
      <attribute id="GSBER" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Area"/>
        <keyMapping columnObjectName="Join_1" columnName="GSBER"/>
      </attribute>
      <attribute id="KDGRP_AUFT" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Customer group of sales order"/>
        <keyMapping columnObjectName="Join_1" columnName="KDGRP_AUFT"/>
      </attribute>
      <attribute id="KTGRM" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account assignment group for this material"/>
        <keyMapping columnObjectName="Join_1" columnName="KTGRM"/>
      </attribute>
      <attribute id="KURSK_DAT" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Translation date"/>
        <keyMapping columnObjectName="Join_1" columnName="KURSK_DAT"/>
      </attribute>
      <attribute id="LGORT" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Storage location"/>
        <keyMapping columnObjectName="Join_1" columnName="LGORT"/>
      </attribute>
      <attribute id="LLAND_AUFT" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Country of destination of sales order"/>
        <keyMapping columnObjectName="Join_1" columnName="LLAND_AUFT"/>
      </attribute>
      <attribute id="MATKL" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group"/>
        <keyMapping columnObjectName="Join_1" columnName="MATKL"/>
      </attribute>
      <attribute id="MATNR" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="MEINS" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit"/>
        <keyMapping columnObjectName="Join_1" columnName="MEINS"/>
      </attribute>
      <attribute id="POSNR" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Billing Item"/>
        <keyMapping columnObjectName="Join_1" columnName="POSNR"/>
      </attribute>
      <attribute id="POSNV" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Originating item"/>
        <keyMapping columnObjectName="Join_1" columnName="POSNV"/>
      </attribute>
      <attribute id="POSPA" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item number in the partner segment"/>
        <keyMapping columnObjectName="Join_1" columnName="POSPA"/>
      </attribute>
      <attribute id="PRSDT" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Pricing Date"/>
        <keyMapping columnObjectName="Join_1" columnName="PRSDT"/>
      </attribute>
      <attribute id="PRSFD" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Carry out pricing"/>
        <keyMapping columnObjectName="Join_1" columnName="PRSFD"/>
      </attribute>
      <attribute id="PSTYV" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales document item category"/>
        <keyMapping columnObjectName="Join_1" columnName="PSTYV"/>
      </attribute>
      <attribute id="REGIO_AUFT" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region of sales order"/>
        <keyMapping columnObjectName="Join_1" columnName="REGIO_AUFT"/>
      </attribute>
      <attribute id="SKTOF" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cash discount indicator"/>
        <keyMapping columnObjectName="Join_1" columnName="SKTOF"/>
      </attribute>
      <attribute id="SPARA" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Division for order header"/>
        <keyMapping columnObjectName="Join_1" columnName="SPARA"/>
      </attribute>
      <attribute id="SPART_1" order="91" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Division"/>
        <keyMapping columnObjectName="Join_1" columnName="SPART_1"/>
      </attribute>
      <attribute id="STAFO_1" order="92" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Update group for statistics update"/>
        <keyMapping columnObjectName="Join_1" columnName="STAFO_1"/>
      </attribute>
      <attribute id="TAXM1" order="94" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax classification material"/>
        <keyMapping columnObjectName="Join_1" columnName="TAXM1"/>
      </attribute>
      <attribute id="TAXM2" order="95" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax classification material"/>
        <keyMapping columnObjectName="Join_1" columnName="TAXM2"/>
      </attribute>
      <attribute id="TXJCD" order="96" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax Jurisdiction"/>
        <keyMapping columnObjectName="Join_1" columnName="TXJCD"/>
      </attribute>
      <attribute id="UEPOS" order="97" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Higher-level item in bill of material structures"/>
        <keyMapping columnObjectName="Join_1" columnName="UEPOS"/>
      </attribute>
      <attribute id="VBELN_1" order="100" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Billing Doc."/>
        <keyMapping columnObjectName="Join_1" columnName="VBELN_1"/>
      </attribute>
      <attribute id="VGBEL" order="101" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document number of the reference document"/>
        <keyMapping columnObjectName="Join_1" columnName="VGBEL"/>
      </attribute>
      <attribute id="VGPOS" order="102" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item number of the reference item"/>
        <keyMapping columnObjectName="Join_1" columnName="VGPOS"/>
      </attribute>
      <attribute id="VGTYP" order="103" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document category of preceding SD document"/>
        <keyMapping columnObjectName="Join_1" columnName="VGTYP"/>
      </attribute>
      <attribute id="VKORG_AUFT" order="104" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales organization of sales order"/>
        <keyMapping columnObjectName="Join_1" columnName="VKORG_AUFT"/>
      </attribute>
      <attribute id="VOLEH" order="105" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Volume Unit"/>
        <keyMapping columnObjectName="Join_1" columnName="VOLEH"/>
      </attribute>
      <attribute id="VRKME" order="107" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales unit"/>
        <keyMapping columnObjectName="Join_1" columnName="VRKME"/>
      </attribute>
      <attribute id="VSTEL" order="108" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Shipping Point/Receiving Point"/>
        <keyMapping columnObjectName="Join_1" columnName="VSTEL"/>
      </attribute>
      <attribute id="VTWEG_AUFT" order="109" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Distribution channel of sales order"/>
        <keyMapping columnObjectName="Join_1" columnName="VTWEG_AUFT"/>
      </attribute>
      <attribute id="WERKS_1" order="111" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Join_1" columnName="WERKS_1"/>
      </attribute>
      <attribute id="WKREG" order="112" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region in which plant is located"/>
        <keyMapping columnObjectName="Join_1" columnName="WKREG"/>
      </attribute>
      <attribute id="BILLING_NAME1" order="113" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILLING_NAME1"/>
        <keyMapping columnObjectName="Join_1" columnName="BILLING_NAME1"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="KUNRG_FORMATTED" hidden="false" order="114" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNRG_FORMATTED"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="10">
          <formula>ltrim(&quot;KUNRG&quot;, '0')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="KURRF" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Exchange rate for FI postings"/>
        <measureMapping columnObjectName="Join_1" columnName="KURRF"/>
      </measure>
      <measure id="MWSBK" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Tax amount in document currency"/>
        <measureMapping columnObjectName="Join_1" columnName="MWSBK"/>
      </measure>
      <measure id="NETWR" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Net Value in Document Currency"/>
        <measureMapping columnObjectName="Join_1" columnName="NETWR"/>
      </measure>
      <measure id="BRGEW" order="56" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Gross weight"/>
        <measureMapping columnObjectName="Join_1" columnName="BRGEW"/>
      </measure>
      <measure id="CMPRE" order="57" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Item credit price"/>
        <measureMapping columnObjectName="Join_1" columnName="CMPRE"/>
      </measure>
      <measure id="CMPRE_FLT" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Item credit price"/>
        <measureMapping columnObjectName="Join_1" columnName="CMPRE_FLT"/>
      </measure>
      <measure id="FKIMG" order="63" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Billed qty"/>
        <measureMapping columnObjectName="Join_1" columnName="FKIMG"/>
      </measure>
      <measure id="FKLMG" order="64" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Billing quantity in stockkeeping unit"/>
        <measureMapping columnObjectName="Join_1" columnName="FKLMG"/>
      </measure>
      <measure id="KURSK" order="69" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Exchange Rate for Pricing and Statistics"/>
        <measureMapping columnObjectName="Join_1" columnName="KURSK"/>
      </measure>
      <measure id="KZWI1" order="71" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Subtotal 1 from pricing procedure for condition"/>
        <measureMapping columnObjectName="Join_1" columnName="KZWI1"/>
      </measure>
      <measure id="KZWI2" order="72" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Subtotal 2 from pricing procedure for condition"/>
        <measureMapping columnObjectName="Join_1" columnName="KZWI2"/>
      </measure>
      <measure id="MWSBP" order="78" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Tax amount in document currency"/>
        <measureMapping columnObjectName="Join_1" columnName="MWSBP"/>
      </measure>
      <measure id="NETWR_1" order="79" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Net value"/>
        <measureMapping columnObjectName="Join_1" columnName="NETWR_1"/>
      </measure>
      <measure id="NTGEW" order="80" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Net weight"/>
        <measureMapping columnObjectName="Join_1" columnName="NTGEW"/>
      </measure>
      <measure id="SKFBP" order="88" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Amount eligible for cash discount in document currency"/>
        <measureMapping columnObjectName="Join_1" columnName="SKFBP"/>
      </measure>
      <measure id="STCUR" order="93" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Exchange rate for statistics"/>
        <measureMapping columnObjectName="Join_1" columnName="STCUR"/>
      </measure>
      <measure id="UMVKN" order="98" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Denominat."/>
        <measureMapping columnObjectName="Join_1" columnName="UMVKN"/>
      </measure>
      <measure id="UMVKZ" order="99" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Numerator"/>
        <measureMapping columnObjectName="Join_1" columnName="UMVKZ"/>
      </measure>
      <measure id="VOLUM" order="106" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Volume"/>
        <measureMapping columnObjectName="Join_1" columnName="VOLUM"/>
      </measure>
      <measure id="WAVWR" order="110" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cost"/>
        <measureMapping columnObjectName="Join_1" columnName="WAVWR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="BILLING_DOCUMENT_COUNT" hidden="false" order="1" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Billing Document Count"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="VBELN_1"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
      <measure id="BILLING_ITEM_COUNT" hidden="false" order="2" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Billing Item Count"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="VBELN_1"/>
          <attribute attributeName="POSNR"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="102" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="453"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="357"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="27" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="181" y="261"/>
        <rectangleSize height="71" width="131"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="102" y="165"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>