<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_GL_TRIALBALANCE_TOTAL_backup" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_PLX_GL_TRIALBALANCE_TOTAL"/>
  <metadata changedAt="2020-11-17 14:28:51.236"/>
  <localVariables>
    <variable id="Chart_of_Account">
      <descriptions defaultDescription="Chart_of_Account"/>
      <variableProperties datatype="VARCHAR" mandatory="true">
        <valueDomain type="AttributeValue">
          <attribute name="KTOPL"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Ledger">
      <descriptions defaultDescription="Ledger"/>
      <variableProperties datatype="VARCHAR" mandatory="true">
        <valueDomain type="AttributeValue">
          <attribute name="RLDNR"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Company_Code">
      <descriptions defaultDescription="Company_Code"/>
      <variableProperties datatype="VARCHAR" mandatory="true">
        <valueDomain type="AttributeValue">
          <attribute name="RBUKRS"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Fiscal_Year">
      <descriptions defaultDescription="Fiscal_Year"/>
      <variableProperties datatype="VARCHAR" mandatory="true">
        <valueDomain type="AttributeValue">
          <attribute name="RYEAR"/>
        </valueDomain>
        <selection multiLine="false" type="Interval"/>
      </variableProperties>
    </variable>
    <variable id="Period">
      <descriptions defaultDescription="Period"/>
      <variableProperties datatype="VARCHAR" length="3">
        <valueDomain type="AttributeValue">
          <attribute name="RPMAX"/>
        </valueDomain>
        <selection multiLine="true" type="Interval"/>
        <defaultRange operator="BT" including="true"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="ECC_FMGLFLEXT">
      <resourceUri>ECC_FMGLFLEXT</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_GENERAL_LEDGER">
      <resourceUri>plx_analytics::CA_DIM_GENERAL_LEDGER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="DRCRK"/>
        <viewAttribute id="RPMAX"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="RACCT"/>
        <viewAttribute id="HSLVT"/>
        <viewAttribute id="HSL01"/>
        <viewAttribute id="HSL02"/>
        <viewAttribute id="HSL03"/>
        <viewAttribute id="HSL04"/>
        <viewAttribute id="HSL05"/>
        <viewAttribute id="HSL06"/>
        <viewAttribute id="HSL07"/>
        <viewAttribute id="HSL08"/>
        <viewAttribute id="HSL09"/>
        <viewAttribute id="HSL10"/>
        <viewAttribute id="HSL11"/>
        <viewAttribute id="HSL12"/>
        <viewAttribute id="HSL13"/>
        <viewAttribute id="HSL14"/>
        <viewAttribute id="HSL15"/>
        <viewAttribute id="HSL16"/>
        <viewAttribute id="ACTIV"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="RVERS"/>
        <viewAttribute id="COST_ELEM"/>
        <viewAttribute id="RBUSA"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="FIKRS"/>
        <viewAttribute id="ZZKOSTL"/>
        <viewAttribute id="SFAREA"/>
        <viewAttribute id="SBUSA"/>
        <viewAttribute id="RASSC"/>
        <viewAttribute id="SFUND"/>
        <viewAttribute id="SGRANT_NBR"/>
        <viewAttribute id="RFUND"/>
        <viewAttribute id="RGRANT_NBR"/>
        <viewAttribute id="RFAREA"/>
        <viewAttribute id="RTCUR"/>
        <viewAttribute id="RRCTY"/>
        <viewAttribute id="TSLVT"/>
        <viewAttribute id="TSL01"/>
        <viewAttribute id="TSL02"/>
        <viewAttribute id="TSL03"/>
        <viewAttribute id="TSL04"/>
        <viewAttribute id="TSL05"/>
        <viewAttribute id="TSL06"/>
        <viewAttribute id="TSL07"/>
        <viewAttribute id="TSL08"/>
        <viewAttribute id="TSL09"/>
        <viewAttribute id="TSL10"/>
        <viewAttribute id="TSL11"/>
        <viewAttribute id="TSL12"/>
        <viewAttribute id="TSL13"/>
        <viewAttribute id="TSL14"/>
        <viewAttribute id="TSL15"/>
        <viewAttribute id="TSL16"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_FMGLFLEXT">
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DRCRK" source="DRCRK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RPMAX" source="RPMAX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSLVT" source="HSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL01" source="HSL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL02" source="HSL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL03" source="HSL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL04" source="HSL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL05" source="HSL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL06" source="HSL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL07" source="HSL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL08" source="HSL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL09" source="HSL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL10" source="HSL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL11" source="HSL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL12" source="HSL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL13" source="HSL13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL14" source="HSL14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL15" source="HSL15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL16" source="HSL16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIV" source="ACTIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVERS" source="RVERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEM" source="COST_ELEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUSA" source="RBUSA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIKRS" source="FIKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZKOSTL" source="ZZKOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SFAREA" source="SFAREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBUSA" source="SBUSA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RASSC" source="RASSC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SFUND" source="SFUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGRANT_NBR" source="SGRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFUND" source="RFUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANT_NBR" source="RGRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFAREA" source="RFAREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTCUR" source="RTCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RRCTY" source="RRCTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSLVT" source="TSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL01" source="TSL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL02" source="TSL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL03" source="TSL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL04" source="TSL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL05" source="TSL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL06" source="TSL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL07" source="TSL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL08" source="TSL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL09" source="TSL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL10" source="TSL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL11" source="TSL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL12" source="TSL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL13" source="TSL13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL14" source="TSL14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL15" source="TSL15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL16" source="TSL16"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="XLOEV"/>
        <viewAttribute id="TXT20"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_GENERAL_LEDGER">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XLOEV" source="XLOEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
      </input>
      <filter>(&quot;BUKRS&quot; >='1000' AND &quot;BUKRS&quot;&lt;='3000') AND (in (&quot;KTOPL&quot;,'FOUN','HOSP','PLEX'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="rightOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="DRCRK"/>
        <viewAttribute id="RPMAX"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="RACCT"/>
        <viewAttribute id="HSLVT"/>
        <viewAttribute id="HSL01"/>
        <viewAttribute id="HSL02"/>
        <viewAttribute id="HSL03"/>
        <viewAttribute id="HSL04"/>
        <viewAttribute id="HSL05"/>
        <viewAttribute id="HSL06"/>
        <viewAttribute id="HSL07"/>
        <viewAttribute id="HSL08"/>
        <viewAttribute id="HSL09"/>
        <viewAttribute id="HSL10"/>
        <viewAttribute id="HSL11"/>
        <viewAttribute id="HSL12"/>
        <viewAttribute id="HSL13"/>
        <viewAttribute id="HSL14"/>
        <viewAttribute id="HSL15"/>
        <viewAttribute id="HSL16"/>
        <viewAttribute id="TXT20"/>
        <viewAttribute id="XLOEV"/>
        <viewAttribute id="ACTIV"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="RVERS"/>
        <viewAttribute id="COST_ELEM"/>
        <viewAttribute id="RBUSA"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="FIKRS"/>
        <viewAttribute id="ZZKOSTL"/>
        <viewAttribute id="SFAREA"/>
        <viewAttribute id="SBUSA"/>
        <viewAttribute id="RASSC"/>
        <viewAttribute id="SFUND"/>
        <viewAttribute id="SGRANT_NBR"/>
        <viewAttribute id="RFUND"/>
        <viewAttribute id="RGRANT_NBR"/>
        <viewAttribute id="RFAREA"/>
        <viewAttribute id="RTCUR"/>
        <viewAttribute id="RRCTY"/>
        <viewAttribute id="TSLVT"/>
        <viewAttribute id="TSL01"/>
        <viewAttribute id="TSL02"/>
        <viewAttribute id="TSL03"/>
        <viewAttribute id="TSL04"/>
        <viewAttribute id="TSL05"/>
        <viewAttribute id="TSL06"/>
        <viewAttribute id="TSL07"/>
        <viewAttribute id="TSL08"/>
        <viewAttribute id="TSL09"/>
        <viewAttribute id="TSL10"/>
        <viewAttribute id="TSL11"/>
        <viewAttribute id="TSL12"/>
        <viewAttribute id="TSL13"/>
        <viewAttribute id="TSL14"/>
        <viewAttribute id="TSL15"/>
        <viewAttribute id="TSL16"/>
        <viewAttribute hidden="true" id="JOIN$BUKRS$RBUKRS"/>
        <viewAttribute hidden="true" id="JOIN$SAKNR$RACCT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XLOEV" source="XLOEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$RBUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SAKNR$RACCT" source="SAKNR"/>
      </input>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DRCRK" source="DRCRK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RPMAX" source="RPMAX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSLVT" source="HSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL01" source="HSL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL02" source="HSL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL03" source="HSL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL04" source="HSL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL05" source="HSL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL06" source="HSL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL07" source="HSL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL08" source="HSL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL09" source="HSL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL10" source="HSL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL11" source="HSL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL12" source="HSL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL13" source="HSL13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL14" source="HSL14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL15" source="HSL15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL16" source="HSL16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIV" source="ACTIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVERS" source="RVERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEM" source="COST_ELEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUSA" source="RBUSA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIKRS" source="FIKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZKOSTL" source="ZZKOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SFAREA" source="SFAREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBUSA" source="SBUSA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RASSC" source="RASSC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SFUND" source="SFUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGRANT_NBR" source="SGRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFUND" source="RFUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANT_NBR" source="RGRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFAREA" source="RFAREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTCUR" source="RTCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RRCTY" source="RRCTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSLVT" source="TSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL01" source="TSL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL02" source="TSL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL03" source="TSL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL04" source="TSL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL05" source="TSL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL06" source="TSL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL07" source="TSL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL08" source="TSL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL09" source="TSL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL10" source="TSL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL11" source="TSL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL12" source="TSL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL13" source="TSL13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL14" source="TSL14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL15" source="TSL15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL16" source="TSL16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SAKNR$RACCT" source="RACCT"/>
      </input>
      <joinAttribute name="JOIN$BUKRS$RBUKRS"/>
      <joinAttribute name="JOIN$SAKNR$RACCT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="DRCRK"/>
        <viewAttribute id="RPMAX"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="RACCT"/>
        <viewAttribute id="HSLVT"/>
        <viewAttribute id="HSL01"/>
        <viewAttribute id="HSL02"/>
        <viewAttribute id="HSL03"/>
        <viewAttribute id="HSL04"/>
        <viewAttribute id="HSL05"/>
        <viewAttribute id="HSL06"/>
        <viewAttribute id="HSL07"/>
        <viewAttribute id="HSL08"/>
        <viewAttribute id="HSL09"/>
        <viewAttribute id="HSL10"/>
        <viewAttribute id="HSL11"/>
        <viewAttribute id="HSL12"/>
        <viewAttribute id="HSL13"/>
        <viewAttribute id="HSL14"/>
        <viewAttribute id="HSL15"/>
        <viewAttribute id="HSL16"/>
        <viewAttribute id="TXT20"/>
        <viewAttribute id="XLOEV"/>
        <viewAttribute id="ACTIV"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="RVERS"/>
        <viewAttribute id="COST_ELEM"/>
        <viewAttribute id="RBUSA"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="FIKRS"/>
        <viewAttribute id="ZZKOSTL"/>
        <viewAttribute id="SFAREA"/>
        <viewAttribute id="SBUSA"/>
        <viewAttribute id="RASSC"/>
        <viewAttribute id="SFUND"/>
        <viewAttribute id="SGRANT_NBR"/>
        <viewAttribute id="RFUND"/>
        <viewAttribute id="RGRANT_NBR"/>
        <viewAttribute id="RFAREA"/>
        <viewAttribute id="RTCUR"/>
        <viewAttribute id="RRCTY"/>
        <viewAttribute id="TSLVT"/>
        <viewAttribute id="TSL01"/>
        <viewAttribute id="TSL02"/>
        <viewAttribute id="TSL03"/>
        <viewAttribute id="TSL04"/>
        <viewAttribute id="TSL05"/>
        <viewAttribute id="TSL06"/>
        <viewAttribute id="TSL07"/>
        <viewAttribute id="TSL08"/>
        <viewAttribute id="TSL09"/>
        <viewAttribute id="TSL10"/>
        <viewAttribute id="TSL11"/>
        <viewAttribute id="TSL12"/>
        <viewAttribute id="TSL13"/>
        <viewAttribute id="TSL14"/>
        <viewAttribute id="TSL15"/>
        <viewAttribute id="TSL16"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DRCRK" source="DRCRK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RPMAX" source="RPMAX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSLVT" source="HSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL01" source="HSL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL02" source="HSL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL03" source="HSL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL04" source="HSL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL05" source="HSL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL06" source="HSL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL07" source="HSL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL08" source="HSL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL09" source="HSL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL10" source="HSL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL11" source="HSL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL12" source="HSL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL13" source="HSL13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL14" source="HSL14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL15" source="HSL15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL16" source="HSL16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XLOEV" source="XLOEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIV" source="ACTIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVERS" source="RVERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEM" source="COST_ELEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUSA" source="RBUSA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIKRS" source="FIKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZKOSTL" source="ZZKOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SFAREA" source="SFAREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBUSA" source="SBUSA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RASSC" source="RASSC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SFUND" source="SFUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGRANT_NBR" source="SGRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFUND" source="RFUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANT_NBR" source="RGRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFAREA" source="RFAREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTCUR" source="RTCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RRCTY" source="RRCTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSLVT" source="TSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL01" source="TSL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL02" source="TSL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL03" source="TSL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL04" source="TSL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL05" source="TSL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL06" source="TSL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL07" source="TSL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL08" source="TSL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL09" source="TSL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL10" source="TSL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL11" source="TSL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL12" source="TSL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL13" source="TSL13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL14" source="TSL14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL15" source="TSL15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL16" source="TSL16"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_7">
    <descriptions/>
    <attributes>
      <attribute id="KTOPL" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Chart of Accounts"/>
        <localVariable>#Chart_of_Account</localVariable>
        <keyMapping columnObjectName="Projection_7" columnName="KTOPL"/>
      </attribute>
      <attribute id="RYEAR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <localVariable>#Fiscal_Year</localVariable>
        <keyMapping columnObjectName="Projection_7" columnName="RYEAR"/>
      </attribute>
      <attribute id="DRCRK" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Debit/Credit"/>
        <keyMapping columnObjectName="Projection_7" columnName="DRCRK"/>
      </attribute>
      <attribute id="RPMAX" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period"/>
        <localVariable>#Period</localVariable>
        <keyMapping columnObjectName="Projection_7" columnName="RPMAX"/>
      </attribute>
      <attribute id="RLDNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ledger"/>
        <localVariable>#Ledger</localVariable>
        <keyMapping columnObjectName="Projection_7" columnName="RLDNR"/>
      </attribute>
      <attribute id="RBUKRS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <localVariable>#Company_Code</localVariable>
        <keyMapping columnObjectName="Projection_7" columnName="RBUKRS"/>
      </attribute>
      <attribute id="RACCT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account Number"/>
        <keyMapping columnObjectName="Projection_7" columnName="RACCT"/>
      </attribute>
      <attribute id="TXT20" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account Text"/>
        <keyMapping columnObjectName="Projection_7" columnName="TXT20"/>
      </attribute>
      <attribute id="XLOEV" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="A/C Deletion Indicator"/>
        <keyMapping columnObjectName="Projection_7" columnName="XLOEV"/>
      </attribute>
      <attribute id="ACTIV" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FI-SL Business Transaction"/>
        <keyMapping columnObjectName="Projection_7" columnName="ACTIV"/>
      </attribute>
      <attribute id="AWTYP" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Transaction"/>
        <keyMapping columnObjectName="Projection_7" columnName="AWTYP"/>
      </attribute>
      <attribute id="RVERS" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Version"/>
        <keyMapping columnObjectName="Projection_7" columnName="RVERS"/>
      </attribute>
      <attribute id="COST_ELEM" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element"/>
        <keyMapping columnObjectName="Projection_7" columnName="COST_ELEM"/>
      </attribute>
      <attribute id="RBUSA" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Area"/>
        <keyMapping columnObjectName="Projection_7" columnName="RBUSA"/>
      </attribute>
      <attribute id="KOKRS" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Projection_7" columnName="KOKRS"/>
      </attribute>
      <attribute id="FIKRS" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Financial Management Area"/>
        <keyMapping columnObjectName="Projection_7" columnName="FIKRS"/>
      </attribute>
      <attribute id="ZZKOSTL" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Projection_7" columnName="ZZKOSTL"/>
      </attribute>
      <attribute id="SFAREA" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partner Functional Area"/>
        <keyMapping columnObjectName="Projection_7" columnName="SFAREA"/>
      </attribute>
      <attribute id="SBUSA" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Trading Partner's Business Area"/>
        <keyMapping columnObjectName="Projection_7" columnName="SBUSA"/>
      </attribute>
      <attribute id="RASSC" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company ID of Trading Partner"/>
        <keyMapping columnObjectName="Projection_7" columnName="RASSC"/>
      </attribute>
      <attribute id="SFUND" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partner Fund"/>
        <keyMapping columnObjectName="Projection_7" columnName="SFUND"/>
      </attribute>
      <attribute id="SGRANT_NBR" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partner Grant"/>
        <keyMapping columnObjectName="Projection_7" columnName="SGRANT_NBR"/>
      </attribute>
      <attribute id="RFUND" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fund"/>
        <keyMapping columnObjectName="Projection_7" columnName="RFUND"/>
      </attribute>
      <attribute id="RGRANT_NBR" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grant"/>
        <keyMapping columnObjectName="Projection_7" columnName="RGRANT_NBR"/>
      </attribute>
      <attribute id="RFAREA" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area"/>
        <keyMapping columnObjectName="Projection_7" columnName="RFAREA"/>
      </attribute>
      <attribute id="RTCUR" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency Key"/>
        <keyMapping columnObjectName="Projection_7" columnName="RTCUR"/>
      </attribute>
      <attribute id="RRCTY" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Record Type"/>
        <keyMapping columnObjectName="Projection_7" columnName="RRCTY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="HSLVT" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Opening Balance"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSLVT"/>
      </measure>
      <measure id="HSL01" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="P01"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSL01"/>
      </measure>
      <measure id="HSL02" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="P02"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSL02"/>
      </measure>
      <measure id="HSL03" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="P03"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSL03"/>
      </measure>
      <measure id="HSL04" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="P04"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSL04"/>
      </measure>
      <measure id="HSL05" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="P05"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSL05"/>
      </measure>
      <measure id="HSL06" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="P06"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSL06"/>
      </measure>
      <measure id="HSL07" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="P07"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSL07"/>
      </measure>
      <measure id="HSL08" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="P08"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSL08"/>
      </measure>
      <measure id="HSL09" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="P09"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSL09"/>
      </measure>
      <measure id="HSL10" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="P10"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSL10"/>
      </measure>
      <measure id="HSL11" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="P11"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSL11"/>
      </measure>
      <measure id="HSL12" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="P12"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSL12"/>
      </measure>
      <measure id="HSL13" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="P13"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSL13"/>
      </measure>
      <measure id="HSL14" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="P14"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSL14"/>
      </measure>
      <measure id="HSL15" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="P15"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSL15"/>
      </measure>
      <measure id="HSL16" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="P16"/>
        <measureMapping columnObjectName="Projection_7" columnName="HSL16"/>
      </measure>
      <measure id="TSLVT" order="51" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Balance carried forward in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSLVT"/>
      </measure>
      <measure id="TSL01" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total of transactions of the period in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSL01"/>
      </measure>
      <measure id="TSL02" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total of transactions of the period in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSL02"/>
      </measure>
      <measure id="TSL03" order="54" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total of transactions of the period in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSL03"/>
      </measure>
      <measure id="TSL04" order="55" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total of transactions of the period in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSL04"/>
      </measure>
      <measure id="TSL05" order="56" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total of transactions of the period in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSL05"/>
      </measure>
      <measure id="TSL06" order="57" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total of transactions of the period in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSL06"/>
      </measure>
      <measure id="TSL07" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total of transactions of the period in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSL07"/>
      </measure>
      <measure id="TSL08" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total of transactions of the period in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSL08"/>
      </measure>
      <measure id="TSL09" order="60" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total of transactions of the period in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSL09"/>
      </measure>
      <measure id="TSL10" order="61" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total of transactions of the period in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSL10"/>
      </measure>
      <measure id="TSL11" order="62" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total of transactions of the period in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSL11"/>
      </measure>
      <measure id="TSL12" order="63" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total of transactions of the period in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSL12"/>
      </measure>
      <measure id="TSL13" order="64" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total of transactions of the period in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSL13"/>
      </measure>
      <measure id="TSL14" order="65" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total of transactions of the period in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSL14"/>
      </measure>
      <measure id="TSL15" order="66" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total of transactions of the period in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSL15"/>
      </measure>
      <measure id="TSL16" order="67" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total of transactions of the period in transaction currency"/>
        <measureMapping columnObjectName="Projection_7" columnName="TSL16"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="TOT_AMT" hidden="false" order="45" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="3">
        <descriptions defaultDescription="TOT_AMT"/>
        <formula>&quot;TSL01&quot;+&quot;TSL02&quot;+&quot;TSL03&quot;+&quot;TSL04&quot;+&quot;TSL05&quot;+&quot;TSL06&quot;+&quot;TSL07&quot;+&quot;TSL08&quot;+&quot;TSL09&quot;+&quot;TSL10&quot;+&quot;TSL11&quot;+&quot;TSL12&quot;+&quot;TSL13&quot;+&quot;TSL14&quot;+&quot;TSL15&quot;+&quot;TSL16&quot;</formula>
      </measure>
      <measure id="DEBIT_CUM" hidden="false" order="46" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="20" scale="3">
        <descriptions defaultDescription="Debit Total"/>
        <formula>IF(&quot;DRCRK&quot;='S', &quot;TOT_AMT&quot;, 0)</formula>
      </measure>
      <measure id="CREDIT_CUM" hidden="false" order="47" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="20" scale="3">
        <descriptions defaultDescription="Credit Total"/>
        <formula>IF(&quot;DRCRK&quot;='H', &quot;TOT_AMT&quot;, 0)</formula>
      </measure>
      <measure id="DEBIT_BAL_CUM" hidden="false" order="48" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="20" scale="3">
        <descriptions defaultDescription="Cumulated Debit Balance"/>
        <formula>IF(&quot;TSLVT&quot;+&quot;DEBIT_CUM&quot;+&quot;CREDIT_CUM&quot;> 0, &quot;TSLVT&quot;+&quot;DEBIT_CUM&quot;+&quot;CREDIT_CUM&quot;, 0)</formula>
      </measure>
      <measure id="CREDIT_BAL_CUM" hidden="false" order="49" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="20" scale="3">
        <descriptions defaultDescription="Cumulative Credit Balance"/>
        <formula>IF(&quot;TSLVT&quot;+&quot;DEBIT_CUM&quot;+&quot;CREDIT_CUM&quot;&lt;= 0, &quot;TSLVT&quot;+&quot;DEBIT_CUM&quot;+&quot;CREDIT_CUM&quot;, 0)</formula>
      </measure>
      <measure id="CUM_BALANCE" hidden="false" order="50" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="20" scale="3">
        <descriptions defaultDescription="Cumulatied Balance"/>
        <formula>&quot;DEBIT_BAL_CUM&quot;+&quot;CREDIT_BAL_CUM&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="Hierarchy">
        <attributeRef xsi:type="DataFoundation:Attribute">#KTOPL</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#RLDNR</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#RBUKRS</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#RYEAR</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#RACCT</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="Hierarchy" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED">
            <descriptions defaultDescription="Hierarchy"/>
            <levels>
              <level levelAttribute="#KTOPL" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="#KTOPL"/>
              <level levelAttribute="#RLDNR" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="#RLDNR"/>
              <level levelAttribute="#RBUKRS" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="#RBUKRS"/>
              <level levelAttribute="#RYEAR" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="#RYEAR"/>
              <level levelAttribute="#RACCT" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="#RACCT"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="300" y="345"/>
        <rectangleSize height="64" width="241"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="64" width="241"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>