<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_VENDOR_RUNNING_SUM" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_PLX_VENDOR_RUNNING_SUM"/>
  <metadata changedAt="2018-08-09 00:02:37.389"/>
  <localVariables>
    <variable id="IP_START_DATE" parameter="true">
      <descriptions defaultDescription="IP_START_DATE"/>
      <variableProperties datatype="VARCHAR" defaultValue="20180401" length="8" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_END_date" parameter="true">
      <descriptions defaultDescription="IP_END_date"/>
      <variableProperties datatype="VARCHAR" defaultValue="20180430" length="8" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_PERCENTAGE" parameter="true">
      <descriptions defaultDescription="IP_PERCENTAGE"/>
      <variableProperties datatype="DECIMAL" defaultValue="0.85" length="5" mandatory="false" scale="2">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="43"/>
  <dataSources>
    <DataSource id="HANA_POC_VENDOR_RAT">
      <resourceUri>HANA_POC_VENDOR_RAT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="HANA_POC_VENDOR_RAT">
    <descriptions/>
    <attributes>
      <attribute id="Grouping_Vendor" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grouping_Vendor"/>
        <keyMapping columnObjectName="HANA_POC_VENDOR_RAT" columnName="Grouping_Vendor"/>
      </attribute>
      <attribute id="Z_LIFNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_LIFNR"/>
        <keyMapping columnObjectName="HANA_POC_VENDOR_RAT" columnName="Z_LIFNR"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_YEAR"/>
        <keyMapping columnObjectName="HANA_POC_VENDOR_RAT" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_PERIOD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_PERIOD"/>
        <keyMapping columnObjectName="HANA_POC_VENDOR_RAT" columnName="ZFISCAL_PERIOD"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Z_COUNT_LIFNR" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_COUNT_LIFNR"/>
        <measureMapping columnObjectName="HANA_POC_VENDOR_RAT" columnName="Z_COUNT_LIFNR"/>
      </measure>
      <measure id="Z_SPEND_TOP5_PERC" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_SPEND_TOP5_PERC"/>
        <measureMapping columnObjectName="HANA_POC_VENDOR_RAT" columnName="Z_SPEND_TOP5_PERC"/>
      </measure>
      <measure id="TOP5_PERCENT" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOP5_PERCENT"/>
        <measureMapping columnObjectName="HANA_POC_VENDOR_RAT" columnName="TOP5_PERCENT"/>
      </measure>
      <measure id="Rank_Column" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Rank_Column"/>
        <measureMapping columnObjectName="HANA_POC_VENDOR_RAT" columnName="Rank_Column"/>
      </measure>
      <measure id="Z_INV_LAMT" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_INV_LAMT"/>
        <measureMapping columnObjectName="HANA_POC_VENDOR_RAT" columnName="Z_INV_LAMT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>