<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_GRANT_STAR" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="true" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="Hospital Analytics"/>
  <localVariables>
    <variable id="Grant">
      <descriptions defaultDescription="Grant"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="RGRANT_NBR"/>
        </valueDomain>
        <selection multiLine="true" type="Range"/>
      </variableProperties>
    </variable>
    <variable id="Sponsored_Program">
      <descriptions defaultDescription="Sponsored Program"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="RSPONSORED_PROG"/>
        </valueDomain>
        <selection multiLine="true" type="Range"/>
      </variableProperties>
    </variable>
    <variable id="Sponsored_Class">
      <descriptions defaultDescription="Sponsored Class"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="RSPONSORED_CLASS"/>
        </valueDomain>
        <selection multiLine="true" type="Range"/>
        <defaultRange including="true" lowExpression="false"/>
      </variableProperties>
    </variable>
    <variable id="Fiscal_Year">
      <descriptions defaultDescription="Fiscal Year"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="RYEAR"/>
        </valueDomain>
        <selection multiLine="false" type="Interval"/>
        <defaultRange operator="BT" including="true"/>
      </variableProperties>
    </variable>
    <variable id="Company_Code">
      <descriptions defaultDescription="Company Code"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="RBUKRS"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Budget">
      <descriptions defaultDescription="Budget"/>
      <variableProperties datatype="VARCHAR" mandatory="true">
        <valueDomain type="AttributeValue">
          <attribute name="BUDGET"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="31"/>
  <dataSources>
    <DataSource id="CA_PLX_GRANT_AGGR">
      <resourceUri>plx_analytics::CA_PLX_GRANT_AGGR</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="GL_SIRID"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="RRCTY"/>
        <viewAttribute id="RVERS"/>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RTCUR"/>
        <viewAttribute id="RUNIT"/>
        <viewAttribute id="RPMAX"/>
        <viewAttribute id="DOCCT"/>
        <viewAttribute id="DOCNR"/>
        <viewAttribute id="DOCLN"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="RGRANT_NBR"/>
        <viewAttribute id="RSPONSORED_PROG"/>
        <viewAttribute id="RSPONSORED_CLASS"/>
        <viewAttribute id="RBDGT_VLDTY_NBR"/>
        <viewAttribute id="RFUND"/>
        <viewAttribute id="RVALUETYPE_9"/>
        <viewAttribute id="RTRANS"/>
        <viewAttribute id="RSTATS_IND"/>
        <viewAttribute id="RGRANTEE_FY_9"/>
        <viewAttribute id="LOGSYS"/>
        <viewAttribute id="BDGT_STATE"/>
        <viewAttribute id="TSLVT"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="DOCTY"/>
        <viewAttribute id="ACTIV"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="WSDAT"/>
        <viewAttribute id="REFDOCNR"/>
        <viewAttribute id="REFRYEAR"/>
        <viewAttribute id="REFDOCLN"/>
        <viewAttribute id="REFDOCCT"/>
        <viewAttribute id="REFACTIV"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="CPUTM"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="HSLVT"/>
        <viewAttribute id="MSLVT"/>
        <viewAttribute id="TSLXX"/>
        <viewAttribute id="HSLXX"/>
        <viewAttribute id="MSLXX"/>
        <viewAttribute id="BUDGET"/>
        <viewAttribute id="ROBJNR"/>
        <viewAttribute id="COBJNR"/>
        <viewAttribute id="SOBJNR"/>
        <viewAttribute id="CSPRED"/>
        <viewAttribute id="QSPRED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_PLX_GRANT_AGGR">
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_SIRID" source="GL_SIRID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RRCTY" source="RRCTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVERS" source="RVERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTCUR" source="RTCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUNIT" source="RUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RPMAX" source="RPMAX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCCT" source="DOCCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCNR" source="DOCNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCLN" source="DOCLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANT_NBR" source="RGRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_PROG" source="RSPONSORED_PROG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_CLASS" source="RSPONSORED_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBDGT_VLDTY_NBR" source="RBDGT_VLDTY_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFUND" source="RFUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVALUETYPE_9" source="RVALUETYPE_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTRANS" source="RTRANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSTATS_IND" source="RSTATS_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANTEE_FY_9" source="RGRANTEE_FY_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYS" source="LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDGT_STATE" source="BDGT_STATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSLVT" source="TSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCTY" source="DOCTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIV" source="ACTIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFDOCNR" source="REFDOCNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFRYEAR" source="REFRYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFDOCLN" source="REFDOCLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFDOCCT" source="REFDOCCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFACTIV" source="REFACTIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSLVT" source="HSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSLVT" source="MSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSLXX" source="TSLXX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSLXX" source="HSLXX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSLXX" source="MSLXX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDGET" source="BUDGET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROBJNR" source="ROBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COBJNR" source="COBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBJNR" source="SOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CSPRED" source="CSPRED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSPRED" source="QSPRED"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="GL_SIRID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_SIRID"/>
        <keyMapping columnObjectName="Projection_1" columnName="GL_SIRID"/>
      </attribute>
      <attribute id="RLDNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ledger"/>
        <keyMapping columnObjectName="Projection_1" columnName="RLDNR"/>
      </attribute>
      <attribute id="RRCTY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Record Type"/>
        <keyMapping columnObjectName="Projection_1" columnName="RRCTY"/>
      </attribute>
      <attribute id="RVERS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Version"/>
        <keyMapping columnObjectName="Projection_1" columnName="RVERS"/>
      </attribute>
      <attribute id="RYEAR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <localVariable>#Fiscal_Year</localVariable>
        <keyMapping columnObjectName="Projection_1" columnName="RYEAR"/>
      </attribute>
      <attribute id="RTCUR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency Key"/>
        <keyMapping columnObjectName="Projection_1" columnName="RTCUR"/>
      </attribute>
      <attribute id="RUNIT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit of Measure"/>
        <keyMapping columnObjectName="Projection_1" columnName="RUNIT"/>
      </attribute>
      <attribute id="RPMAX" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period"/>
        <keyMapping columnObjectName="Projection_1" columnName="RPMAX"/>
      </attribute>
      <attribute id="DOCCT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Type (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="DOCCT"/>
      </attribute>
      <attribute id="DOCNR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Accounting Document Number (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="DOCNR"/>
      </attribute>
      <attribute id="DOCLN" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Six-Character Posting Item for Ledger (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="DOCLN"/>
      </attribute>
      <attribute id="RBUKRS" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <localVariable>#Company_Code</localVariable>
        <keyMapping columnObjectName="Projection_1" columnName="RBUKRS"/>
      </attribute>
      <attribute id="RGRANT_NBR" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grant"/>
        <keyMapping columnObjectName="Projection_1" columnName="RGRANT_NBR"/>
      </attribute>
      <attribute id="RSPONSORED_PROG" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sponsored Program"/>
        <keyMapping columnObjectName="Projection_1" columnName="RSPONSORED_PROG"/>
      </attribute>
      <attribute id="RSPONSORED_CLASS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sponsored Class"/>
        <localVariable>#Sponsored_Class</localVariable>
        <keyMapping columnObjectName="Projection_1" columnName="RSPONSORED_CLASS"/>
      </attribute>
      <attribute id="RBDGT_VLDTY_NBR" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Budget Validity Number"/>
        <keyMapping columnObjectName="Projection_1" columnName="RBDGT_VLDTY_NBR"/>
      </attribute>
      <attribute id="RFUND" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fund"/>
        <keyMapping columnObjectName="Projection_1" columnName="RFUND"/>
      </attribute>
      <attribute id="RVALUETYPE_9" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GM Value Type"/>
        <keyMapping columnObjectName="Projection_1" columnName="RVALUETYPE_9"/>
      </attribute>
      <attribute id="RTRANS" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Transaction"/>
        <keyMapping columnObjectName="Projection_1" columnName="RTRANS"/>
      </attribute>
      <attribute id="RSTATS_IND" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Statistical Indicator"/>
        <keyMapping columnObjectName="Projection_1" columnName="RSTATS_IND"/>
      </attribute>
      <attribute id="RGRANTEE_FY_9" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year of Grantee Organization"/>
        <keyMapping columnObjectName="Projection_1" columnName="RGRANTEE_FY_9"/>
      </attribute>
      <attribute id="LOGSYS" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Logical System"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOGSYS"/>
      </attribute>
      <attribute id="BDGT_STATE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Workflow State of a Record in the Budget Totals Table"/>
        <keyMapping columnObjectName="Projection_1" columnName="BDGT_STATE"/>
      </attribute>
      <attribute id="SGTXT" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Text (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="SGTXT"/>
      </attribute>
      <attribute id="DOCTY" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FI-SL Document Type (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="DOCTY"/>
      </attribute>
      <attribute id="ACTIV" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Transaction (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="ACTIV"/>
      </attribute>
      <attribute id="BUDAT" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date in the Document (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUDAT"/>
      </attribute>
      <attribute id="WSDAT" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Value Date for Currency Translation (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="WSDAT"/>
      </attribute>
      <attribute id="REFDOCNR" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Document Number of an Accounting Document (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="REFDOCNR"/>
      </attribute>
      <attribute id="REFRYEAR" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Fiscal Year (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="REFRYEAR"/>
      </attribute>
      <attribute id="REFDOCLN" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Six-digit Number of the Reference Posting Line (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="REFDOCLN"/>
      </attribute>
      <attribute id="REFDOCCT" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Document Category (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="REFDOCCT"/>
      </attribute>
      <attribute id="REFACTIV" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FI-SL Business Reference Transaction (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="REFACTIV"/>
      </attribute>
      <attribute id="CPUDT" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Day on which Accounting Document was Entered (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="CPUDT"/>
      </attribute>
      <attribute id="CPUTM" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Time of Entry (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="CPUTM"/>
      </attribute>
      <attribute id="USNAM" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User Name (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="USNAM"/>
      </attribute>
      <attribute id="AWTYP" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Transaction (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="AWTYP"/>
      </attribute>
      <attribute id="AWORG" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Organization Units (b)"/>
        <keyMapping columnObjectName="Projection_1" columnName="AWORG"/>
      </attribute>
      <attribute id="BUDGET" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Budget Indicator"/>
        <localVariable>#Budget</localVariable>
        <keyMapping columnObjectName="Projection_1" columnName="BUDGET"/>
      </attribute>
      <attribute id="ROBJNR" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object Number (account assignment elements)"/>
        <keyMapping columnObjectName="Projection_1" columnName="ROBJNR"/>
      </attribute>
      <attribute id="COBJNR" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object Number (transaction attributes)"/>
        <keyMapping columnObjectName="Projection_1" columnName="COBJNR"/>
      </attribute>
      <attribute id="SOBJNR" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object Number for Partner Objects"/>
        <keyMapping columnObjectName="Projection_1" columnName="SOBJNR"/>
      </attribute>
      <attribute id="CSPRED" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Distribution Key for Currency Amounts"/>
        <keyMapping columnObjectName="Projection_1" columnName="CSPRED"/>
      </attribute>
      <attribute id="QSPRED" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Distribution Key for Quantities"/>
        <keyMapping columnObjectName="Projection_1" columnName="QSPRED"/>
      </attribute>
      <attribute id="RGRANT_NBR$local">
        <descriptions defaultDescription="Grant"/>
        <keyMapping columnObjectName="Projection_1" columnName="RGRANT_NBR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="TSLVT" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Balance Carried Forward in Transaction Currency"/>
        <measureMapping columnObjectName="Projection_1" columnName="TSLVT"/>
      </measure>
      <measure id="HSLVT" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Balance Carried Forward in Local Currency"/>
        <measureMapping columnObjectName="Projection_1" columnName="HSLVT"/>
      </measure>
      <measure id="MSLVT" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Balance Carried Forward in Quantity"/>
        <measureMapping columnObjectName="Projection_1" columnName="MSLVT"/>
      </measure>
      <measure id="TSLXX" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Transactions in Transaction Currency"/>
        <measureMapping columnObjectName="Projection_1" columnName="TSLXX"/>
      </measure>
      <measure id="HSLXX" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Transactions in Local Currency"/>
        <measureMapping columnObjectName="Projection_1" columnName="HSLXX"/>
      </measure>
      <measure id="MSLXX" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Transactions in Quantity"/>
        <measureMapping columnObjectName="Projection_1" columnName="MSLXX"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="plx_analytics::CA_PLX_GRANT_DETAILS">
        <attributes>
          <attributeRef>#RGRANT_NBR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>GRANT_NBR</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference attributeName="GRANT_NBR">
            <localVariable>#Grant</localVariable>
          </attributeReference>
          <attributeReference attributeName="SPONSORED_PROG">
            <localVariable>#Sponsored_Program</localVariable>
          </attributeReference>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="310"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="157" y="66"/>
      </shape>
      <shape modelObjectName="plx_analytics::CA_PLX_GRANT_DETAILS" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="620" y="30"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>