<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_PLX_CO_SKF_BYPERIOD" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_PLX_CO_SKF_BYPERIOD"/>
  <metadata changedAt="2020-10-03 23:20:54.318"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="31"/>
  <dataSources>
    <DataSource id="ECC_COEPR">
      <resourceUri>ECC_COEPR</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_SKF">
      <resourceUri>plx_analytics::CA_DIM_SKF</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="SMEBTR"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="VERSN"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_COEPR"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="BEZEI"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CA_DIM_SKF"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="SMEBTR"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="VERSN"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRTYP" source="GRTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMEBTR" source="SMEBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
      </input>
    <joinAttribute name="KOKRS"/>
    <joinAttribute name="STAGR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="SMEBTR"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="VERSN"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1"/>
    </calculationView>
</calculationViews>
  <logicalModel id="Projection_3">
    <descriptions/>
    <attributes>
      <attribute id="KOKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Projection_3" columnName="KOKRS"/>
      </attribute>
      <attribute id="BELNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Number"/>
        <keyMapping columnObjectName="Projection_3" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting row"/>
        <keyMapping columnObjectName="Projection_3" columnName="BUZEI"/>
      </attribute>
      <attribute id="GRTYP" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Statistical Key Figure Category"/>
        <keyMapping columnObjectName="Projection_3" columnName="GRTYP"/>
      </attribute>
      <attribute id="STAGR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Statistical key figure"/>
        <keyMapping columnObjectName="Projection_3" columnName="STAGR"/>
      </attribute>
      <attribute id="BEZEI" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Long Text"/>
        <keyMapping columnObjectName="Projection_3" columnName="BEZEI"/>
      </attribute>
      <attribute id="GJAHR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Projection_3" columnName="GJAHR"/>
      </attribute>
      <attribute id="PERIO" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period"/>
        <keyMapping columnObjectName="Projection_3" columnName="PERIO"/>
      </attribute>
      <attribute id="MEINH" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit of Measure: Statistical Key Figure"/>
        <keyMapping columnObjectName="Projection_3" columnName="MEINH"/>
      </attribute>
      <attribute id="MSEHI" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit for statistical key figure"/>
        <keyMapping columnObjectName="Projection_3" columnName="MSEHI"/>
      </attribute>
      <attribute id="GEBER" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fund"/>
        <keyMapping columnObjectName="Projection_3" columnName="GEBER"/>
      </attribute>
      <attribute id="WRTTP" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Value Type"/>
        <keyMapping columnObjectName="Projection_3" columnName="WRTTP"/>
      </attribute>
      <attribute id="OBJNR" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object number"/>
        <keyMapping columnObjectName="Projection_3" columnName="OBJNR"/>
      </attribute>
      <attribute id="LEDNR" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ledger for Controlling objects"/>
        <keyMapping columnObjectName="Projection_3" columnName="LEDNR"/>
      </attribute>
      <attribute id="SGTXT" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Segment text"/>
        <keyMapping columnObjectName="Projection_3" columnName="SGTXT"/>
      </attribute>
      <attribute id="VERSN" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Version"/>
        <keyMapping columnObjectName="Projection_3" columnName="VERSN"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SMEBTR" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMEBTR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/></logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="263"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="185"/>
        <rectangleSize height="-1" width="-1"/>
      </shape></shapes>
</layout>
</Calculation:scenario>