<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_CT_CONTRACTPRICE_Vendor" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_PLX_CT_CONTRACTPRICE"/>
  <metadata activatedAt="2019-04-22 20:04:58.0" changedAt="2019-04-23 10:36:25.918" createdAt="2019-04-23 10:36:25.917"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="ECC_EKKO">
      <resourceUri>ECC_EKKO</resourceUri>
    </DataSource>
    <DataSource id="ECC_EKPO">
      <resourceUri>ECC_EKPO</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_VENDORS">
      <resourceUri>plx_analytics::CA_DIM_VENDORS</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="LIFNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      </input>
      <filter>(&quot;EBELN&quot; >='4700000000' AND &quot;EBELN&quot;&lt;='4999999999')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN_CONTRACT"/>
        <viewAttribute id="EBELP_CONTRACT"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="NETPR_EKPO"/>
        <viewAttribute id="MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_EKPO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_CONTRACT" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP_CONTRACT" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR_EKPO" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
      <filter>(&quot;EBELN_CONTRACT&quot; >='4700000000' AND &quot;EBELN_CONTRACT&quot;&lt;='4999999999') AND (not in (&quot;LOEKZ&quot;,'S','L')) AND (&quot;WERKS&quot; ='1000')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="NETPR_EKPO"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="EBELN_CONTRACT"/>
        <viewAttribute id="EBELP_CONTRACT"/>
        <viewAttribute id="LIFNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR_EKPO" source="NETPR_EKPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_CONTRACT" source="EBELN_CONTRACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP_CONTRACT" source="EBELP_CONTRACT"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_CONTRACT" source="EBELN"/>
      </input>
      <joinAttribute name="EBELN_CONTRACT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="NETPR_EKPO"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="EBELN_CONTRACT"/>
        <viewAttribute id="EBELP_CONTRACT"/>
        <viewAttribute id="LIFNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR_EKPO" source="NETPR_EKPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_CONTRACT" source="EBELN_CONTRACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP_CONTRACT" source="EBELP_CONTRACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Contract">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="NETPR_EKPO"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="EBELN_CONTRACT"/>
        <viewAttribute id="EBELP_CONTRACT"/>
        <viewAttribute id="LIFNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR_EKPO" source="NETPR_EKPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_CONTRACT" source="EBELN_CONTRACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP_CONTRACT" source="EBELP_CONTRACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>MATNR</partitionViewAttributeName>
        <order byViewAttributeName="EBELN_CONTRACT" direction="DESC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="VENDOR_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_VENDORS">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_NAME" source="VENDOR_NAME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VENDOR_NAME"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="NETPR_EKPO"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="EBELN_CONTRACT"/>
        <viewAttribute id="EBELP_CONTRACT"/>
        <viewAttribute id="LIFNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Contract">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR_EKPO" source="NETPR_EKPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_CONTRACT" source="EBELN_CONTRACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP_CONTRACT" source="EBELP_CONTRACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_NAME" source="VENDOR_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      </input>
      <joinAttribute name="LIFNR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="EBELN_CONTRACT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Number"/>
        <keyMapping columnObjectName="Join_2" columnName="EBELN_CONTRACT"/>
      </attribute>
      <attribute id="EBELP_CONTRACT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Purchasing Document"/>
        <keyMapping columnObjectName="Join_2" columnName="EBELP_CONTRACT"/>
      </attribute>
      <attribute id="BSART" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Type"/>
        <keyMapping columnObjectName="Join_2" columnName="BSART"/>
      </attribute>
      <attribute id="BSTYP" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Category"/>
        <keyMapping columnObjectName="Join_2" columnName="BSTYP"/>
      </attribute>
      <attribute id="WERKS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Join_2" columnName="WERKS"/>
      </attribute>
      <attribute id="MATNR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material ID"/>
        <keyMapping columnObjectName="Join_2" columnName="MATNR"/>
      </attribute>
      <attribute id="LIFNR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Account Number"/>
        <keyMapping columnObjectName="Join_2" columnName="LIFNR"/>
      </attribute>
      <attribute id="VENDOR_NAME" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Name"/>
        <keyMapping columnObjectName="Join_2" columnName="VENDOR_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="NETPR_EKPO" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Net Price in Purchasing Document (in Document Currency)"/>
        <measureMapping columnObjectName="Join_2" columnName="NETPR_EKPO"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="533"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="533"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="437"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Contract" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Join_2" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="185"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>