<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_PUR_PREQ" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Purchase Requisition Data Model"/>
  <metadata changedAt="2018-04-05 16:15:43.814"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="ECC_EBKN">
      <resourceUri>ECC_EBKN</resourceUri>
    </DataSource>
    <DataSource id="ECC_EBAN">
      <resourceUri>ECC_EBAN</resourceUri>
    </DataSource>
    <DataSource id="ECC_EKPO">
      <resourceUri>ECC_EKPO</resourceUri>
    </DataSource>
    <DataSource id="ECC_EKKO">
      <resourceUri>ECC_EKKO</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_MATERIAL_DESCRIP">
      <resourceUri>plx_analytics::CA_DIM_MATERIAL_DESCRIP</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_FISC_CAL">
      <resourceUri>plx_analytics::CA_DIM_FISC_CAL</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_ORG_STRCTR">
      <resourceUri>plx_analytics::CA_DIM_ORG_STRCTR</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="SAKTO"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="XBPRO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_EBKN"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="AFNAM"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="FLIEF"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="BSMNG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="LFDAT"/>
        <viewAttribute id="REPOS"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="TWRKZ"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="PREIS"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="EBAKZ"/>
        <viewAttribute id="FIXKZ"/>
        <viewAttribute id="BMEIN"/>
        <viewAttribute id="BLCKD"/>
        <viewAttribute id="REVNO"/>
        <viewAttribute id="BLCKT"/>
        <viewAttribute id="GMMNG"/>
        <viewAttribute id="ANZSN"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="MATNR_ID" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>ltrim(&quot;MATNR&quot;, '0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="ECC_EBAN"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Purchase_Req" cardinality="C1_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="SAKTO"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="XBPRO"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="AFNAM"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="FLIEF"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="BSMNG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="MATNR_ID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LFDAT"/>
        <viewAttribute id="REPOS"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="TWRKZ"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="PREIS"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="EBAKZ"/>
        <viewAttribute id="FIXKZ"/>
        <viewAttribute id="BMEIN"/>
        <viewAttribute id="BLCKD"/>
        <viewAttribute id="REVNO"/>
        <viewAttribute id="BLCKT"/>
        <viewAttribute id="GMMNG"/>
        <viewAttribute id="ANZSN"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFNAM" source="AFNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BADAT" source="BADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIEF" source="FLIEF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSMNG" source="BSMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEUNB" source="WEUNB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_ID" source="MATNR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFDAT" source="LFDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REPOS" source="REPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWRKZ" source="TWRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREIS" source="PREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAKZ" source="EBAKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXKZ" source="FIXKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMEIN" source="BMEIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLCKD" source="BLCKD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNO" source="REVNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLCKT" source="BLCKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GMMNG" source="GMMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZSN" source="ANZSN"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKTO" source="SAKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBPRO" source="XBPRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
      </input>
    <joinAttribute name="BANFN"/>
    <joinAttribute name="BNFPO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="EKPO">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_EKPO"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="EKKO">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="LIFNR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_EKKO"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="EKPO_EKKO" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EBELN"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="EKPO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
      <input node="EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
    <joinAttribute name="EBELN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="SAKTO"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="XBPRO"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="AFNAM"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="FLIEF"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BSMNG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="MATNR_ID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LFDAT"/>
        <viewAttribute id="REPOS"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="TWRKZ"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="PREIS"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="EBAKZ"/>
        <viewAttribute id="FIXKZ"/>
        <viewAttribute id="BMEIN"/>
        <viewAttribute id="BLCKD"/>
        <viewAttribute id="REVNO"/>
        <viewAttribute id="BLCKT"/>
        <viewAttribute id="GMMNG"/>
        <viewAttribute id="ANZSN"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Purchase_Req">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKTO" source="SAKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBPRO" source="XBPRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFNAM" source="AFNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BADAT" source="BADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIEF" source="FLIEF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSMNG" source="BSMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEUNB" source="WEUNB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_ID" source="MATNR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFDAT" source="LFDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REPOS" source="REPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWRKZ" source="TWRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREIS" source="PREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAKZ" source="EBAKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXKZ" source="FIXKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMEIN" source="BMEIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLCKD" source="BLCKD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNO" source="REVNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLCKT" source="BLCKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GMMNG" source="GMMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZSN" source="ANZSN"/>
      </input>
      <input node="EKPO_EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
    <joinAttribute name="BANFN"/>
    <joinAttribute name="BNFPO"/>
    <joinAttribute name="EBELN"/>
    <joinAttribute name="EBELP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="SAKTO"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="XBPRO"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="AFNAM"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="FLIEF"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BSMNG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="MATNR_ID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LFDAT"/>
        <viewAttribute id="REPOS"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="TWRKZ"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="PREIS"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="EBAKZ"/>
        <viewAttribute id="FIXKZ"/>
        <viewAttribute id="BMEIN"/>
        <viewAttribute id="BLCKD"/>
        <viewAttribute id="REVNO"/>
        <viewAttribute id="BLCKT"/>
        <viewAttribute id="GMMNG"/>
        <viewAttribute id="ANZSN"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKTO" source="SAKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBPRO" source="XBPRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFNAM" source="AFNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BADAT" source="BADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIEF" source="FLIEF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSMNG" source="BSMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEUNB" source="WEUNB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_ID" source="MATNR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFDAT" source="LFDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REPOS" source="REPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWRKZ" source="TWRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREIS" source="PREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAKZ" source="EBAKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXKZ" source="FIXKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMEIN" source="BMEIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLCKD" source="BLCKD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNO" source="REVNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLCKT" source="BLCKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GMMNG" source="GMMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZSN" source="ANZSN"/>
      </input>
      <input node="CA_DIM_MATERIAL_DESCRIP">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="SAKTO"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="XBPRO"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="AFNAM"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="FLIEF"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BSMNG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="MATNR_ID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LFDAT"/>
        <viewAttribute id="REPOS"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="TWRKZ"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="PREIS"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="EBAKZ"/>
        <viewAttribute id="FIXKZ"/>
        <viewAttribute id="BMEIN"/>
        <viewAttribute id="BLCKD"/>
        <viewAttribute id="REVNO"/>
        <viewAttribute id="BLCKT"/>
        <viewAttribute id="GMMNG"/>
        <viewAttribute id="ANZSN"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKTO" source="SAKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBPRO" source="XBPRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFNAM" source="AFNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BADAT" source="BADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIEF" source="FLIEF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSMNG" source="BSMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEUNB" source="WEUNB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_ID" source="MATNR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFDAT" source="LFDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REPOS" source="REPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWRKZ" source="TWRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREIS" source="PREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAKZ" source="EBAKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXKZ" source="FIXKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMEIN" source="BMEIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLCKD" source="BLCKD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNO" source="REVNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLCKT" source="BLCKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GMMNG" source="GMMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZSN" source="ANZSN"/>
      </input>
      <input node="CA_DIM_FISC_CAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="SAP_DATE"/>
      </input>
    <joinAttribute name="BEDAT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="SAKTO"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="XBPRO"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="AFNAM"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="FLIEF"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BSMNG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="MATNR_ID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LFDAT"/>
        <viewAttribute id="REPOS"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="TWRKZ"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="PREIS"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="EBAKZ"/>
        <viewAttribute id="FIXKZ"/>
        <viewAttribute id="BMEIN"/>
        <viewAttribute id="BLCKD"/>
        <viewAttribute id="REVNO"/>
        <viewAttribute id="BLCKT"/>
        <viewAttribute id="GMMNG"/>
        <viewAttribute id="ANZSN"/>
      <viewAttribute hidden="true" id="JOIN$WERKS$WERKS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKTO" source="SAKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBPRO" source="XBPRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFNAM" source="AFNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BADAT" source="BADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIEF" source="FLIEF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSMNG" source="BSMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEUNB" source="WEUNB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_ID" source="MATNR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFDAT" source="LFDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REPOS" source="REPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWRKZ" source="TWRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREIS" source="PREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAKZ" source="EBAKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXKZ" source="FIXKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMEIN" source="BMEIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLCKD" source="BLCKD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNO" source="REVNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLCKT" source="BLCKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GMMNG" source="GMMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZSN" source="ANZSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
      </input>
      <input node="CA_DIM_ORG_STRCTR">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
      </input>
    <joinAttribute name="JOIN$WERKS$WERKS"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_6">
    <descriptions/>
    <attributes>
      <attribute id="MAKTX" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Description"/>
        <keyMapping columnObjectName="Join_6" columnName="MAKTX"/>
      </attribute>
      <attribute id="SAP_DATE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date (YYYYMMDD)"/>
        <keyMapping columnObjectName="Join_6" columnName="SAP_DATE"/>
      </attribute>
      <attribute id="SAKTO" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account Number"/>
        <keyMapping columnObjectName="Join_6" columnName="SAKTO"/>
      </attribute>
      <attribute id="KOSTL" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Join_6" columnName="KOSTL"/>
      </attribute>
      <attribute id="XBPRO" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Post to project"/>
        <keyMapping columnObjectName="Join_6" columnName="XBPRO"/>
      </attribute>
      <attribute id="BSART" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Type"/>
        <keyMapping columnObjectName="Join_6" columnName="BSART"/>
      </attribute>
      <attribute id="EKGRP" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purch. Group"/>
        <keyMapping columnObjectName="Join_6" columnName="EKGRP"/>
      </attribute>
      <attribute id="BANFN" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Req."/>
        <keyMapping columnObjectName="Join_6" columnName="BANFN"/>
      </attribute>
      <attribute id="BNFPO" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Requisn Item"/>
        <keyMapping columnObjectName="Join_6" columnName="BNFPO"/>
      </attribute>
      <attribute id="AFNAM" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Requisitioner"/>
        <keyMapping columnObjectName="Join_6" columnName="AFNAM"/>
      </attribute>
      <attribute id="TXZ01" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Short Text"/>
        <keyMapping columnObjectName="Join_6" columnName="TXZ01"/>
      </attribute>
      <attribute id="BEDNR" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tracking Number"/>
        <keyMapping columnObjectName="Join_6" columnName="BEDNR"/>
      </attribute>
      <attribute id="MATKL" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group"/>
        <keyMapping columnObjectName="Join_6" columnName="MATKL"/>
      </attribute>
      <attribute id="MEINS" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit of Measure"/>
        <keyMapping columnObjectName="Join_6" columnName="MEINS"/>
      </attribute>
      <attribute id="BADAT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Requisn Date"/>
        <keyMapping columnObjectName="Join_6" columnName="BADAT"/>
      </attribute>
      <attribute id="KNTTP" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Acct Assgt Cat."/>
        <keyMapping columnObjectName="Join_6" columnName="KNTTP"/>
      </attribute>
      <attribute id="WEPOS" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Goods Receipt"/>
        <keyMapping columnObjectName="Join_6" columnName="WEPOS"/>
      </attribute>
      <attribute id="FLIEF" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fixed Vendor"/>
        <keyMapping columnObjectName="Join_6" columnName="FLIEF"/>
      </attribute>
      <attribute id="EKORG" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Org."/>
        <keyMapping columnObjectName="Join_6" columnName="EKORG"/>
      </attribute>
      <attribute id="WEUNB" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GR non-valuated"/>
        <keyMapping columnObjectName="Join_6" columnName="WEUNB"/>
      </attribute>
      <attribute id="WAERS" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency"/>
        <keyMapping columnObjectName="Join_6" columnName="WAERS"/>
      </attribute>
      <attribute id="LOEKZ" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Deletion Indicator in Purchasing Document"/>
        <keyMapping columnObjectName="Join_6" columnName="LOEKZ"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Yr"/>
        <keyMapping columnObjectName="Join_6" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_PERIOD" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Period"/>
        <keyMapping columnObjectName="Join_6" columnName="ZFISCAL_PERIOD"/>
      </attribute>
      <attribute id="ZFISCAL_QUARTER" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Qtr"/>
        <keyMapping columnObjectName="Join_6" columnName="ZFISCAL_QUARTER"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR_QUARTER" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Yr / Qtr"/>
        <keyMapping columnObjectName="Join_6" columnName="ZFISCAL_YEAR_QUARTER"/>
      </attribute>
      <attribute id="LIFNR" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Account Number"/>
        <keyMapping columnObjectName="Join_6" columnName="LIFNR"/>
      </attribute>
      <attribute id="BUKRS" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Join_6" columnName="BUKRS"/>
      </attribute>
      <attribute id="MEMBER" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Org ID"/>
        <keyMapping columnObjectName="Join_6" columnName="MEMBER"/>
      </attribute>
      <attribute id="BEDAT" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Date"/>
        <keyMapping columnObjectName="Join_6" columnName="BEDAT"/>
      </attribute>
      <attribute id="EBELN" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Order"/>
        <keyMapping columnObjectName="Join_6" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Item"/>
        <keyMapping columnObjectName="Join_6" columnName="EBELP"/>
      </attribute>
      <attribute id="MATNR_ID" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material ID"/>
        <keyMapping columnObjectName="Join_6" columnName="MATNR_ID"/>
      </attribute>
      <attribute id="MATNR" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="Join_6" columnName="MATNR"/>
      </attribute>
      <attribute id="LFDAT" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LFDAT"/>
        <keyMapping columnObjectName="Join_6" columnName="LFDAT"/>
      </attribute>
      <attribute id="REPOS" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Receipt"/>
        <keyMapping columnObjectName="Join_6" columnName="REPOS"/>
      </attribute>
      <attribute id="ERNAM" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created by"/>
        <keyMapping columnObjectName="Join_6" columnName="ERNAM"/>
      </attribute>
      <attribute id="ERDAT" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Changed on"/>
        <keyMapping columnObjectName="Join_6" columnName="ERDAT"/>
      </attribute>
      <attribute id="PSTYP" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Category"/>
        <keyMapping columnObjectName="Join_6" columnName="PSTYP"/>
      </attribute>
      <attribute id="TWRKZ" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partial Invoice"/>
        <keyMapping columnObjectName="Join_6" columnName="TWRKZ"/>
      </attribute>
      <attribute id="RESWK" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Supplying Plant"/>
        <keyMapping columnObjectName="Join_6" columnName="RESWK"/>
      </attribute>
      <attribute id="LGORT" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Stor. Location"/>
        <keyMapping columnObjectName="Join_6" columnName="LGORT"/>
      </attribute>
      <attribute id="EBAKZ" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Closed"/>
        <keyMapping columnObjectName="Join_6" columnName="EBAKZ"/>
      </attribute>
      <attribute id="FIXKZ" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fixed Ind."/>
        <keyMapping columnObjectName="Join_6" columnName="FIXKZ"/>
      </attribute>
      <attribute id="BMEIN" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Unit"/>
        <keyMapping columnObjectName="Join_6" columnName="BMEIN"/>
      </attribute>
      <attribute id="BLCKD" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Block"/>
        <keyMapping columnObjectName="Join_6" columnName="BLCKD"/>
      </attribute>
      <attribute id="REVNO" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Version"/>
        <keyMapping columnObjectName="Join_6" columnName="REVNO"/>
      </attribute>
      <attribute id="BLCKT" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Blocking Text"/>
        <keyMapping columnObjectName="Join_6" columnName="BLCKT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="PEINH" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Price Unit"/>
        <measureMapping columnObjectName="Join_6" columnName="PEINH"/>
      </measure>
      <measure id="BSMNG" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PO Quantity"/>
        <measureMapping columnObjectName="Join_6" columnName="BSMNG"/>
      </measure>
      <measure id="MENGE" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="Join_6" columnName="MENGE"/>
      </measure>
      <measure id="PREIS" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Valuation Price"/>
        <measureMapping columnObjectName="Join_6" columnName="PREIS"/>
      </measure>
      <measure id="GMMNG" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PO Qty on Hold"/>
        <measureMapping columnObjectName="Join_6" columnName="GMMNG"/>
      </measure>
      <measure id="ANZSN" order="54" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="No.serial no."/>
        <measureMapping columnObjectName="Join_6" columnName="ANZSN"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Z_PReq_Document_Count" hidden="false" order="55" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Z_PReq_Document_Count"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="BANFN"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
      <measure id="Z_PReq_DocumentLine_Count" hidden="false" order="56" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Z_PReq_DocumentLine_Count"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="BANFN"/>
          <attribute attributeName="BNFPO"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="645"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="645"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Purchase_Req" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="549"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Purchase_Req" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Purchase_Req" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="EKPO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="645"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="EKKO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="645"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="EKPO_EKKO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="549"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="EKPO" modelObjectNameSpace="EKPO_EKKO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="EKKO" modelObjectNameSpace="EKPO_EKKO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Purchase_Req" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="EKPO_EKKO" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="202" y="357"/>
        <rectangleSize height="82" width="242"/>
      </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plx_analytics::CA_DIM_MATERIAL_DESCRIP" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plx_analytics::CA_DIM_FISC_CAL" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plx_analytics::CA_DIM_ORG_STRCTR" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>