<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PS_CAPITAL_PROJECTS_DOC_ISSUE" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_PS_POC_CAPITAL_PROJECTS"/>
  <metadata changedAt="2021-03-23 12:03:14.142"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="HANA_CAPITAL_PROJECTS_DOC_ISSUE">
      <resourceUri>HANA_CAPITAL_PROJECTS_DOC_ISSUE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="HANA_CAPITAL_PROJECTS_DOC_ISSUE">
    <descriptions/>
    <attributes>
      <attribute id="KOKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="KOKRS"/>
      </attribute>
      <attribute id="BELNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Number"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting row"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="BUZEI"/>
      </attribute>
      <attribute id="PERIO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="PERIO"/>
      </attribute>
      <attribute id="LEDNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ledger for Controlling objects"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="LEDNR"/>
      </attribute>
      <attribute id="OBJNR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object number"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="OBJNR"/>
      </attribute>
      <attribute id="GJAHR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="GJAHR"/>
      </attribute>
      <attribute id="WRTTP" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Value Type"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="WRTTP"/>
      </attribute>
      <attribute id="VERSN" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Version"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="VERSN"/>
      </attribute>
      <attribute id="KSTAR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="KSTAR"/>
      </attribute>
      <attribute id="HRKFT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO key subnumber"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="HRKFT"/>
      </attribute>
      <attribute id="VRGNG" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO Business Transaction"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="VRGNG"/>
      </attribute>
      <attribute id="BEKNZ" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Debit/credit indicator"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="BEKNZ"/>
      </attribute>
      <attribute id="TWAER" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transaction Currency"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="TWAER"/>
      </attribute>
      <attribute id="OWAER" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency Key"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="OWAER"/>
      </attribute>
      <attribute id="MEINH" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit of Measure"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="MEINH"/>
      </attribute>
      <attribute id="MEINB" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posted Unit of Measure"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="MEINB"/>
      </attribute>
      <attribute id="MVFLG" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Quantity Complete/Incomplete"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="MVFLG"/>
      </attribute>
      <attribute id="SGTXT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Segment text"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="SGTXT"/>
      </attribute>
      <attribute id="REFBZ" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting row of reference document"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="REFBZ"/>
      </attribute>
      <attribute id="ZLENR" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Item Number"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="ZLENR"/>
      </attribute>
      <attribute id="BW_REFBZ" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Row in Operative Version"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="BW_REFBZ"/>
      </attribute>
      <attribute id="GKONT" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Offsetting Account Number"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="GKONT"/>
      </attribute>
      <attribute id="GKOAR" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Offsetting Account Type"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="GKOAR"/>
      </attribute>
      <attribute id="WERKS" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="WERKS"/>
      </attribute>
      <attribute id="MATNR" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="MATNR"/>
      </attribute>
      <attribute id="RBEST" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Category of Reference Purchase Order"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="RBEST"/>
      </attribute>
      <attribute id="EBELN" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Number"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Purchasing Document"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="EBELP"/>
      </attribute>
      <attribute id="ZEKKN" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sequential Number of Account Assignment"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="ZEKKN"/>
      </attribute>
      <attribute id="ERLKZ" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Completion indicator for line item"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="ERLKZ"/>
      </attribute>
      <attribute id="BUKRS" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="BUKRS"/>
      </attribute>
      <attribute id="GSBER" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Area"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="GSBER"/>
      </attribute>
      <attribute id="FKBER" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="FKBER"/>
      </attribute>
      <attribute id="SCOPE" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object Class"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="SCOPE"/>
      </attribute>
      <attribute id="REFBT" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document type of reference document"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="REFBT"/>
      </attribute>
      <attribute id="BLDAT" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Date"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="BLDAT"/>
      </attribute>
      <attribute id="BUDAT" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="BUDAT"/>
      </attribute>
      <attribute id="BLTXT" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Header Text"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="BLTXT"/>
      </attribute>
      <attribute id="STFLG" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Identifier for reversal document"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="STFLG"/>
      </attribute>
      <attribute id="STOKZ" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Document Has Been Reversed"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="STOKZ"/>
      </attribute>
      <attribute id="REFBN" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Document Number"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="REFBN"/>
      </attribute>
      <attribute id="REFBK" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company code of FI document"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="REFBK"/>
      </attribute>
      <attribute id="REFGJ" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal year of reference document"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="REFGJ"/>
      </attribute>
      <attribute id="BLART" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document type of FI reference document"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="BLART"/>
      </attribute>
      <attribute id="AWTYP" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Transaction"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="AWTYP"/>
      </attribute>
      <attribute id="AWORG" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Organizational Units"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="AWORG"/>
      </attribute>
      <attribute id="POST1" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PS: Short description (1st text line)"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="POST1"/>
      </attribute>
      <attribute id="AUART" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Type"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="AUART"/>
      </attribute>
      <attribute id="KTEXT" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="KTEXT"/>
      </attribute>
      <attribute id="AUTYP" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order category"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="AUTYP"/>
      </attribute>
      <attribute id="PSPID_PARENT" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSPID_PARENT"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="PSPID_PARENT"/>
      </attribute>
      <attribute id="POST1_PARENT" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POST1_PARENT"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="POST1_PARENT"/>
      </attribute>
      <attribute id="POSID" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSID"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="POSID"/>
      </attribute>
      <attribute id="IO_NUMBER" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IO_NUMBER"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="IO_NUMBER"/>
      </attribute>
      <attribute id="ANLN1" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ANLN1"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="ANLN1"/>
      </attribute>
      <attribute id="SOURCE" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="SOURCE"/>
      </attribute>
      <attribute id="ANLN2" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ANLN2"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="ANLN2"/>
      </attribute>
      <attribute id="BWASL" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Asset Transaction Type"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="BWASL"/>
      </attribute>
      <attribute id="BELNR_CC" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR_CC"/>
        <keyMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="BELNR_CC"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WTGBTR" order="56" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Value in Transaction Currency"/>
        <measureMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="WTGBTR"/>
      </measure>
      <measure id="WOGBTR" hidden="true" order="57" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WOGBTR"/>
        <measureMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="WOGBTR"/>
      </measure>
      <measure id="WKGBTR" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Value in Controlling Area Currency"/>
        <measureMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="WKGBTR"/>
      </measure>
      <measure id="INVSUPP_51" order="61" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="INVSUPP_51"/>
        <measureMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="INVSUPP_51"/>
      </measure>
      <measure id="INVSUPP_52" order="62" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="INVSUPP_52"/>
        <measureMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="INVSUPP_52"/>
      </measure>
      <measure id="INVSUPP_53" order="63" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="INVSUPP_53"/>
        <measureMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="INVSUPP_53"/>
      </measure>
      <measure id="INVSUPP_54" order="64" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="INVSUPP_54"/>
        <measureMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="INVSUPP_54"/>
      </measure>
      <measure id="INVSUPP_55" order="65" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="INVSUPP_55"/>
        <measureMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="INVSUPP_55"/>
      </measure>
      <measure id="INVSUPP_56" order="66" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="INVSUPP_56"/>
        <measureMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="INVSUPP_56"/>
      </measure>
      <measure id="INVSUPP_57" order="67" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="INVSUPP_57"/>
        <measureMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="INVSUPP_57"/>
      </measure>
      <measure id="INVSUPP_58" order="68" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="INVSUPP_58"/>
        <measureMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="INVSUPP_58"/>
      </measure>
      <measure id="INVSUPP_59" order="69" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="INVSUPP_59"/>
        <measureMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="INVSUPP_59"/>
      </measure>
      <measure id="BOOK_01" order="71" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BOOK_01"/>
        <measureMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="BOOK_01"/>
      </measure>
      <measure id="Z_WKGBTR" order="72" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_WKGBTR"/>
        <measureMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="Z_WKGBTR"/>
      </measure>
      <measure id="Z_AUAK_AMT" order="73" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Settlement Amount"/>
        <measureMapping columnObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" columnName="Z_AUAK_AMT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>