<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PUR_FACT_PO" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="ECC Purchase Orders"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="33"/>
  <dataSources>
    <DataSource id="ECC_EKKO">
      <resourceUri>ECC_EKKO</resourceUri>
    </DataSource>
    <DataSource id="ECC_EKPO">
      <resourceUri>ECC_EKPO</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="EKKO" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="DPAMT"/>
        <viewAttribute id="DPPCT"/>
        <viewAttribute id="DPTYP"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="FRGGR"/>
        <viewAttribute id="FRGKE"/>
        <viewAttribute id="FRGRL"/>
        <viewAttribute id="FRGZU"/>
        <viewAttribute id="IHREZ"/>
        <viewAttribute id="INCO1"/>
        <viewAttribute id="INCO2"/>
        <viewAttribute id="KDATB"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="KTWRT"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="LIFRE"/>
        <viewAttribute id="LLIEF"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="LPONR"/>
        <viewAttribute id="MEMORY"/>
        <viewAttribute id="MEMORYTYPE"/>
        <viewAttribute id="PINCR"/>
        <viewAttribute id="PROCSTAT"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="RLWRT"/>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="STATU"/>
        <viewAttribute id="UNSEZ"/>
        <viewAttribute id="VERKF"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WKURS"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZZREBATE"/>
        <viewAttribute id="ZZSCOPE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DPAMT" source="DPAMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DPPCT" source="DPPCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DPTYP" source="DPTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGGR" source="FRGGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKE" source="FRGKE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGRL" source="FRGRL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGZU" source="FRGZU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IHREZ" source="IHREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATB" source="KDATB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTWRT" source="KTWRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFRE" source="LIFRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LLIEF" source="LLIEF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LPONR" source="LPONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMORY" source="MEMORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMORYTYPE" source="MEMORYTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINCR" source="PINCR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCSTAT" source="PROCSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLWRT" source="RLWRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATU" source="STATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNSEZ" source="UNSEZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERKF" source="VERKF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKURS" source="WKURS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZREBATE" source="ZZREBATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZSCOPE" source="ZZSCOPE"/>
      </input>
      <filter>(&quot;BSTYP&quot; ='F')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="EKPO">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ABMNG"/>
        <viewAttribute id="ABSKZ"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="BPRME"/>
        <viewAttribute id="BPUMN"/>
        <viewAttribute id="BPUMZ"/>
        <viewAttribute id="BRTWR"/>
        <viewAttribute id="BSTAE"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BWTAR"/>
        <viewAttribute id="BWTTY"/>
        <viewAttribute id="ELIKZ"/>
        <viewAttribute id="EMATN"/>
        <viewAttribute id="EREKZ"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="INFNR"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="KONNR"/>
        <viewAttribute id="KTMNG"/>
        <viewAttribute id="KTPNR"/>
        <viewAttribute id="KZABS"/>
        <viewAttribute id="LABNR"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="LMEIN"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="NAVNW"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="REPOS"/>
        <viewAttribute id="SPINF"/>
        <viewAttribute id="TWRKZ"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="WEBRE"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="ZWERT"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="DocumentLineCount" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ECC_EKPO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABMNG" source="ABMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABSKZ" source="ABSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPRME" source="BPRME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPUMN" source="BPUMN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPUMZ" source="BPUMZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRTWR" source="BRTWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAE" source="BSTAE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWTAR" source="BWTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWTTY" source="BWTTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIKZ" source="ELIKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMATN" source="EMATN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EREKZ" source="EREKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONNR" source="KONNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTMNG" source="KTMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTPNR" source="KTPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZABS" source="KZABS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LABNR" source="LABNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LMEIN" source="LMEIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAVNW" source="NAVNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REPOS" source="REPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPINF" source="SPINF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWRKZ" source="TWRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXJCD" source="TXJCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEUNB" source="WEUNB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZWERT" source="ZWERT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_1" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZZREBATE"/>
        <viewAttribute id="ZZSCOPE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="ZWERT"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="ABMNG"/>
        <viewAttribute id="ABSKZ"/>
        <viewAttribute id="BPRME"/>
        <viewAttribute id="BPUMN"/>
        <viewAttribute id="BPUMZ"/>
        <viewAttribute id="BRTWR"/>
        <viewAttribute id="BSTAE"/>
        <viewAttribute id="BWTAR"/>
        <viewAttribute id="BWTTY"/>
        <viewAttribute id="ELIKZ"/>
        <viewAttribute id="EMATN"/>
        <viewAttribute id="EREKZ"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="INFNR"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="KONNR"/>
        <viewAttribute id="KTMNG"/>
        <viewAttribute id="KTPNR"/>
        <viewAttribute id="KZABS"/>
        <viewAttribute id="LABNR"/>
        <viewAttribute id="LMEIN"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="NAVNW"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="REPOS"/>
        <viewAttribute id="SPINF"/>
        <viewAttribute id="TWRKZ"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="WEBRE"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="DPAMT"/>
        <viewAttribute id="DPPCT"/>
        <viewAttribute id="DPTYP"/>
        <viewAttribute id="FRGGR"/>
        <viewAttribute id="FRGKE"/>
        <viewAttribute id="FRGRL"/>
        <viewAttribute id="FRGZU"/>
        <viewAttribute id="IHREZ"/>
        <viewAttribute id="INCO1"/>
        <viewAttribute id="INCO2"/>
        <viewAttribute id="KDATB"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="KTWRT"/>
        <viewAttribute id="LIFRE"/>
        <viewAttribute id="LLIEF"/>
        <viewAttribute id="LPONR"/>
        <viewAttribute id="MEMORY"/>
        <viewAttribute id="MEMORYTYPE"/>
        <viewAttribute id="PINCR"/>
        <viewAttribute id="PROCSTAT"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="RLWRT"/>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="STATU"/>
        <viewAttribute id="UNSEZ"/>
        <viewAttribute id="VERKF"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WKURS"/>
        <viewAttribute id="DocumentLineCount"/>
        <viewAttribute id="EKKO_LOEKZ"/>
        <viewAttribute id="EKPO_LOEKZ"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute hidden="true" id="JOIN$EBELN$EBELN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZREBATE" source="ZZREBATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZSCOPE" source="ZZSCOPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DPAMT" source="DPAMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DPPCT" source="DPPCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DPTYP" source="DPTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGGR" source="FRGGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKE" source="FRGKE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGRL" source="FRGRL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGZU" source="FRGZU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IHREZ" source="IHREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATB" source="KDATB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTWRT" source="KTWRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFRE" source="LIFRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LLIEF" source="LLIEF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LPONR" source="LPONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMORY" source="MEMORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMORYTYPE" source="MEMORYTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINCR" source="PINCR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCSTAT" source="PROCSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLWRT" source="RLWRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATU" source="STATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNSEZ" source="UNSEZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERKF" source="VERKF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKURS" source="WKURS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKKO_LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELN$EBELN" source="EBELN"/>
      </input>
      <input node="#EKPO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZWERT" source="ZWERT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABMNG" source="ABMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABSKZ" source="ABSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPRME" source="BPRME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPUMN" source="BPUMN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPUMZ" source="BPUMZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRTWR" source="BRTWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAE" source="BSTAE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWTAR" source="BWTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWTTY" source="BWTTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIKZ" source="ELIKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMATN" source="EMATN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EREKZ" source="EREKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONNR" source="KONNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTMNG" source="KTMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTPNR" source="KTPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZABS" source="KZABS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LABNR" source="LABNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LMEIN" source="LMEIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAVNW" source="NAVNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REPOS" source="REPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPINF" source="SPINF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWRKZ" source="TWRKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXJCD" source="TXJCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEUNB" source="WEUNB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DocumentLineCount" source="DocumentLineCount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELN$EBELN" source="EBELN"/>
      </input>
      <joinAttribute name="JOIN$EBELN$EBELN"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_1">
    <descriptions/>
    <attributes>
      <attribute id="EBELN" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Doc."/>
        <keyMapping columnObjectName="JOIN_1" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item"/>
        <keyMapping columnObjectName="JOIN_1" columnName="EBELP"/>
      </attribute>
      <attribute id="BEDAT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Date"/>
        <keyMapping columnObjectName="JOIN_1" columnName="BEDAT"/>
      </attribute>
      <attribute id="BSTYP" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Doc. Category"/>
        <keyMapping columnObjectName="JOIN_1" columnName="BSTYP"/>
      </attribute>
      <attribute id="EKGRP" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purch. Group"/>
        <keyMapping columnObjectName="JOIN_1" columnName="EKGRP"/>
      </attribute>
      <attribute id="EKORG" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Org."/>
        <keyMapping columnObjectName="JOIN_1" columnName="EKORG"/>
      </attribute>
      <attribute id="LIFNR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor"/>
        <keyMapping columnObjectName="JOIN_1" columnName="LIFNR"/>
      </attribute>
      <attribute id="ZTERM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payt Terms"/>
        <keyMapping columnObjectName="JOIN_1" columnName="ZTERM"/>
      </attribute>
      <attribute id="ZZREBATE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rebate Applicable"/>
        <keyMapping columnObjectName="JOIN_1" columnName="ZZREBATE"/>
      </attribute>
      <attribute id="ZZSCOPE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Contract Scope"/>
        <keyMapping columnObjectName="JOIN_1" columnName="ZZSCOPE"/>
      </attribute>
      <attribute id="BUKRS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="JOIN_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="MATNR" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material"/>
        <keyMapping columnObjectName="JOIN_1" columnName="MATNR"/>
      </attribute>
      <attribute id="TXZ01" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Short Text"/>
        <keyMapping columnObjectName="JOIN_1" columnName="TXZ01"/>
      </attribute>
      <attribute id="MATKL" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group"/>
        <keyMapping columnObjectName="JOIN_1" columnName="MATKL"/>
      </attribute>
      <attribute id="LGORT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Stor. Location"/>
        <keyMapping columnObjectName="JOIN_1" columnName="LGORT"/>
      </attribute>
      <attribute id="MEINS" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Unit"/>
        <keyMapping columnObjectName="JOIN_1" columnName="MEINS"/>
      </attribute>
      <attribute id="WERKS" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="JOIN_1" columnName="WERKS"/>
      </attribute>
      <attribute id="AEDAT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Changed On"/>
        <keyMapping columnObjectName="JOIN_1" columnName="AEDAT"/>
      </attribute>
      <attribute id="ABSKZ" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rejection Ind."/>
        <keyMapping columnObjectName="JOIN_1" columnName="ABSKZ"/>
      </attribute>
      <attribute id="BPRME" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Price Un."/>
        <keyMapping columnObjectName="JOIN_1" columnName="BPRME"/>
      </attribute>
      <attribute id="BSTAE" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Conf. Control"/>
        <keyMapping columnObjectName="JOIN_1" columnName="BSTAE"/>
      </attribute>
      <attribute id="BWTAR" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valuation Type"/>
        <keyMapping columnObjectName="JOIN_1" columnName="BWTAR"/>
      </attribute>
      <attribute id="BWTTY" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valuation Cat."/>
        <keyMapping columnObjectName="JOIN_1" columnName="BWTTY"/>
      </attribute>
      <attribute id="ELIKZ" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Deliv. Compl."/>
        <keyMapping columnObjectName="JOIN_1" columnName="ELIKZ"/>
      </attribute>
      <attribute id="EMATN" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material"/>
        <keyMapping columnObjectName="JOIN_1" columnName="EMATN"/>
      </attribute>
      <attribute id="EREKZ" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Final Invoice"/>
        <keyMapping columnObjectName="JOIN_1" columnName="EREKZ"/>
      </attribute>
      <attribute id="IDNLF" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Mat. No."/>
        <keyMapping columnObjectName="JOIN_1" columnName="IDNLF"/>
      </attribute>
      <attribute id="INFNR" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Info Record"/>
        <keyMapping columnObjectName="JOIN_1" columnName="INFNR"/>
      </attribute>
      <attribute id="KNTTP" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Acct Assgt Cat."/>
        <keyMapping columnObjectName="JOIN_1" columnName="KNTTP"/>
      </attribute>
      <attribute id="KONNR" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Agreement"/>
        <keyMapping columnObjectName="JOIN_1" columnName="KONNR"/>
      </attribute>
      <attribute id="KTPNR" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Agreement Item"/>
        <keyMapping columnObjectName="JOIN_1" columnName="KTPNR"/>
      </attribute>
      <attribute id="KZABS" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Acknowl. Reqd"/>
        <keyMapping columnObjectName="JOIN_1" columnName="KZABS"/>
      </attribute>
      <attribute id="LABNR" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Acknowl."/>
        <keyMapping columnObjectName="JOIN_1" columnName="LABNR"/>
      </attribute>
      <attribute id="LMEIN" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit"/>
        <keyMapping columnObjectName="JOIN_1" columnName="LMEIN"/>
      </attribute>
      <attribute id="MWSKZ" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax code"/>
        <keyMapping columnObjectName="JOIN_1" columnName="MWSKZ"/>
      </attribute>
      <attribute id="PSTYP" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Category"/>
        <keyMapping columnObjectName="JOIN_1" columnName="PSTYP"/>
      </attribute>
      <attribute id="REPOS" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Receipt"/>
        <keyMapping columnObjectName="JOIN_1" columnName="REPOS"/>
      </attribute>
      <attribute id="SPINF" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="InfoUpdate"/>
        <keyMapping columnObjectName="JOIN_1" columnName="SPINF"/>
      </attribute>
      <attribute id="TWRKZ" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partial Invoice"/>
        <keyMapping columnObjectName="JOIN_1" columnName="TWRKZ"/>
      </attribute>
      <attribute id="TXJCD" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax Jur."/>
        <keyMapping columnObjectName="JOIN_1" columnName="TXJCD"/>
      </attribute>
      <attribute id="WEBRE" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GR-Based IV"/>
        <keyMapping columnObjectName="JOIN_1" columnName="WEBRE"/>
      </attribute>
      <attribute id="WEPOS" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Goods Receipt"/>
        <keyMapping columnObjectName="JOIN_1" columnName="WEPOS"/>
      </attribute>
      <attribute id="WEUNB" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GR Non-Valuated"/>
        <keyMapping columnObjectName="JOIN_1" columnName="WEUNB"/>
      </attribute>
      <attribute id="BSART" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Type"/>
        <keyMapping columnObjectName="JOIN_1" columnName="BSART"/>
      </attribute>
      <attribute id="DPTYP" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Down Payment"/>
        <keyMapping columnObjectName="JOIN_1" columnName="DPTYP"/>
      </attribute>
      <attribute id="FRGGR" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Release group"/>
        <keyMapping columnObjectName="JOIN_1" columnName="FRGGR"/>
      </attribute>
      <attribute id="FRGKE" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Release ind."/>
        <keyMapping columnObjectName="JOIN_1" columnName="FRGKE"/>
      </attribute>
      <attribute id="FRGRL" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Subj.to release"/>
        <keyMapping columnObjectName="JOIN_1" columnName="FRGRL"/>
      </attribute>
      <attribute id="FRGZU" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Release status"/>
        <keyMapping columnObjectName="JOIN_1" columnName="FRGZU"/>
      </attribute>
      <attribute id="IHREZ" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Your Reference"/>
        <keyMapping columnObjectName="JOIN_1" columnName="IHREZ"/>
      </attribute>
      <attribute id="INCO1" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Incoterms"/>
        <keyMapping columnObjectName="JOIN_1" columnName="INCO1"/>
      </attribute>
      <attribute id="INCO2" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Incoterms 2"/>
        <keyMapping columnObjectName="JOIN_1" columnName="INCO2"/>
      </attribute>
      <attribute id="KDATB" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Validity Start"/>
        <keyMapping columnObjectName="JOIN_1" columnName="KDATB"/>
      </attribute>
      <attribute id="KDATE" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Validity End"/>
        <keyMapping columnObjectName="JOIN_1" columnName="KDATE"/>
      </attribute>
      <attribute id="LIFRE" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoicing Pty"/>
        <keyMapping columnObjectName="JOIN_1" columnName="LIFRE"/>
      </attribute>
      <attribute id="LLIEF" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Suppl. Vendor"/>
        <keyMapping columnObjectName="JOIN_1" columnName="LLIEF"/>
      </attribute>
      <attribute id="LPONR" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Last Item"/>
        <keyMapping columnObjectName="JOIN_1" columnName="LPONR"/>
      </attribute>
      <attribute id="MEMORY" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Incomplete"/>
        <keyMapping columnObjectName="JOIN_1" columnName="MEMORY"/>
      </attribute>
      <attribute id="MEMORYTYPE" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Incompl. Cat."/>
        <keyMapping columnObjectName="JOIN_1" columnName="MEMORYTYPE"/>
      </attribute>
      <attribute id="PINCR" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Interval"/>
        <keyMapping columnObjectName="JOIN_1" columnName="PINCR"/>
      </attribute>
      <attribute id="PROCSTAT" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Proc. state"/>
        <keyMapping columnObjectName="JOIN_1" columnName="PROCSTAT"/>
      </attribute>
      <attribute id="RESWK" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Supplying Plant"/>
        <keyMapping columnObjectName="JOIN_1" columnName="RESWK"/>
      </attribute>
      <attribute id="SPRAS" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Language"/>
        <keyMapping columnObjectName="JOIN_1" columnName="SPRAS"/>
      </attribute>
      <attribute id="STATU" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status"/>
        <keyMapping columnObjectName="JOIN_1" columnName="STATU"/>
      </attribute>
      <attribute id="UNSEZ" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Our Reference"/>
        <keyMapping columnObjectName="JOIN_1" columnName="UNSEZ"/>
      </attribute>
      <attribute id="VERKF" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Salesperson"/>
        <keyMapping columnObjectName="JOIN_1" columnName="VERKF"/>
      </attribute>
      <attribute id="WAERS" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency"/>
        <keyMapping columnObjectName="JOIN_1" columnName="WAERS"/>
      </attribute>
      <attribute id="EKKO_LOEKZ" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Del. Indicator"/>
        <keyMapping columnObjectName="JOIN_1" columnName="EKKO_LOEKZ"/>
      </attribute>
      <attribute id="EKPO_LOEKZ" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line Del. Indicator"/>
        <keyMapping columnObjectName="JOIN_1" columnName="EKPO_LOEKZ"/>
      </attribute>
      <attribute id="BANFN" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Req."/>
        <keyMapping columnObjectName="JOIN_1" columnName="BANFN"/>
      </attribute>
      <attribute id="BNFPO" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Requisn Item"/>
        <keyMapping columnObjectName="JOIN_1" columnName="BNFPO"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MENGE" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PO Quantity"/>
        <measureMapping columnObjectName="JOIN_1" columnName="MENGE"/>
      </measure>
      <measure id="NETPR" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Net Price"/>
        <measureMapping columnObjectName="JOIN_1" columnName="NETPR"/>
      </measure>
      <measure id="ZWERT" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Target Value"/>
        <measureMapping columnObjectName="JOIN_1" columnName="ZWERT"/>
      </measure>
      <measure id="ABMNG" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Rel. order qty."/>
        <measureMapping columnObjectName="JOIN_1" columnName="ABMNG"/>
      </measure>
      <measure id="BPUMN" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Qty Conversion"/>
        <measureMapping columnObjectName="JOIN_1" columnName="BPUMN"/>
      </measure>
      <measure id="BPUMZ" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Qty Conversion"/>
        <measureMapping columnObjectName="JOIN_1" columnName="BPUMZ"/>
      </measure>
      <measure id="BRTWR" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Gross value"/>
        <measureMapping columnObjectName="JOIN_1" columnName="BRTWR"/>
      </measure>
      <measure id="KTMNG" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Target Quantity"/>
        <measureMapping columnObjectName="JOIN_1" columnName="KTMNG"/>
      </measure>
      <measure id="NAVNW" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Non-deductible"/>
        <measureMapping columnObjectName="JOIN_1" columnName="NAVNW"/>
      </measure>
      <measure id="NETWR" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Net Value"/>
        <measureMapping columnObjectName="JOIN_1" columnName="NETWR"/>
      </measure>
      <measure id="PEINH" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Price Unit"/>
        <measureMapping columnObjectName="JOIN_1" columnName="PEINH"/>
      </measure>
      <measure id="UMREN" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Denominator"/>
        <measureMapping columnObjectName="JOIN_1" columnName="UMREN"/>
      </measure>
      <measure id="UMREZ" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Equal To"/>
        <measureMapping columnObjectName="JOIN_1" columnName="UMREZ"/>
      </measure>
      <measure id="DPAMT" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Down Payment Amt"/>
        <measureMapping columnObjectName="JOIN_1" columnName="DPAMT"/>
      </measure>
      <measure id="DPPCT" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Down Payment %"/>
        <measureMapping columnObjectName="JOIN_1" columnName="DPPCT"/>
      </measure>
      <measure id="KTWRT" order="70" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Target Value"/>
        <measureMapping columnObjectName="JOIN_1" columnName="KTWRT"/>
      </measure>
      <measure id="RLWRT" order="79" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Tot. val. rel."/>
        <measureMapping columnObjectName="JOIN_1" columnName="RLWRT"/>
      </measure>
      <measure id="WKURS" order="85" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Exchange Rate"/>
        <measureMapping columnObjectName="JOIN_1" columnName="WKURS"/>
      </measure>
      <measure id="DocumentLineCount" order="86" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DocumentLineCount"/>
        <measureMapping columnObjectName="JOIN_1" columnName="DocumentLineCount"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="EKKO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="EKPO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>