<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_CC004_FINANCE_VENDOR" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_PLX_CC004_FINANCE_VENDOR"/>
  <metadata changedAt="2019-10-11 16:41:30.961"/>
  <localVariables>
    <variable id="User_Group">
      <descriptions defaultDescription="User Group"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="CLASS"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Created_By">
      <descriptions defaultDescription="Created By"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="ERNAM"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Created_On">
      <descriptions defaultDescription="Created On"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="ERDAT"/>
        </valueDomain>
        <selection multiLine="false" type="Interval"/>
      </variableProperties>
    </variable>
    <variable id="Authorization">
      <descriptions defaultDescription="Authorization"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="BEGRU"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Vendor_Group">
      <descriptions defaultDescription="Vendor Group"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KTOKK"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="31"/>
  <dataSources>
    <DataSource id="ECC_LFA1_GENERAL">
      <resourceUri>ECC_LFA1_GENERAL</resourceUri>
    </DataSource>
    <DataSource id="ECC_USR02">
      <resourceUri>ECC_USR02</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="NAME3"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="BEGRU"/>
        <viewAttribute id="PSTLZ"/>
        <viewAttribute id="ORT01"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="STRAS"/>
        <viewAttribute id="SORTL"/>
        <viewAttribute id="ADRNR"/>
        <viewAttribute id="MCOD1"/>
        <viewAttribute id="MCOD2"/>
        <viewAttribute id="BRSCH"/>
        <viewAttribute id="MCOD3"/>
        <viewAttribute id="ANRED"/>
        <viewAttribute id="ORT02"/>
        <viewAttribute id="PFACH"/>
        <viewAttribute id="PSTL2"/>
        <viewAttribute id="NAME4"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_LFA1_GENERAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORTL" source="SORTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD2" source="MCOD2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD3" source="MCOD3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANRED" source="ANRED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORT02" source="ORT02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTL2" source="PSTL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME4" source="NAME4"/>
      </input>
      <filter>&quot;KTOKK&quot;!='ZEMP' and &quot;KTOKK&quot;!='ZOTV'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BNAME"/>
        <viewAttribute id="GLTGV"/>
        <viewAttribute id="GLTGB"/>
        <viewAttribute id="USTYP"/>
        <viewAttribute id="CLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_USR02">
        <mapping xsi:type="Calculation:AttributeMapping" target="BNAME" source="BNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GLTGV" source="GLTGV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GLTGB" source="GLTGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USTYP" source="USTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BNAME"/>
        <viewAttribute id="GLTGV"/>
        <viewAttribute id="GLTGB"/>
        <viewAttribute id="USTYP"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="NAME3"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="BEGRU"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="PSTLZ"/>
        <viewAttribute id="ORT01"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="STRAS"/>
        <viewAttribute id="SORTL"/>
        <viewAttribute id="ADRNR"/>
        <viewAttribute id="MCOD1"/>
        <viewAttribute id="MCOD2"/>
        <viewAttribute id="BRSCH"/>
        <viewAttribute id="MCOD3"/>
        <viewAttribute id="ANRED"/>
        <viewAttribute id="ORT02"/>
        <viewAttribute id="PFACH"/>
        <viewAttribute id="PSTL2"/>
        <viewAttribute id="NAME4"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORTL" source="SORTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD2" source="MCOD2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD3" source="MCOD3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANRED" source="ANRED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORT02" source="ORT02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTL2" source="PSTL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME4" source="NAME4"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BNAME" source="BNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GLTGV" source="GLTGV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GLTGB" source="GLTGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USTYP" source="USTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="BNAME"/>
      </input>
      <joinAttribute name="ERNAM"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="BNAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User Name in User Master Record"/>
        <keyMapping columnObjectName="Join_1" columnName="BNAME"/>
      </attribute>
      <attribute id="GLTGV" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid from"/>
        <keyMapping columnObjectName="Join_1" columnName="GLTGV"/>
      </attribute>
      <attribute id="GLTGB" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid to"/>
        <keyMapping columnObjectName="Join_1" columnName="GLTGB"/>
      </attribute>
      <attribute id="USTYP" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User Type"/>
        <keyMapping columnObjectName="Join_1" columnName="USTYP"/>
      </attribute>
      <attribute id="CLASS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User group in user master maintenance"/>
        <localVariable>#User_Group</localVariable>
        <keyMapping columnObjectName="Join_1" columnName="CLASS"/>
      </attribute>
      <attribute id="LIFNR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor ID"/>
        <keyMapping columnObjectName="Join_1" columnName="LIFNR"/>
      </attribute>
      <attribute id="NAME1" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Name"/>
        <keyMapping columnObjectName="Join_1" columnName="NAME1"/>
      </attribute>
      <attribute id="NAME2" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name 2"/>
        <keyMapping columnObjectName="Join_1" columnName="NAME2"/>
      </attribute>
      <attribute id="NAME3" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name 3"/>
        <keyMapping columnObjectName="Join_1" columnName="NAME3"/>
      </attribute>
      <attribute id="KTOKK" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor account group"/>
        <localVariable>#Vendor_Group</localVariable>
        <keyMapping columnObjectName="Join_1" columnName="KTOKK"/>
      </attribute>
      <attribute id="ERNAM" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person who Created the Object"/>
        <localVariable>#Created_By</localVariable>
        <keyMapping columnObjectName="Join_1" columnName="ERNAM"/>
      </attribute>
      <attribute id="BEGRU" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Authorization"/>
        <localVariable>#Authorization</localVariable>
        <keyMapping columnObjectName="Join_1" columnName="BEGRU"/>
      </attribute>
      <attribute id="ERDAT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on which the Record Was Created"/>
        <localVariable>#Created_On</localVariable>
        <keyMapping columnObjectName="Join_1" columnName="ERDAT"/>
      </attribute>
      <attribute id="PSTLZ" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Postal Code"/>
        <keyMapping columnObjectName="Join_1" columnName="PSTLZ"/>
      </attribute>
      <attribute id="ORT01" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="City"/>
        <keyMapping columnObjectName="Join_1" columnName="ORT01"/>
      </attribute>
      <attribute id="REGIO" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region (State, Province, County)"/>
        <keyMapping columnObjectName="Join_1" columnName="REGIO"/>
      </attribute>
      <attribute id="STRAS" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="House number and street"/>
        <keyMapping columnObjectName="Join_1" columnName="STRAS"/>
      </attribute>
      <attribute id="SORTL" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sort field"/>
        <keyMapping columnObjectName="Join_1" columnName="SORTL"/>
      </attribute>
      <attribute id="ADRNR" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Address"/>
        <keyMapping columnObjectName="Join_1" columnName="ADRNR"/>
      </attribute>
      <attribute id="MCOD1" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Search term for matchcode search"/>
        <keyMapping columnObjectName="Join_1" columnName="MCOD1"/>
      </attribute>
      <attribute id="MCOD2" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Search term for matchcode search"/>
        <keyMapping columnObjectName="Join_1" columnName="MCOD2"/>
      </attribute>
      <attribute id="BRSCH" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Industry key"/>
        <keyMapping columnObjectName="Join_1" columnName="BRSCH"/>
      </attribute>
      <attribute id="MCOD3" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Search term for matchcode search"/>
        <keyMapping columnObjectName="Join_1" columnName="MCOD3"/>
      </attribute>
      <attribute id="ANRED" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Title"/>
        <keyMapping columnObjectName="Join_1" columnName="ANRED"/>
      </attribute>
      <attribute id="ORT02" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="District"/>
        <keyMapping columnObjectName="Join_1" columnName="ORT02"/>
      </attribute>
      <attribute id="PFACH" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Box"/>
        <keyMapping columnObjectName="Join_1" columnName="PFACH"/>
      </attribute>
      <attribute id="PSTL2" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="P.O. Box Postal Code"/>
        <keyMapping columnObjectName="Join_1" columnName="PSTL2"/>
      </attribute>
      <attribute id="NAME4" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name 4"/>
        <keyMapping columnObjectName="Join_1" columnName="NAME4"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="Z_Yes_Count" hidden="false" order="29" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Yes Count"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>