<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_PLX_CC004_FINANCE_VENDOR" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_PLX_CC004_FINANCE_VENDOR"/>
  <metadata changedAt="2021-11-04 06:52:43.456"/>
  <localVariables>
    <variable id="User_Group">
      <descriptions defaultDescription="User Group"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="CLASS"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Created_By">
      <descriptions defaultDescription="Created By"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="ERNAM"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Created_On">
      <descriptions defaultDescription="Created On"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="ERDAT_formatted"/>
        </valueDomain>
        <selection multiLine="false" type="Interval"/>
      </variableProperties>
    </variable>
    <variable id="Authorization">
      <descriptions defaultDescription="Authorization"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="BEGRU"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Vendor_Group">
      <descriptions defaultDescription="Vendor Group"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KTOKK"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="33"/>
  <dataSources>
    <DataSource id="ECC_LFA1_GENERAL">
      <resourceUri>ECC_LFA1_GENERAL</resourceUri>
    </DataSource>
    <DataSource id="ECC_USR02">
      <resourceUri>ECC_USR02</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="NAME3"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="BEGRU"/>
        <viewAttribute id="PSTLZ"/>
        <viewAttribute id="ORT01"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="STRAS"/>
        <viewAttribute id="SORTL"/>
        <viewAttribute id="ADRNR"/>
        <viewAttribute id="MCOD1"/>
        <viewAttribute id="MCOD2"/>
        <viewAttribute id="BRSCH"/>
        <viewAttribute id="MCOD3"/>
        <viewAttribute id="ANRED"/>
        <viewAttribute id="ORT02"/>
        <viewAttribute id="PFACH"/>
        <viewAttribute id="PSTL2"/>
        <viewAttribute id="NAME4"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_LFA1_GENERAL"/>
    <filter>&quot;KTOKK&quot;!='ZEMP' and &quot;KTOKK&quot;!='ZOTV'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BNAME"/>
        <viewAttribute id="GLTGV"/>
        <viewAttribute id="GLTGB"/>
        <viewAttribute id="USTYP"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="LOCNT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_USR02"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BNAME"/>
        <viewAttribute id="GLTGV"/>
        <viewAttribute id="GLTGB"/>
        <viewAttribute id="USTYP"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="NAME3"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="BEGRU"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="PSTLZ"/>
        <viewAttribute id="ORT01"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="STRAS"/>
        <viewAttribute id="SORTL"/>
        <viewAttribute id="ADRNR"/>
        <viewAttribute id="MCOD1"/>
        <viewAttribute id="MCOD2"/>
        <viewAttribute id="BRSCH"/>
        <viewAttribute id="MCOD3"/>
        <viewAttribute id="ANRED"/>
        <viewAttribute id="ORT02"/>
        <viewAttribute id="PFACH"/>
        <viewAttribute id="PSTL2"/>
        <viewAttribute id="NAME4"/>
        <viewAttribute id="LOCNT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORTL" source="SORTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD2" source="MCOD2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD3" source="MCOD3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANRED" source="ANRED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORT02" source="ORT02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTL2" source="PSTL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME4" source="NAME4"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BNAME" source="BNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GLTGV" source="GLTGV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GLTGB" source="GLTGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USTYP" source="USTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNT" source="LOCNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="BNAME"/>
      </input>
    <joinAttribute name="ERNAM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BNAME"/>
        <viewAttribute id="GLTGV"/>
        <viewAttribute id="GLTGB"/>
        <viewAttribute id="USTYP"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="NAME3"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="BEGRU"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="PSTLZ"/>
        <viewAttribute id="ORT01"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="STRAS"/>
        <viewAttribute id="SORTL"/>
        <viewAttribute id="ADRNR"/>
        <viewAttribute id="MCOD1"/>
        <viewAttribute id="MCOD2"/>
        <viewAttribute id="BRSCH"/>
        <viewAttribute id="MCOD3"/>
        <viewAttribute id="ANRED"/>
        <viewAttribute id="ORT02"/>
        <viewAttribute id="PFACH"/>
        <viewAttribute id="PSTL2"/>
        <viewAttribute id="NAME4"/>
        <viewAttribute id="LOCNT"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="ERDAT_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;ERDAT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="count_measurepurpose" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="GLTGV_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;GLTGV&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="GLTGB_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;GLTGB&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Join_1"/>
    </calculationView>
</calculationViews>
  <logicalModel id="Projection_3">
    <descriptions/>
    <attributes>
      <attribute id="BNAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User Name in User Master Record"/>
        <keyMapping columnObjectName="Projection_3" columnName="BNAME"/>
      </attribute>
      <attribute id="GLTGV" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid from"/>
        <keyMapping columnObjectName="Projection_3" columnName="GLTGV"/>
      </attribute>
      <attribute id="GLTGB" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid to"/>
        <keyMapping columnObjectName="Projection_3" columnName="GLTGB"/>
      </attribute>
      <attribute id="USTYP" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User Type"/>
        <keyMapping columnObjectName="Projection_3" columnName="USTYP"/>
      </attribute>
      <attribute id="CLASS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User group in user master maintenance"/>
        <localVariable>User_Group</localVariable>
        <keyMapping columnObjectName="Projection_3" columnName="CLASS"/>
      </attribute>
      <attribute id="LIFNR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor ID"/>
        <keyMapping columnObjectName="Projection_3" columnName="LIFNR"/>
      </attribute>
      <attribute id="NAME1" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Name 1"/>
        <keyMapping columnObjectName="Projection_3" columnName="NAME1"/>
      </attribute>
      <attribute id="NAME2" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Name 2"/>
        <keyMapping columnObjectName="Projection_3" columnName="NAME2"/>
      </attribute>
      <attribute id="NAME3" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Name 3"/>
        <keyMapping columnObjectName="Projection_3" columnName="NAME3"/>
      </attribute>
      <attribute id="KTOKK" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor account group"/>
        <localVariable>Vendor_Group</localVariable>
        <keyMapping columnObjectName="Projection_3" columnName="KTOKK"/>
      </attribute>
      <attribute id="ERNAM" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person who Created the Object"/>
        <localVariable>Created_By</localVariable>
        <keyMapping columnObjectName="Projection_3" columnName="ERNAM"/>
      </attribute>
      <attribute id="BEGRU" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Authorization"/>
        <localVariable>Authorization</localVariable>
        <keyMapping columnObjectName="Projection_3" columnName="BEGRU"/>
      </attribute>
      <attribute id="ERDAT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on which the Record Was Created"/>
        <keyMapping columnObjectName="Projection_3" columnName="ERDAT"/>
      </attribute>
      <attribute id="PSTLZ" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Postal Code"/>
        <keyMapping columnObjectName="Projection_3" columnName="PSTLZ"/>
      </attribute>
      <attribute id="ORT01" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="City"/>
        <keyMapping columnObjectName="Projection_3" columnName="ORT01"/>
      </attribute>
      <attribute id="REGIO" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region (State, Province, County)"/>
        <keyMapping columnObjectName="Projection_3" columnName="REGIO"/>
      </attribute>
      <attribute id="STRAS" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="House number and street"/>
        <keyMapping columnObjectName="Projection_3" columnName="STRAS"/>
      </attribute>
      <attribute id="SORTL" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sort field"/>
        <keyMapping columnObjectName="Projection_3" columnName="SORTL"/>
      </attribute>
      <attribute id="ADRNR" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Address"/>
        <keyMapping columnObjectName="Projection_3" columnName="ADRNR"/>
      </attribute>
      <attribute id="MCOD1" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Search term for matchcode search"/>
        <keyMapping columnObjectName="Projection_3" columnName="MCOD1"/>
      </attribute>
      <attribute id="MCOD2" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Search term for matchcode search"/>
        <keyMapping columnObjectName="Projection_3" columnName="MCOD2"/>
      </attribute>
      <attribute id="BRSCH" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Industry key"/>
        <keyMapping columnObjectName="Projection_3" columnName="BRSCH"/>
      </attribute>
      <attribute id="MCOD3" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Search term for matchcode search"/>
        <keyMapping columnObjectName="Projection_3" columnName="MCOD3"/>
      </attribute>
      <attribute id="ANRED" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Title"/>
        <keyMapping columnObjectName="Projection_3" columnName="ANRED"/>
      </attribute>
      <attribute id="ORT02" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="District"/>
        <keyMapping columnObjectName="Projection_3" columnName="ORT02"/>
      </attribute>
      <attribute id="PFACH" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Box"/>
        <keyMapping columnObjectName="Projection_3" columnName="PFACH"/>
      </attribute>
      <attribute id="PSTL2" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="P.O. Box Postal Code"/>
        <keyMapping columnObjectName="Projection_3" columnName="PSTL2"/>
      </attribute>
      <attribute id="NAME4" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Name 4"/>
        <keyMapping columnObjectName="Projection_3" columnName="NAME4"/>
      </attribute>
      <attribute id="ERDAT_formatted" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on which the Record Was Created (formatted)"/>
        <localVariable>Created_On</localVariable>
        <keyMapping columnObjectName="Projection_3" columnName="ERDAT_formatted"/>
      </attribute>
      <attribute id="GLTGV_formatted" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid from (formatted)"/>
        <keyMapping columnObjectName="Projection_3" columnName="GLTGV_formatted"/>
      </attribute>
      <attribute id="GLTGB_formatted" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid to (formatted)"/>
        <keyMapping columnObjectName="Projection_3" columnName="GLTGB_formatted"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="LOCNT" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Number of Failed Logon Attempts"/>
        <measureMapping columnObjectName="Projection_3" columnName="LOCNT"/>
      </measure>
      <measure id="count_measurepurpose" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="count_measurepurpose"/>
        <measureMapping columnObjectName="Projection_3" columnName="count_measurepurpose"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Z_Yes_Count" hidden="true" order="1" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Yes Count"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="241" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="501"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="501"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="222" y="341"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="222" y="236"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>