<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_PLX_CC006_MAINTAIN_GL_MASTERDATA" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_PLX_COMPCONTROLS_CC006"/>
  <metadata changedAt="2021-11-04 11:48:23.432"/>
  <localVariables>
    <variable id="Chart_of_Accounts">
      <descriptions defaultDescription="Chart_of_Accounts"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KTOPL"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Created_By">
      <descriptions defaultDescription="Created By"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="ZERNAM"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Date_Range">
      <descriptions defaultDescription="Date Range"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="ERDAT_formatted"/>
        </valueDomain>
        <selection multiLine="false" type="Interval"/>
      </variableProperties>
    </variable>
    <variable id="User_Group">
      <descriptions defaultDescription="User Group"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="CLASS"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="46"/>
  <dataSources>
    <DataSource id="ECC_SKA1">
      <resourceUri>ECC_SKA1</resourceUri>
    </DataSource>
    <DataSource id="ECC_BSEG">
      <resourceUri>ECC_BSEG</resourceUri>
    </DataSource>
    <DataSource id="ECC_BKPF">
      <resourceUri>ECC_BKPF</resourceUri>
    </DataSource>
    <DataSource id="ECC_SKB1">
      <resourceUri>ECC_SKB1</resourceUri>
    </DataSource>
    <DataSource id="ECC_USR02">
      <resourceUri>ECC_USR02</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ZERNAM" length="12" expressionLanguage="COLUMN_ENGINE">
          <formula>TRIM(&quot;ERNAM&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="ECC_SKA1"/>
    <filter>(in (&quot;KTOPL&quot;,'HOSP','PLEX','FOUN','MIS'))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUZID"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="AUGCP"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="ZUMSK"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="QSSKZ"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="KZBTR"/>
        <viewAttribute id="PSWBT"/>
        <viewAttribute id="PSWSL"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="BDIFF"/>
        <viewAttribute id="BDIF2"/>
        <viewAttribute id="VALUT"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ALTKT"/>
        <viewAttribute id="VORGN"/>
        <viewAttribute id="FDLEV"/>
        <viewAttribute id="FDGRP"/>
        <viewAttribute id="FDWBT"/>
        <viewAttribute id="FDTAG"/>
        <viewAttribute id="FKONT"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="BZDAT"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="XUMSW"/>
        <viewAttribute id="XHRES"/>
        <viewAttribute id="XZAHL"/>
        <viewAttribute id="KUNNR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_BSEG"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="CPUTM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="UPDDT"/>
        <viewAttribute id="WWERT"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="BVORG"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="DBBLG"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="STJAH"/>
        <viewAttribute id="BKTXT"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ZUSNAM" length="12" expressionLanguage="COLUMN_ENGINE">
          <formula>TRIM(&quot;USNAM&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="ECC_BKPF"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUZID"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="CPUTM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="UPDDT"/>
        <viewAttribute id="WWERT"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="BVORG"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="DBBLG"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="STJAH"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="AUGCP"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="ZUMSK"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="QSSKZ"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="KZBTR"/>
        <viewAttribute id="PSWBT"/>
        <viewAttribute id="PSWSL"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="BDIFF"/>
        <viewAttribute id="BDIF2"/>
        <viewAttribute id="VALUT"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ALTKT"/>
        <viewAttribute id="VORGN"/>
        <viewAttribute id="FDLEV"/>
        <viewAttribute id="FDGRP"/>
        <viewAttribute id="FDWBT"/>
        <viewAttribute id="FDTAG"/>
        <viewAttribute id="FKONT"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="BZDAT"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="XUMSW"/>
        <viewAttribute id="XHRES"/>
        <viewAttribute id="XZAHL"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="ZUSNAM"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZID" source="BUZID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGCP" source="AUGCP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUMSK" source="ZUMSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSKZ" source="QSSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZBTR" source="KZBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSWBT" source="PSWBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDIFF" source="BDIFF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDIF2" source="BDIF2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUT" source="VALUT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTKT" source="ALTKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VORGN" source="VORGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDLEV" source="FDLEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDGRP" source="FDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDWBT" source="FDWBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDTAG" source="FDTAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKONT" source="FKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BZDAT" source="BZDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XUMSW" source="XUMSW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XHRES" source="XHRES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XZAHL" source="XZAHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      </input>
      <input node="Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPDDT" source="UPDDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWERT" source="WWERT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TCODE" source="TCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BVORG" source="BVORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DBBLG" source="DBBLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STBLG" source="STBLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STJAH" source="STJAH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKTXT" source="BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUSNAM" source="ZUSNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      </input>
    <joinAttribute name="BELNR"/>
    <joinAttribute name="GJAHR"/>
    <joinAttribute name="BUKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="SAKNR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_SKB1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="ZERNAM"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      </input>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZERNAM" source="ZERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
      </input>
    <joinAttribute name="SAKNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="rightOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUZID"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="CPUTM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="UPDDT"/>
        <viewAttribute id="WWERT"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="BVORG"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="DBBLG"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="STJAH"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="AUGCP"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="ZUMSK"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="QSSKZ"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="KZBTR"/>
        <viewAttribute id="PSWBT"/>
        <viewAttribute id="PSWSL"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="BDIFF"/>
        <viewAttribute id="BDIF2"/>
        <viewAttribute id="VALUT"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ALTKT"/>
        <viewAttribute id="VORGN"/>
        <viewAttribute id="FDLEV"/>
        <viewAttribute id="FDGRP"/>
        <viewAttribute id="FDWBT"/>
        <viewAttribute id="FDTAG"/>
        <viewAttribute id="FKONT"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="BZDAT"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="XUMSW"/>
        <viewAttribute id="XHRES"/>
        <viewAttribute id="XZAHL"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ZUSNAM"/>
        <viewAttribute id="ZERNAM"/>
      <viewAttribute hidden="true" id="JOIN$SAKNR$HKONT"/>
      <viewAttribute hidden="true" id="JOIN$BUKRS$BUKRS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZERNAM" source="ZERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SAKNR$HKONT" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$BUKRS" source="BUKRS"/>
      </input>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZID" source="BUZID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPDDT" source="UPDDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWERT" source="WWERT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TCODE" source="TCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BVORG" source="BVORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DBBLG" source="DBBLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STBLG" source="STBLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STJAH" source="STJAH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKTXT" source="BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGCP" source="AUGCP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUMSK" source="ZUMSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSKZ" source="QSSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZBTR" source="KZBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSWBT" source="PSWBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDIFF" source="BDIFF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDIF2" source="BDIF2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUT" source="VALUT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTKT" source="ALTKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VORGN" source="VORGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDLEV" source="FDLEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDGRP" source="FDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDWBT" source="FDWBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDTAG" source="FDTAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKONT" source="FKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BZDAT" source="BZDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XUMSW" source="XUMSW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XHRES" source="XHRES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XZAHL" source="XZAHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUSNAM" source="ZUSNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SAKNR$HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$BUKRS" source="BUKRS"/>
      </input>
    <joinAttribute name="JOIN$SAKNR$HKONT"/>
    <joinAttribute name="JOIN$BUKRS$BUKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="CPUTM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="UPDDT"/>
        <viewAttribute id="WWERT"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="BVORG"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="DBBLG"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="STJAH"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="AUGCP"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="ZUMSK"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="QSSKZ"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="KZBTR"/>
        <viewAttribute id="PSWBT"/>
        <viewAttribute id="PSWSL"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="BDIFF"/>
        <viewAttribute id="BDIF2"/>
        <viewAttribute id="VALUT"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ALTKT"/>
        <viewAttribute id="VORGN"/>
        <viewAttribute id="FDLEV"/>
        <viewAttribute id="FDGRP"/>
        <viewAttribute id="FDWBT"/>
        <viewAttribute id="FDTAG"/>
        <viewAttribute id="FKONT"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="BZDAT"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="XUMSW"/>
        <viewAttribute id="XHRES"/>
        <viewAttribute id="XZAHL"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="BUZID"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ZUSNAM"/>
        <viewAttribute id="ZERNAM"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Z_Compare_ID" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(TRIM(&quot;ZERNAM&quot;)=TRIM(&quot;ZUSNAM&quot;),'Yes','No')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Z_Yes_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>If(&quot;Z_Compare_ID&quot;='Yes',1,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Join_1"/>
    <filter>(not isNull(&quot;ZUSNAM&quot;))  and (not in (&quot;ZUSNAM&quot;,'SBATCH','ALEREMOTE','PIREMOTE')) and (not isNull(&quot;ZERNAM&quot;))  and (not in (&quot;ZERNAM&quot;,'SBATCH','ALEREMOTE','PIREMOTE'))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUZID"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="Z_Compare_ID"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="CPUTM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="UPDDT"/>
        <viewAttribute id="WWERT"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="BVORG"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="DBBLG"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="STJAH"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="AUGCP"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="ZUMSK"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="QSSKZ"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="KZBTR"/>
        <viewAttribute id="PSWBT"/>
        <viewAttribute id="PSWSL"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="BDIFF"/>
        <viewAttribute id="BDIF2"/>
        <viewAttribute id="VALUT"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ALTKT"/>
        <viewAttribute id="VORGN"/>
        <viewAttribute id="FDLEV"/>
        <viewAttribute id="FDGRP"/>
        <viewAttribute id="FDWBT"/>
        <viewAttribute id="FDTAG"/>
        <viewAttribute id="FKONT"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="BZDAT"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="XUMSW"/>
        <viewAttribute id="XHRES"/>
        <viewAttribute id="XZAHL"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="Z_Yes_Count"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ZUSNAM"/>
        <viewAttribute id="ZERNAM"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_3"/>
    <filter>(&quot;Z_Compare_ID&quot; ='Yes')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BNAME"/>
        <viewAttribute id="GLTGV"/>
        <viewAttribute id="GLTGB"/>
        <viewAttribute id="USTYP"/>
        <viewAttribute id="CLASS"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ZBNAME" length="12" expressionLanguage="COLUMN_ENGINE">
          <formula>TRIM(&quot;BNAME&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="ECC_USR02"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUZID"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="Z_Compare_ID"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="CPUTM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="UPDDT"/>
        <viewAttribute id="WWERT"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="BVORG"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="DBBLG"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="STJAH"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="AUGCP"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="ZUMSK"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="QSSKZ"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="KZBTR"/>
        <viewAttribute id="PSWBT"/>
        <viewAttribute id="PSWSL"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="BDIFF"/>
        <viewAttribute id="BDIF2"/>
        <viewAttribute id="VALUT"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ALTKT"/>
        <viewAttribute id="VORGN"/>
        <viewAttribute id="FDLEV"/>
        <viewAttribute id="FDGRP"/>
        <viewAttribute id="FDWBT"/>
        <viewAttribute id="FDTAG"/>
        <viewAttribute id="FKONT"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="BZDAT"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="XUMSW"/>
        <viewAttribute id="XHRES"/>
        <viewAttribute id="XZAHL"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="Z_Yes_Count"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ZUSNAM"/>
        <viewAttribute id="ZERNAM"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_2"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUZID"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="Z_Compare_ID"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="CPUTM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="UPDDT"/>
        <viewAttribute id="WWERT"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="BVORG"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="DBBLG"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="STJAH"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="AUGCP"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="ZUMSK"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="QSSKZ"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="KZBTR"/>
        <viewAttribute id="PSWBT"/>
        <viewAttribute id="PSWSL"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="BDIFF"/>
        <viewAttribute id="BDIF2"/>
        <viewAttribute id="VALUT"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ALTKT"/>
        <viewAttribute id="VORGN"/>
        <viewAttribute id="FDLEV"/>
        <viewAttribute id="FDGRP"/>
        <viewAttribute id="FDWBT"/>
        <viewAttribute id="FDTAG"/>
        <viewAttribute id="FKONT"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="BZDAT"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="XUMSW"/>
        <viewAttribute id="XHRES"/>
        <viewAttribute id="XZAHL"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="Z_Yes_Count"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ZUSNAM"/>
        <viewAttribute id="ZERNAM"/>
        <viewAttribute id="GLTGV"/>
        <viewAttribute id="GLTGB"/>
        <viewAttribute id="USTYP"/>
        <viewAttribute id="CLASS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZID" source="BUZID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Compare_ID" source="Z_Compare_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPDDT" source="UPDDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWERT" source="WWERT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TCODE" source="TCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BVORG" source="BVORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DBBLG" source="DBBLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STBLG" source="STBLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STJAH" source="STJAH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKTXT" source="BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGCP" source="AUGCP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUMSK" source="ZUMSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSKZ" source="QSSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZBTR" source="KZBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSWBT" source="PSWBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDIFF" source="BDIFF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDIF2" source="BDIF2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUT" source="VALUT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTKT" source="ALTKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VORGN" source="VORGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDLEV" source="FDLEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDGRP" source="FDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDWBT" source="FDWBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FDTAG" source="FDTAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKONT" source="FKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BZDAT" source="BZDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XUMSW" source="XUMSW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XHRES" source="XHRES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XZAHL" source="XZAHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Yes_Count" source="Z_Yes_Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUSNAM" source="ZUSNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZERNAM" source="ZERNAM"/>
      </input>
      <input node="Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="GLTGV" source="GLTGV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GLTGB" source="GLTGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USTYP" source="USTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZERNAM" source="ZBNAME"/>
      </input>
    <joinAttribute name="ZERNAM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUZID"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="Z_Compare_ID"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="CPUTM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="UPDDT"/>
        <viewAttribute id="WWERT"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="BVORG"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="DBBLG"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="STJAH"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="AUGCP"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="ZUMSK"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="QSSKZ"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="KZBTR"/>
        <viewAttribute id="PSWBT"/>
        <viewAttribute id="PSWSL"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="BDIFF"/>
        <viewAttribute id="BDIF2"/>
        <viewAttribute id="VALUT"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ALTKT"/>
        <viewAttribute id="VORGN"/>
        <viewAttribute id="FDLEV"/>
        <viewAttribute id="FDGRP"/>
        <viewAttribute id="FDWBT"/>
        <viewAttribute id="FDTAG"/>
        <viewAttribute id="FKONT"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="BZDAT"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="XUMSW"/>
        <viewAttribute id="XHRES"/>
        <viewAttribute id="XZAHL"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="Z_Yes_Count"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ZUSNAM"/>
        <viewAttribute id="ZERNAM"/>
        <viewAttribute id="GLTGV"/>
        <viewAttribute id="GLTGB"/>
        <viewAttribute id="USTYP"/>
        <viewAttribute id="CLASS"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="BUDAT_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;BUDAT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CPUDT_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;CPUDT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="BLDAT_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;BLDAT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="AEDAT_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;AEDAT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="WWERT_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;WWERT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="AUGDT_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;AUGDT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="BZDAT_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;BZDAT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="ERDAT_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;ERDAT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="GLTGV_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;GLTGV&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="GLTGB_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;GLTGB&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Join_4"/>
    </calculationView>
</calculationViews>
  <logicalModel id="Projection_9">
    <descriptions/>
    <attributes>
      <attribute id="BUKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Projection_9" columnName="BUKRS"/>
      </attribute>
      <attribute id="BELNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Accounting Document Number"/>
        <keyMapping columnObjectName="Projection_9" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of Line Item Within Accounting Document"/>
        <keyMapping columnObjectName="Projection_9" columnName="BUZEI"/>
      </attribute>
      <attribute id="BUZID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of Line Item"/>
        <keyMapping columnObjectName="Projection_9" columnName="BUZID"/>
      </attribute>
      <attribute id="GJAHR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Projection_9" columnName="GJAHR"/>
      </attribute>
      <attribute id="HKONT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="General Ledger Account"/>
        <keyMapping columnObjectName="Projection_9" columnName="HKONT"/>
      </attribute>
      <attribute id="SAKNR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account Number"/>
        <keyMapping columnObjectName="Projection_9" columnName="SAKNR"/>
      </attribute>
      <attribute id="BUDAT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date in the Document"/>
        <keyMapping columnObjectName="Projection_9" columnName="BUDAT"/>
      </attribute>
      <attribute id="USNAM" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User Name"/>
        <keyMapping columnObjectName="Projection_9" columnName="USNAM"/>
      </attribute>
      <attribute id="Z_Compare_ID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Compare GL Master and Posting"/>
        <keyMapping columnObjectName="Projection_9" columnName="Z_Compare_ID"/>
      </attribute>
      <attribute id="BLART" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Type"/>
        <keyMapping columnObjectName="Projection_9" columnName="BLART"/>
      </attribute>
      <attribute id="BLDAT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Date in Document"/>
        <keyMapping columnObjectName="Projection_9" columnName="BLDAT"/>
      </attribute>
      <attribute id="MONAT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Period"/>
        <keyMapping columnObjectName="Projection_9" columnName="MONAT"/>
      </attribute>
      <attribute id="CPUDT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Day On Which Accounting Document Was Entered"/>
        <keyMapping columnObjectName="Projection_9" columnName="CPUDT"/>
      </attribute>
      <attribute id="CPUTM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Time of Entry"/>
        <keyMapping columnObjectName="Projection_9" columnName="CPUTM"/>
      </attribute>
      <attribute id="AEDAT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of the Last Document Change by Transaction"/>
        <keyMapping columnObjectName="Projection_9" columnName="AEDAT"/>
      </attribute>
      <attribute id="UPDDT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of the Last Document Update"/>
        <keyMapping columnObjectName="Projection_9" columnName="UPDDT"/>
      </attribute>
      <attribute id="WWERT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Translation Date"/>
        <keyMapping columnObjectName="Projection_9" columnName="WWERT"/>
      </attribute>
      <attribute id="TCODE" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transaction Code"/>
        <keyMapping columnObjectName="Projection_9" columnName="TCODE"/>
      </attribute>
      <attribute id="BVORG" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of Cross-Company Code Posting Transaction"/>
        <keyMapping columnObjectName="Projection_9" columnName="BVORG"/>
      </attribute>
      <attribute id="XBLNR" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Document Number"/>
        <keyMapping columnObjectName="Projection_9" columnName="XBLNR"/>
      </attribute>
      <attribute id="DBBLG" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Recurring Entry Document Number"/>
        <keyMapping columnObjectName="Projection_9" columnName="DBBLG"/>
      </attribute>
      <attribute id="STBLG" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reverse Document Number"/>
        <keyMapping columnObjectName="Projection_9" columnName="STBLG"/>
      </attribute>
      <attribute id="STJAH" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reverse document fiscal year"/>
        <keyMapping columnObjectName="Projection_9" columnName="STJAH"/>
      </attribute>
      <attribute id="BKTXT" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Header Text"/>
        <keyMapping columnObjectName="Projection_9" columnName="BKTXT"/>
      </attribute>
      <attribute id="AUGDT" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Clearing Date"/>
        <keyMapping columnObjectName="Projection_9" columnName="AUGDT"/>
      </attribute>
      <attribute id="AUGCP" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Clearing Entry Date"/>
        <keyMapping columnObjectName="Projection_9" columnName="AUGCP"/>
      </attribute>
      <attribute id="AUGBL" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Number of the Clearing Document"/>
        <keyMapping columnObjectName="Projection_9" columnName="AUGBL"/>
      </attribute>
      <attribute id="BSCHL" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Key"/>
        <keyMapping columnObjectName="Projection_9" columnName="BSCHL"/>
      </attribute>
      <attribute id="KOART" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account Type"/>
        <keyMapping columnObjectName="Projection_9" columnName="KOART"/>
      </attribute>
      <attribute id="UMSKZ" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Special G/L Indicator"/>
        <keyMapping columnObjectName="Projection_9" columnName="UMSKZ"/>
      </attribute>
      <attribute id="UMSKS" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Special G/L Transaction Type"/>
        <keyMapping columnObjectName="Projection_9" columnName="UMSKS"/>
      </attribute>
      <attribute id="ZUMSK" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Target Special G/L Indicator"/>
        <keyMapping columnObjectName="Projection_9" columnName="ZUMSK"/>
      </attribute>
      <attribute id="SHKZG" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Debit/Credit Indicator"/>
        <keyMapping columnObjectName="Projection_9" columnName="SHKZG"/>
      </attribute>
      <attribute id="GSBER" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Area"/>
        <keyMapping columnObjectName="Projection_9" columnName="GSBER"/>
      </attribute>
      <attribute id="PARGB" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Trading Partner Business Area"/>
        <keyMapping columnObjectName="Projection_9" columnName="PARGB"/>
      </attribute>
      <attribute id="MWSKZ" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax on sales/purchases code"/>
        <keyMapping columnObjectName="Projection_9" columnName="MWSKZ"/>
      </attribute>
      <attribute id="QSSKZ" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Withholding Tax Code"/>
        <keyMapping columnObjectName="Projection_9" columnName="QSSKZ"/>
      </attribute>
      <attribute id="PSWSL" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Update Currency for General Ledger Transaction Figures"/>
        <keyMapping columnObjectName="Projection_9" columnName="PSWSL"/>
      </attribute>
      <attribute id="VALUT" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Value Date"/>
        <keyMapping columnObjectName="Projection_9" columnName="VALUT"/>
      </attribute>
      <attribute id="ZUONR" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Assignment Number"/>
        <keyMapping columnObjectName="Projection_9" columnName="ZUONR"/>
      </attribute>
      <attribute id="SGTXT" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Text"/>
        <keyMapping columnObjectName="Projection_9" columnName="SGTXT"/>
      </attribute>
      <attribute id="ALTKT" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Group Account Number"/>
        <keyMapping columnObjectName="Projection_9" columnName="ALTKT"/>
      </attribute>
      <attribute id="VORGN" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transaction Type for General Ledger"/>
        <keyMapping columnObjectName="Projection_9" columnName="VORGN"/>
      </attribute>
      <attribute id="FDLEV" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planning Level"/>
        <keyMapping columnObjectName="Projection_9" columnName="FDLEV"/>
      </attribute>
      <attribute id="FDGRP" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planning Group"/>
        <keyMapping columnObjectName="Projection_9" columnName="FDGRP"/>
      </attribute>
      <attribute id="FDTAG" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planning Date"/>
        <keyMapping columnObjectName="Projection_9" columnName="FDTAG"/>
      </attribute>
      <attribute id="FKONT" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Financial Budget Item"/>
        <keyMapping columnObjectName="Projection_9" columnName="FKONT"/>
      </attribute>
      <attribute id="KOKRS" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Projection_9" columnName="KOKRS"/>
      </attribute>
      <attribute id="KOSTL" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Projection_9" columnName="KOSTL"/>
      </attribute>
      <attribute id="AUFNR" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Number"/>
        <keyMapping columnObjectName="Projection_9" columnName="AUFNR"/>
      </attribute>
      <attribute id="VBELN" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Billing Document"/>
        <keyMapping columnObjectName="Projection_9" columnName="VBELN"/>
      </attribute>
      <attribute id="BZDAT" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Asset Value Date"/>
        <keyMapping columnObjectName="Projection_9" columnName="BZDAT"/>
      </attribute>
      <attribute id="PERNR" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Personnel Number"/>
        <keyMapping columnObjectName="Projection_9" columnName="PERNR"/>
      </attribute>
      <attribute id="XUMSW" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Sales-Related Item ?"/>
        <keyMapping columnObjectName="Projection_9" columnName="XUMSW"/>
      </attribute>
      <attribute id="XHRES" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Resident G/L Account?"/>
        <keyMapping columnObjectName="Projection_9" columnName="XHRES"/>
      </attribute>
      <attribute id="XZAHL" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Is Posting Key Used in a Payment Transaction?"/>
        <keyMapping columnObjectName="Projection_9" columnName="XZAHL"/>
      </attribute>
      <attribute id="KUNNR" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Customer Number"/>
        <keyMapping columnObjectName="Projection_9" columnName="KUNNR"/>
      </attribute>
      <attribute id="KTOPL" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Chart of Accounts"/>
        <localVariable>Chart_of_Accounts</localVariable>
        <keyMapping columnObjectName="Projection_9" columnName="KTOPL"/>
      </attribute>
      <attribute id="ERNAM" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person who Created the Object"/>
        <keyMapping columnObjectName="Projection_9" columnName="ERNAM"/>
      </attribute>
      <attribute id="ERDAT" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on which the Record Was Created"/>
        <keyMapping columnObjectName="Projection_9" columnName="ERDAT"/>
      </attribute>
      <attribute id="ZUSNAM" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posted By"/>
        <keyMapping columnObjectName="Projection_9" columnName="ZUSNAM"/>
      </attribute>
      <attribute id="ZERNAM" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created By"/>
        <localVariable>Created_By</localVariable>
        <keyMapping columnObjectName="Projection_9" columnName="ZERNAM"/>
      </attribute>
      <attribute id="GLTGV" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid from"/>
        <keyMapping columnObjectName="Projection_9" columnName="GLTGV"/>
      </attribute>
      <attribute id="GLTGB" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid to"/>
        <keyMapping columnObjectName="Projection_9" columnName="GLTGB"/>
      </attribute>
      <attribute id="USTYP" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User Type"/>
        <keyMapping columnObjectName="Projection_9" columnName="USTYP"/>
      </attribute>
      <attribute id="CLASS" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User group in user master maintenance"/>
        <localVariable>User_Group</localVariable>
        <keyMapping columnObjectName="Projection_9" columnName="CLASS"/>
      </attribute>
      <attribute id="BUDAT_formatted" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date in the Document (formatted)"/>
        <keyMapping columnObjectName="Projection_9" columnName="BUDAT_formatted"/>
      </attribute>
      <attribute id="CPUDT_formatted" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Day On Which Accounting Document Was Entered (formatted)"/>
        <keyMapping columnObjectName="Projection_9" columnName="CPUDT_formatted"/>
      </attribute>
      <attribute id="BLDAT_formatted" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Date in Document (formatted)"/>
        <keyMapping columnObjectName="Projection_9" columnName="BLDAT_formatted"/>
      </attribute>
      <attribute id="AEDAT_formatted" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of the Last Document Change by Transaction (formatted)"/>
        <keyMapping columnObjectName="Projection_9" columnName="AEDAT_formatted"/>
      </attribute>
      <attribute id="WWERT_formatted" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Translation Date (formatted)"/>
        <keyMapping columnObjectName="Projection_9" columnName="WWERT_formatted"/>
      </attribute>
      <attribute id="AUGDT_formatted" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Clearing Date (formatted)"/>
        <keyMapping columnObjectName="Projection_9" columnName="AUGDT_formatted"/>
      </attribute>
      <attribute id="BZDAT_formatted" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Asset Value Date (formatted)"/>
        <keyMapping columnObjectName="Projection_9" columnName="BZDAT_formatted"/>
      </attribute>
      <attribute id="ERDAT_formatted" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on which the Record Was Created (formatted)"/>
        <localVariable>Date_Range</localVariable>
        <keyMapping columnObjectName="Projection_9" columnName="ERDAT_formatted"/>
      </attribute>
      <attribute id="GLTGV_formatted" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid from (formatted)"/>
        <keyMapping columnObjectName="Projection_9" columnName="GLTGV_formatted"/>
      </attribute>
      <attribute id="GLTGB_formatted" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid to (formatted)"/>
        <keyMapping columnObjectName="Projection_9" columnName="GLTGB_formatted"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DMBTR" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Amount in Local Currency"/>
        <measureMapping columnObjectName="Projection_9" columnName="DMBTR"/>
      </measure>
      <measure id="WRBTR" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Amount in Document Currency"/>
        <measureMapping columnObjectName="Projection_9" columnName="WRBTR"/>
      </measure>
      <measure id="KZBTR" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Original Reduction Amount in Local Currency"/>
        <measureMapping columnObjectName="Projection_9" columnName="KZBTR"/>
      </measure>
      <measure id="PSWBT" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Amount for Updating in General Ledger"/>
        <measureMapping columnObjectName="Projection_9" columnName="PSWBT"/>
      </measure>
      <measure id="TXBHW" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Original Tax Base Amount in Local Currency"/>
        <measureMapping columnObjectName="Projection_9" columnName="TXBHW"/>
      </measure>
      <measure id="BDIFF" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Valuation Difference"/>
        <measureMapping columnObjectName="Projection_9" columnName="BDIFF"/>
      </measure>
      <measure id="BDIF2" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Valuation Difference for the Second Local Currency"/>
        <measureMapping columnObjectName="Projection_9" columnName="BDIF2"/>
      </measure>
      <measure id="FDWBT" order="54" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Planned Amount in Document or G/L Account Currency"/>
        <measureMapping columnObjectName="Projection_9" columnName="FDWBT"/>
      </measure>
      <measure id="Z_Yes_Count" hidden="true" order="67" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Yes Count"/>
        <measureMapping columnObjectName="Projection_9" columnName="Z_Yes_Count"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/></logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="559" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="722" y="1216"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="1216"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="1216"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="275" y="1056"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="512" y="1216"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="538" y="1056"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Projection_6" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="512" y="896"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="512" y="771"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="578" y="626"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="428" y="501"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="638" y="501"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="544" y="341"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Projection_8" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="544" y="236"/>
        <rectangleSize height="-1" width="160"/>
      </shape></shapes>
</layout>
</Calculation:scenario>