<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_PUR_PO_OPT" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_PLX_PUR_PO"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="ECC_EKKO">
      <resourceUri>ECC_EKKO</resourceUri>
    </DataSource>
    <DataSource id="ECC_T024">
      <resourceUri>ECC_T024</resourceUri>
    </DataSource>
    <DataSource id="ECC_LFA1">
      <resourceUri>ECC_LFA1</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="EKNAM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
      </input>
      <input node="#ECC_T024">
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      </input>
      <joinAttribute name="EKGRP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="NAME2"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
      </input>
      <input node="#ECC_LFA1">
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      </input>
      <joinAttribute name="LIFNR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="BUKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Join_2" columnName="BUKRS"/>
      </attribute>
      <attribute id="LIFNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Account Number"/>
        <keyMapping columnObjectName="Join_2" columnName="LIFNR"/>
      </attribute>
      <attribute id="EBELN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Number"/>
        <keyMapping columnObjectName="Join_2" columnName="EBELN"/>
      </attribute>
      <attribute id="EKGRP" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="Join_2" columnName="EKGRP"/>
      </attribute>
      <attribute id="EKORG" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Organization"/>
        <keyMapping columnObjectName="Join_2" columnName="EKORG"/>
      </attribute>
      <attribute id="BEDAT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Date"/>
        <keyMapping columnObjectName="Join_2" columnName="BEDAT"/>
      </attribute>
      <attribute id="EKNAM" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description of purchasing group"/>
        <keyMapping columnObjectName="Join_2" columnName="EKNAM"/>
      </attribute>
      <attribute id="NAME1" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name 1"/>
        <keyMapping columnObjectName="Join_2" columnName="NAME1"/>
      </attribute>
      <attribute id="NAME2" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name 2"/>
        <keyMapping columnObjectName="Join_2" columnName="NAME2"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="79" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="79" y="340"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="79" y="240"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>