<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_CUSTOMER_SATISFACTION" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_PLX_CUSTOMER_SATISFACTION"/>
  <metadata changedAt="2017-05-12 09:57:55.562"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="34"/>
  <dataSources>
    <DataSource id="MANUAL_CUSTOMERSATISFACTION">
      <resourceUri>MANUAL_CUSTOMERSATISFACTION</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_TARGET_THRESHOLD">
      <resourceUri>plx_analytics::CA_DIM_TARGET_THRESHOLD</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="ACTUALREALIZATION"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="METRIC_ID" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'CS'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#MANUAL_CUSTOMERSATISFACTION">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTUALREALIZATION" source="ACTUALREALIZATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="METRIC_ID"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="TARGET"/>
        <viewAttribute id="THRESHOLD"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_TARGET_THRESHOLD">
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET" source="TARGET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THRESHOLD" source="THRESHOLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
      </input>
      <filter>(&quot;METRIC_ID&quot; ='CS')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="ACTUALREALIZATION"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="METRIC_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTUALREALIZATION" source="ACTUALREALIZATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="THRESHOLD"/>
        <viewAttribute id="TARGET"/>
        <viewAttribute id="METRIC_ID"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ACTUALREALIZATION"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute hidden="true" id="JOIN$METRIC_ID$METRIC_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="ROW_COUNT" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTUALREALIZATION" source="ACTUALREALIZATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$METRIC_ID$METRIC_ID" source="METRIC_ID"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="THRESHOLD" source="THRESHOLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET" source="TARGET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$METRIC_ID$METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
      </input>
      <joinAttribute name="JOIN$METRIC_ID$METRIC_ID"/>
      <joinAttribute name="ZFISCAL_YEAR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="MEMBER" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Member ID"/>
        <keyMapping columnObjectName="Join_2" columnName="MEMBER"/>
      </attribute>
      <attribute id="ZFISCAL_PERIOD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period"/>
        <keyMapping columnObjectName="Join_2" columnName="ZFISCAL_PERIOD"/>
      </attribute>
      <attribute id="METRIC_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Metrics"/>
        <keyMapping columnObjectName="Join_2" columnName="METRIC_ID"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year"/>
        <keyMapping columnObjectName="Join_2" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_QUARTER" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Quarter"/>
        <keyMapping columnObjectName="Join_2" columnName="ZFISCAL_QUARTER"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="THRESHOLD" order="1" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="Threshold"/>
        <measureMapping columnObjectName="Join_2" columnName="THRESHOLD"/>
      </measure>
      <measure id="TARGET" order="2" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="Target"/>
        <measureMapping columnObjectName="Join_2" columnName="TARGET"/>
      </measure>
      <measure id="ACTUALREALIZATION" hidden="true" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Survey %"/>
        <measureMapping columnObjectName="Join_2" columnName="ACTUALREALIZATION"/>
      </measure>
      <measure id="ROW_COUNT" hidden="true" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ROW_COUNT"/>
        <measureMapping columnObjectName="Join_2" columnName="ROW_COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="AVG_SURVEY" hidden="false" order="10" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
        <descriptions defaultDescription="Survey %"/>
        <formula>&quot;ACTUALREALIZATION&quot;/&quot;ROW_COUNT&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="90" y="90"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="370"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="286"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="185"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>