<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_MAT_STANDARTIZATION_POC" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_PLX_MAT_STANDARTIZATION_POC"/>
  <metadata changedAt="2018-06-07 22:56:53.387"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="FN_SPEND_MATNR_STANDARTIZATION" type="TABLE_FUNCTION">
      <resourceUri>plx_analytics::FN_SPEND_MATNR_STANDARTIZATION</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="COMMODITY"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="FAMILY"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="LTEXT"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="BUTXT"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="Z_ORDER_TYPE"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="KONNR"/>
        <viewAttribute id="KDATB"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="WEMPF"/>
        <viewAttribute id="Z_INV_TC"/>
        <viewAttribute id="Z_INV_LC"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="ANLN1"/>
        <viewAttribute id="ANLN2"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="Z_INV_BUOM"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="Z_ESTIMATED_CONTRACT"/>
        <viewAttribute id="Z_MANIPULATED_CONTRACT"/>
        <viewAttribute id="Z_LIFNR"/>
        <viewAttribute id="Z_VENDOR_NAME"/>
        <viewAttribute id="Z_INVOICE_OUOM"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="EXTWG"/>
        <viewAttribute id="Z_COMMODITY"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="TXT20"/>
        <viewAttribute id="Z_SEGMENT_TITLE_EN"/>
        <viewAttribute id="Z_FAMILE_TITLE_EN"/>
        <viewAttribute id="Z_CLASS_TITLE_EN"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="Z_COSTELEM"/>
        <viewAttribute id="KTPNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="XBLNR_ItemRef"/>
        <viewAttribute id="ZPR_PKGSTR"/>
        <viewAttribute id="Z_INV_TAMT"/>
        <viewAttribute id="Z_INV_LAMT"/>
        <viewAttribute id="BEZNK"/>
        <viewAttribute id="REFWR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="REEWR"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="Z_INV_BQTY"/>
        <viewAttribute id="Z_INVOICE_QTY"/>
        <viewAttribute id="HOSPITAL_CNT"/>
        <viewAttribute id="Z_ORDER_COUNT"/>
        <viewAttribute id="Z_ORD_LINE_CNT"/>
        <viewAttribute id="Z_VENDOR_CNT"/>
        <viewAttribute id="Z_MATNR_CNT"/>
        <viewAttribute id="Z_COUNT"/>
        <viewAttribute id="Z_MATNR_COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#FN_SPEND_MATNR_STANDARTIZATION">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY" source="COMMODITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_ORDER_TYPE" source="Z_ORDER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONNR" source="KONNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATB" source="KDATB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEMPF" source="WEMPF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INV_TC" source="Z_INV_TC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INV_LC" source="Z_INV_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INV_BUOM" source="Z_INV_BUOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_ESTIMATED_CONTRACT" source="Z_ESTIMATED_CONTRACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_MANIPULATED_CONTRACT" source="Z_MANIPULATED_CONTRACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_LIFNR" source="Z_LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VENDOR_NAME" source="Z_VENDOR_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INVOICE_OUOM" source="Z_INVOICE_OUOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_COMMODITY" source="Z_COMMODITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_SEGMENT_TITLE_EN" source="Z_SEGMENT_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_FAMILE_TITLE_EN" source="Z_FAMILE_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_CLASS_TITLE_EN" source="Z_CLASS_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_COSTELEM" source="Z_COSTELEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTPNR" source="KTPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR_ItemRef" source="XBLNR_ItemRef"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_PKGSTR" source="ZPR_PKGSTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INV_TAMT" source="Z_INV_TAMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INV_LAMT" source="Z_INV_LAMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZNK" source="BEZNK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFWR" source="REFWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REEWR" source="REEWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INV_BQTY" source="Z_INV_BQTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INVOICE_QTY" source="Z_INVOICE_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOSPITAL_CNT" source="HOSPITAL_CNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_ORDER_COUNT" source="Z_ORDER_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_ORD_LINE_CNT" source="Z_ORD_LINE_CNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VENDOR_CNT" source="Z_VENDOR_CNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_MATNR_CNT" source="Z_MATNR_CNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_COUNT" source="Z_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_MATNR_COUNT" source="Z_MATNR_COUNT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="COMMODITY" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMMODITY"/>
        <keyMapping columnObjectName="Projection_1" columnName="COMMODITY"/>
      </attribute>
      <attribute id="SEGMENT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEGMENT"/>
        <keyMapping columnObjectName="Projection_1" columnName="SEGMENT"/>
      </attribute>
      <attribute id="FAMILY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FAMILY"/>
        <keyMapping columnObjectName="Projection_1" columnName="FAMILY"/>
      </attribute>
      <attribute id="CLASS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLASS"/>
        <keyMapping columnObjectName="Projection_1" columnName="CLASS"/>
      </attribute>
      <attribute id="LTEXT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LTEXT"/>
        <keyMapping columnObjectName="Projection_1" columnName="LTEXT"/>
      </attribute>
      <attribute id="MEMBER" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEMBER"/>
        <keyMapping columnObjectName="Projection_1" columnName="MEMBER"/>
      </attribute>
      <attribute id="BUTXT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUTXT"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUTXT"/>
      </attribute>
      <attribute id="BUKRS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="Z_ORDER_TYPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_ORDER_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="Z_ORDER_TYPE"/>
      </attribute>
      <attribute id="BSART" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSART"/>
        <keyMapping columnObjectName="Projection_1" columnName="BSART"/>
      </attribute>
      <attribute id="MFRNR" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MFRNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="MFRNR"/>
      </attribute>
      <attribute id="KONNR" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KONNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="KONNR"/>
      </attribute>
      <attribute id="KDATB" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDATB"/>
        <keyMapping columnObjectName="Projection_1" columnName="KDATB"/>
      </attribute>
      <attribute id="KDATE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="KDATE"/>
      </attribute>
      <attribute id="ZTERM" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZTERM"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZTERM"/>
      </attribute>
      <attribute id="IDNLF" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IDNLF"/>
        <keyMapping columnObjectName="Projection_1" columnName="IDNLF"/>
      </attribute>
      <attribute id="TXZ01" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXZ01"/>
        <keyMapping columnObjectName="Projection_1" columnName="TXZ01"/>
      </attribute>
      <attribute id="EBELN" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELN"/>
        <keyMapping columnObjectName="Projection_1" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELP"/>
        <keyMapping columnObjectName="Projection_1" columnName="EBELP"/>
      </attribute>
      <attribute id="GJAHR" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR"/>
        <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
      </attribute>
      <attribute id="BUZEI" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUZEI"/>
      </attribute>
      <attribute id="BUDAT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUDAT"/>
      </attribute>
      <attribute id="BLDAT" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLDAT"/>
        <keyMapping columnObjectName="Projection_1" columnName="BLDAT"/>
      </attribute>
      <attribute id="WEMPF" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEMPF"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEMPF"/>
      </attribute>
      <attribute id="Z_INV_TC" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_INV_TC"/>
        <keyMapping columnObjectName="Projection_1" columnName="Z_INV_TC"/>
      </attribute>
      <attribute id="Z_INV_LC" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_INV_LC"/>
        <keyMapping columnObjectName="Projection_1" columnName="Z_INV_LC"/>
      </attribute>
      <attribute id="SHKZG" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SHKZG"/>
        <keyMapping columnObjectName="Projection_1" columnName="SHKZG"/>
      </attribute>
      <attribute id="MFRPN" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MFRPN"/>
        <keyMapping columnObjectName="Projection_1" columnName="MFRPN"/>
      </attribute>
      <attribute id="GSBER" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GSBER"/>
        <keyMapping columnObjectName="Projection_1" columnName="GSBER"/>
      </attribute>
      <attribute id="KOKRS" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS"/>
        <keyMapping columnObjectName="Projection_1" columnName="KOKRS"/>
      </attribute>
      <attribute id="KOSTL" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOSTL"/>
        <keyMapping columnObjectName="Projection_1" columnName="KOSTL"/>
      </attribute>
      <attribute id="AUFNR" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="AUFNR"/>
      </attribute>
      <attribute id="SAKNR" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAKNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="SAKNR"/>
      </attribute>
      <attribute id="ANLN1" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ANLN1"/>
        <keyMapping columnObjectName="Projection_1" columnName="ANLN1"/>
      </attribute>
      <attribute id="ANLN2" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ANLN2"/>
        <keyMapping columnObjectName="Projection_1" columnName="ANLN2"/>
      </attribute>
      <attribute id="MATNR" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
      </attribute>
      <attribute id="WERKS" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Projection_1" columnName="WERKS"/>
      </attribute>
      <attribute id="Z_INV_BUOM" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_INV_BUOM"/>
        <keyMapping columnObjectName="Projection_1" columnName="Z_INV_BUOM"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR_QUARTER" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_YEAR_QUARTER"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZFISCAL_YEAR_QUARTER"/>
      </attribute>
      <attribute id="ZFISCAL_MONTH" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_MONTH"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZFISCAL_MONTH"/>
      </attribute>
      <attribute id="ZFISCAL_QUARTER" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_QUARTER"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZFISCAL_QUARTER"/>
      </attribute>
      <attribute id="ZFISCAL_PERIOD" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_PERIOD"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZFISCAL_PERIOD"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_YEAR"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="Z_ESTIMATED_CONTRACT" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_ESTIMATED_CONTRACT"/>
        <keyMapping columnObjectName="Projection_1" columnName="Z_ESTIMATED_CONTRACT"/>
      </attribute>
      <attribute id="Z_MANIPULATED_CONTRACT" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_MANIPULATED_CONTRACT"/>
        <keyMapping columnObjectName="Projection_1" columnName="Z_MANIPULATED_CONTRACT"/>
      </attribute>
      <attribute id="Z_LIFNR" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_LIFNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="Z_LIFNR"/>
      </attribute>
      <attribute id="Z_VENDOR_NAME" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_VENDOR_NAME"/>
        <keyMapping columnObjectName="Projection_1" columnName="Z_VENDOR_NAME"/>
      </attribute>
      <attribute id="Z_INVOICE_OUOM" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_INVOICE_OUOM"/>
        <keyMapping columnObjectName="Projection_1" columnName="Z_INVOICE_OUOM"/>
      </attribute>
      <attribute id="BEDNR" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BEDNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="BEDNR"/>
      </attribute>
      <attribute id="ZCALENDAR_YEAR" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCALENDAR_YEAR"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZCALENDAR_YEAR"/>
      </attribute>
      <attribute id="ZCAL_MONTH" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCAL_MONTH"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZCAL_MONTH"/>
      </attribute>
      <attribute id="SGTXT" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SGTXT"/>
        <keyMapping columnObjectName="Projection_1" columnName="SGTXT"/>
      </attribute>
      <attribute id="EXTWG" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTWG"/>
        <keyMapping columnObjectName="Projection_1" columnName="EXTWG"/>
      </attribute>
      <attribute id="Z_COMMODITY" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_COMMODITY"/>
        <keyMapping columnObjectName="Projection_1" columnName="Z_COMMODITY"/>
      </attribute>
      <attribute id="BANFN" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BANFN"/>
        <keyMapping columnObjectName="Projection_1" columnName="BANFN"/>
      </attribute>
      <attribute id="TXT20" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXT20"/>
        <keyMapping columnObjectName="Projection_1" columnName="TXT20"/>
      </attribute>
      <attribute id="Z_SEGMENT_TITLE_EN" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_SEGMENT_TITLE_EN"/>
        <keyMapping columnObjectName="Projection_1" columnName="Z_SEGMENT_TITLE_EN"/>
      </attribute>
      <attribute id="Z_FAMILE_TITLE_EN" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_FAMILE_TITLE_EN"/>
        <keyMapping columnObjectName="Projection_1" columnName="Z_FAMILE_TITLE_EN"/>
      </attribute>
      <attribute id="Z_CLASS_TITLE_EN" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_CLASS_TITLE_EN"/>
        <keyMapping columnObjectName="Projection_1" columnName="Z_CLASS_TITLE_EN"/>
      </attribute>
      <attribute id="KTOKK" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTOKK"/>
        <keyMapping columnObjectName="Projection_1" columnName="KTOKK"/>
      </attribute>
      <attribute id="Z_COSTELEM" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_COSTELEM"/>
        <keyMapping columnObjectName="Projection_1" columnName="Z_COSTELEM"/>
      </attribute>
      <attribute id="KTPNR" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTPNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="KTPNR"/>
      </attribute>
      <attribute id="BLART" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLART"/>
        <keyMapping columnObjectName="Projection_1" columnName="BLART"/>
      </attribute>
      <attribute id="XBLNR" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XBLNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="XBLNR"/>
      </attribute>
      <attribute id="XBLNR_ItemRef" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XBLNR_ItemRef"/>
        <keyMapping columnObjectName="Projection_1" columnName="XBLNR_ItemRef"/>
      </attribute>
      <attribute id="ZPR_PKGSTR" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPR_PKGSTR"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZPR_PKGSTR"/>
      </attribute>
      <attribute id="Z_MATNR_COUNT" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_MATNR_COUNT"/>
        <keyMapping columnObjectName="Projection_1" columnName="Z_MATNR_COUNT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Z_INV_TAMT" order="67" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_INV_TAMT"/>
        <measureMapping columnObjectName="Projection_1" columnName="Z_INV_TAMT"/>
      </measure>
      <measure id="Z_INV_LAMT" order="68" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_INV_LAMT"/>
        <measureMapping columnObjectName="Projection_1" columnName="Z_INV_LAMT"/>
      </measure>
      <measure id="BEZNK" order="69" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BEZNK"/>
        <measureMapping columnObjectName="Projection_1" columnName="BEZNK"/>
      </measure>
      <measure id="REFWR" order="70" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REFWR"/>
        <measureMapping columnObjectName="Projection_1" columnName="REFWR"/>
      </measure>
      <measure id="WRBTR" order="71" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WRBTR"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRBTR"/>
      </measure>
      <measure id="DMBTR" order="72" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DMBTR"/>
        <measureMapping columnObjectName="Projection_1" columnName="DMBTR"/>
      </measure>
      <measure id="REEWR" order="73" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REEWR"/>
        <measureMapping columnObjectName="Projection_1" columnName="REEWR"/>
      </measure>
      <measure id="UMREZ" order="74" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="UMREZ"/>
        <measureMapping columnObjectName="Projection_1" columnName="UMREZ"/>
      </measure>
      <measure id="Z_INV_BQTY" order="75" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_INV_BQTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="Z_INV_BQTY"/>
      </measure>
      <measure id="Z_INVOICE_QTY" order="76" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_INVOICE_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="Z_INVOICE_QTY"/>
      </measure>
      <measure id="HOSPITAL_CNT" order="77" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HOSPITAL_CNT"/>
        <measureMapping columnObjectName="Projection_1" columnName="HOSPITAL_CNT"/>
      </measure>
      <measure id="Z_ORDER_COUNT" order="78" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_ORDER_COUNT"/>
        <measureMapping columnObjectName="Projection_1" columnName="Z_ORDER_COUNT"/>
      </measure>
      <measure id="Z_ORD_LINE_CNT" order="79" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_ORD_LINE_CNT"/>
        <measureMapping columnObjectName="Projection_1" columnName="Z_ORD_LINE_CNT"/>
      </measure>
      <measure id="Z_VENDOR_CNT" order="80" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_VENDOR_CNT"/>
        <measureMapping columnObjectName="Projection_1" columnName="Z_VENDOR_CNT"/>
      </measure>
      <measure id="Z_MATNR_CNT" order="81" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_MATNR_CNT"/>
        <measureMapping columnObjectName="Projection_1" columnName="Z_MATNR_CNT"/>
      </measure>
      <measure id="Z_COUNT" order="82" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_COUNT"/>
        <measureMapping columnObjectName="Projection_1" columnName="Z_COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="130" y="260"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>