<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PS_CAPITAL_PROJECTS_PLAN" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_PS_CAPITAL_PROJECTS_PLAN"/>
  <metadata changedAt="2020-02-25 14:43:38.9"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ECC_COSS">
      <resourceUri>ECC_COSS</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="HRKFT"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="USPOB"/>
        <viewAttribute id="BEKNZ"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="PERBL"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="WKG001"/>
        <viewAttribute id="WKG002"/>
        <viewAttribute id="WKG003"/>
        <viewAttribute id="WKG004"/>
        <viewAttribute id="WKG005"/>
        <viewAttribute id="WKG006"/>
        <viewAttribute id="WKG007"/>
        <viewAttribute id="WKG008"/>
        <viewAttribute id="WKG009"/>
        <viewAttribute id="WKG010"/>
        <viewAttribute id="WKG011"/>
        <viewAttribute id="WKG012"/>
        <viewAttribute id="WKG013"/>
        <viewAttribute id="WKG014"/>
        <viewAttribute id="WKG015"/>
        <viewAttribute id="WKG016"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_COSS">
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HRKFT" source="HRKFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USPOB" source="USPOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEKNZ" source="BEKNZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERBL" source="PERBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG001" source="WKG001"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG002" source="WKG002"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG003" source="WKG003"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG004" source="WKG004"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG005" source="WKG005"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG006" source="WKG006"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG007" source="WKG007"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG008" source="WKG008"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG009" source="WKG009"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG010" source="WKG010"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG011" source="WKG011"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG012" source="WKG012"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG013" source="WKG013"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG014" source="WKG014"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG015" source="WKG015"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG016" source="WKG016"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="LEDNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEDNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="LEDNR"/>
      </attribute>
      <attribute id="OBJNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBJNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="OBJNR"/>
      </attribute>
      <attribute id="GJAHR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR"/>
        <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
      </attribute>
      <attribute id="WRTTP" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WRTTP"/>
        <keyMapping columnObjectName="Projection_1" columnName="WRTTP"/>
      </attribute>
      <attribute id="VERSN" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSN"/>
        <keyMapping columnObjectName="Projection_1" columnName="VERSN"/>
      </attribute>
      <attribute id="KSTAR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KSTAR"/>
        <keyMapping columnObjectName="Projection_1" columnName="KSTAR"/>
      </attribute>
      <attribute id="HRKFT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HRKFT"/>
        <keyMapping columnObjectName="Projection_1" columnName="HRKFT"/>
      </attribute>
      <attribute id="VRGNG" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRGNG"/>
        <keyMapping columnObjectName="Projection_1" columnName="VRGNG"/>
      </attribute>
      <attribute id="PAROB" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PAROB"/>
        <keyMapping columnObjectName="Projection_1" columnName="PAROB"/>
      </attribute>
      <attribute id="USPOB" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USPOB"/>
        <keyMapping columnObjectName="Projection_1" columnName="USPOB"/>
      </attribute>
      <attribute id="BEKNZ" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BEKNZ"/>
        <keyMapping columnObjectName="Projection_1" columnName="BEKNZ"/>
      </attribute>
      <attribute id="TWAER" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TWAER"/>
        <keyMapping columnObjectName="Projection_1" columnName="TWAER"/>
      </attribute>
      <attribute id="PERBL" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERBL"/>
        <keyMapping columnObjectName="Projection_1" columnName="PERBL"/>
      </attribute>
      <attribute id="MEINH" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINH"/>
        <keyMapping columnObjectName="Projection_1" columnName="MEINH"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WKG001" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG001"/>
        <measureMapping columnObjectName="Projection_1" columnName="WKG001"/>
      </measure>
      <measure id="WKG002" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG002"/>
        <measureMapping columnObjectName="Projection_1" columnName="WKG002"/>
      </measure>
      <measure id="WKG003" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG003"/>
        <measureMapping columnObjectName="Projection_1" columnName="WKG003"/>
      </measure>
      <measure id="WKG004" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG004"/>
        <measureMapping columnObjectName="Projection_1" columnName="WKG004"/>
      </measure>
      <measure id="WKG005" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG005"/>
        <measureMapping columnObjectName="Projection_1" columnName="WKG005"/>
      </measure>
      <measure id="WKG006" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG006"/>
        <measureMapping columnObjectName="Projection_1" columnName="WKG006"/>
      </measure>
      <measure id="WKG007" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG007"/>
        <measureMapping columnObjectName="Projection_1" columnName="WKG007"/>
      </measure>
      <measure id="WKG008" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG008"/>
        <measureMapping columnObjectName="Projection_1" columnName="WKG008"/>
      </measure>
      <measure id="WKG009" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG009"/>
        <measureMapping columnObjectName="Projection_1" columnName="WKG009"/>
      </measure>
      <measure id="WKG010" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG010"/>
        <measureMapping columnObjectName="Projection_1" columnName="WKG010"/>
      </measure>
      <measure id="WKG011" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG011"/>
        <measureMapping columnObjectName="Projection_1" columnName="WKG011"/>
      </measure>
      <measure id="WKG012" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG012"/>
        <measureMapping columnObjectName="Projection_1" columnName="WKG012"/>
      </measure>
      <measure id="WKG013" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG013"/>
        <measureMapping columnObjectName="Projection_1" columnName="WKG013"/>
      </measure>
      <measure id="WKG014" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG014"/>
        <measureMapping columnObjectName="Projection_1" columnName="WKG014"/>
      </measure>
      <measure id="WKG015" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG015"/>
        <measureMapping columnObjectName="Projection_1" columnName="WKG015"/>
      </measure>
      <measure id="WKG016" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG016"/>
        <measureMapping columnObjectName="Projection_1" columnName="WKG016"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="110" y="240"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>