<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_PLX_CT_BILLING_PRE_REPLENISHMENT_IR" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="ca_test_billing_ir_3"/>
  <metadata changedAt="2018-09-03 08:43:55.492"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="52"/>
  <dataSources>
    <DataSource id="CA_PLX_CT_BILLING_PRE_STO_DC_REPLENISHMENT_IR">
      <resourceUri>plx_analytics::CA_PLX_CT_BILLING_PRE_STO_DC_REPLENISHMENT_IR</resourceUri>
    </DataSource>
    <DataSource id="plx_analytics::CA_PLX_CT_BILLING_PRE_STO_DC_REPLENISHMENT_IR">
      <resourceUri>plx_analytics::CA_PLX_CT_BILLING_PRE_STO_DC_REPLENISHMENT_IR</resourceUri>
    </DataSource>
    <DataSource id="CA_PLX_CT_BILLING_PRE_SO_DC_REPLENISHMENT_IR">
      <resourceUri>plx_analytics::CA_PLX_CT_BILLING_PRE_SO_DC_REPLENISHMENT_IR</resourceUri>
    </DataSource>
    <DataSource id="plx_analytics::CA_PLX_CT_BILLING_PRE_SO_DC_REPLENISHMENT_IR">
      <resourceUri>plx_analytics::CA_PLX_CT_BILLING_PRE_SO_DC_REPLENISHMENT_IR</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="BLDAT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CA_PLX_CT_BILLING_PRE_STO_DC_REPLENISHMENT_IR"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute aggregationType="max" id="BLDAT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="Projection_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CopyOfProjection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BLDAT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="plx_analytics::CA_PLX_CT_BILLING_PRE_STO_DC_REPLENISHMENT_IR"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BLDAT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      </input>
      <input node="CopyOfProjection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      </input>
    <joinAttribute name="VBELN"/>
    <joinAttribute name="POSNR"/>
    <joinAttribute name="BLDAT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="BLDAT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CA_PLX_CT_BILLING_PRE_SO_DC_REPLENISHMENT_IR"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BLDAT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="plx_analytics::CA_PLX_CT_BILLING_PRE_SO_DC_REPLENISHMENT_IR"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute aggregationType="max" id="BLDAT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="Projection_2"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_N" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BLDAT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      </input>
    <joinAttribute name="POSNR"/>
    <joinAttribute name="VBELN"/>
    <joinAttribute name="BLDAT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute aggregationType="max" id="BELNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="BLDAT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="Join_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_N" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BLDAT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Aggregation_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      </input>
      <input node="CopyOfProjection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      </input>
    <joinAttribute name="VBELN"/>
    <joinAttribute name="POSNR"/>
    <joinAttribute name="BELNR"/>
    <joinAttribute name="BLDAT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_4">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute aggregationType="min" id="BUZEI"/>
        <viewAttribute id="BLDAT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="Join_3"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_5">
    <descriptions/>
    <viewAttributes>
        <viewAttribute aggregationType="max" id="BELNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="BLDAT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="Join_2"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="C1_N" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BLDAT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Aggregation_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      </input>
    <joinAttribute name="BELNR"/>
    <joinAttribute name="POSNR"/>
    <joinAttribute name="VBELN"/>
    <joinAttribute name="BLDAT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_6">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute aggregationType="min" id="BUZEI"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BLDAT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="Join_4"/>
    </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="BUZEI"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="Aggregation_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="Aggregation_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
      </input>
    </calculationView>
</calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="BELNR" order="1" attributeHierarchyActive="false" displayAttribute="false" key="true">
        <descriptions defaultDescription="Accounting Document Number"/>
        <keyMapping columnObjectName="Union_1" columnName="BELNR"/>
      </attribute>
      <attribute id="VBELN" order="2" attributeHierarchyActive="false" displayAttribute="false" key="true">
        <descriptions defaultDescription="Billing Doc."/>
        <keyMapping columnObjectName="Union_1" columnName="VBELN"/>
      </attribute>
      <attribute id="POSNR" order="3" attributeHierarchyActive="false" displayAttribute="false" key="true">
        <descriptions defaultDescription="Billing Item"/>
        <keyMapping columnObjectName="Union_1" columnName="POSNR"/>
      </attribute>
      <attribute id="BUZEI" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false" key="true">
        <descriptions defaultDescription="Document Item in Invoice Document"/>
        <keyMapping columnObjectName="Union_1" columnName="BUZEI"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="COUNT_1" order="5" aggregationType="none" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
        <exceptionAggregation>
          <attribute attributeName="BELNR"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="405" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="37" y="707"/>
        <rectangleSize height="91" width="171"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="629"/>
        <rectangleSize height="41" width="201"/>
      </shape>
      <shape expanded="true" modelObjectName="CopyOfProjection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="237" y="629"/>
        <rectangleSize height="91" width="171"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="79" y="533"/>
        <rectangleSize height="51" width="226"/>
      </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CopyOfProjection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="432" y="707"/>
        <rectangleSize height="81" width="161"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="617" y="629"/>
        <rectangleSize height="67" width="121"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="422" y="629"/>
        <rectangleSize height="55" width="181"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="399" y="533"/>
        <rectangleSize height="57" width="261"/>
      </shape>
    <shape modelObjectName="Aggregation_2" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Aggregation_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="165" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Aggregation_3" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CopyOfProjection_1" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Aggregation_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="225" y="281"/>
        <rectangleSize height="84" width="261"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="499" y="455"/>
        <rectangleSize height="71" width="161"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="587" y="359"/>
        <rectangleSize height="51" width="91"/>
      </shape>
    <shape modelObjectName="Aggregation_5" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Aggregation_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="500" y="281"/>
        <rectangleSize height="64" width="192"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="375" y="165"/>
        <rectangleSize height="44" width="201"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>