<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plx_analytics::CA_PLX_MATERIAL_UOM_TRANSPOSE" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_PLX_MATERIAL_UOM_TRANSPOSE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_MARM">
    <resourceUri>ECC_MARM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="UMREZ"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_MARM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="UMREZ"/>
      <viewAttribute id="Rank_Column"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Rank_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="UMREZ" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
    <rankingFilter type="ROW_NUMBER" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="MATNR"/>
      <order byViewAttributeName="MEINH" direction="ASC"/>
      <rankThreshold>
        <value>8</value>
      </rankThreshold>
      <rankViewAttributeName>Rank_Column</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="R1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="UMREZ"/>
      <viewAttribute id="Rank_Column"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3"/>
    <filter>&quot;Rank_Column&quot;=1</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="R2">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH2"/>
      <viewAttribute id="UMREZ2"/>
      <viewAttribute id="Rank_Column"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH2" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ2" source="UMREZ"/></input>
    <filter>&quot;Rank_Column&quot;=2</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="R3">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH3"/>
      <viewAttribute id="UMREZ3"/>
      <viewAttribute id="Rank_Column"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH3" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ3" source="UMREZ"/></input>
    <filter>&quot;Rank_Column&quot;=3</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="R4">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH4"/>
      <viewAttribute id="UMREZ4"/>
      <viewAttribute id="Rank_Column"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH4" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ4" source="UMREZ"/></input>
    <filter>&quot;Rank_Column&quot;=4</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="R5">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH5"/>
      <viewAttribute id="UMREZ5"/>
      <viewAttribute id="Rank_Column"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH5" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ5" source="UMREZ"/></input>
    <filter>&quot;Rank_Column&quot;=5</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="R6" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH6"/>
      <viewAttribute id="UMREZ6"/>
      <viewAttribute id="Rank_Column"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH6" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ6" source="UMREZ"/></input>
    <filter>&quot;Rank_Column&quot;=6</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="R7" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH7"/>
      <viewAttribute id="UMREZ7"/>
      <viewAttribute id="Rank_Column"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH7" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ7" source="UMREZ"/></input>
    <filter>&quot;Rank_Column&quot;=7</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="R8" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH8"/>
      <viewAttribute id="UMREZ8"/>
      <viewAttribute id="Rank_Column"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH8" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ8" source="UMREZ"/></input>
    <filter>&quot;Rank_Column&quot;=8</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="UMREZ"/>
      <viewAttribute id="MEINH2"/>
      <viewAttribute id="UMREZ2"/>
      <viewAttribute id="MEINH3"/>
      <viewAttribute id="UMREZ3"/>
      <viewAttribute id="MEINH4"/>
      <viewAttribute id="UMREZ4"/>
      <viewAttribute id="MEINH5"/>
      <viewAttribute id="UMREZ5"/>
      <viewAttribute id="MEINH6"/>
      <viewAttribute id="UMREZ6"/>
      <viewAttribute id="MEINH7"/>
      <viewAttribute id="UMREZ7"/>
      <viewAttribute id="MEINH8"/>
      <viewAttribute id="UMREZ8"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_7"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_1" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="R1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="UMREZ" aggregationType="sum"/>
      <viewAttribute id="MEINH5"/>
      <viewAttribute id="UMREZ5" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="R1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
    </input>
    <input node="R5">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH5" source="MEINH5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ5" source="UMREZ5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="false" multiJoinNode="Join_1" multiJoinCentralTable="R1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="UMREZ" aggregationType="sum"/>
      <viewAttribute id="MEINH4"/>
      <viewAttribute id="UMREZ4" aggregationType="sum"/>
      <viewAttribute id="MEINH5"/>
      <viewAttribute id="UMREZ5" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH5" source="MEINH5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ5" source="UMREZ5"/>
    </input>
    <input node="R4">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH4" source="MEINH4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ4" source="UMREZ4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_3" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="false" multiJoinNode="Join_1" multiJoinCentralTable="R1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="UMREZ" aggregationType="sum"/>
      <viewAttribute id="MEINH3"/>
      <viewAttribute id="UMREZ3" aggregationType="sum"/>
      <viewAttribute id="MEINH4"/>
      <viewAttribute id="UMREZ4" aggregationType="sum"/>
      <viewAttribute id="MEINH5"/>
      <viewAttribute id="UMREZ5" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH4" source="MEINH4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ4" source="UMREZ4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH5" source="MEINH5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ5" source="UMREZ5"/>
    </input>
    <input node="R3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH3" source="MEINH3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ3" source="UMREZ3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_4" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="false" multiJoinNode="Join_1" multiJoinCentralTable="R1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="UMREZ" aggregationType="sum"/>
      <viewAttribute id="MEINH2"/>
      <viewAttribute id="UMREZ2" aggregationType="sum"/>
      <viewAttribute id="MEINH3"/>
      <viewAttribute id="UMREZ3" aggregationType="sum"/>
      <viewAttribute id="MEINH4"/>
      <viewAttribute id="UMREZ4" aggregationType="sum"/>
      <viewAttribute id="MEINH5"/>
      <viewAttribute id="UMREZ5" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH3" source="MEINH3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ3" source="UMREZ3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH4" source="MEINH4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ4" source="UMREZ4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH5" source="MEINH5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ5" source="UMREZ5"/>
    </input>
    <input node="R2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH2" source="MEINH2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ2" source="UMREZ2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_5" cardinality="CN_1" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="R1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="UMREZ" aggregationType="sum"/>
      <viewAttribute id="MEINH2"/>
      <viewAttribute id="UMREZ2" aggregationType="sum"/>
      <viewAttribute id="MEINH3"/>
      <viewAttribute id="UMREZ3" aggregationType="sum"/>
      <viewAttribute id="MEINH4"/>
      <viewAttribute id="UMREZ4" aggregationType="sum"/>
      <viewAttribute id="MEINH5"/>
      <viewAttribute id="UMREZ5" aggregationType="sum"/>
      <viewAttribute id="MEINH8"/>
      <viewAttribute id="UMREZ8" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH2" source="MEINH2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ2" source="UMREZ2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH3" source="MEINH3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ3" source="UMREZ3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH4" source="MEINH4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ4" source="UMREZ4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH5" source="MEINH5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ5" source="UMREZ5"/>
    </input>
    <input node="R8">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH8" source="MEINH8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ8" source="UMREZ8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_6" cardinality="CN_1" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="R1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="UMREZ" aggregationType="sum"/>
      <viewAttribute id="MEINH2"/>
      <viewAttribute id="UMREZ2" aggregationType="sum"/>
      <viewAttribute id="MEINH3"/>
      <viewAttribute id="UMREZ3" aggregationType="sum"/>
      <viewAttribute id="MEINH4"/>
      <viewAttribute id="UMREZ4" aggregationType="sum"/>
      <viewAttribute id="MEINH5"/>
      <viewAttribute id="UMREZ5" aggregationType="sum"/>
      <viewAttribute id="MEINH7"/>
      <viewAttribute id="UMREZ7" aggregationType="sum"/>
      <viewAttribute id="MEINH8"/>
      <viewAttribute id="UMREZ8" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH2" source="MEINH2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ2" source="UMREZ2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH3" source="MEINH3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ3" source="UMREZ3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH4" source="MEINH4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ4" source="UMREZ4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH5" source="MEINH5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ5" source="UMREZ5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH8" source="MEINH8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ8" source="UMREZ8"/>
    </input>
    <input node="R7">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH7" source="MEINH7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ7" source="UMREZ7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_7" cardinality="CN_1" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="R1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="UMREZ" aggregationType="sum"/>
      <viewAttribute id="MEINH2"/>
      <viewAttribute id="UMREZ2" aggregationType="sum"/>
      <viewAttribute id="MEINH3"/>
      <viewAttribute id="UMREZ3" aggregationType="sum"/>
      <viewAttribute id="MEINH4"/>
      <viewAttribute id="UMREZ4" aggregationType="sum"/>
      <viewAttribute id="MEINH5"/>
      <viewAttribute id="UMREZ5" aggregationType="sum"/>
      <viewAttribute id="MEINH6"/>
      <viewAttribute id="UMREZ6" aggregationType="sum"/>
      <viewAttribute id="MEINH7"/>
      <viewAttribute id="UMREZ7" aggregationType="sum"/>
      <viewAttribute id="MEINH8"/>
      <viewAttribute id="UMREZ8" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH2" source="MEINH2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ2" source="UMREZ2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH3" source="MEINH3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ3" source="UMREZ3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH4" source="MEINH4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ4" source="UMREZ4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH5" source="MEINH5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ5" source="UMREZ5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH7" source="MEINH7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ7" source="UMREZ7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH8" source="MEINH8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ8" source="UMREZ8"/>
    </input>
    <input node="R6">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH6" source="MEINH6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ6" source="UMREZ6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_4">
  <attributes>
    <attribute id="MATNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material"/>
      <keyMapping columnObjectName="Projection_4" columnName="MATNR"/>
    </attribute>
    <attribute id="MEINH" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UOM1"/>
      <keyMapping columnObjectName="Projection_4" columnName="MEINH"/>
    </attribute>
    <attribute id="MEINH2" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UOM2"/>
      <keyMapping columnObjectName="Projection_4" columnName="MEINH2"/>
    </attribute>
    <attribute id="MEINH3" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UOM3"/>
      <keyMapping columnObjectName="Projection_4" columnName="MEINH3"/>
    </attribute>
    <attribute id="MEINH4" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UOM4"/>
      <keyMapping columnObjectName="Projection_4" columnName="MEINH4"/>
    </attribute>
    <attribute id="MEINH5" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UOM5"/>
      <keyMapping columnObjectName="Projection_4" columnName="MEINH5"/>
    </attribute>
    <attribute id="MEINH6" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UOM6"/>
      <keyMapping columnObjectName="Projection_4" columnName="MEINH6"/>
    </attribute>
    <attribute id="MEINH7" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UOM7"/>
      <keyMapping columnObjectName="Projection_4" columnName="MEINH7"/>
    </attribute>
    <attribute id="MEINH8" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UOM8"/>
      <keyMapping columnObjectName="Projection_4" columnName="MEINH8"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="UMREZ" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Qty1"/>
      <measureMapping columnObjectName="Projection_4" columnName="UMREZ"/>
    </measure>
    <measure id="UMREZ2" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Qty2"/>
      <measureMapping columnObjectName="Projection_4" columnName="UMREZ2"/>
    </measure>
    <measure id="UMREZ3" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Qty3"/>
      <measureMapping columnObjectName="Projection_4" columnName="UMREZ3"/>
    </measure>
    <measure id="UMREZ4" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Qty4"/>
      <measureMapping columnObjectName="Projection_4" columnName="UMREZ4"/>
    </measure>
    <measure id="UMREZ5" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Qty5"/>
      <measureMapping columnObjectName="Projection_4" columnName="UMREZ5"/>
    </measure>
    <measure id="UMREZ6" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Qty6"/>
      <measureMapping columnObjectName="Projection_4" columnName="UMREZ6"/>
    </measure>
    <measure id="UMREZ7" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Qty7"/>
      <measureMapping columnObjectName="Projection_4" columnName="UMREZ7"/>
    </measure>
    <measure id="UMREZ8" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Qty8"/>
      <measureMapping columnObjectName="Projection_4" columnName="UMREZ8"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="953" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="860" y="1046"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="860" y="836"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="860" y="941"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="932" y="631"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1142" y="631"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="722" y="631"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="631"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="631"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1562" y="631"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1352" y="631"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="631"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="890" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="890" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="R6" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="672" y="236"/>
      <rectangleSize width="155"/>
    </shape>
    <shape modelObjectName="R7" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="236" y="-110"/>
      <rectangleSize width="131"/>
    </shape>
    <shape modelObjectName="R8" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="277" y="220"/>
      <rectangleSize width="155"/>
    </shape>
    <shape modelObjectName="R2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="1395" y="242"/>
      <rectangleSize width="155"/>
    </shape>
    <shape modelObjectName="R3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="1022" y="-110"/>
      <rectangleSize width="155"/>
    </shape>
    <shape modelObjectName="R1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="272" y="-101"/>
      <rectangleSize width="155"/>
    </shape>
    <shape modelObjectName="R4" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="1122" y="261"/>
      <rectangleSize width="155"/>
    </shape>
    <shape modelObjectName="R5" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="659" y="-107"/>
      <rectangleSize width="155"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>