<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_GRANT_DETAILS" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_PLX_CO_HOSP_PLAN"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="44"/>
  <dataSources>
    <DataSource id="ECC_GMGRTEXTS">
      <resourceUri>ECC_GMGRTEXTS</resourceUri>
    </DataSource>
    <DataSource id="ECC_GMGSPPROGRAM">
      <resourceUri>ECC_GMGSPPROGRAM</resourceUri>
    </DataSource>
    <DataSource id="ECC_GMGR">
      <resourceUri>ECC_GMGR</resourceUri>
    </DataSource>
    <DataSource id="ECC_GMBDGTVALIDITY">
      <resourceUri>ECC_GMBDGTVALIDITY</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LANGUAGE"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="SHORT_DESC"/>
        <viewAttribute id="DESCRIPTION"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_GMGRTEXTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="LANGUAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT_DESC" source="SHORT_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      </input>
      <filter>&quot;LANGUAGE&quot; = 'E'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LANGUAGE"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="SHORT_DESC"/>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="SPONSORED_PROG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="LANGUAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT_DESC" source="SHORT_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      </input>
      <input node="#ECC_GMGSPPROGRAM">
        <mapping xsi:type="Calculation:AttributeMapping" target="SPONSORED_PROG" source="SPONSORED_PROG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      </input>
      <joinAttribute name="GRANT_NBR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="REVISION_NBR"/>
        <viewAttribute id="INT_REFERENCE"/>
        <viewAttribute id="EXT_REFERENCE"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="VALID_TO"/>
        <viewAttribute id="GRANT_TYPE"/>
        <viewAttribute id="COMPANY_CODE"/>
        <viewAttribute id="AWARD_TYPE"/>
        <viewAttribute id="AWARD_START"/>
        <viewAttribute id="AWARD_END"/>
        <viewAttribute id="FINAL_BILL_DATE"/>
        <viewAttribute id="LETTER_OF_CREDIT"/>
        <viewAttribute id="BLOCKING_IND"/>
        <viewAttribute id="SPLIT_OF_YEARS"/>
        <viewAttribute id="GRANT_FY_VARIANT"/>
        <viewAttribute id="GRANT_CURRENCY"/>
        <viewAttribute id="GRANT_TOTAL"/>
        <viewAttribute id="EXCHANGE_RATE"/>
        <viewAttribute id="EXCHANGE_DATE"/>
        <viewAttribute id="FROM_FACTOR"/>
        <viewAttribute id="TO_FACTOR"/>
        <viewAttribute id="CFDA"/>
        <viewAttribute id="FUNDING_ORIGIN"/>
        <viewAttribute id="PARTNER"/>
        <viewAttribute id="SALES_ORDER"/>
        <viewAttribute id="SALESORG"/>
        <viewAttribute id="DISTR_CHAN"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="WBS_ELEMENT"/>
        <viewAttribute id="BILLING_RULE"/>
        <viewAttribute id="PAYMENT_RULE"/>
        <viewAttribute id="INSTALLMENT_AMT"/>
        <viewAttribute id="MILESTONE_TOTAL"/>
        <viewAttribute id="IDC_RULE"/>
        <viewAttribute id="SPLITTING_RULE"/>
        <viewAttribute id="BUDGET_TRANSFER"/>
        <viewAttribute id="IDC_CAP"/>
        <viewAttribute id="IDC_ACCUMULATED"/>
        <viewAttribute id="CS_RULE"/>
        <viewAttribute id="CS_RATE"/>
        <viewAttribute id="OBJECT_NO"/>
        <viewAttribute id="LIFECYCLE_STATUS"/>
        <viewAttribute id="USER_STATUS"/>
        <viewAttribute id="WORKFLOW_STATUS"/>
        <viewAttribute id="TASK_LIST"/>
        <viewAttribute id="APPLICATION_LOG"/>
        <viewAttribute id="CREATED_BY"/>
        <viewAttribute id="CREATED_ON"/>
        <viewAttribute id="CREATED_AT"/>
        <viewAttribute id="COPY_SOURCE"/>
        <viewAttribute id="MODIFIED_BY"/>
        <viewAttribute id="MODIFIED_ON"/>
        <viewAttribute id="MODIFIED_AT"/>
        <viewAttribute id="AUTHGR"/>
        <viewAttribute id="XDELE"/>
        <viewAttribute id="PRE_AWARD_COSTS"/>
        <viewAttribute id="WORKFLOW_BLOCK"/>
        <viewAttribute id="OUTGOING"/>
        <viewAttribute id="ORDERID"/>
        <viewAttribute id="EXCHANGE_RULE"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="DOCUMENT_CLASS"/>
        <viewAttribute id="ZZAVC_IND_CODE"/>
        <viewAttribute id="ZZTOLPROF"/>
        <viewAttribute id="SHORT_DESC"/>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="SPONSORED_PROG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_GMGR">
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVISION_NBR" source="REVISION_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_REFERENCE" source="INT_REFERENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_REFERENCE" source="EXT_REFERENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_TYPE" source="GRANT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWARD_TYPE" source="AWARD_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWARD_START" source="AWARD_START"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWARD_END" source="AWARD_END"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_BILL_DATE" source="FINAL_BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LETTER_OF_CREDIT" source="LETTER_OF_CREDIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLOCKING_IND" source="BLOCKING_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPLIT_OF_YEARS" source="SPLIT_OF_YEARS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_FY_VARIANT" source="GRANT_FY_VARIANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_CURRENCY" source="GRANT_CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_TOTAL" source="GRANT_TOTAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE" source="EXCHANGE_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_DATE" source="EXCHANGE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FROM_FACTOR" source="FROM_FACTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_FACTOR" source="TO_FACTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CFDA" source="CFDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDING_ORIGIN" source="FUNDING_ORIGIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORDER" source="SALES_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORG" source="SALESORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISTR_CHAN" source="DISTR_CHAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WBS_ELEMENT" source="WBS_ELEMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_RULE" source="BILLING_RULE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_RULE" source="PAYMENT_RULE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTALLMENT_AMT" source="INSTALLMENT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MILESTONE_TOTAL" source="MILESTONE_TOTAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDC_RULE" source="IDC_RULE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPLITTING_RULE" source="SPLITTING_RULE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDGET_TRANSFER" source="BUDGET_TRANSFER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDC_CAP" source="IDC_CAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDC_ACCUMULATED" source="IDC_ACCUMULATED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CS_RULE" source="CS_RULE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CS_RATE" source="CS_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_NO" source="OBJECT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLE_STATUS" source="LIFECYCLE_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_STATUS" source="USER_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOW_STATUS" source="WORKFLOW_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_LIST" source="TASK_LIST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLICATION_LOG" source="APPLICATION_LOG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_ON" source="CREATED_ON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_AT" source="CREATED_AT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COPY_SOURCE" source="COPY_SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_BY" source="MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_ON" source="MODIFIED_ON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_AT" source="MODIFIED_AT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGR" source="AUTHGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XDELE" source="XDELE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRE_AWARD_COSTS" source="PRE_AWARD_COSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOW_BLOCK" source="WORKFLOW_BLOCK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OUTGOING" source="OUTGOING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERID" source="ORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RULE" source="EXCHANGE_RULE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTID" source="OBJECTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_CLASS" source="DOCUMENT_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZAVC_IND_CODE" source="ZZAVC_IND_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZTOLPROF" source="ZZTOLPROF"/>
      </input>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT_DESC" source="SHORT_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPONSORED_PROG" source="SPONSORED_PROG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      </input>
      <joinAttribute name="GRANT_NBR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="REVISION_NBR"/>
        <viewAttribute id="INT_REFERENCE"/>
        <viewAttribute id="EXT_REFERENCE"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="VALID_TO"/>
        <viewAttribute id="GRANT_TYPE"/>
        <viewAttribute id="COMPANY_CODE"/>
        <viewAttribute id="AWARD_TYPE"/>
        <viewAttribute id="AWARD_START"/>
        <viewAttribute id="AWARD_END"/>
        <viewAttribute id="FINAL_BILL_DATE"/>
        <viewAttribute id="LETTER_OF_CREDIT"/>
        <viewAttribute id="BLOCKING_IND"/>
        <viewAttribute id="SPLIT_OF_YEARS"/>
        <viewAttribute id="GRANT_FY_VARIANT"/>
        <viewAttribute id="GRANT_CURRENCY"/>
        <viewAttribute id="GRANT_TOTAL"/>
        <viewAttribute id="EXCHANGE_RATE"/>
        <viewAttribute id="EXCHANGE_DATE"/>
        <viewAttribute id="FROM_FACTOR"/>
        <viewAttribute id="TO_FACTOR"/>
        <viewAttribute id="CFDA"/>
        <viewAttribute id="FUNDING_ORIGIN"/>
        <viewAttribute id="PARTNER"/>
        <viewAttribute id="SALES_ORDER"/>
        <viewAttribute id="SALESORG"/>
        <viewAttribute id="DISTR_CHAN"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="WBS_ELEMENT"/>
        <viewAttribute id="BILLING_RULE"/>
        <viewAttribute id="PAYMENT_RULE"/>
        <viewAttribute id="INSTALLMENT_AMT"/>
        <viewAttribute id="MILESTONE_TOTAL"/>
        <viewAttribute id="IDC_RULE"/>
        <viewAttribute id="SPLITTING_RULE"/>
        <viewAttribute id="BUDGET_TRANSFER"/>
        <viewAttribute id="IDC_CAP"/>
        <viewAttribute id="IDC_ACCUMULATED"/>
        <viewAttribute id="CS_RULE"/>
        <viewAttribute id="CS_RATE"/>
        <viewAttribute id="OBJECT_NO"/>
        <viewAttribute id="LIFECYCLE_STATUS"/>
        <viewAttribute id="USER_STATUS"/>
        <viewAttribute id="WORKFLOW_STATUS"/>
        <viewAttribute id="TASK_LIST"/>
        <viewAttribute id="APPLICATION_LOG"/>
        <viewAttribute id="CREATED_BY"/>
        <viewAttribute id="CREATED_ON"/>
        <viewAttribute id="CREATED_AT"/>
        <viewAttribute id="COPY_SOURCE"/>
        <viewAttribute id="MODIFIED_BY"/>
        <viewAttribute id="MODIFIED_ON"/>
        <viewAttribute id="MODIFIED_AT"/>
        <viewAttribute id="AUTHGR"/>
        <viewAttribute id="XDELE"/>
        <viewAttribute id="PRE_AWARD_COSTS"/>
        <viewAttribute id="WORKFLOW_BLOCK"/>
        <viewAttribute id="OUTGOING"/>
        <viewAttribute id="ORDERID"/>
        <viewAttribute id="EXCHANGE_RULE"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="DOCUMENT_CLASS"/>
        <viewAttribute id="ZZAVC_IND_CODE"/>
        <viewAttribute id="ZZTOLPROF"/>
        <viewAttribute id="SHORT_DESC"/>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="SPONSORED_PROG"/>
        <viewAttribute id="BDGT_PHASE"/>
        <viewAttribute id="RELEASE_STATUS"/>
        <viewAttribute id="BDGT_VLDTY_NBR"/>
        <viewAttribute id="FROM_DATE"/>
        <viewAttribute id="TO_DATE"/>
        <viewAttribute id="SPONSOR_FY"/>
        <viewAttribute id="GRANTEE_FY"/>
        <viewAttribute id="BLOCK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVISION_NBR" source="REVISION_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_REFERENCE" source="INT_REFERENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_REFERENCE" source="EXT_REFERENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_TYPE" source="GRANT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWARD_TYPE" source="AWARD_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWARD_START" source="AWARD_START"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWARD_END" source="AWARD_END"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_BILL_DATE" source="FINAL_BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LETTER_OF_CREDIT" source="LETTER_OF_CREDIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLOCKING_IND" source="BLOCKING_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPLIT_OF_YEARS" source="SPLIT_OF_YEARS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_FY_VARIANT" source="GRANT_FY_VARIANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_CURRENCY" source="GRANT_CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_TOTAL" source="GRANT_TOTAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE" source="EXCHANGE_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_DATE" source="EXCHANGE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FROM_FACTOR" source="FROM_FACTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_FACTOR" source="TO_FACTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CFDA" source="CFDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDING_ORIGIN" source="FUNDING_ORIGIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORDER" source="SALES_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORG" source="SALESORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISTR_CHAN" source="DISTR_CHAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WBS_ELEMENT" source="WBS_ELEMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_RULE" source="BILLING_RULE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_RULE" source="PAYMENT_RULE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTALLMENT_AMT" source="INSTALLMENT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MILESTONE_TOTAL" source="MILESTONE_TOTAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDC_RULE" source="IDC_RULE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPLITTING_RULE" source="SPLITTING_RULE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDGET_TRANSFER" source="BUDGET_TRANSFER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDC_CAP" source="IDC_CAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDC_ACCUMULATED" source="IDC_ACCUMULATED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CS_RULE" source="CS_RULE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CS_RATE" source="CS_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_NO" source="OBJECT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLE_STATUS" source="LIFECYCLE_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_STATUS" source="USER_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOW_STATUS" source="WORKFLOW_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_LIST" source="TASK_LIST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLICATION_LOG" source="APPLICATION_LOG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_ON" source="CREATED_ON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_AT" source="CREATED_AT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COPY_SOURCE" source="COPY_SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_BY" source="MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_ON" source="MODIFIED_ON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_AT" source="MODIFIED_AT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGR" source="AUTHGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XDELE" source="XDELE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRE_AWARD_COSTS" source="PRE_AWARD_COSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOW_BLOCK" source="WORKFLOW_BLOCK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OUTGOING" source="OUTGOING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERID" source="ORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RULE" source="EXCHANGE_RULE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTID" source="OBJECTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_CLASS" source="DOCUMENT_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZAVC_IND_CODE" source="ZZAVC_IND_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZTOLPROF" source="ZZTOLPROF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT_DESC" source="SHORT_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPONSORED_PROG" source="SPONSORED_PROG"/>
      </input>
      <input node="#ECC_GMBDGTVALIDITY">
        <mapping xsi:type="Calculation:AttributeMapping" target="BDGT_PHASE" source="BDGT_PHASE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RELEASE_STATUS" source="RELEASE_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDGT_VLDTY_NBR" source="BDGT_VLDTY_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FROM_DATE" source="FROM_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_DATE" source="TO_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPONSOR_FY" source="SPONSOR_FY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANTEE_FY" source="GRANTEE_FY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLOCK" source="BLOCK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      </input>
      <joinAttribute name="GRANT_NBR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="GRANT_NBR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grant"/>
        <keyMapping columnObjectName="Join_1" columnName="GRANT_NBR"/>
      </attribute>
      <attribute id="REVISION_NBR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grant Revision Number"/>
        <keyMapping columnObjectName="Join_1" columnName="REVISION_NBR"/>
      </attribute>
      <attribute id="INT_REFERENCE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Alternate Grant Identifier Int"/>
        <keyMapping columnObjectName="Join_1" columnName="INT_REFERENCE"/>
      </attribute>
      <attribute id="EXT_REFERENCE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Alternate Grant Identifier Ext"/>
        <keyMapping columnObjectName="Join_1" columnName="EXT_REFERENCE"/>
      </attribute>
      <attribute id="VALID_FROM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid-from Date"/>
        <keyMapping columnObjectName="Join_1" columnName="VALID_FROM"/>
      </attribute>
      <attribute id="VALID_TO" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid-to Date"/>
        <keyMapping columnObjectName="Join_1" columnName="VALID_TO"/>
      </attribute>
      <attribute id="GRANT_TYPE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grant Type"/>
        <keyMapping columnObjectName="Join_1" columnName="GRANT_TYPE"/>
      </attribute>
      <attribute id="COMPANY_CODE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Join_1" columnName="COMPANY_CODE"/>
      </attribute>
      <attribute id="AWARD_TYPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Award Type"/>
        <keyMapping columnObjectName="Join_1" columnName="AWARD_TYPE"/>
      </attribute>
      <attribute id="AWARD_START" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Award Start Date"/>
        <keyMapping columnObjectName="Join_1" columnName="AWARD_START"/>
      </attribute>
      <attribute id="AWARD_END" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Award End Date"/>
        <keyMapping columnObjectName="Join_1" columnName="AWARD_END"/>
      </attribute>
      <attribute id="FINAL_BILL_DATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Final Bill Date"/>
        <keyMapping columnObjectName="Join_1" columnName="FINAL_BILL_DATE"/>
      </attribute>
      <attribute id="LETTER_OF_CREDIT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Letter of Credit"/>
        <keyMapping columnObjectName="Join_1" columnName="LETTER_OF_CREDIT"/>
      </attribute>
      <attribute id="BLOCKING_IND" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Blocking Indicator"/>
        <keyMapping columnObjectName="Join_1" columnName="BLOCKING_IND"/>
      </attribute>
      <attribute id="SPLIT_OF_YEARS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Allow Year Split"/>
        <keyMapping columnObjectName="Join_1" columnName="SPLIT_OF_YEARS"/>
      </attribute>
      <attribute id="GRANT_FY_VARIANT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal year variant of grant"/>
        <keyMapping columnObjectName="Join_1" columnName="GRANT_FY_VARIANT"/>
      </attribute>
      <attribute id="GRANT_CURRENCY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grant currency"/>
        <keyMapping columnObjectName="Join_1" columnName="GRANT_CURRENCY"/>
      </attribute>
      <attribute id="GRANT_TOTAL" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Total Grant Value in Sponsor Currency"/>
        <keyMapping columnObjectName="Join_1" columnName="GRANT_TOTAL"/>
      </attribute>
      <attribute id="EXCHANGE_RATE" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grant exchange rate"/>
        <keyMapping columnObjectName="Join_1" columnName="EXCHANGE_RATE"/>
      </attribute>
      <attribute id="EXCHANGE_DATE" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Exchange Rate Date"/>
        <keyMapping columnObjectName="Join_1" columnName="EXCHANGE_DATE"/>
      </attribute>
      <attribute id="FROM_FACTOR" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ratio for the &quot;From&quot; Currency Units"/>
        <keyMapping columnObjectName="Join_1" columnName="FROM_FACTOR"/>
      </attribute>
      <attribute id="TO_FACTOR" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ratio for the &quot;To&quot; Currency Units"/>
        <keyMapping columnObjectName="Join_1" columnName="TO_FACTOR"/>
      </attribute>
      <attribute id="CFDA" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number in Catalog of Federal Domestic Assistance"/>
        <keyMapping columnObjectName="Join_1" columnName="CFDA"/>
      </attribute>
      <attribute id="FUNDING_ORIGIN" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Origin of Grant Funding"/>
        <keyMapping columnObjectName="Join_1" columnName="FUNDING_ORIGIN"/>
      </attribute>
      <attribute id="PARTNER" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grant Sponsor"/>
        <keyMapping columnObjectName="Join_1" columnName="PARTNER"/>
      </attribute>
      <attribute id="SALES_ORDER" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales Document"/>
        <keyMapping columnObjectName="Join_1" columnName="SALES_ORDER"/>
      </attribute>
      <attribute id="SALESORG" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales Organization"/>
        <keyMapping columnObjectName="Join_1" columnName="SALESORG"/>
      </attribute>
      <attribute id="DISTR_CHAN" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Distribution Channel"/>
        <keyMapping columnObjectName="Join_1" columnName="DISTR_CHAN"/>
      </attribute>
      <attribute id="DIVISION" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Division"/>
        <keyMapping columnObjectName="Join_1" columnName="DIVISION"/>
      </attribute>
      <attribute id="WBS_ELEMENT" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Work Breakdown Structure Element (WBS Element)"/>
        <keyMapping columnObjectName="Join_1" columnName="WBS_ELEMENT"/>
      </attribute>
      <attribute id="BILLING_RULE" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rule Used as a Basis for Billing"/>
        <keyMapping columnObjectName="Join_1" columnName="BILLING_RULE"/>
      </attribute>
      <attribute id="PAYMENT_RULE" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Rule"/>
        <keyMapping columnObjectName="Join_1" columnName="PAYMENT_RULE"/>
      </attribute>
      <attribute id="INSTALLMENT_AMT" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Installment amount for periodic billing"/>
        <keyMapping columnObjectName="Join_1" columnName="INSTALLMENT_AMT"/>
      </attribute>
      <attribute id="MILESTONE_TOTAL" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Total Billing Amount (for milestone and periodic billing)"/>
        <keyMapping columnObjectName="Join_1" columnName="MILESTONE_TOTAL"/>
      </attribute>
      <attribute id="IDC_RULE" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rule for Determining Indirect Costs"/>
        <keyMapping columnObjectName="Join_1" columnName="IDC_RULE"/>
      </attribute>
      <attribute id="SPLITTING_RULE" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rule Used to Split Time Intervals Between Fiscal Years"/>
        <keyMapping columnObjectName="Join_1" columnName="SPLITTING_RULE"/>
      </attribute>
      <attribute id="BUDGET_TRANSFER" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Budget transfer restrictions"/>
        <keyMapping columnObjectName="Join_1" columnName="BUDGET_TRANSFER"/>
      </attribute>
      <attribute id="IDC_CAP" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maximum IDC allowed"/>
        <keyMapping columnObjectName="Join_1" columnName="IDC_CAP"/>
      </attribute>
      <attribute id="IDC_ACCUMULATED" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Total accumulated IDC per grant"/>
        <keyMapping columnObjectName="Join_1" columnName="IDC_ACCUMULATED"/>
      </attribute>
      <attribute id="CS_RULE" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rule for Determining Cost Sharing Requirements"/>
        <keyMapping columnObjectName="Join_1" columnName="CS_RULE"/>
      </attribute>
      <attribute id="CS_RATE" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Overall cost sharing rate for grant"/>
        <keyMapping columnObjectName="Join_1" columnName="CS_RATE"/>
      </attribute>
      <attribute id="OBJECT_NO" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="General Object Number"/>
        <keyMapping columnObjectName="Join_1" columnName="OBJECT_NO"/>
      </attribute>
      <attribute id="LIFECYCLE_STATUS" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Lifecycle Status"/>
        <keyMapping columnObjectName="Join_1" columnName="LIFECYCLE_STATUS"/>
      </attribute>
      <attribute id="USER_STATUS" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User Status"/>
        <keyMapping columnObjectName="Join_1" columnName="USER_STATUS"/>
      </attribute>
      <attribute id="WORKFLOW_STATUS" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Workflow status"/>
        <keyMapping columnObjectName="Join_1" columnName="WORKFLOW_STATUS"/>
      </attribute>
      <attribute id="TASK_LIST" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Task List for Schedule Manager"/>
        <keyMapping columnObjectName="Join_1" columnName="TASK_LIST"/>
      </attribute>
      <attribute id="APPLICATION_LOG" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Application Log: Log Handle"/>
        <keyMapping columnObjectName="Join_1" columnName="APPLICATION_LOG"/>
      </attribute>
      <attribute id="CREATED_BY" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Record Created by"/>
        <keyMapping columnObjectName="Join_1" columnName="CREATED_BY"/>
      </attribute>
      <attribute id="CREATED_ON" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created on"/>
        <keyMapping columnObjectName="Join_1" columnName="CREATED_ON"/>
      </attribute>
      <attribute id="CREATED_AT" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created at"/>
        <keyMapping columnObjectName="Join_1" columnName="CREATED_AT"/>
      </attribute>
      <attribute id="COPY_SOURCE" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Source grant"/>
        <keyMapping columnObjectName="Join_1" columnName="COPY_SOURCE"/>
      </attribute>
      <attribute id="MODIFIED_BY" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Last Modified by"/>
        <keyMapping columnObjectName="Join_1" columnName="MODIFIED_BY"/>
      </attribute>
      <attribute id="MODIFIED_ON" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date last modified"/>
        <keyMapping columnObjectName="Join_1" columnName="MODIFIED_ON"/>
      </attribute>
      <attribute id="MODIFIED_AT" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Last Modified Time"/>
        <keyMapping columnObjectName="Join_1" columnName="MODIFIED_AT"/>
      </attribute>
      <attribute id="AUTHGR" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grants Management: Authorization Groups"/>
        <keyMapping columnObjectName="Join_1" columnName="AUTHGR"/>
      </attribute>
      <attribute id="XDELE" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Deletion Indicator"/>
        <keyMapping columnObjectName="Join_1" columnName="XDELE"/>
      </attribute>
      <attribute id="PRE_AWARD_COSTS" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Pre-award cost control"/>
        <keyMapping columnObjectName="Join_1" columnName="PRE_AWARD_COSTS"/>
      </attribute>
      <attribute id="WORKFLOW_BLOCK" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GM Blocks grant editing pending approval"/>
        <keyMapping columnObjectName="Join_1" columnName="WORKFLOW_BLOCK"/>
      </attribute>
      <attribute id="OUTGOING" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Outgoing Grant Indicator"/>
        <keyMapping columnObjectName="Join_1" columnName="OUTGOING"/>
      </attribute>
      <attribute id="ORDERID" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Number"/>
        <keyMapping columnObjectName="Join_1" columnName="ORDERID"/>
      </attribute>
      <attribute id="EXCHANGE_RULE" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GM Exchange Rule for Revaluation"/>
        <keyMapping columnObjectName="Join_1" columnName="EXCHANGE_RULE"/>
      </attribute>
      <attribute id="OBJECTID" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GUID"/>
        <keyMapping columnObjectName="Join_1" columnName="OBJECTID"/>
      </attribute>
      <attribute id="DOCUMENT_CLASS" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Storage Location of Document in SRM (Content Model)"/>
        <keyMapping columnObjectName="Join_1" columnName="DOCUMENT_CLASS"/>
      </attribute>
      <attribute id="ZZAVC_IND_CODE" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FI AVC Indicator Code"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZAVC_IND_CODE"/>
      </attribute>
      <attribute id="ZZTOLPROF" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tolerance Profile for Availability Control"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZTOLPROF"/>
      </attribute>
      <attribute id="SHORT_DESC" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grant Short Description"/>
        <keyMapping columnObjectName="Join_1" columnName="SHORT_DESC"/>
      </attribute>
      <attribute id="DESCRIPTION" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grant Description"/>
        <keyMapping columnObjectName="Join_1" columnName="DESCRIPTION"/>
      </attribute>
      <attribute id="SPONSORED_PROG" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Budget Sponsored Program"/>
        <keyMapping columnObjectName="Join_1" columnName="SPONSORED_PROG"/>
      </attribute>
      <attribute id="BDGT_PHASE" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Budget Phase"/>
        <keyMapping columnObjectName="Join_1" columnName="BDGT_PHASE"/>
      </attribute>
      <attribute id="RELEASE_STATUS" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Budget Release Status"/>
        <keyMapping columnObjectName="Join_1" columnName="RELEASE_STATUS"/>
      </attribute>
      <attribute id="BDGT_VLDTY_NBR" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Budget Validity Number"/>
        <keyMapping columnObjectName="Join_1" columnName="BDGT_VLDTY_NBR"/>
      </attribute>
      <attribute id="FROM_DATE" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Budget From Date"/>
        <keyMapping columnObjectName="Join_1" columnName="FROM_DATE"/>
      </attribute>
      <attribute id="TO_DATE" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Budget To Date"/>
        <keyMapping columnObjectName="Join_1" columnName="TO_DATE"/>
      </attribute>
      <attribute id="SPONSOR_FY" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Budget Sponsor Fiscal Year"/>
        <keyMapping columnObjectName="Join_1" columnName="SPONSOR_FY"/>
      </attribute>
      <attribute id="GRANTEE_FY" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Budget Grantee Fiscal Year"/>
        <keyMapping columnObjectName="Join_1" columnName="GRANTEE_FY"/>
      </attribute>
      <attribute id="BLOCK" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Budget Block"/>
        <keyMapping columnObjectName="Join_1" columnName="BLOCK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="140"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="-90" y="393"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="-40" y="290"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="210" y="296"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="230" y="180"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>