<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PUR_DETERMINE_CONTRACT_POC" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_PUR_DETERMINE_CONTRACT"/>
  <metadata changedAt="2018-11-13 10:45:32.98"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="ECC_RESB">
      <resourceUri>ECC_RESB</resourceUri>
    </DataSource>
    <DataSource id="ECC_EKPO">
      <resourceUri>ECC_EKPO</resourceUri>
    </DataSource>
    <DataSource id="plx_analytics::FN_CONTRACT_TRIM" type="TABLE_FUNCTION">
      <resourceUri>plx_analytics::FN_CONTRACT_TRIM</resourceUri>
    </DataSource>
    <DataSource id="ECC_EKKO">
      <resourceUri>ECC_EKKO</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions>
        <comment text="Unit Test = 4000021173 ( reservation for 1500 ) "/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="RSNUM"/>
        <viewAttribute id="RSPOS"/>
        <viewAttribute id="BDTER"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_RESB">
        <mapping xsi:type="Calculation:AttributeMapping" target="RSNUM" source="RSNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPOS" source="RSPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDTER" source="BDTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BSTYP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Z_EBELN" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(LEFTSTR(&quot;Z_EBELN1&quot;,2) =  'DC', 'CW' + midstr(&quot;EBELN&quot;,3,10), &#xD;
&quot;EBELN&quot;) </formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Z_EBELN1" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(LEFTSTR(&quot;EBELN&quot;,4) = 'DCCW', 'CW'+MIDSTR(&quot;EBELN&quot;,5,10),&quot;EBELN&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ECC_EKPO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
      </input>
      <filter>(match(&quot;EBELN&quot;,'')) AND (not in (&quot;LOEKZ&quot;,'S','X','L')) AND (&quot;BSTYP&quot; ='K')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTRACT_TRIM"/>
        <viewAttribute id="EBELN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#plx_analytics::FN_CONTRACT_TRIM">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_TRIM" source="CONTRACT_TRIM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="Z_EBELN"/>
        <viewAttribute id="CONTRACT_TRIM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_EBELN" source="Z_EBELN"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_TRIM" source="CONTRACT_TRIM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
      <joinAttribute name="EBELN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RSNUM"/>
        <viewAttribute id="RSPOS"/>
        <viewAttribute id="BDTER"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="CONTRACT_TRIM"/>
        <viewAttribute hidden="true" id="JOIN$WERKS$WERKS"/>
        <viewAttribute hidden="true" id="JOIN$MATNR$MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="RSNUM" source="RSNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPOS" source="RSPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDTER" source="BDTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$MATNR" source="MATNR"/>
      </input>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_TRIM" source="CONTRACT_TRIM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$MATNR" source="MATNR"/>
      </input>
      <joinAttribute name="JOIN$WERKS$WERKS"/>
      <joinAttribute name="JOIN$MATNR$MATNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="KDATB"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EBELN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATB" source="KDATB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="KDATB"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="RSNUM"/>
        <viewAttribute id="RSPOS"/>
        <viewAttribute id="BDTER"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="CONTRACT_TRIM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="RSNUM" source="RSNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPOS" source="RSPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDTER" source="BDTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_TRIM" source="CONTRACT_TRIM"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATB" source="KDATB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_TRIM" source="EBELN"/>
      </input>
      <joinAttribute name="CONTRACT_TRIM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Rank_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="KDATB"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="RSNUM"/>
        <viewAttribute id="RSPOS"/>
        <viewAttribute id="BDTER"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="CONTRACT_TRIM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATB" source="KDATB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSNUM" source="RSNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPOS" source="RSPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDTER" source="BDTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_TRIM" source="CONTRACT_TRIM"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>RSNUM</partitionViewAttributeName>
        <partitionViewAttributeName>RSPOS</partitionViewAttributeName>
        <partitionViewAttributeName>WERKS</partitionViewAttributeName>
        <order byViewAttributeName="KDATE" direction="DESC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
  </calculationViews>
  <logicalModel id="Rank_1">
    <descriptions/>
    <attributes>
      <attribute id="AEDAT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created on"/>
        <keyMapping columnObjectName="Rank_1" columnName="AEDAT"/>
      </attribute>
      <attribute id="KDATB" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Start of Validity Period"/>
        <keyMapping columnObjectName="Rank_1" columnName="KDATB"/>
      </attribute>
      <attribute id="KDATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="End of Validity Period"/>
        <keyMapping columnObjectName="Rank_1" columnName="KDATE"/>
      </attribute>
      <attribute id="LIFNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Account Number"/>
        <keyMapping columnObjectName="Rank_1" columnName="LIFNR"/>
      </attribute>
      <attribute id="RSNUM" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reservations Hdr"/>
        <keyMapping columnObjectName="Rank_1" columnName="RSNUM"/>
      </attribute>
      <attribute id="RSPOS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reservation Item"/>
        <keyMapping columnObjectName="Rank_1" columnName="RSPOS"/>
      </attribute>
      <attribute id="BDTER" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BDTER"/>
        <keyMapping columnObjectName="Rank_1" columnName="BDTER"/>
      </attribute>
      <attribute id="EBELN" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELN"/>
        <keyMapping columnObjectName="Rank_1" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELP"/>
        <keyMapping columnObjectName="Rank_1" columnName="EBELP"/>
      </attribute>
      <attribute id="LOEKZ" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOEKZ"/>
        <keyMapping columnObjectName="Rank_1" columnName="LOEKZ"/>
      </attribute>
      <attribute id="IDNLF" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IDNLF"/>
        <keyMapping columnObjectName="Rank_1" columnName="IDNLF"/>
      </attribute>
      <attribute id="WERKS" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Rank_1" columnName="WERKS"/>
      </attribute>
      <attribute id="MATNR" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Rank_1" columnName="MATNR"/>
      </attribute>
      <attribute id="CONTRACT_TRIM" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTRACT_TRIM"/>
        <keyMapping columnObjectName="Rank_1" columnName="CONTRACT_TRIM"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="Z_COUNT_CNTR" hidden="false" order="1" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Contract Counter"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="EBELN"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="160" y="600"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="480" y="600"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="false" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="390" y="480"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>