<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plx_analytics::CA_PLX_REQUESTING_LOCATION" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_PLX_REQUESTING_LOCATION"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_ZTLO_CARTPROFILE">
    <resourceUri>ECC_ZTLO_CARTPROFILE</resourceUri>
  </DataSource>
  <DataSource id="ECC_ZTLO_CART_HEADER">
    <resourceUri>ECC_ZTLO_CART_HEADER</resourceUri>
  </DataSource>
  <DataSource id="ECC_MARC">
    <resourceUri>ECC_MARC</resourceUri>
  </DataSource>
  <DataSource id="ECC_EORD">
    <resourceUri>ECC_EORD</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="PROF_RNDVAL"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
    
      <viewAttribute id="EXTSOURCE_FLG"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_ZTLO_CARTPROFILE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="CART_TYPE"/>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="ACC_CAT"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="INT_ORD"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_ZTLO_CART_HEADER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="COST_CEN"/>
    
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="PROF_RNDVAL" aggregationType="sum"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
    
      <viewAttribute id="EXTSOURCE_FLG"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_RNDVAL" source="PROF_RNDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_STR" source="PACK_STR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTSOURCE_FLG" source="EXTSOURCE_FLG"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
    </input>
    <joinAttribute name="WERKS"/>
    <joinAttribute name="LGORT"/>
    <joinAttribute name="BUKRS"/>
    <joinAttribute name="CART_LI_PLATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MMSTA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_MARC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="ZEORD"/>
      <viewAttribute id="LIFNR_EORD"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="FEBEL"/>
    
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_EORD">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_EORD" source="LIFNR"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PROF_RNDVAL" aggregationType="sum"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
    
      <viewAttribute id="EXTSOURCE_FLG"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_RNDVAL" source="PROF_RNDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_STR" source="PACK_STR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTSOURCE_FLG" source="EXTSOURCE_FLG"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
    </input>
    <joinAttribute name="MATNR"/>
    <joinAttribute name="WERKS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="FEBEL"/>
    
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
    
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PROF_RNDVAL" aggregationType="sum"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
    
      <viewAttribute id="EXTSOURCE_FLG"/>
    
      <viewAttribute id="LIFNR_EORD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_RNDVAL" source="PROF_RNDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_STR" source="PACK_STR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTSOURCE_FLG" source="EXTSOURCE_FLG"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_EORD" source="LIFNR_EORD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
    </input>
    <joinAttribute name="MATNR"/>
    <joinAttribute name="WERKS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <viewAttributes>
      <viewAttribute id="FEBEL"/>
    
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
    
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PROF_RNDVAL"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
    
      <viewAttribute id="EXTSOURCE_FLG"/>
    
      <viewAttribute id="LIFNR_EORD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_3"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_5">
  <attributes>
    <attribute id="FEBEL" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fixed Agmt Item"/>
      <keyMapping columnObjectName="Projection_5" columnName="FEBEL"/>
    </attribute>
  
    <attribute id="LIFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor"/>
  
      <keyMapping columnObjectName="Projection_5" columnName="LIFNR"/>
  
    </attribute>
    <attribute id="EBELN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Agreement"/>
      <keyMapping columnObjectName="Projection_5" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item"/>
      <keyMapping columnObjectName="Projection_5" columnName="EBELP"/>
    </attribute>
    <attribute id="VDATU" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid from"/>
      <keyMapping columnObjectName="Projection_5" columnName="VDATU"/>
    </attribute>
    <attribute id="BDATU" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid to"/>
      <keyMapping columnObjectName="Projection_5" columnName="BDATU"/>
    </attribute>
  
    <attribute id="STR_NO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street Number"/>
  
      <keyMapping columnObjectName="Projection_5" columnName="STR_NO"/>
  
    </attribute>
    <attribute id="STREET_NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="Projection_5" columnName="STREET_NAME"/>
    </attribute>
    <attribute id="CITY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="Projection_5" columnName="CITY"/>
    </attribute>
    <attribute id="POSTAL_CODE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postal Code"/>
      <keyMapping columnObjectName="Projection_5" columnName="POSTAL_CODE"/>
    </attribute>
    <attribute id="COST_CEN" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cost Center"/>
      <keyMapping columnObjectName="Projection_5" columnName="COST_CEN"/>
    </attribute>
    <attribute id="WERKS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping columnObjectName="Projection_5" columnName="WERKS"/>
    </attribute>
    <attribute id="MMSTA" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="P-S matl status"/>
      <keyMapping columnObjectName="Projection_5" columnName="MMSTA"/>
    </attribute>
    <attribute id="BUKRS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="Projection_5" columnName="BUKRS"/>
    </attribute>
    <attribute id="MATNR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material"/>
      <keyMapping columnObjectName="Projection_5" columnName="MATNR"/>
    </attribute>
    <attribute id="INFNR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PIR"/>
      <keyMapping columnObjectName="Projection_5" columnName="INFNR"/>
    </attribute>
    <attribute id="IDNLF" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Mat. No."/>
      <keyMapping columnObjectName="Projection_5" columnName="IDNLF"/>
    </attribute>
    <attribute id="PACK_STR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Packaging String"/>
      <keyMapping columnObjectName="Projection_5" columnName="PACK_STR"/>
    </attribute>
  
    <attribute id="EXTSOURCE_FLG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ext Source Flag"/>
  
      <keyMapping columnObjectName="Projection_5" columnName="EXTSOURCE_FLG"/>
  
    </attribute>
  
    <attribute id="LIFNR_EORD" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor (EORD)"/>
      <keyMapping columnObjectName="Projection_5" columnName="LIFNR_EORD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PROF_RNDVAL" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Profile Rounding Val"/>
      <measureMapping columnObjectName="Projection_5" columnName="PROF_RNDVAL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="437" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="736"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="736"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="596"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="384" y="596"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="489" y="456"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145" y="456"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="463" y="121"/>
      <rectangleSize width="171"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="192" y="170"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="425" y="316"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="false" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="425" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>