<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plx_analytics::CA_PLX_NOCARTLOCATIONS" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_PLX_MD_NOCARTLOCATIONS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_ZTLO_NONCART_LOC">
    <resourceUri>ECC_ZTLO_NONCART_LOC</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LOC_DELVER"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="ROOM_NO"/>
      <viewAttribute id="FLOOR_NO"/>
      <viewAttribute id="BUILD_NO"/>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="DEPT_NAME"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="MARCODE"/>
      <viewAttribute id="SORTCODE"/>
      <viewAttribute id="OFFSITE_IND"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_ZTLO_NONCART_LOC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LOC_DELVER"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="ROOM_NO"/>
      <viewAttribute id="FLOOR_NO"/>
      <viewAttribute id="BUILD_NO"/>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="DEPT_NAME"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="MARCODE"/>
      <viewAttribute id="SORTCODE"/>
      <viewAttribute id="OFFSITE_IND"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="SACStoryPurpose" datatype="INTEGER" expressionLanguage="SQL">
        <formula>0</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="StreetNumber_Formatted" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
    
        <formula>ltrim(&quot;STR_NO&quot;,'0')</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Projection_1"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_2">
  <attributes>
    <attribute id="BUKRS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="Projection_2" columnName="BUKRS"/>
    </attribute>
    <attribute id="WERKS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping columnObjectName="Projection_2" columnName="WERKS"/>
    </attribute>
    <attribute id="LOC_DELVER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Deliver Code"/>
      <keyMapping columnObjectName="Projection_2" columnName="LOC_DELVER"/>
    </attribute>
    <attribute id="STATUS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status"/>
      <keyMapping columnObjectName="Projection_2" columnName="STATUS"/>
    </attribute>
    <attribute id="ROOM_NO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Room"/>
      <keyMapping columnObjectName="Projection_2" columnName="ROOM_NO"/>
    </attribute>
    <attribute id="FLOOR_NO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Floor"/>
      <keyMapping columnObjectName="Projection_2" columnName="FLOOR_NO"/>
    </attribute>
    <attribute id="BUILD_NO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Building"/>
      <keyMapping columnObjectName="Projection_2" columnName="BUILD_NO"/>
    </attribute>
    <attribute id="STR_NO" order="8" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Street Number"/>
      <keyMapping columnObjectName="Projection_2" columnName="STR_NO"/>
    </attribute>
    <attribute id="STREET_NAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Streed Address"/>
      <keyMapping columnObjectName="Projection_2" columnName="STREET_NAME"/>
    </attribute>
    <attribute id="CITY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="Projection_2" columnName="CITY"/>
    </attribute>
    <attribute id="POSTAL_CODE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postal Code"/>
      <keyMapping columnObjectName="Projection_2" columnName="POSTAL_CODE"/>
    </attribute>
    <attribute id="DEPT_NAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Non-Cart Department Name"/>
      <keyMapping columnObjectName="Projection_2" columnName="DEPT_NAME"/>
    </attribute>
    <attribute id="COST_CEN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CostCentre"/>
      <keyMapping columnObjectName="Projection_2" columnName="COST_CEN"/>
    </attribute>
    <attribute id="MARCODE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Marshalling Code"/>
      <keyMapping columnObjectName="Projection_2" columnName="MARCODE"/>
    </attribute>
    <attribute id="SORTCODE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sort Code"/>
      <keyMapping columnObjectName="Projection_2" columnName="SORTCODE"/>
    </attribute>
    <attribute id="OFFSITE_IND" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Offsite Indicator"/>
      <keyMapping columnObjectName="Projection_2" columnName="OFFSITE_IND"/>
    </attribute>
  
    <attribute id="StreetNumber_Formatted" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street Number (Formatted)"/>
  
      <keyMapping columnObjectName="Projection_2" columnName="StreetNumber_Formatted"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SACStoryPurpose" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SACStoryPurpose"/>
      <measureMapping columnObjectName="Projection_2" columnName="SACStoryPurpose"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="128" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="133" y="337"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="128" y="219"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>