<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PS_CAPITAL_PROJECTS_DFRD_DONATIONS" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_PS_CAPITAL_PROJECTS_DFRD_DONATIONS"/>
  <metadata changedAt="2020-02-25 15:27:24.066"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="45"/>
  <dataSources>
    <DataSource id="ECC_ANEK">
      <resourceUri>ECC_ANEK</resourceUri>
    </DataSource>
    <DataSource id="ECC_ANEP">
      <resourceUri>ECC_ANEP</resourceUri>
    </DataSource>
    <DataSource id="ECC_ANLA">
      <resourceUri>ECC_ANLA</resourceUri>
    </DataSource>
    <DataSource id="ECC_ANLC">
      <resourceUri>ECC_ANLC</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="ANLN1"/>
        <viewAttribute id="ANLN2"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="LNRAN"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="CPUTM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="UPDDT"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="BVORG"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="STJAH"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ANLU1"/>
        <viewAttribute id="ANLU2"/>
        <viewAttribute id="ANUPD"/>
        <viewAttribute id="GLVOR"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="BUREG"/>
        <viewAttribute id="AUGLZ"/>
        <viewAttribute id="ABRBUP"/>
        <viewAttribute id="OBART"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="AUGLN"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BZDAT"/>
        <viewAttribute id="XANTEI"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="AWSYS"/>
        <viewAttribute id="PBUKR"/>
        <viewAttribute id="VORGN"/>
        <viewAttribute id="LDGRP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_ANEK">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNRAN" source="LNRAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPDDT" source="UPDDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TCODE" source="TCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BVORG" source="BVORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STBLG" source="STBLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STJAH" source="STJAH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLU1" source="ANLU1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLU2" source="ANLU2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANUPD" source="ANUPD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GLVOR" source="GLVOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUREG" source="BUREG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGLZ" source="AUGLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABRBUP" source="ABRBUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBART" source="OBART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGLN" source="AUGLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BZDAT" source="BZDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XANTEI" source="XANTEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PBUKR" source="PBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VORGN" source="VORGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="ANLN1"/>
        <viewAttribute id="ANLN2"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="LNRAN"/>
        <viewAttribute id="AFABE"/>
        <viewAttribute id="ZUJHR"/>
        <viewAttribute id="ZUCOD"/>
        <viewAttribute id="PERAF"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BZDAT"/>
        <viewAttribute id="BWASL"/>
        <viewAttribute id="XAFAR"/>
        <viewAttribute id="ANBTR"/>
        <viewAttribute id="NAFAB"/>
        <viewAttribute id="SAFAB"/>
        <viewAttribute id="ZINSB"/>
        <viewAttribute id="XANTW"/>
        <viewAttribute id="XAWBT"/>
        <viewAttribute id="LNSAN"/>
        <viewAttribute id="ANUPD"/>
        <viewAttribute id="AUGLN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_ANEP">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNRAN" source="LNRAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFABE" source="AFABE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUJHR" source="ZUJHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUCOD" source="ZUCOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAF" source="PERAF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BZDAT" source="BZDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWASL" source="BWASL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XAFAR" source="XAFAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANBTR" source="ANBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAFAB" source="NAFAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAFAB" source="SAFAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZINSB" source="ZINSB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XANTW" source="XANTW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XAWBT" source="XAWBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNSAN" source="LNSAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANUPD" source="ANUPD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGLN" source="AUGLN"/>
      </input>
      <filter>(match(&quot;AFABE&quot;,'5*'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="ANLN1"/>
        <viewAttribute id="ANLN2"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="LNRAN"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="CPUTM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="UPDDT"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="BVORG"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="STJAH"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ANLU1"/>
        <viewAttribute id="ANLU2"/>
        <viewAttribute id="ANUPD"/>
        <viewAttribute id="GLVOR"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="BUREG"/>
        <viewAttribute id="AUGLZ"/>
        <viewAttribute id="ABRBUP"/>
        <viewAttribute id="OBART"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="AUGLN"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BZDAT"/>
        <viewAttribute id="XANTEI"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="AWSYS"/>
        <viewAttribute id="PBUKR"/>
        <viewAttribute id="VORGN"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="AFABE"/>
        <viewAttribute id="BELNR_1"/>
        <viewAttribute id="BUZEI_1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNRAN" source="LNRAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPDDT" source="UPDDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TCODE" source="TCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BVORG" source="BVORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STBLG" source="STBLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STJAH" source="STJAH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLU1" source="ANLU1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLU2" source="ANLU2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANUPD" source="ANUPD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GLVOR" source="GLVOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUREG" source="BUREG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGLZ" source="AUGLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABRBUP" source="ABRBUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBART" source="OBART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGLN" source="AUGLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BZDAT" source="BZDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XANTEI" source="XANTEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PBUKR" source="PBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VORGN" source="VORGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="AFABE" source="AFABE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_1" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_1" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNRAN" source="LNRAN"/>
      </input>
      <joinAttribute name="BUKRS"/>
      <joinAttribute name="ANLN1"/>
      <joinAttribute name="ANLN2"/>
      <joinAttribute name="GJAHR"/>
      <joinAttribute name="LNRAN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="ANLN1"/>
        <viewAttribute id="ANLN2"/>
        <viewAttribute id="TXT50"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_ANLA">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT50" source="TXT50"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="ANLN1"/>
        <viewAttribute id="ANLN2"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="LNRAN"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="CPUTM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="UPDDT"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="BVORG"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="STJAH"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ANLU1"/>
        <viewAttribute id="ANLU2"/>
        <viewAttribute id="ANUPD"/>
        <viewAttribute id="GLVOR"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="BUREG"/>
        <viewAttribute id="AUGLZ"/>
        <viewAttribute id="ABRBUP"/>
        <viewAttribute id="OBART"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="AUGLN"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BZDAT"/>
        <viewAttribute id="XANTEI"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="AWSYS"/>
        <viewAttribute id="PBUKR"/>
        <viewAttribute id="VORGN"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="AFABE"/>
        <viewAttribute id="TXT50"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNRAN" source="LNRAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPDDT" source="UPDDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TCODE" source="TCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BVORG" source="BVORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STBLG" source="STBLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STJAH" source="STJAH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLU1" source="ANLU1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLU2" source="ANLU2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANUPD" source="ANUPD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GLVOR" source="GLVOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUREG" source="BUREG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGLZ" source="AUGLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABRBUP" source="ABRBUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBART" source="OBART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGLN" source="AUGLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BZDAT" source="BZDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XANTEI" source="XANTEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PBUKR" source="PBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VORGN" source="VORGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFABE" source="AFABE"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT50" source="TXT50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
      </input>
      <joinAttribute name="BUKRS"/>
      <joinAttribute name="ANLN1"/>
      <joinAttribute name="ANLN2"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="ANLN1"/>
        <viewAttribute id="ANLN2"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="AFABE"/>
        <viewAttribute id="ZUJHR"/>
        <viewAttribute id="ZUCOD"/>
        <viewAttribute id="AFBLPE"/>
        <viewAttribute id="AFBANZ"/>
        <viewAttribute id="XAFAR"/>
        <viewAttribute id="NDABJ"/>
        <viewAttribute id="NDABP"/>
        <viewAttribute id="ANDSJ"/>
        <viewAttribute id="ANDSP"/>
        <viewAttribute id="RSTCK"/>
        <viewAttribute id="KANSW"/>
        <viewAttribute id="KAUFW"/>
        <viewAttribute id="KINVZ"/>
        <viewAttribute id="KNAFA"/>
        <viewAttribute id="KSAFA"/>
        <viewAttribute id="KAAFA"/>
        <viewAttribute id="KMAFA"/>
        <viewAttribute id="KZINW"/>
        <viewAttribute id="KAUFN"/>
        <viewAttribute id="KANZA"/>
        <viewAttribute id="KVOST"/>
        <viewAttribute id="AUFWP"/>
        <viewAttribute id="NAFAP"/>
        <viewAttribute id="SAFAP"/>
        <viewAttribute id="NAFAG"/>
        <viewAttribute id="SAFAG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_ANLC">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFABE" source="AFABE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUJHR" source="ZUJHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUCOD" source="ZUCOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFBLPE" source="AFBLPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFBANZ" source="AFBANZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XAFAR" source="XAFAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDABJ" source="NDABJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDABP" source="NDABP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANDSJ" source="ANDSJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANDSP" source="ANDSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSTCK" source="RSTCK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KANSW" source="KANSW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KAUFW" source="KAUFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KINVZ" source="KINVZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNAFA" source="KNAFA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSAFA" source="KSAFA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KAAFA" source="KAAFA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KMAFA" source="KMAFA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZINW" source="KZINW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KAUFN" source="KAUFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KANZA" source="KANZA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KVOST" source="KVOST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFWP" source="AUFWP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAFAP" source="NAFAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAFAP" source="SAFAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAFAG" source="NAFAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAFAG" source="SAFAG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="ANLN1"/>
        <viewAttribute id="ANLN2"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="LNRAN"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="CPUTM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="UPDDT"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="BVORG"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="STBLG"/>
        <viewAttribute id="STJAH"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ANLU1"/>
        <viewAttribute id="ANLU2"/>
        <viewAttribute id="ANUPD"/>
        <viewAttribute id="GLVOR"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="BUREG"/>
        <viewAttribute id="AUGLZ"/>
        <viewAttribute id="ABRBUP"/>
        <viewAttribute id="OBART"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="AUGLN"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BZDAT"/>
        <viewAttribute id="XANTEI"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="AWSYS"/>
        <viewAttribute id="PBUKR"/>
        <viewAttribute id="VORGN"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="AFABE"/>
        <viewAttribute id="TXT50"/>
        <viewAttribute id="KANSW"/>
        <viewAttribute id="KAUFW"/>
        <viewAttribute id="KINVZ"/>
        <viewAttribute id="KNAFA"/>
        <viewAttribute id="KSAFA"/>
        <viewAttribute id="KAAFA"/>
        <viewAttribute id="KMAFA"/>
        <viewAttribute id="KZINW"/>
        <viewAttribute id="KAUFN"/>
        <viewAttribute id="KANZA"/>
        <viewAttribute id="AUFWP"/>
        <viewAttribute id="NAFAP"/>
        <viewAttribute id="SAFAP"/>
        <viewAttribute id="NAFAG"/>
        <viewAttribute id="SAFAG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNRAN" source="LNRAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPDDT" source="UPDDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TCODE" source="TCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BVORG" source="BVORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STBLG" source="STBLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STJAH" source="STJAH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLU1" source="ANLU1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLU2" source="ANLU2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANUPD" source="ANUPD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GLVOR" source="GLVOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUREG" source="BUREG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGLZ" source="AUGLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABRBUP" source="ABRBUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBART" source="OBART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGLN" source="AUGLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BZDAT" source="BZDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XANTEI" source="XANTEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PBUKR" source="PBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VORGN" source="VORGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFABE" source="AFABE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT50" source="TXT50"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="KANSW" source="KANSW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KAUFW" source="KAUFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KINVZ" source="KINVZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNAFA" source="KNAFA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSAFA" source="KSAFA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KAAFA" source="KAAFA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KMAFA" source="KMAFA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZINW" source="KZINW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KAUFN" source="KAUFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KANZA" source="KANZA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFWP" source="AUFWP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAFAP" source="NAFAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAFAP" source="SAFAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAFAG" source="NAFAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAFAG" source="SAFAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFABE" source="AFABE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      </input>
      <joinAttribute name="BUKRS"/>
      <joinAttribute name="ANLN1"/>
      <joinAttribute name="ANLN2"/>
      <joinAttribute name="AFABE"/>
      <joinAttribute name="GJAHR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_3">
    <descriptions/>
    <attributes>
      <attribute id="BUKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Join_3" columnName="BUKRS"/>
      </attribute>
      <attribute id="ANLN1" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Main Asset Number"/>
        <keyMapping columnObjectName="Join_3" columnName="ANLN1"/>
      </attribute>
      <attribute id="ANLN2" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Asset Subnumber"/>
        <keyMapping columnObjectName="Join_3" columnName="ANLN2"/>
      </attribute>
      <attribute id="GJAHR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Join_3" columnName="GJAHR"/>
      </attribute>
      <attribute id="LNRAN" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sequence Number of Asset Line Items in Fiscal Year"/>
        <keyMapping columnObjectName="Join_3" columnName="LNRAN"/>
      </attribute>
      <attribute id="BLDAT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Date in Document"/>
        <keyMapping columnObjectName="Join_3" columnName="BLDAT"/>
      </attribute>
      <attribute id="BUDAT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date in the Document"/>
        <keyMapping columnObjectName="Join_3" columnName="BUDAT"/>
      </attribute>
      <attribute id="MONAT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Period"/>
        <keyMapping columnObjectName="Join_3" columnName="MONAT"/>
      </attribute>
      <attribute id="CPUDT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Day On Which Accounting Document Was Entered"/>
        <keyMapping columnObjectName="Join_3" columnName="CPUDT"/>
      </attribute>
      <attribute id="CPUTM" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Time of Entry"/>
        <keyMapping columnObjectName="Join_3" columnName="CPUTM"/>
      </attribute>
      <attribute id="AEDAT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of the Last Document Change by Transaction"/>
        <keyMapping columnObjectName="Join_3" columnName="AEDAT"/>
      </attribute>
      <attribute id="UPDDT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of the Last Document Update"/>
        <keyMapping columnObjectName="Join_3" columnName="UPDDT"/>
      </attribute>
      <attribute id="USNAM" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User Name"/>
        <keyMapping columnObjectName="Join_3" columnName="USNAM"/>
      </attribute>
      <attribute id="TCODE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transaction Code"/>
        <keyMapping columnObjectName="Join_3" columnName="TCODE"/>
      </attribute>
      <attribute id="BVORG" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of Cross-Company Code Posting Transaction"/>
        <keyMapping columnObjectName="Join_3" columnName="BVORG"/>
      </attribute>
      <attribute id="XBLNR" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Document Number"/>
        <keyMapping columnObjectName="Join_3" columnName="XBLNR"/>
      </attribute>
      <attribute id="STBLG" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reverse Document Number"/>
        <keyMapping columnObjectName="Join_3" columnName="STBLG"/>
      </attribute>
      <attribute id="STJAH" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reverse document fiscal year"/>
        <keyMapping columnObjectName="Join_3" columnName="STJAH"/>
      </attribute>
      <attribute id="SGTXT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Text"/>
        <keyMapping columnObjectName="Join_3" columnName="SGTXT"/>
      </attribute>
      <attribute id="MEINS" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit of Measure"/>
        <keyMapping columnObjectName="Join_3" columnName="MEINS"/>
      </attribute>
      <attribute id="ANLU1" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Asset number acquiring/retiring asset in transfer"/>
        <keyMapping columnObjectName="Join_3" columnName="ANLU1"/>
      </attribute>
      <attribute id="ANLU2" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Subnumber of receiving/sending asset in transfer"/>
        <keyMapping columnObjectName="Join_3" columnName="ANLU2"/>
      </attribute>
      <attribute id="ANUPD" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Type of change to table"/>
        <keyMapping columnObjectName="Join_3" columnName="ANUPD"/>
      </attribute>
      <attribute id="GLVOR" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Transaction"/>
        <keyMapping columnObjectName="Join_3" columnName="GLVOR"/>
      </attribute>
      <attribute id="VBUND" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company ID of Trading Partner"/>
        <keyMapping columnObjectName="Join_3" columnName="VBUND"/>
      </attribute>
      <attribute id="PARGB" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Trading Partner Business Area"/>
        <keyMapping columnObjectName="Join_3" columnName="PARGB"/>
      </attribute>
      <attribute id="BUREG" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Distribution rule group"/>
        <keyMapping columnObjectName="Join_3" columnName="BUREG"/>
      </attribute>
      <attribute id="AUGLZ" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unused field length 3"/>
        <keyMapping columnObjectName="Join_3" columnName="AUGLZ"/>
      </attribute>
      <attribute id="ABRBUP" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting period of settlement"/>
        <keyMapping columnObjectName="Join_3" columnName="ABRBUP"/>
      </attribute>
      <attribute id="OBART" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object type of forwarding object at settlement"/>
        <keyMapping columnObjectName="Join_3" columnName="OBART"/>
      </attribute>
      <attribute id="OBJID" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Forwarding object nr."/>
        <keyMapping columnObjectName="Join_3" columnName="OBJID"/>
      </attribute>
      <attribute id="ZUONR" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Assignment Number"/>
        <keyMapping columnObjectName="Join_3" columnName="ZUONR"/>
      </attribute>
      <attribute id="MWSKZ" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax on sales/purchases code"/>
        <keyMapping columnObjectName="Join_3" columnName="MWSKZ"/>
      </attribute>
      <attribute id="EBELN" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Number"/>
        <keyMapping columnObjectName="Join_3" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Purchasing Document"/>
        <keyMapping columnObjectName="Join_3" columnName="EBELP"/>
      </attribute>
      <attribute id="MATNR" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="Join_3" columnName="MATNR"/>
      </attribute>
      <attribute id="AUGLN" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reserve Field"/>
        <keyMapping columnObjectName="Join_3" columnName="AUGLN"/>
      </attribute>
      <attribute id="BELNR" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Document Number"/>
        <keyMapping columnObjectName="Join_3" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of Line Item Within Accounting Document"/>
        <keyMapping columnObjectName="Join_3" columnName="BUZEI"/>
      </attribute>
      <attribute id="BZDAT" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Asset Value Date"/>
        <keyMapping columnObjectName="Join_3" columnName="BZDAT"/>
      </attribute>
      <attribute id="XANTEI" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ind: Post proportional values automatically"/>
        <keyMapping columnObjectName="Join_3" columnName="XANTEI"/>
      </attribute>
      <attribute id="AWTYP" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Transaction"/>
        <keyMapping columnObjectName="Join_3" columnName="AWTYP"/>
      </attribute>
      <attribute id="AWORG" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Organizational Units"/>
        <keyMapping columnObjectName="Join_3" columnName="AWORG"/>
      </attribute>
      <attribute id="AWSYS" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Logical System"/>
        <keyMapping columnObjectName="Join_3" columnName="AWSYS"/>
      </attribute>
      <attribute id="PBUKR" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partner Company Code"/>
        <keyMapping columnObjectName="Join_3" columnName="PBUKR"/>
      </attribute>
      <attribute id="VORGN" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transaction Type for General Ledger"/>
        <keyMapping columnObjectName="Join_3" columnName="VORGN"/>
      </attribute>
      <attribute id="LDGRP" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ledger Group"/>
        <keyMapping columnObjectName="Join_3" columnName="LDGRP"/>
      </attribute>
      <attribute id="AFABE" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Real depreciation area"/>
        <keyMapping columnObjectName="Join_3" columnName="AFABE"/>
      </attribute>
      <attribute id="TXT50" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Asset description"/>
        <keyMapping columnObjectName="Join_3" columnName="TXT50"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MENGE" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="Join_3" columnName="MENGE"/>
      </measure>
      <measure id="KANSW" order="51" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cumulative acquisition and production costs"/>
        <measureMapping columnObjectName="Join_3" columnName="KANSW"/>
      </measure>
      <measure id="KAUFW" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cumulative revaluation on the replacement value"/>
        <measureMapping columnObjectName="Join_3" columnName="KAUFW"/>
      </measure>
      <measure id="KINVZ" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cumulative investment grants"/>
        <measureMapping columnObjectName="Join_3" columnName="KINVZ"/>
      </measure>
      <measure id="KNAFA" order="54" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Accumulated ordinary depreciation"/>
        <measureMapping columnObjectName="Join_3" columnName="KNAFA"/>
      </measure>
      <measure id="KSAFA" order="55" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cumulative special depreciation"/>
        <measureMapping columnObjectName="Join_3" columnName="KSAFA"/>
      </measure>
      <measure id="KAAFA" order="56" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cumulative unplanned depreciation"/>
        <measureMapping columnObjectName="Join_3" columnName="KAAFA"/>
      </measure>
      <measure id="KMAFA" order="57" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cumulative reserves transfer"/>
        <measureMapping columnObjectName="Join_3" columnName="KMAFA"/>
      </measure>
      <measure id="KZINW" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cumulative interest"/>
        <measureMapping columnObjectName="Join_3" columnName="KZINW"/>
      </measure>
      <measure id="KAUFN" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cumulative revaluation of ordinary depreciation"/>
        <measureMapping columnObjectName="Join_3" columnName="KAUFN"/>
      </measure>
      <measure id="KANZA" order="60" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cumulative down payments"/>
        <measureMapping columnObjectName="Join_3" columnName="KANZA"/>
      </measure>
      <measure id="AUFWP" order="61" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Planned revaluation on replacement value"/>
        <measureMapping columnObjectName="Join_3" columnName="AUFWP"/>
      </measure>
      <measure id="NAFAP" order="62" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Planned ordinary depreciation for the year"/>
        <measureMapping columnObjectName="Join_3" columnName="NAFAP"/>
      </measure>
      <measure id="SAFAP" order="63" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Planned special depreciation for the year"/>
        <measureMapping columnObjectName="Join_3" columnName="SAFAP"/>
      </measure>
      <measure id="NAFAG" order="64" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Ordinary depreciation posted in the current year"/>
        <measureMapping columnObjectName="Join_3" columnName="NAFAG"/>
      </measure>
      <measure id="SAFAG" order="65" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Special depreciation posted in the current fiscal year"/>
        <measureMapping columnObjectName="Join_3" columnName="SAFAG"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>