<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_CT_RR_RETROBILLING_POC" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="CT_RETROBILLING_FIXING"/>
  <metadata changedAt="2018-07-23 17:00:06.249" createdAt="2018-07-23 17:00:00.461"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="56"/>
  <dataSources>
    <DataSource id="ECC_RBKP">
      <resourceUri>ECC_RBKP</resourceUri>
    </DataSource>
    <DataSource id="ECC_RSEG">
      <resourceUri>ECC_RSEG</resourceUri>
    </DataSource>
    <DataSource id="ECC_VBRK">
      <resourceUri>ECC_VBRK</resourceUri>
    </DataSource>
    <DataSource id="ECC_VBRP">
      <resourceUri>ECC_VBRP</resourceUri>
    </DataSource>
    <DataSource id="CopyOfProjection_4$$$$ECC_VBRP$$">
      <resourceUri>ECC_VBRP</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="STBLG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_RBKP">
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STBLG" source="STBLG"/>
      </input>
      <filter>(&quot;STBLG&quot; &lt;='0')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_RSEG">
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FKART"/>
        <viewAttribute id="VBELN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_VBRK">
        <mapping xsi:type="Calculation:AttributeMapping" target="FKART" source="FKART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      </input>
      <filter>&quot;FKART&quot; = 'ZG2 ' OR  &quot;FKART&quot; = 'ZL2 '</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="AUBEL"/>
        <viewAttribute id="AUPOS"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="FKIMG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_VBRP">
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUBEL" source="AUBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUPOS" source="AUPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKIMG" source="FKIMG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      </input>
      <joinAttribute name="VBELN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute hidden="true" id="JOIN$GJAHR$GJAHR"/>
        <viewAttribute hidden="true" id="JOIN$BELNR$BELNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ZVBELN" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>replace(&quot;XBLNR&quot;,' ','')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BELNR$BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GJAHR$GJAHR" source="GJAHR"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BELNR$BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GJAHR$GJAHR" source="GJAHR"/>
      </input>
      <joinAttribute name="JOIN$BELNR$BELNR"/>
      <joinAttribute name="JOIN$GJAHR$GJAHR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ZAUPOS" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>'0'+ &quot;EBELP&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
      </input>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="ZVBELN"/>
      </input>
      <joinAttribute name="POSNR"/>
      <joinAttribute name="VBELN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="CopyOfProjection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="AUBEL"/>
        <viewAttribute id="AUPOS"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="FKIMG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CopyOfProjection_4$$$$ECC_VBRP$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUBEL" source="AUBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUPOS" source="AUPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKIMG" source="FKIMG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="AUBEL"/>
        <viewAttribute id="AUPOS"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="ZVBELN"/>
        <viewAttribute id="ZPOSNR"/>
        <viewAttribute hidden="true" id="JOIN$ZAUPOS$AUPOS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ZAUPOS$AUPOS" source="ZAUPOS"/>
      </input>
      <input node="#CopyOfProjection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="AUBEL" source="AUBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUPOS" source="AUPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZVBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPOSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="AUBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ZAUPOS$AUPOS" source="AUPOS"/>
      </input>
      <joinAttribute name="EBELN"/>
      <joinAttribute name="JOIN$ZAUPOS$AUPOS"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_4">
    <descriptions/>
    <attributes>
      <attribute id="ZVBELN" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZVBELN"/>
        <keyMapping columnObjectName="Join_4" columnName="ZVBELN"/>
      </attribute>
      <attribute id="ZPOSNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPOSNR"/>
        <keyMapping columnObjectName="Join_4" columnName="ZPOSNR"/>
      </attribute>
      <attribute id="VBELN" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VBELN"/>
        <keyMapping columnObjectName="Join_4" columnName="VBELN"/>
      </attribute>
      <attribute id="POSNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSNR"/>
        <keyMapping columnObjectName="Join_4" columnName="POSNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="NETWR" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NETWR"/>
        <measureMapping columnObjectName="Join_4" columnName="NETWR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="233" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="402" y="453"/>
        <rectangleSize height="91" width="171"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="587" y="453"/>
        <rectangleSize height="61" width="221"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="453"/>
        <rectangleSize height="77" width="201"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="237" y="453"/>
        <rectangleSize height="81" width="151"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="187" y="357"/>
        <rectangleSize height="51" width="211"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="412" y="357"/>
        <rectangleSize height="64" width="211"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="293" y="261"/>
        <rectangleSize height="59" width="221"/>
      </shape>
      <shape expanded="true" modelObjectName="CopyOfProjection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="128" y="261"/>
        <rectangleSize height="81" width="151"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="238" y="165"/>
        <rectangleSize height="64" width="131"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>