<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_PLX_ACTUAL_COST_CUBE_GRIR" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" cacheInvalidationPeriod="DAILY" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_PLX_ACTUAL_COST_CUBE2"/>
  <metadata changedAt="2021-03-12 13:50:56.297"/>
  <localVariables>
    <variable id="BUKRS">
      <descriptions defaultDescription="BUKRS"/>
      <variableProperties datatype="NVARCHAR" defaultValue="" length="4" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="BUKRS"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="GJAHR">
      <descriptions defaultDescription="GJAHR"/>
      <variableProperties datatype="VARCHAR" defaultValue="" length="4" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="GJAHR"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="BELNR">
      <descriptions defaultDescription="BELNR"/>
      <variableProperties datatype="NVARCHAR" length="10" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="BELNR"/>
        </valueDomain>
        <selection multiLine="false" type="Interval"/>
        <defaultRange lowValue="1" highValue="4" operator="BT" including="true"/>
      </variableProperties>
    </variable>
    <variable id="EBELN">
      <descriptions defaultDescription="EBELN"/>
      <variableProperties datatype="NVARCHAR" defaultValue="" length="10" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="EBELN"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="EBELP">
      <descriptions defaultDescription="EBELP"/>
      <variableProperties datatype="VARCHAR" defaultValue="" length="5" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="EBELP"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="BUZEI">
      <descriptions defaultDescription="BUZEI"/>
      <variableProperties datatype="VARCHAR" defaultValue="" length="3" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="BUZEI"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="30"/>
  <dataSources>
    <DataSource id="CA_PLX_CO_FI_GRIR">
      <resourceUri>plx_analytics::CA_PLX_CO_FI_GRIR</resourceUri>
    </DataSource>
    <DataSource id="CA_PLX_PUR_PO">
      <resourceUri>plx_analytics::CA_PLX_PUR_PO</resourceUri>
    </DataSource>
    <DataSource id="CA_PLX_FI_PAY">
      <resourceUri>plx_analytics::CA_PLX_FI_PAY</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="LTEXT_BLART"/>
        <viewAttribute id="OBJTYPE"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="REFBN"/>
        <viewAttribute id="REFGJ"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BELNR_FI"/>
        <viewAttribute id="GJAHR_FI"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="OBJTYPE_PAR"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="FISCAL_PERIOD"/>
        <viewAttribute id="AWKEY_MAT"/>
        <viewAttribute id="AUFNR_PAROB"/>
        <viewAttribute id="KTEXT_KOSTL_PAR"/>
        <viewAttribute id="KTEXT_AUFNR"/>
        <viewAttribute id="KTEXT_KOSTL"/>
        <viewAttribute id="KTEXT_AUFNR_PAR"/>
        <viewAttribute id="KOKRS_PAROB"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="BUZEI_FI"/>
        <viewAttribute id="WTGBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="BELNR_GR"/>
        <viewAttribute id="BUZEI_GR"/>
        <viewAttribute id="GJAHR_GR"/>
        <viewAttribute id="BELNR_IR"/>
        <viewAttribute id="BUZEI_IR"/>
        <viewAttribute id="GJAHR_IR"/>
        <viewAttribute id="BELNR_CNCL"/>
        <viewAttribute id="BUZEI_CNCL"/>
        <viewAttribute id="GJAHR_CNCL"/>
        <viewAttribute id="LIFNR_BSAK"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="NAME1_LIFNR_BSAK"/>
        <viewAttribute id="NAME2_LIFNR_BSAK"/>
        <viewAttribute id="LIFNR_EKKO_NAME1"/>
        <viewAttribute id="LIFNR_EKKO_NAME2"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="KTOKK"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CA_PLX_CO_FI_GRIR">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_BLART" source="LTEXT_BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE" source="OBJTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_FI" source="BELNR_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_FI" source="GJAHR_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE_PAR" source="OBJTYPE_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY_MAT" source="AWKEY_MAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_PAROB" source="AUFNR_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_PAR" source="KTEXT_KOSTL_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR" source="KTEXT_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL" source="KTEXT_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR_PAR" source="KTEXT_AUFNR_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_PAROB" source="KOKRS_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_FI" source="BUZEI_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR" source="WTGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKTXT" source="BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_GR" source="BELNR_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_GR" source="BUZEI_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_GR" source="GJAHR_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_IR" source="BELNR_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_IR" source="BUZEI_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_IR" source="GJAHR_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_CNCL" source="BELNR_CNCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_CNCL" source="BUZEI_CNCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_CNCL" source="GJAHR_CNCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_BSAK" source="LIFNR_BSAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_KSTAR" source="LTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KSTAR" source="KTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_LIFNR_BSAK" source="NAME1_LIFNR_BSAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2_LIFNR_BSAK" source="NAME2_LIFNR_BSAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
      </input>
      <input node="CA_PLX_PUR_PO">
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_EKKO_NAME1" source="LIFNR_EKKO_NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_EKKO_NAME2" source="LIFNR_EKKO_NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
    <joinAttribute name="EBELN"/>
    <joinAttribute name="EBELP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="LTEXT_BLART"/>
        <viewAttribute id="OBJTYPE"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="REFBN"/>
        <viewAttribute id="REFGJ"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BELNR_FI"/>
        <viewAttribute id="GJAHR_FI"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="OBJTYPE_PAR"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="FISCAL_PERIOD"/>
        <viewAttribute id="AWKEY_MAT"/>
        <viewAttribute id="AUFNR_PAROB"/>
        <viewAttribute id="KTEXT_KOSTL_PAR"/>
        <viewAttribute id="KTEXT_AUFNR"/>
        <viewAttribute id="KTEXT_KOSTL"/>
        <viewAttribute id="KTEXT_AUFNR_PAR"/>
        <viewAttribute id="KOKRS_PAROB"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="BUZEI_FI"/>
        <viewAttribute id="WTGBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="EMPFG"/>
        <viewAttribute id="CHECT_PAYR"/>
        <viewAttribute id="LAUFI"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="LAUFD"/>
        <viewAttribute id="LIFNR_REGUP"/>
        <viewAttribute id="LIFNR_FI"/>
        <viewAttribute id="CHECF_PAYR"/>
        <viewAttribute id="DMBTR_REGUP"/>
        <viewAttribute id="RWBTR_PAYR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="LIFNR_BSAK"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="DMBTR_FI"/>
        <viewAttribute id="BUZEI_BSAK"/>
        <viewAttribute id="VBLNR"/>
        <viewAttribute id="XVORL"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="ZBUKR"/>
        <viewAttribute id="RZAWE"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="DMBTR_CLEAR"/>
        <viewAttribute id="AUGDT_CLEAR"/>
        <viewAttribute id="AUGBL_CLEAR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="ZALDT"/>
        <viewAttribute id="ZWELS"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="BELNR_GR"/>
        <viewAttribute id="BUZEI_GR"/>
        <viewAttribute id="GJAHR_GR"/>
        <viewAttribute id="BELNR_IR"/>
        <viewAttribute id="BUZEI_IR"/>
        <viewAttribute id="GJAHR_IR"/>
        <viewAttribute id="BELNR_CNCL"/>
        <viewAttribute id="BUZEI_CNCL"/>
        <viewAttribute id="GJAHR_CNCL"/>
        <viewAttribute id="LIFNR_BSAK_1"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="RWBTR_REGUH"/>
        <viewAttribute id="NAME1_LIFNR_BSAK"/>
        <viewAttribute id="NAME2_LIFNR_BSAK"/>
        <viewAttribute id="LIFNR_EKKO_NAME1"/>
        <viewAttribute id="LIFNR_EKKO_NAME2"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="VOIDR"/>
        <viewAttribute id="VOIDD"/>
        <viewAttribute id="VOIDU"/>
        <viewAttribute id="VOIDT"/>
        <viewAttribute id="KTOKK"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="FLOAT" id="RWBTR_PAYR_POS" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>0 - &quot;RWBTR_PAYR&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ZLIFNR" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;LIFNR&quot;),&quot;LIFNR_BSAK_1&quot;,&quot;LIFNR&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ZNAME1" length="35" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;NAME1_LIFNR_BSAK&quot;),&quot;LIFNR_EKKO_NAME1&quot;,&quot;NAME1_LIFNR_BSAK&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_BLART" source="LTEXT_BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE" source="OBJTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_FI" source="BELNR_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_FI" source="GJAHR_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE_PAR" source="OBJTYPE_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY_MAT" source="AWKEY_MAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_PAROB" source="AUFNR_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_PAR" source="KTEXT_KOSTL_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR" source="KTEXT_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL" source="KTEXT_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR_PAR" source="KTEXT_AUFNR_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_PAROB" source="KOKRS_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_FI" source="BUZEI_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR" source="WTGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKTXT" source="BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_GR" source="BELNR_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_GR" source="BUZEI_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_GR" source="GJAHR_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_IR" source="BELNR_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_IR" source="BUZEI_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_IR" source="GJAHR_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_CNCL" source="BELNR_CNCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_CNCL" source="BUZEI_CNCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_CNCL" source="GJAHR_CNCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_BSAK_1" source="LIFNR_BSAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_KSTAR" source="LTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KSTAR" source="KTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_LIFNR_BSAK" source="NAME1_LIFNR_BSAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2_LIFNR_BSAK" source="NAME2_LIFNR_BSAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_EKKO_NAME1" source="LIFNR_EKKO_NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_EKKO_NAME2" source="LIFNR_EKKO_NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      </input>
      <input node="CA_PLX_FI_PAY">
        <mapping xsi:type="Calculation:AttributeMapping" target="EMPFG" source="EMPFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECT_PAYR" source="CHECT_PAYR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_REGUP" source="LIFNR_REGUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_FI" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECF_PAYR" source="CHECF_PAYR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR_REGUP" source="DMBTR_REGUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWBTR_PAYR" source="RWBTR_PAYR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_BSAK" source="LIFNR_BSAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR_FI" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_BSAK" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBLNR" source="VBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XVORL" source="XVORL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBUKR" source="ZBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RZAWE" source="RZAWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR_CLEAR" source="DMBTR_CLEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT_CLEAR" source="AUGDT_CLEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL_CLEAR" source="AUGBL_CLEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZALDT" source="ZALDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZWELS" source="ZWELS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWBTR_REGUH" source="RWBTR_REGUH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDR" source="VOIDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDD" source="VOIDD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDU" source="VOIDU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDT" source="VOIDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_FI" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_FI" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_FI" source="BUZEI"/>
      </input>
    <joinAttribute name="BELNR_FI"/>
    <joinAttribute name="GJAHR_FI"/>
    <joinAttribute name="AUGBL"/>
    <joinAttribute name="BUZEI_FI"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="BUKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <localVariable>BUKRS</localVariable>
        <keyMapping columnObjectName="Join_2" columnName="BUKRS"/>
      </attribute>
      <attribute id="GJAHR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR"/>
        <localVariable>GJAHR</localVariable>
        <keyMapping columnObjectName="Join_2" columnName="GJAHR"/>
      </attribute>
      <attribute id="PERIO" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIO"/>
        <keyMapping columnObjectName="Join_2" columnName="PERIO"/>
      </attribute>
      <attribute id="OBJNR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBJNR"/>
        <keyMapping columnObjectName="Join_2" columnName="OBJNR"/>
      </attribute>
      <attribute id="KSTAR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KSTAR"/>
        <keyMapping columnObjectName="Join_2" columnName="KSTAR"/>
      </attribute>
      <attribute id="BELNR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO Doc Number"/>
        <localVariable>BELNR</localVariable>
        <keyMapping columnObjectName="Join_2" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI"/>
        <localVariable>BUZEI</localVariable>
        <keyMapping columnObjectName="Join_2" columnName="BUZEI"/>
      </attribute>
      <attribute id="TWAER" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TWAER"/>
        <keyMapping columnObjectName="Join_2" columnName="TWAER"/>
      </attribute>
      <attribute id="GSBER" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GSBER"/>
        <keyMapping columnObjectName="Join_2" columnName="GSBER"/>
      </attribute>
      <attribute id="KOKRS" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS"/>
        <keyMapping columnObjectName="Join_2" columnName="KOKRS"/>
      </attribute>
      <attribute id="BLART" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLART"/>
        <keyMapping columnObjectName="Join_2" columnName="BLART"/>
      </attribute>
      <attribute id="LTEXT_BLART" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LTEXT_BLART"/>
        <keyMapping columnObjectName="Join_2" columnName="LTEXT_BLART"/>
      </attribute>
      <attribute id="OBJTYPE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBJTYPE"/>
        <keyMapping columnObjectName="Join_2" columnName="OBJTYPE"/>
      </attribute>
      <attribute id="KOSTL" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOSTL"/>
        <keyMapping columnObjectName="Join_2" columnName="KOSTL"/>
      </attribute>
      <attribute id="PAROB" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PAROB"/>
        <keyMapping columnObjectName="Join_2" columnName="PAROB"/>
      </attribute>
      <attribute id="EBELN" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELN"/>
        <localVariable>EBELN</localVariable>
        <keyMapping columnObjectName="Join_2" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELP"/>
        <localVariable>EBELP</localVariable>
        <keyMapping columnObjectName="Join_2" columnName="EBELP"/>
      </attribute>
      <attribute id="REFBN" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFBN"/>
        <keyMapping columnObjectName="Join_2" columnName="REFBN"/>
      </attribute>
      <attribute id="REFGJ" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFGJ"/>
        <keyMapping columnObjectName="Join_2" columnName="REFGJ"/>
      </attribute>
      <attribute id="AWKEY" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AWKEY"/>
        <keyMapping columnObjectName="Join_2" columnName="AWKEY"/>
      </attribute>
      <attribute id="BLDAT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLDAT"/>
        <keyMapping columnObjectName="Join_2" columnName="BLDAT"/>
      </attribute>
      <attribute id="XBLNR" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XBLNR"/>
        <keyMapping columnObjectName="Join_2" columnName="XBLNR"/>
      </attribute>
      <attribute id="BELNR_FI" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR_FI"/>
        <keyMapping columnObjectName="Join_2" columnName="BELNR_FI"/>
      </attribute>
      <attribute id="GJAHR_FI" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR_FI"/>
        <keyMapping columnObjectName="Join_2" columnName="GJAHR_FI"/>
      </attribute>
      <attribute id="SAP_DATE" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAP_DATE"/>
        <keyMapping columnObjectName="Join_2" columnName="SAP_DATE"/>
      </attribute>
      <attribute id="FISCAL_YEAR" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCAL_YEAR"/>
        <keyMapping columnObjectName="Join_2" columnName="FISCAL_YEAR"/>
      </attribute>
      <attribute id="BUDAT" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="Join_2" columnName="BUDAT"/>
      </attribute>
      <attribute id="ZFISCAL_QUARTER" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_QUARTER"/>
        <keyMapping columnObjectName="Join_2" columnName="ZFISCAL_QUARTER"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_YEAR"/>
        <keyMapping columnObjectName="Join_2" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_PERIOD" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_PERIOD"/>
        <keyMapping columnObjectName="Join_2" columnName="ZFISCAL_PERIOD"/>
      </attribute>
      <attribute id="ZCAL_MONTH" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCAL_MONTH"/>
        <keyMapping columnObjectName="Join_2" columnName="ZCAL_MONTH"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR_QUARTER" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_YEAR_QUARTER"/>
        <keyMapping columnObjectName="Join_2" columnName="ZFISCAL_YEAR_QUARTER"/>
      </attribute>
      <attribute id="AWORG" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AWORG"/>
        <keyMapping columnObjectName="Join_2" columnName="AWORG"/>
      </attribute>
      <attribute id="ZCALENDAR_YEAR" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCALENDAR_YEAR"/>
        <keyMapping columnObjectName="Join_2" columnName="ZCALENDAR_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_MONTH" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_MONTH"/>
        <keyMapping columnObjectName="Join_2" columnName="ZFISCAL_MONTH"/>
      </attribute>
      <attribute id="OBJTYPE_PAR" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBJTYPE_PAR"/>
        <keyMapping columnObjectName="Join_2" columnName="OBJTYPE_PAR"/>
      </attribute>
      <attribute id="FISCAL_QUARTER" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCAL_QUARTER"/>
        <keyMapping columnObjectName="Join_2" columnName="FISCAL_QUARTER"/>
      </attribute>
      <attribute id="FISCAL_PERIOD" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCAL_PERIOD"/>
        <keyMapping columnObjectName="Join_2" columnName="FISCAL_PERIOD"/>
      </attribute>
      <attribute id="AWKEY_MAT" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AWKEY_MAT"/>
        <keyMapping columnObjectName="Join_2" columnName="AWKEY_MAT"/>
      </attribute>
      <attribute id="AUFNR_PAROB" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFNR_PAROB"/>
        <keyMapping columnObjectName="Join_2" columnName="AUFNR_PAROB"/>
      </attribute>
      <attribute id="KTEXT_KOSTL_PAR" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT_KOSTL_PAR"/>
        <keyMapping columnObjectName="Join_2" columnName="KTEXT_KOSTL_PAR"/>
      </attribute>
      <attribute id="KTEXT_AUFNR" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT_AUFNR"/>
        <keyMapping columnObjectName="Join_2" columnName="KTEXT_AUFNR"/>
      </attribute>
      <attribute id="KTEXT_KOSTL" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT_KOSTL"/>
        <keyMapping columnObjectName="Join_2" columnName="KTEXT_KOSTL"/>
      </attribute>
      <attribute id="KTEXT_AUFNR_PAR" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT_AUFNR_PAR"/>
        <keyMapping columnObjectName="Join_2" columnName="KTEXT_AUFNR_PAR"/>
      </attribute>
      <attribute id="KOKRS_PAROB" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS_PAROB"/>
        <keyMapping columnObjectName="Join_2" columnName="KOKRS_PAROB"/>
      </attribute>
      <attribute id="AUFNR" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFNR"/>
        <keyMapping columnObjectName="Join_2" columnName="AUFNR"/>
      </attribute>
      <attribute id="AUGBL" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGBL"/>
        <keyMapping columnObjectName="Join_2" columnName="AUGBL"/>
      </attribute>
      <attribute id="BUZEI_FI" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI_FI"/>
        <keyMapping columnObjectName="Join_2" columnName="BUZEI_FI"/>
      </attribute>
      <attribute id="BELNR_GR" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR_GR"/>
        <keyMapping columnObjectName="Join_2" columnName="BELNR_GR"/>
      </attribute>
      <attribute id="BUZEI_GR" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI_GR"/>
        <keyMapping columnObjectName="Join_2" columnName="BUZEI_GR"/>
      </attribute>
      <attribute id="GJAHR_GR" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR_GR"/>
        <keyMapping columnObjectName="Join_2" columnName="GJAHR_GR"/>
      </attribute>
      <attribute id="BELNR_IR" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR_IR"/>
        <keyMapping columnObjectName="Join_2" columnName="BELNR_IR"/>
      </attribute>
      <attribute id="BUZEI_IR" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI_IR"/>
        <keyMapping columnObjectName="Join_2" columnName="BUZEI_IR"/>
      </attribute>
      <attribute id="GJAHR_IR" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR_IR"/>
        <keyMapping columnObjectName="Join_2" columnName="GJAHR_IR"/>
      </attribute>
      <attribute id="BELNR_CNCL" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR_CNCL"/>
        <keyMapping columnObjectName="Join_2" columnName="BELNR_CNCL"/>
      </attribute>
      <attribute id="BUZEI_CNCL" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI_CNCL"/>
        <keyMapping columnObjectName="Join_2" columnName="BUZEI_CNCL"/>
      </attribute>
      <attribute id="GJAHR_CNCL" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR_CNCL"/>
        <keyMapping columnObjectName="Join_2" columnName="GJAHR_CNCL"/>
      </attribute>
      <attribute id="BANFN" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BANFN"/>
        <keyMapping columnObjectName="Join_2" columnName="BANFN"/>
      </attribute>
      <attribute id="BEDNR" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BEDNR"/>
        <keyMapping columnObjectName="Join_2" columnName="BEDNR"/>
      </attribute>
      <attribute id="BNFPO" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BNFPO"/>
        <keyMapping columnObjectName="Join_2" columnName="BNFPO"/>
      </attribute>
      <attribute id="LIFNR" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="Join_2" columnName="LIFNR"/>
      </attribute>
      <attribute id="MAKTG" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTG"/>
        <keyMapping columnObjectName="Join_2" columnName="MAKTG"/>
      </attribute>
      <attribute id="MAKTX" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Join_2" columnName="MAKTX"/>
      </attribute>
      <attribute id="MATNR" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_2" columnName="MATNR"/>
      </attribute>
      <attribute id="EMPFG" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EMPFG"/>
        <keyMapping columnObjectName="Join_2" columnName="EMPFG"/>
      </attribute>
      <attribute id="CHECT_PAYR" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHECT_PAYR"/>
        <keyMapping columnObjectName="Join_2" columnName="CHECT_PAYR"/>
      </attribute>
      <attribute id="LAUFI" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAUFI"/>
        <keyMapping columnObjectName="Join_2" columnName="LAUFI"/>
      </attribute>
      <attribute id="AUGDT" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGDT"/>
        <keyMapping columnObjectName="Join_2" columnName="AUGDT"/>
      </attribute>
      <attribute id="UMSKZ" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSKZ"/>
        <keyMapping columnObjectName="Join_2" columnName="UMSKZ"/>
      </attribute>
      <attribute id="LAUFD" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAUFD"/>
        <keyMapping columnObjectName="Join_2" columnName="LAUFD"/>
      </attribute>
      <attribute id="LIFNR_REGUP" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR_REGUP"/>
        <keyMapping columnObjectName="Join_2" columnName="LIFNR_REGUP"/>
      </attribute>
      <attribute id="LIFNR_FI" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR_FI"/>
        <keyMapping columnObjectName="Join_2" columnName="LIFNR_FI"/>
      </attribute>
      <attribute id="CHECF_PAYR" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHECF_PAYR"/>
        <keyMapping columnObjectName="Join_2" columnName="CHECF_PAYR"/>
      </attribute>
      <attribute id="SAKNR" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAKNR"/>
        <keyMapping columnObjectName="Join_2" columnName="SAKNR"/>
      </attribute>
      <attribute id="LIFNR_BSAK" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR_BSAK"/>
        <keyMapping columnObjectName="Join_2" columnName="LIFNR_BSAK"/>
      </attribute>
      <attribute id="UMSKS" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSKS"/>
        <keyMapping columnObjectName="Join_2" columnName="UMSKS"/>
      </attribute>
      <attribute id="BUZEI_BSAK" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI"/>
        <keyMapping columnObjectName="Join_2" columnName="BUZEI_BSAK"/>
      </attribute>
      <attribute id="VBLNR" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VBLNR"/>
        <keyMapping columnObjectName="Join_2" columnName="VBLNR"/>
      </attribute>
      <attribute id="XVORL" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XVORL"/>
        <keyMapping columnObjectName="Join_2" columnName="XVORL"/>
      </attribute>
      <attribute id="KUNNR" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR"/>
        <keyMapping columnObjectName="Join_2" columnName="KUNNR"/>
      </attribute>
      <attribute id="MONAT" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONAT"/>
        <keyMapping columnObjectName="Join_2" columnName="MONAT"/>
      </attribute>
      <attribute id="ZBUKR" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZBUKR"/>
        <keyMapping columnObjectName="Join_2" columnName="ZBUKR"/>
      </attribute>
      <attribute id="RZAWE" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Method"/>
        <keyMapping columnObjectName="Join_2" columnName="RZAWE"/>
      </attribute>
      <attribute id="ZUONR" order="91" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZUONR"/>
        <keyMapping columnObjectName="Join_2" columnName="ZUONR"/>
      </attribute>
      <attribute id="AUGDT_CLEAR" order="92" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGDT_CLEAR"/>
        <keyMapping columnObjectName="Join_2" columnName="AUGDT_CLEAR"/>
      </attribute>
      <attribute id="AUGBL_CLEAR" order="93" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGBL_CLEAR"/>
        <keyMapping columnObjectName="Join_2" columnName="AUGBL_CLEAR"/>
      </attribute>
      <attribute id="EKGRP" order="95" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKGRP"/>
        <keyMapping columnObjectName="Join_2" columnName="EKGRP"/>
      </attribute>
      <attribute id="TXZ01" order="96" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXZ01"/>
        <keyMapping columnObjectName="Join_2" columnName="TXZ01"/>
      </attribute>
      <attribute id="BKTXT" order="97" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BKTXT"/>
        <keyMapping columnObjectName="Join_2" columnName="BKTXT"/>
      </attribute>
      <attribute id="GEBER" order="98" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GEBER"/>
        <keyMapping columnObjectName="Join_2" columnName="GEBER"/>
      </attribute>
      <attribute id="GRANT_NBR" order="99" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GRANT_NBR"/>
        <keyMapping columnObjectName="Join_2" columnName="GRANT_NBR"/>
      </attribute>
      <attribute id="ZALDT" order="100" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZALDT"/>
        <keyMapping columnObjectName="Join_2" columnName="ZALDT"/>
      </attribute>
      <attribute id="ZWELS" order="101" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZWELS"/>
        <keyMapping columnObjectName="Join_2" columnName="ZWELS"/>
      </attribute>
      <attribute id="REFBZ" order="102" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting row of reference document"/>
        <keyMapping columnObjectName="Join_2" columnName="REFBZ"/>
      </attribute>
      <attribute id="ZLIFNR" order="103" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_2" columnName="ZLIFNR"/>
      </attribute>
      <attribute id="LTEXT_KSTAR" order="105" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LTEXT_KSTAR"/>
        <keyMapping columnObjectName="Join_2" columnName="LTEXT_KSTAR"/>
      </attribute>
      <attribute id="ZNAME1" order="107" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Name"/>
        <keyMapping columnObjectName="Join_2" columnName="ZNAME1"/>
      </attribute>
      <attribute id="VOIDR" order="109" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check void reason code"/>
        <keyMapping columnObjectName="Join_2" columnName="VOIDR"/>
      </attribute>
      <attribute id="VOIDD" order="110" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Voided Check Date"/>
        <keyMapping columnObjectName="Join_2" columnName="VOIDD"/>
      </attribute>
      <attribute id="VOIDU" order="111" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Voided check user"/>
        <keyMapping columnObjectName="Join_2" columnName="VOIDU"/>
      </attribute>
      <attribute id="VOIDT" order="112" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Void reason code"/>
        <keyMapping columnObjectName="Join_2" columnName="VOIDT"/>
      </attribute>
      <attribute id="KTEXT_KSTAR" order="114" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT_KSTAR"/>
        <keyMapping columnObjectName="Join_2" columnName="KTEXT_KSTAR"/>
      </attribute>
      <attribute id="KTOKK" order="115" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor account group"/>
        <keyMapping columnObjectName="Join_2" columnName="KTOKK"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="BUDAT_SQL" hidden="false" order="113" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT_SQL"/>
        <keyCalculation datatype="DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>daydate(&quot;BUDAT&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WTGBTR" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WTGBTR"/>
        <measureMapping columnObjectName="Join_2" columnName="WTGBTR"/>
      </measure>
      <measure id="DMBTR" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DMBTR"/>
        <measureMapping columnObjectName="Join_2" columnName="DMBTR"/>
      </measure>
      <measure id="MENGE" order="67" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MENGE"/>
        <measureMapping columnObjectName="Join_2" columnName="MENGE"/>
      </measure>
      <measure id="DMBTR_REGUP" order="77" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DMBTR_REGUP"/>
        <measureMapping columnObjectName="Join_2" columnName="DMBTR_REGUP"/>
      </measure>
      <measure id="RWBTR_PAYR_POS" order="78" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="RWBTR_PAYR_POS"/>
        <measureMapping columnObjectName="Join_2" columnName="RWBTR_PAYR_POS"/>
      </measure>
      <measure id="RWBTR_PAYR" order="79" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="RWBTR_PAYR"/>
        <measureMapping columnObjectName="Join_2" columnName="RWBTR_PAYR"/>
      </measure>
      <measure id="DMBTR_FI" order="83" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DMBTR_FI"/>
        <measureMapping columnObjectName="Join_2" columnName="DMBTR_FI"/>
      </measure>
      <measure id="DMBTR_CLEAR" order="94" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DMBTR_CLEAR"/>
        <measureMapping columnObjectName="Join_2" columnName="DMBTR_CLEAR"/>
      </measure>
      <measure id="WKGBTR" order="104" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Value in Controlling Area Currency"/>
        <measureMapping columnObjectName="Join_2" columnName="WKGBTR"/>
      </measure>
      <measure id="RWBTR_REGUH" order="106" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Payment Amount (Transaction Currency)"/>
        <measureMapping columnObjectName="Join_2" columnName="RWBTR_REGUH"/>
      </measure>
      <measure id="WRBTR" order="108" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Invoice Amount (Transaction Currency) Amount in Document Currency"/>
        <measureMapping columnObjectName="Join_2" columnName="WRBTR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/></logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    <shape modelObjectName="plx_analytics::CA_PLX_CO_FI_GRIR" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plx_analytics::CA_PLX_PUR_PO" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="185"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plx_analytics::CA_PLX_FI_PAY" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>