<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_PLX_CO_SKF_BYYEAR" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_PLX_CO_SKF_BYYEAR"/>
  <metadata changedAt="2019-09-30 15:18:28.625"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="32"/>
  <dataSources>
    <DataSource id="ECC_COEJR">
      <resourceUri>ECC_COEJR</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_SKF">
      <resourceUri>plx_analytics::CA_DIM_SKF</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="PERBL"/>
        <viewAttribute id="SME001"/>
        <viewAttribute id="SME002"/>
        <viewAttribute id="SME003"/>
        <viewAttribute id="SME004"/>
        <viewAttribute id="SME005"/>
        <viewAttribute id="SME006"/>
        <viewAttribute id="SME007"/>
        <viewAttribute id="SME008"/>
        <viewAttribute id="SME009"/>
        <viewAttribute id="SME010"/>
        <viewAttribute id="SME011"/>
        <viewAttribute id="SME012"/>
        <viewAttribute id="SME013"/>
        <viewAttribute id="SME014"/>
        <viewAttribute id="SME015"/>
        <viewAttribute id="SME016"/>
        <viewAttribute id="SMA001"/>
        <viewAttribute id="SMA002"/>
        <viewAttribute id="SMA003"/>
        <viewAttribute id="SMA004"/>
        <viewAttribute id="SMA005"/>
        <viewAttribute id="SMA006"/>
        <viewAttribute id="SMA007"/>
        <viewAttribute id="SMA008"/>
        <viewAttribute id="SMA009"/>
        <viewAttribute id="SMA010"/>
        <viewAttribute id="SMA011"/>
        <viewAttribute id="SMA012"/>
        <viewAttribute id="SMA013"/>
        <viewAttribute id="SMA014"/>
        <viewAttribute id="SMA015"/>
        <viewAttribute id="SMA016"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="HRKFT"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="ZLENR"/>
        <viewAttribute id="FKBER"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="BUDGET_PD"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_COEJR"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="BEZEI"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CA_DIM_SKF"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="PERBL"/>
        <viewAttribute id="SME001"/>
        <viewAttribute id="SME002"/>
        <viewAttribute id="SME003"/>
        <viewAttribute id="SME004"/>
        <viewAttribute id="SME005"/>
        <viewAttribute id="SME006"/>
        <viewAttribute id="SME007"/>
        <viewAttribute id="SME008"/>
        <viewAttribute id="SME009"/>
        <viewAttribute id="SME010"/>
        <viewAttribute id="SME011"/>
        <viewAttribute id="SME012"/>
        <viewAttribute id="SME013"/>
        <viewAttribute id="SME014"/>
        <viewAttribute id="SME015"/>
        <viewAttribute id="SME016"/>
        <viewAttribute id="SMA001"/>
        <viewAttribute id="SMA002"/>
        <viewAttribute id="SMA003"/>
        <viewAttribute id="SMA004"/>
        <viewAttribute id="SMA005"/>
        <viewAttribute id="SMA006"/>
        <viewAttribute id="SMA007"/>
        <viewAttribute id="SMA008"/>
        <viewAttribute id="SMA009"/>
        <viewAttribute id="SMA010"/>
        <viewAttribute id="SMA011"/>
        <viewAttribute id="SMA012"/>
        <viewAttribute id="SMA013"/>
        <viewAttribute id="SMA014"/>
        <viewAttribute id="SMA015"/>
        <viewAttribute id="SMA016"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="HRKFT"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="ZLENR"/>
        <viewAttribute id="FKBER"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="BUDGET_PD"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="BEZEI"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERBL" source="PERBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME001" source="SME001"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME002" source="SME002"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME003" source="SME003"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME004" source="SME004"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME005" source="SME005"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME006" source="SME006"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME007" source="SME007"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME008" source="SME008"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME009" source="SME009"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME010" source="SME010"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME011" source="SME011"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME012" source="SME012"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME013" source="SME013"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME014" source="SME014"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME015" source="SME015"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SME016" source="SME016"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMA001" source="SMA001"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMA002" source="SMA002"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMA003" source="SMA003"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMA004" source="SMA004"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMA005" source="SMA005"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMA006" source="SMA006"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMA007" source="SMA007"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMA008" source="SMA008"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMA009" source="SMA009"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMA010" source="SMA010"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMA011" source="SMA011"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMA012" source="SMA012"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMA013" source="SMA013"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMA014" source="SMA014"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMA015" source="SMA015"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SMA016" source="SMA016"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRTYP" source="GRTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HRKFT" source="HRKFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLENR" source="ZLENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKBER" source="FKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDGET_PD" source="BUDGET_PD"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGR" source="STAGR"/>
      </input>
    <joinAttribute name="KOKRS"/>
    <joinAttribute name="STAGR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="PERBL"/>
        <viewAttribute id="SME001"/>
        <viewAttribute id="SME002"/>
        <viewAttribute id="SME003"/>
        <viewAttribute id="SME004"/>
        <viewAttribute id="SME005"/>
        <viewAttribute id="SME006"/>
        <viewAttribute id="SME007"/>
        <viewAttribute id="SME008"/>
        <viewAttribute id="SME009"/>
        <viewAttribute id="SME010"/>
        <viewAttribute id="SME011"/>
        <viewAttribute id="SME012"/>
        <viewAttribute id="SME013"/>
        <viewAttribute id="SME014"/>
        <viewAttribute id="SME015"/>
        <viewAttribute id="SME016"/>
        <viewAttribute id="SMA001"/>
        <viewAttribute id="SMA002"/>
        <viewAttribute id="SMA003"/>
        <viewAttribute id="SMA004"/>
        <viewAttribute id="SMA005"/>
        <viewAttribute id="SMA006"/>
        <viewAttribute id="SMA007"/>
        <viewAttribute id="SMA008"/>
        <viewAttribute id="SMA009"/>
        <viewAttribute id="SMA010"/>
        <viewAttribute id="SMA011"/>
        <viewAttribute id="SMA012"/>
        <viewAttribute id="SMA013"/>
        <viewAttribute id="SMA014"/>
        <viewAttribute id="SMA015"/>
        <viewAttribute id="SMA016"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="GRTYP"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="STAGR"/>
        <viewAttribute id="HRKFT"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="ZLENR"/>
        <viewAttribute id="FKBER"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="BUDGET_PD"/>
        <viewAttribute id="MSEHI"/>
        <viewAttribute id="BEZEI"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1"/>
    </calculationView>
</calculationViews>
  <logicalModel id="Projection_3">
    <descriptions/>
    <attributes>
      <attribute id="KOKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Projection_3" columnName="KOKRS"/>
      </attribute>
      <attribute id="BELNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Number"/>
        <keyMapping columnObjectName="Projection_3" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting row"/>
        <keyMapping columnObjectName="Projection_3" columnName="BUZEI"/>
      </attribute>
      <attribute id="PERBL" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period block"/>
        <keyMapping columnObjectName="Projection_3" columnName="PERBL"/>
      </attribute>
      <attribute id="MEINH" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit of Measure: Statistical Key Figure"/>
        <keyMapping columnObjectName="Projection_3" columnName="MEINH"/>
      </attribute>
      <attribute id="GRTYP" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Statistical Key Figure Category"/>
        <keyMapping columnObjectName="Projection_3" columnName="GRTYP"/>
      </attribute>
      <attribute id="SGTXT" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Segment text"/>
        <keyMapping columnObjectName="Projection_3" columnName="SGTXT"/>
      </attribute>
      <attribute id="LEDNR" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ledger for Controlling objects"/>
        <keyMapping columnObjectName="Projection_3" columnName="LEDNR"/>
      </attribute>
      <attribute id="OBJNR" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object number"/>
        <keyMapping columnObjectName="Projection_3" columnName="OBJNR"/>
      </attribute>
      <attribute id="GJAHR" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Projection_3" columnName="GJAHR"/>
      </attribute>
      <attribute id="WRTTP" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Value Type"/>
        <keyMapping columnObjectName="Projection_3" columnName="WRTTP"/>
      </attribute>
      <attribute id="VERSN" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Version"/>
        <keyMapping columnObjectName="Projection_3" columnName="VERSN"/>
      </attribute>
      <attribute id="STAGR" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Statistical key figure"/>
        <keyMapping columnObjectName="Projection_3" columnName="STAGR"/>
      </attribute>
      <attribute id="BEZEI" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Long Text"/>
        <keyMapping columnObjectName="Projection_3" columnName="BEZEI"/>
      </attribute>
      <attribute id="HRKFT" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO key subnumber"/>
        <keyMapping columnObjectName="Projection_3" columnName="HRKFT"/>
      </attribute>
      <attribute id="VRGNG" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO Business Transaction"/>
        <keyMapping columnObjectName="Projection_3" columnName="VRGNG"/>
      </attribute>
      <attribute id="ZLENR" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Item Number"/>
        <keyMapping columnObjectName="Projection_3" columnName="ZLENR"/>
      </attribute>
      <attribute id="FKBER" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area"/>
        <keyMapping columnObjectName="Projection_3" columnName="FKBER"/>
      </attribute>
      <attribute id="GEBER" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fund"/>
        <keyMapping columnObjectName="Projection_3" columnName="GEBER"/>
      </attribute>
      <attribute id="GRANT_NBR" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grant"/>
        <keyMapping columnObjectName="Projection_3" columnName="GRANT_NBR"/>
      </attribute>
      <attribute id="BUDGET_PD" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FM: Budget Period"/>
        <keyMapping columnObjectName="Projection_3" columnName="BUDGET_PD"/>
      </attribute>
      <attribute id="MSEHI" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit for statistical key figure"/>
        <keyMapping columnObjectName="Projection_3" columnName="MSEHI"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SME001" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity 1"/>
        <measureMapping columnObjectName="Projection_3" columnName="SME001"/>
      </measure>
      <measure id="SME002" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SME002"/>
      </measure>
      <measure id="SME003" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SME003"/>
      </measure>
      <measure id="SME004" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SME004"/>
      </measure>
      <measure id="SME005" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SME005"/>
      </measure>
      <measure id="SME006" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SME006"/>
      </measure>
      <measure id="SME007" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SME007"/>
      </measure>
      <measure id="SME008" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SME008"/>
      </measure>
      <measure id="SME009" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SME009"/>
      </measure>
      <measure id="SME010" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SME010"/>
      </measure>
      <measure id="SME011" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SME011"/>
      </measure>
      <measure id="SME012" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SME012"/>
      </measure>
      <measure id="SME013" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SME013"/>
      </measure>
      <measure id="SME014" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SME014"/>
      </measure>
      <measure id="SME015" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SME015"/>
      </measure>
      <measure id="SME016" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SME016"/>
      </measure>
      <measure id="SMA001" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maximum statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMA001"/>
      </measure>
      <measure id="SMA002" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maximum statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMA002"/>
      </measure>
      <measure id="SMA003" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maximum statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMA003"/>
      </measure>
      <measure id="SMA004" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maximum statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMA004"/>
      </measure>
      <measure id="SMA005" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maximum statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMA005"/>
      </measure>
      <measure id="SMA006" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maximum statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMA006"/>
      </measure>
      <measure id="SMA007" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maximum statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMA007"/>
      </measure>
      <measure id="SMA008" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maximum statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMA008"/>
      </measure>
      <measure id="SMA009" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maximum statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMA009"/>
      </measure>
      <measure id="SMA010" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maximum statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMA010"/>
      </measure>
      <measure id="SMA011" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maximum statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMA011"/>
      </measure>
      <measure id="SMA012" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maximum statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMA012"/>
      </measure>
      <measure id="SMA013" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maximum statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMA013"/>
      </measure>
      <measure id="SMA014" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maximum statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMA014"/>
      </measure>
      <measure id="SMA015" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maximum statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMA015"/>
      </measure>
      <measure id="SMA016" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maximum statistical quantity"/>
        <measureMapping columnObjectName="Projection_3" columnName="SMA016"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/></logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="263"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="185"/>
        <rectangleSize height="-1" width="-1"/>
      </shape></shapes>
</layout>
</Calculation:scenario>