<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_PLX_CC011_SD_SALESORDERS_CHANGEMGT" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="ZZ_PLX11"/>
  <metadata changedAt="2021-08-18 17:17:27.633"/>
  <localVariables>
    <variable id="Date_Range">
      <descriptions defaultDescription="Date Range"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="UDATE"/>
        </valueDomain>
        <selection multiLine="false" type="Interval"/>
      </variableProperties>
    </variable>
    <variable id="User_Group">
      <descriptions defaultDescription="User Group"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="CLASS"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="User_ID">
      <descriptions defaultDescription="User ID"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="USERNAME"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="26"/>
  <dataSources>
    <DataSource id="ECC_CDHDR">
      <resourceUri>ECC_CDHDR</resourceUri>
    </DataSource>
    <DataSource id="ECC_CDPOS">
      <resourceUri>ECC_CDPOS</resourceUri>
    </DataSource>
    <DataSource id="ECC_LIPS">
      <resourceUri>ECC_LIPS</resourceUri>
    </DataSource>
    <DataSource id="ECC_USR02">
      <resourceUri>ECC_USR02</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJECTCLAS"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="USERNAME"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="UTIME"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="PLANCHNGNR"/>
        <viewAttribute id="ACT_CHNGNO"/>
        <viewAttribute id="WAS_PLANND"/>
        <viewAttribute id="CHANGE_IND"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="VERSION"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="Z_TCODE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>trim(&quot;TCODE&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="ECC_CDHDR"/>
    <filter>(not in(&quot;USERNAME&quot;,'SBATCH','ALEREMOTE','PIREMOTE')) and trim(&quot;OBJECTCLAS&quot;)='VERKBELEG'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJECTCLAS"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="TABNAME"/>
        <viewAttribute id="TABKEY"/>
        <viewAttribute id="FNAME"/>
        <viewAttribute id="CHNGIND"/>
        <viewAttribute id="TEXT_CASE"/>
        <viewAttribute id="UNIT_OLD"/>
        <viewAttribute id="UNIT_NEW"/>
        <viewAttribute id="CUKY_OLD"/>
        <viewAttribute id="CUKY_NEW"/>
        <viewAttribute id="VALUE_NEW"/>
        <viewAttribute id="VALUE_OLD"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_CDPOS"/>
    <filter>trim(&quot;OBJECTCLAS&quot;)='VERKBELEG'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJECTCLAS"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="TABNAME"/>
        <viewAttribute id="TABKEY"/>
        <viewAttribute id="FNAME"/>
        <viewAttribute id="CHNGIND"/>
        <viewAttribute id="TEXT_CASE"/>
        <viewAttribute id="UNIT_OLD"/>
        <viewAttribute id="UNIT_NEW"/>
        <viewAttribute id="CUKY_OLD"/>
        <viewAttribute id="CUKY_NEW"/>
        <viewAttribute id="VALUE_NEW"/>
        <viewAttribute id="VALUE_OLD"/>
        <viewAttribute id="USERNAME"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="UTIME"/>
        <viewAttribute id="PLANCHNGNR"/>
        <viewAttribute id="ACT_CHNGNO"/>
        <viewAttribute id="WAS_PLANND"/>
        <viewAttribute id="CHANGE_IND"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="Z_TCODE"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTCLAS" source="OBJECTCLAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTID" source="OBJECTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGENR" source="CHANGENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABNAME" source="TABNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABKEY" source="TABKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FNAME" source="FNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHNGIND" source="CHNGIND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEXT_CASE" source="TEXT_CASE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_OLD" source="UNIT_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_NEW" source="UNIT_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUKY_OLD" source="CUKY_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUKY_NEW" source="CUKY_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_NEW" source="VALUE_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_OLD" source="VALUE_OLD"/>
      </input>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="USERNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UDATE" source="UDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UTIME" source="UTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANCHNGNR" source="PLANCHNGNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_CHNGNO" source="ACT_CHNGNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAS_PLANND" source="WAS_PLANND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_IND" source="CHANGE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_TCODE" source="Z_TCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTCLAS" source="OBJECTCLAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGENR" source="CHANGENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTID" source="OBJECTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHNGIND" source="CHANGE_IND"/>
      </input>
    <joinAttribute name="OBJECTCLAS"/>
    <joinAttribute name="CHANGENR"/>
    <joinAttribute name="OBJECTID"/>
    <joinAttribute name="CHNGIND"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJECTCLAS"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="TABNAME"/>
        <viewAttribute id="TABKEY"/>
        <viewAttribute id="FNAME"/>
        <viewAttribute id="CHNGIND"/>
        <viewAttribute id="TEXT_CASE"/>
        <viewAttribute id="UNIT_OLD"/>
        <viewAttribute id="UNIT_NEW"/>
        <viewAttribute id="CUKY_OLD"/>
        <viewAttribute id="CUKY_NEW"/>
        <viewAttribute id="VALUE_NEW"/>
        <viewAttribute id="VALUE_OLD"/>
        <viewAttribute id="USERNAME"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="UTIME"/>
        <viewAttribute id="PLANCHNGNR"/>
        <viewAttribute id="ACT_CHNGNO"/>
        <viewAttribute id="WAS_PLANND"/>
        <viewAttribute id="CHANGE_IND"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="Z_TCODE"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1"/>
    <filter>(in (&quot;Z_TCODE&quot;,'VA01','VA02'))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="WERKS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_LIPS"/>
    <filter>(not in (&quot;ERNAM&quot;,'SBATCH','ALEREMOTE','PIREMOTE'))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJECTCLAS"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="TABNAME"/>
        <viewAttribute id="TABKEY"/>
        <viewAttribute id="FNAME"/>
        <viewAttribute id="CHNGIND"/>
        <viewAttribute id="TEXT_CASE"/>
        <viewAttribute id="UNIT_OLD"/>
        <viewAttribute id="UNIT_NEW"/>
        <viewAttribute id="CUKY_OLD"/>
        <viewAttribute id="CUKY_NEW"/>
        <viewAttribute id="VALUE_NEW"/>
        <viewAttribute id="VALUE_OLD"/>
        <viewAttribute id="USERNAME"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="UTIME"/>
        <viewAttribute id="PLANCHNGNR"/>
        <viewAttribute id="ACT_CHNGNO"/>
        <viewAttribute id="WAS_PLANND"/>
        <viewAttribute id="CHANGE_IND"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="Z_TCODE"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="WERKS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTCLAS" source="OBJECTCLAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTID" source="OBJECTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGENR" source="CHANGENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABNAME" source="TABNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABKEY" source="TABKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FNAME" source="FNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHNGIND" source="CHNGIND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEXT_CASE" source="TEXT_CASE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_OLD" source="UNIT_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_NEW" source="UNIT_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUKY_OLD" source="CUKY_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUKY_NEW" source="CUKY_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_NEW" source="VALUE_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_OLD" source="VALUE_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="USERNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UDATE" source="UDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UTIME" source="UTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANCHNGNR" source="PLANCHNGNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_CHNGNO" source="ACT_CHNGNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAS_PLANND" source="WAS_PLANND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_IND" source="CHANGE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_TCODE" source="Z_TCODE"/>
      </input>
      <input node="Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="ERNAM"/>
      </input>
    <joinAttribute name="USERNAME"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJECTCLAS"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="TABNAME"/>
        <viewAttribute id="TABKEY"/>
        <viewAttribute id="FNAME"/>
        <viewAttribute id="CHNGIND"/>
        <viewAttribute id="TEXT_CASE"/>
        <viewAttribute id="UNIT_OLD"/>
        <viewAttribute id="UNIT_NEW"/>
        <viewAttribute id="CUKY_OLD"/>
        <viewAttribute id="CUKY_NEW"/>
        <viewAttribute id="VALUE_NEW"/>
        <viewAttribute id="VALUE_OLD"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="UTIME"/>
        <viewAttribute id="PLANCHNGNR"/>
        <viewAttribute id="ACT_CHNGNO"/>
        <viewAttribute id="WAS_PLANND"/>
        <viewAttribute id="CHANGE_IND"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="Z_TCODE"/>
        <viewAttribute id="USERNAME"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="WERKS"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="Z_Comp_USERID" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>IF((not isnull(&quot;USERNAME&quot;)) and (not isnull(&quot;ERNAM&quot;)) and (&quot;USERNAME&quot;=&quot;ERNAM&quot;),'Yes','No')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Join_2"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJECTCLAS"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="TABNAME"/>
        <viewAttribute id="TABKEY"/>
        <viewAttribute id="FNAME"/>
        <viewAttribute id="CHNGIND"/>
        <viewAttribute id="TEXT_CASE"/>
        <viewAttribute id="UNIT_OLD"/>
        <viewAttribute id="UNIT_NEW"/>
        <viewAttribute id="CUKY_OLD"/>
        <viewAttribute id="CUKY_NEW"/>
        <viewAttribute id="VALUE_NEW"/>
        <viewAttribute id="VALUE_OLD"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="UTIME"/>
        <viewAttribute id="PLANCHNGNR"/>
        <viewAttribute id="ACT_CHNGNO"/>
        <viewAttribute id="WAS_PLANND"/>
        <viewAttribute id="CHANGE_IND"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="Z_TCODE"/>
        <viewAttribute id="USERNAME"/>
        <viewAttribute id="Z_Comp_USERID"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="WERKS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_4"/>
    <filter>(&quot;Z_Comp_USERID&quot; ='Yes')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BNAME"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="GLTGV"/>
        <viewAttribute id="GLTGB"/>
        <viewAttribute id="USTYP"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_USR02"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="rightOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="GLTGV"/>
        <viewAttribute id="GLTGB"/>
        <viewAttribute id="USTYP"/>
        <viewAttribute id="OBJECTCLAS"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="TABNAME"/>
        <viewAttribute id="TABKEY"/>
        <viewAttribute id="FNAME"/>
        <viewAttribute id="CHNGIND"/>
        <viewAttribute id="TEXT_CASE"/>
        <viewAttribute id="UNIT_OLD"/>
        <viewAttribute id="UNIT_NEW"/>
        <viewAttribute id="CUKY_OLD"/>
        <viewAttribute id="CUKY_NEW"/>
        <viewAttribute id="VALUE_NEW"/>
        <viewAttribute id="VALUE_OLD"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="UTIME"/>
        <viewAttribute id="PLANCHNGNR"/>
        <viewAttribute id="ACT_CHNGNO"/>
        <viewAttribute id="WAS_PLANND"/>
        <viewAttribute id="CHANGE_IND"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="Z_TCODE"/>
        <viewAttribute id="USERNAME"/>
        <viewAttribute id="Z_Comp_USERID"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="WERKS"/>
      <viewAttribute hidden="true" id="JOIN$BNAME$USERNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GLTGV" source="GLTGV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GLTGB" source="GLTGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USTYP" source="USTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BNAME$USERNAME" source="BNAME"/>
      </input>
      <input node="Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTCLAS" source="OBJECTCLAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTID" source="OBJECTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGENR" source="CHANGENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABNAME" source="TABNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABKEY" source="TABKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FNAME" source="FNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHNGIND" source="CHNGIND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEXT_CASE" source="TEXT_CASE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_OLD" source="UNIT_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_NEW" source="UNIT_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUKY_OLD" source="CUKY_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUKY_NEW" source="CUKY_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_NEW" source="VALUE_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_OLD" source="VALUE_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UDATE" source="UDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UTIME" source="UTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANCHNGNR" source="PLANCHNGNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_CHNGNO" source="ACT_CHNGNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAS_PLANND" source="WAS_PLANND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_IND" source="CHANGE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_TCODE" source="Z_TCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="USERNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Comp_USERID" source="Z_Comp_USERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BNAME$USERNAME" source="USERNAME"/>
      </input>
    <joinAttribute name="JOIN$BNAME$USERNAME"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJECTCLAS"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="TABNAME"/>
        <viewAttribute id="TABKEY"/>
        <viewAttribute id="FNAME"/>
        <viewAttribute id="CHNGIND"/>
        <viewAttribute id="TEXT_CASE"/>
        <viewAttribute id="UNIT_OLD"/>
        <viewAttribute id="UNIT_NEW"/>
        <viewAttribute id="CUKY_OLD"/>
        <viewAttribute id="CUKY_NEW"/>
        <viewAttribute id="VALUE_NEW"/>
        <viewAttribute id="VALUE_OLD"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="UTIME"/>
        <viewAttribute id="PLANCHNGNR"/>
        <viewAttribute id="ACT_CHNGNO"/>
        <viewAttribute id="WAS_PLANND"/>
        <viewAttribute id="CHANGE_IND"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="Z_TCODE"/>
        <viewAttribute id="USERNAME"/>
        <viewAttribute id="Z_Comp_USERID"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="GLTGV"/>
        <viewAttribute id="GLTGB"/>
        <viewAttribute id="USTYP"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="WERKS"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="ZUDATE" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;UDATE&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="ZGLTGV" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;GLTGV&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="ZGLTGB" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;GLTGB&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Join_3"/>
    </calculationView>
</calculationViews>
  <logicalModel id="Projection_8">
    <descriptions/>
    <attributes>
      <attribute id="OBJECTCLAS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object class"/>
        <keyMapping columnObjectName="Projection_8" columnName="OBJECTCLAS"/>
      </attribute>
      <attribute id="OBJECTID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object value"/>
        <keyMapping columnObjectName="Projection_8" columnName="OBJECTID"/>
      </attribute>
      <attribute id="CHANGENR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document change number"/>
        <keyMapping columnObjectName="Projection_8" columnName="CHANGENR"/>
      </attribute>
      <attribute id="UDATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Creation date of the change document"/>
        <localVariable>Date_Range</localVariable>
        <keyMapping columnObjectName="Projection_8" columnName="UDATE"/>
      </attribute>
      <attribute id="TABNAME" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Table Name"/>
        <keyMapping columnObjectName="Projection_8" columnName="TABNAME"/>
      </attribute>
      <attribute id="FNAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Field Name"/>
        <keyMapping columnObjectName="Projection_8" columnName="FNAME"/>
      </attribute>
      <attribute id="TABKEY" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Changed table record key"/>
        <keyMapping columnObjectName="Projection_8" columnName="TABKEY"/>
      </attribute>
      <attribute id="CHNGIND" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change type (U, I, E, D)"/>
        <keyMapping columnObjectName="Projection_8" columnName="CHNGIND"/>
      </attribute>
      <attribute id="TEXT_CASE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Flag: X=Text change"/>
        <keyMapping columnObjectName="Projection_8" columnName="TEXT_CASE"/>
      </attribute>
      <attribute id="UNIT_OLD" hidden="true" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change documents, unit referenced"/>
        <keyMapping columnObjectName="Projection_8" columnName="UNIT_OLD"/>
      </attribute>
      <attribute id="UNIT_NEW" hidden="true" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change documents, unit referenced"/>
        <keyMapping columnObjectName="Projection_8" columnName="UNIT_NEW"/>
      </attribute>
      <attribute id="CUKY_OLD" hidden="true" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change documents, referenced currency"/>
        <keyMapping columnObjectName="Projection_8" columnName="CUKY_OLD"/>
      </attribute>
      <attribute id="CUKY_NEW" hidden="true" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change documents, referenced currency"/>
        <keyMapping columnObjectName="Projection_8" columnName="CUKY_NEW"/>
      </attribute>
      <attribute id="VALUE_NEW" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="New contents of changed field"/>
        <keyMapping columnObjectName="Projection_8" columnName="VALUE_NEW"/>
      </attribute>
      <attribute id="VALUE_OLD" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Old contents of changed field"/>
        <keyMapping columnObjectName="Projection_8" columnName="VALUE_OLD"/>
      </attribute>
      <attribute id="UTIME" hidden="true" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Time changed"/>
        <keyMapping columnObjectName="Projection_8" columnName="UTIME"/>
      </attribute>
      <attribute id="PLANCHNGNR" hidden="true" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planned change number"/>
        <keyMapping columnObjectName="Projection_8" columnName="PLANCHNGNR"/>
      </attribute>
      <attribute id="ACT_CHNGNO" hidden="true" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change number of the document created by this change"/>
        <keyMapping columnObjectName="Projection_8" columnName="ACT_CHNGNO"/>
      </attribute>
      <attribute id="WAS_PLANND" hidden="true" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Flag that changes were generated from planned changes"/>
        <keyMapping columnObjectName="Projection_8" columnName="WAS_PLANND"/>
      </attribute>
      <attribute id="CHANGE_IND" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Application object change type (U, I, E, D)"/>
        <keyMapping columnObjectName="Projection_8" columnName="CHANGE_IND"/>
      </attribute>
      <attribute id="LANGU" hidden="true" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Language Key"/>
        <keyMapping columnObjectName="Projection_8" columnName="LANGU"/>
      </attribute>
      <attribute id="VERSION" hidden="true" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="3-Byte field"/>
        <keyMapping columnObjectName="Projection_8" columnName="VERSION"/>
      </attribute>
      <attribute id="Z_TCODE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transaction Code"/>
        <keyMapping columnObjectName="Projection_8" columnName="Z_TCODE"/>
      </attribute>
      <attribute id="USERNAME" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User name of the person responsible in change document"/>
        <localVariable>User_ID</localVariable>
        <keyMapping columnObjectName="Projection_8" columnName="USERNAME"/>
      </attribute>
      <attribute id="ERNAM" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person who Created the Object (LIPS)"/>
        <keyMapping columnObjectName="Projection_8" columnName="ERNAM"/>
      </attribute>
      <attribute id="CLASS" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User group in user master maintenance"/>
        <localVariable>User_Group</localVariable>
        <keyMapping columnObjectName="Projection_8" columnName="CLASS"/>
      </attribute>
      <attribute id="GLTGV" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid from"/>
        <keyMapping columnObjectName="Projection_8" columnName="GLTGV"/>
      </attribute>
      <attribute id="GLTGB" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid to"/>
        <keyMapping columnObjectName="Projection_8" columnName="GLTGB"/>
      </attribute>
      <attribute id="USTYP" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User Type"/>
        <keyMapping columnObjectName="Projection_8" columnName="USTYP"/>
      </attribute>
      <attribute id="Z_Comp_USERID" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Comp UserID"/>
        <keyMapping columnObjectName="Projection_8" columnName="Z_Comp_USERID"/>
      </attribute>
      <attribute id="KOKRS" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area (LIPS)"/>
        <keyMapping columnObjectName="Projection_8" columnName="KOKRS"/>
      </attribute>
      <attribute id="WERKS" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plants (LIPS)"/>
        <keyMapping columnObjectName="Projection_8" columnName="WERKS"/>
      </attribute>
      <attribute id="ZUDATE" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Creation date of the change document (formatted)"/>
        <keyMapping columnObjectName="Projection_8" columnName="ZUDATE"/>
      </attribute>
      <attribute id="ZGLTGV" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid from (formatted)"/>
        <keyMapping columnObjectName="Projection_8" columnName="ZGLTGV"/>
      </attribute>
      <attribute id="ZGLTGB" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid to (formatted)"/>
        <keyMapping columnObjectName="Projection_8" columnName="ZGLTGB"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="Z_Line_Count" hidden="false" order="33" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription=" Line Count"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="CHANGENR"/>
          <attribute attributeName="OBJECTID"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/></logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="787"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="787"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="691"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="613"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="613"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="517"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="439"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="263"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_6" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="185"/>
        <rectangleSize height="-1" width="-1"/>
      </shape></shapes>
</layout>
</Calculation:scenario>