<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plx_analytics::CA_PLX_REQUESTING_LOCATION" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_PLX_REQUESTING_LOCATION"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_ZTLO_CARTPROFILE">
    <resourceUri>ECC_ZTLO_CARTPROFILE</resourceUri>
  </DataSource>
  <DataSource id="ECC_ZTLO_CART_HEADER">
    <resourceUri>ECC_ZTLO_CART_HEADER</resourceUri>
  </DataSource>
  <DataSource id="ECC_MARC">
    <resourceUri>ECC_MARC</resourceUri>
  </DataSource>
  <DataSource id="ECC_EORD">
    <resourceUri>ECC_EORD</resourceUri>
  </DataSource>
  <DataSource id="ECC_MARA">
    <resourceUri>ECC_MARA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="PROF_RNDVAL"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
    
      <viewAttribute id="EXTSOURCE_FLG"/>
    
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="PROF_UOM"/>
    
      <viewAttribute id="ALT_UOM"/>
      <viewAttribute id="DTLASTSCAN"/>
      <viewAttribute id="ITEMSCNFG"/>
    
      <viewAttribute id="PROF_MAXQTY"/>
      <viewAttribute id="MAX_QTY"/>
      <viewAttribute id="PROF_ROP"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_ZTLO_CARTPROFILE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="CART_TYPE"/>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="ACC_CAT"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="INT_ORD"/>
      <viewAttribute id="DEPT"/>
      <viewAttribute id="MARCODE"/>
    
      <viewAttribute id="SORTCODE"/>
      <viewAttribute id="ROOM_NUM"/>
      <viewAttribute id="FLOOR_NUM"/>
      <viewAttribute id="BLD_NUM"/>
      <viewAttribute id="STATUS_HEADER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_ZTLO_CART_HEADER">
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_HEADER" source="STATUS"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="COST_CEN"/>
    
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="PROF_RNDVAL" aggregationType="sum"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
    
      <viewAttribute id="EXTSOURCE_FLG"/>
    
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="PROF_UOM"/>
    
      <viewAttribute id="ALT_UOM"/>
      <viewAttribute id="DTLASTSCAN"/>
      <viewAttribute id="ITEMSCNFG"/>
    
      <viewAttribute id="PROF_MAXQTY"/>
      <viewAttribute id="DEPT"/>
      <viewAttribute id="MAX_QTY"/>
      <viewAttribute id="PROF_ROP" aggregationType="sum"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="MARCODE"/>
    
      <viewAttribute id="SORTCODE"/>
      <viewAttribute id="ROOM_NUM"/>
      <viewAttribute id="FLOOR_NUM"/>
      <viewAttribute id="BLD_NUM"/>
      <viewAttribute id="STATUS_HEADER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_RNDVAL" source="PROF_RNDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_STR" source="PACK_STR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTSOURCE_FLG" source="EXTSOURCE_FLG"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_BIN_NUM" source="MAT_BIN_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_UOM" source="PROF_UOM"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ALT_UOM" source="ALT_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTLASTSCAN" source="DTLASTSCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMSCNFG" source="ITEMSCNFG"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_MAXQTY" source="PROF_MAXQTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_QTY" source="MAX_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_ROP" source="PROF_ROP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MARCODE" source="MARCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SORTCODE" source="SORTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROOM_NUM" source="ROOM_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOOR_NUM" source="FLOOR_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLD_NUM" source="BLD_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_HEADER" source="STATUS_HEADER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
    </input>
    <joinAttribute name="WERKS"/>
    <joinAttribute name="LGORT"/>
    <joinAttribute name="BUKRS"/>
    <joinAttribute name="CART_LI_PLATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MMSTA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_MARC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LIFNR_EORD"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="FEBEL"/>
    
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_EORD">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_EORD" source="LIFNR"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PROF_RNDVAL" aggregationType="sum"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
    
      <viewAttribute id="EXTSOURCE_FLG"/>
    
      <viewAttribute id="LGORT"/>
      <viewAttribute id="CART_LI_PLATE"/>
    
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="PROF_UOM"/>
    
      <viewAttribute id="ALT_UOM"/>
      <viewAttribute id="DTLASTSCAN"/>
      <viewAttribute id="ITEMSCNFG"/>
      <viewAttribute id="MAKTX"/>
    
      <viewAttribute id="PROF_MAXQTY"/>
      <viewAttribute id="DEPT"/>
      <viewAttribute id="MAX_QTY"/>
      <viewAttribute id="PROF_ROP" aggregationType="sum"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="MARCODE"/>
    
      <viewAttribute id="SORTCODE"/>
      <viewAttribute id="ROOM_NUM"/>
      <viewAttribute id="FLOOR_NUM"/>
      <viewAttribute id="BLD_NUM"/>
      <viewAttribute id="STATUS_HEADER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_RNDVAL" source="PROF_RNDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_STR" source="PACK_STR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTSOURCE_FLG" source="EXTSOURCE_FLG"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_BIN_NUM" source="MAT_BIN_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_UOM" source="PROF_UOM"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ALT_UOM" source="ALT_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTLASTSCAN" source="DTLASTSCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMSCNFG" source="ITEMSCNFG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_MAXQTY" source="PROF_MAXQTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_QTY" source="MAX_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_ROP" source="PROF_ROP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MARCODE" source="MARCODE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="SORTCODE" source="SORTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROOM_NUM" source="ROOM_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOOR_NUM" source="FLOOR_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLD_NUM" source="BLD_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_HEADER" source="STATUS_HEADER"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
    </input>
    <joinAttribute name="MATNR"/>
    <joinAttribute name="WERKS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="FEBEL"/>
    
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
    
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PROF_RNDVAL" aggregationType="sum"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
    
      <viewAttribute id="EXTSOURCE_FLG"/>
    
      <viewAttribute id="LIFNR_EORD"/>
    
      <viewAttribute id="LGORT"/>
      <viewAttribute id="CART_LI_PLATE"/>
    
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="PROF_UOM"/>
    
      <viewAttribute id="ALT_UOM"/>
      <viewAttribute id="DTLASTSCAN"/>
      <viewAttribute id="ITEMSCNFG"/>
      <viewAttribute id="MAKTX"/>
    
      <viewAttribute id="PROF_MAXQTY"/>
      <viewAttribute id="DEPT"/>
      <viewAttribute id="MAX_QTY"/>
      <viewAttribute id="PROF_ROP" aggregationType="sum"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="MARCODE"/>
    
      <viewAttribute id="SORTCODE"/>
      <viewAttribute id="ROOM_NUM"/>
      <viewAttribute id="FLOOR_NUM"/>
      <viewAttribute id="BLD_NUM"/>
      <viewAttribute id="STATUS_HEADER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_RNDVAL" source="PROF_RNDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_STR" source="PACK_STR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTSOURCE_FLG" source="EXTSOURCE_FLG"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_BIN_NUM" source="MAT_BIN_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_UOM" source="PROF_UOM"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ALT_UOM" source="ALT_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTLASTSCAN" source="DTLASTSCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMSCNFG" source="ITEMSCNFG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_MAXQTY" source="PROF_MAXQTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_QTY" source="MAX_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_ROP" source="PROF_ROP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MARCODE" source="MARCODE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="SORTCODE" source="SORTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROOM_NUM" source="ROOM_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOOR_NUM" source="FLOOR_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLD_NUM" source="BLD_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_HEADER" source="STATUS_HEADER"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_EORD" source="LIFNR_EORD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
    </input>
    <joinAttribute name="MATNR"/>
    <joinAttribute name="WERKS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <viewAttributes>
      <viewAttribute id="FEBEL"/>
    
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
    
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PROF_RNDVAL"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
    
      <viewAttribute id="EXTSOURCE_FLG"/>
    
      <viewAttribute id="LIFNR_EORD"/>
    
      <viewAttribute id="LGORT"/>
      <viewAttribute id="CART_LI_PLATE"/>
    
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="PROF_UOM"/>
    
      <viewAttribute id="ALT_UOM"/>
      <viewAttribute id="DTLASTSCAN"/>
      <viewAttribute id="ITEMSCNFG"/>
      <viewAttribute id="MAKTX"/>
    
      <viewAttribute id="PROF_MAXQTY"/>
      <viewAttribute id="DEPT"/>
      <viewAttribute id="MAX_QTY"/>
      <viewAttribute id="PROF_ROP"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="MARCODE"/>
    
      <viewAttribute id="SORTCODE"/>
      <viewAttribute id="ROOM_NUM"/>
      <viewAttribute id="FLOOR_NUM"/>
      <viewAttribute id="BLD_NUM"/>
      <viewAttribute id="STATUS_HEADER"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="MATNR_FORMATTED" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>LTRIM(&quot;MATNR&quot;,'0')</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="STR_NO_Formatted" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
    
        <formula>ltrim(&quot;STR_NO&quot;,'0')</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_3"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
    <viewAttributes>
      <viewAttribute id="FEBEL"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PROF_RNDVAL"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
      <viewAttribute id="EXTSOURCE_FLG"/>
      <viewAttribute id="LIFNR_EORD"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="PROF_UOM"/>
      <viewAttribute id="MATNR_FORMATTED"/>
      <viewAttribute id="STR_NO_Formatted"/>
      <viewAttribute id="MFRPN"/>
      <viewAttribute id="ALT_UOM"/>
      <viewAttribute id="DTLASTSCAN"/>
      <viewAttribute id="ITEMSCNFG"/>
      <viewAttribute id="MAKTX"/>
    
      <viewAttribute id="PROF_MAXQTY"/>
      <viewAttribute id="DEPT"/>
      <viewAttribute id="MAX_QTY"/>
      <viewAttribute id="PROF_ROP"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="MARCODE"/>
    
      <viewAttribute id="SORTCODE"/>
      <viewAttribute id="ROOM_NUM"/>
      <viewAttribute id="FLOOR_NUM"/>
      <viewAttribute id="BLD_NUM"/>
      <viewAttribute id="STATUS_HEADER"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="VDATU_FORMATTED" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>concat(concat(concat(LEFT(&quot;VDATU&quot;,4),'-'),concat(RIGHT(LEFT(&quot;VDATU&quot;,6),2),'-')), RIGHT(&quot;VDATU&quot;,2))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BDATU_FORMATTED" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>concat(concat(concat(LEFT(&quot;BDATU&quot;,4),'-'),concat(RIGHT(LEFT(&quot;BDATU&quot;,6),2),'-')), RIGHT(&quot;BDATU&quot;,2))</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="DTLASTSCAN_FORMATTED" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
    
        <formula>concat(concat(concat(LEFT(&quot;DTLASTSCAN&quot;,4),'-'),concat(RIGHT(LEFT(&quot;DTLASTSCAN&quot;,6),2),'-')), RIGHT(&quot;DTLASTSCAN&quot;,2))</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="SACSTORYPURPOSE" datatype="INTEGER" expressionLanguage="SQL">
        <formula>0</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_5"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="FEBEL"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PROF_RNDVAL" aggregationType="sum"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
      <viewAttribute id="EXTSOURCE_FLG"/>
      <viewAttribute id="LIFNR_EORD"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="PROF_UOM"/>
      <viewAttribute id="MATNR_FORMATTED"/>
      <viewAttribute id="STR_NO_Formatted"/>
      <viewAttribute id="MFRPN"/>
      <viewAttribute id="ALT_UOM"/>
      <viewAttribute id="DTLASTSCAN"/>
      <viewAttribute id="ITEMSCNFG"/>
      <viewAttribute id="MAKTX"/>
    
      <viewAttribute id="PROF_MAXQTY"/>
      <viewAttribute id="DEPT"/>
      <viewAttribute id="MAX_QTY"/>
      <viewAttribute id="PROF_ROP" aggregationType="sum"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="MARCODE"/>
    
      <viewAttribute id="SORTCODE"/>
      <viewAttribute id="ROOM_NUM"/>
      <viewAttribute id="FLOOR_NUM"/>
      <viewAttribute id="BLD_NUM"/>
      <viewAttribute id="STATUS_HEADER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_RNDVAL" source="PROF_RNDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_STR" source="PACK_STR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTSOURCE_FLG" source="EXTSOURCE_FLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_EORD" source="LIFNR_EORD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_BIN_NUM" source="MAT_BIN_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_UOM" source="PROF_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_FORMATTED" source="MATNR_FORMATTED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO_Formatted" source="STR_NO_Formatted"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALT_UOM" source="ALT_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTLASTSCAN" source="DTLASTSCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMSCNFG" source="ITEMSCNFG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_MAXQTY" source="PROF_MAXQTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_QTY" source="MAX_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_ROP" source="PROF_ROP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MARCODE" source="MARCODE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="SORTCODE" source="SORTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROOM_NUM" source="ROOM_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOOR_NUM" source="FLOOR_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLD_NUM" source="BLD_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_HEADER" source="STATUS_HEADER"/>
    </input>
    <input node="Projection_8">
      <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
    <viewAttributes>
      <viewAttribute id="MFRPN"/>
    
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_MARA"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_7">
  <attributes>
    <attribute id="VDATU_FORMATTED" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid from"/>
      <keyMapping columnObjectName="Projection_7" columnName="VDATU_FORMATTED"/>
    </attribute>
    <attribute id="BDATU_FORMATTED" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid to"/>
      <keyMapping columnObjectName="Projection_7" columnName="BDATU_FORMATTED"/>
    </attribute>
    <attribute id="DTLASTSCAN_FORMATTED" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Last Scan"/>
      <keyMapping columnObjectName="Projection_7" columnName="DTLASTSCAN_FORMATTED"/>
    </attribute>
  
    <attribute id="FEBEL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fixed Agmt Item"/>
  
      <keyMapping columnObjectName="Projection_7" columnName="FEBEL"/>
  
    </attribute>
    <attribute id="LIFNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor"/>
      <keyMapping columnObjectName="Projection_7" columnName="LIFNR"/>
    </attribute>
    <attribute id="EBELN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Agreement"/>
      <keyMapping columnObjectName="Projection_7" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item"/>
      <keyMapping columnObjectName="Projection_7" columnName="EBELP"/>
    </attribute>
    <attribute id="VDATU" hidden="true" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid from"/>
      <keyMapping columnObjectName="Projection_7" columnName="VDATU"/>
    </attribute>
    <attribute id="BDATU" hidden="true" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid to"/>
      <keyMapping columnObjectName="Projection_7" columnName="BDATU"/>
    </attribute>
    <attribute id="STR_NO" hidden="true" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street Number"/>
      <keyMapping columnObjectName="Projection_7" columnName="STR_NO"/>
    </attribute>
    <attribute id="STREET_NAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="Projection_7" columnName="STREET_NAME"/>
    </attribute>
    <attribute id="CITY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="Projection_7" columnName="CITY"/>
    </attribute>
    <attribute id="POSTAL_CODE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postal Code"/>
      <keyMapping columnObjectName="Projection_7" columnName="POSTAL_CODE"/>
    </attribute>
    <attribute id="COST_CEN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cost Center"/>
      <keyMapping columnObjectName="Projection_7" columnName="COST_CEN"/>
    </attribute>
    <attribute id="WERKS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping columnObjectName="Projection_7" columnName="WERKS"/>
    </attribute>
    <attribute id="MMSTA" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="P-S matl status"/>
      <keyMapping columnObjectName="Projection_7" columnName="MMSTA"/>
    </attribute>
    <attribute id="BUKRS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="Projection_7" columnName="BUKRS"/>
    </attribute>
    <attribute id="MATNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material"/>
      <keyMapping columnObjectName="Projection_7" columnName="MATNR"/>
    </attribute>
    <attribute id="PROF_RNDVAL" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rounding Value in Profile Unit of Measure "/>
      <keyMapping columnObjectName="Projection_7" columnName="PROF_RNDVAL"/>
    </attribute>
    <attribute id="INFNR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PIR"/>
      <keyMapping columnObjectName="Projection_7" columnName="INFNR"/>
    </attribute>
    <attribute id="IDNLF" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Mat. No."/>
      <keyMapping columnObjectName="Projection_7" columnName="IDNLF"/>
    </attribute>
    <attribute id="PACK_STR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Packaging String"/>
      <keyMapping columnObjectName="Projection_7" columnName="PACK_STR"/>
    </attribute>
    <attribute id="EXTSOURCE_FLG" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ext Source Flag"/>
      <keyMapping columnObjectName="Projection_7" columnName="EXTSOURCE_FLG"/>
    </attribute>
    <attribute id="LIFNR_EORD" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor (EORD)"/>
      <keyMapping columnObjectName="Projection_7" columnName="LIFNR_EORD"/>
    </attribute>
    <attribute id="LGORT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Storage Location"/>
      <keyMapping columnObjectName="Projection_7" columnName="LGORT"/>
    </attribute>
    <attribute id="CART_LI_PLATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cart License Plate"/>
      <keyMapping columnObjectName="Projection_7" columnName="CART_LI_PLATE"/>
    </attribute>
    <attribute id="MAT_BIN_NUM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bin Number"/>
      <keyMapping columnObjectName="Projection_7" columnName="MAT_BIN_NUM"/>
    </attribute>
    <attribute id="PROF_UOM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profile UoM"/>
      <keyMapping columnObjectName="Projection_7" columnName="PROF_UOM"/>
    </attribute>
    <attribute id="MATNR_FORMATTED" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material (Formatted)"/>
      <keyMapping columnObjectName="Projection_7" columnName="MATNR_FORMATTED"/>
    </attribute>
    <attribute id="STR_NO_Formatted" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street Number"/>
      <keyMapping columnObjectName="Projection_7" columnName="STR_NO_Formatted"/>
    </attribute>
    <attribute id="MFRPN" order="32" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mfr Part Number"/>
      <keyMapping columnObjectName="Projection_7" columnName="MFRPN"/>
    </attribute>
    <attribute id="ALT_UOM" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alternative Unit of Measure"/>
      <keyMapping columnObjectName="Projection_7" columnName="ALT_UOM"/>
    </attribute>
    <attribute id="DTLASTSCAN" order="34" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Date Last Scan"/>
      <keyMapping columnObjectName="Projection_7" columnName="DTLASTSCAN"/>
    </attribute>
    <attribute id="ITEMSCNFG" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Scanned Flag"/>
      <keyMapping columnObjectName="Projection_7" columnName="ITEMSCNFG"/>
    </attribute>
    <attribute id="MAKTX" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Description (Short Text)"/>
      <keyMapping columnObjectName="Projection_7" columnName="MAKTX"/>
    </attribute>
  
    <attribute id="PROF_MAXQTY" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profile Max Quantity"/>
  
      <keyMapping columnObjectName="Projection_7" columnName="PROF_MAXQTY"/>
  
    </attribute>
    <attribute id="DEPT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cart Header - Department"/>
      <keyMapping columnObjectName="Projection_7" columnName="DEPT"/>
    </attribute>
    <attribute id="MAX_QTY" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Maximum Quantity"/>
      <keyMapping columnObjectName="Projection_7" columnName="MAX_QTY"/>
    </attribute>
    <attribute id="MEINS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Base Unit of Measure"/>
      <keyMapping columnObjectName="Projection_7" columnName="MEINS"/>
    </attribute>
    <attribute id="STATUS" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cart Profile Status"/>
      <keyMapping columnObjectName="Projection_7" columnName="STATUS"/>
    </attribute>
    <attribute id="MARCODE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cart marshalling code"/>
      <keyMapping columnObjectName="Projection_7" columnName="MARCODE"/>
    </attribute>
    <attribute id="PROF_ROP" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Prof Reorder Point"/>
      <keyMapping columnObjectName="Projection_7" columnName="PROF_ROP"/>
    </attribute>
  
    <attribute id="SORTCODE" order="44" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sort Code"/>
  
      <keyMapping columnObjectName="Projection_7" columnName="SORTCODE"/>
  
    </attribute>
    <attribute id="ROOM_NUM" order="45" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Room or Appartment Number"/>
      <keyMapping columnObjectName="Projection_7" columnName="ROOM_NUM"/>
    </attribute>
    <attribute id="FLOOR_NUM" order="46" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Floor in building"/>
      <keyMapping columnObjectName="Projection_7" columnName="FLOOR_NUM"/>
    </attribute>
    <attribute id="BLD_NUM" order="47" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Building (Number or Code)"/>
      <keyMapping columnObjectName="Projection_7" columnName="BLD_NUM"/>
    </attribute>
    <attribute id="STATUS_HEADER" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status (Header)"/>
      <keyMapping columnObjectName="Projection_7" columnName="STATUS_HEADER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SACSTORYPURPOSE" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SACSTORYPURPOSE"/>
      <measureMapping columnObjectName="Projection_7" columnName="SACSTORYPURPOSE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="442.0941880202508" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999993" y="1106.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="1106.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666661" y="946.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="392.02924518157414" y="946.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512.387214006613" y="786.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145.33333333333326" y="786.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="463" y="121"/>
      <rectangleSize width="171"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="192" y="170"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="446.54350910273035" y="626.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="false" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="519.4386485929313" y="501.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="427.71290740726215" y="236.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="427.71290740726215" y="341.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_8" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="181"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="309.4386485929313" y="501.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>