<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plx_analytics::CA_PLX_REQUESTING_LOCATION" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_PLX_REQUESTING_LOCATION"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_ZTLO_CARTPROFILE">
    <resourceUri>ECC_ZTLO_CARTPROFILE</resourceUri>
  </DataSource>
  <DataSource id="ECC_ZTLO_CART_HEADER">
    <resourceUri>ECC_ZTLO_CART_HEADER</resourceUri>
  </DataSource>
  <DataSource id="ECC_MARC">
    <resourceUri>ECC_MARC</resourceUri>
  </DataSource>
  <DataSource id="ECC_EORD">
    <resourceUri>ECC_EORD</resourceUri>
  </DataSource>
  <DataSource id="plx_analytics::CA_LO_INSPECTIONS">
    <resourceUri>plx_analytics::CA_LO_INSPECTIONS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="PROF_RNDVAL"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
    
      <viewAttribute id="EXTSOURCE_FLG"/>
    
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="PROF_UOM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_ZTLO_CARTPROFILE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="CART_TYPE"/>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="ACC_CAT"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="INT_ORD"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_ZTLO_CART_HEADER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="COST_CEN"/>
    
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="PROF_RNDVAL" aggregationType="sum"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
    
      <viewAttribute id="EXTSOURCE_FLG"/>
    
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="PROF_UOM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_RNDVAL" source="PROF_RNDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_STR" source="PACK_STR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTSOURCE_FLG" source="EXTSOURCE_FLG"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_BIN_NUM" source="MAT_BIN_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_UOM" source="PROF_UOM"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
    </input>
    <joinAttribute name="WERKS"/>
    <joinAttribute name="LGORT"/>
    <joinAttribute name="BUKRS"/>
    <joinAttribute name="CART_LI_PLATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MMSTA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_MARC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="ZEORD"/>
      <viewAttribute id="LIFNR_EORD"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="FEBEL"/>
    
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_EORD">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_EORD" source="LIFNR"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PROF_RNDVAL" aggregationType="sum"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
    
      <viewAttribute id="EXTSOURCE_FLG"/>
    
      <viewAttribute id="LGORT"/>
      <viewAttribute id="CART_LI_PLATE"/>
    
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="PROF_UOM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_RNDVAL" source="PROF_RNDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_STR" source="PACK_STR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTSOURCE_FLG" source="EXTSOURCE_FLG"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_BIN_NUM" source="MAT_BIN_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_UOM" source="PROF_UOM"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
    </input>
    <joinAttribute name="MATNR"/>
    <joinAttribute name="WERKS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="FEBEL"/>
    
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
    
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PROF_RNDVAL" aggregationType="sum"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
    
      <viewAttribute id="EXTSOURCE_FLG"/>
    
      <viewAttribute id="LIFNR_EORD"/>
    
      <viewAttribute id="LGORT"/>
      <viewAttribute id="CART_LI_PLATE"/>
    
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="PROF_UOM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_RNDVAL" source="PROF_RNDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_STR" source="PACK_STR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTSOURCE_FLG" source="EXTSOURCE_FLG"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_BIN_NUM" source="MAT_BIN_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_UOM" source="PROF_UOM"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_EORD" source="LIFNR_EORD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
    </input>
    <joinAttribute name="MATNR"/>
    <joinAttribute name="WERKS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <viewAttributes>
      <viewAttribute id="FEBEL"/>
    
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
    
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PROF_RNDVAL"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
    
      <viewAttribute id="EXTSOURCE_FLG"/>
    
      <viewAttribute id="LIFNR_EORD"/>
    
      <viewAttribute id="LGORT"/>
      <viewAttribute id="CART_LI_PLATE"/>
    
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="PROF_UOM"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="MATNR_FORMATTED" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>LTRIM(&quot;MATNR&quot;,'0')</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="STR_NO_Formatted" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
    
        <formula>ltrim(&quot;STR_NO&quot;,'0')</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_3"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="CART_TYPE"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="ROP"/>
      <viewAttribute id="MAX_QTY"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="DEPT"/>
      <viewAttribute id="ROOM_NUM"/>
      <viewAttribute id="FLOOR_NUM"/>
      <viewAttribute id="BLD_NUM"/>
      <viewAttribute id="MARCODE"/>
      <viewAttribute id="SORTCODE"/>
      <viewAttribute id="BUKRS"/>
    
      <viewAttribute id="ALT_UOM"/>
      <viewAttribute id="MFRPN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="plx_analytics::CA_LO_INSPECTIONS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="CART_TYPE"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="ROP"/>
      <viewAttribute id="MAX_QTY"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="DEPT"/>
      <viewAttribute id="ROOM_NUM"/>
      <viewAttribute id="FLOOR_NUM"/>
      <viewAttribute id="BLD_NUM"/>
      <viewAttribute id="MARCODE"/>
      <viewAttribute id="SORTCODE"/>
      <viewAttribute id="FEBEL"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="PROF_RNDVAL" aggregationType="sum"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
      <viewAttribute id="EXTSOURCE_FLG"/>
      <viewAttribute id="LIFNR_EORD"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATNR_FORMATTED"/>
      <viewAttribute id="STR_NO_Formatted"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="WERKS"/>
    
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="PROF_UOM"/>
      <viewAttribute id="ALT_UOM"/>
      <viewAttribute id="MFRPN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_TYPE" source="CART_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROP" source="ROP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_QTY" source="MAX_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROOM_NUM" source="ROOM_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOOR_NUM" source="FLOOR_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLD_NUM" source="BLD_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MARCODE" source="MARCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SORTCODE" source="SORTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ALT_UOM" source="ALT_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
    </input>
    <input node="Projection_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_RNDVAL" source="PROF_RNDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_STR" source="PACK_STR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTSOURCE_FLG" source="EXTSOURCE_FLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_EORD" source="LIFNR_EORD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_FORMATTED" source="MATNR_FORMATTED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO_Formatted" source="STR_NO_Formatted"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_BIN_NUM" source="MAT_BIN_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_UOM" source="PROF_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR_FORMATTED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
    </input>
    <joinAttribute name="WERKS"/>
    <joinAttribute name="BUKRS"/>
    <joinAttribute name="MATNR"/>
    <joinAttribute name="LGORT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
    <viewAttributes>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="CART_TYPE"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="ROP"/>
      <viewAttribute id="MAX_QTY"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="DEPT"/>
      <viewAttribute id="ROOM_NUM"/>
      <viewAttribute id="FLOOR_NUM"/>
      <viewAttribute id="BLD_NUM"/>
      <viewAttribute id="MARCODE"/>
      <viewAttribute id="SORTCODE"/>
      <viewAttribute id="FEBEL"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="PROF_RNDVAL"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="PACK_STR"/>
      <viewAttribute id="EXTSOURCE_FLG"/>
      <viewAttribute id="LIFNR_EORD"/>
    
      <viewAttribute id="MATNR"/>
    
      <viewAttribute id="MATNR_FORMATTED"/>
    
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="WERKS"/>
    
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="PROF_UOM"/>
      <viewAttribute id="ALT_UOM"/>
      <viewAttribute id="MFRPN"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Formatted_Purpose" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>'-'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VDATU_FORMATTED" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>LEFT(&quot;VDATU&quot;,4) + &quot;Formatted_Purpose&quot; +RIGHT(LEFT(&quot;VDATU&quot;,6),2) +&quot;Formatted_Purpose&quot; + RIGHT(&quot;VDATU&quot;,2)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BDATU_FORMATTED" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>LEFT(&quot;BDATU&quot;,4) + &quot;Formatted_Purpose&quot;+RIGHT(LEFT(&quot;BDATU&quot;,6),2) +&quot;Formatted_Purpose&quot; + RIGHT(&quot;BDATU&quot;,2)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_4"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_7">
  <attributes>
    <attribute id="LGORT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Storage Location"/>
      <keyMapping columnObjectName="Projection_7" columnName="LGORT"/>
    </attribute>
    <attribute id="COST_CEN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cost Center"/>
      <keyMapping columnObjectName="Projection_7" columnName="COST_CEN"/>
    </attribute>
    <attribute id="CART_TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cart Type"/>
      <keyMapping columnObjectName="Projection_7" columnName="CART_TYPE"/>
    </attribute>
    <attribute id="MEINS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Base Unit of Measure"/>
      <keyMapping columnObjectName="Projection_7" columnName="MEINS"/>
    </attribute>
    <attribute id="ROP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROP - Re-Ordering Point"/>
      <keyMapping columnObjectName="Projection_7" columnName="ROP"/>
    </attribute>
    <attribute id="MAX_QTY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Maximum Quantity"/>
      <keyMapping columnObjectName="Projection_7" columnName="MAX_QTY"/>
    </attribute>
    <attribute id="MAKTX" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Description (Short Text)"/>
      <keyMapping columnObjectName="Projection_7" columnName="MAKTX"/>
    </attribute>
    <attribute id="CART_LI_PLATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cart License Plate"/>
      <keyMapping columnObjectName="Projection_7" columnName="CART_LI_PLATE"/>
    </attribute>
    <attribute id="STATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cart Header - Status (Active/Inactive)"/>
      <keyMapping columnObjectName="Projection_7" columnName="STATUS"/>
    </attribute>
    <attribute id="DEPT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cart Header - Department"/>
      <keyMapping columnObjectName="Projection_7" columnName="DEPT"/>
    </attribute>
    <attribute id="ROOM_NUM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Room or Appartment Number"/>
      <keyMapping columnObjectName="Projection_7" columnName="ROOM_NUM"/>
    </attribute>
    <attribute id="FLOOR_NUM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Floor in building"/>
      <keyMapping columnObjectName="Projection_7" columnName="FLOOR_NUM"/>
    </attribute>
    <attribute id="BLD_NUM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Building (Number or Code)"/>
      <keyMapping columnObjectName="Projection_7" columnName="BLD_NUM"/>
    </attribute>
    <attribute id="MARCODE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cart Marshalling code"/>
      <keyMapping columnObjectName="Projection_7" columnName="MARCODE"/>
    </attribute>
    <attribute id="SORTCODE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cart Header - Sort Code"/>
      <keyMapping columnObjectName="Projection_7" columnName="SORTCODE"/>
    </attribute>
    <attribute id="FEBEL" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fixed Agmt Item"/>
      <keyMapping columnObjectName="Projection_7" columnName="FEBEL"/>
    </attribute>
    <attribute id="LIFNR" order="17" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor"/>
      <keyMapping columnObjectName="Projection_7" columnName="LIFNR"/>
    </attribute>
    <attribute id="EBELN" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Agreement"/>
      <keyMapping columnObjectName="Projection_7" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item"/>
      <keyMapping columnObjectName="Projection_7" columnName="EBELP"/>
    </attribute>
    <attribute id="VDATU" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid from"/>
      <keyMapping columnObjectName="Projection_7" columnName="VDATU"/>
    </attribute>
    <attribute id="BDATU" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid to"/>
      <keyMapping columnObjectName="Projection_7" columnName="BDATU"/>
    </attribute>
    <attribute id="STR_NO" order="22" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street Number"/>
      <keyMapping columnObjectName="Projection_7" columnName="STR_NO"/>
    </attribute>
    <attribute id="STREET_NAME" order="23" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="Projection_7" columnName="STREET_NAME"/>
    </attribute>
    <attribute id="CITY" order="24" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="Projection_7" columnName="CITY"/>
    </attribute>
    <attribute id="POSTAL_CODE" order="25" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postal Code"/>
      <keyMapping columnObjectName="Projection_7" columnName="POSTAL_CODE"/>
    </attribute>
    <attribute id="MMSTA" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="P-S matl status"/>
      <keyMapping columnObjectName="Projection_7" columnName="MMSTA"/>
    </attribute>
    <attribute id="INFNR" order="28" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PIR"/>
      <keyMapping columnObjectName="Projection_7" columnName="INFNR"/>
    </attribute>
    <attribute id="IDNLF" order="29" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Mat. No."/>
      <keyMapping columnObjectName="Projection_7" columnName="IDNLF"/>
    </attribute>
    <attribute id="PACK_STR" order="30" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Packaging String"/>
      <keyMapping columnObjectName="Projection_7" columnName="PACK_STR"/>
    </attribute>
    <attribute id="EXTSOURCE_FLG" order="31" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ext Source Flag"/>
      <keyMapping columnObjectName="Projection_7" columnName="EXTSOURCE_FLG"/>
    </attribute>
    <attribute id="LIFNR_EORD" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor (EORD)"/>
      <keyMapping columnObjectName="Projection_7" columnName="LIFNR_EORD"/>
    </attribute>
  
    <attribute id="MATNR" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material (Cart in Stock)"/>
  
      <keyMapping columnObjectName="Projection_7" columnName="MATNR"/>
  
    </attribute>
  
    <attribute id="MATNR_FORMATTED" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material (Formatted)"/>
  
      <keyMapping columnObjectName="Projection_7" columnName="MATNR_FORMATTED"/>
  
    </attribute>
  
    <attribute id="BUKRS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
  
      <keyMapping columnObjectName="Projection_7" columnName="BUKRS"/>
  
    </attribute>
    <attribute id="WERKS" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping columnObjectName="Projection_7" columnName="WERKS"/>
    </attribute>
  
    <attribute id="MAT_BIN_NUM" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bin Number"/>
      <keyMapping columnObjectName="Projection_7" columnName="MAT_BIN_NUM"/>
    </attribute>
    <attribute id="PROF_UOM" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profile UoM"/>
      <keyMapping columnObjectName="Projection_7" columnName="PROF_UOM"/>
    </attribute>
    <attribute id="ALT_UOM" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alternative Unit of Measure"/>
      <keyMapping columnObjectName="Projection_7" columnName="ALT_UOM"/>
    </attribute>
    <attribute id="MFRPN" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Manufacturer Part Number "/>
      <keyMapping columnObjectName="Projection_7" columnName="MFRPN"/>
    </attribute>
    <attribute id="VDATU_FORMATTED" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid from"/>
      <keyMapping columnObjectName="Projection_7" columnName="VDATU_FORMATTED"/>
    </attribute>
    <attribute id="BDATU_FORMATTED" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid to"/>
      <keyMapping columnObjectName="Projection_7" columnName="BDATU_FORMATTED"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PROF_RNDVAL" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Rounding Value in Profile Unit of Measure "/>
      <measureMapping columnObjectName="Projection_7" columnName="PROF_RNDVAL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="442.0941880202508" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999993" y="1106.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="1106.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666661" y="946.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="392.02924518157414" y="946.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512.387214006613" y="786.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145.33333333333326" y="786.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="463" y="121"/>
      <rectangleSize width="171"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="192" y="170"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="446.54350910273035" y="626.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="false" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="519.4386485929313" y="501.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="309.4386485929313" y="501.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="427.71290740726215" y="341.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_6" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="15" y="4"/>
      <rectangleSize width="181"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="301" y="17"/>
      <rectangleSize width="171"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="427.71290740726215" y="236.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>