<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plx_analytics::CA_PLX_REQUESTING_LOCATION" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_PLX_REQUESTING_LOCATION"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_ZTLO_CARTPROFILE">
    <resourceUri>ECC_ZTLO_CARTPROFILE</resourceUri>
  </DataSource>
  <DataSource id="ECC_ZTLO_CART_HEADER">
    <resourceUri>ECC_ZTLO_CART_HEADER</resourceUri>
  </DataSource>
  <DataSource id="ECC_MARC">
    <resourceUri>ECC_MARC</resourceUri>
  </DataSource>
  <DataSource id="ECC_EORD">
    <resourceUri>ECC_EORD</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="MAT_PRICE"/>
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="INT_SUP_LOC"/>
      <viewAttribute id="EXTSOURCE_FLG"/>
      <viewAttribute id="SUP_PLANT"/>
      <viewAttribute id="ROP"/>
      <viewAttribute id="MAX_QTY"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="ALT_UOM"/>
      <viewAttribute id="ROUND_VALUE"/>
      <viewAttribute id="EXTRA_QTY"/>
      <viewAttribute id="MUSTCTFG"/>
      <viewAttribute id="ITEMSCNFG"/>
      <viewAttribute id="DTLASTSCAN"/>
      <viewAttribute id="PROF_UOM"/>
      <viewAttribute id="PROF_ROP"/>
      <viewAttribute id="PROF_MAXQTY"/>
      <viewAttribute id="PROF_RNDVAL"/>
      <viewAttribute id="MFRPN"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="OPUCONV"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="NORMT"/>
      <viewAttribute id="PACK_STR"/>
      <viewAttribute id="ZIFSTATUS"/>
      <viewAttribute id="ZIFDATE"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="PIRPR"/>
      <viewAttribute id="PI_WAERS"/>
      <viewAttribute id="PI_PEINH"/>
      <viewAttribute id="PI_BPRME"/>
      <viewAttribute id="ATWRT_S"/>
      <viewAttribute id="ATWRT_L"/>
      <viewAttribute id="ATWRT_MT"/>
      <viewAttribute id="ATWRT_MD"/>
      <viewAttribute id="ATWRT_R"/>
      <viewAttribute id="ATWRT_H"/>
      <viewAttribute id="ZIMPLANT"/>
      <viewAttribute id="ZUPN"/>
      <viewAttribute id="ZCHNG"/>
      <viewAttribute id="ZSENDDAT"/>
      <viewAttribute id="ZSENDTIM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_ZTLO_CARTPROFILE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="CART_TYPE"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="STATUS_DATE"/>
      <viewAttribute id="STATUS_HIST"/>
      <viewAttribute id="DEPT"/>
      <viewAttribute id="ROOM_NUM"/>
      <viewAttribute id="FLOOR_NUM"/>
      <viewAttribute id="BLD_NUM"/>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="ACC_CAT"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="INT_ORD"/>
      <viewAttribute id="MARCODE"/>
      <viewAttribute id="SORTCODE"/>
      <viewAttribute id="CART_SCAN_DATE"/>
      <viewAttribute id="USER_ID"/>
      <viewAttribute id="ADD_CHG_DATE"/>
      <viewAttribute id="CHANGE_BY_USER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_ZTLO_CART_HEADER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="MAT_PRICE" aggregationType="sum"/>
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="INT_SUP_LOC"/>
      <viewAttribute id="EXTSOURCE_FLG"/>
      <viewAttribute id="SUP_PLANT"/>
      <viewAttribute id="ROP"/>
      <viewAttribute id="MAX_QTY"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="ALT_UOM"/>
      <viewAttribute id="ROUND_VALUE" aggregationType="sum"/>
      <viewAttribute id="EXTRA_QTY"/>
      <viewAttribute id="MUSTCTFG"/>
      <viewAttribute id="ITEMSCNFG"/>
      <viewAttribute id="DTLASTSCAN"/>
      <viewAttribute id="PROF_UOM"/>
      <viewAttribute id="PROF_ROP" aggregationType="sum"/>
      <viewAttribute id="PROF_MAXQTY"/>
      <viewAttribute id="PROF_RNDVAL" aggregationType="sum"/>
      <viewAttribute id="MFRPN"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH" aggregationType="sum"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="OPUCONV" aggregationType="sum"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="NORMT"/>
      <viewAttribute id="PACK_STR"/>
      <viewAttribute id="ZIFSTATUS"/>
      <viewAttribute id="ZIFDATE"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="PIRPR" aggregationType="sum"/>
      <viewAttribute id="PI_WAERS"/>
      <viewAttribute id="PI_PEINH" aggregationType="sum"/>
      <viewAttribute id="PI_BPRME"/>
      <viewAttribute id="ATWRT_S"/>
      <viewAttribute id="ATWRT_L"/>
      <viewAttribute id="ATWRT_MT"/>
      <viewAttribute id="ATWRT_MD"/>
      <viewAttribute id="ATWRT_R"/>
      <viewAttribute id="ATWRT_H"/>
      <viewAttribute id="ZIMPLANT"/>
      <viewAttribute id="ZUPN"/>
      <viewAttribute id="ZCHNG"/>
      <viewAttribute id="ZSENDDAT"/>
      <viewAttribute id="ZSENDTIM"/>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="COST_CEN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_PRICE" source="MAT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_BIN_NUM" source="MAT_BIN_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INT_SUP_LOC" source="INT_SUP_LOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTSOURCE_FLG" source="EXTSOURCE_FLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUP_PLANT" source="SUP_PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROP" source="ROP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_QTY" source="MAX_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALT_UOM" source="ALT_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUND_VALUE" source="ROUND_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTRA_QTY" source="EXTRA_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MUSTCTFG" source="MUSTCTFG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMSCNFG" source="ITEMSCNFG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTLASTSCAN" source="DTLASTSCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_UOM" source="PROF_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_ROP" source="PROF_ROP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_MAXQTY" source="PROF_MAXQTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_RNDVAL" source="PROF_RNDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRME" source="BPRME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUCONV" source="OPUCONV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NORMT" source="NORMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_STR" source="PACK_STR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZIFSTATUS" source="ZIFSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZIFDATE" source="ZIFDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIRPR" source="PIRPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PI_WAERS" source="PI_WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PI_PEINH" source="PI_PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PI_BPRME" source="PI_BPRME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATWRT_S" source="ATWRT_S"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATWRT_L" source="ATWRT_L"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATWRT_MT" source="ATWRT_MT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATWRT_MD" source="ATWRT_MD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATWRT_R" source="ATWRT_R"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATWRT_H" source="ATWRT_H"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZIMPLANT" source="ZIMPLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUPN" source="ZUPN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZCHNG" source="ZCHNG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSENDDAT" source="ZSENDDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSENDTIM" source="ZSENDTIM"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
    </input>
    <joinAttribute name="WERKS"/>
    <joinAttribute name="LGORT"/>
    <joinAttribute name="CART_LI_PLATE"/>
    <joinAttribute name="BUKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MMSTA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_MARC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="ZEORD"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="FEBEL"/>
    
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_EORD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="MAT_PRICE" aggregationType="sum"/>
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="INT_SUP_LOC"/>
      <viewAttribute id="EXTSOURCE_FLG"/>
      <viewAttribute id="SUP_PLANT"/>
      <viewAttribute id="ROP"/>
      <viewAttribute id="MAX_QTY"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="ALT_UOM"/>
      <viewAttribute id="ROUND_VALUE" aggregationType="sum"/>
      <viewAttribute id="EXTRA_QTY"/>
      <viewAttribute id="MUSTCTFG"/>
      <viewAttribute id="ITEMSCNFG"/>
      <viewAttribute id="DTLASTSCAN"/>
      <viewAttribute id="PROF_UOM"/>
      <viewAttribute id="PROF_ROP" aggregationType="sum"/>
      <viewAttribute id="PROF_MAXQTY"/>
      <viewAttribute id="PROF_RNDVAL" aggregationType="sum"/>
      <viewAttribute id="MFRPN"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH" aggregationType="sum"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="OPUCONV" aggregationType="sum"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="NORMT"/>
      <viewAttribute id="PACK_STR"/>
      <viewAttribute id="ZIFSTATUS"/>
      <viewAttribute id="ZIFDATE"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="PIRPR" aggregationType="sum"/>
      <viewAttribute id="PI_WAERS"/>
      <viewAttribute id="PI_PEINH" aggregationType="sum"/>
      <viewAttribute id="PI_BPRME"/>
      <viewAttribute id="ATWRT_S"/>
      <viewAttribute id="ATWRT_L"/>
      <viewAttribute id="ATWRT_MT"/>
      <viewAttribute id="ATWRT_MD"/>
      <viewAttribute id="ATWRT_R"/>
      <viewAttribute id="ATWRT_H"/>
      <viewAttribute id="ZIMPLANT"/>
      <viewAttribute id="ZUPN"/>
      <viewAttribute id="ZCHNG"/>
      <viewAttribute id="ZSENDDAT"/>
      <viewAttribute id="ZSENDTIM"/>
      <viewAttribute id="STR_NO"/>
      <viewAttribute id="STREET_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="COST_CEN"/>
      <viewAttribute id="MATNR_1"/>
      <viewAttribute id="WERKS_1"/>
      <viewAttribute id="MMSTA_1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_PRICE" source="MAT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_BIN_NUM" source="MAT_BIN_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INT_SUP_LOC" source="INT_SUP_LOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTSOURCE_FLG" source="EXTSOURCE_FLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUP_PLANT" source="SUP_PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROP" source="ROP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_QTY" source="MAX_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALT_UOM" source="ALT_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUND_VALUE" source="ROUND_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTRA_QTY" source="EXTRA_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MUSTCTFG" source="MUSTCTFG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMSCNFG" source="ITEMSCNFG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTLASTSCAN" source="DTLASTSCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_UOM" source="PROF_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_ROP" source="PROF_ROP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_MAXQTY" source="PROF_MAXQTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROF_RNDVAL" source="PROF_RNDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRME" source="BPRME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUCONV" source="OPUCONV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NORMT" source="NORMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_STR" source="PACK_STR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZIFSTATUS" source="ZIFSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZIFDATE" source="ZIFDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIRPR" source="PIRPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PI_WAERS" source="PI_WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PI_PEINH" source="PI_PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PI_BPRME" source="PI_BPRME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATWRT_S" source="ATWRT_S"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATWRT_L" source="ATWRT_L"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATWRT_MT" source="ATWRT_MT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATWRT_MD" source="ATWRT_MD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATWRT_R" source="ATWRT_R"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATWRT_H" source="ATWRT_H"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZIMPLANT" source="ZIMPLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUPN" source="ZUPN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZCHNG" source="ZCHNG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSENDDAT" source="ZSENDDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSENDTIM" source="ZSENDTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_1" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA_1" source="MMSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
    </input>
    <joinAttribute name="MATNR"/>
    <joinAttribute name="WERKS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="FEBEL"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="MAT_PRICE" aggregationType="sum"/>
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="INT_SUP_LOC"/>
      <viewAttribute id="EXTSOURCE_FLG"/>
      <viewAttribute id="SUP_PLANT"/>
      <viewAttribute id="ROP"/>
      <viewAttribute id="MAX_QTY"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="ALT_UOM"/>
      <viewAttribute id="ROUND_VALUE" aggregationType="sum"/>
      <viewAttribute id="EXTRA_QTY"/>
      <viewAttribute id="MUSTCTFG"/>
    
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_PRICE" source="MAT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_BIN_NUM" source="MAT_BIN_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INT_SUP_LOC" source="INT_SUP_LOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTSOURCE_FLG" source="EXTSOURCE_FLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUP_PLANT" source="SUP_PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROP" source="ROP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_QTY" source="MAX_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALT_UOM" source="ALT_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUND_VALUE" source="ROUND_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTRA_QTY" source="EXTRA_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MUSTCTFG" source="MUSTCTFG"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="WERKS"/>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <viewAttributes>
      <viewAttribute id="FEBEL"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="CART_LI_PLATE"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="MAT_PRICE"/>
      <viewAttribute id="MAT_BIN_NUM"/>
      <viewAttribute id="INT_SUP_LOC"/>
      <viewAttribute id="EXTSOURCE_FLG"/>
      <viewAttribute id="SUP_PLANT"/>
      <viewAttribute id="ROP"/>
      <viewAttribute id="MAX_QTY"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="ALT_UOM"/>
      <viewAttribute id="ROUND_VALUE"/>
      <viewAttribute id="EXTRA_QTY"/>
      <viewAttribute id="MUSTCTFG"/>
    
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_3"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_5">
  <attributes>
    <attribute id="FEBEL" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FEBEL"/>
      <keyMapping columnObjectName="Projection_5" columnName="FEBEL"/>
    </attribute>
    <attribute id="WERKS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping columnObjectName="Projection_5" columnName="WERKS"/>
    </attribute>
    <attribute id="MATNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material"/>
      <keyMapping columnObjectName="Projection_5" columnName="MATNR"/>
    </attribute>
    <attribute id="LGORT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="Projection_5" columnName="LGORT"/>
    </attribute>
    <attribute id="MMSTA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MMSTA"/>
      <keyMapping columnObjectName="Projection_5" columnName="MMSTA"/>
    </attribute>
    <attribute id="CART_LI_PLATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CART_LI_PLATE"/>
      <keyMapping columnObjectName="Projection_5" columnName="CART_LI_PLATE"/>
    </attribute>
    <attribute id="BUKRS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Projection_5" columnName="BUKRS"/>
    </attribute>
    <attribute id="MAKTX" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX"/>
      <keyMapping columnObjectName="Projection_5" columnName="MAKTX"/>
    </attribute>
    <attribute id="STATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Projection_5" columnName="STATUS"/>
    </attribute>
    <attribute id="MAT_BIN_NUM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAT_BIN_NUM"/>
      <keyMapping columnObjectName="Projection_5" columnName="MAT_BIN_NUM"/>
    </attribute>
    <attribute id="INT_SUP_LOC" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INT_SUP_LOC"/>
      <keyMapping columnObjectName="Projection_5" columnName="INT_SUP_LOC"/>
    </attribute>
    <attribute id="EXTSOURCE_FLG" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTSOURCE_FLG"/>
      <keyMapping columnObjectName="Projection_5" columnName="EXTSOURCE_FLG"/>
    </attribute>
    <attribute id="SUP_PLANT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUP_PLANT"/>
      <keyMapping columnObjectName="Projection_5" columnName="SUP_PLANT"/>
    </attribute>
    <attribute id="ROP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROP"/>
      <keyMapping columnObjectName="Projection_5" columnName="ROP"/>
    </attribute>
    <attribute id="MAX_QTY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAX_QTY"/>
      <keyMapping columnObjectName="Projection_5" columnName="MAX_QTY"/>
    </attribute>
    <attribute id="MEINS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="Projection_5" columnName="MEINS"/>
    </attribute>
    <attribute id="ALT_UOM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALT_UOM"/>
      <keyMapping columnObjectName="Projection_5" columnName="ALT_UOM"/>
    </attribute>
    <attribute id="EXTRA_QTY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTRA_QTY"/>
      <keyMapping columnObjectName="Projection_5" columnName="EXTRA_QTY"/>
    </attribute>
    <attribute id="MUSTCTFG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUSTCTFG"/>
      <keyMapping columnObjectName="Projection_5" columnName="MUSTCTFG"/>
    </attribute>
  
    <attribute id="LIFNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
  
      <keyMapping columnObjectName="Projection_5" columnName="LIFNR"/>
  
    </attribute>
    <attribute id="EBELN" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="Projection_5" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="Projection_5" columnName="EBELP"/>
    </attribute>
    <attribute id="VDATU" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDATU"/>
      <keyMapping columnObjectName="Projection_5" columnName="VDATU"/>
    </attribute>
    <attribute id="BDATU" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDATU"/>
      <keyMapping columnObjectName="Projection_5" columnName="BDATU"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="MAT_PRICE" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MAT_PRICE"/>
      <measureMapping columnObjectName="Projection_5" columnName="MAT_PRICE"/>
    </measure>
    <measure id="ROUND_VALUE" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ROUND_VALUE"/>
      <measureMapping columnObjectName="Projection_5" columnName="ROUND_VALUE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="437" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="736"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="736"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="596"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="384" y="596"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="489" y="456"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145" y="456"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="425" y="316"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="false" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="425" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>