<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_SLA" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_SLA"/>
  <metadata changedAt="2018-02-08 15:43:11.263"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="25"/>
  <dataSources>
    <DataSource id="MANUAL_SLASATTARGET">
      <resourceUri>MANUAL_SLASATTARGET</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_TARGET_THRESHOLD">
      <resourceUri>plx_analytics::CA_DIM_TARGET_THRESHOLD</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_FISC_CAL">
      <resourceUri>plx_analytics::CA_DIM_FISC_CAL</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="METRIC_PERCENTAGE"/>
        <viewAttribute id="METRIC_ID"/>
        <viewAttribute id="METRIC_GROUP"/>
        <viewAttribute id="METRIC_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MANUAL_SLASATTARGET">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_PERCENTAGE" source="METRIC_PERCENTAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_GROUP" source="METRIC_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_NAME" source="METRIC_NAME"/>
      </input>
      <filter>(&quot;METRIC_ID&quot; !='SLA')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="METRIC_ID"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="TARGET"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="THRESHOLD"/>
        <viewAttribute id="METRIC_GROUP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_TARGET_THRESHOLD">
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET" source="TARGET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THRESHOLD" source="THRESHOLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_GROUP" source="METRIC_GROUP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="THRESHOLD"/>
        <viewAttribute id="TARGET"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="METRIC_PERCENTAGE"/>
        <viewAttribute id="METRIC_ID"/>
        <viewAttribute id="METRIC_GROUP"/>
        <viewAttribute id="METRIC_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_PERCENTAGE" source="METRIC_PERCENTAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_GROUP" source="METRIC_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_NAME" source="METRIC_NAME"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="THRESHOLD" source="THRESHOLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET" source="TARGET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_GROUP" source="METRIC_GROUP"/>
      </input>
      <joinAttribute name="METRIC_ID"/>
      <joinAttribute name="MEMBER"/>
      <joinAttribute name="ZFISCAL_YEAR"/>
      <joinAttribute name="ZFISCAL_PERIOD"/>
      <joinAttribute name="METRIC_GROUP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="THRESHOLD"/>
        <viewAttribute id="TARGET"/>
        <viewAttribute id="METRIC_ID"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="METRIC_PERCENTAGE"/>
        <viewAttribute id="METRIC_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="COUNT_METRIC" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;METRIC_ID&quot; !='SLA', 1 , 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="ROW_COUNT" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THRESHOLD" source="THRESHOLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET" source="TARGET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_PERCENTAGE" source="METRIC_PERCENTAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_NAME" source="METRIC_NAME"/>
      </input>
      <input node="#CA_DIM_FISC_CAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
      </input>
      <joinAttribute name="ZFISCAL_YEAR"/>
      <joinAttribute name="ZFISCAL_PERIOD"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="ZFISCAL_YEAR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year"/>
        <keyMapping columnObjectName="Join_2" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_PERIOD" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period"/>
        <keyMapping columnObjectName="Join_2" columnName="ZFISCAL_PERIOD"/>
      </attribute>
      <attribute id="MEMBER" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Member Id"/>
        <keyMapping columnObjectName="Join_2" columnName="MEMBER"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR_QUARTER" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year / Qtr"/>
        <keyMapping columnObjectName="Join_2" columnName="ZFISCAL_YEAR_QUARTER"/>
      </attribute>
      <attribute id="ZFISCAL_QUARTER" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Quarter"/>
        <keyMapping columnObjectName="Join_2" columnName="ZFISCAL_QUARTER"/>
      </attribute>
      <attribute id="METRIC_ID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Metric ID"/>
        <keyMapping columnObjectName="Join_2" columnName="METRIC_ID"/>
      </attribute>
      <attribute id="METRIC_NAME" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Metric Name"/>
        <keyMapping columnObjectName="Join_2" columnName="METRIC_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="THRESHOLD" order="3" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="Threshold"/>
        <measureMapping columnObjectName="Join_2" columnName="THRESHOLD"/>
      </measure>
      <measure id="TARGET" order="4" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="Target"/>
        <measureMapping columnObjectName="Join_2" columnName="TARGET"/>
      </measure>
      <measure id="COUNT_METRIC" hidden="true" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COUNT_METRIC"/>
        <measureMapping columnObjectName="Join_2" columnName="COUNT_METRIC"/>
      </measure>
      <measure id="METRIC_PERCENTAGE" hidden="true" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Metric %"/>
        <measureMapping columnObjectName="Join_2" columnName="METRIC_PERCENTAGE"/>
      </measure>
      <measure id="ROW_COUNT" hidden="true" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Row Counter"/>
        <measureMapping columnObjectName="Join_2" columnName="ROW_COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="AVG_METRIC_PERCENTAGE" hidden="false" order="12" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
        <descriptions defaultDescription="Metric %"/>
        <formula>&quot;METRIC_PERCENTAGE&quot;/&quot;ROW_COUNT&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="140"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="490"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="230" y="496"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="370"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="280"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>