<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_POC_DIM_CART_PROFILE" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_DIM_CART_PROFILE"/>
  <metadata changedAt="2018-04-16 15:14:02.934"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ECC_ZTLO_CARTPROFILE">
      <resourceUri>ECC_ZTLO_CARTPROFILE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="ECC_ZTLO_CARTPROFILE">
    <descriptions/>
    <attributes>
      <attribute id="WERKS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="WERKS"/>
      </attribute>
      <attribute id="LGORT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LGORT"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="LGORT"/>
      </attribute>
      <attribute id="MATNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="MATNR"/>
      </attribute>
      <attribute id="CART_LI_PLATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CART_LI_PLATE"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="CART_LI_PLATE"/>
      </attribute>
      <attribute id="STATUS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="STATUS"/>
      </attribute>
      <attribute id="BUKRS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="BUKRS"/>
      </attribute>
      <attribute id="MAKTX" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="MAKTX"/>
      </attribute>
      <attribute id="MAT_PRICE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAT_PRICE"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="MAT_PRICE"/>
      </attribute>
      <attribute id="MAT_BIN_NUM" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAT_BIN_NUM"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="MAT_BIN_NUM"/>
      </attribute>
      <attribute id="INT_SUP_LOC" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INT_SUP_LOC"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="INT_SUP_LOC"/>
      </attribute>
      <attribute id="EXTSOURCE_FLG" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTSOURCE_FLG"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="EXTSOURCE_FLG"/>
      </attribute>
      <attribute id="SUP_PLANT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUP_PLANT"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="SUP_PLANT"/>
      </attribute>
      <attribute id="ROP" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ROP"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ROP"/>
      </attribute>
      <attribute id="MAX_QTY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAX_QTY"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="MAX_QTY"/>
      </attribute>
      <attribute id="MEINS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="MEINS"/>
      </attribute>
      <attribute id="ALT_UOM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALT_UOM"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ALT_UOM"/>
      </attribute>
      <attribute id="ROUND_VALUE" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ROUND_VALUE"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ROUND_VALUE"/>
      </attribute>
      <attribute id="EXTRA_QTY" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTRA_QTY"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="EXTRA_QTY"/>
      </attribute>
      <attribute id="MUSTCTFG" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MUSTCTFG"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="MUSTCTFG"/>
      </attribute>
      <attribute id="ITEMSCNFG" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEMSCNFG"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ITEMSCNFG"/>
      </attribute>
      <attribute id="DTLASTSCAN" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DTLASTSCAN"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="DTLASTSCAN"/>
      </attribute>
      <attribute id="PROF_UOM" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROF_UOM"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="PROF_UOM"/>
      </attribute>
      <attribute id="PROF_ROP" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROF_ROP"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="PROF_ROP"/>
      </attribute>
      <attribute id="PROF_MAXQTY" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROF_MAXQTY"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="PROF_MAXQTY"/>
      </attribute>
      <attribute id="PROF_RNDVAL" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROF_RNDVAL"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="PROF_RNDVAL"/>
      </attribute>
      <attribute id="MFRPN" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MFRPN"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="MFRPN"/>
      </attribute>
      <attribute id="IDNLF" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IDNLF"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="IDNLF"/>
      </attribute>
      <attribute id="NETPR" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETPR"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="NETPR"/>
      </attribute>
      <attribute id="WAERS" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WAERS"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="WAERS"/>
      </attribute>
      <attribute id="PEINH" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PEINH"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="PEINH"/>
      </attribute>
      <attribute id="BPRME" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BPRME"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="BPRME"/>
      </attribute>
      <attribute id="OPUCONV" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OPUCONV"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="OPUCONV"/>
      </attribute>
      <attribute id="MATKL" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATKL"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="MATKL"/>
      </attribute>
      <attribute id="NORMT" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NORMT"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="NORMT"/>
      </attribute>
      <attribute id="PACK_STR" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PACK_STR"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="PACK_STR"/>
      </attribute>
      <attribute id="ZIFSTATUS" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZIFSTATUS"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ZIFSTATUS"/>
      </attribute>
      <attribute id="ZIFDATE" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZIFDATE"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ZIFDATE"/>
      </attribute>
      <attribute id="LIFNR" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="LIFNR"/>
      </attribute>
      <attribute id="INFNR" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INFNR"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="INFNR"/>
      </attribute>
      <attribute id="PIRPR" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PIRPR"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="PIRPR"/>
      </attribute>
      <attribute id="PI_WAERS" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PI_WAERS"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="PI_WAERS"/>
      </attribute>
      <attribute id="PI_PEINH" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PI_PEINH"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="PI_PEINH"/>
      </attribute>
      <attribute id="PI_BPRME" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PI_BPRME"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="PI_BPRME"/>
      </attribute>
      <attribute id="ATWRT_S" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATWRT_S"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ATWRT_S"/>
      </attribute>
      <attribute id="ATWRT_L" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATWRT_L"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ATWRT_L"/>
      </attribute>
      <attribute id="ATWRT_MT" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATWRT_MT"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ATWRT_MT"/>
      </attribute>
      <attribute id="ATWRT_MD" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATWRT_MD"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ATWRT_MD"/>
      </attribute>
      <attribute id="ATWRT_R" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATWRT_R"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ATWRT_R"/>
      </attribute>
      <attribute id="ATWRT_H" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATWRT_H"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ATWRT_H"/>
      </attribute>
      <attribute id="ZIMPLANT" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZIMPLANT"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ZIMPLANT"/>
      </attribute>
      <attribute id="ZUPN" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZUPN"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ZUPN"/>
      </attribute>
      <attribute id="ZCHNG" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCHNG"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ZCHNG"/>
      </attribute>
      <attribute id="ZSENDDAT" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZSENDDAT"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ZSENDDAT"/>
      </attribute>
      <attribute id="ZSENDTIM" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZSENDTIM"/>
        <keyMapping columnObjectName="ECC_ZTLO_CARTPROFILE" columnName="ZSENDTIM"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="Z_STOCKOUT_RELEVANT" hidden="false" order="55" aggregationType="sum" engineAggregation="sum" measureType="simple" aggregatable="true" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Z_STOCKOUT_RELEVANT"/>
        <formula>IF( &quot;PROF_MAXQTY&quot;!= '000001' , 1, 0)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>