<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_CC010_TRANSPORT_ENTRIES" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="ZZ_PLX10"/>
  <metadata changedAt="2019-09-05 14:42:46.593"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="MANUAL_CC010_TRANSPORT">
      <resourceUri>MANUAL_CC010_TRANSPORT</resourceUri>
    </DataSource>
    <DataSource id="ECC_E070">
      <resourceUri>ECC_E070</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Status"/>
        <viewAttribute id="System"/>
        <viewAttribute id="Trans_Number"/>
        <viewAttribute id="Import_Sequence"/>
        <viewAttribute id="Transport_Owner"/>
        <viewAttribute id="Approved_Released_to_Prod_Date"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="Z_Trans_Number" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>trim(&quot;Trans_Number&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#MANUAL_CC010_TRANSPORT">
        <mapping xsi:type="Calculation:AttributeMapping" target="Status" source="Status"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="System" source="System"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Trans_Number" source="Trans Number"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Import_Sequence" source="Import Sequence"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Transport_Owner" source="Transport Owner"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Approved_Released_to_Prod_Date" source="Approved Released to Prod Date"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRKORR"/>
        <viewAttribute id="TRFUNCTION"/>
        <viewAttribute id="TRSTATUS"/>
        <viewAttribute id="TARSYSTEM"/>
        <viewAttribute id="KORRDEV"/>
        <viewAttribute id="AS4USER"/>
        <viewAttribute id="AS4DATE"/>
        <viewAttribute id="AS4TIME"/>
        <viewAttribute id="STRKORR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="Z_TRKORR" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>trim(&quot;TRKORR&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ECC_E070">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRKORR" source="TRKORR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRFUNCTION" source="TRFUNCTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRSTATUS" source="TRSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARSYSTEM" source="TARSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KORRDEV" source="KORRDEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AS4USER" source="AS4USER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AS4DATE" source="AS4DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AS4TIME" source="AS4TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRKORR" source="STRKORR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRKORR"/>
        <viewAttribute id="TRFUNCTION"/>
        <viewAttribute id="TRSTATUS"/>
        <viewAttribute id="TARSYSTEM"/>
        <viewAttribute id="KORRDEV"/>
        <viewAttribute id="AS4USER"/>
        <viewAttribute id="AS4DATE"/>
        <viewAttribute id="AS4TIME"/>
        <viewAttribute id="STRKORR"/>
        <viewAttribute id="Status"/>
        <viewAttribute id="System"/>
        <viewAttribute id="Import_Sequence"/>
        <viewAttribute id="Transport_Owner"/>
        <viewAttribute id="Approved_Released_to_Prod_Date"/>
        <viewAttribute id="Trans_Number"/>
        <viewAttribute id="Z_TRKORR"/>
        <viewAttribute id="Z_Trans_Number"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRKORR" source="TRKORR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRFUNCTION" source="TRFUNCTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRSTATUS" source="TRSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARSYSTEM" source="TARSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KORRDEV" source="KORRDEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AS4USER" source="AS4USER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AS4DATE" source="AS4DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AS4TIME" source="AS4TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRKORR" source="STRKORR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_TRKORR" source="Z_TRKORR"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Status" source="Status"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="System" source="System"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Import_Sequence" source="Import_Sequence"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Transport_Owner" source="Transport_Owner"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Approved_Released_to_Prod_Date" source="Approved_Released_to_Prod_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Trans_Number" source="Trans_Number"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Trans_Number" source="Z_Trans_Number"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_TRKORR" source="Z_Trans_Number"/>
      </input>
      <joinAttribute name="Z_TRKORR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRFUNCTION"/>
        <viewAttribute id="TRSTATUS"/>
        <viewAttribute id="TARSYSTEM"/>
        <viewAttribute id="KORRDEV"/>
        <viewAttribute id="AS4USER"/>
        <viewAttribute id="AS4DATE"/>
        <viewAttribute id="AS4TIME"/>
        <viewAttribute id="STRKORR"/>
        <viewAttribute id="Status"/>
        <viewAttribute id="System"/>
        <viewAttribute id="Import_Sequence"/>
        <viewAttribute id="Transport_Owner"/>
        <viewAttribute id="Approved_Released_to_Prod_Date"/>
        <viewAttribute id="Z_TRKORR"/>
        <viewAttribute id="Z_Trans_Number"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRFUNCTION" source="TRFUNCTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRSTATUS" source="TRSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARSYSTEM" source="TARSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KORRDEV" source="KORRDEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AS4USER" source="AS4USER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AS4DATE" source="AS4DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AS4TIME" source="AS4TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRKORR" source="STRKORR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Status" source="Status"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="System" source="System"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Import_Sequence" source="Import_Sequence"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Transport_Owner" source="Transport_Owner"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Approved_Released_to_Prod_Date" source="Approved_Released_to_Prod_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_TRKORR" source="Z_TRKORR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Trans_Number" source="Z_Trans_Number"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRFUNCTION"/>
        <viewAttribute id="TRSTATUS"/>
        <viewAttribute id="TARSYSTEM"/>
        <viewAttribute id="KORRDEV"/>
        <viewAttribute id="AS4USER"/>
        <viewAttribute id="AS4DATE"/>
        <viewAttribute id="AS4TIME"/>
        <viewAttribute id="STRKORR"/>
        <viewAttribute id="Status"/>
        <viewAttribute id="System"/>
        <viewAttribute id="Import_Sequence"/>
        <viewAttribute id="Transport_Owner"/>
        <viewAttribute id="Approved_Released_to_Prod_Date"/>
        <viewAttribute id="Z_TRKORR"/>
        <viewAttribute id="Z_Trans_Number"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="Z_Comp_TransNumber" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;Z_Trans_Number&quot;),'Yes','No')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Z_Yes_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Z_Comp_TransNumber&quot;='Yes',1,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRFUNCTION" source="TRFUNCTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRSTATUS" source="TRSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARSYSTEM" source="TARSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KORRDEV" source="KORRDEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AS4USER" source="AS4USER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AS4DATE" source="AS4DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AS4TIME" source="AS4TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRKORR" source="STRKORR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Status" source="Status"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="System" source="System"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Import_Sequence" source="Import_Sequence"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Transport_Owner" source="Transport_Owner"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Approved_Released_to_Prod_Date" source="Approved_Released_to_Prod_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_TRKORR" source="Z_TRKORR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Trans_Number" source="Z_Trans_Number"/>
      </input>
      <filter>(&quot;Z_TRKORR&quot; !='')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Z_TRKORR"/>
        <viewAttribute id="TRFUNCTION"/>
        <viewAttribute id="TRSTATUS"/>
        <viewAttribute id="TARSYSTEM"/>
        <viewAttribute id="KORRDEV"/>
        <viewAttribute id="AS4USER"/>
        <viewAttribute id="AS4DATE"/>
        <viewAttribute id="AS4TIME"/>
        <viewAttribute id="STRKORR"/>
        <viewAttribute id="Z_Trans_Number"/>
        <viewAttribute id="Status"/>
        <viewAttribute id="System"/>
        <viewAttribute id="Import_Sequence"/>
        <viewAttribute id="Transport_Owner"/>
        <viewAttribute id="Approved_Released_to_Prod_Date"/>
        <viewAttribute id="Z_Comp_TransNumber"/>
        <viewAttribute id="Z_Yes_Count"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_TRKORR" source="Z_TRKORR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRFUNCTION" source="TRFUNCTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRSTATUS" source="TRSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARSYSTEM" source="TARSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KORRDEV" source="KORRDEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AS4USER" source="AS4USER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AS4DATE" source="AS4DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AS4TIME" source="AS4TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRKORR" source="STRKORR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Trans_Number" source="Z_Trans_Number"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Status" source="Status"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="System" source="System"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Import_Sequence" source="Import_Sequence"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Transport_Owner" source="Transport_Owner"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Approved_Released_to_Prod_Date" source="Approved_Released_to_Prod_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Comp_TransNumber" source="Z_Comp_TransNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Yes_Count" source="Z_Yes_Count"/>
      </input>
      <filter>(&quot;Z_Comp_TransNumber&quot; ='Yes')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_5">
    <descriptions/>
    <attributes>
      <attribute id="Z_TRKORR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Request/Task"/>
        <keyMapping columnObjectName="Projection_5" columnName="Z_TRKORR"/>
      </attribute>
      <attribute id="TRFUNCTION" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Type of request/task"/>
        <keyMapping columnObjectName="Projection_5" columnName="TRFUNCTION"/>
      </attribute>
      <attribute id="TRSTATUS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status of request/task"/>
        <keyMapping columnObjectName="Projection_5" columnName="TRSTATUS"/>
      </attribute>
      <attribute id="TARSYSTEM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transport Target of Request"/>
        <keyMapping columnObjectName="Projection_5" columnName="TARSYSTEM"/>
      </attribute>
      <attribute id="KORRDEV" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Request or task category"/>
        <keyMapping columnObjectName="Projection_5" columnName="KORRDEV"/>
      </attribute>
      <attribute id="AS4USER" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Owner of a Request or Task"/>
        <keyMapping columnObjectName="Projection_5" columnName="AS4USER"/>
      </attribute>
      <attribute id="AS4DATE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of Last Change"/>
        <keyMapping columnObjectName="Projection_5" columnName="AS4DATE"/>
      </attribute>
      <attribute id="AS4TIME" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Last changed at"/>
        <keyMapping columnObjectName="Projection_5" columnName="AS4TIME"/>
      </attribute>
      <attribute id="STRKORR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Higher-Level Request"/>
        <keyMapping columnObjectName="Projection_5" columnName="STRKORR"/>
      </attribute>
      <attribute id="Z_Trans_Number" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Trans Number (CGI)"/>
        <keyMapping columnObjectName="Projection_5" columnName="Z_Trans_Number"/>
      </attribute>
      <attribute id="Status" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status"/>
        <keyMapping columnObjectName="Projection_5" columnName="Status"/>
      </attribute>
      <attribute id="System" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="System"/>
        <keyMapping columnObjectName="Projection_5" columnName="System"/>
      </attribute>
      <attribute id="Import_Sequence" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Import_Sequence"/>
        <keyMapping columnObjectName="Projection_5" columnName="Import_Sequence"/>
      </attribute>
      <attribute id="Transport_Owner" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transport_Owner"/>
        <keyMapping columnObjectName="Projection_5" columnName="Transport_Owner"/>
      </attribute>
      <attribute id="Approved_Released_to_Prod_Date" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Approved Released to Prod Date"/>
        <keyMapping columnObjectName="Projection_5" columnName="Approved_Released_to_Prod_Date"/>
      </attribute>
      <attribute id="Z_Comp_TransNumber" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Comp Trans Number"/>
        <keyMapping columnObjectName="Projection_5" columnName="Z_Comp_TransNumber"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Z_Yes_Count" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Yes Count"/>
        <measureMapping columnObjectName="Projection_5" columnName="Z_Yes_Count"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="515"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="515"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="419"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="341"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="263"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="185"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Projection_5" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="45" y="21"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>