<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_PLX_GRANT_DETAILS_STAR" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="true" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="Hospital Analytics"/>
  <localVariables>
    <variable id="Grant">
      <descriptions defaultDescription="Grant"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="RGRANT_NBR"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Sponsored_Program">
      <descriptions defaultDescription="Sponsored Program"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="RSPONSORED_PROG"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Sponsored_Class">
      <descriptions defaultDescription="Sponsored Class"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="RSPONSORED_CLASS"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Fiscal_Year">
      <descriptions defaultDescription="Fiscal Year"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="RYEAR"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Company_Code">
      <descriptions defaultDescription="Company Code"/>
      <variableProperties datatype="VARCHAR" mandatory="true">
        <valueDomain type="AttributeValue">
          <attribute name="RBUKRS"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="ECC_GMBDGTLINE">
      <resourceUri>ECC_GMBDGTLINE</resourceUri>
    </DataSource>
    <DataSource id="ECC_GMGR">
      <resourceUri>ECC_GMGR</resourceUri>
    </DataSource>
    <DataSource id="ECC_GMIA">
      <resourceUri>ECC_GMIA</resourceUri>
    </DataSource>
    <DataSource id="ECC_GMSPCLASSTEXTS">
      <resourceUri>ECC_GMSPCLASSTEXTS</resourceUri>
    </DataSource>
    <DataSource id="ECC_GMSPPROGRAMTEXTS">
      <resourceUri>ECC_GMSPPROGRAMTEXTS</resourceUri>
    </DataSource>
    <DataSource id="ECC_DD07T_GM_STATS">
      <resourceUri>ECC_DD07T_GM_STATS</resourceUri>
    </DataSource>
    <DataSource id="ECC_GMVALUETYPE_TEXT">
      <resourceUri>ECC_GMVALUETYPE_TEXT</resourceUri>
    </DataSource>
    <DataSource id="plx_analytics::CA_DIM_FISC_CAL">
      <resourceUri>plx_analytics::CA_DIM_FISC_CAL</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="BDGT_VLDTY_NBR"/>
        <viewAttribute id="SPONSORED_PROG"/>
        <viewAttribute id="SPONSORED_CLASS"/>
        <viewAttribute id="FUND"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="PERC_IDC"/>
        <viewAttribute id="AMOUNT_IDC"/>
        <viewAttribute id="TOTAL_AWARD"/>
        <viewAttribute id="PERC_CSH"/>
        <viewAttribute id="AMOUNT_CSH"/>
        <viewAttribute id="TOTAL_AMOUNT"/>
        <viewAttribute id="VALUETYPE"/>
        <viewAttribute id="POSTING_DATE"/>
        <viewAttribute id="GRANTEE_FY"/>
        <viewAttribute id="CLASS_TYPE"/>
        <viewAttribute id="SIGN"/>
        <viewAttribute id="PARTNER_LINE"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="UNIT_OF_MEASURE"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="PRICE_PER_UNIT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_GMBDGTLINE"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="COMPANY_CODE"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_GMGR"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="C1_1" joinType="referential">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="TOTAL_AWARD"/>
        <viewAttribute id="TOTAL_AMOUNT"/>
        <viewAttribute id="VALUETYPE"/>
        <viewAttribute id="CLASS_TYPE"/>
        <viewAttribute id="SIGN"/>
        <viewAttribute id="PARTNER_LINE"/>
        <viewAttribute id="RUNIT"/>
        <viewAttribute id="RSPONSORED_PROG"/>
        <viewAttribute id="RSPONSORED_CLASS"/>
        <viewAttribute id="RBDGT_VLDTY_NBR"/>
        <viewAttribute id="RFUND"/>
        <viewAttribute id="RGRANTEE_FY_9"/>
        <viewAttribute id="MSL"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="COMPANY_CODE"/>
        <viewAttribute id="GRANT_NBR"/>
      
      <viewAttribute id="ZFISCAL_YEAR"/>
      <viewAttribute id="ZFISCAL_PERIOD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_AWARD" source="TOTAL_AWARD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_AMOUNT" source="TOTAL_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUETYPE" source="VALUETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TYPE" source="CLASS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SIGN" source="SIGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_LINE" source="PARTNER_LINE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUNIT" source="UNIT_OF_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_PROG" source="SPONSORED_PROG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_CLASS" source="SPONSORED_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBDGT_VLDTY_NBR" source="BDGT_VLDTY_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFUND" source="FUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANTEE_FY_9" source="GRANTEE_FY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="POSTING_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
      </input>
      <input node="Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      </input>
    <joinAttribute name="GRANT_NBR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="AMOUNT" aggregationType="sum"/>
      <viewAttribute id="TOTAL_AWARD" aggregationType="sum"/>
      <viewAttribute id="TOTAL_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="VALUETYPE"/>
      <viewAttribute id="CLASS_TYPE"/>
      <viewAttribute id="SIGN"/>
      <viewAttribute id="PARTNER_LINE"/>
      <viewAttribute id="UNIT_OF_MEASURE"/>
      <viewAttribute id="SPONSORED_PROG"/>
      <viewAttribute id="SPONSORED_CLASS"/>
      <viewAttribute id="BDGT_VLDTY_NBR"/>
      <viewAttribute id="FUND"/>
      <viewAttribute id="GRANTEE_FY"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="MATERIAL"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="ZFISCAL_YEAR"/>
      <viewAttribute id="ZFISCAL_PERIOD"/>
    
      <viewAttribute id="PERC_IDC" aggregationType="sum"/>
      <viewAttribute id="AMOUNT_IDC" aggregationType="sum"/>
      <viewAttribute id="PERC_CSH" aggregationType="sum"/>
      <viewAttribute id="AMOUNT_CSH" aggregationType="sum"/>
      <viewAttribute id="PRICE_PER_UNIT" aggregationType="sum"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDGT_VLDTY_NBR" source="BDGT_VLDTY_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPONSORED_PROG" source="SPONSORED_PROG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPONSORED_CLASS" source="SPONSORED_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUND" source="FUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERC_IDC" source="PERC_IDC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT_IDC" source="AMOUNT_IDC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_AWARD" source="TOTAL_AWARD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERC_CSH" source="PERC_CSH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT_CSH" source="AMOUNT_CSH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_AMOUNT" source="TOTAL_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUETYPE" source="VALUETYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANTEE_FY" source="GRANTEE_FY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TYPE" source="CLASS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SIGN" source="SIGN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_LINE" source="PARTNER_LINE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_OF_MEASURE" source="UNIT_OF_MEASURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE_PER_UNIT" source="PRICE_PER_UNIT"/>
    </input>
    <input node="Projection_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="SAP_DATE"/>
    </input>
    <joinAttribute name="POSTING_DATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="RRCTY"/>
        <viewAttribute id="RVERS"/>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RTCUR"/>
        <viewAttribute id="RUNIT"/>
        <viewAttribute id="POPER"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="RGRANT_NBR"/>
        <viewAttribute id="RSPONSORED_PROG"/>
        <viewAttribute id="RSPONSORED_CLASS"/>
        <viewAttribute id="RBDGT_VLDTY_NBR"/>
        <viewAttribute id="RFUND"/>
        <viewAttribute id="RVALUETYPE_9"/>
        <viewAttribute id="RTRANS"/>
        <viewAttribute id="RSTATS_IND"/>
        <viewAttribute id="RGRANTEE_FY_9"/>
        <viewAttribute id="TSL"/>
        <viewAttribute id="HSL"/>
        <viewAttribute id="MSL"/>
        <viewAttribute id="ACTIV"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="WSDAT"/>
        <viewAttribute id="CO_AREA"/>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="BUS_AREA"/>
        <viewAttribute id="FUNDS_CTR"/>
        <viewAttribute id="CMMT_ITEM"/>
        <viewAttribute id="FAREA"/>
        <viewAttribute id="ROUTING_NO"/>
        <viewAttribute id="WSL"/>
        <viewAttribute id="RWCUR"/>
        <viewAttribute id="BILLING_STATUS"/>
        <viewAttribute id="BILLING_BLOCK_9"/>
        <viewAttribute id="DOC_ORIGIN_9"/>
      <viewAttribute id="COSTCENTER"/>
      <viewAttribute id="DOCTY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_GMIA"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="RRCTY"/>
        <viewAttribute id="RVERS"/>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RTCUR"/>
        <viewAttribute id="RUNIT"/>
        <viewAttribute id="POPER"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="RGRANT_NBR"/>
        <viewAttribute id="RSPONSORED_PROG"/>
        <viewAttribute id="RSPONSORED_CLASS"/>
        <viewAttribute id="RBDGT_VLDTY_NBR"/>
        <viewAttribute id="RFUND"/>
        <viewAttribute id="RVALUETYPE_9"/>
        <viewAttribute id="RTRANS"/>
        <viewAttribute id="RSTATS_IND"/>
        <viewAttribute id="RGRANTEE_FY_9"/>
        <viewAttribute id="TSL"/>
        <viewAttribute id="HSL"/>
        <viewAttribute id="MSL"/>
        <viewAttribute id="ACTIV"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="WSDAT"/>
        <viewAttribute id="CO_AREA"/>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="BUS_AREA"/>
        <viewAttribute id="FUNDS_CTR"/>
        <viewAttribute id="CMMT_ITEM"/>
        <viewAttribute id="FAREA"/>
        <viewAttribute id="ROUTING_NO"/>
        <viewAttribute id="WSL"/>
        <viewAttribute id="RWCUR"/>
        <viewAttribute id="BILLING_STATUS"/>
        <viewAttribute id="BILLING_BLOCK_9"/>
        <viewAttribute id="DOC_ORIGIN_9"/>
        <viewAttribute id="COMPANY_CODE"/>
      
      <viewAttribute id="COSTCENTER"/>
      <viewAttribute id="DOCTY"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_PERIOD" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>TRIM(SUBSTR(&quot;POPER&quot;, 2))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RRCTY" source="RRCTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVERS" source="RVERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTCUR" source="RTCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUNIT" source="RUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANT_NBR" source="RGRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_PROG" source="RSPONSORED_PROG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_CLASS" source="RSPONSORED_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBDGT_VLDTY_NBR" source="RBDGT_VLDTY_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFUND" source="RFUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVALUETYPE_9" source="RVALUETYPE_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTRANS" source="RTRANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSTATS_IND" source="RSTATS_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANTEE_FY_9" source="RGRANTEE_FY_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL" source="TSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL" source="HSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL" source="MSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIV" source="ACTIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_AREA" source="CO_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUS_AREA" source="BUS_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDS_CTR" source="FUNDS_CTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMT_ITEM" source="CMMT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAREA" source="FAREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROUTING_NO" source="ROUTING_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSL" source="WSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_STATUS" source="BILLING_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_BLOCK_9" source="BILLING_BLOCK_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_ORIGIN_9" source="DOC_ORIGIN_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COSTCENTER" source="COSTCENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCTY" source="DOCTY"/>
      </input>
      <input node="Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANT_NBR" source="GRANT_NBR"/>
      </input>
    <joinAttribute name="RGRANT_NBR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="RRCTY"/>
        <viewAttribute id="RVERS"/>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RTCUR"/>
        <viewAttribute id="POPER"/>
        <viewAttribute id="RVALUETYPE_9"/>
        <viewAttribute id="RTRANS"/>
        <viewAttribute id="RSTATS_IND"/>
        <viewAttribute id="TSL"/>
        <viewAttribute id="HSL"/>
        <viewAttribute id="ACTIV"/>
        <viewAttribute id="WSDAT"/>
        <viewAttribute id="CO_AREA"/>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="BUS_AREA"/>
        <viewAttribute id="FUNDS_CTR"/>
        <viewAttribute id="CMMT_ITEM"/>
        <viewAttribute id="FAREA"/>
        <viewAttribute id="ROUTING_NO"/>
        <viewAttribute id="WSL"/>
        <viewAttribute id="RWCUR"/>
        <viewAttribute id="BILLING_STATUS"/>
        <viewAttribute id="BILLING_BLOCK_9"/>
        <viewAttribute id="DOC_ORIGIN_9"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="TOTAL_AWARD"/>
        <viewAttribute id="TOTAL_AMOUNT"/>
        <viewAttribute id="VALUETYPE"/>
        <viewAttribute id="CLASS_TYPE"/>
        <viewAttribute id="SIGN"/>
        <viewAttribute id="PARTNER_LINE"/>
        <viewAttribute id="RUNIT"/>
        <viewAttribute id="RSPONSORED_PROG"/>
        <viewAttribute id="RSPONSORED_CLASS"/>
        <viewAttribute id="RBDGT_VLDTY_NBR"/>
        <viewAttribute id="RFUND"/>
        <viewAttribute id="RGRANTEE_FY_9"/>
        <viewAttribute id="MSL"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="COMPANY_CODE"/>
      
      <viewAttribute id="COSTCENTER"/>
      <viewAttribute id="DOCTY"/>
    
      <viewAttribute id="CC_PERIOD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RRCTY" source="RRCTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVERS" source="RVERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTCUR" source="RTCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="CC_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVALUETYPE_9" source="RVALUETYPE_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTRANS" source="RTRANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSTATS_IND" source="RSTATS_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL" source="TSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL" source="HSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIV" source="ACTIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_AREA" source="CO_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUS_AREA" source="BUS_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDS_CTR" source="FUNDS_CTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMT_ITEM" source="CMMT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAREA" source="FAREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROUTING_NO" source="ROUTING_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSL" source="WSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_STATUS" source="BILLING_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_BLOCK_9" source="BILLING_BLOCK_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_ORIGIN_9" source="DOC_ORIGIN_9"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AMOUNT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOTAL_AWARD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOTAL_AMOUNT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALUETYPE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CLASS_TYPE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SIGN" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PARTNER_LINE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUNIT" source="RUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_PROG" source="RSPONSORED_PROG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_CLASS" source="RSPONSORED_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBDGT_VLDTY_NBR" source="RBDGT_VLDTY_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFUND" source="RFUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANTEE_FY_9" source="RGRANTEE_FY_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL" source="MSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="RGRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
      
        <mapping xsi:type="Calculation:AttributeMapping" target="COSTCENTER" source="COSTCENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCTY" source="DOCTY"/>
      
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PERIOD" source="CC_PERIOD"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="Join_4">
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RLDNR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RRCTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RVERS" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RTCUR" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RVALUETYPE_9" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RTRANS" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RSTATS_IND" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TSL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="HSL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ACTIV" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WSDAT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CO_AREA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FM_AREA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BUS_AREA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FUNDS_CTR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CMMT_ITEM" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FAREA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ROUTING_NO" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WSL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RWCUR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BILLING_STATUS" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BILLING_BLOCK_9" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DOC_ORIGIN_9" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_AWARD" source="TOTAL_AWARD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_AMOUNT" source="TOTAL_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUETYPE" source="VALUETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TYPE" source="CLASS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SIGN" source="SIGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_LINE" source="PARTNER_LINE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUNIT" source="RUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_PROG" source="RSPONSORED_PROG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_CLASS" source="RSPONSORED_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBDGT_VLDTY_NBR" source="RBDGT_VLDTY_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFUND" source="RFUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANTEE_FY_9" source="RGRANTEE_FY_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL" source="MSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="COMPANY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
      
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COSTCENTER" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DOCTY" null="true" value=""/>
      
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_PERIOD" null="true" value=""/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="PARTNER_LINE"/>
        <viewAttribute id="SIGN"/>
        <viewAttribute id="CLASS_TYPE"/>
        <viewAttribute id="VALUETYPE"/>
        <viewAttribute id="DOC_ORIGIN_9"/>
        <viewAttribute id="BILLING_BLOCK_9"/>
        <viewAttribute id="BILLING_STATUS"/>
        <viewAttribute id="RWCUR"/>
        <viewAttribute id="ROUTING_NO"/>
        <viewAttribute id="FAREA"/>
        <viewAttribute id="CMMT_ITEM"/>
        <viewAttribute id="FUNDS_CTR"/>
        <viewAttribute id="BUS_AREA"/>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="CO_AREA"/>
        <viewAttribute id="WSDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ACTIV"/>
        <viewAttribute id="RGRANTEE_FY_9"/>
        <viewAttribute id="RSTATS_IND"/>
        <viewAttribute id="RTRANS"/>
        <viewAttribute id="RVALUETYPE_9"/>
        <viewAttribute id="RFUND"/>
        <viewAttribute id="RBDGT_VLDTY_NBR"/>
        <viewAttribute id="RSPONSORED_CLASS"/>
        <viewAttribute id="RSPONSORED_PROG"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="POPER"/>
        <viewAttribute id="RUNIT"/>
        <viewAttribute id="RTCUR"/>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RVERS"/>
        <viewAttribute id="RRCTY"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="TOTAL_AMOUNT"/>
        <viewAttribute id="TOTAL_AWARD"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="WSL"/>
        <viewAttribute id="MSL"/>
        <viewAttribute id="HSL"/>
        <viewAttribute id="TSL"/>
        <viewAttribute id="COMPANY_CODE"/>
      
      <viewAttribute id="COSTCENTER"/>
      <viewAttribute id="DOCTY"/>
    </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="BUDAT_SQL" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BUDAT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_JOIN" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>rightstr(&quot;COSTCENTER&quot;,9)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Actuals" length="17" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;DOCTY&quot;='S',0,&quot;HSL&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Variance" length="17" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>0 - &quot;TSL&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Encumbrances" length="17" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;DOCTY&quot;='S',&quot;HSL&quot;,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Union_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_N" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="PARTNER_LINE"/>
        <viewAttribute id="SIGN"/>
        <viewAttribute id="CLASS_TYPE"/>
        <viewAttribute id="VALUETYPE"/>
        <viewAttribute id="DOC_ORIGIN_9"/>
        <viewAttribute id="BILLING_BLOCK_9"/>
        <viewAttribute id="BILLING_STATUS"/>
        <viewAttribute id="RWCUR"/>
        <viewAttribute id="ROUTING_NO"/>
        <viewAttribute id="FAREA"/>
        <viewAttribute id="CMMT_ITEM"/>
        <viewAttribute id="FUNDS_CTR"/>
        <viewAttribute id="BUS_AREA"/>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="CO_AREA"/>
        <viewAttribute id="WSDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ACTIV"/>
        <viewAttribute id="RGRANTEE_FY_9"/>
        <viewAttribute id="RSTATS_IND"/>
        <viewAttribute id="RTRANS"/>
        <viewAttribute id="RVALUETYPE_9"/>
        <viewAttribute id="RFUND"/>
        <viewAttribute id="RBDGT_VLDTY_NBR"/>
        <viewAttribute id="RSPONSORED_CLASS"/>
        <viewAttribute id="RSPONSORED_PROG"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="POPER"/>
        <viewAttribute id="RUNIT"/>
        <viewAttribute id="RTCUR"/>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RVERS"/>
        <viewAttribute id="RRCTY"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="BUDAT_SQL"/>
        <viewAttribute id="TOTAL_AMOUNT"/>
        <viewAttribute id="TOTAL_AWARD"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="WSL"/>
        <viewAttribute id="MSL"/>
        <viewAttribute id="HSL"/>
        <viewAttribute id="TSL"/>
        <viewAttribute id="Actuals"/>
        <viewAttribute id="Variance"/>
        <viewAttribute id="Encumbrances"/>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="SEARCH_TEXT"/>
      
      <viewAttribute id="COSTCENTER"/>
      <viewAttribute id="DOCTY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_LINE" source="PARTNER_LINE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SIGN" source="SIGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TYPE" source="CLASS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUETYPE" source="VALUETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_ORIGIN_9" source="DOC_ORIGIN_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_BLOCK_9" source="BILLING_BLOCK_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_STATUS" source="BILLING_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROUTING_NO" source="ROUTING_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAREA" source="FAREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMT_ITEM" source="CMMT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDS_CTR" source="FUNDS_CTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUS_AREA" source="BUS_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_AREA" source="CO_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIV" source="ACTIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANTEE_FY_9" source="RGRANTEE_FY_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSTATS_IND" source="RSTATS_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTRANS" source="RTRANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVALUETYPE_9" source="RVALUETYPE_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFUND" source="RFUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBDGT_VLDTY_NBR" source="RBDGT_VLDTY_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_CLASS" source="RSPONSORED_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_PROG" source="RSPONSORED_PROG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUNIT" source="RUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTCUR" source="RTCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVERS" source="RVERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RRCTY" source="RRCTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT_SQL" source="BUDAT_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_AMOUNT" source="TOTAL_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_AWARD" source="TOTAL_AWARD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSL" source="WSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL" source="MSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL" source="HSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL" source="TSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Actuals" source="Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Variance" source="Variance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Encumbrances" source="Encumbrances"/>
      
        <mapping xsi:type="Calculation:AttributeMapping" target="COSTCENTER" source="COSTCENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCTY" source="DOCTY"/>
      </input>
      <input node="ECC_GMSPCLASSTEXTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEARCH_TEXT" source="SEARCH_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_CLASS" source="SPONSORED_CLASS"/>
      </input>
    <joinAttribute name="RSPONSORED_CLASS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_N" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="Encumbrances"/>
        <viewAttribute id="Variance"/>
        <viewAttribute id="Actuals"/>
        <viewAttribute id="TSL"/>
        <viewAttribute id="HSL"/>
        <viewAttribute id="MSL"/>
        <viewAttribute id="WSL"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="TOTAL_AWARD"/>
        <viewAttribute id="TOTAL_AMOUNT"/>
        <viewAttribute id="BUDAT_SQL"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="RRCTY"/>
        <viewAttribute id="RVERS"/>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RTCUR"/>
        <viewAttribute id="RUNIT"/>
        <viewAttribute id="POPER"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="RSPONSORED_PROG"/>
        <viewAttribute id="RSPONSORED_CLASS"/>
        <viewAttribute id="RBDGT_VLDTY_NBR"/>
        <viewAttribute id="RFUND"/>
        <viewAttribute id="RVALUETYPE_9"/>
        <viewAttribute id="RTRANS"/>
        <viewAttribute id="RSTATS_IND"/>
        <viewAttribute id="RGRANTEE_FY_9"/>
        <viewAttribute id="ACTIV"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="WSDAT"/>
        <viewAttribute id="CO_AREA"/>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="BUS_AREA"/>
        <viewAttribute id="FUNDS_CTR"/>
        <viewAttribute id="CMMT_ITEM"/>
        <viewAttribute id="FAREA"/>
        <viewAttribute id="ROUTING_NO"/>
        <viewAttribute id="RWCUR"/>
        <viewAttribute id="BILLING_STATUS"/>
        <viewAttribute id="BILLING_BLOCK_9"/>
        <viewAttribute id="DOC_ORIGIN_9"/>
        <viewAttribute id="VALUETYPE"/>
        <viewAttribute id="CLASS_TYPE"/>
        <viewAttribute id="SIGN"/>
        <viewAttribute id="PARTNER_LINE"/>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="DESCRIPTION_1"/>
      
      <viewAttribute id="COSTCENTER"/>
      <viewAttribute id="DOCTY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Encumbrances" source="Encumbrances"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Variance" source="Variance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Actuals" source="Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL" source="TSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL" source="HSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL" source="MSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSL" source="WSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_AWARD" source="TOTAL_AWARD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_AMOUNT" source="TOTAL_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT_SQL" source="BUDAT_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RRCTY" source="RRCTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVERS" source="RVERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTCUR" source="RTCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUNIT" source="RUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_PROG" source="RSPONSORED_PROG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_CLASS" source="RSPONSORED_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBDGT_VLDTY_NBR" source="RBDGT_VLDTY_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFUND" source="RFUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVALUETYPE_9" source="RVALUETYPE_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTRANS" source="RTRANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSTATS_IND" source="RSTATS_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANTEE_FY_9" source="RGRANTEE_FY_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIV" source="ACTIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_AREA" source="CO_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUS_AREA" source="BUS_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDS_CTR" source="FUNDS_CTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMT_ITEM" source="CMMT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAREA" source="FAREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROUTING_NO" source="ROUTING_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_STATUS" source="BILLING_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_BLOCK_9" source="BILLING_BLOCK_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_ORIGIN_9" source="DOC_ORIGIN_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUETYPE" source="VALUETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TYPE" source="CLASS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SIGN" source="SIGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_LINE" source="PARTNER_LINE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      
        <mapping xsi:type="Calculation:AttributeMapping" target="COSTCENTER" source="COSTCENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCTY" source="DOCTY"/>
      </input>
      <input node="ECC_GMSPPROGRAMTEXTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION_1" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_PROG" source="SPONSORED_PROG"/>
      </input>
    <joinAttribute name="RSPONSORED_PROG"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUDAT_SQL"/>
        <viewAttribute id="RGRANT_NBR"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="RRCTY"/>
        <viewAttribute id="RVERS"/>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RTCUR"/>
        <viewAttribute id="RUNIT"/>
        <viewAttribute id="POPER"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="RSPONSORED_PROG"/>
        <viewAttribute id="RSPONSORED_CLASS"/>
        <viewAttribute id="RBDGT_VLDTY_NBR"/>
        <viewAttribute id="RFUND"/>
        <viewAttribute id="RVALUETYPE_9"/>
        <viewAttribute id="RTRANS"/>
        <viewAttribute id="RSTATS_IND"/>
        <viewAttribute id="RGRANTEE_FY_9"/>
        <viewAttribute id="ACTIV"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="WSDAT"/>
        <viewAttribute id="CO_AREA"/>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="BUS_AREA"/>
        <viewAttribute id="FUNDS_CTR"/>
        <viewAttribute id="CMMT_ITEM"/>
        <viewAttribute id="FAREA"/>
        <viewAttribute id="ROUTING_NO"/>
        <viewAttribute id="RWCUR"/>
        <viewAttribute id="BILLING_STATUS"/>
        <viewAttribute id="BILLING_BLOCK_9"/>
        <viewAttribute id="DOC_ORIGIN_9"/>
        <viewAttribute id="VALUETYPE"/>
        <viewAttribute id="CLASS_TYPE"/>
        <viewAttribute id="SIGN"/>
        <viewAttribute id="PARTNER_LINE"/>
        <viewAttribute id="SPONSORED_CLASS_DESCR"/>
        <viewAttribute id="SPONSORED_PROG_DESCRIPTION"/>
        <viewAttribute id="Encumbrances"/>
        <viewAttribute id="Variance"/>
        <viewAttribute id="Actuals"/>
        <viewAttribute id="TSL"/>
        <viewAttribute id="HSL"/>
        <viewAttribute id="MSL"/>
        <viewAttribute id="WSL"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="TOTAL_AWARD"/>
        <viewAttribute id="TOTAL_AMOUNT"/>
        <viewAttribute id="DOMVALUE_L"/>
        <viewAttribute id="DDTEXT"/>
      
      <viewAttribute id="COSTCENTER"/>
      <viewAttribute id="DOCTY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT_SQL" source="BUDAT_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RRCTY" source="RRCTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVERS" source="RVERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTCUR" source="RTCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUNIT" source="RUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_PROG" source="RSPONSORED_PROG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_CLASS" source="RSPONSORED_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBDGT_VLDTY_NBR" source="RBDGT_VLDTY_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFUND" source="RFUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVALUETYPE_9" source="RVALUETYPE_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTRANS" source="RTRANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSTATS_IND" source="RSTATS_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANTEE_FY_9" source="RGRANTEE_FY_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIV" source="ACTIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_AREA" source="CO_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUS_AREA" source="BUS_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDS_CTR" source="FUNDS_CTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMT_ITEM" source="CMMT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAREA" source="FAREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROUTING_NO" source="ROUTING_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_STATUS" source="BILLING_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_BLOCK_9" source="BILLING_BLOCK_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_ORIGIN_9" source="DOC_ORIGIN_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUETYPE" source="VALUETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TYPE" source="CLASS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SIGN" source="SIGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_LINE" source="PARTNER_LINE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPONSORED_CLASS_DESCR" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPONSORED_PROG_DESCRIPTION" source="DESCRIPTION_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Encumbrances" source="Encumbrances"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Variance" source="Variance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Actuals" source="Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL" source="TSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL" source="HSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL" source="MSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSL" source="WSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_AWARD" source="TOTAL_AWARD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_AMOUNT" source="TOTAL_AMOUNT"/>
      
        <mapping xsi:type="Calculation:AttributeMapping" target="COSTCENTER" source="COSTCENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCTY" source="DOCTY"/>
      </input>
      <input node="ECC_DD07T_GM_STATS">
        <mapping xsi:type="Calculation:AttributeMapping" target="DOMVALUE_L" source="DOMVALUE_L"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DDTEXT" source="DDTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSTATS_IND" source="DOMVALUE_L"/>
      </input>
    <joinAttribute name="RSTATS_IND"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" cardinality="C1_N" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TOTAL_AMOUNT"/>
        <viewAttribute id="TOTAL_AWARD"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="WSL"/>
        <viewAttribute id="MSL"/>
        <viewAttribute id="HSL"/>
        <viewAttribute id="TSL"/>
        <viewAttribute id="Actuals"/>
        <viewAttribute id="Variance"/>
        <viewAttribute id="Encumbrances"/>
        <viewAttribute id="SPONSORED_PROG_DESCRIPTION"/>
        <viewAttribute id="SPONSORED_CLASS_DESCR"/>
        <viewAttribute id="PARTNER_LINE"/>
        <viewAttribute id="SIGN"/>
        <viewAttribute id="CLASS_TYPE"/>
        <viewAttribute id="VALUETYPE"/>
        <viewAttribute id="DOC_ORIGIN_9"/>
        <viewAttribute id="BILLING_BLOCK_9"/>
        <viewAttribute id="BILLING_STATUS"/>
        <viewAttribute id="RWCUR"/>
        <viewAttribute id="ROUTING_NO"/>
        <viewAttribute id="FAREA"/>
        <viewAttribute id="CMMT_ITEM"/>
        <viewAttribute id="FUNDS_CTR"/>
        <viewAttribute id="BUS_AREA"/>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="CO_AREA"/>
        <viewAttribute id="WSDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ACTIV"/>
        <viewAttribute id="RGRANTEE_FY_9"/>
        <viewAttribute id="RSTATS_IND"/>
        <viewAttribute id="RTRANS"/>
        <viewAttribute id="RVALUETYPE_9"/>
        <viewAttribute id="RFUND"/>
        <viewAttribute id="RBDGT_VLDTY_NBR"/>
        <viewAttribute id="RSPONSORED_CLASS"/>
        <viewAttribute id="RSPONSORED_PROG"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="POPER"/>
        <viewAttribute id="RUNIT"/>
        <viewAttribute id="RTCUR"/>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RVERS"/>
        <viewAttribute id="RRCTY"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="RGRANT_NBR"/>
        <viewAttribute id="BUDAT_SQL"/>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="DDTEXT"/>
      
      <viewAttribute id="COSTCENTER"/>
      <viewAttribute id="DOCTY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_AMOUNT" source="TOTAL_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_AWARD" source="TOTAL_AWARD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSL" source="WSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL" source="MSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL" source="HSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL" source="TSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Actuals" source="Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Variance" source="Variance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Encumbrances" source="Encumbrances"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPONSORED_PROG_DESCRIPTION" source="SPONSORED_PROG_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPONSORED_CLASS_DESCR" source="SPONSORED_CLASS_DESCR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_LINE" source="PARTNER_LINE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SIGN" source="SIGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TYPE" source="CLASS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUETYPE" source="VALUETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_ORIGIN_9" source="DOC_ORIGIN_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_BLOCK_9" source="BILLING_BLOCK_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_STATUS" source="BILLING_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROUTING_NO" source="ROUTING_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAREA" source="FAREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMT_ITEM" source="CMMT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDS_CTR" source="FUNDS_CTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUS_AREA" source="BUS_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_AREA" source="CO_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIV" source="ACTIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANTEE_FY_9" source="RGRANTEE_FY_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSTATS_IND" source="RSTATS_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTRANS" source="RTRANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVALUETYPE_9" source="RVALUETYPE_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFUND" source="RFUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBDGT_VLDTY_NBR" source="RBDGT_VLDTY_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_CLASS" source="RSPONSORED_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_PROG" source="RSPONSORED_PROG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUNIT" source="RUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTCUR" source="RTCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVERS" source="RVERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RRCTY" source="RRCTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGRANT_NBR" source="RGRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT_SQL" source="BUDAT_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DDTEXT" source="DDTEXT"/>
      
        <mapping xsi:type="Calculation:AttributeMapping" target="COSTCENTER" source="COSTCENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCTY" source="DOCTY"/>
      </input>
      <input node="ECC_GMVALUETYPE_TEXT">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVALUETYPE_9" source="VALUE_TYPE"/>
      </input>
    <joinAttribute name="RVALUETYPE_9"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <viewAttributes>
      <viewAttribute id="SAP_DATE"/>
      <viewAttribute id="ZFISCAL_YEAR"/>
      <viewAttribute id="ZFISCAL_PERIOD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="plx_analytics::CA_DIM_FISC_CAL"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_6">
    <descriptions/>
    <attributes>
      <attribute id="SPONSORED_PROG_DESCRIPTION" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sponsored Program Description"/>
        <keyMapping columnObjectName="Join_6" columnName="SPONSORED_PROG_DESCRIPTION"/>
      </attribute>
      <attribute id="SPONSORED_CLASS_DESCR" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sponsored Class Description"/>
        <keyMapping columnObjectName="Join_6" columnName="SPONSORED_CLASS_DESCR"/>
      </attribute>
      <attribute id="PARTNER_LINE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partner Line"/>
        <keyMapping columnObjectName="Join_6" columnName="PARTNER_LINE"/>
      </attribute>
      <attribute id="SIGN" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sign"/>
        <keyMapping columnObjectName="Join_6" columnName="SIGN"/>
      </attribute>
      <attribute id="CLASS_TYPE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Class Type"/>
        <keyMapping columnObjectName="Join_6" columnName="CLASS_TYPE"/>
      </attribute>
      <attribute id="VALUETYPE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Value Type"/>
        <keyMapping columnObjectName="Join_6" columnName="VALUETYPE"/>
      </attribute>
      <attribute id="DOC_ORIGIN_9" hidden="true" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DOC_ORIGIN_9"/>
        <keyMapping columnObjectName="Join_6" columnName="DOC_ORIGIN_9"/>
      </attribute>
      <attribute id="BILLING_BLOCK_9" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Billing Block"/>
        <keyMapping columnObjectName="Join_6" columnName="BILLING_BLOCK_9"/>
      </attribute>
      <attribute id="BILLING_STATUS" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Billing Status"/>
        <keyMapping columnObjectName="Join_6" columnName="BILLING_STATUS"/>
      </attribute>
      <attribute id="RWCUR" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency Key"/>
        <keyMapping columnObjectName="Join_6" columnName="RWCUR"/>
      </attribute>
      <attribute id="ROUTING_NO" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Routing Number"/>
        <keyMapping columnObjectName="Join_6" columnName="ROUTING_NO"/>
      </attribute>
      <attribute id="FAREA" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Funds Area"/>
        <keyMapping columnObjectName="Join_6" columnName="FAREA"/>
      </attribute>
      <attribute id="CMMT_ITEM" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Commitment Item"/>
        <keyMapping columnObjectName="Join_6" columnName="CMMT_ITEM"/>
      </attribute>
      <attribute id="FUNDS_CTR" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Funds Center"/>
        <keyMapping columnObjectName="Join_6" columnName="FUNDS_CTR"/>
      </attribute>
      <attribute id="BUS_AREA" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Area"/>
        <keyMapping columnObjectName="Join_6" columnName="BUS_AREA"/>
      </attribute>
      <attribute id="FM_AREA" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Financial Management Area"/>
        <keyMapping columnObjectName="Join_6" columnName="FM_AREA"/>
      </attribute>
      <attribute id="CO_AREA" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Join_6" columnName="CO_AREA"/>
      </attribute>
      <attribute id="WSDAT" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valeu Date"/>
        <keyMapping columnObjectName="Join_6" columnName="WSDAT"/>
      </attribute>
      <attribute id="BUDAT" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date"/>
        <keyMapping columnObjectName="Join_6" columnName="BUDAT"/>
      </attribute>
      <attribute id="ACTIV" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Transaction"/>
        <keyMapping columnObjectName="Join_6" columnName="ACTIV"/>
      </attribute>
      <attribute id="RGRANTEE_FY_9" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year Budget"/>
        <keyMapping columnObjectName="Join_6" columnName="RGRANTEE_FY_9"/>
      </attribute>
      <attribute id="RSTATS_IND" order="32" attributeHierarchyActive="false" descriptionColumnName="DDTEXT" displayAttribute="false">
        <descriptions defaultDescription="Statistical Indicator"/>
        <keyMapping columnObjectName="Join_6" columnName="RSTATS_IND"/>
      </attribute>
      <attribute id="RTRANS" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Transaction Budget"/>
        <keyMapping columnObjectName="Join_6" columnName="RTRANS"/>
      </attribute>
      <attribute id="RVALUETYPE_9" order="34" attributeHierarchyActive="false" descriptionColumnName="DESCRIPTION_1" displayAttribute="false">
        <descriptions defaultDescription="GM Value Type"/>
        <keyMapping columnObjectName="Join_6" columnName="RVALUETYPE_9"/>
      </attribute>
      <attribute id="RFUND" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fund"/>
        <keyMapping columnObjectName="Join_6" columnName="RFUND"/>
      </attribute>
      <attribute id="RBDGT_VLDTY_NBR" hidden="true" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Budget Validity Number"/>
        <keyMapping columnObjectName="Join_6" columnName="RBDGT_VLDTY_NBR"/>
      </attribute>
      <attribute id="RSPONSORED_CLASS" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sponsored Class"/>
        <localVariable>Sponsored_Class</localVariable>
        <keyMapping columnObjectName="Join_6" columnName="RSPONSORED_CLASS"/>
      </attribute>
      <attribute id="RSPONSORED_PROG" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sponsored Program"/>
        <localVariable>Sponsored_Program</localVariable>
        <keyMapping columnObjectName="Join_6" columnName="RSPONSORED_PROG"/>
      </attribute>
      <attribute id="RBUKRS" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <localVariable>Company_Code</localVariable>
        <keyMapping columnObjectName="Join_6" columnName="RBUKRS"/>
      </attribute>
      <attribute id="POPER" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Period"/>
        <keyMapping columnObjectName="Join_6" columnName="POPER"/>
      </attribute>
      <attribute id="RUNIT" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit of Measure"/>
        <keyMapping columnObjectName="Join_6" columnName="RUNIT"/>
      </attribute>
      <attribute id="RTCUR" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency Key"/>
        <keyMapping columnObjectName="Join_6" columnName="RTCUR"/>
      </attribute>
      <attribute id="RYEAR" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <localVariable>Fiscal_Year</localVariable>
        <keyMapping columnObjectName="Join_6" columnName="RYEAR"/>
      </attribute>
      <attribute id="RVERS" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Version"/>
        <keyMapping columnObjectName="Join_6" columnName="RVERS"/>
      </attribute>
      <attribute id="RRCTY" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Record Type"/>
        <keyMapping columnObjectName="Join_6" columnName="RRCTY"/>
      </attribute>
      <attribute id="RLDNR" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ledger"/>
        <keyMapping columnObjectName="Join_6" columnName="RLDNR"/>
      </attribute>
      <attribute id="RGRANT_NBR" order="47" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grant"/>
        <localVariable>Grant</localVariable>
        <keyMapping columnObjectName="Join_6" columnName="RGRANT_NBR"/>
      </attribute>
      <attribute id="BUDAT_SQL" order="48" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date"/>
        <keyMapping columnObjectName="Join_6" columnName="BUDAT_SQL"/>
      </attribute>
      <attribute id="DESCRIPTION_1" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GM Value Description"/>
        <keyMapping columnObjectName="Join_6" columnName="DESCRIPTION"/>
      </attribute>
      <attribute id="DDTEXT" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Statistical Indicator Description"/>
        <keyMapping columnObjectName="Join_6" columnName="DDTEXT"/>
      </attribute>
      <attribute id="COSTCENTER" order="51" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="COSTCENTER"/>
        <keyMapping columnObjectName="Join_6" columnName="COSTCENTER"/>
      </attribute>
      <attribute id="DOCTY" order="52" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="DOCTY"/>
        <keyMapping columnObjectName="Join_6" columnName="DOCTY"/>
      </attribute>
      <attribute id="RGRANT_NBR$local">
        <descriptions defaultDescription="Grant"/>
        <keyMapping columnObjectName="Join_6" columnName="RGRANT_NBR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="TOTAL_AMOUNT" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Final Budget"/>
        <measureMapping columnObjectName="Join_6" columnName="TOTAL_AMOUNT"/>
      </measure>
      <measure id="TOTAL_AWARD" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Award"/>
        <measureMapping columnObjectName="Join_6" columnName="TOTAL_AWARD"/>
      </measure>
      <measure id="AMOUNT" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Original Budget"/>
        <measureMapping columnObjectName="Join_6" columnName="AMOUNT"/>
      </measure>
      <measure id="WSL" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Value in Transaction Curreency"/>
        <measureMapping columnObjectName="Join_6" columnName="WSL"/>
      </measure>
      <measure id="MSL" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="Join_6" columnName="MSL"/>
      </measure>
      <measure id="HSL" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Value in Local  Currency"/>
        <measureMapping columnObjectName="Join_6" columnName="HSL"/>
      </measure>
      <measure id="TSL" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Value in Transaction Currency"/>
        <measureMapping columnObjectName="Join_6" columnName="TSL"/>
      </measure>
      <measure id="Actuals" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Actuals"/>
        <measureMapping columnObjectName="Join_6" columnName="Actuals"/>
      </measure>
      <measure id="Variance" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Variance"/>
        <measureMapping columnObjectName="Join_6" columnName="Variance"/>
      </measure>
      <measure id="Encumbrances" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Encumbrances"/>
        <measureMapping columnObjectName="Join_6" columnName="Encumbrances"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="plx_analytics::CA_PLX_GRANT_DETAILS">
        <attributes>
          <attributeRef>RGRANT_NBR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>GRANT_NBR</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference attributeName="GRANT_NBR" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="425" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="393" y="1396"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="1256"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="404" y="1096"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    <shape modelObjectName="Join_7" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="1256"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="316" y="175"/>
      <rectangleSize width="179"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="91" y="1256"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="118" y="1096"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="357" y="956"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="357" y="851"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="410" y="691"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ECC_GMSPCLASSTEXTS" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="410" y="551"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ECC_GMSPPROGRAMTEXTS" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="423" y="391"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ECC_DD07T_GM_STATS" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="423" y="251"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ECC_GMVALUETYPE_TEXT" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="603" y="1396"/>
      <rectangleSize height="30" width="160"/>
    </shape>
      <shape modelObjectName="Join_6" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="-5" y="-5"/>
      </shape>
      <shape modelObjectName="plx_analytics::CA_PLX_GRANT_DETAILS" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="470" y="30"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>