<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_PUR_PO_BASED_PREQ" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Purchase Requisition Data Model"/>
  <metadata changedAt="2019-11-11 13:51:11.745"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="57"/>
  <dataSources>
    <DataSource id="ECC_EBKN">
      <resourceUri>ECC_EBKN</resourceUri>
    </DataSource>
    <DataSource id="ECC_EBAN">
      <resourceUri>ECC_EBAN</resourceUri>
    </DataSource>
    <DataSource id="ECC_EKPO">
      <resourceUri>ECC_EKPO</resourceUri>
    </DataSource>
    <DataSource id="ECC_EKKO">
      <resourceUri>ECC_EKKO</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_MATERIAL_DESCRIP">
      <resourceUri>plx_analytics::CA_DIM_MATERIAL_DESCRIP</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_FISC_CAL">
      <resourceUri>plx_analytics::CA_DIM_FISC_CAL</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_ORG_STRCTR">
      <resourceUri>plx_analytics::CA_DIM_ORG_STRCTR</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_TARGET_THRESHOLD">
      <resourceUri>plx_analytics::CA_DIM_TARGET_THRESHOLD</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="SAKTO"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="XBPRO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_EBKN"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="AFNAM"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="FLIEF"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="BSMNG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="PREIS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_EBAN"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="SAKTO"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="XBPRO"/>
        <viewAttribute id="BANFN_1"/>
        <viewAttribute id="BNFPO_1"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="BSART_1"/>
        <viewAttribute id="EKGRP_1"/>
        <viewAttribute id="AFNAM"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="FLIEF"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="BSMNG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="PREIS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN_1" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO_1" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART_1" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP_1" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFNAM" source="AFNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BADAT" source="BADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIEF" source="FLIEF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSMNG" source="BSMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEUNB" source="WEUNB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREIS" source="PREIS"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKTO" source="SAKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBPRO" source="XBPRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN_1" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO_1" source="BNFPO"/>
      </input>
    <joinAttribute name="BANFN_1"/>
    <joinAttribute name="BNFPO_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_EKPO"/>
    <filter>(not in (&quot;LOEKZ&quot;,'L','S'))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="LIFNR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_EKKO"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="LIFNR"/>
      <viewAttribute hidden="true" id="JOIN$EBELN$EBELN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELN$EBELN" source="EBELN"/>
      </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELN$EBELN" source="EBELN"/>
      </input>
    <joinAttribute name="JOIN$EBELN$EBELN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="SAKTO"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="XBPRO"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="AFNAM"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="FLIEF"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BSMNG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="PREIS"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="BIGINT" id="Req_LineCount_Total" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKTO" source="SAKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBPRO" source="XBPRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFNAM" source="AFNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BADAT" source="BADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIEF" source="FLIEF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSMNG" source="BSMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEUNB" source="WEUNB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREIS" source="PREIS"/>
      </input>
      <input node="Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
      </input>
    <joinAttribute name="BANFN"/>
    <joinAttribute name="BNFPO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="SAKTO"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="XBPRO"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="AFNAM"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="FLIEF"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BSMNG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="Req_LineCount_Total"/>
        <viewAttribute id="PREIS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKTO" source="SAKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBPRO" source="XBPRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFNAM" source="AFNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BADAT" source="BADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIEF" source="FLIEF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSMNG" source="BSMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEUNB" source="WEUNB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Req_LineCount_Total" source="Req_LineCount_Total"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREIS" source="PREIS"/>
      </input>
      <input node="CA_DIM_MATERIAL_DESCRIP">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="MAKTX_1"/>
        <viewAttribute id="SAKTO"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="XBPRO"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="AFNAM"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="FLIEF"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BSMNG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="Req_LineCount_Total"/>
        <viewAttribute id="PREIS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_1" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKTO" source="SAKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBPRO" source="XBPRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFNAM" source="AFNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BADAT" source="BADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIEF" source="FLIEF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSMNG" source="BSMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEUNB" source="WEUNB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Req_LineCount_Total" source="Req_LineCount_Total"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREIS" source="PREIS"/>
      </input>
      <input node="CA_DIM_FISC_CAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="SAP_DATE"/>
      </input>
    <joinAttribute name="BEDAT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="MAKTX_1"/>
        <viewAttribute id="SAKTO"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="XBPRO"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="AFNAM"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="FLIEF"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BSMNG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="BUTXT"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PLANT_NAME"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="Req_LineCount_Total"/>
        <viewAttribute id="PREIS"/>
      <viewAttribute hidden="true" id="JOIN$WERKS$WERKS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_1" source="MAKTX_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKTO" source="SAKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBPRO" source="XBPRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFNAM" source="AFNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BADAT" source="BADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIEF" source="FLIEF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSMNG" source="BSMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEUNB" source="WEUNB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Req_LineCount_Total" source="Req_LineCount_Total"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREIS" source="PREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
      </input>
      <input node="CA_DIM_ORG_STRCTR">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="PLANT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
      </input>
    <joinAttribute name="JOIN$WERKS$WERKS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="TARGET"/>
        <viewAttribute id="THRESHOLD"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="METRIC_ID"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CA_DIM_TARGET_THRESHOLD"/>
    <filter>(&quot;METRIC_ID&quot; ='EPREQ')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TARGET"/>
        <viewAttribute id="THRESHOLD"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="MAKTX_1"/>
        <viewAttribute id="SAKTO"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="XBPRO"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="AFNAM"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="FLIEF"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BSMNG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WEUNB"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="BUTXT"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PLANT_NAME"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="Req_LineCount_Total"/>
        <viewAttribute id="PREIS"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="BIGINT" id="Req_LineCount_NoPLX" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MEMBER&quot; != 'PLX', &quot;Req_LineCount_Total&quot;,NULL)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="eReq_LineCount" expressionLanguage="COLUMN_ENGINE">
          <formula>if(in(trim(&quot;BSART&quot;), 'EC','ZCBL','ZCON','ZINT','ZMRP','ZPS', 'ZSO'), &quot;Req_LineCount_Total&quot;,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Join_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_1" source="MAKTX_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKTO" source="SAKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBPRO" source="XBPRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFNAM" source="AFNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BADAT" source="BADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIEF" source="FLIEF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSMNG" source="BSMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEUNB" source="WEUNB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="PLANT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Req_LineCount_Total" source="Req_LineCount_Total"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREIS" source="PREIS"/>
      </input>
      <input node="Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET" source="TARGET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THRESHOLD" source="THRESHOLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
      </input>
    <joinAttribute name="MEMBER"/>
    <joinAttribute name="ZFISCAL_YEAR"/>
    <joinAttribute name="ZFISCAL_PERIOD"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_7">
    <descriptions/>
    <attributes>
      <attribute id="MAKTX" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material"/>
        <keyMapping columnObjectName="Join_7" columnName="MAKTX"/>
      </attribute>
      <attribute id="SAP_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date (YYYYMMDD)"/>
        <keyMapping columnObjectName="Join_7" columnName="SAP_DATE"/>
      </attribute>
      <attribute id="MAKTX_1" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Description"/>
        <keyMapping columnObjectName="Join_7" columnName="MAKTX_1"/>
      </attribute>
      <attribute id="SAKTO" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account Number"/>
        <keyMapping columnObjectName="Join_7" columnName="SAKTO"/>
      </attribute>
      <attribute id="KOSTL" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Join_7" columnName="KOSTL"/>
      </attribute>
      <attribute id="XBPRO" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Post to project"/>
        <keyMapping columnObjectName="Join_7" columnName="XBPRO"/>
      </attribute>
      <attribute id="BSART" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Type"/>
        <internalExternalConversion convertToExternalFunction="plx_analytics::FN_CONVERSION_BSART_OUTPUT" orderPreserving="true"/>
        <keyMapping columnObjectName="Join_7" columnName="BSART"/>
      </attribute>
      <attribute id="EKGRP" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purch. Group"/>
        <keyMapping columnObjectName="Join_7" columnName="EKGRP"/>
      </attribute>
      <attribute id="BANFN" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purch. Req"/>
        <keyMapping columnObjectName="Join_7" columnName="BANFN"/>
      </attribute>
      <attribute id="BNFPO" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PReq Item"/>
        <keyMapping columnObjectName="Join_7" columnName="BNFPO"/>
      </attribute>
      <attribute id="AFNAM" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Requisitioner"/>
        <keyMapping columnObjectName="Join_7" columnName="AFNAM"/>
      </attribute>
      <attribute id="TXZ01" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Short Text"/>
        <keyMapping columnObjectName="Join_7" columnName="TXZ01"/>
      </attribute>
      <attribute id="MATNR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material"/>
        <keyMapping columnObjectName="Join_7" columnName="MATNR"/>
      </attribute>
      <attribute id="BEDNR" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tracking Number"/>
        <keyMapping columnObjectName="Join_7" columnName="BEDNR"/>
      </attribute>
      <attribute id="MATKL" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group"/>
        <keyMapping columnObjectName="Join_7" columnName="MATKL"/>
      </attribute>
      <attribute id="MEINS" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit of Measure"/>
        <keyMapping columnObjectName="Join_7" columnName="MEINS"/>
      </attribute>
      <attribute id="BADAT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Requisn Date"/>
        <keyMapping columnObjectName="Join_7" columnName="BADAT"/>
      </attribute>
      <attribute id="KNTTP" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Acct Assgt Cat."/>
        <keyMapping columnObjectName="Join_7" columnName="KNTTP"/>
      </attribute>
      <attribute id="WEPOS" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Goods Receipt"/>
        <keyMapping columnObjectName="Join_7" columnName="WEPOS"/>
      </attribute>
      <attribute id="FLIEF" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fixed Vendor"/>
        <keyMapping columnObjectName="Join_7" columnName="FLIEF"/>
      </attribute>
      <attribute id="EKORG" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Org."/>
        <keyMapping columnObjectName="Join_7" columnName="EKORG"/>
      </attribute>
      <attribute id="WEUNB" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GR non-valuated"/>
        <keyMapping columnObjectName="Join_7" columnName="WEUNB"/>
      </attribute>
      <attribute id="WAERS" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency"/>
        <keyMapping columnObjectName="Join_7" columnName="WAERS"/>
      </attribute>
      <attribute id="BEDAT" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Date"/>
        <keyMapping columnObjectName="Join_7" columnName="BEDAT"/>
      </attribute>
      <attribute id="EBELN" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Number"/>
        <keyMapping columnObjectName="Join_7" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Purchasing Document"/>
        <keyMapping columnObjectName="Join_7" columnName="EBELP"/>
      </attribute>
      <attribute id="LOEKZ" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Deletion Indicator in Purchasing Document"/>
        <keyMapping columnObjectName="Join_7" columnName="LOEKZ"/>
      </attribute>
      <attribute id="MEMBER" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Org ID"/>
        <keyMapping columnObjectName="Join_7" columnName="MEMBER"/>
      </attribute>
      <attribute id="BUTXT" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Company Code or Company"/>
        <keyMapping columnObjectName="Join_7" columnName="BUTXT"/>
      </attribute>
      <attribute id="WERKS" order="35" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Join_7" columnName="WERKS"/>
      </attribute>
      <attribute id="PLANT_NAME" order="36" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant Name"/>
        <keyMapping columnObjectName="Join_7" columnName="PLANT_NAME"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" key="true" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Yr"/>
        <keyMapping columnObjectName="Join_7" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_PERIOD" key="true" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Period"/>
        <keyMapping columnObjectName="Join_7" columnName="ZFISCAL_PERIOD"/>
      </attribute>
      <attribute id="ZFISCAL_QUARTER" key="true" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Qtr"/>
        <keyMapping columnObjectName="Join_7" columnName="ZFISCAL_QUARTER"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR_QUARTER" key="true" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Yr / Qtr"/>
        <keyMapping columnObjectName="Join_7" columnName="ZFISCAL_YEAR_QUARTER"/>
      </attribute>
      <attribute id="BUKRS" order="41" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Join_7" columnName="BUKRS"/>
      </attribute>
      <attribute id="ZFISCAL_MONTH" key="true" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Month"/>
        <keyMapping columnObjectName="Join_7" columnName="ZFISCAL_MONTH"/>
      </attribute>
      <attribute id="LIFNR$local">
        <keyMapping columnObjectName="Join_7" columnName="LIFNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="TARGET" order="1" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="Target"/>
        <measureMapping columnObjectName="Join_7" columnName="TARGET"/>
      </measure>
      <measure id="THRESHOLD" order="2" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="Threshold"/>
        <measureMapping columnObjectName="Join_7" columnName="THRESHOLD"/>
      </measure>
      <measure id="PEINH" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Price Unit"/>
        <measureMapping columnObjectName="Join_7" columnName="PEINH"/>
      </measure>
      <measure id="BSMNG" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PO Quantity"/>
        <measureMapping columnObjectName="Join_7" columnName="BSMNG"/>
      </measure>
      <measure id="MENGE" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="Join_7" columnName="MENGE"/>
      </measure>
      <measure id="Req_LineCount_NoPLX" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Req_LineCount_NoPLX"/>
        <measureMapping columnObjectName="Join_7" columnName="Req_LineCount_NoPLX"/>
      </measure>
      <measure id="Req_LineCount_Total" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Req_LineCount_Total"/>
        <measureMapping columnObjectName="Join_7" columnName="Req_LineCount_Total"/>
      </measure>
      <measure id="eReq_LineCount" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="eReq_LineCount"/>
        <measureMapping columnObjectName="Join_7" columnName="eReq_LineCount"/>
      </measure>
      <measure id="PREIS" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Valuation Price"/>
        <measureMapping columnObjectName="Join_7" columnName="PREIS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Req_HeaderCount_Total" hidden="false" order="46" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Req_HeaderCount_Total"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="BANFN"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
      <measure id="TOT_VAL_REQ" hidden="false" order="48" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Total Value of Requisition"/>
        <formula>&quot;MENGE&quot;*&quot;PREIS&quot;/&quot;PEINH&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="plx_analytics::CA_DIM_VENDORS">
        <attributes>
          <attributeRef>LIFNR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>LIFNR</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinType="referential" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference attributeName="LAND1" hidden="true"/>
          <attributeReference attributeName="ORT01" hidden="true"/>
          <attributeReference attributeName="PSTLZ" hidden="true"/>
          <attributeReference attributeName="REGIO" hidden="true"/>
          <attributeReference attributeName="STRAS" hidden="true"/>
          <attributeReference attributeName="ADRNR" hidden="true"/>
          <attributeReference attributeName="MCOD1" hidden="true"/>
          <attributeReference attributeName="MCOD2" hidden="true"/>
          <attributeReference attributeName="NAME3" hidden="true"/>
          <attributeReference attributeName="BRSCH" hidden="true"/>
          <attributeReference attributeName="KUNNR" hidden="true"/>
          <attributeReference attributeName="ERDAT" hidden="true"/>
          <attributeReference attributeName="ERNAM" hidden="true"/>
          <attributeReference attributeName="KRAUS" hidden="true"/>
          <attributeReference attributeName="LIFNR" hidden="true"/>
          <attributeReference attributeName="TXT30" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="329" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="779"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="779"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="683"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="779"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="779"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="683"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="587"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="201" y="491"/>
        <rectangleSize height="82" width="242"/>
      </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plx_analytics::CA_DIM_MATERIAL_DESCRIP" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="395"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plx_analytics::CA_DIM_FISC_CAL" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="299"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plx_analytics::CA_DIM_ORG_STRCTR" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="406" y="299"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="203"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Join_6" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape modelObjectName="Join_7" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="393" y="185"/>
      </shape>
      <shape modelObjectName="plx_analytics::CA_DIM_VENDORS" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="7" y="176"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>