<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_DGM" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="Data Quality Metrics"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="41"/>
  <dataSources>
    <DataSource id="MANUAL_DGM_HISTORY">
      <resourceUri>MANUAL_DGM_HISTORY</resourceUri>
    </DataSource>
    <DataSource id="MANUAL_METRIC_DESCRIPTIONS">
      <resourceUri>MANUAL_METRIC_DESCRIPTIONS</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_TARGET_THRESHOLD">
      <resourceUri>plx_analytics::CA_DIM_TARGET_THRESHOLD</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="DGM_HIST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="METRIC_ID"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="MEASURE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ZFISCAL_YEAR_QUARTER" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>rightstr(&quot;ZFISCAL_YEAR&quot;,2)+&quot;ZFISCAL_QUARTER&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#MANUAL_DGM_HISTORY">
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="DGM_TEXTS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="METRIC_NAME"/>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="METRIC_ID"/>
        <viewAttribute id="IMPORTANCE"/>
        <viewAttribute id="METRIC_SUB_GROUP1"/>
        <viewAttribute id="METRIC_GROUP"/>
        <viewAttribute id="SORT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MANUAL_METRIC_DESCRIPTIONS">
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_NAME" source="METRIC_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMPORTANCE" source="IMPORTANCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_SUB_GROUP1" source="METRIC_SUB_GROUP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_GROUP" source="METRIC_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORT_KEY" source="SORT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="DGM" joinType="rightOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="METRIC_NAME"/>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="METRIC_ID"/>
        <viewAttribute id="IMPORTANCE"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="MEASURE"/>
        <viewAttribute id="METRIC_GROUP"/>
        <viewAttribute id="METRIC_SUB_GROUP1"/>
        <viewAttribute id="SORT_KEY"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#DGM_TEXTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_NAME" source="METRIC_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMPORTANCE" source="IMPORTANCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_GROUP" source="METRIC_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_SUB_GROUP1" source="METRIC_SUB_GROUP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORT_KEY" source="SORT_KEY"/>
      </input>
      <input node="#DGM_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
      </input>
      <joinAttribute name="METRIC_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="TARGETS" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="METRIC_ID"/>
        <viewAttribute id="TARGET"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_TARGET_THRESHOLD">
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET" source="TARGET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
      </input>
      <filter>(&quot;METRIC_ID&quot; ='DQI')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="METRIC_NAME"/>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="METRIC_ID"/>
        <viewAttribute id="IMPORTANCE"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="MEASURE"/>
        <viewAttribute id="METRIC_GROUP"/>
        <viewAttribute id="METRIC_SUB_GROUP1"/>
        <viewAttribute id="SORT_KEY"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="TARGET"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#DGM">
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_NAME" source="METRIC_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMPORTANCE" source="IMPORTANCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_GROUP" source="METRIC_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_SUB_GROUP1" source="METRIC_SUB_GROUP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORT_KEY" source="SORT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
      </input>
      <input node="#TARGETS">
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET" source="TARGET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="METRIC_ID" source="METRIC_ID"/>
      </input>
      <joinAttribute name="ZFISCAL_YEAR"/>
      <joinAttribute name="METRIC_ID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="METRIC_NAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Metric Name"/>
        <keyMapping columnObjectName="Join_1" columnName="METRIC_NAME"/>
      </attribute>
      <attribute id="DESCRIPTION" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Metric Description"/>
        <keyMapping columnObjectName="Join_1" columnName="DESCRIPTION"/>
      </attribute>
      <attribute id="METRIC_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Metric ID"/>
        <keyMapping columnObjectName="Join_1" columnName="METRIC_ID"/>
      </attribute>
      <attribute id="IMPORTANCE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Metric Importance"/>
        <keyMapping columnObjectName="Join_1" columnName="IMPORTANCE"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_QUARTER" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Quarter"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFISCAL_QUARTER"/>
      </attribute>
      <attribute id="METRIC_GROUP" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Metric Group"/>
        <keyMapping columnObjectName="Join_1" columnName="METRIC_GROUP"/>
      </attribute>
      <attribute id="METRIC_SUB_GROUP1" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Metric SubGroup"/>
        <keyMapping columnObjectName="Join_1" columnName="METRIC_SUB_GROUP1"/>
      </attribute>
      <attribute id="SORT_KEY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Metric SortKey"/>
        <keyMapping columnObjectName="Join_1" columnName="SORT_KEY"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR_QUARTER" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year Quarter"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFISCAL_YEAR_QUARTER"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MEASURE" order="7" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="Metric Value"/>
        <measureMapping columnObjectName="Join_1" columnName="MEASURE"/>
      </measure>
      <measure id="TARGET" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Target"/>
        <measureMapping columnObjectName="Join_1" columnName="TARGET"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="DGM_HIST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="DGM_TEXTS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="DGM" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="TARGETS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="290" y="275"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>