<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_PUR_DETERMINE_CONTRACT" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_PUR_DETERMINE_CONTRACT"/>
  <metadata changedAt="2018-11-12 14:36:15.028"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="ECC_RESB">
      <resourceUri>ECC_RESB</resourceUri>
    </DataSource>
    <DataSource id="ECC_EKPO">
      <resourceUri>ECC_EKPO</resourceUri>
    </DataSource>
    <DataSource id="ECC_EKKO">
      <resourceUri>ECC_EKKO</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions>
      <comment text="Unit Test = 4000021173 ( reservation for 1500 ) "/>
    </descriptions>
    <viewAttributes>
        <viewAttribute id="RSNUM"/>
        <viewAttribute id="RSPOS"/>
        <viewAttribute id="BDTER"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_RESB"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BSTYP"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_EKPO"/>
    <filter>(match(&quot;EBELN&quot;,'')) AND (&quot;BSTYP&quot; ='K')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="RSNUM"/>
        <viewAttribute id="RSPOS"/>
        <viewAttribute id="BDTER"/>
      <viewAttribute hidden="true" id="JOIN$WERKS$WERKS"/>
      <viewAttribute hidden="true" id="JOIN$MATNR$MATNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="RSNUM" source="RSNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPOS" source="RSPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDTER" source="BDTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$MATNR" source="MATNR"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$MATNR" source="MATNR"/>
      </input>
    <joinAttribute name="JOIN$WERKS$WERKS"/>
    <joinAttribute name="JOIN$MATNR$MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="KDATB"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EBELN"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_EKKO"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="KDATB"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="RSNUM"/>
        <viewAttribute id="RSPOS"/>
        <viewAttribute id="BDTER"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSNUM" source="RSNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSPOS" source="RSPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDTER" source="BDTER"/>
      </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATB" source="KDATB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
    <joinAttribute name="EBELN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="KDATB"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="RSNUM"/>
        <viewAttribute id="RSPOS"/>
        <viewAttribute id="BDTER"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_2"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>RSNUM</partitionViewAttributeName>
      <partitionViewAttributeName>RSPOS</partitionViewAttributeName>
      <order byViewAttributeName="KDATE" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
      <rankViewAttributeName>Rank_Column</rankViewAttributeName>
    </windowFunction>
  </calculationView>
</calculationViews>
  <logicalModel id="Rank_1">
    <descriptions/>
    <attributes>
      <attribute id="AEDAT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created on"/>
        <keyMapping columnObjectName="Rank_1" columnName="AEDAT"/>
      </attribute>
      <attribute id="KDATB" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Start of Validity Period"/>
        <keyMapping columnObjectName="Rank_1" columnName="KDATB"/>
      </attribute>
      <attribute id="KDATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="End of Validity Period"/>
        <keyMapping columnObjectName="Rank_1" columnName="KDATE"/>
      </attribute>
      <attribute id="LIFNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Account Number"/>
        <keyMapping columnObjectName="Rank_1" columnName="LIFNR"/>
      </attribute>
      <attribute id="EBELN" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Number"/>
        <keyMapping columnObjectName="Rank_1" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Purchasing Document"/>
        <keyMapping columnObjectName="Rank_1" columnName="EBELP"/>
      </attribute>
      <attribute id="LOEKZ" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Deletion Indicator in Purchasing Document"/>
        <keyMapping columnObjectName="Rank_1" columnName="LOEKZ"/>
      </attribute>
      <attribute id="IDNLF" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Par Number"/>
        <keyMapping columnObjectName="Rank_1" columnName="IDNLF"/>
      </attribute>
      <attribute id="WERKS" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Rank_1" columnName="WERKS"/>
      </attribute>
      <attribute id="MATNR" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="Rank_1" columnName="MATNR"/>
      </attribute>
      <attribute id="RSNUM" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reservations Hdr"/>
        <keyMapping columnObjectName="Rank_1" columnName="RSNUM"/>
      </attribute>
      <attribute id="RSPOS" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reservation Item"/>
        <keyMapping columnObjectName="Rank_1" columnName="RSPOS"/>
      </attribute>
      <attribute id="BDTER" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BDTER"/>
        <keyMapping columnObjectName="Rank_1" columnName="BDTER"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Rank_Column" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Rank_Column"/>
        <measureMapping columnObjectName="Rank_1" columnName="Rank_Column"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Z_COUNT_CNTR" hidden="false" order="1" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Contract Counter"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="EBELN"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>