<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plx_analytics::CA_PLX_VENDOR_ITEM" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_PLX_VENDOR_ITEM"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_ZTPR_CATALOG_ITMS">
    <resourceUri>ECC_ZTPR_CATALOG_ITMS</resourceUri>
  </DataSource>
  <DataSource id="ECC_MARC">
    <resourceUri>ECC_MARC</resourceUri>
  </DataSource>
  <DataSource id="ECC_MAKT">
    <resourceUri>ECC_MAKT</resourceUri>
  </DataSource>
  <DataSource id="ECC_EKKO">
    <resourceUri>ECC_EKKO</resourceUri>
  </DataSource>
  <DataSource id="ECC_EKPO">
    <resourceUri>ECC_EKPO</resourceUri>
  </DataSource>
  <DataSource id="ECC_LFA1">
    <resourceUri>ECC_LFA1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="ZPR_REC_ACTIVE"/>
      <viewAttribute id="FEBEL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="ZPR_PKGSTR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="ZPR_CHG_DT"/>
      <viewAttribute id="ZPR_MDM_DT"/>
      <viewAttribute id="ZPR_MDM_TM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_ZTPR_CATALOG_ITMS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="ZPR_REC_ACTIVE"/>
      <viewAttribute id="FEBEL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="ZPR_PKGSTR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="ZPR_CHG_DT"/>
      <viewAttribute id="ZPR_MDM_DT"/>
      <viewAttribute id="ZPR_MDM_TM"/>
      <viewAttribute id="MMSTA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="ZPR_REC_ACTIVE"/>
      <viewAttribute id="FEBEL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="ZPR_PKGSTR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="ZPR_CHG_DT"/>
      <viewAttribute id="ZPR_MDM_DT"/>
      <viewAttribute id="ZPR_MDM_TM"/>
      <viewAttribute id="MMSTA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_REC_ACTIVE" source="ZPR_REC_ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_PKGSTR" source="ZPR_PKGSTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRME" source="BPRME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_CHG_DT" source="ZPR_CHG_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_MDM_DT" source="ZPR_MDM_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_MDM_TM" source="ZPR_MDM_TM"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
    </input>
    <joinAttribute name="MATNR"/>
    <joinAttribute name="WERKS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="MMSTA"/>
    
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_MARC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MAKTX"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_MAKT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <viewAttributes>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="KDATB"/>
      <viewAttribute id="KDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_EKKO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
    <viewAttributes>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="LOEKZ"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_EKPO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="LOEKZ"/>
      <viewAttribute id="KDATB"/>
      <viewAttribute id="KDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
    </input>
    <input node="Projection_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="KDATB" source="KDATB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
    </input>
    <joinAttribute name="EBELN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
    <viewAttributes>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="LOEKZ"/>
      <viewAttribute id="KDATB"/>
      <viewAttribute id="KDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="ZPR_REC_ACTIVE"/>
      <viewAttribute id="FEBEL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="ZPR_PKGSTR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="ZPR_CHG_DT"/>
      <viewAttribute id="ZPR_MDM_DT"/>
      <viewAttribute id="ZPR_MDM_TM"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="MAKTX"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_REC_ACTIVE" source="ZPR_REC_ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_PKGSTR" source="ZPR_PKGSTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRME" source="BPRME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_CHG_DT" source="ZPR_CHG_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_MDM_DT" source="ZPR_MDM_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_MDM_TM" source="ZPR_MDM_TM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="LOEVM"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM"/>
      <viewAttribute id="SPERZ"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_LFA1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="ZPR_REC_ACTIVE"/>
      <viewAttribute id="FEBEL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="ZPR_PKGSTR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="ZPR_CHG_DT"/>
      <viewAttribute id="ZPR_MDM_DT"/>
      <viewAttribute id="ZPR_MDM_TM"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="LOEVM"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM"/>
      <viewAttribute id="SPERZ"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_REC_ACTIVE" source="ZPR_REC_ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_PKGSTR" source="ZPR_PKGSTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRME" source="BPRME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_CHG_DT" source="ZPR_CHG_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_MDM_DT" source="ZPR_MDM_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_MDM_TM" source="ZPR_MDM_TM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
    </input>
    <input node="Projection_8">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM" source="SPERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERZ" source="SPERZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
    </input>
    <joinAttribute name="LIFNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="ZPR_REC_ACTIVE"/>
      <viewAttribute id="FEBEL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="ZPR_PKGSTR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="ZPR_CHG_DT"/>
      <viewAttribute id="ZPR_MDM_DT"/>
      <viewAttribute id="ZPR_MDM_TM"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="LOEVM"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM"/>
      <viewAttribute id="SPERZ"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_4"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="ZPR_REC_ACTIVE"/>
      <viewAttribute id="FEBEL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="ZPR_PKGSTR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="ZPR_CHG_DT"/>
      <viewAttribute id="ZPR_MDM_DT"/>
      <viewAttribute id="ZPR_MDM_TM"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="LOEVM"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM"/>
      <viewAttribute id="SPERZ"/>
      <viewAttribute id="LOEKZ"/>
      <viewAttribute id="KDATB"/>
      <viewAttribute id="KDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_9">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_REC_ACTIVE" source="ZPR_REC_ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_PKGSTR" source="ZPR_PKGSTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRME" source="BPRME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_CHG_DT" source="ZPR_CHG_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_MDM_DT" source="ZPR_MDM_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_MDM_TM" source="ZPR_MDM_TM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MMSTA" source="MMSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM" source="SPERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERZ" source="SPERZ"/>
    </input>
    <input node="Projection_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KDATB" source="KDATB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
    </input>
    <joinAttribute name="EBELN"/>
    <joinAttribute name="EBELP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_10">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="ZPR_REC_ACTIVE"/>
      <viewAttribute id="FEBEL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="ZPR_PKGSTR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="ZPR_CHG_DT"/>
      <viewAttribute id="ZPR_MDM_DT"/>
      <viewAttribute id="ZPR_MDM_TM"/>
      <viewAttribute id="MMSTA"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="LOEVM"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM"/>
      <viewAttribute id="SPERZ"/>
      <viewAttribute id="LOEKZ"/>
      <viewAttribute id="KDATB"/>
      <viewAttribute id="KDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_5"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_10">
  <attributes>
    <attribute id="MATNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material"/>
      <keyMapping columnObjectName="Projection_10" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping columnObjectName="Projection_10" columnName="WERKS"/>
    </attribute>
    <attribute id="ZPR_REC_ACTIVE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rec Active Status"/>
      <keyMapping columnObjectName="Projection_10" columnName="ZPR_REC_ACTIVE"/>
    </attribute>
    <attribute id="FEBEL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fixed Agmt Item"/>
      <keyMapping columnObjectName="Projection_10" columnName="FEBEL"/>
    </attribute>
    <attribute id="NAME1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Name 1"/>
      <keyMapping columnObjectName="Projection_10" columnName="NAME1"/>
    </attribute>
    <attribute id="LIFNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor"/>
      <keyMapping columnObjectName="Projection_10" columnName="LIFNR"/>
    </attribute>
    <attribute id="IDNLF" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Mat. No."/>
      <keyMapping columnObjectName="Projection_10" columnName="IDNLF"/>
    </attribute>
    <attribute id="ZPR_PKGSTR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Packaging String"/>
      <keyMapping columnObjectName="Projection_10" columnName="ZPR_PKGSTR"/>
    </attribute>
    <attribute id="EBELN" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Number"/>
      <keyMapping columnObjectName="Projection_10" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Item"/>
      <keyMapping columnObjectName="Projection_10" columnName="EBELP"/>
    </attribute>
    <attribute id="INFNR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Info Record"/>
      <keyMapping columnObjectName="Projection_10" columnName="INFNR"/>
    </attribute>
    <attribute id="WAERS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="Projection_10" columnName="WAERS"/>
    </attribute>
    <attribute id="BPRME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Price Un."/>
      <keyMapping columnObjectName="Projection_10" columnName="BPRME"/>
    </attribute>
    <attribute id="ZPR_CHG_DT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Record Changed Date"/>
      <keyMapping columnObjectName="Projection_10" columnName="ZPR_CHG_DT"/>
    </attribute>
    <attribute id="ZPR_MDM_DT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sent to MDM Date"/>
      <keyMapping columnObjectName="Projection_10" columnName="ZPR_MDM_DT"/>
    </attribute>
    <attribute id="ZPR_MDM_TM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sent to MDM Time"/>
      <keyMapping columnObjectName="Projection_10" columnName="ZPR_MDM_TM"/>
    </attribute>
    <attribute id="MMSTA" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="P-S matl status"/>
      <keyMapping columnObjectName="Projection_10" columnName="MMSTA"/>
    </attribute>
    <attribute id="MAKTX" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Description"/>
      <keyMapping columnObjectName="Projection_10" columnName="MAKTX"/>
    </attribute>
    <attribute id="LOEVM" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Deletion flag"/>
      <keyMapping columnObjectName="Projection_10" columnName="LOEVM"/>
    </attribute>
    <attribute id="SPERR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Block"/>
      <keyMapping columnObjectName="Projection_10" columnName="SPERR"/>
    </attribute>
    <attribute id="SPERM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purch. block"/>
      <keyMapping columnObjectName="Projection_10" columnName="SPERM"/>
    </attribute>
    <attribute id="SPERZ" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment block"/>
      <keyMapping columnObjectName="Projection_10" columnName="SPERZ"/>
    </attribute>
    <attribute id="LOEKZ" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Deletion Ind."/>
      <keyMapping columnObjectName="Projection_10" columnName="LOEKZ"/>
    </attribute>
    <attribute id="KDATB" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity Start"/>
      <keyMapping columnObjectName="Projection_10" columnName="KDATB"/>
    </attribute>
    <attribute id="KDATE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity End"/>
      <keyMapping columnObjectName="Projection_10" columnName="KDATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NETPR" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net Price"/>
      <measureMapping columnObjectName="Projection_10" columnName="NETPR"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="571" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="570" y="1171"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="412" y="906"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="412" y="1011"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="183"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="360" y="1171"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="622" y="906"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="766"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="766"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="275" y="620"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_6" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="275" y="502"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="530" y="766"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="183"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="740" y="766"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="570" y="606"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="183"/>
    </shape>
    <shape modelObjectName="Projection_8" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="570" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="537" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_9" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="-19" y="-29"/>
      <rectangleSize width="183"/>
    </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_10" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="537" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_10" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>