<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_HIERARCHICAL_CONTROLLING_PLANVSACTUAL2_ADDITIONALCOL" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_PLX_GLand"/>
  <metadata changedAt="2018-05-24 18:10:55.482"/>
  <localVariables>
    <variable id="P_CO_GROUP_NODE" parameter="true">
      <descriptions defaultDescription="Cost Center Group"/>
      <variableProperties datatype="NVARCHAR" defaultValue="TEGH" length="24" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Cost_Centre">
      <descriptions defaultDescription="Cost Centre"/>
      <variableProperties datatype="VARCHAR" defaultValue="" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KOSTL"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Cost_Centre_Group">
      <descriptions defaultDescription="Cost Centre Group"/>
      <variableProperties datatype="VARCHAR" defaultValue="" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KOSTL_GR"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Controlling_Area">
      <descriptions defaultDescription="Controlling Area"/>
      <variableProperties datatype="VARCHAR" defaultValue="" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KOKRS"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Fiscal_Year">
      <descriptions defaultDescription="Fiscal Year"/>
      <variableProperties datatype="VARCHAR" defaultValue="" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="GJAHR"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Fiscal_Period">
      <descriptions defaultDescription="Fiscal Period"/>
      <variableProperties datatype="VARCHAR" defaultValue="" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="PERIO"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="ECC_COEP">
      <resourceUri>ECC_COEP</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_CO_PLAN_DEMO">
      <resourceUri>plx_analytics::CA_DIM_CO_PLAN_DEMO</resourceUri>
    </DataSource>
    <DataSource id="ECC_ONRKS">
      <resourceUri>ECC_ONRKS</resourceUri>
    </DataSource>
    <DataSource id="ECC_ZCC_CE_HIERARCHY">
      <resourceUri>ECC_ZCC_CE_HIERARCHY</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_FISC_CAL">
      <resourceUri>plx_analytics::CA_DIM_FISC_CAL</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="CO_Line_Item" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BEKNZ"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BELTP"/>
        <viewAttribute id="BTRKL"/>
        <viewAttribute id="BUDGET_PD"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BWSTRAT"/>
        <viewAttribute id="BW_REFBZ"/>
        <viewAttribute id="DABRZ"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ERLKZ"/>
        <viewAttribute id="FKBER"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="GKOAR"/>
        <viewAttribute id="GKONT"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="HRKFT"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="LOGSYSO"/>
        <viewAttribute id="LOGSYSP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MBFBTR"/>
        <viewAttribute id="MBGBTR"/>
        <viewAttribute id="MEFBTR"/>
        <viewAttribute id="MEGBTR"/>
        <viewAttribute id="MEINB"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="MVFLG"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="OBJNR_HK"/>
        <viewAttribute id="OBJNR_N1"/>
        <viewAttribute id="OBJNR_N2"/>
        <viewAttribute id="OBJNR_N3"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="PAFBTR"/>
        <viewAttribute id="PAGBTR"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="PAROB1"/>
        <viewAttribute id="PBUDGET_PD"/>
        <viewAttribute id="PBUKRS"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="PFKBER"/>
        <viewAttribute id="PGEBER"/>
        <viewAttribute id="PGRANT_NBR"/>
        <viewAttribute id="PKSTAR"/>
        <viewAttribute id="PSCOPE"/>
        <viewAttribute id="PSEGMENT"/>
        <viewAttribute id="QMNUM"/>
        <viewAttribute id="RBEST"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="REFBZ_FI"/>
        <viewAttribute id="SCOPE"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="TIMESTMP"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="USPOB"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="WKFBTR"/>
        <viewAttribute id="WKGBTR_ACT"/>
        <viewAttribute id="WOGBTR_ACT"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="WTGBTR_ACT"/>
        <viewAttribute id="ZEKKN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_COEP">
        <mapping xsi:type="Calculation:AttributeMapping" target="BEKNZ" source="BEKNZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELTP" source="BELTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTRKL" source="BTRKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDGET_PD" source="BUDGET_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWSTRAT" source="BWSTRAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BW_REFBZ" source="BW_REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DABRZ" source="DABRZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERLKZ" source="ERLKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKBER" source="FKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GKOAR" source="GKOAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GKONT" source="GKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HRKFT" source="HRKFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSO" source="LOGSYSO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSP" source="LOGSYSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBFBTR" source="MBFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBGBTR" source="MBGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEFBTR" source="MEFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEGBTR" source="MEGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINB" source="MEINB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MVFLG" source="MVFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_HK" source="OBJNR_HK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_N1" source="OBJNR_N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_N2" source="OBJNR_N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_N3" source="OBJNR_N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAFBTR" source="PAFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAGBTR" source="PAGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB1" source="PAROB1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PBUDGET_PD" source="PBUDGET_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PBUKRS" source="PBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PFKBER" source="PFKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGEBER" source="PGEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGRANT_NBR" source="PGRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKSTAR" source="PKSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSCOPE" source="PSCOPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSEGMENT" source="PSEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNUM" source="QMNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBEST" source="RBEST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ_FI" source="REFBZ_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCOPE" source="SCOPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USPOB" source="USPOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKFBTR" source="WKFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR_ACT" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR_ACT" source="WOGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR_ACT" source="WTGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEKKN" source="ZEKKN"/>
      </input>
      <filter>&quot;WRTTP&quot;='04' AND &quot;KOKRS&quot;= '1800'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="dim_COEJ" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BEKNZ"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BELTP"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BW_REFBZ"/>
        <viewAttribute id="FKBER"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="HRKFT"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="MEINB"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="PAROB1"/>
        <viewAttribute id="PFKBER"/>
        <viewAttribute id="PGEBER"/>
        <viewAttribute id="PGRANT_NBR"/>
        <viewAttribute id="PSEGMENT"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="TIMESTMP"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="USPOB"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="MBF00X"/>
        <viewAttribute id="MBG00X"/>
        <viewAttribute id="MEF00X"/>
        <viewAttribute id="PAF00X"/>
        <viewAttribute id="PAG00X"/>
        <viewAttribute id="Z_PERBL"/>
        <viewAttribute id="WKG00X"/>
        <viewAttribute id="WOG00X"/>
        <viewAttribute id="ZLENR"/>
        <viewAttribute id="WTG00X"/>
        <viewAttribute id="WKF00X"/>
        <viewAttribute id="MEG00X"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="PERIO" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;Z_PERBL&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_DIM_CO_PLAN_DEMO">
        <mapping xsi:type="Calculation:AttributeMapping" target="BEKNZ" source="BEKNZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELTP" source="BELTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BW_REFBZ" source="BW_REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKBER" source="FKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HRKFT" source="HRKFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINB" source="MEINB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB1" source="PAROB1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PFKBER" source="PFKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGEBER" source="PGEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGRANT_NBR" source="PGRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSEGMENT" source="PSEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USPOB" source="USPOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBF00X" source="MBF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBG00X" source="MBG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEF00X" source="MEF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAF00X" source="PAF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAG00X" source="PAG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERBL" source="Z_PERBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG00X" source="WKG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOG00X" source="WOG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLENR" source="ZLENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTG00X" source="WTG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKF00X" source="WKF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEG00X" source="MEG00X"/>
      </input>
      <filter>&quot;KOKRS&quot;= '1800' AND &quot;WRTTP&quot; = '01'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BEKNZ"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BELTP"/>
        <viewAttribute id="BTRKL"/>
        <viewAttribute id="BUDGET_PD"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BWSTRAT"/>
        <viewAttribute id="BW_REFBZ"/>
        <viewAttribute id="DABRZ"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ERLKZ"/>
        <viewAttribute id="FKBER"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="GKOAR"/>
        <viewAttribute id="GKONT"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="HRKFT"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="LOGSYSO"/>
        <viewAttribute id="LOGSYSP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MBFBTR"/>
        <viewAttribute id="MBGBTR"/>
        <viewAttribute id="MEFBTR"/>
        <viewAttribute id="MEGBTR"/>
        <viewAttribute id="MEINB"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="MVFLG"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="OBJNR_HK"/>
        <viewAttribute id="OBJNR_N1"/>
        <viewAttribute id="OBJNR_N2"/>
        <viewAttribute id="OBJNR_N3"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="PAFBTR"/>
        <viewAttribute id="PAGBTR"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="PAROB1"/>
        <viewAttribute id="PBUDGET_PD"/>
        <viewAttribute id="PBUKRS"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="PFKBER"/>
        <viewAttribute id="PGEBER"/>
        <viewAttribute id="PGRANT_NBR"/>
        <viewAttribute id="PKSTAR"/>
        <viewAttribute id="PSCOPE"/>
        <viewAttribute id="PSEGMENT"/>
        <viewAttribute id="QMNUM"/>
        <viewAttribute id="RBEST"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="REFBZ_FI"/>
        <viewAttribute id="SCOPE"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="TIMESTMP"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="USPOB"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="WKFBTR"/>
        <viewAttribute id="WKGBTR_ACT"/>
        <viewAttribute id="WOGBTR_ACT"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="WTGBTR_ACT"/>
        <viewAttribute id="ZEKKN"/>
        <viewAttribute id="MBF00X"/>
        <viewAttribute id="MBG00X"/>
        <viewAttribute id="MEF00X"/>
        <viewAttribute id="PAF00X"/>
        <viewAttribute id="PAG00X"/>
        <viewAttribute id="Z_PERBL"/>
        <viewAttribute id="WKG00X"/>
        <viewAttribute id="WOG00X"/>
        <viewAttribute id="ZLENR"/>
        <viewAttribute id="WTG00X"/>
        <viewAttribute id="WKF00X"/>
        <viewAttribute id="MEG00X"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#CO_Line_Item">
        <mapping xsi:type="Calculation:AttributeMapping" target="BEKNZ" source="BEKNZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELTP" source="BELTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTRKL" source="BTRKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDGET_PD" source="BUDGET_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWSTRAT" source="BWSTRAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BW_REFBZ" source="BW_REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DABRZ" source="DABRZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERLKZ" source="ERLKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKBER" source="FKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GKOAR" source="GKOAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GKONT" source="GKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HRKFT" source="HRKFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSO" source="LOGSYSO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSP" source="LOGSYSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBFBTR" source="MBFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBGBTR" source="MBGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEFBTR" source="MEFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEGBTR" source="MEGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINB" source="MEINB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MVFLG" source="MVFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_HK" source="OBJNR_HK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_N1" source="OBJNR_N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_N2" source="OBJNR_N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_N3" source="OBJNR_N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAFBTR" source="PAFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAGBTR" source="PAGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB1" source="PAROB1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PBUDGET_PD" source="PBUDGET_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PBUKRS" source="PBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PFKBER" source="PFKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGEBER" source="PGEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGRANT_NBR" source="PGRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKSTAR" source="PKSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSCOPE" source="PSCOPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSEGMENT" source="PSEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNUM" source="QMNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBEST" source="RBEST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ_FI" source="REFBZ_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCOPE" source="SCOPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USPOB" source="USPOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKFBTR" source="WKFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR_ACT" source="WKGBTR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR_ACT" source="WOGBTR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR_ACT" source="WTGBTR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEKKN" source="ZEKKN"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MBF00X" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MBG00X" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MEF00X" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PAF00X" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PAG00X" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Z_PERBL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WKG00X" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WOG00X" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ZLENR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WTG00X" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WKF00X" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MEG00X" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#dim_COEJ">
        <mapping xsi:type="Calculation:AttributeMapping" target="BEKNZ" source="BEKNZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELTP" source="BELTP"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BTRKL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BUDGET_PD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BUKRS" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BWSTRAT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BW_REFBZ" source="BW_REFBZ"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DABRZ" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="EBELN" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="EBELP" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ERLKZ" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKBER" source="FKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GKOAR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GKONT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GSBER" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HRKFT" source="HRKFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOGSYSO" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOGSYSP" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MATNR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MBFBTR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MBGBTR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MEFBTR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MEGBTR" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINB" source="MEINB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MVFLG" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OBJNR_HK" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OBJNR_N1" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OBJNR_N2" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OBJNR_N3" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWAER" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PAFBTR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PAGBTR" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB1" source="PAROB1"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PBUDGET_PD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PBUKRS" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PERNR" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PFKBER" source="PFKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGEBER" source="PGEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGRANT_NBR" source="PGRANT_NBR"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PKSTAR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PSCOPE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSEGMENT" source="PSEGMENT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QMNUM" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RBEST" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REFBZ_FI" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SCOPE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USPOB" source="USPOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WERKS" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WKFBTR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WKGBTR_ACT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WOGBTR_ACT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WTGBTR_ACT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ZEKKN" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBF00X" source="MBF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBG00X" source="MBG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEF00X" source="MEF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAF00X" source="PAF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAG00X" source="PAG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERBL" source="Z_PERBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG00X" source="WKG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOG00X" source="WOG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLENR" source="ZLENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTG00X" source="WTG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKF00X" source="WKF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEG00X" source="MEG00X"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ONRKS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_ONRKS">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_7" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BEKNZ"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BELTP"/>
        <viewAttribute id="BTRKL"/>
        <viewAttribute id="BUDGET_PD"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BWSTRAT"/>
        <viewAttribute id="BW_REFBZ"/>
        <viewAttribute id="DABRZ"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ERLKZ"/>
        <viewAttribute id="FKBER"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="GKOAR"/>
        <viewAttribute id="GKONT"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="HRKFT"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="LOGSYSO"/>
        <viewAttribute id="LOGSYSP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MBFBTR"/>
        <viewAttribute id="MBGBTR"/>
        <viewAttribute id="MEFBTR"/>
        <viewAttribute id="MEGBTR"/>
        <viewAttribute id="MEINB"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="MVFLG"/>
        <viewAttribute id="OBJNR_HK"/>
        <viewAttribute id="OBJNR_N1"/>
        <viewAttribute id="OBJNR_N2"/>
        <viewAttribute id="OBJNR_N3"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="PAFBTR"/>
        <viewAttribute id="PAGBTR"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="PAROB1"/>
        <viewAttribute id="PBUDGET_PD"/>
        <viewAttribute id="PBUKRS"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="PFKBER"/>
        <viewAttribute id="PGEBER"/>
        <viewAttribute id="PGRANT_NBR"/>
        <viewAttribute id="PKSTAR"/>
        <viewAttribute id="PSCOPE"/>
        <viewAttribute id="PSEGMENT"/>
        <viewAttribute id="QMNUM"/>
        <viewAttribute id="RBEST"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="REFBZ_FI"/>
        <viewAttribute id="SCOPE"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="TIMESTMP"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="USPOB"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="WKFBTR"/>
        <viewAttribute id="WKGBTR_ACT"/>
        <viewAttribute id="WOGBTR_ACT"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="WTGBTR_ACT"/>
        <viewAttribute id="ZEKKN"/>
        <viewAttribute id="MBF00X"/>
        <viewAttribute id="MBG00X"/>
        <viewAttribute id="MEF00X"/>
        <viewAttribute id="PAF00X"/>
        <viewAttribute id="PAG00X"/>
        <viewAttribute id="Z_PERBL"/>
        <viewAttribute id="WKG00X"/>
        <viewAttribute id="WOG00X"/>
        <viewAttribute id="ZLENR"/>
        <viewAttribute id="WTG00X"/>
        <viewAttribute id="WKF00X"/>
        <viewAttribute id="MEG00X"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute hidden="true" id="JOIN$KOKRS$KOKRS"/>
        <viewAttribute hidden="true" id="JOIN$OBJNR$OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BEKNZ" source="BEKNZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELTP" source="BELTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTRKL" source="BTRKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDGET_PD" source="BUDGET_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWSTRAT" source="BWSTRAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BW_REFBZ" source="BW_REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DABRZ" source="DABRZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERLKZ" source="ERLKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKBER" source="FKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GKOAR" source="GKOAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GKONT" source="GKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HRKFT" source="HRKFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSO" source="LOGSYSO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSP" source="LOGSYSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBFBTR" source="MBFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBGBTR" source="MBGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEFBTR" source="MEFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEGBTR" source="MEGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINB" source="MEINB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MVFLG" source="MVFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_HK" source="OBJNR_HK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_N1" source="OBJNR_N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_N2" source="OBJNR_N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_N3" source="OBJNR_N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAFBTR" source="PAFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAGBTR" source="PAGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB1" source="PAROB1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PBUDGET_PD" source="PBUDGET_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PBUKRS" source="PBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PFKBER" source="PFKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGEBER" source="PGEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGRANT_NBR" source="PGRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKSTAR" source="PKSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSCOPE" source="PSCOPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSEGMENT" source="PSEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNUM" source="QMNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBEST" source="RBEST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ_FI" source="REFBZ_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCOPE" source="SCOPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USPOB" source="USPOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKFBTR" source="WKFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR_ACT" source="WKGBTR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR_ACT" source="WOGBTR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR_ACT" source="WTGBTR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEKKN" source="ZEKKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBF00X" source="MBF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBG00X" source="MBG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEF00X" source="MEF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAF00X" source="PAF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAG00X" source="PAG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERBL" source="Z_PERBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG00X" source="WKG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOG00X" source="WOG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLENR" source="ZLENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTG00X" source="WTG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKF00X" source="WKF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEG00X" source="MEG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOKRS$KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJNR$OBJNR" source="OBJNR"/>
      </input>
      <input node="#ONRKS">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOKRS$KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJNR$OBJNR" source="OBJNR"/>
      </input>
      <joinAttribute name="JOIN$KOKRS$KOKRS"/>
      <joinAttribute name="JOIN$OBJNR$OBJNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_8" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHILD"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KOSTL_DESCR"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="KSTAR_DESCR"/>
        <viewAttribute id="LEVEL"/>
        <viewAttribute id="LINEID"/>
        <viewAttribute id="PARENT"/>
        <viewAttribute id="BEKNZ"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BELTP"/>
        <viewAttribute id="BTRKL"/>
        <viewAttribute id="BUDGET_PD"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BWSTRAT"/>
        <viewAttribute id="BW_REFBZ"/>
        <viewAttribute id="DABRZ"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ERLKZ"/>
        <viewAttribute id="FKBER"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="GKOAR"/>
        <viewAttribute id="GKONT"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="HRKFT"/>
        <viewAttribute id="KSTAR_1"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="LOGSYSO"/>
        <viewAttribute id="LOGSYSP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MBFBTR"/>
        <viewAttribute id="MBGBTR"/>
        <viewAttribute id="MEFBTR"/>
        <viewAttribute id="MEGBTR"/>
        <viewAttribute id="MEINB"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="MVFLG"/>
        <viewAttribute id="OBJNR_HK"/>
        <viewAttribute id="OBJNR_N1"/>
        <viewAttribute id="OBJNR_N2"/>
        <viewAttribute id="OBJNR_N3"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="PAFBTR"/>
        <viewAttribute id="PAGBTR"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="PAROB1"/>
        <viewAttribute id="PBUDGET_PD"/>
        <viewAttribute id="PBUKRS"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="PFKBER"/>
        <viewAttribute id="PGEBER"/>
        <viewAttribute id="PGRANT_NBR"/>
        <viewAttribute id="PKSTAR"/>
        <viewAttribute id="PSCOPE"/>
        <viewAttribute id="PSEGMENT"/>
        <viewAttribute id="QMNUM"/>
        <viewAttribute id="RBEST"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="REFBZ_FI"/>
        <viewAttribute id="SCOPE"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="TIMESTMP"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="USPOB"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="WKFBTR"/>
        <viewAttribute id="WKGBTR_ACT"/>
        <viewAttribute id="WOGBTR_ACT"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="WTGBTR_ACT"/>
        <viewAttribute id="ZEKKN"/>
        <viewAttribute id="MBF00X"/>
        <viewAttribute id="MBG00X"/>
        <viewAttribute id="MEF00X"/>
        <viewAttribute id="PAF00X"/>
        <viewAttribute id="PAG00X"/>
        <viewAttribute id="Z_PERBL"/>
        <viewAttribute id="WKG00X"/>
        <viewAttribute id="WOG00X"/>
        <viewAttribute id="ZLENR"/>
        <viewAttribute id="WTG00X"/>
        <viewAttribute id="WKF00X"/>
        <viewAttribute id="MEG00X"/>
        <viewAttribute id="KOSTL_GR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ZZFISCAL_PERIOD" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>rightstr(&quot;PERIO&quot;,2)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ECC_ZCC_CE_HIERARCHY">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILD" source="CHILD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL_DESCR" source="KOSTL_DESCR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR_DESCR" source="KSTAR_DESCR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL" source="LEVEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LINEID" source="LINEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT" source="PARENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL_GR" source="KOSTL_GR"/>
      </input>
      <input node="#Join_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="BEKNZ" source="BEKNZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELTP" source="BELTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTRKL" source="BTRKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDGET_PD" source="BUDGET_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWSTRAT" source="BWSTRAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BW_REFBZ" source="BW_REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DABRZ" source="DABRZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERLKZ" source="ERLKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKBER" source="FKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GKOAR" source="GKOAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GKONT" source="GKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HRKFT" source="HRKFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR_1" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSO" source="LOGSYSO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSP" source="LOGSYSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBFBTR" source="MBFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBGBTR" source="MBGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEFBTR" source="MEFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEGBTR" source="MEGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINB" source="MEINB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MVFLG" source="MVFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_HK" source="OBJNR_HK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_N1" source="OBJNR_N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_N2" source="OBJNR_N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_N3" source="OBJNR_N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAFBTR" source="PAFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAGBTR" source="PAGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB1" source="PAROB1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PBUDGET_PD" source="PBUDGET_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PBUKRS" source="PBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PFKBER" source="PFKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGEBER" source="PGEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGRANT_NBR" source="PGRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKSTAR" source="PKSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSCOPE" source="PSCOPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSEGMENT" source="PSEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNUM" source="QMNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBEST" source="RBEST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ_FI" source="REFBZ_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCOPE" source="SCOPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USPOB" source="USPOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKFBTR" source="WKFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR_ACT" source="WKGBTR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR_ACT" source="WOGBTR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR_ACT" source="WTGBTR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEKKN" source="ZEKKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBF00X" source="MBF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBG00X" source="MBG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEF00X" source="MEF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAF00X" source="PAF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAG00X" source="PAG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERBL" source="Z_PERBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG00X" source="WKG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOG00X" source="WOG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLENR" source="ZLENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTG00X" source="WTG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKF00X" source="WKF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEG00X" source="MEG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILD" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT" source="KOSTL"/>
      </input>
      <joinAttribute name="CHILD"/>
      <joinAttribute name="PARENT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_FISC_CAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHILD"/>
        <viewAttribute id="KOSTL_DESCR"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="KSTAR_DESCR"/>
        <viewAttribute id="LEVEL"/>
        <viewAttribute id="LINEID"/>
        <viewAttribute id="PARENT"/>
        <viewAttribute id="BEKNZ"/>
        <viewAttribute id="BELTP"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BTRKL"/>
        <viewAttribute id="BUDGET_PD"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BWSTRAT"/>
        <viewAttribute id="BW_REFBZ"/>
        <viewAttribute id="DABRZ"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ERLKZ"/>
        <viewAttribute id="FKBER"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="GKOAR"/>
        <viewAttribute id="GKONT"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="HRKFT"/>
        <viewAttribute id="KSTAR_1"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="LOGSYSO"/>
        <viewAttribute id="LOGSYSP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MBFBTR"/>
        <viewAttribute id="MBGBTR"/>
        <viewAttribute id="MEFBTR"/>
        <viewAttribute id="MEGBTR"/>
        <viewAttribute id="KOSTL_GR"/>
        <viewAttribute id="MEG00X"/>
        <viewAttribute id="WKF00X"/>
        <viewAttribute id="WTG00X"/>
        <viewAttribute id="ZLENR"/>
        <viewAttribute id="WOG00X"/>
        <viewAttribute id="WKG00X"/>
        <viewAttribute id="Z_PERBL"/>
        <viewAttribute id="PAG00X"/>
        <viewAttribute id="PAF00X"/>
        <viewAttribute id="MEF00X"/>
        <viewAttribute id="MBG00X"/>
        <viewAttribute id="MBF00X"/>
        <viewAttribute id="ZEKKN"/>
        <viewAttribute id="WTGBTR_ACT"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="WOGBTR_ACT"/>
        <viewAttribute id="WKGBTR_ACT"/>
        <viewAttribute id="WKFBTR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="USPOB"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="TIMESTMP"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="MEINB"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="MVFLG"/>
        <viewAttribute id="OBJNR_HK"/>
        <viewAttribute id="OBJNR_N1"/>
        <viewAttribute id="OBJNR_N2"/>
        <viewAttribute id="OBJNR_N3"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="PAFBTR"/>
        <viewAttribute id="PAGBTR"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="PAROB1"/>
        <viewAttribute id="PBUDGET_PD"/>
        <viewAttribute id="PBUKRS"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="PGEBER"/>
        <viewAttribute id="PGRANT_NBR"/>
        <viewAttribute id="PSEGMENT"/>
        <viewAttribute id="QMNUM"/>
        <viewAttribute id="RBEST"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="REFBZ_FI"/>
        <viewAttribute id="SCOPE"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="PSCOPE"/>
        <viewAttribute id="PKSTAR"/>
        <viewAttribute id="PFKBER"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="ZZFISCAL_PERIOD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILD" source="CHILD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL_DESCR" source="KOSTL_DESCR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR_DESCR" source="KSTAR_DESCR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL" source="LEVEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LINEID" source="LINEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT" source="PARENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEKNZ" source="BEKNZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELTP" source="BELTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTRKL" source="BTRKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDGET_PD" source="BUDGET_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWSTRAT" source="BWSTRAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BW_REFBZ" source="BW_REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DABRZ" source="DABRZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERLKZ" source="ERLKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKBER" source="FKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GKOAR" source="GKOAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GKONT" source="GKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HRKFT" source="HRKFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR_1" source="KSTAR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEDNR" source="LEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSO" source="LOGSYSO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSP" source="LOGSYSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBFBTR" source="MBFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBGBTR" source="MBGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEFBTR" source="MEFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEGBTR" source="MEGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL_GR" source="KOSTL_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEG00X" source="MEG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKF00X" source="WKF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTG00X" source="WTG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLENR" source="ZLENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOG00X" source="WOG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG00X" source="WKG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERBL" source="Z_PERBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAG00X" source="PAG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAF00X" source="PAF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEF00X" source="MEF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBG00X" source="MBG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBF00X" source="MBF00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEKKN" source="ZEKKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR_ACT" source="WTGBTR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR_ACT" source="WOGBTR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR_ACT" source="WKGBTR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKFBTR" source="WKFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USPOB" source="USPOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINB" source="MEINB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MVFLG" source="MVFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_HK" source="OBJNR_HK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_N1" source="OBJNR_N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_N2" source="OBJNR_N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_N3" source="OBJNR_N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAFBTR" source="PAFBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAGBTR" source="PAGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB1" source="PAROB1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PBUDGET_PD" source="PBUDGET_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PBUKRS" source="PBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGEBER" source="PGEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PGRANT_NBR" source="PGRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSEGMENT" source="PSEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNUM" source="QMNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBEST" source="RBEST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ_FI" source="REFBZ_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCOPE" source="SCOPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSCOPE" source="PSCOPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKSTAR" source="PKSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PFKBER" source="PFKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZFISCAL_PERIOD" source="ZZFISCAL_PERIOD"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
      </input>
      <joinAttribute name="GJAHR"/>
      <joinAttribute name="ZZFISCAL_PERIOD"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="CHILD" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHILD"/>
        <keyMapping columnObjectName="Join_1" columnName="CHILD"/>
      </attribute>
      <attribute id="PARENT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARENT"/>
        <keyMapping columnObjectName="Join_1" columnName="PARENT"/>
      </attribute>
      <attribute id="KOKRS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS"/>
        <localVariable>#Controlling_Area</localVariable>
        <keyMapping columnObjectName="Join_1" columnName="KOKRS"/>
      </attribute>
      <attribute id="KOSTL" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Centre"/>
        <localVariable>#Cost_Centre</localVariable>
        <keyMapping columnObjectName="Join_1" columnName="KOSTL"/>
      </attribute>
      <attribute id="KOSTL_DESCR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Centre Description"/>
        <keyMapping columnObjectName="Join_1" columnName="KOSTL_DESCR"/>
      </attribute>
      <attribute id="KSTAR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element"/>
        <keyMapping columnObjectName="Join_1" columnName="KSTAR"/>
      </attribute>
      <attribute id="KSTAR_DESCR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element Description"/>
        <keyMapping columnObjectName="Join_1" columnName="KSTAR_DESCR"/>
      </attribute>
      <attribute id="VERSN" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Version"/>
        <keyMapping columnObjectName="Join_1" columnName="VERSN"/>
      </attribute>
      <attribute id="BELNR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document No."/>
        <keyMapping columnObjectName="Join_1" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line No."/>
        <keyMapping columnObjectName="Join_1" columnName="BUZEI"/>
      </attribute>
      <attribute id="GJAHR" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <localVariable>#Fiscal_Year</localVariable>
        <keyMapping columnObjectName="Join_1" columnName="GJAHR"/>
      </attribute>
      <attribute id="PERIO" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Period"/>
        <localVariable>#Fiscal_Period</localVariable>
        <keyMapping columnObjectName="Join_1" columnName="PERIO"/>
      </attribute>
      <attribute id="KOSTL_GR" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Centre Group"/>
        <localVariable>#Cost_Centre_Group</localVariable>
        <keyMapping columnObjectName="Join_1" columnName="KOSTL_GR"/>
      </attribute>
      <attribute id="WRTTP" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Type (Actual/Plan)"/>
        <keyMapping columnObjectName="Join_1" columnName="WRTTP"/>
      </attribute>
      <attribute id="WERKS" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Join_1" columnName="WERKS"/>
      </attribute>
      <attribute id="MATNR" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="ZFISCAL_QUARTER" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Quarter"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFISCAL_QUARTER"/>
      </attribute>
      <attribute id="EBELN" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Document"/>
        <keyMapping columnObjectName="Join_1" columnName="EBELN"/>
      </attribute>
      <attribute id="MEINB" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit Of Measure"/>
        <keyMapping columnObjectName="Join_1" columnName="MEINB"/>
      </attribute>
      <attribute id="GKONT" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Offsetting Account"/>
        <keyMapping columnObjectName="Join_1" columnName="GKONT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WKGBTR_ACT" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKGBTR_ACT"/>
        <measureMapping columnObjectName="Join_1" columnName="WKGBTR_ACT"/>
      </measure>
      <measure id="WOGBTR_ACT" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WOGBTR_ACT"/>
        <measureMapping columnObjectName="Join_1" columnName="WOGBTR_ACT"/>
      </measure>
      <measure id="WTGBTR_ACT" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Actual"/>
        <measureMapping columnObjectName="Join_1" columnName="WTGBTR_ACT"/>
      </measure>
      <measure id="WKG00X" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKG00X"/>
        <measureMapping columnObjectName="Join_1" columnName="WKG00X"/>
      </measure>
      <measure id="WOG00X" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WOG00X"/>
        <measureMapping columnObjectName="Join_1" columnName="WOG00X"/>
      </measure>
      <measure id="WTG00X" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Plan"/>
        <measureMapping columnObjectName="Join_1" columnName="WTG00X"/>
      </measure>
      <measure id="MBGBTR" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="Join_1" columnName="MBGBTR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="VARIANCE_DOLLAR" hidden="false" order="23" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="2">
        <descriptions defaultDescription="Variance ($)"/>
        <formula>&quot;WTGBTR_ACT&quot;-&quot;WTG00X&quot;&#xD;
</formula>
      </measure>
      <measure id="VARIANCE_PERCENT" hidden="false" order="24" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="2">
        <descriptions defaultDescription="Variance (%)"/>
        <formula> if(&quot;WTG00X&quot; != 0,&quot;VARIANCE_DOLLAR&quot;/&quot;WTG00X&quot;, null) </formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="CostCentre_Element">
        <attributeRef xsi:type="DataFoundation:Attribute">#CHILD</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#PARENT</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:ParentChildHierarchy" id="CostCentre_Element" aggregateAllNodes="true" cycleHandling="BREAKUP" multipleParents="true" orphanedNodesHandling="IGNORE" rootNodeVisibility="ADD_ROOT_NODE_IF_DEFINED">
            <descriptions defaultDescription="CC / CE Hierarchy"/>
            <attributeParentPair attribute="#CHILD" parentAttribute="#PARENT">
              <rootNode>
                <localVariable>#P_CO_GROUP_NODE</localVariable>
              </rootNode>
            </attributeParentPair>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="289" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="CO_Line_Item" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="569"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="dim_COEJ" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="569"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="453"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="ONRKS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="453"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="357"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="261"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="261"/>
        <rectangleSize height="168" width="291"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="284" y="165"/>
        <rectangleSize height="61" width="151"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>