<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_PLX_REQ_TO_GR" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_PLX_REQ_TO_GR"/>
  <metadata changedAt="2019-05-17 10:24:47.462"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="ECC_EKKO">
      <resourceUri>ECC_EKKO</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="RLWRT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLWRT" source="RLWRT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_2">
    <descriptions/>
    <attributes>
      <attribute id="BUKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Projection_2" columnName="BUKRS"/>
      </attribute>
      <attribute id="LIFNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Account Number"/>
        <keyMapping columnObjectName="Projection_2" columnName="LIFNR"/>
      </attribute>
      <attribute id="EBELN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Number"/>
        <keyMapping columnObjectName="Projection_2" columnName="EBELN"/>
      </attribute>
      <attribute id="EKGRP" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="Projection_2" columnName="EKGRP"/>
      </attribute>
      <attribute id="EKORG" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Organization"/>
        <keyMapping columnObjectName="Projection_2" columnName="EKORG"/>
      </attribute>
      <attribute id="BEDAT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Date"/>
        <keyMapping columnObjectName="Projection_2" columnName="BEDAT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="RLWRT" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total value at time of release"/>
        <measureMapping columnObjectName="Projection_2" columnName="RLWRT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="150" y="240"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>