<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="plx_analytics::CopyOfCA_DIM_AUFK" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_DIM_CSKT"/>
  <localVariables>
    <variable id="IP_1" parameter="true">
      <descriptions defaultDescription="IP_1"/>
      <variableProperties datatype="NVARCHAR" defaultValue="UHN" length="40" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CC_VALUE_HELP</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>NODE</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_DIM_CO_CENTER_HIERARCHY">
      <targetVariable name="P_GROUP_NODE" resourceUri="plx_analytics::CA_DIM_CO_CENTER_HIERARCHY"/>
      <localVariable>#IP_1</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ECC_AUFK">
      <resourceUri>ECC_AUFK</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_CO_CENTER_HIERARCHY">
      <resourceUri>plx_analytics::CA_DIM_CO_CENTER_HIERARCHY</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="LTEXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_AUFK">
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute hidden="true" id="JOIN$AUFNR$CONTROLLING_AREA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$AUFNR$CONTROLLING_AREA" source="AUFNR"/>
      </input>
      <input node="#CA_DIM_CO_CENTER_HIERARCHY">
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$AUFNR$CONTROLLING_AREA" source="CONTROLLING_AREA"/>
      </input>
      <joinAttribute name="JOIN$AUFNR$CONTROLLING_AREA"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="AUFNR_AUFNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFNR_AUFNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="AUFNR"/>
      </attribute>
      <attribute id="AUFNR_KOKRS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFNR_KOKRS"/>
        <keyMapping columnObjectName="Projection_1" columnName="KOKRS"/>
      </attribute>
      <attribute id="AUFNR_LTEXT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Internal Order Description"/>
        <keyMapping columnObjectName="Projection_1" columnName="LTEXT"/>
      </attribute>
      <attribute id="AUFNR_KTEXT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Internal Order Desc"/>
        <keyMapping columnObjectName="Projection_1" columnName="KTEXT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="false" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="90" y="200"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="80" y="270"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="260" y="190"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>