<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="2.3" id="plx_analytics::POC_CARDIAC_MATNR_HIERARCHY" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="true" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="POC_CARDIAC_MATNR"/>
  <metadata changedAt="2019-01-21 14:53:13.335"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="MANUAL_POC_CARDIAC_MATNR_MAPPING">
      <resourceUri>MANUAL_POC_CARDIAC_MATNR_MAPPING</resourceUri>
    </DataSource>
    <DataSource id="MANUAL_POC_CARDIAC_HIERARCHY">
      <resourceUri>MANUAL_POC_CARDIAC_HIERARCHY</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="CATALVL8"/>
        <viewAttribute id="CARDIAC_UNSPSC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MANUAL_POC_CARDIAC_MATNR_MAPPING">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATALVL8" source="CATALVL8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CARDIAC_UNSPSC" source="CARDIAC_UNSPSC"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CATLVL1"/>
        <viewAttribute id="LVL1TITLE"/>
        <viewAttribute id="CATLVL2"/>
        <viewAttribute id="LVL2EN"/>
        <viewAttribute id="CATLVL3"/>
        <viewAttribute id="LVL3TITLEEN"/>
        <viewAttribute id="CATLVL4"/>
        <viewAttribute id="LVL4TITLEEN"/>
        <viewAttribute id="CATLVL5"/>
        <viewAttribute id="LVL5TITLEEN"/>
        <viewAttribute id="CATLVL6"/>
        <viewAttribute id="LVL6TITLEEN"/>
        <viewAttribute id="CATLVL7"/>
        <viewAttribute id="LVL7TITLEEN"/>
        <viewAttribute id="CATLVL8"/>
        <viewAttribute id="LVL8TITLEEN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MANUAL_POC_CARDIAC_HIERARCHY">
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL1" source="CATLVL1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL1TITLE" source="LVL1TITLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL2" source="CATLVL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL2EN" source="LVL2EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL3" source="CATLVL3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL3TITLEEN" source="LVL3TITLEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL4" source="CATLVL4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL4TITLEEN" source="LVL4TITLEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL5" source="CATLVL5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL5TITLEEN" source="LVL5TITLEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL6" source="CATLVL6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL6TITLEEN" source="LVL6TITLEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL7" source="CATLVL7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL7TITLEEN" source="LVL7TITLEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL8" source="CATLVL8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL8TITLEEN" source="LVL8TITLEEN"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="CARDIAC_UNSPSC"/>
        <viewAttribute id="CATLVL1"/>
        <viewAttribute id="LVL1TITLE"/>
        <viewAttribute id="CATLVL2"/>
        <viewAttribute id="LVL2EN"/>
        <viewAttribute id="CATLVL3"/>
        <viewAttribute id="LVL3TITLEEN"/>
        <viewAttribute id="CATLVL4"/>
        <viewAttribute id="LVL4TITLEEN"/>
        <viewAttribute id="CATLVL5"/>
        <viewAttribute id="LVL5TITLEEN"/>
        <viewAttribute id="CATLVL6"/>
        <viewAttribute id="LVL6TITLEEN"/>
        <viewAttribute id="CATLVL7"/>
        <viewAttribute id="LVL7TITLEEN"/>
        <viewAttribute id="CATLVL8"/>
        <viewAttribute id="LVL8TITLEEN"/>
        <viewAttribute hidden="true" id="JOIN$CATALVL8$CATLVL8"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CARDIAC_UNSPSC" source="CARDIAC_UNSPSC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CATALVL8$CATLVL8" source="CATALVL8"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL1" source="CATLVL1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL1TITLE" source="LVL1TITLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL2" source="CATLVL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL2EN" source="LVL2EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL3" source="CATLVL3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL3TITLEEN" source="LVL3TITLEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL4" source="CATLVL4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL4TITLEEN" source="LVL4TITLEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL5" source="CATLVL5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL5TITLEEN" source="LVL5TITLEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL6" source="CATLVL6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL6TITLEEN" source="LVL6TITLEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL7" source="CATLVL7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL7TITLEEN" source="LVL7TITLEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL8" source="CATLVL8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL8TITLEEN" source="LVL8TITLEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CATALVL8$CATLVL8" source="CATLVL8"/>
      </input>
      <joinAttribute name="JOIN$CATALVL8$CATLVL8"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Trasnform">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="CARDIAC_UNSPSC"/>
        <viewAttribute id="CATLVL1"/>
        <viewAttribute id="LVL1TITLE"/>
        <viewAttribute id="CATLVL2"/>
        <viewAttribute id="LVL2EN"/>
        <viewAttribute id="CATLVL3"/>
        <viewAttribute id="LVL3TITLEEN"/>
        <viewAttribute id="CATLVL4"/>
        <viewAttribute id="LVL4TITLEEN"/>
        <viewAttribute id="CATLVL5"/>
        <viewAttribute id="LVL5TITLEEN"/>
        <viewAttribute id="CATLVL6"/>
        <viewAttribute id="LVL6TITLEEN"/>
        <viewAttribute id="CATLVL7"/>
        <viewAttribute id="LVL7TITLEEN"/>
        <viewAttribute id="CATLVL8"/>
        <viewAttribute id="LVL8TITLEEN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CARDIAC_UNSPSC" source="CARDIAC_UNSPSC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL1" source="CATLVL1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL1TITLE" source="LVL1TITLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL2" source="CATLVL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL2EN" source="LVL2EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL3" source="CATLVL3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL3TITLEEN" source="LVL3TITLEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL4" source="CATLVL4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL4TITLEEN" source="LVL4TITLEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL5" source="CATLVL5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL5TITLEEN" source="LVL5TITLEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL6" source="CATLVL6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL6TITLEEN" source="LVL6TITLEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL7" source="CATLVL7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL7TITLEEN" source="LVL7TITLEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATLVL8" source="CATLVL8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL8TITLEEN" source="LVL8TITLEEN"/>
      </input>
    </calculationView>
  </calculationViews>
  <inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="CARDIAC_HIERARCHY" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_ONLY">
    <descriptions defaultDescription="CARDIAC_HIERARCHY"/>
    <levels>
      <level levelAttribute="#CATLVL1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="#CATLVL1"/>
      <level levelAttribute="#CATLVL2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="#CATLVL2"/>
      <level levelAttribute="#CATLVL3" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="#CATLVL3"/>
      <level levelAttribute="#CATLVL4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="#CATLVL4"/>
      <level levelAttribute="#CATLVL5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="#CATLVL5"/>
      <level levelAttribute="#CATLVL6" levelType="MDLEVEL_TYPE_REGULAR" order="6" orderAttribute="#CATLVL6"/>
      <level levelAttribute="#CATLVL7" levelType="MDLEVEL_TYPE_REGULAR" order="7" orderAttribute="#CATLVL7"/>
      <level levelAttribute="#CATLVL8" levelType="MDLEVEL_TYPE_REGULAR" order="8" orderAttribute="#CATLVL8"/>
      <level levelAttribute="#MATNR" levelType="MDLEVEL_TYPE_REGULAR" order="9" orderAttribute="#MATNR"/>
    </levels>
  </inlineHierarchy>
  <logicalModel id="Trasnform">
    <descriptions/>
    <attributes>
      <attribute id="MATNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Id"/>
        <keyMapping columnObjectName="Trasnform" columnName="MATNR"/>
      </attribute>
      <attribute id="CARDIAC_UNSPSC" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CARDIAC_UNSPSC"/>
        <keyMapping columnObjectName="Trasnform" columnName="CARDIAC_UNSPSC"/>
      </attribute>
      <attribute id="CATLVL1" order="3" attributeHierarchyActive="false" descriptionColumnName="LVL1TITLE" displayAttribute="false">
        <descriptions defaultDescription="Level 1"/>
        <keyMapping columnObjectName="Trasnform" columnName="CATLVL1"/>
      </attribute>
      <attribute id="LVL1TITLE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description of Level 1"/>
        <keyMapping columnObjectName="Trasnform" columnName="LVL1TITLE"/>
      </attribute>
      <attribute id="CATLVL2" order="5" attributeHierarchyActive="false" descriptionColumnName="LVL2EN" displayAttribute="false">
        <descriptions defaultDescription="Level 2"/>
        <keyMapping columnObjectName="Trasnform" columnName="CATLVL2"/>
      </attribute>
      <attribute id="LVL2EN" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description of Level 2"/>
        <keyMapping columnObjectName="Trasnform" columnName="LVL2EN"/>
      </attribute>
      <attribute id="CATLVL3" order="7" attributeHierarchyActive="false" descriptionColumnName="LVL3TITLEEN" displayAttribute="false">
        <descriptions defaultDescription="Level 3"/>
        <keyMapping columnObjectName="Trasnform" columnName="CATLVL3"/>
      </attribute>
      <attribute id="LVL3TITLEEN" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description of Level 3"/>
        <keyMapping columnObjectName="Trasnform" columnName="LVL3TITLEEN"/>
      </attribute>
      <attribute id="CATLVL4" order="9" attributeHierarchyActive="false" descriptionColumnName="LVL4TITLEEN" displayAttribute="false">
        <descriptions defaultDescription="Level 4"/>
        <keyMapping columnObjectName="Trasnform" columnName="CATLVL4"/>
      </attribute>
      <attribute id="LVL4TITLEEN" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description of Level 4"/>
        <keyMapping columnObjectName="Trasnform" columnName="LVL4TITLEEN"/>
      </attribute>
      <attribute id="CATLVL5" order="11" attributeHierarchyActive="false" descriptionColumnName="LVL5TITLEEN" displayAttribute="false">
        <descriptions defaultDescription="Level 5"/>
        <keyMapping columnObjectName="Trasnform" columnName="CATLVL5"/>
      </attribute>
      <attribute id="LVL5TITLEEN" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description of Level 5"/>
        <keyMapping columnObjectName="Trasnform" columnName="LVL5TITLEEN"/>
      </attribute>
      <attribute id="CATLVL6" order="13" attributeHierarchyActive="false" descriptionColumnName="LVL6TITLEEN" displayAttribute="false">
        <descriptions defaultDescription="Level 6"/>
        <keyMapping columnObjectName="Trasnform" columnName="CATLVL6"/>
      </attribute>
      <attribute id="LVL6TITLEEN" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description of Level 6"/>
        <keyMapping columnObjectName="Trasnform" columnName="LVL6TITLEEN"/>
      </attribute>
      <attribute id="CATLVL7" order="15" attributeHierarchyActive="false" descriptionColumnName="LVL7TITLEEN" displayAttribute="false">
        <descriptions defaultDescription="Level 7"/>
        <keyMapping columnObjectName="Trasnform" columnName="CATLVL7"/>
      </attribute>
      <attribute id="LVL7TITLEEN" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description of Level 7"/>
        <keyMapping columnObjectName="Trasnform" columnName="LVL7TITLEEN"/>
      </attribute>
      <attribute id="CATLVL8" order="17" attributeHierarchyActive="false" descriptionColumnName="LVL8TITLEEN" displayAttribute="false">
        <descriptions defaultDescription="Level 8"/>
        <keyMapping columnObjectName="Trasnform" columnName="CATLVL8"/>
      </attribute>
      <attribute id="LVL8TITLEEN" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description of Level 8"/>
        <keyMapping columnObjectName="Trasnform" columnName="LVL8TITLEEN"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Trasnform" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>