<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::POC_CA_PLX_SPEND_KG" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="POC_CA_PLX_SPEND_KG"/>
  <metadata changedAt="2018-12-21 15:03:20.224"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="34"/>
  <dataSources>
    <DataSource id="CA_PLX_SPEND_INVOICES">
      <resourceUri>plx_analytics::CA_PLX_SPEND_INVOICES</resourceUri>
    </DataSource>
    <DataSource id="CA_PUR_PO_BASED_PREQ">
      <resourceUri>plx_analytics::CA_PUR_PO_BASED_PREQ</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="HOSPITAL_CNT"/>
        <viewAttribute id="Z_ORDER_COUNT"/>
        <viewAttribute id="Z_ORD_LINE_CNT"/>
        <viewAttribute id="Z_VENDOR_CNT"/>
        <viewAttribute id="Z_MATNR_CNT"/>
        <viewAttribute id="COMMODITY"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="FAMILY"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="LTEXT"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="BUTXT"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="Z_ORDER_TYPE"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="KONNR"/>
        <viewAttribute id="KDATB"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="WEMPF"/>
        <viewAttribute id="Z_INV_LC"/>
        <viewAttribute id="Z_INV_LAMT"/>
        <viewAttribute id="BEZNK"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="ANLN1"/>
        <viewAttribute id="ANLN2"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="Z_INV_BQTY"/>
        <viewAttribute id="Z_INV_BUOM"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="Z_MANIPULATED_CONTRACT"/>
        <viewAttribute id="Z_LIFNR"/>
        <viewAttribute id="Z_VENDOR_NAME"/>
        <viewAttribute id="Z_INVOICE_QTY"/>
        <viewAttribute id="Z_INVOICE_OUOM"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="EXTWG"/>
        <viewAttribute id="Z_COMMODITY"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="TXT20"/>
        <viewAttribute id="Z_SEGMENT_TITLE_EN"/>
        <viewAttribute id="Z_FAMILE_TITLE_EN"/>
        <viewAttribute id="Z_CLASS_TITLE_EN"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="Z_COSTELEM"/>
        <viewAttribute id="KTPNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="XBLNR_ItemRef"/>
        <viewAttribute id="ZPR_PKGSTR"/>
        <viewAttribute id="WGBEZ"/>
        <viewAttribute id="MANUFACTURER_NAME"/>
        <viewAttribute id="Z_EKPO_NETWR"/>
        <viewAttribute id="Z_EKPO_MENGE"/>
        <viewAttribute id="[PCW]Project_(Project_Name)"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="POSID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="SRM_RELATED" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(LEFTSTR(&quot;BEDNR&quot;, 3) = '100', 'SRM','NON-SRM')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_PLX_SPEND_INVOICES">
        <mapping xsi:type="Calculation:AttributeMapping" target="HOSPITAL_CNT" source="HOSPITAL_CNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_ORDER_COUNT" source="Z_ORDER_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_ORD_LINE_CNT" source="Z_ORD_LINE_CNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VENDOR_CNT" source="Z_VENDOR_CNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_MATNR_CNT" source="Z_MATNR_CNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY" source="COMMODITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_ORDER_TYPE" source="Z_ORDER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONNR" source="KONNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATB" source="KDATB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEMPF" source="WEMPF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INV_LC" source="Z_INV_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INV_LAMT" source="Z_INV_LAMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZNK" source="BEZNK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INV_BQTY" source="Z_INV_BQTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INV_BUOM" source="Z_INV_BUOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_MANIPULATED_CONTRACT" source="Z_MANIPULATED_CONTRACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_LIFNR" source="Z_LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VENDOR_NAME" source="Z_VENDOR_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INVOICE_QTY" source="Z_INVOICE_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INVOICE_OUOM" source="Z_INVOICE_OUOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_COMMODITY" source="Z_COMMODITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_SEGMENT_TITLE_EN" source="Z_SEGMENT_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_FAMILE_TITLE_EN" source="Z_FAMILE_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_CLASS_TITLE_EN" source="Z_CLASS_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_COSTELEM" source="Z_COSTELEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTPNR" source="KTPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR_ItemRef" source="XBLNR_ItemRef"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_PKGSTR" source="ZPR_PKGSTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ" source="WGBEZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER_NAME" source="MANUFACTURER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_EKPO_NETWR" source="Z_EKPO_NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_EKPO_MENGE" source="Z_EKPO_MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="[PCW]Project_(Project_Name)" source="[PCW]Project_(Project_Name)"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSID" source="POSID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="REQ_BSART"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_PUR_PO_BASED_PREQ">
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_BSART" source="BSART"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="REQ_BSART"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_BSART" source="REQ_BSART"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="HOSPITAL_CNT"/>
        <viewAttribute id="Z_ORDER_COUNT"/>
        <viewAttribute id="Z_ORD_LINE_CNT"/>
        <viewAttribute id="Z_VENDOR_CNT"/>
        <viewAttribute id="Z_MATNR_CNT"/>
        <viewAttribute id="COMMODITY"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="FAMILY"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="LTEXT"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="BUTXT"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="Z_ORDER_TYPE"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="KONNR"/>
        <viewAttribute id="KDATB"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="IDNLF"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="WEMPF"/>
        <viewAttribute id="Z_INV_LC"/>
        <viewAttribute id="Z_INV_LAMT"/>
        <viewAttribute id="BEZNK"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="ANLN1"/>
        <viewAttribute id="ANLN2"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="Z_INV_BQTY"/>
        <viewAttribute id="Z_INV_BUOM"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="Z_MANIPULATED_CONTRACT"/>
        <viewAttribute id="Z_LIFNR"/>
        <viewAttribute id="Z_VENDOR_NAME"/>
        <viewAttribute id="Z_INVOICE_QTY"/>
        <viewAttribute id="Z_INVOICE_OUOM"/>
        <viewAttribute id="BEDNR"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="EXTWG"/>
        <viewAttribute id="Z_COMMODITY"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="TXT20"/>
        <viewAttribute id="Z_SEGMENT_TITLE_EN"/>
        <viewAttribute id="Z_FAMILE_TITLE_EN"/>
        <viewAttribute id="Z_CLASS_TITLE_EN"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="Z_COSTELEM"/>
        <viewAttribute id="KTPNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="XBLNR_ItemRef"/>
        <viewAttribute id="ZPR_PKGSTR"/>
        <viewAttribute id="WGBEZ"/>
        <viewAttribute id="MANUFACTURER_NAME"/>
        <viewAttribute id="Z_EKPO_NETWR"/>
        <viewAttribute id="Z_EKPO_MENGE"/>
        <viewAttribute id="[PCW]Project_(Project_Name)"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="POSID"/>
        <viewAttribute id="REQ_BSART"/>
        <viewAttribute id="SRM_RELATED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="HOSPITAL_CNT" source="HOSPITAL_CNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_ORDER_COUNT" source="Z_ORDER_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_ORD_LINE_CNT" source="Z_ORD_LINE_CNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VENDOR_CNT" source="Z_VENDOR_CNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_MATNR_CNT" source="Z_MATNR_CNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY" source="COMMODITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_ORDER_TYPE" source="Z_ORDER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONNR" source="KONNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATB" source="KDATB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDNLF" source="IDNLF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEMPF" source="WEMPF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INV_LC" source="Z_INV_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INV_LAMT" source="Z_INV_LAMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZNK" source="BEZNK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INV_BQTY" source="Z_INV_BQTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INV_BUOM" source="Z_INV_BUOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_MANIPULATED_CONTRACT" source="Z_MANIPULATED_CONTRACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_LIFNR" source="Z_LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VENDOR_NAME" source="Z_VENDOR_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INVOICE_QTY" source="Z_INVOICE_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_INVOICE_OUOM" source="Z_INVOICE_OUOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDNR" source="BEDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_COMMODITY" source="Z_COMMODITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_SEGMENT_TITLE_EN" source="Z_SEGMENT_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_FAMILE_TITLE_EN" source="Z_FAMILE_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_CLASS_TITLE_EN" source="Z_CLASS_TITLE_EN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_COSTELEM" source="Z_COSTELEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTPNR" source="KTPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR_ItemRef" source="XBLNR_ItemRef"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPR_PKGSTR" source="ZPR_PKGSTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ" source="WGBEZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER_NAME" source="MANUFACTURER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_EKPO_NETWR" source="Z_EKPO_NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_EKPO_MENGE" source="Z_EKPO_MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="[PCW]Project_(Project_Name)" source="[PCW]Project_(Project_Name)"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSID" source="POSID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_RELATED" source="SRM_RELATED"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_BSART" source="REQ_BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
      </input>
      <joinAttribute name="BANFN"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="COMMODITY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNSPSC Commodity ID"/>
        <keyMapping columnObjectName="Join_1" columnName="COMMODITY"/>
      </attribute>
      <attribute id="SEGMENT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNSPSC Segment ID"/>
        <keyMapping columnObjectName="Join_1" columnName="SEGMENT"/>
      </attribute>
      <attribute id="FAMILY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNSPSC Family ID"/>
        <keyMapping columnObjectName="Join_1" columnName="FAMILY"/>
      </attribute>
      <attribute id="CLASS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNSPSC Class ID"/>
        <keyMapping columnObjectName="Join_1" columnName="CLASS"/>
      </attribute>
      <attribute id="LTEXT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center Desc."/>
        <keyMapping columnObjectName="Join_1" columnName="LTEXT"/>
      </attribute>
      <attribute id="MEMBER" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Org ID"/>
        <keyMapping columnObjectName="Join_1" columnName="MEMBER"/>
      </attribute>
      <attribute id="BUTXT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code Name"/>
        <keyMapping columnObjectName="Join_1" columnName="BUTXT"/>
      </attribute>
      <attribute id="BUKRS" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Join_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="Z_ORDER_TYPE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Type"/>
        <keyMapping columnObjectName="Join_1" columnName="Z_ORDER_TYPE"/>
      </attribute>
      <attribute id="BSART" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Type"/>
        <keyMapping columnObjectName="Join_1" columnName="BSART"/>
      </attribute>
      <attribute id="MFRNR" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Manufacturer ID"/>
        <keyMapping columnObjectName="Join_1" columnName="MFRNR"/>
      </attribute>
      <attribute id="KONNR" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAP Contract Reference"/>
        <keyMapping columnObjectName="Join_1" columnName="KONNR"/>
      </attribute>
      <attribute id="KDATB" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Start of Validity Period"/>
        <keyMapping columnObjectName="Join_1" columnName="KDATB"/>
      </attribute>
      <attribute id="KDATE" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="End of Validity Period"/>
        <keyMapping columnObjectName="Join_1" columnName="KDATE"/>
      </attribute>
      <attribute id="ZTERM" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Terms of Payment Key"/>
        <keyMapping columnObjectName="Join_1" columnName="ZTERM"/>
      </attribute>
      <attribute id="IDNLF" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Part Number"/>
        <keyMapping columnObjectName="Join_1" columnName="IDNLF"/>
      </attribute>
      <attribute id="TXZ01" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Product/Service Description"/>
        <keyMapping columnObjectName="Join_1" columnName="TXZ01"/>
      </attribute>
      <attribute id="EBELN" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Number"/>
        <keyMapping columnObjectName="Join_1" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order/PO Line Number"/>
        <keyMapping columnObjectName="Join_1" columnName="EBELP"/>
      </attribute>
      <attribute id="GJAHR" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Document Year"/>
        <keyMapping columnObjectName="Join_1" columnName="GJAHR"/>
      </attribute>
      <attribute id="BUZEI" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item in Material Document"/>
        <keyMapping columnObjectName="Join_1" columnName="BUZEI"/>
      </attribute>
      <attribute id="BUDAT" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date"/>
        <keyMapping columnObjectName="Join_1" columnName="BUDAT"/>
      </attribute>
      <attribute id="WEMPF" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Shopping Cart"/>
        <keyMapping columnObjectName="Join_1" columnName="WEMPF"/>
      </attribute>
      <attribute id="Z_INV_LC" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Local Currency"/>
        <keyMapping columnObjectName="Join_1" columnName="Z_INV_LC"/>
      </attribute>
      <attribute id="MFRPN" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Manufacturer Part Number"/>
        <keyMapping columnObjectName="Join_1" columnName="MFRPN"/>
      </attribute>
      <attribute id="GSBER" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Area"/>
        <keyMapping columnObjectName="Join_1" columnName="GSBER"/>
      </attribute>
      <attribute id="KOKRS" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Join_1" columnName="KOKRS"/>
      </attribute>
      <attribute id="KOSTL" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Join_1" columnName="KOSTL"/>
      </attribute>
      <attribute id="AUFNR" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Internal Order Number"/>
        <keyMapping columnObjectName="Join_1" columnName="AUFNR"/>
      </attribute>
      <attribute id="SAKNR" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL Account Number"/>
        <keyMapping columnObjectName="Join_1" columnName="SAKNR"/>
      </attribute>
      <attribute id="ANLN1" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Main Asset Number"/>
        <keyMapping columnObjectName="Join_1" columnName="ANLN1"/>
      </attribute>
      <attribute id="ANLN2" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Asset Subnumber"/>
        <keyMapping columnObjectName="Join_1" columnName="ANLN2"/>
      </attribute>
      <attribute id="MATNR" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material ID"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="WERKS" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Join_1" columnName="WERKS"/>
      </attribute>
      <attribute id="Z_INV_BUOM" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit of Measure"/>
        <keyMapping columnObjectName="Join_1" columnName="Z_INV_BUOM"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR_QUARTER" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Yr / Qtr"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFISCAL_YEAR_QUARTER"/>
      </attribute>
      <attribute id="ZFISCAL_MONTH" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Month"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFISCAL_MONTH"/>
      </attribute>
      <attribute id="ZFISCAL_QUARTER" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Qtr"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFISCAL_QUARTER"/>
      </attribute>
      <attribute id="ZFISCAL_PERIOD" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Period"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFISCAL_PERIOD"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Yr"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="Z_MANIPULATED_CONTRACT" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Estimated Contract Number"/>
        <keyMapping columnObjectName="Join_1" columnName="Z_MANIPULATED_CONTRACT"/>
      </attribute>
      <attribute id="Z_LIFNR" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor ID"/>
        <keyMapping columnObjectName="Join_1" columnName="Z_LIFNR"/>
      </attribute>
      <attribute id="Z_VENDOR_NAME" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Name"/>
        <keyMapping columnObjectName="Join_1" columnName="Z_VENDOR_NAME"/>
      </attribute>
      <attribute id="Z_INVOICE_OUOM" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Unit of Measure"/>
        <keyMapping columnObjectName="Join_1" columnName="Z_INVOICE_OUOM"/>
      </attribute>
      <attribute id="BEDNR" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Shopping Cart Number"/>
        <keyMapping columnObjectName="Join_1" columnName="BEDNR"/>
      </attribute>
      <attribute id="ZCALENDAR_YEAR" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Yr"/>
        <keyMapping columnObjectName="Join_1" columnName="ZCALENDAR_YEAR"/>
      </attribute>
      <attribute id="ZCAL_MONTH" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Month"/>
        <keyMapping columnObjectName="Join_1" columnName="ZCAL_MONTH"/>
      </attribute>
      <attribute id="SGTXT" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoice Comment"/>
        <keyMapping columnObjectName="Join_1" columnName="SGTXT"/>
      </attribute>
      <attribute id="EXTWG" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="External Material Group"/>
        <keyMapping columnObjectName="Join_1" columnName="EXTWG"/>
      </attribute>
      <attribute id="Z_COMMODITY" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNSPSC Commodity Desc."/>
        <keyMapping columnObjectName="Join_1" columnName="Z_COMMODITY"/>
      </attribute>
      <attribute id="BANFN" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Requisition"/>
        <keyMapping columnObjectName="Join_1" columnName="BANFN"/>
      </attribute>
      <attribute id="TXT20" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L account short text"/>
        <keyMapping columnObjectName="Join_1" columnName="TXT20"/>
      </attribute>
      <attribute id="Z_SEGMENT_TITLE_EN" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNSPSC Segment Desc."/>
        <keyMapping columnObjectName="Join_1" columnName="Z_SEGMENT_TITLE_EN"/>
      </attribute>
      <attribute id="Z_FAMILE_TITLE_EN" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNSPSC Family Desc."/>
        <keyMapping columnObjectName="Join_1" columnName="Z_FAMILE_TITLE_EN"/>
      </attribute>
      <attribute id="Z_CLASS_TITLE_EN" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNSPSC Class Desc."/>
        <keyMapping columnObjectName="Join_1" columnName="Z_CLASS_TITLE_EN"/>
      </attribute>
      <attribute id="KTOKK" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor account group"/>
        <keyMapping columnObjectName="Join_1" columnName="KTOKK"/>
      </attribute>
      <attribute id="Z_COSTELEM" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element"/>
        <keyMapping columnObjectName="Join_1" columnName="Z_COSTELEM"/>
      </attribute>
      <attribute id="KTPNR" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAP Contract Reference Line"/>
        <keyMapping columnObjectName="Join_1" columnName="KTPNR"/>
      </attribute>
      <attribute id="BLART" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FI Document Type"/>
        <keyMapping columnObjectName="Join_1" columnName="BLART"/>
      </attribute>
      <attribute id="XBLNR" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Document Number"/>
        <keyMapping columnObjectName="Join_1" columnName="XBLNR"/>
      </attribute>
      <attribute id="XBLNR_ItemRef" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Item Number"/>
        <keyMapping columnObjectName="Join_1" columnName="XBLNR_ItemRef"/>
      </attribute>
      <attribute id="ZPR_PKGSTR" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Packaging String"/>
        <keyMapping columnObjectName="Join_1" columnName="ZPR_PKGSTR"/>
      </attribute>
      <attribute id="WGBEZ" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group Description"/>
        <keyMapping columnObjectName="Join_1" columnName="WGBEZ"/>
      </attribute>
      <attribute id="MANUFACTURER_NAME" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Manufacturer Name"/>
        <keyMapping columnObjectName="Join_1" columnName="MANUFACTURER_NAME"/>
      </attribute>
      <attribute id="Z_EKPO_NETWR" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Net Order Value in PO Currency"/>
        <keyMapping columnObjectName="Join_1" columnName="Z_EKPO_NETWR"/>
      </attribute>
      <attribute id="Z_EKPO_MENGE" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Qty"/>
        <keyMapping columnObjectName="Join_1" columnName="Z_EKPO_MENGE"/>
      </attribute>
      <attribute id="[PCW]Project_(Project_Name)" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Project Name"/>
        <keyMapping columnObjectName="Join_1" columnName="[PCW]Project_(Project_Name)"/>
      </attribute>
      <attribute id="NETPR" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Net Price"/>
        <keyMapping columnObjectName="Join_1" columnName="NETPR"/>
      </attribute>
      <attribute id="MAKTX" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Description (Short Text)"/>
        <keyMapping columnObjectName="Join_1" columnName="MAKTX"/>
      </attribute>
      <attribute id="MATKL" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group"/>
        <keyMapping columnObjectName="Join_1" columnName="MATKL"/>
      </attribute>
      <attribute id="POSID" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WBS"/>
        <keyMapping columnObjectName="Join_1" columnName="POSID"/>
      </attribute>
      <attribute id="REQ_BSART" order="81" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Req Document Type"/>
        <keyMapping columnObjectName="Join_1" columnName="REQ_BSART"/>
      </attribute>
      <attribute id="SRM_RELATED" hidden="false" order="82" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="SRM_RELATED"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="HOSPITAL_CNT" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Org Count"/>
        <measureMapping columnObjectName="Join_1" columnName="HOSPITAL_CNT"/>
      </measure>
      <measure id="Z_ORDER_COUNT" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Order Document Count"/>
        <measureMapping columnObjectName="Join_1" columnName="Z_ORDER_COUNT"/>
      </measure>
      <measure id="Z_ORD_LINE_CNT" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Order Line Count"/>
        <measureMapping columnObjectName="Join_1" columnName="Z_ORD_LINE_CNT"/>
      </measure>
      <measure id="Z_VENDOR_CNT" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Vendor Count"/>
        <measureMapping columnObjectName="Join_1" columnName="Z_VENDOR_CNT"/>
      </measure>
      <measure id="Z_MATNR_CNT" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Material Count"/>
        <measureMapping columnObjectName="Join_1" columnName="Z_MATNR_CNT"/>
      </measure>
      <measure id="Z_INV_LAMT" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Spend Amount"/>
        <measureMapping columnObjectName="Join_1" columnName="Z_INV_LAMT"/>
      </measure>
      <measure id="BEZNK" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Unplanned delivery costs"/>
        <measureMapping columnObjectName="Join_1" columnName="BEZNK"/>
      </measure>
      <measure id="Z_INV_BQTY" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Spend Qty (Base Unit)"/>
        <measureMapping columnObjectName="Join_1" columnName="Z_INV_BQTY"/>
      </measure>
      <measure id="Z_INVOICE_QTY" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Spend Qty (Order Unit)"/>
        <measureMapping columnObjectName="Join_1" columnName="Z_INVOICE_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="210" y="280"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="350"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="20" y="280"/>
        <rectangleSize height="94" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="50" y="180"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>