PROCEDURE "plx_analytics::SP_INVOICE_MATCH_D0" (OUT t_out "Z_INVMAT_SNAPSHOT_D0")
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 
 
 t_out = 
SELECT 
"BELNR" as "D0_BELNR",
"BUZEI" as "D0_BUZEI",
"EBELN" as "D0_EBELN",
"EBELP" as "D0_EBELP",

"Z_IR_Price" as "D0_IR_Price",
"Z_IR_Qty" as "D0_IR_Qty",
"Z_IR_Value" as "D0_IR_Value",
"Z_IR_Total_Qty" as "D0_IR_Total_Qty",
"Z_IR_Total_Value" as"D0_IR_Total_Value",
"Z_PO_Price" as "D0_PO_Price",
"Z_GR_Total_Qty" as "D0_GR_Total_Qty",
"Z_POIR_Price_Match" as "D0_POIR_Price_Match",
"Z_POIR_Total_Qty_Match" as "D0_POIR_Total_Qty_Match", 
"Z_GRIR_Total_Qty_Match" as "D0_GRIR_Total_Qty_Match",
to_date(Current_Date) as "D0_LoadingDate",
"Z_Daysbet_IRvsLoading" as "D0_Daysbet_IRvsLoading",
"Z_2WAY_3WAY" as "D0_2WAY_3WAY",
"PO_Qty" as "D0_PO_Qty"

FROM "plx_analytics::CA_PLX_INVOICE_RECEIPT_MATCH"
WHERE to_date(Current_Date) ="Z_EnteredonDate_PlusOneDay";
--WHERE to_date(Current_Date) ="Z_D0_IR_PLUS_ONEDAY";
--WHERE "Z_Daysbet_IRvsLoading"=1;

END;
