<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::Z_CA_MD_PUR_SOURCELIST" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="Z_CA_MD_PUR_SOURCELIST"/>
  <metadata changedAt="2019-12-11 13:44:52.654"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="21"/>
  <dataSources>
    <DataSource id="ECC_EORD">
      <resourceUri>ECC_EORD</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ZEORD"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="VDATU"/>
        <viewAttribute id="BDATU"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="FLIFN"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="FEBEL"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="FRESW"/>
        <viewAttribute id="EMATN"/>
        <viewAttribute id="NOTKZ"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="VRTYP"/>
        <viewAttribute id="EORTP"/>
        <viewAttribute id="AUTET"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LOGSY"/>
        <viewAttribute id="SOBKZ"/>
        <viewAttribute id="SRM_CONTRACT_ID"/>
        <viewAttribute id="SRM_CONTRACT_ITM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_EORD">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEORD" source="ZEORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIFN" source="FLIFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRESW" source="FRESW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMATN" source="EMATN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NOTKZ" source="NOTKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRTYP" source="VRTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EORTP" source="EORTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUTET" source="AUTET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSY" source="LOGSY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBKZ" source="SOBKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ID" source="SRM_CONTRACT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ITM" source="SRM_CONTRACT_ITM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ZEORD"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="VDATU"/>
        <viewAttribute id="BDATU"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="FLIFN"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="FEBEL"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="FRESW"/>
        <viewAttribute id="EMATN"/>
        <viewAttribute id="NOTKZ"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="VRTYP"/>
        <viewAttribute id="EORTP"/>
        <viewAttribute id="AUTET"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LOGSY"/>
        <viewAttribute id="SOBKZ"/>
        <viewAttribute id="SRM_CONTRACT_ID"/>
        <viewAttribute id="SRM_CONTRACT_ITM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Z_MATNR" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>ltrim(&quot;MATNR&quot;,'0')&#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Z_BDATU" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BDATU&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Z_Date_Compare" expressionLanguage="COLUMN_ENGINE">
          <formula>daysbetween(&quot;Z_Current_Date&quot;,&quot;Z_BDATU&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Z_Current_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>DAYDate(now())</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Z_Expired_Or_Active" length="7" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;Z_Date_Compare&quot;>=0,'Active','Expired')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Z_Value" length="10" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEORD" source="ZEORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIFN" source="FLIFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRESW" source="FRESW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMATN" source="EMATN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NOTKZ" source="NOTKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRTYP" source="VRTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EORTP" source="EORTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUTET" source="AUTET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSY" source="LOGSY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBKZ" source="SOBKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ID" source="SRM_CONTRACT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ITM" source="SRM_CONTRACT_ITM"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_2">
    <descriptions/>
    <attributes>
      <attribute id="MATNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material"/>
        <keyMapping columnObjectName="Projection_2" columnName="MATNR"/>
      </attribute>
      <attribute id="WERKS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Projection_2" columnName="WERKS"/>
      </attribute>
      <attribute id="ZEORD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number"/>
        <keyMapping columnObjectName="Projection_2" columnName="ZEORD"/>
      </attribute>
      <attribute id="ERDAT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created on"/>
        <keyMapping columnObjectName="Projection_2" columnName="ERDAT"/>
      </attribute>
      <attribute id="ERNAM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created by"/>
        <keyMapping columnObjectName="Projection_2" columnName="ERNAM"/>
      </attribute>
      <attribute id="VDATU" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid from"/>
        <keyMapping columnObjectName="Projection_2" columnName="VDATU"/>
      </attribute>
      <attribute id="BDATU" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid to"/>
        <keyMapping columnObjectName="Projection_2" columnName="BDATU"/>
      </attribute>
      <attribute id="LIFNR" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor"/>
        <keyMapping columnObjectName="Projection_2" columnName="LIFNR"/>
      </attribute>
      <attribute id="FLIFN" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fixed vendor"/>
        <keyMapping columnObjectName="Projection_2" columnName="FLIFN"/>
      </attribute>
      <attribute id="EBELN" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Agreement"/>
        <keyMapping columnObjectName="Projection_2" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item"/>
        <keyMapping columnObjectName="Projection_2" columnName="EBELP"/>
      </attribute>
      <attribute id="FEBEL" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fixed Agmt Item"/>
        <keyMapping columnObjectName="Projection_2" columnName="FEBEL"/>
      </attribute>
      <attribute id="RESWK" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Proc. Plant"/>
        <keyMapping columnObjectName="Projection_2" columnName="RESWK"/>
      </attribute>
      <attribute id="FRESW" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fixed iss.plant"/>
        <keyMapping columnObjectName="Projection_2" columnName="FRESW"/>
      </attribute>
      <attribute id="EMATN" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MPN Material"/>
        <keyMapping columnObjectName="Projection_2" columnName="EMATN"/>
      </attribute>
      <attribute id="NOTKZ" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Blocked"/>
        <keyMapping columnObjectName="Projection_2" columnName="NOTKZ"/>
      </attribute>
      <attribute id="EKORG" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Org."/>
        <keyMapping columnObjectName="Projection_2" columnName="EKORG"/>
      </attribute>
      <attribute id="VRTYP" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Doc. Category"/>
        <keyMapping columnObjectName="Projection_2" columnName="VRTYP"/>
      </attribute>
      <attribute id="EORTP" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Control"/>
        <keyMapping columnObjectName="Projection_2" columnName="EORTP"/>
      </attribute>
      <attribute id="AUTET" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP"/>
        <keyMapping columnObjectName="Projection_2" columnName="AUTET"/>
      </attribute>
      <attribute id="MEINS" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Unit"/>
        <keyMapping columnObjectName="Projection_2" columnName="MEINS"/>
      </attribute>
      <attribute id="LOGSY" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Logical System"/>
        <keyMapping columnObjectName="Projection_2" columnName="LOGSY"/>
      </attribute>
      <attribute id="SOBKZ" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Special Stock"/>
        <keyMapping columnObjectName="Projection_2" columnName="SOBKZ"/>
      </attribute>
      <attribute id="SRM_CONTRACT_ID" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Central Contract"/>
        <keyMapping columnObjectName="Projection_2" columnName="SRM_CONTRACT_ID"/>
      </attribute>
      <attribute id="SRM_CONTRACT_ITM" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cent. Contract Item"/>
        <keyMapping columnObjectName="Projection_2" columnName="SRM_CONTRACT_ITM"/>
      </attribute>
      <attribute id="Z_BDATU" hidden="false" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_BDATU"/>
        <keyMapping columnObjectName="Projection_2" columnName="Z_BDATU"/>
      </attribute>
      <attribute id="Z_Current_Date" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_Current_Date"/>
        <keyMapping columnObjectName="Projection_2" columnName="Z_Current_Date"/>
      </attribute>
      <attribute id="Z_Expired_Or_Active" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_Expired_Or_Active"/>
        <keyMapping columnObjectName="Projection_2" columnName="Z_Expired_Or_Active"/>
      </attribute>
      <attribute id="Z_MATNR" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material_NoLeading0"/>
        <keyMapping columnObjectName="Projection_2" columnName="Z_MATNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Z_Value" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_Value"/>
        <measureMapping columnObjectName="Projection_2" columnName="Z_Value"/>
      </measure>
      <measure id="Z_Date_Compare" order="29" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="Z_Date_Compare"/>
        <measureMapping columnObjectName="Projection_2" columnName="Z_Date_Compare"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="263"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="185"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Projection_2" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="169" y="90"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>