<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="ZAP_CA_PS_POC_CAPITAL_PROJECTS_SHSC" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="ZAP_CA_PS_POC_CAPITAL_PROJECTS_SHSC"/>
  <securedModels>
    <modelUri>plx_analytics::CA_PS_POC_CAPITAL_PROJECTS</modelUri>
  </securedModels>
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="BUKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="17*"/>
    </filter>
    <originInformationModelUri>plx_analytics::CA_PS_POC_CAPITAL_PROJECTS</originInformationModelUri>
  </restriction>
  <restriction>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="KOKRS">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1700"/>
    </filter>
    <originInformationModelUri>plx_analytics::CA_PS_POC_CAPITAL_PROJECTS</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>