<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::ZCA_PLX_LO_SOURCELIST" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="ZCA_PLX_LO_SOURCELIST"/>
  <metadata changedAt="2020-04-15 12:04:23.052"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="32"/>
  <dataSources>
    <DataSource id="CA_LO_INSPECTIONS">
      <resourceUri>plx_analytics::CA_LO_INSPECTIONS</resourceUri>
    </DataSource>
    <DataSource id="CA_MD_PUR_SOURCELIST">
      <resourceUri>plx_analytics::CA_MD_PUR_SOURCELIST</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CART_IN_STOCK"/>
        <viewAttribute id="Z_NR_SCANS"/>
        <viewAttribute id="Z_STOCKOUT_NO"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="CART_LI_PLATE"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="Z_VISITS_NO"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="Z_MATNR_EXIST"/>
        <viewAttribute id="ZCMATNR"/>
        <viewAttribute id="ZMAT_STOCK_REL"/>
        <viewAttribute id="Z_NR_CART_LICENSE_PROFILE"/>
        <viewAttribute id="Z_NR_CART_LICENSE_LOGS"/>
        <viewAttribute id="Z_NO_INSPECTIONS"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="PLANT_NAME"/>
        <viewAttribute id="BUTXT"/>
        <viewAttribute id="CREA_DAY"/>
        <viewAttribute id="CREA_DATE"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="PDA_USER"/>
        <viewAttribute id="ROUTENAME"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ALT_UOM"/>
        <viewAttribute id="MAX_QTY"/>
        <viewAttribute id="QTY_COUNTED"/>
        <viewAttribute id="ROP"/>
        <viewAttribute id="EXTRA_QTY_CALC"/>
        <viewAttribute id="EXTRA_QTY_ORDER"/>
        <viewAttribute id="REASON"/>
        <viewAttribute id="REASON_DESC"/>
        <viewAttribute id="ITEMSCNFG"/>
        <viewAttribute id="CARTSCNFG"/>
        <viewAttribute id="DTLASTSCAN"/>
        <viewAttribute id="TMSTARTSCAN"/>
        <viewAttribute id="TMLASTSCAN"/>
        <viewAttribute id="ROP_QUES_FLAG"/>
        <viewAttribute id="QTYSAVEFLAG"/>
        <viewAttribute id="MRP_ENTRY"/>
        <viewAttribute id="FLD_EXT1"/>
        <viewAttribute id="FLD_EXT2"/>
        <viewAttribute id="FLD_EXT3"/>
        <viewAttribute id="MUSTCTFG"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="SYNC_DATE"/>
        <viewAttribute id="SYNC_TIME"/>
        <viewAttribute id="QTYORDER"/>
        <viewAttribute id="MRP_PROCESSED"/>
        <viewAttribute id="CART_TYPE"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="STATUS_DATE"/>
        <viewAttribute id="STATUS_HIST"/>
        <viewAttribute id="DEPT"/>
        <viewAttribute id="ROOM_NUM"/>
        <viewAttribute id="FLOOR_NUM"/>
        <viewAttribute id="BLD_NUM"/>
        <viewAttribute id="STR_NO"/>
        <viewAttribute id="STREET_NAME"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="POSTAL_CODE"/>
        <viewAttribute id="ACC_CAT"/>
        <viewAttribute id="COST_CEN"/>
        <viewAttribute id="MARCODE"/>
        <viewAttribute id="INT_ORD"/>
        <viewAttribute id="SORTCODE"/>
        <viewAttribute id="CART_SCAN_DATE"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="Z_NR_CNT_CARTS_COMP"/>
        <viewAttribute id="Z_NR_CARTS_MEMBER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_LO_INSPECTIONS">
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_IN_STOCK" source="CART_IN_STOCK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_SCANS" source="Z_NR_SCANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_STOCKOUT_NO" source="Z_STOCKOUT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VISITS_NO" source="Z_VISITS_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_MATNR_EXIST" source="Z_MATNR_EXIST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCMATNR" source="ZCMATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMAT_STOCK_REL" source="ZMAT_STOCK_REL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_CART_LICENSE_PROFILE" source="Z_NR_CART_LICENSE_PROFILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_CART_LICENSE_LOGS" source="Z_NR_CART_LICENSE_LOGS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NO_INSPECTIONS" source="Z_NO_INSPECTIONS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="PLANT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREA_DAY" source="CREA_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREA_DATE" source="CREA_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PDA_USER" source="PDA_USER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROUTENAME" source="ROUTENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALT_UOM" source="ALT_UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAX_QTY" source="MAX_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_COUNTED" source="QTY_COUNTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROP" source="ROP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTRA_QTY_CALC" source="EXTRA_QTY_CALC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTRA_QTY_ORDER" source="EXTRA_QTY_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REASON" source="REASON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REASON_DESC" source="REASON_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEMSCNFG" source="ITEMSCNFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CARTSCNFG" source="CARTSCNFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DTLASTSCAN" source="DTLASTSCAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TMSTARTSCAN" source="TMSTARTSCAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TMLASTSCAN" source="TMLASTSCAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROP_QUES_FLAG" source="ROP_QUES_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTYSAVEFLAG" source="QTYSAVEFLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MRP_ENTRY" source="MRP_ENTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLD_EXT1" source="FLD_EXT1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLD_EXT2" source="FLD_EXT2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLD_EXT3" source="FLD_EXT3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MUSTCTFG" source="MUSTCTFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYNC_DATE" source="SYNC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYNC_TIME" source="SYNC_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTYORDER" source="QTYORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MRP_PROCESSED" source="MRP_PROCESSED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_TYPE" source="CART_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_DATE" source="STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_HIST" source="STATUS_HIST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOM_NUM" source="ROOM_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLOOR_NUM" source="FLOOR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLD_NUM" source="BLD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_CAT" source="ACC_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARCODE" source="MARCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORD" source="INT_ORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORTCODE" source="SORTCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_SCAN_DATE" source="CART_SCAN_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_CNT_CARTS_COMP" source="Z_NR_CNT_CARTS_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_CARTS_MEMBER" source="Z_NR_CARTS_MEMBER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ZEORD"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="VDATU"/>
        <viewAttribute id="BDATU"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="FLIFN"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="FEBEL"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="FRESW"/>
        <viewAttribute id="EMATN"/>
        <viewAttribute id="NOTKZ"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="VRTYP"/>
        <viewAttribute id="EORTP"/>
        <viewAttribute id="AUTET"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LOGSY"/>
        <viewAttribute id="SOBKZ"/>
        <viewAttribute id="SRM_CONTRACT_ID"/>
        <viewAttribute id="SRM_CONTRACT_ITM"/>
        <viewAttribute id="Z_BDATU"/>
        <viewAttribute id="Z_Current_Date"/>
        <viewAttribute id="Z_Value"/>
        <viewAttribute id="Z_Date_Compare"/>
        <viewAttribute id="Z_Expired_Or_Active"/>
        <viewAttribute id="Z_MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_MD_PUR_SOURCELIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEORD" source="ZEORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIFN" source="FLIFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRESW" source="FRESW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMATN" source="EMATN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NOTKZ" source="NOTKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRTYP" source="VRTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EORTP" source="EORTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUTET" source="AUTET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSY" source="LOGSY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBKZ" source="SOBKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ID" source="SRM_CONTRACT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ITM" source="SRM_CONTRACT_ITM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_BDATU" source="Z_BDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Current_Date" source="Z_Current_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Value" source="Z_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Date_Compare" source="Z_Date_Compare"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Expired_Or_Active" source="Z_Expired_Or_Active"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_MATNR" source="Z_MATNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ZEORD"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="VDATU"/>
        <viewAttribute id="BDATU"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="FLIFN"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="FEBEL"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="FRESW"/>
        <viewAttribute id="EMATN"/>
        <viewAttribute id="NOTKZ"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="VRTYP"/>
        <viewAttribute id="EORTP"/>
        <viewAttribute id="AUTET"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LOGSY"/>
        <viewAttribute id="SOBKZ"/>
        <viewAttribute id="SRM_CONTRACT_ID"/>
        <viewAttribute id="SRM_CONTRACT_ITM"/>
        <viewAttribute id="Z_BDATU"/>
        <viewAttribute id="Z_Current_Date"/>
        <viewAttribute id="Z_Value"/>
        <viewAttribute id="Z_Date_Compare"/>
        <viewAttribute id="Z_Expired_Or_Active"/>
        <viewAttribute id="Z_MATNR"/>
        <viewAttribute id="CART_IN_STOCK"/>
        <viewAttribute id="Z_NR_SCANS"/>
        <viewAttribute id="Z_STOCKOUT_NO"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="CART_LI_PLATE"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="Z_VISITS_NO"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="Z_MATNR_EXIST"/>
        <viewAttribute id="ZCMATNR"/>
        <viewAttribute id="ZMAT_STOCK_REL"/>
        <viewAttribute id="Z_NR_CART_LICENSE_PROFILE"/>
        <viewAttribute id="Z_NR_CART_LICENSE_LOGS"/>
        <viewAttribute id="Z_NO_INSPECTIONS"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="PLANT_NAME"/>
        <viewAttribute id="BUTXT"/>
        <viewAttribute id="CREA_DAY"/>
        <viewAttribute id="CREA_DATE"/>
        <viewAttribute id="PDA_USER"/>
        <viewAttribute id="ROUTENAME"/>
        <viewAttribute id="ALT_UOM"/>
        <viewAttribute id="MAX_QTY"/>
        <viewAttribute id="QTY_COUNTED"/>
        <viewAttribute id="ROP"/>
        <viewAttribute id="EXTRA_QTY_CALC"/>
        <viewAttribute id="EXTRA_QTY_ORDER"/>
        <viewAttribute id="REASON"/>
        <viewAttribute id="REASON_DESC"/>
        <viewAttribute id="ITEMSCNFG"/>
        <viewAttribute id="CARTSCNFG"/>
        <viewAttribute id="DTLASTSCAN"/>
        <viewAttribute id="TMSTARTSCAN"/>
        <viewAttribute id="TMLASTSCAN"/>
        <viewAttribute id="ROP_QUES_FLAG"/>
        <viewAttribute id="QTYSAVEFLAG"/>
        <viewAttribute id="MRP_ENTRY"/>
        <viewAttribute id="FLD_EXT1"/>
        <viewAttribute id="FLD_EXT2"/>
        <viewAttribute id="FLD_EXT3"/>
        <viewAttribute id="MUSTCTFG"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="SYNC_DATE"/>
        <viewAttribute id="SYNC_TIME"/>
        <viewAttribute id="QTYORDER"/>
        <viewAttribute id="MRP_PROCESSED"/>
        <viewAttribute id="CART_TYPE"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="STATUS_DATE"/>
        <viewAttribute id="STATUS_HIST"/>
        <viewAttribute id="DEPT"/>
        <viewAttribute id="ROOM_NUM"/>
        <viewAttribute id="FLOOR_NUM"/>
        <viewAttribute id="BLD_NUM"/>
        <viewAttribute id="STR_NO"/>
        <viewAttribute id="STREET_NAME"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="POSTAL_CODE"/>
        <viewAttribute id="ACC_CAT"/>
        <viewAttribute id="COST_CEN"/>
        <viewAttribute id="MARCODE"/>
        <viewAttribute id="INT_ORD"/>
        <viewAttribute id="SORTCODE"/>
        <viewAttribute id="CART_SCAN_DATE"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="Z_NR_CNT_CARTS_COMP"/>
        <viewAttribute id="Z_NR_CARTS_MEMBER"/>
        <viewAttribute hidden="true" id="JOIN$MATNR$MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEORD" source="ZEORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIFN" source="FLIFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRESW" source="FRESW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMATN" source="EMATN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NOTKZ" source="NOTKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRTYP" source="VRTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EORTP" source="EORTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUTET" source="AUTET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSY" source="LOGSY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBKZ" source="SOBKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ID" source="SRM_CONTRACT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ITM" source="SRM_CONTRACT_ITM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_BDATU" source="Z_BDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Current_Date" source="Z_Current_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Value" source="Z_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Date_Compare" source="Z_Date_Compare"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Expired_Or_Active" source="Z_Expired_Or_Active"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_MATNR" source="Z_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$MATNR" source="MATNR"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_IN_STOCK" source="CART_IN_STOCK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_SCANS" source="Z_NR_SCANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_STOCKOUT_NO" source="Z_STOCKOUT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VISITS_NO" source="Z_VISITS_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_MATNR_EXIST" source="Z_MATNR_EXIST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCMATNR" source="ZCMATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMAT_STOCK_REL" source="ZMAT_STOCK_REL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_CART_LICENSE_PROFILE" source="Z_NR_CART_LICENSE_PROFILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_CART_LICENSE_LOGS" source="Z_NR_CART_LICENSE_LOGS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NO_INSPECTIONS" source="Z_NO_INSPECTIONS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="PLANT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREA_DAY" source="CREA_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREA_DATE" source="CREA_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PDA_USER" source="PDA_USER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROUTENAME" source="ROUTENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALT_UOM" source="ALT_UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAX_QTY" source="MAX_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_COUNTED" source="QTY_COUNTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROP" source="ROP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTRA_QTY_CALC" source="EXTRA_QTY_CALC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTRA_QTY_ORDER" source="EXTRA_QTY_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REASON" source="REASON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REASON_DESC" source="REASON_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEMSCNFG" source="ITEMSCNFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CARTSCNFG" source="CARTSCNFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DTLASTSCAN" source="DTLASTSCAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TMSTARTSCAN" source="TMSTARTSCAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TMLASTSCAN" source="TMLASTSCAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROP_QUES_FLAG" source="ROP_QUES_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTYSAVEFLAG" source="QTYSAVEFLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MRP_ENTRY" source="MRP_ENTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLD_EXT1" source="FLD_EXT1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLD_EXT2" source="FLD_EXT2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLD_EXT3" source="FLD_EXT3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MUSTCTFG" source="MUSTCTFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYNC_DATE" source="SYNC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYNC_TIME" source="SYNC_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTYORDER" source="QTYORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MRP_PROCESSED" source="MRP_PROCESSED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_TYPE" source="CART_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_DATE" source="STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_HIST" source="STATUS_HIST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOM_NUM" source="ROOM_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLOOR_NUM" source="FLOOR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLD_NUM" source="BLD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_CAT" source="ACC_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARCODE" source="MARCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORD" source="INT_ORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORTCODE" source="SORTCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_SCAN_DATE" source="CART_SCAN_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_CNT_CARTS_COMP" source="Z_NR_CNT_CARTS_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_CARTS_MEMBER" source="Z_NR_CARTS_MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$MATNR" source="MATNR"/>
      </input>
      <joinAttribute name="JOIN$MATNR$MATNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ZEORD"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="VDATU"/>
        <viewAttribute id="BDATU"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="FLIFN"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="FEBEL"/>
        <viewAttribute id="RESWK"/>
        <viewAttribute id="FRESW"/>
        <viewAttribute id="EMATN"/>
        <viewAttribute id="NOTKZ"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="VRTYP"/>
        <viewAttribute id="EORTP"/>
        <viewAttribute id="AUTET"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LOGSY"/>
        <viewAttribute id="SOBKZ"/>
        <viewAttribute id="SRM_CONTRACT_ID"/>
        <viewAttribute id="SRM_CONTRACT_ITM"/>
        <viewAttribute id="Z_BDATU"/>
        <viewAttribute id="Z_Current_Date"/>
        <viewAttribute id="Z_Value"/>
        <viewAttribute id="Z_Date_Compare"/>
        <viewAttribute id="Z_Expired_Or_Active"/>
        <viewAttribute id="Z_MATNR"/>
        <viewAttribute id="CART_IN_STOCK"/>
        <viewAttribute id="Z_NR_SCANS"/>
        <viewAttribute id="Z_STOCKOUT_NO"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="CART_LI_PLATE"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="Z_VISITS_NO"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="Z_MATNR_EXIST"/>
        <viewAttribute id="ZCMATNR"/>
        <viewAttribute id="ZMAT_STOCK_REL"/>
        <viewAttribute id="Z_NR_CART_LICENSE_PROFILE"/>
        <viewAttribute id="Z_NR_CART_LICENSE_LOGS"/>
        <viewAttribute id="Z_NO_INSPECTIONS"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="PLANT_NAME"/>
        <viewAttribute id="BUTXT"/>
        <viewAttribute id="CREA_DAY"/>
        <viewAttribute id="CREA_DATE"/>
        <viewAttribute id="PDA_USER"/>
        <viewAttribute id="ROUTENAME"/>
        <viewAttribute id="ALT_UOM"/>
        <viewAttribute id="MAX_QTY"/>
        <viewAttribute id="QTY_COUNTED"/>
        <viewAttribute id="ROP"/>
        <viewAttribute id="EXTRA_QTY_CALC"/>
        <viewAttribute id="EXTRA_QTY_ORDER"/>
        <viewAttribute id="REASON"/>
        <viewAttribute id="REASON_DESC"/>
        <viewAttribute id="ITEMSCNFG"/>
        <viewAttribute id="CARTSCNFG"/>
        <viewAttribute id="DTLASTSCAN"/>
        <viewAttribute id="TMSTARTSCAN"/>
        <viewAttribute id="TMLASTSCAN"/>
        <viewAttribute id="ROP_QUES_FLAG"/>
        <viewAttribute id="QTYSAVEFLAG"/>
        <viewAttribute id="MRP_ENTRY"/>
        <viewAttribute id="FLD_EXT1"/>
        <viewAttribute id="FLD_EXT2"/>
        <viewAttribute id="FLD_EXT3"/>
        <viewAttribute id="MUSTCTFG"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="SYNC_DATE"/>
        <viewAttribute id="SYNC_TIME"/>
        <viewAttribute id="QTYORDER"/>
        <viewAttribute id="MRP_PROCESSED"/>
        <viewAttribute id="CART_TYPE"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="STATUS_DATE"/>
        <viewAttribute id="STATUS_HIST"/>
        <viewAttribute id="DEPT"/>
        <viewAttribute id="ROOM_NUM"/>
        <viewAttribute id="FLOOR_NUM"/>
        <viewAttribute id="BLD_NUM"/>
        <viewAttribute id="STR_NO"/>
        <viewAttribute id="STREET_NAME"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="POSTAL_CODE"/>
        <viewAttribute id="ACC_CAT"/>
        <viewAttribute id="COST_CEN"/>
        <viewAttribute id="MARCODE"/>
        <viewAttribute id="INT_ORD"/>
        <viewAttribute id="SORTCODE"/>
        <viewAttribute id="CART_SCAN_DATE"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="Z_NR_CNT_CARTS_COMP"/>
        <viewAttribute id="Z_NR_CARTS_MEMBER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEORD" source="ZEORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLIFN" source="FLIFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRESW" source="FRESW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMATN" source="EMATN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NOTKZ" source="NOTKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRTYP" source="VRTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EORTP" source="EORTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUTET" source="AUTET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSY" source="LOGSY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBKZ" source="SOBKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ID" source="SRM_CONTRACT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ITM" source="SRM_CONTRACT_ITM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_BDATU" source="Z_BDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Current_Date" source="Z_Current_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Value" source="Z_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Date_Compare" source="Z_Date_Compare"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Expired_Or_Active" source="Z_Expired_Or_Active"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_MATNR" source="Z_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_IN_STOCK" source="CART_IN_STOCK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_SCANS" source="Z_NR_SCANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_STOCKOUT_NO" source="Z_STOCKOUT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_LI_PLATE" source="CART_LI_PLATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VISITS_NO" source="Z_VISITS_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_MATNR_EXIST" source="Z_MATNR_EXIST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCMATNR" source="ZCMATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMAT_STOCK_REL" source="ZMAT_STOCK_REL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_CART_LICENSE_PROFILE" source="Z_NR_CART_LICENSE_PROFILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_CART_LICENSE_LOGS" source="Z_NR_CART_LICENSE_LOGS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NO_INSPECTIONS" source="Z_NO_INSPECTIONS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="PLANT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREA_DAY" source="CREA_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREA_DATE" source="CREA_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PDA_USER" source="PDA_USER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROUTENAME" source="ROUTENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALT_UOM" source="ALT_UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAX_QTY" source="MAX_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_COUNTED" source="QTY_COUNTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROP" source="ROP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTRA_QTY_CALC" source="EXTRA_QTY_CALC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTRA_QTY_ORDER" source="EXTRA_QTY_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REASON" source="REASON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REASON_DESC" source="REASON_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEMSCNFG" source="ITEMSCNFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CARTSCNFG" source="CARTSCNFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DTLASTSCAN" source="DTLASTSCAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TMSTARTSCAN" source="TMSTARTSCAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TMLASTSCAN" source="TMLASTSCAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROP_QUES_FLAG" source="ROP_QUES_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTYSAVEFLAG" source="QTYSAVEFLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MRP_ENTRY" source="MRP_ENTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLD_EXT1" source="FLD_EXT1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLD_EXT2" source="FLD_EXT2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLD_EXT3" source="FLD_EXT3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MUSTCTFG" source="MUSTCTFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYNC_DATE" source="SYNC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYNC_TIME" source="SYNC_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTYORDER" source="QTYORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MRP_PROCESSED" source="MRP_PROCESSED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_TYPE" source="CART_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_DATE" source="STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_HIST" source="STATUS_HIST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOM_NUM" source="ROOM_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLOOR_NUM" source="FLOOR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLD_NUM" source="BLD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STR_NO" source="STR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET_NAME" source="STREET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_CAT" source="ACC_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CEN" source="COST_CEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARCODE" source="MARCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORD" source="INT_ORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORTCODE" source="SORTCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CART_SCAN_DATE" source="CART_SCAN_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_CNT_CARTS_COMP" source="Z_NR_CNT_CARTS_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NR_CARTS_MEMBER" source="Z_NR_CARTS_MEMBER"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_3">
    <descriptions/>
    <attributes>
      <attribute id="ZEORD" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number"/>
        <keyMapping columnObjectName="Projection_3" columnName="ZEORD"/>
      </attribute>
      <attribute id="ERDAT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created on"/>
        <keyMapping columnObjectName="Projection_3" columnName="ERDAT"/>
      </attribute>
      <attribute id="ERNAM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created by"/>
        <keyMapping columnObjectName="Projection_3" columnName="ERNAM"/>
      </attribute>
      <attribute id="VDATU" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid from"/>
        <keyMapping columnObjectName="Projection_3" columnName="VDATU"/>
      </attribute>
      <attribute id="BDATU" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid to"/>
        <keyMapping columnObjectName="Projection_3" columnName="BDATU"/>
      </attribute>
      <attribute id="LIFNR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor"/>
        <keyMapping columnObjectName="Projection_3" columnName="LIFNR"/>
      </attribute>
      <attribute id="FLIFN" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fixed vendor"/>
        <keyMapping columnObjectName="Projection_3" columnName="FLIFN"/>
      </attribute>
      <attribute id="EBELN" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Agreement"/>
        <keyMapping columnObjectName="Projection_3" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item"/>
        <keyMapping columnObjectName="Projection_3" columnName="EBELP"/>
      </attribute>
      <attribute id="FEBEL" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fixed Agmt Item"/>
        <keyMapping columnObjectName="Projection_3" columnName="FEBEL"/>
      </attribute>
      <attribute id="RESWK" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Proc. Plant"/>
        <keyMapping columnObjectName="Projection_3" columnName="RESWK"/>
      </attribute>
      <attribute id="FRESW" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fixed iss.plant"/>
        <keyMapping columnObjectName="Projection_3" columnName="FRESW"/>
      </attribute>
      <attribute id="EMATN" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MPN Material"/>
        <keyMapping columnObjectName="Projection_3" columnName="EMATN"/>
      </attribute>
      <attribute id="NOTKZ" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Blocked"/>
        <keyMapping columnObjectName="Projection_3" columnName="NOTKZ"/>
      </attribute>
      <attribute id="EKORG" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Org."/>
        <keyMapping columnObjectName="Projection_3" columnName="EKORG"/>
      </attribute>
      <attribute id="VRTYP" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Doc. Category"/>
        <keyMapping columnObjectName="Projection_3" columnName="VRTYP"/>
      </attribute>
      <attribute id="EORTP" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Control"/>
        <keyMapping columnObjectName="Projection_3" columnName="EORTP"/>
      </attribute>
      <attribute id="AUTET" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP"/>
        <keyMapping columnObjectName="Projection_3" columnName="AUTET"/>
      </attribute>
      <attribute id="MEINS" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Unit"/>
        <keyMapping columnObjectName="Projection_3" columnName="MEINS"/>
      </attribute>
      <attribute id="LOGSY" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Logical System"/>
        <keyMapping columnObjectName="Projection_3" columnName="LOGSY"/>
      </attribute>
      <attribute id="SOBKZ" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Special Stock"/>
        <keyMapping columnObjectName="Projection_3" columnName="SOBKZ"/>
      </attribute>
      <attribute id="SRM_CONTRACT_ID" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Central Contract"/>
        <keyMapping columnObjectName="Projection_3" columnName="SRM_CONTRACT_ID"/>
      </attribute>
      <attribute id="SRM_CONTRACT_ITM" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cent. Contract Item"/>
        <keyMapping columnObjectName="Projection_3" columnName="SRM_CONTRACT_ITM"/>
      </attribute>
      <attribute id="Z_BDATU" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_BDATU"/>
        <keyMapping columnObjectName="Projection_3" columnName="Z_BDATU"/>
      </attribute>
      <attribute id="Z_Current_Date" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_Current_Date"/>
        <keyMapping columnObjectName="Projection_3" columnName="Z_Current_Date"/>
      </attribute>
      <attribute id="Z_Expired_Or_Active" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Z_Expired_Or_Active"/>
        <keyMapping columnObjectName="Projection_3" columnName="Z_Expired_Or_Active"/>
      </attribute>
      <attribute id="Z_MATNR" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Trimmed Material"/>
        <keyMapping columnObjectName="Projection_3" columnName="Z_MATNR"/>
      </attribute>
      <attribute id="LGORT" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Storage Location"/>
        <keyMapping columnObjectName="Projection_3" columnName="LGORT"/>
      </attribute>
      <attribute id="CART_LI_PLATE" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cart License Plate"/>
        <keyMapping columnObjectName="Projection_3" columnName="CART_LI_PLATE"/>
      </attribute>
      <attribute id="ZCALENDAR_YEAR" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Yr"/>
        <keyMapping columnObjectName="Projection_3" columnName="ZCALENDAR_YEAR"/>
      </attribute>
      <attribute id="ZCAL_MONTH" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Month"/>
        <keyMapping columnObjectName="Projection_3" columnName="ZCAL_MONTH"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Yr"/>
        <keyMapping columnObjectName="Projection_3" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_PERIOD" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Period"/>
        <keyMapping columnObjectName="Projection_3" columnName="ZFISCAL_PERIOD"/>
      </attribute>
      <attribute id="ZFISCAL_QUARTER" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Qtr"/>
        <keyMapping columnObjectName="Projection_3" columnName="ZFISCAL_QUARTER"/>
      </attribute>
      <attribute id="BUKRS" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Projection_3" columnName="BUKRS"/>
      </attribute>
      <attribute id="ZCMATNR" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="Projection_3" columnName="ZCMATNR"/>
      </attribute>
      <attribute id="MEMBER" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Org ID"/>
        <keyMapping columnObjectName="Projection_3" columnName="MEMBER"/>
      </attribute>
      <attribute id="PLANT_NAME" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name"/>
        <keyMapping columnObjectName="Projection_3" columnName="PLANT_NAME"/>
      </attribute>
      <attribute id="BUTXT" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code Name"/>
        <keyMapping columnObjectName="Projection_3" columnName="BUTXT"/>
      </attribute>
      <attribute id="CREA_DAY" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Day of the week"/>
        <keyMapping columnObjectName="Projection_3" columnName="CREA_DAY"/>
      </attribute>
      <attribute id="CREA_DATE" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Creation / Assignment Date"/>
        <keyMapping columnObjectName="Projection_3" columnName="CREA_DATE"/>
      </attribute>
      <attribute id="PDA_USER" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PDA User (Offline Mobile Device)"/>
        <keyMapping columnObjectName="Projection_3" columnName="PDA_USER"/>
      </attribute>
      <attribute id="ROUTENAME" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Route Name for Mobile Routing Data"/>
        <keyMapping columnObjectName="Projection_3" columnName="ROUTENAME"/>
      </attribute>
      <attribute id="ALT_UOM" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Alternative Unit of Measure"/>
        <keyMapping columnObjectName="Projection_3" columnName="ALT_UOM"/>
      </attribute>
      <attribute id="MAX_QTY" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maximum Quantity"/>
        <keyMapping columnObjectName="Projection_3" columnName="MAX_QTY"/>
      </attribute>
      <attribute id="QTY_COUNTED" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Quantity Counted from Cart"/>
        <keyMapping columnObjectName="Projection_3" columnName="QTY_COUNTED"/>
      </attribute>
      <attribute id="ROP" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ROP - Re-Ordering Point"/>
        <keyMapping columnObjectName="Projection_3" columnName="ROP"/>
      </attribute>
      <attribute id="EXTRA_QTY_CALC" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Extra Quantity Allowed - Calculated value"/>
        <keyMapping columnObjectName="Projection_3" columnName="EXTRA_QTY_CALC"/>
      </attribute>
      <attribute id="EXTRA_QTY_ORDER" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Extra Quantity To Be Ordered"/>
        <keyMapping columnObjectName="Projection_3" columnName="EXTRA_QTY_ORDER"/>
      </attribute>
      <attribute id="REASON" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reason for Ordering"/>
        <keyMapping columnObjectName="Projection_3" columnName="REASON"/>
      </attribute>
      <attribute id="REASON_DESC" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="REASON_DESC"/>
      </attribute>
      <attribute id="ITEMSCNFG" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Scanned Flag"/>
        <keyMapping columnObjectName="Projection_3" columnName="ITEMSCNFG"/>
      </attribute>
      <attribute id="CARTSCNFG" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cart Scanned Flag"/>
        <keyMapping columnObjectName="Projection_3" columnName="CARTSCNFG"/>
      </attribute>
      <attribute id="DTLASTSCAN" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date Last Scan"/>
        <keyMapping columnObjectName="Projection_3" columnName="DTLASTSCAN"/>
      </attribute>
      <attribute id="TMSTARTSCAN" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Time First Scan - Start Time"/>
        <keyMapping columnObjectName="Projection_3" columnName="TMSTARTSCAN"/>
      </attribute>
      <attribute id="TMLASTSCAN" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Time Last Scan - Finishing Time"/>
        <keyMapping columnObjectName="Projection_3" columnName="TMLASTSCAN"/>
      </attribute>
      <attribute id="ROP_QUES_FLAG" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ROP Question Flag"/>
        <keyMapping columnObjectName="Projection_3" columnName="ROP_QUES_FLAG"/>
      </attribute>
      <attribute id="QTYSAVEFLAG" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Quantity Saved Flag"/>
        <keyMapping columnObjectName="Projection_3" columnName="QTYSAVEFLAG"/>
      </attribute>
      <attribute id="MRP_ENTRY" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP Entry Created Flag"/>
        <keyMapping columnObjectName="Projection_3" columnName="MRP_ENTRY"/>
      </attribute>
      <attribute id="FLD_EXT1" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Field Extension"/>
        <keyMapping columnObjectName="Projection_3" columnName="FLD_EXT1"/>
      </attribute>
      <attribute id="FLD_EXT2" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Field Extension"/>
        <keyMapping columnObjectName="Projection_3" columnName="FLD_EXT2"/>
      </attribute>
      <attribute id="FLD_EXT3" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Field Extension"/>
        <keyMapping columnObjectName="Projection_3" columnName="FLD_EXT3"/>
      </attribute>
      <attribute id="MUSTCTFG" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Must Count Flag"/>
        <keyMapping columnObjectName="Projection_3" columnName="MUSTCTFG"/>
      </attribute>
      <attribute id="MAKTX" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Description (Short Text)"/>
        <keyMapping columnObjectName="Projection_3" columnName="MAKTX"/>
      </attribute>
      <attribute id="SYNC_DATE" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Creation / Assignment Date"/>
        <keyMapping columnObjectName="Projection_3" columnName="SYNC_DATE"/>
      </attribute>
      <attribute id="SYNC_TIME" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Time Last Scan - Finishing Time"/>
        <keyMapping columnObjectName="Projection_3" columnName="SYNC_TIME"/>
      </attribute>
      <attribute id="QTYORDER" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Quantity Counted from Cart"/>
        <keyMapping columnObjectName="Projection_3" columnName="QTYORDER"/>
      </attribute>
      <attribute id="MRP_PROCESSED" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Processed Flag"/>
        <keyMapping columnObjectName="Projection_3" columnName="MRP_PROCESSED"/>
      </attribute>
      <attribute id="CART_TYPE" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cart Type"/>
        <keyMapping columnObjectName="Projection_3" columnName="CART_TYPE"/>
      </attribute>
      <attribute id="STATUS" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cart Header - Status (Active/Inactive)"/>
        <keyMapping columnObjectName="Projection_3" columnName="STATUS"/>
      </attribute>
      <attribute id="STATUS_DATE" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of last status change"/>
        <keyMapping columnObjectName="Projection_3" columnName="STATUS_DATE"/>
      </attribute>
      <attribute id="STATUS_HIST" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cart Status Change History"/>
        <keyMapping columnObjectName="Projection_3" columnName="STATUS_HIST"/>
      </attribute>
      <attribute id="DEPT" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cart Header - Department"/>
        <keyMapping columnObjectName="Projection_3" columnName="DEPT"/>
      </attribute>
      <attribute id="ROOM_NUM" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Room or Appartment Number"/>
        <keyMapping columnObjectName="Projection_3" columnName="ROOM_NUM"/>
      </attribute>
      <attribute id="FLOOR_NUM" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Floor in building"/>
        <keyMapping columnObjectName="Projection_3" columnName="FLOOR_NUM"/>
      </attribute>
      <attribute id="BLD_NUM" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Building (Number or Code)"/>
        <keyMapping columnObjectName="Projection_3" columnName="BLD_NUM"/>
      </attribute>
      <attribute id="STR_NO" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Street Number"/>
        <keyMapping columnObjectName="Projection_3" columnName="STR_NO"/>
      </attribute>
      <attribute id="STREET_NAME" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Street"/>
        <keyMapping columnObjectName="Projection_3" columnName="STREET_NAME"/>
      </attribute>
      <attribute id="CITY" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="City"/>
        <keyMapping columnObjectName="Projection_3" columnName="CITY"/>
      </attribute>
      <attribute id="POSTAL_CODE" order="91" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="City postal code"/>
        <keyMapping columnObjectName="Projection_3" columnName="POSTAL_CODE"/>
      </attribute>
      <attribute id="ACC_CAT" order="92" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account Assignment Category"/>
        <keyMapping columnObjectName="Projection_3" columnName="ACC_CAT"/>
      </attribute>
      <attribute id="COST_CEN" order="93" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Projection_3" columnName="COST_CEN"/>
      </attribute>
      <attribute id="MARCODE" order="94" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cart Marshalling code"/>
        <keyMapping columnObjectName="Projection_3" columnName="MARCODE"/>
      </attribute>
      <attribute id="INT_ORD" order="95" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Number"/>
        <keyMapping columnObjectName="Projection_3" columnName="INT_ORD"/>
      </attribute>
      <attribute id="SORTCODE" order="96" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cart Header - Sort Code"/>
        <keyMapping columnObjectName="Projection_3" columnName="SORTCODE"/>
      </attribute>
      <attribute id="CART_SCAN_DATE" order="97" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cart Scanned Date"/>
        <keyMapping columnObjectName="Projection_3" columnName="CART_SCAN_DATE"/>
      </attribute>
      <attribute id="MFRPN" order="98" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MFRPN"/>
        <keyMapping columnObjectName="Projection_3" columnName="MFRPN"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Z_Value" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_Value"/>
        <measureMapping columnObjectName="Projection_3" columnName="Z_Value"/>
      </measure>
      <measure id="Z_Date_Compare" order="27" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="Z_Date_Compare"/>
        <measureMapping columnObjectName="Projection_3" columnName="Z_Date_Compare"/>
      </measure>
      <measure id="CART_IN_STOCK" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cart In Stock %"/>
        <measureMapping columnObjectName="Projection_3" columnName="CART_IN_STOCK"/>
      </measure>
      <measure id="Z_NR_SCANS" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_NR_SCANS"/>
        <measureMapping columnObjectName="Projection_3" columnName="Z_NR_SCANS"/>
      </measure>
      <measure id="Z_STOCKOUT_NO" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_STOCKOUT_NO"/>
        <measureMapping columnObjectName="Projection_3" columnName="Z_STOCKOUT_NO"/>
      </measure>
      <measure id="Z_VISITS_NO" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_VISITS_NO"/>
        <measureMapping columnObjectName="Projection_3" columnName="Z_VISITS_NO"/>
      </measure>
      <measure id="Z_MATNR_EXIST" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_MATNR_EXIST"/>
        <measureMapping columnObjectName="Projection_3" columnName="Z_MATNR_EXIST"/>
      </measure>
      <measure id="ZMAT_STOCK_REL" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ZMAT_STOCK_REL"/>
        <measureMapping columnObjectName="Projection_3" columnName="ZMAT_STOCK_REL"/>
      </measure>
      <measure id="Z_NR_CART_LICENSE_PROFILE" order="45" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="Z_NR_CART_LICENSE_PROFILE"/>
        <measureMapping columnObjectName="Projection_3" columnName="Z_NR_CART_LICENSE_PROFILE"/>
      </measure>
      <measure id="Z_NR_CART_LICENSE_LOGS" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_NR_CART_LICENSE_LOGS"/>
        <measureMapping columnObjectName="Projection_3" columnName="Z_NR_CART_LICENSE_LOGS"/>
      </measure>
      <measure id="Z_NO_INSPECTIONS" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_NO_INSPECTIONS"/>
        <measureMapping columnObjectName="Projection_3" columnName="Z_NO_INSPECTIONS"/>
      </measure>
      <measure id="Z_NR_CNT_CARTS_COMP" order="99" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="Z_NR_CNT_CARTS_COMP"/>
        <measureMapping columnObjectName="Projection_3" columnName="Z_NR_CNT_CARTS_COMP"/>
      </measure>
      <measure id="Z_NR_CARTS_MEMBER" order="100" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="Z_NR_CARTS_MEMBER"/>
        <measureMapping columnObjectName="Projection_3" columnName="Z_NR_CARTS_MEMBER"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="170" y="400"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="0" y="400"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="280"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="100" y="200"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Projection_3" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="176" y="51"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>