<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::ZCOPY_OF_POC_RFP_SOURCING" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="POC_RFP_SOURCING"/>
  <metadata changedAt="2020-06-09 17:49:13.99"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="46"/>
  <dataSources>
    <DataSource id="MANUAL_RFP_LOADSHEET">
      <resourceUri>MANUAL_RFP_LOADSHEET</resourceUri>
    </DataSource>
    <DataSource id="MANUAL_RFP_CROSSREFERENCE">
      <resourceUri>MANUAL_RFP_CROSSREFERENCE</resourceUri>
    </DataSource>
    <DataSource id="MANUAL_RFP_EVALUATION">
      <resourceUri>MANUAL_RFP_EVALUATION</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INITIATIVE_ID"/>
        <viewAttribute id="INITIATIVE_DESCRIPTION"/>
        <viewAttribute id="SUPPLIER_ID"/>
        <viewAttribute id="SUPPLIER_NAME"/>
        <viewAttribute id="CURRENT_SUPPLIER_PART_NUMBER"/>
        <viewAttribute id="MANUFACTURER_PART_NUMBER"/>
        <viewAttribute id="MANUFACTURER_NAME"/>
        <viewAttribute id="BASE_UNIT_OF_MEASURE"/>
        <viewAttribute id="AUOM1"/>
        <viewAttribute id="AUOM1_QTY"/>
        <viewAttribute id="AUOM2"/>
        <viewAttribute id="AUOM2_QTY"/>
        <viewAttribute id="SUPPLIER_PRICE"/>
        <viewAttribute id="PURCHASE_ORDER_PRICE_UOM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MANUAL_RFP_LOADSHEET">
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIATIVE_ID" source="INITIATIVE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIATIVE_DESCRIPTION" source="INITIATIVE_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_ID" source="SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_NAME" source="SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_SUPPLIER_PART_NUMBER" source="CURRENT_SUPPLIER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER_PART_NUMBER" source="MANUFACTURER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER_NAME" source="MANUFACTURER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_UNIT_OF_MEASURE" source="BASE_UNIT_OF_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM1" source="AUOM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM1_QTY" source="AUOM1_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM2" source="AUOM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM2_QTY" source="AUOM2_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_PRICE" source="SUPPLIER_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASE_ORDER_PRICE_UOM" source="PURCHASE_ORDER_PRICE_UOM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INITIATIVE_ID"/>
        <viewAttribute id="INITIATIVE_DESCRIPTION"/>
        <viewAttribute id="CURRENT_SUPPLIER_PART_NUMBER"/>
        <viewAttribute id="CURRENT_PRODUCT_DESCRIPTION"/>
        <viewAttribute id="CURRENT_SUPPLIER_NAME"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="SUPPLIER_ID"/>
        <viewAttribute id="SUPPLIER_PART_NUMBER"/>
        <viewAttribute id="MANUFACTURER_PART_NUMBER"/>
        <viewAttribute id="MANUFACTURER_NAME"/>
        <viewAttribute id="COMMENTS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MANUAL_RFP_CROSSREFERENCE">
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIATIVE_ID" source="INITIATIVE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIATIVE_DESCRIPTION" source="INITIATIVE_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_SUPPLIER_PART_NUMBER" source="CURRENT_SUPPLIER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PRODUCT_DESCRIPTION" source="CURRENT_PRODUCT_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_SUPPLIER_NAME" source="CURRENT_SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_ID" source="SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_PART_NUMBER" source="SUPPLIER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER_PART_NUMBER" source="MANUFACTURER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER_NAME" source="MANUFACTURER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMENTS" source="COMMENTS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="rightOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INITIATIVE_ID"/>
        <viewAttribute id="INITIATIVE_DESCRIPTION"/>
        <viewAttribute id="SUPPLIER_ID"/>
        <viewAttribute id="SUPPLIER_NAME"/>
        <viewAttribute id="CURRENT_SUPPLIER_PART_NUMBER"/>
        <viewAttribute id="MANUFACTURER_PART_NUMBER"/>
        <viewAttribute id="MANUFACTURER_NAME"/>
        <viewAttribute id="BASE_UNIT_OF_MEASURE"/>
        <viewAttribute id="AUOM1"/>
        <viewAttribute id="AUOM1_QTY"/>
        <viewAttribute id="AUOM2"/>
        <viewAttribute id="AUOM2_QTY"/>
        <viewAttribute id="SUPPLIER_PRICE"/>
        <viewAttribute id="PURCHASE_ORDER_PRICE_UOM"/>
        <viewAttribute id="CURRENT_PRODUCT_DESCRIPTION"/>
        <viewAttribute id="CURRENT_SUPPLIER_NAME"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="SUPPLIER_PART_NUMBER"/>
        <viewAttribute id="COMMENTS"/>
        <viewAttribute hidden="true" id="JOIN$INITIATIVE_ID$INITIATIVE_ID"/>
        <viewAttribute hidden="true" id="JOIN$CURRENT_SUPPLIER_PART_NUMBER$CURRENT_SUPPLIER_PART_NUMBER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PRODUCT_DESCRIPTION" source="CURRENT_PRODUCT_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_SUPPLIER_NAME" source="CURRENT_SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_PART_NUMBER" source="SUPPLIER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMENTS" source="COMMENTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INITIATIVE_ID$INITIATIVE_ID" source="INITIATIVE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CURRENT_SUPPLIER_PART_NUMBER$CURRENT_SUPPLIER_PART_NUMBER" source="CURRENT_SUPPLIER_PART_NUMBER"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIATIVE_ID" source="INITIATIVE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIATIVE_DESCRIPTION" source="INITIATIVE_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_ID" source="SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_NAME" source="SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_SUPPLIER_PART_NUMBER" source="CURRENT_SUPPLIER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER_PART_NUMBER" source="MANUFACTURER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER_NAME" source="MANUFACTURER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_UNIT_OF_MEASURE" source="BASE_UNIT_OF_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM1" source="AUOM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM1_QTY" source="AUOM1_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM2" source="AUOM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM2_QTY" source="AUOM2_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_PRICE" source="SUPPLIER_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASE_ORDER_PRICE_UOM" source="PURCHASE_ORDER_PRICE_UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INITIATIVE_ID$INITIATIVE_ID" source="INITIATIVE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CURRENT_SUPPLIER_PART_NUMBER$CURRENT_SUPPLIER_PART_NUMBER" source="CURRENT_SUPPLIER_PART_NUMBER"/>
      </input>
      <joinAttribute name="JOIN$INITIATIVE_ID$INITIATIVE_ID"/>
      <joinAttribute name="JOIN$CURRENT_SUPPLIER_PART_NUMBER$CURRENT_SUPPLIER_PART_NUMBER"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INITIATIVE_ID"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CURRENT_SUPPLIER_PART_NUMBER"/>
        <viewAttribute id="SUPPLIER_ID"/>
        <viewAttribute id="CURRENT_SUPPLIER_NAME"/>
        <viewAttribute id="HOSPITAL_NAME"/>
        <viewAttribute id="CURRENT_VOLUME"/>
        <viewAttribute id="CURRENT_PRICE"/>
        <viewAttribute id="CURRENT_PRODUCT_DESCRIPTION"/>
        <viewAttribute id="MARKUP"/>
        <viewAttribute id="REBATE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MANUAL_RFP_EVALUATION">
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIATIVE_ID" source="INITIATIVE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_SUPPLIER_PART_NUMBER" source="CURRENT_SUPPLIER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_ID" source="SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_SUPPLIER_NAME" source="CURRENT_SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOSPITAL_NAME" source="HOSPITAL_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_VOLUME" source="CURRENT_VOLUME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PRICE" source="CURRENT_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PRODUCT_DESCRIPTION" source="CURRENT_PRODUCT_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKUP" source="MARKUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBATE" source="REBATE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="rightOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="HOSPITAL_NAME"/>
        <viewAttribute id="CURRENT_VOLUME"/>
        <viewAttribute id="CURRENT_PRICE"/>
        <viewAttribute id="MARKUP"/>
        <viewAttribute id="REBATE"/>
        <viewAttribute id="CURRENT_PRODUCT_DESCRIPTION"/>
        <viewAttribute id="INITIATIVE_ID"/>
        <viewAttribute id="INITIATIVE_DESCRIPTION"/>
        <viewAttribute id="SUPPLIER_ID"/>
        <viewAttribute id="SUPPLIER_NAME"/>
        <viewAttribute id="CURRENT_SUPPLIER_PART_NUMBER"/>
        <viewAttribute id="MANUFACTURER_PART_NUMBER"/>
        <viewAttribute id="MANUFACTURER_NAME"/>
        <viewAttribute id="BASE_UNIT_OF_MEASURE"/>
        <viewAttribute id="AUOM1"/>
        <viewAttribute id="AUOM1_QTY"/>
        <viewAttribute id="AUOM2"/>
        <viewAttribute id="AUOM2_QTY"/>
        <viewAttribute id="SUPPLIER_PRICE"/>
        <viewAttribute id="PURCHASE_ORDER_PRICE_UOM"/>
        <viewAttribute id="CURRENT_PRODUCT_DESCRIPTION_1"/>
        <viewAttribute id="CURRENT_SUPPLIER_NAME"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="SUPPLIER_PART_NUMBER"/>
        <viewAttribute id="COMMENTS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIATIVE_ID" source="INITIATIVE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIATIVE_DESCRIPTION" source="INITIATIVE_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_ID" source="SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_NAME" source="SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_SUPPLIER_PART_NUMBER" source="CURRENT_SUPPLIER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER_PART_NUMBER" source="MANUFACTURER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER_NAME" source="MANUFACTURER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_UNIT_OF_MEASURE" source="BASE_UNIT_OF_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM1" source="AUOM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM1_QTY" source="AUOM1_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM2" source="AUOM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM2_QTY" source="AUOM2_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_PRICE" source="SUPPLIER_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASE_ORDER_PRICE_UOM" source="PURCHASE_ORDER_PRICE_UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PRODUCT_DESCRIPTION_1" source="CURRENT_PRODUCT_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_SUPPLIER_NAME" source="CURRENT_SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_PART_NUMBER" source="SUPPLIER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMENTS" source="COMMENTS"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="HOSPITAL_NAME" source="HOSPITAL_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_VOLUME" source="CURRENT_VOLUME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PRICE" source="CURRENT_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKUP" source="MARKUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBATE" source="REBATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PRODUCT_DESCRIPTION" source="CURRENT_PRODUCT_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIATIVE_ID" source="INITIATIVE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_SUPPLIER_PART_NUMBER" source="CURRENT_SUPPLIER_PART_NUMBER"/>
      </input>
      <joinAttribute name="INITIATIVE_ID"/>
      <joinAttribute name="CURRENT_SUPPLIER_PART_NUMBER"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CURRENT_PRODUCT_DESCRIPTION"/>
        <viewAttribute id="HOSPITAL_NAME"/>
        <viewAttribute id="CURRENT_VOLUME"/>
        <viewAttribute id="CURRENT_PRICE"/>
        <viewAttribute id="MARKUP"/>
        <viewAttribute id="REBATE"/>
        <viewAttribute id="INITIATIVE_ID"/>
        <viewAttribute id="INITIATIVE_DESCRIPTION"/>
        <viewAttribute id="SUPPLIER_ID"/>
        <viewAttribute id="SUPPLIER_NAME"/>
        <viewAttribute id="CURRENT_SUPPLIER_PART_NUMBER"/>
        <viewAttribute id="MANUFACTURER_PART_NUMBER"/>
        <viewAttribute id="MANUFACTURER_NAME"/>
        <viewAttribute id="BASE_UNIT_OF_MEASURE"/>
        <viewAttribute id="AUOM1"/>
        <viewAttribute id="AUOM1_QTY"/>
        <viewAttribute id="AUOM2"/>
        <viewAttribute id="AUOM2_QTY"/>
        <viewAttribute id="SUPPLIER_PRICE"/>
        <viewAttribute id="PURCHASE_ORDER_PRICE_UOM"/>
        <viewAttribute id="CURRENT_PRODUCT_DESCRIPTION_1"/>
        <viewAttribute id="CURRENT_SUPPLIER_NAME"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="SUPPLIER_PART_NUMBER"/>
        <viewAttribute id="COMMENTS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Z_CURRENT_SPEND" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CURRENT_VOLUME&quot;*&quot;CURRENT_PRICE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Z_NEW_SPEND" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CURRENT_VOLUME&quot;*(1+&quot;MARKUP&quot;)*&quot;Z_SUPPLIER_PRICE_EA&quot;*(1-&quot;REBATE&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Z_SUPPLIER_PRICE_EA" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SUPPLIER_PRICE&quot;/&quot;AUOM1_QTY&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PRODUCT_DESCRIPTION" source="CURRENT_PRODUCT_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOSPITAL_NAME" source="HOSPITAL_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_VOLUME" source="CURRENT_VOLUME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PRICE" source="CURRENT_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKUP" source="MARKUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBATE" source="REBATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIATIVE_ID" source="INITIATIVE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIATIVE_DESCRIPTION" source="INITIATIVE_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_ID" source="SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_NAME" source="SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_SUPPLIER_PART_NUMBER" source="CURRENT_SUPPLIER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER_PART_NUMBER" source="MANUFACTURER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER_NAME" source="MANUFACTURER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_UNIT_OF_MEASURE" source="BASE_UNIT_OF_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM1" source="AUOM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM1_QTY" source="AUOM1_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM2" source="AUOM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM2_QTY" source="AUOM2_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_PRICE" source="SUPPLIER_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASE_ORDER_PRICE_UOM" source="PURCHASE_ORDER_PRICE_UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PRODUCT_DESCRIPTION_1" source="CURRENT_PRODUCT_DESCRIPTION_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_SUPPLIER_NAME" source="CURRENT_SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_PART_NUMBER" source="SUPPLIER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMENTS" source="COMMENTS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CURRENT_PRODUCT_DESCRIPTION"/>
        <viewAttribute id="HOSPITAL_NAME"/>
        <viewAttribute id="CURRENT_VOLUME"/>
        <viewAttribute id="CURRENT_PRICE"/>
        <viewAttribute id="MARKUP"/>
        <viewAttribute id="REBATE"/>
        <viewAttribute id="Z_CURRENT_SPEND"/>
        <viewAttribute id="Z_NEW_SPEND"/>
        <viewAttribute id="Z_SUPPLIER_PRICE_EA"/>
        <viewAttribute id="INITIATIVE_ID"/>
        <viewAttribute id="INITIATIVE_DESCRIPTION"/>
        <viewAttribute id="SUPPLIER_ID"/>
        <viewAttribute id="SUPPLIER_NAME"/>
        <viewAttribute id="CURRENT_SUPPLIER_PART_NUMBER"/>
        <viewAttribute id="MANUFACTURER_PART_NUMBER"/>
        <viewAttribute id="MANUFACTURER_NAME"/>
        <viewAttribute id="BASE_UNIT_OF_MEASURE"/>
        <viewAttribute id="AUOM1"/>
        <viewAttribute id="AUOM1_QTY"/>
        <viewAttribute id="AUOM2"/>
        <viewAttribute id="AUOM2_QTY"/>
        <viewAttribute id="SUPPLIER_PRICE"/>
        <viewAttribute id="PURCHASE_ORDER_PRICE_UOM"/>
        <viewAttribute id="CURRENT_PRODUCT_DESCRIPTION_1"/>
        <viewAttribute id="CURRENT_SUPPLIER_NAME"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="SUPPLIER_PART_NUMBER"/>
        <viewAttribute id="COMMENTS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PRODUCT_DESCRIPTION" source="CURRENT_PRODUCT_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOSPITAL_NAME" source="HOSPITAL_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_VOLUME" source="CURRENT_VOLUME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PRICE" source="CURRENT_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKUP" source="MARKUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBATE" source="REBATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_CURRENT_SPEND" source="Z_CURRENT_SPEND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_NEW_SPEND" source="Z_NEW_SPEND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_SUPPLIER_PRICE_EA" source="Z_SUPPLIER_PRICE_EA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIATIVE_ID" source="INITIATIVE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIATIVE_DESCRIPTION" source="INITIATIVE_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_ID" source="SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_NAME" source="SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_SUPPLIER_PART_NUMBER" source="CURRENT_SUPPLIER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER_PART_NUMBER" source="MANUFACTURER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER_NAME" source="MANUFACTURER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_UNIT_OF_MEASURE" source="BASE_UNIT_OF_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM1" source="AUOM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM1_QTY" source="AUOM1_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM2" source="AUOM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUOM2_QTY" source="AUOM2_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_PRICE" source="SUPPLIER_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASE_ORDER_PRICE_UOM" source="PURCHASE_ORDER_PRICE_UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PRODUCT_DESCRIPTION_1" source="CURRENT_PRODUCT_DESCRIPTION_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_SUPPLIER_NAME" source="CURRENT_SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_PART_NUMBER" source="SUPPLIER_PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMENTS" source="COMMENTS"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_2">
    <descriptions/>
    <attributes>
      <attribute id="INITIATIVE_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INITIATIVE_ID"/>
        <keyMapping columnObjectName="Projection_2" columnName="INITIATIVE_ID"/>
      </attribute>
      <attribute id="INITIATIVE_DESCRIPTION" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INITIATIVE_DESCRIPTION"/>
        <keyMapping columnObjectName="Projection_2" columnName="INITIATIVE_DESCRIPTION"/>
      </attribute>
      <attribute id="SUPPLIER_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER_ID"/>
        <keyMapping columnObjectName="Projection_2" columnName="SUPPLIER_ID"/>
      </attribute>
      <attribute id="SUPPLIER_NAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER_NAME"/>
        <keyMapping columnObjectName="Projection_2" columnName="SUPPLIER_NAME"/>
      </attribute>
      <attribute id="CURRENT_SUPPLIER_PART_NUMBER" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENT_SUPPLIER_PART_NUMBER"/>
        <keyMapping columnObjectName="Projection_2" columnName="CURRENT_SUPPLIER_PART_NUMBER"/>
      </attribute>
      <attribute id="MANUFACTURER_PART_NUMBER" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANUFACTURER_PART_NUMBER"/>
        <keyMapping columnObjectName="Projection_2" columnName="MANUFACTURER_PART_NUMBER"/>
      </attribute>
      <attribute id="MANUFACTURER_NAME" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANUFACTURER_NAME"/>
        <keyMapping columnObjectName="Projection_2" columnName="MANUFACTURER_NAME"/>
      </attribute>
      <attribute id="BASE_UNIT_OF_MEASURE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BASE_UNIT_OF_MEASURE"/>
        <keyMapping columnObjectName="Projection_2" columnName="BASE_UNIT_OF_MEASURE"/>
      </attribute>
      <attribute id="AUOM1" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUOM1"/>
        <keyMapping columnObjectName="Projection_2" columnName="AUOM1"/>
      </attribute>
      <attribute id="AUOM2" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUOM2"/>
        <keyMapping columnObjectName="Projection_2" columnName="AUOM2"/>
      </attribute>
      <attribute id="PURCHASE_ORDER_PRICE_UOM" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PURCHASE_ORDER_PRICE_UOM"/>
        <keyMapping columnObjectName="Projection_2" columnName="PURCHASE_ORDER_PRICE_UOM"/>
      </attribute>
      <attribute id="CURRENT_PRODUCT_DESCRIPTION_1" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENT_PRODUCT_DESCRIPTION"/>
        <keyMapping columnObjectName="Projection_2" columnName="CURRENT_PRODUCT_DESCRIPTION_1"/>
      </attribute>
      <attribute id="CURRENT_SUPPLIER_NAME" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENT_SUPPLIER_NAME"/>
        <keyMapping columnObjectName="Projection_2" columnName="CURRENT_SUPPLIER_NAME"/>
      </attribute>
      <attribute id="CATEGORY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Projection_2" columnName="CATEGORY"/>
      </attribute>
      <attribute id="SUPPLIER_PART_NUMBER" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER_PART_NUMBER"/>
        <keyMapping columnObjectName="Projection_2" columnName="SUPPLIER_PART_NUMBER"/>
      </attribute>
      <attribute id="COMMENTS" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMMENTS"/>
        <keyMapping columnObjectName="Projection_2" columnName="COMMENTS"/>
      </attribute>
      <attribute id="CURRENT_PRODUCT_DESCRIPTION" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENT_PRODUCT_DESCRIPTION"/>
        <keyMapping columnObjectName="Projection_2" columnName="CURRENT_PRODUCT_DESCRIPTION"/>
      </attribute>
      <attribute id="HOSPITAL_NAME" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HOSPITAL NAME"/>
        <keyMapping columnObjectName="Projection_2" columnName="HOSPITAL_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="AUOM1_QTY" order="10" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="AUOM1_QTY"/>
        <measureMapping columnObjectName="Projection_2" columnName="AUOM1_QTY"/>
      </measure>
      <measure id="AUOM2_QTY" order="12" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="AUOM2_QTY"/>
        <measureMapping columnObjectName="Projection_2" columnName="AUOM2_QTY"/>
      </measure>
      <measure id="SUPPLIER_PRICE" order="13" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="SUPPLIER_PRICE"/>
        <measureMapping columnObjectName="Projection_2" columnName="SUPPLIER_PRICE"/>
      </measure>
      <measure id="CURRENT_VOLUME" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CURRENT VOLUME"/>
        <measureMapping columnObjectName="Projection_2" columnName="CURRENT_VOLUME"/>
      </measure>
      <measure id="CURRENT_PRICE" order="23" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="CURRENT_PRICE"/>
        <measureMapping columnObjectName="Projection_2" columnName="CURRENT_PRICE"/>
      </measure>
      <measure id="MARKUP" order="24" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="MARKUP"/>
        <measureMapping columnObjectName="Projection_2" columnName="MARKUP"/>
      </measure>
      <measure id="REBATE" order="25" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="REBATE"/>
        <measureMapping columnObjectName="Projection_2" columnName="REBATE"/>
      </measure>
      <measure id="Z_CURRENT_SPEND" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CURRENT SPEND"/>
        <measureMapping columnObjectName="Projection_2" columnName="Z_CURRENT_SPEND"/>
      </measure>
      <measure id="Z_NEW_SPEND" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NEW SPEND"/>
        <measureMapping columnObjectName="Projection_2" columnName="Z_NEW_SPEND"/>
      </measure>
      <measure id="Z_SUPPLIER_PRICE_EA" order="28" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="SUPPLIER PRICE / EA"/>
        <measureMapping columnObjectName="Projection_2" columnName="Z_SUPPLIER_PRICE_EA"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="533"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="533"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="437"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="437"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="341"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="263"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="185"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Projection_2" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="152" y="60"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>