<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::ZZ_PLX_CC007_MANUAL_CHECK" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_PLX_CC007_MANUAL_CHECK"/>
  <metadata changedAt="2021-11-04 06:32:20.22"/>
  <localVariables>
    <variable id="Paying_Company_Code">
      <descriptions defaultDescription="Paying Company Code"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="ZBUKR"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Payment_Date">
      <descriptions defaultDescription="Payment Date"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="ZALDT_formatted"/>
        </valueDomain>
        <selection multiLine="false" type="Interval"/>
      </variableProperties>
    </variable>
    <variable id="User_Group">
      <descriptions defaultDescription="User Group"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="CLASS"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Print_User">
      <descriptions defaultDescription="Print User"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="PRIUS"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="31"/>
  <dataSources>
    <DataSource id="ECC_PAYR">
      <resourceUri>ECC_PAYR</resourceUri>
    </DataSource>
    <DataSource id="ECC_LFA1">
      <resourceUri>ECC_LFA1</resourceUri>
    </DataSource>
    <DataSource id="ECC_USR02">
      <resourceUri>ECC_USR02</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ZBUKR"/>
        <viewAttribute id="HBKID"/>
        <viewAttribute id="HKTID"/>
        <viewAttribute id="RZAWE"/>
        <viewAttribute id="CHECT"/>
        <viewAttribute id="CHECF"/>
        <viewAttribute id="LAUFD"/>
        <viewAttribute id="LAUFI"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="EMPFG"/>
        <viewAttribute id="UBHKT"/>
        <viewAttribute id="VBLNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="ZALDT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="RWBTR"/>
        <viewAttribute id="STRGB"/>
        <viewAttribute id="PRIDT"/>
        <viewAttribute id="PRITI"/>
        <viewAttribute id="PRIUS"/>
        <viewAttribute id="XMANU"/>
        <viewAttribute id="XBANC"/>
        <viewAttribute id="BANCD"/>
        <viewAttribute id="EXTRD"/>
        <viewAttribute id="EXTRT"/>
        <viewAttribute id="XBUKR"/>
        <viewAttribute id="ZANRE"/>
        <viewAttribute id="ZNME1"/>
        <viewAttribute id="ZNME2"/>
        <viewAttribute id="ZNME3"/>
        <viewAttribute id="ZNME4"/>
        <viewAttribute id="ZPSTL"/>
        <viewAttribute id="ZORT1"/>
        <viewAttribute id="ZSTRA"/>
        <viewAttribute id="ZPFAC"/>
        <viewAttribute id="ZLAND"/>
        <viewAttribute id="ZREGI"/>
        <viewAttribute id="ZBNKS"/>
        <viewAttribute id="ZBNKN"/>
        <viewAttribute id="ZBNKL"/>
        <viewAttribute id="ZBKON"/>
        <viewAttribute id="ZSWIF"/>
        <viewAttribute id="ZIBAN"/>
        <viewAttribute id="VOIDR"/>
        <viewAttribute id="VOIDD"/>
        <viewAttribute id="VOIDU"/>
        <viewAttribute id="CHECV"/>
        <viewAttribute id="HBKIV"/>
        <viewAttribute id="HKTIV"/>
        <viewAttribute id="ZPST2"/>
        <viewAttribute id="XRAGL"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="REC_BELNR"/>
        <viewAttribute id="REC_GJAHR"/>
        <viewAttribute id="ZPFOR"/>
        <viewAttribute id="UZAWE"/>
        <viewAttribute id="ICHEC"/>
        <viewAttribute id="IREFE"/>
        <viewAttribute id="RWSKT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_PAYR"/>
    <filter>(in (&quot;ZBUKR&quot;,'1001','1002')) AND (&quot;XMANU&quot; ='X')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ZBUKR"/>
        <viewAttribute id="HBKID"/>
        <viewAttribute id="HKTID"/>
        <viewAttribute id="RZAWE"/>
        <viewAttribute id="CHECT"/>
        <viewAttribute id="CHECF"/>
        <viewAttribute id="LAUFD"/>
        <viewAttribute id="LAUFI"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="EMPFG"/>
        <viewAttribute id="UBHKT"/>
        <viewAttribute id="VBLNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="ZALDT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="RWBTR"/>
        <viewAttribute id="STRGB"/>
        <viewAttribute id="PRIDT"/>
        <viewAttribute id="PRITI"/>
        <viewAttribute id="PRIUS"/>
        <viewAttribute id="XMANU"/>
        <viewAttribute id="XBANC"/>
        <viewAttribute id="BANCD"/>
        <viewAttribute id="EXTRD"/>
        <viewAttribute id="EXTRT"/>
        <viewAttribute id="XBUKR"/>
        <viewAttribute id="ZANRE"/>
        <viewAttribute id="ZNME1"/>
        <viewAttribute id="ZNME2"/>
        <viewAttribute id="ZNME3"/>
        <viewAttribute id="ZNME4"/>
        <viewAttribute id="ZPSTL"/>
        <viewAttribute id="ZORT1"/>
        <viewAttribute id="ZSTRA"/>
        <viewAttribute id="ZPFAC"/>
        <viewAttribute id="ZLAND"/>
        <viewAttribute id="ZREGI"/>
        <viewAttribute id="ZBNKS"/>
        <viewAttribute id="ZBNKN"/>
        <viewAttribute id="ZBNKL"/>
        <viewAttribute id="ZBKON"/>
        <viewAttribute id="ZSWIF"/>
        <viewAttribute id="ZIBAN"/>
        <viewAttribute id="VOIDR"/>
        <viewAttribute id="VOIDD"/>
        <viewAttribute id="VOIDU"/>
        <viewAttribute id="CHECV"/>
        <viewAttribute id="HBKIV"/>
        <viewAttribute id="HKTIV"/>
        <viewAttribute id="ZPST2"/>
        <viewAttribute id="XRAGL"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="REC_BELNR"/>
        <viewAttribute id="REC_GJAHR"/>
        <viewAttribute id="ZPFOR"/>
        <viewAttribute id="UZAWE"/>
        <viewAttribute id="ICHEC"/>
        <viewAttribute id="IREFE"/>
        <viewAttribute id="RWSKT"/>
        <viewAttribute id="KTOKK"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBUKR" source="ZBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HBKID" source="HBKID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKTID" source="HKTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RZAWE" source="RZAWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECT" source="CHECT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECF" source="CHECF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMPFG" source="EMPFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UBHKT" source="UBHKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBLNR" source="VBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZALDT" source="ZALDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWBTR" source="RWBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRGB" source="STRGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIDT" source="PRIDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRITI" source="PRITI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIUS" source="PRIUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XMANU" source="XMANU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBANC" source="XBANC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANCD" source="BANCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTRD" source="EXTRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTRT" source="EXTRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBUKR" source="XBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZANRE" source="ZANRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNME1" source="ZNME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNME2" source="ZNME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNME3" source="ZNME3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNME4" source="ZNME4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPSTL" source="ZPSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZORT1" source="ZORT1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZSTRA" source="ZSTRA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPFAC" source="ZPFAC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLAND" source="ZLAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZREGI" source="ZREGI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBNKS" source="ZBNKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBNKN" source="ZBNKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBNKL" source="ZBNKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBKON" source="ZBKON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZSWIF" source="ZSWIF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZIBAN" source="ZIBAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDR" source="VOIDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDD" source="VOIDD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDU" source="VOIDU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECV" source="CHECV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HBKIV" source="HBKIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKTIV" source="HKTIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPST2" source="ZPST2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XRAGL" source="XRAGL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_BELNR" source="REC_BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_GJAHR" source="REC_GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPFOR" source="ZPFOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UZAWE" source="UZAWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ICHEC" source="ICHEC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IREFE" source="IREFE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWSKT" source="RWSKT"/>
      </input>
      <input node="ECC_LFA1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      </input>
    <joinAttribute name="LIFNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ZBUKR"/>
        <viewAttribute id="HBKID"/>
        <viewAttribute id="HKTID"/>
        <viewAttribute id="RZAWE"/>
        <viewAttribute id="CHECT"/>
        <viewAttribute id="CHECF"/>
        <viewAttribute id="LAUFD"/>
        <viewAttribute id="LAUFI"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="EMPFG"/>
        <viewAttribute id="UBHKT"/>
        <viewAttribute id="VBLNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="ZALDT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="RWBTR"/>
        <viewAttribute id="STRGB"/>
        <viewAttribute id="PRIDT"/>
        <viewAttribute id="PRITI"/>
        <viewAttribute id="PRIUS"/>
        <viewAttribute id="XMANU"/>
        <viewAttribute id="XBANC"/>
        <viewAttribute id="BANCD"/>
        <viewAttribute id="EXTRD"/>
        <viewAttribute id="EXTRT"/>
        <viewAttribute id="XBUKR"/>
        <viewAttribute id="ZANRE"/>
        <viewAttribute id="ZNME1"/>
        <viewAttribute id="ZNME2"/>
        <viewAttribute id="ZNME3"/>
        <viewAttribute id="ZNME4"/>
        <viewAttribute id="ZPSTL"/>
        <viewAttribute id="ZORT1"/>
        <viewAttribute id="ZSTRA"/>
        <viewAttribute id="ZPFAC"/>
        <viewAttribute id="ZLAND"/>
        <viewAttribute id="ZREGI"/>
        <viewAttribute id="ZBNKS"/>
        <viewAttribute id="ZBNKN"/>
        <viewAttribute id="ZBNKL"/>
        <viewAttribute id="ZBKON"/>
        <viewAttribute id="ZSWIF"/>
        <viewAttribute id="ZIBAN"/>
        <viewAttribute id="VOIDR"/>
        <viewAttribute id="VOIDD"/>
        <viewAttribute id="VOIDU"/>
        <viewAttribute id="CHECV"/>
        <viewAttribute id="HBKIV"/>
        <viewAttribute id="HKTIV"/>
        <viewAttribute id="ZPST2"/>
        <viewAttribute id="XRAGL"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="REC_BELNR"/>
        <viewAttribute id="REC_GJAHR"/>
        <viewAttribute id="ZPFOR"/>
        <viewAttribute id="UZAWE"/>
        <viewAttribute id="ICHEC"/>
        <viewAttribute id="IREFE"/>
        <viewAttribute id="RWSKT"/>
        <viewAttribute id="KTOKK"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="Z_Yes_Comp" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;VBLNR&quot;),'No','Yes')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Join_2"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ZBUKR"/>
        <viewAttribute id="HBKID"/>
        <viewAttribute id="HKTID"/>
        <viewAttribute id="RZAWE"/>
        <viewAttribute id="CHECT"/>
        <viewAttribute id="CHECF"/>
        <viewAttribute id="LAUFD"/>
        <viewAttribute id="LAUFI"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="EMPFG"/>
        <viewAttribute id="UBHKT"/>
        <viewAttribute id="VBLNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="ZALDT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="RWBTR"/>
        <viewAttribute id="STRGB"/>
        <viewAttribute id="PRIDT"/>
        <viewAttribute id="PRITI"/>
        <viewAttribute id="PRIUS"/>
        <viewAttribute id="XMANU"/>
        <viewAttribute id="XBANC"/>
        <viewAttribute id="BANCD"/>
        <viewAttribute id="EXTRD"/>
        <viewAttribute id="EXTRT"/>
        <viewAttribute id="XBUKR"/>
        <viewAttribute id="ZANRE"/>
        <viewAttribute id="ZNME1"/>
        <viewAttribute id="ZNME2"/>
        <viewAttribute id="ZNME3"/>
        <viewAttribute id="ZNME4"/>
        <viewAttribute id="ZPSTL"/>
        <viewAttribute id="ZORT1"/>
        <viewAttribute id="ZSTRA"/>
        <viewAttribute id="ZPFAC"/>
        <viewAttribute id="ZLAND"/>
        <viewAttribute id="ZREGI"/>
        <viewAttribute id="ZBNKS"/>
        <viewAttribute id="ZBNKN"/>
        <viewAttribute id="ZBNKL"/>
        <viewAttribute id="ZBKON"/>
        <viewAttribute id="ZSWIF"/>
        <viewAttribute id="ZIBAN"/>
        <viewAttribute id="VOIDR"/>
        <viewAttribute id="VOIDD"/>
        <viewAttribute id="VOIDU"/>
        <viewAttribute id="CHECV"/>
        <viewAttribute id="HBKIV"/>
        <viewAttribute id="HKTIV"/>
        <viewAttribute id="ZPST2"/>
        <viewAttribute id="XRAGL"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="REC_BELNR"/>
        <viewAttribute id="REC_GJAHR"/>
        <viewAttribute id="ZPFOR"/>
        <viewAttribute id="UZAWE"/>
        <viewAttribute id="ICHEC"/>
        <viewAttribute id="IREFE"/>
        <viewAttribute id="RWSKT"/>
        <viewAttribute id="Z_Yes_Comp"/>
        <viewAttribute id="KTOKK"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Z_Yes_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;Z_Yes_Comp&quot;='Yes',1,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Projection_2"/>
    <filter>(&quot;Z_Yes_Comp&quot; ='Yes')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BNAME"/>
        <viewAttribute id="GLTGV"/>
        <viewAttribute id="GLTGB"/>
        <viewAttribute id="USTYP"/>
        <viewAttribute id="CLASS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_USR02"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ZBUKR"/>
        <viewAttribute id="HBKID"/>
        <viewAttribute id="HKTID"/>
        <viewAttribute id="RZAWE"/>
        <viewAttribute id="CHECT"/>
        <viewAttribute id="CHECF"/>
        <viewAttribute id="LAUFD"/>
        <viewAttribute id="LAUFI"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="EMPFG"/>
        <viewAttribute id="UBHKT"/>
        <viewAttribute id="VBLNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="ZALDT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="RWBTR"/>
        <viewAttribute id="STRGB"/>
        <viewAttribute id="PRIDT"/>
        <viewAttribute id="PRITI"/>
        <viewAttribute id="PRIUS"/>
        <viewAttribute id="XMANU"/>
        <viewAttribute id="XBANC"/>
        <viewAttribute id="BANCD"/>
        <viewAttribute id="EXTRD"/>
        <viewAttribute id="EXTRT"/>
        <viewAttribute id="XBUKR"/>
        <viewAttribute id="ZANRE"/>
        <viewAttribute id="ZNME1"/>
        <viewAttribute id="ZNME2"/>
        <viewAttribute id="ZNME3"/>
        <viewAttribute id="ZNME4"/>
        <viewAttribute id="ZPSTL"/>
        <viewAttribute id="ZORT1"/>
        <viewAttribute id="ZSTRA"/>
        <viewAttribute id="ZPFAC"/>
        <viewAttribute id="ZLAND"/>
        <viewAttribute id="ZREGI"/>
        <viewAttribute id="ZBNKS"/>
        <viewAttribute id="ZBNKN"/>
        <viewAttribute id="ZBNKL"/>
        <viewAttribute id="ZBKON"/>
        <viewAttribute id="ZSWIF"/>
        <viewAttribute id="ZIBAN"/>
        <viewAttribute id="VOIDR"/>
        <viewAttribute id="VOIDD"/>
        <viewAttribute id="VOIDU"/>
        <viewAttribute id="CHECV"/>
        <viewAttribute id="HBKIV"/>
        <viewAttribute id="HKTIV"/>
        <viewAttribute id="ZPST2"/>
        <viewAttribute id="XRAGL"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="REC_BELNR"/>
        <viewAttribute id="REC_GJAHR"/>
        <viewAttribute id="ZPFOR"/>
        <viewAttribute id="UZAWE"/>
        <viewAttribute id="ICHEC"/>
        <viewAttribute id="IREFE"/>
        <viewAttribute id="RWSKT"/>
        <viewAttribute id="Z_Yes_Comp"/>
        <viewAttribute id="Z_Yes_Count"/>
        <viewAttribute id="GLTGV"/>
        <viewAttribute id="GLTGB"/>
        <viewAttribute id="USTYP"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="KTOKK"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBUKR" source="ZBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HBKID" source="HBKID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKTID" source="HKTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RZAWE" source="RZAWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECT" source="CHECT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECF" source="CHECF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMPFG" source="EMPFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UBHKT" source="UBHKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBLNR" source="VBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZALDT" source="ZALDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWBTR" source="RWBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRGB" source="STRGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIDT" source="PRIDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRITI" source="PRITI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIUS" source="PRIUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XMANU" source="XMANU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBANC" source="XBANC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANCD" source="BANCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTRD" source="EXTRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTRT" source="EXTRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBUKR" source="XBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZANRE" source="ZANRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNME1" source="ZNME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNME2" source="ZNME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNME3" source="ZNME3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNME4" source="ZNME4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPSTL" source="ZPSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZORT1" source="ZORT1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZSTRA" source="ZSTRA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPFAC" source="ZPFAC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLAND" source="ZLAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZREGI" source="ZREGI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBNKS" source="ZBNKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBNKN" source="ZBNKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBNKL" source="ZBNKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBKON" source="ZBKON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZSWIF" source="ZSWIF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZIBAN" source="ZIBAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDR" source="VOIDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDD" source="VOIDD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDU" source="VOIDU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECV" source="CHECV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HBKIV" source="HBKIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKTIV" source="HKTIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPST2" source="ZPST2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XRAGL" source="XRAGL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_BELNR" source="REC_BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_GJAHR" source="REC_GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPFOR" source="ZPFOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UZAWE" source="UZAWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ICHEC" source="ICHEC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IREFE" source="IREFE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWSKT" source="RWSKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Yes_Comp" source="Z_Yes_Comp"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_Yes_Count" source="Z_Yes_Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      </input>
      <input node="Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="GLTGV" source="GLTGV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GLTGB" source="GLTGB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USTYP" source="USTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIUS" source="BNAME"/>
      </input>
    <joinAttribute name="PRIUS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ZBUKR"/>
        <viewAttribute id="HBKID"/>
        <viewAttribute id="HKTID"/>
        <viewAttribute id="RZAWE"/>
        <viewAttribute id="CHECT"/>
        <viewAttribute id="CHECF"/>
        <viewAttribute id="LAUFD"/>
        <viewAttribute id="LAUFI"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="EMPFG"/>
        <viewAttribute id="UBHKT"/>
        <viewAttribute id="VBLNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="ZALDT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="RWBTR"/>
        <viewAttribute id="STRGB"/>
        <viewAttribute id="PRIDT"/>
        <viewAttribute id="PRITI"/>
        <viewAttribute id="PRIUS"/>
        <viewAttribute id="XMANU"/>
        <viewAttribute id="XBANC"/>
        <viewAttribute id="BANCD"/>
        <viewAttribute id="EXTRD"/>
        <viewAttribute id="EXTRT"/>
        <viewAttribute id="XBUKR"/>
        <viewAttribute id="ZANRE"/>
        <viewAttribute id="ZNME1"/>
        <viewAttribute id="ZNME2"/>
        <viewAttribute id="ZNME3"/>
        <viewAttribute id="ZNME4"/>
        <viewAttribute id="ZPSTL"/>
        <viewAttribute id="ZORT1"/>
        <viewAttribute id="ZSTRA"/>
        <viewAttribute id="ZPFAC"/>
        <viewAttribute id="ZLAND"/>
        <viewAttribute id="ZREGI"/>
        <viewAttribute id="ZBNKS"/>
        <viewAttribute id="ZBNKN"/>
        <viewAttribute id="ZBNKL"/>
        <viewAttribute id="ZBKON"/>
        <viewAttribute id="ZSWIF"/>
        <viewAttribute id="ZIBAN"/>
        <viewAttribute id="VOIDR"/>
        <viewAttribute id="VOIDD"/>
        <viewAttribute id="VOIDU"/>
        <viewAttribute id="CHECV"/>
        <viewAttribute id="HBKIV"/>
        <viewAttribute id="HKTIV"/>
        <viewAttribute id="ZPST2"/>
        <viewAttribute id="XRAGL"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="REC_BELNR"/>
        <viewAttribute id="REC_GJAHR"/>
        <viewAttribute id="ZPFOR"/>
        <viewAttribute id="UZAWE"/>
        <viewAttribute id="ICHEC"/>
        <viewAttribute id="IREFE"/>
        <viewAttribute id="RWSKT"/>
        <viewAttribute id="Z_Yes_Comp"/>
        <viewAttribute id="Z_Yes_Count"/>
        <viewAttribute id="GLTGV"/>
        <viewAttribute id="GLTGB"/>
        <viewAttribute id="USTYP"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="KTOKK"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="LAUFD_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;LAUFD&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="ZALDT_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;ZALDT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="PRIDT_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;PRIDT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="BANCD_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;BANCD&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="EXTRD_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;EXTRD&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="VOIDD_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;VOIDD&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="GLTGV_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;GLTGV&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="GLTGB_formatted" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;GLTGB&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Join_1"/>
    </calculationView>
</calculationViews>
  <logicalModel id="Projection_5">
    <descriptions/>
    <attributes>
      <attribute id="ZBUKR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Paying company code"/>
        <localVariable>Paying_Company_Code</localVariable>
        <keyMapping columnObjectName="Projection_5" columnName="ZBUKR"/>
      </attribute>
      <attribute id="HBKID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Short Key for a House Bank"/>
        <keyMapping columnObjectName="Projection_5" columnName="HBKID"/>
      </attribute>
      <attribute id="HKTID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID for Account Details"/>
        <keyMapping columnObjectName="Projection_5" columnName="HKTID"/>
      </attribute>
      <attribute id="RZAWE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payment Method"/>
        <keyMapping columnObjectName="Projection_5" columnName="RZAWE"/>
      </attribute>
      <attribute id="CHECT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check number"/>
        <keyMapping columnObjectName="Projection_5" columnName="CHECT"/>
      </attribute>
      <attribute id="CHECF" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check Number From"/>
        <keyMapping columnObjectName="Projection_5" columnName="CHECF"/>
      </attribute>
      <attribute id="LAUFD" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on Which the Program Is to Be Run"/>
        <keyMapping columnObjectName="Projection_5" columnName="LAUFD"/>
      </attribute>
      <attribute id="LAUFI" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Additional Identification"/>
        <keyMapping columnObjectName="Projection_5" columnName="LAUFI"/>
      </attribute>
      <attribute id="LIFNR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account Number of Vendor or Creditor"/>
        <keyMapping columnObjectName="Projection_5" columnName="LIFNR"/>
      </attribute>
      <attribute id="KUNNR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Customer Number"/>
        <keyMapping columnObjectName="Projection_5" columnName="KUNNR"/>
      </attribute>
      <attribute id="EMPFG" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Payee code"/>
        <keyMapping columnObjectName="Projection_5" columnName="EMPFG"/>
      </attribute>
      <attribute id="UBHKT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account Number for Our Bank Account / Bank Sub-Account"/>
        <keyMapping columnObjectName="Projection_5" columnName="UBHKT"/>
      </attribute>
      <attribute id="VBLNR" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Number of the Payment Document"/>
        <keyMapping columnObjectName="Projection_5" columnName="VBLNR"/>
      </attribute>
      <attribute id="GJAHR" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Projection_5" columnName="GJAHR"/>
      </attribute>
      <attribute id="ZALDT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Probable Payment Date (Cash Discount 1 Due)"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZALDT"/>
      </attribute>
      <attribute id="WAERS" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency Key"/>
        <keyMapping columnObjectName="Projection_5" columnName="WAERS"/>
      </attribute>
      <attribute id="STRGB" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Area"/>
        <keyMapping columnObjectName="Projection_5" columnName="STRGB"/>
      </attribute>
      <attribute id="PRIDT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Print Date"/>
        <keyMapping columnObjectName="Projection_5" columnName="PRIDT"/>
      </attribute>
      <attribute id="PRITI" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Print Time"/>
        <keyMapping columnObjectName="Projection_5" columnName="PRITI"/>
      </attribute>
      <attribute id="PRIUS" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Print User"/>
        <localVariable>Print_User</localVariable>
        <keyMapping columnObjectName="Projection_5" columnName="PRIUS"/>
      </attribute>
      <attribute id="XMANU" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X - Manual check"/>
        <keyMapping columnObjectName="Projection_5" columnName="XMANU"/>
      </attribute>
      <attribute id="XBANC" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X - Paid Check"/>
        <keyMapping columnObjectName="Projection_5" columnName="XBANC"/>
      </attribute>
      <attribute id="BANCD" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check encashment date"/>
        <keyMapping columnObjectName="Projection_5" columnName="BANCD"/>
      </attribute>
      <attribute id="EXTRD" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of Extract Creation"/>
        <keyMapping columnObjectName="Projection_5" columnName="EXTRD"/>
      </attribute>
      <attribute id="EXTRT" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Time of Extract Creation"/>
        <keyMapping columnObjectName="Projection_5" columnName="EXTRT"/>
      </attribute>
      <attribute id="XBUKR" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X - Intercompany Payment"/>
        <keyMapping columnObjectName="Projection_5" columnName="XBUKR"/>
      </attribute>
      <attribute id="ZANRE" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Title of the payee"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZANRE"/>
      </attribute>
      <attribute id="ZNME1" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of the payee 1"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZNME1"/>
      </attribute>
      <attribute id="ZNME2" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of the payee 2"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZNME2"/>
      </attribute>
      <attribute id="ZNME3" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of the payee 3"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZNME3"/>
      </attribute>
      <attribute id="ZNME4" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of the payee 4"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZNME4"/>
      </attribute>
      <attribute id="ZPSTL" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Postal code of the payee"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZPSTL"/>
      </attribute>
      <attribute id="ZORT1" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="City of the payee"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZORT1"/>
      </attribute>
      <attribute id="ZSTRA" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Street and house number of the payee"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZSTRA"/>
      </attribute>
      <attribute id="ZPFAC" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="P.O. box of the payee"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZPFAC"/>
      </attribute>
      <attribute id="ZLAND" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Country"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZLAND"/>
      </attribute>
      <attribute id="ZREGI" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Regional code of the payee"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZREGI"/>
      </attribute>
      <attribute id="ZBNKS" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Country Key "/>
        <keyMapping columnObjectName="Projection_5" columnName="ZBNKS"/>
      </attribute>
      <attribute id="ZBNKN" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Bank account number of the payee"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZBNKN"/>
      </attribute>
      <attribute id="ZBNKL" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Bank number"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZBNKL"/>
      </attribute>
      <attribute id="ZBKON" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Control Key"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZBKON"/>
      </attribute>
      <attribute id="ZSWIF" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SWIFT/BIC for International Payments"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZSWIF"/>
      </attribute>
      <attribute id="ZIBAN" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IBAN of the Payee"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZIBAN"/>
      </attribute>
      <attribute id="VOIDR" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check void reason code"/>
        <keyMapping columnObjectName="Projection_5" columnName="VOIDR"/>
      </attribute>
      <attribute id="VOIDD" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Voided Check Date"/>
        <keyMapping columnObjectName="Projection_5" columnName="VOIDD"/>
      </attribute>
      <attribute id="VOIDU" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Voided check user"/>
        <keyMapping columnObjectName="Projection_5" columnName="VOIDU"/>
      </attribute>
      <attribute id="CHECV" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Replacement check number"/>
        <keyMapping columnObjectName="Projection_5" columnName="CHECV"/>
      </attribute>
      <attribute id="HBKIV" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Replacement check bank"/>
        <keyMapping columnObjectName="Projection_5" columnName="HBKIV"/>
      </attribute>
      <attribute id="HKTIV" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Replacement check account"/>
        <keyMapping columnObjectName="Projection_5" columnName="HKTIV"/>
      </attribute>
      <attribute id="ZPST2" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="P.O. box postal code of the payee"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZPST2"/>
      </attribute>
      <attribute id="XRAGL" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Clearing was Reversed"/>
        <keyMapping columnObjectName="Projection_5" columnName="XRAGL"/>
      </attribute>
      <attribute id="PERNR" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Personnel Number"/>
        <keyMapping columnObjectName="Projection_5" columnName="PERNR"/>
      </attribute>
      <attribute id="SEQNR" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sequence Number"/>
        <keyMapping columnObjectName="Projection_5" columnName="SEQNR"/>
      </attribute>
      <attribute id="REC_BELNR" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Accounting Document Number"/>
        <keyMapping columnObjectName="Projection_5" columnName="REC_BELNR"/>
      </attribute>
      <attribute id="REC_GJAHR" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year (PAYR)"/>
        <keyMapping columnObjectName="Projection_5" columnName="REC_GJAHR"/>
      </attribute>
      <attribute id="ZPFOR" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO box city"/>
        <keyMapping columnObjectName="Projection_5" columnName="ZPFOR"/>
      </attribute>
      <attribute id="UZAWE" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Pmt meth.supl."/>
        <keyMapping columnObjectName="Projection_5" columnName="UZAWE"/>
      </attribute>
      <attribute id="ICHEC" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Type of Payment Medi"/>
        <keyMapping columnObjectName="Projection_5" columnName="ICHEC"/>
      </attribute>
      <attribute id="IREFE" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Information as to Wh"/>
        <keyMapping columnObjectName="Projection_5" columnName="IREFE"/>
      </attribute>
      <attribute id="Z_Yes_Comp" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Comp Manual Check"/>
        <keyMapping columnObjectName="Projection_5" columnName="Z_Yes_Comp"/>
      </attribute>
      <attribute id="GLTGV" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid from"/>
        <keyMapping columnObjectName="Projection_5" columnName="GLTGV"/>
      </attribute>
      <attribute id="GLTGB" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid to"/>
        <keyMapping columnObjectName="Projection_5" columnName="GLTGB"/>
      </attribute>
      <attribute id="USTYP" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User Type"/>
        <keyMapping columnObjectName="Projection_5" columnName="USTYP"/>
      </attribute>
      <attribute id="CLASS" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User group in user master maintenance"/>
        <localVariable>User_Group</localVariable>
        <keyMapping columnObjectName="Projection_5" columnName="CLASS"/>
      </attribute>
      <attribute id="KTOKK" order="68" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor account group"/>
        <keyMapping columnObjectName="Projection_5" columnName="KTOKK"/>
      </attribute>
      <attribute id="LAUFD_formatted" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on Which the Program Is to Be Run (formatted)"/>
        <keyMapping columnObjectName="Projection_5" columnName="LAUFD_formatted"/>
      </attribute>
      <attribute id="ZALDT_formatted" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Probable Payment Date (formatted)"/>
        <localVariable>Payment_Date</localVariable>
        <keyMapping columnObjectName="Projection_5" columnName="ZALDT_formatted"/>
      </attribute>
      <attribute id="PRIDT_formatted" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Print Date (formatted)"/>
        <keyMapping columnObjectName="Projection_5" columnName="PRIDT_formatted"/>
      </attribute>
      <attribute id="BANCD_formatted" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check encashment date (formatted)"/>
        <keyMapping columnObjectName="Projection_5" columnName="BANCD_formatted"/>
      </attribute>
      <attribute id="EXTRD_formatted" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of Extract Creation (formatted)"/>
        <keyMapping columnObjectName="Projection_5" columnName="EXTRD_formatted"/>
      </attribute>
      <attribute id="VOIDD_formatted" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Voided Check Date (formatted)"/>
        <keyMapping columnObjectName="Projection_5" columnName="VOIDD_formatted"/>
      </attribute>
      <attribute id="GLTGV_formatted" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid from (formatted)"/>
        <keyMapping columnObjectName="Projection_5" columnName="GLTGV_formatted"/>
      </attribute>
      <attribute id="GLTGB_formatted" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User valid to (formatted)"/>
        <keyMapping columnObjectName="Projection_5" columnName="GLTGB_formatted"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="RWBTR" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Amount Paid in the Payment Currency"/>
        <measureMapping columnObjectName="Projection_5" columnName="RWBTR"/>
      </measure>
      <measure id="RWSKT" order="61" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cash discount amount"/>
        <measureMapping columnObjectName="Projection_5" columnName="RWSKT"/>
      </measure>
      <measure id="Z_Yes_Count" order="63" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Yes Count"/>
        <measureMapping columnObjectName="Projection_5" columnName="Z_Yes_Count"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/></logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="206" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="180" y="891"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="180" y="751"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ECC_LFA1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="180" y="646"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="91" y="501"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="501"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="202" y="341"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="202" y="236"/>
        <rectangleSize height="-1" width="160"/>
      </shape></shapes>
</layout>
</Calculation:scenario>