<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::ZZCOPYCA_COTABLE" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="ZZCOPYCA_COTABLE"/>
  <metadata changedAt="2021-03-11 13:40:54.774"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="28"/>
  <dataSources>
    <DataSource id="ECC_COEP">
      <resourceUri>ECC_COEP</resourceUri>
    </DataSource>
    <DataSource id="ECC_COBK">
      <resourceUri>ECC_COBK</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="WRTTP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_COEP">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
      </input>
      <filter>(in (&quot;WRTTP&quot;,'04','11'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BLART"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_COBK">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="rightOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="KOKRS_1"/>
        <viewAttribute id="BLART"/>
        <viewAttribute hidden="true" id="JOIN$KOKRS$KOKRS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOKRS$KOKRS" source="KOKRS"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_1" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOKRS$KOKRS" source="KOKRS"/>
      </input>
      <joinAttribute name="JOIN$KOKRS$KOKRS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="KOKRS_1"/>
        <viewAttribute id="BLART"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_1" source="KOKRS_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_3">
    <descriptions/>
    <attributes>
      <attribute id="BLDAT" hidden="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Date"/>
        <keyMapping columnObjectName="Projection_3" columnName="BLDAT"/>
      </attribute>
      <attribute id="KOKRS_1" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Projection_3" columnName="KOKRS_1"/>
      </attribute>
      <attribute id="BLART" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document type of FI reference document"/>
        <keyMapping columnObjectName="Projection_3" columnName="BLART"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WKGBTR" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Value in Controlling Area Currency"/>
        <measureMapping columnObjectName="Projection_3" columnName="WKGBTR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>