<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="plx_analytics::ZZCOPYOFCA_CO_HOSP_CC_IO_SUMMARY" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="CA_CO_ELEM_HIERARCHY"/>
  <metadata changedAt="2021-03-03 13:21:30.815"/>
  <localVariables>
    <variable id="P_CONTROLLING_AREA" parameter="true">
      <descriptions defaultDescription="Controlling Area"/>
      <variableProperties datatype="NVARCHAR" length="4" mandatory="true" scale="0" defaultValue="undefined">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CONTROLLING_AREAS</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>KOKRS</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_CC_GROUP_NODE" parameter="true">
      <descriptions defaultDescription="Cost Center Group"/>
      <variableProperties datatype="NVARCHAR" defaultValue="undefined" length="40" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CC_VALUE_HELP</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>NODE</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_INTERNAL_ORDER_GROUP" parameter="true">
      <descriptions defaultDescription="Internal Order Group"/>
      <variableProperties datatype="NVARCHAR" length="24" mandatory="true" scale="0" defaultValue="undefined">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_IO_VALUE_HELP</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>Z_SETNAME</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_CHART_OF_ACCOUNTS" parameter="true">
      <descriptions defaultDescription="Chart of Accounts"/>
      <variableProperties datatype="NVARCHAR" defaultValue="HOSP" length="4" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="COST_CENTER">
      <descriptions defaultDescription="Cost Center"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KOSTL"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="COST_ELEMENT">
      <descriptions defaultDescription="Cost Element"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="KSTAR"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="INTERNAL_ORDER">
      <descriptions defaultDescription="Internal Order"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="AUFNR"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_VERSION" parameter="true">
      <descriptions defaultDescription="Version"/>
      <variableProperties datatype="NVARCHAR" defaultValue="000" length="3" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_PLX_CO_HOSP_PLAN</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>VERSN</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="P_CONTROLLING_AREA" resourceUri="plx_analytics::CA_DIM_CC_IO_HIERARCHY"/>
      <localVariable>P_CONTROLLING_AREA</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="P_CC_GROUP_NODE" resourceUri="plx_analytics::CA_DIM_CC_IO_HIERARCHY"/>
      <localVariable>P_CC_GROUP_NODE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="P_INTERNAL_ORDER_GROUP" resourceUri="plx_analytics::CA_DIM_CC_IO_HIERARCHY"/>
      <localVariable>P_INTERNAL_ORDER_GROUP</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="CHART_OF_ACCOUNTS" resourceUri="plx_analytics::CA_DIM_CC_IO_HIERARCHY"/>
      <localVariable>P_CHART_OF_ACCOUNTS</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="37"/>
  <dataSources>
    <DataSource id="CA_PLX_CO">
      <resourceUri>plx_analytics::CA_PLX_CO</resourceUri>
    </DataSource>
    <DataSource id="CA_PLX_CO_HOSP_PLAN">
      <resourceUri>plx_analytics::CA_PLX_CO_HOSP_PLAN</resourceUri>
    </DataSource>
    <DataSource id="CA_CO_HOSP_BUDGET">
      <resourceUri>plx_analytics::CA_CO_HOSP_BUDGET</resourceUri>
    </DataSource>
    <DataSource id="plx_analytics::CA_CO_HOSP_BUDGET">
      <resourceUri>plx_analytics::CA_CO_HOSP_BUDGET</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="GJAHR_1"/>
        <viewAttribute id="PERIO_1"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="KSTAR_1"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="WTGBTR"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="KOKRS_1"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="OBJTYPE"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="KOSTL_1"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="OBJTYPE_PAR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="REFBN"/>
        <viewAttribute id="REFGJ"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="LTEXT_BLART"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="FISCAL_PERIOD"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="KOKRS_PAROB"/>
        <viewAttribute id="AUFNR_PAROB"/>
        <viewAttribute id="KTEXT_AUFNR"/>
        <viewAttribute id="KTEXT_KOSTL_PAR"/>
        <viewAttribute id="KTEXT_AUFNR_PAR"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="KTEXT_KOSTL"/>
        <viewAttribute id="REFBK"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CA_PLX_CO">
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_1" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO_1" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR_1" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_1" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL_1" source="KOSTL"/></input>
    <filter>&quot;KOKRS&quot; = '$$P_CONTROLLING_AREA$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="WTG00X"/>
        <viewAttribute id="WOG00X"/>
        <viewAttribute id="WKG00X"/>
        <viewAttribute id="WKF00X"/>
        <viewAttribute id="PAG00X"/>
        <viewAttribute id="PAF00X"/>
        <viewAttribute id="MEG00X"/>
        <viewAttribute id="MEF00X"/>
        <viewAttribute id="MBG00X"/>
        <viewAttribute id="MBF00X"/>
        <viewAttribute id="LEDNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="HRKFT"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="PAROB1"/>
        <viewAttribute id="USPOB"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="PARGB"/>
        <viewAttribute id="BEKNZ"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="MEINB"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="ZLENR"/>
        <viewAttribute id="BW_REFBZ"/>
        <viewAttribute id="BELTP"/>
        <viewAttribute id="TIMESTMP"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="FKBER"/>
        <viewAttribute id="PFKBER"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="PGEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="PGRANT_NBR"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="PSEGMENT"/>
        <viewAttribute id="Z_PERBL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
        <viewAttribute id="KTEXT_KOSTL"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CA_PLX_CO_HOSP_PLAN"/>
    <filter>(&quot;KOKRS&quot; ='$$P_CONTROLLING_AREA$$') AND (&quot;VERSN&quot; ='$$P_VERSION$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute aggregationType="sum" id="WTG00X"/>
        <viewAttribute aggregationType="sum" id="WKG00X"/>
        <viewAttribute id="Z_PERBL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
        <viewAttribute id="KTEXT_KOSTL"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="Projection_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="fullOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="GJAHR_ACT"/>
        <viewAttribute id="PERIO_ACT"/>
        <viewAttribute id="KSTAR_ACT"/>
        <viewAttribute id="KOSTL_ACT"/>
        <viewAttribute id="KOKRS_ACT"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="OBJNR_ACT"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="WTGBTR"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="OBJTYPE"/>
        <viewAttribute id="AUFNR_ACT"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="OBJTYPE_PAR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="REFBN"/>
        <viewAttribute id="REFGJ"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="LTEXT_BLART"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="FISCAL_PERIOD"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="KOKRS_PAROB"/>
        <viewAttribute id="AUFNR_PAROB"/>
        <viewAttribute id="KTEXT_AUFNR"/>
        <viewAttribute id="KTEXT_KOSTL_PAR"/>
        <viewAttribute id="KTEXT_AUFNR_PAR"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="REFBK"/>
        <viewAttribute id="KOKRS_PLAN"/>
        <viewAttribute id="WTG00X"/>
        <viewAttribute id="WKG00X"/>
        <viewAttribute id="Z_PERBL_PLAN"/>
        <viewAttribute id="OBJNR_PLAN"/>
        <viewAttribute id="GJAHR_PLAN"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="KSTAR_PLAN"/>
        <viewAttribute id="KOSTL_PLAN"/>
        <viewAttribute id="AUFNR_PLAN"/>
        <viewAttribute id="KTEXT_KOSTL_ACT"/>
        <viewAttribute id="KTEXT_KSTAR_ACT"/>
        <viewAttribute id="LTEXT_KSTAR_ACT"/>
        <viewAttribute id="KTEXT_KOSTL_PLAN"/>
        <viewAttribute id="KTEXT_KSTAR_PLAN"/>
        <viewAttribute id="LTEXT_KSTAR_PLAN"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="KSTAR" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;KSTAR_ACT&quot;),&quot;KSTAR_PLAN&quot; ,&quot;KSTAR_ACT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="KOSTL" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;KOSTL_ACT&quot;),&quot;KOSTL_PLAN&quot; ,&quot;KOSTL_ACT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="AUFNR" length="12" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;AUFNR_ACT&quot;),&quot;AUFNR_PLAN&quot; ,&quot;AUFNR_ACT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="PERIO" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;PERIO_ACT&quot;),&quot;Z_PERBL_PLAN&quot; ,&quot;PERIO_ACT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="GJAHR" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;GJAHR_ACT&quot;),&quot;GJAHR_PLAN&quot; ,&quot;GJAHR_ACT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="KOKRS" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;KOKRS_ACT&quot;),&quot;KOKRS_PLAN&quot; ,&quot;KOKRS_ACT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="KTEXT_KOSTL" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;KTEXT_KOSTL_ACT&quot;),&quot;KTEXT_KOSTL_PLAN&quot; ,&quot;KTEXT_KOSTL_ACT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="KTEXT_KSTAR" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;KTEXT_KSTAR_ACT&quot;),&quot;KTEXT_KSTAR_PLAN&quot; ,&quot;KTEXT_KSTAR_ACT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="LTEXT_KSTAR" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;LTEXT_KSTAR_ACT&quot;),&quot;LTEXT_KSTAR_PLAN&quot; ,&quot;LTEXT_KSTAR_ACT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_ACT" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO_ACT" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR_ACT" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL_ACT" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_ACT" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_ACT" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR" source="WTGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE" source="OBJTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_ACT" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE_PAR" source="OBJTYPE_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_BLART" source="LTEXT_BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_PAROB" source="KOKRS_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_PAROB" source="AUFNR_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR" source="KTEXT_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_PAR" source="KTEXT_KOSTL_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR_PAR" source="KTEXT_AUFNR_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBK" source="REFBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_ACT" source="KTEXT_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KSTAR_ACT" source="KTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_KSTAR_ACT" source="LTEXT_KSTAR"/>
      </input>
      <input node="Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_PLAN" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTG00X" source="WTG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG00X" source="WKG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERBL_PLAN" source="Z_PERBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_PLAN" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_PLAN" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR_PLAN" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL_PLAN" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_PLAN" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_PLAN" source="KTEXT_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KSTAR_PLAN" source="KTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_KSTAR_PLAN" source="LTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_ACT" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_ACT" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_ACT" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR_ACT" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO_ACT" source="Z_PERBL"/>
      </input>
    <joinAttribute name="KOKRS_ACT"/>
    <joinAttribute name="OBJNR_ACT"/>
    <joinAttribute name="GJAHR_ACT"/>
    <joinAttribute name="KSTAR_ACT"/>
    <joinAttribute name="PERIO_ACT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Overall_Budget">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="TYPE"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="WLGES"/>
        <viewAttribute id="WTGES"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WTJHR"/>
        <viewAttribute id="WLJHR"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ZPERIO" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CA_CO_HOSP_BUDGET"/>
    <filter>(&quot;TYPE&quot; ='O')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="fullOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="GJAHR_ACT"/>
        <viewAttribute id="PERIO_ACT"/>
        <viewAttribute id="KSTAR_ACT"/>
        <viewAttribute id="KOSTL_ACT"/>
        <viewAttribute id="KOKRS_ACT"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="OBJNR_ACT"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="WTGBTR"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="OBJTYPE"/>
        <viewAttribute id="AUFNR_ACT"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="OBJTYPE_PAR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="REFBN"/>
        <viewAttribute id="REFGJ"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="LTEXT_BLART"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="FISCAL_PERIOD"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="KOKRS_PAROB"/>
        <viewAttribute id="AUFNR_PAROB"/>
        <viewAttribute id="KTEXT_AUFNR"/>
        <viewAttribute id="KTEXT_KOSTL_PAR"/>
        <viewAttribute id="KTEXT_AUFNR_PAR"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="KTEXT_KOSTL_ACT"/>
        <viewAttribute id="REFBK"/>
        <viewAttribute id="KOKRS_PLAN"/>
        <viewAttribute id="WTG00X"/>
        <viewAttribute id="WKG00X"/>
        <viewAttribute id="Z_PERBL_PLAN"/>
        <viewAttribute id="OBJNR_PLAN"/>
        <viewAttribute id="GJAHR_PLAN"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="KSTAR_PLAN"/>
        <viewAttribute id="KOSTL_PLAN"/>
        <viewAttribute id="AUFNR_PLAN"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="AUFNR_JOIN"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WLGES"/>
        <viewAttribute id="WTGES"/>
        <viewAttribute id="AUFNR_BUDGET"/>
        <viewAttribute id="GJAHR_BUDGET"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KTEXT_KSTAR_ACT"/>
        <viewAttribute id="LTEXT_KSTAR_ACT"/>
        <viewAttribute id="KTEXT_KOSTL_PLAN"/>
        <viewAttribute id="KTEXT_KSTAR_PLAN"/>
        <viewAttribute id="LTEXT_KSTAR_PLAN"/>
        <viewAttribute id="KTEXT_KOSTL"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="AUFNR" length="12" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;AUFNR_JOIN&quot;),&quot;AUFNR_BUDGET&quot; ,&quot;AUFNR_JOIN&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_ACT" source="GJAHR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO_ACT" source="PERIO_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR_ACT" source="KSTAR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL_ACT" source="KOSTL_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_ACT" source="KOKRS_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_ACT" source="OBJNR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR" source="WTGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE" source="OBJTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_ACT" source="AUFNR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE_PAR" source="OBJTYPE_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_BLART" source="LTEXT_BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_PAROB" source="KOKRS_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_PAROB" source="AUFNR_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR" source="KTEXT_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_PAR" source="KTEXT_KOSTL_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR_PAR" source="KTEXT_AUFNR_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_ACT" source="KTEXT_KOSTL_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBK" source="REFBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_PLAN" source="KOKRS_PLAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTG00X" source="WTG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG00X" source="WKG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_PERBL_PLAN" source="Z_PERBL_PLAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_PLAN" source="OBJNR_PLAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_PLAN" source="GJAHR_PLAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR_PLAN" source="KSTAR_PLAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL_PLAN" source="KOSTL_PLAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_PLAN" source="AUFNR_PLAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_JOIN" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KSTAR_ACT" source="KTEXT_KSTAR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_KSTAR_ACT" source="LTEXT_KSTAR_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_PLAN" source="KTEXT_KOSTL_PLAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KSTAR_PLAN" source="KTEXT_KSTAR_PLAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_KSTAR_PLAN" source="LTEXT_KSTAR_PLAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL" source="KTEXT_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KSTAR" source="KTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_KSTAR" source="LTEXT_KSTAR"/>
      </input>
      <input node="Overall_Budget">
        <mapping xsi:type="Calculation:AttributeMapping" target="WLGES" source="WLGES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGES" source="WTGES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_BUDGET" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_BUDGET" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_JOIN" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="ZPERIO"/>
      </input>
    <joinAttribute name="AUFNR_JOIN"/>
    <joinAttribute name="PERIO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Annual_Budget">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="TYPE"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="WLGES"/>
        <viewAttribute id="WTGES"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WTJHR"/>
        <viewAttribute id="WLJHR"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ZPERIO" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="plx_analytics::CA_CO_HOSP_BUDGET"/>
    <filter>(&quot;TYPE&quot; ='A')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_1" joinType="fullOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="WTGBTR"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="OBJTYPE"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="OBJTYPE_PAR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="REFBN"/>
        <viewAttribute id="REFGJ"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="LTEXT_BLART"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="FISCAL_PERIOD"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="KOKRS_PAROB"/>
        <viewAttribute id="AUFNR_PAROB"/>
        <viewAttribute id="KTEXT_AUFNR"/>
        <viewAttribute id="KTEXT_KOSTL_PAR"/>
        <viewAttribute id="KTEXT_AUFNR_PAR"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="KTEXT_KOSTL"/>
        <viewAttribute id="REFBK"/>
        <viewAttribute id="WTG00X"/>
        <viewAttribute id="WKG00X"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="GJAHR_JOIN"/>
        <viewAttribute id="WLGES"/>
        <viewAttribute id="WTGES"/>
        <viewAttribute id="AUFNR_BUDGET"/>
        <viewAttribute id="GJAHR_BUDGET"/>
        <viewAttribute id="WTJHR"/>
        <viewAttribute id="WLJHR"/>
        <viewAttribute id="AUFNR_JOIN"/>
        <viewAttribute id="KOKRS_ACT"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="AUFNR" length="12" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;AUFNR_JOIN&quot;),&quot;AUFNR_BUDGET&quot; ,&quot;AUFNR_JOIN&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="GJAHR" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;GJAHR_JOIN&quot;),&quot;GJAHR_BUDGET&quot; ,&quot;GJAHR_JOIN&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ZZKOSTL" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;KOSTL&quot;),'1',&quot;KOSTL&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ZZAUFNR" length="12" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;AUFNR&quot;),'1',&quot;AUFNR&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="KOKRS" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;KOKRS_ACT&quot;),'$$P_CONTROLLING_AREA$$' ,&quot;KOKRS_ACT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR" source="WTGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE" source="OBJTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE_PAR" source="OBJTYPE_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_BLART" source="LTEXT_BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_PAROB" source="KOKRS_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_PAROB" source="AUFNR_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR" source="KTEXT_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_PAR" source="KTEXT_KOSTL_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR_PAR" source="KTEXT_AUFNR_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL" source="KTEXT_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBK" source="REFBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTG00X" source="WTG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKG00X" source="WKG00X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_JOIN" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WLGES" source="WLGES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGES" source="WTGES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_JOIN" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_ACT" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KSTAR" source="KTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_KSTAR" source="LTEXT_KSTAR"/>
      </input>
      <input node="Annual_Budget">
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_BUDGET" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_BUDGET" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTJHR" source="WTJHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WLJHR" source="WLJHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_JOIN" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_JOIN" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="ZPERIO"/>
      </input>
    <joinAttribute name="AUFNR_JOIN"/>
    <joinAttribute name="GJAHR_JOIN"/>
    <joinAttribute name="PERIO"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_3">
    <descriptions/>
    <attributes>
      <attribute id="BUKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Join_3" columnName="BUKRS"/>
      </attribute>
      <attribute id="BELNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Number"/>
        <keyMapping columnObjectName="Join_3" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting row"/>
        <keyMapping columnObjectName="Join_3" columnName="BUZEI"/>
      </attribute>
      <attribute id="TWAER" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transaction Currency"/>
        <keyMapping columnObjectName="Join_3" columnName="TWAER"/>
      </attribute>
      <attribute id="GSBER" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Area"/>
        <keyMapping columnObjectName="Join_3" columnName="GSBER"/>
      </attribute>
      <attribute id="BLART" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Type"/>
        <keyMapping columnObjectName="Join_3" columnName="BLART"/>
      </attribute>
      <attribute id="OBJTYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object Type"/>
        <keyMapping columnObjectName="Join_3" columnName="OBJTYPE"/>
      </attribute>
      <attribute id="PAROB" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partner Object"/>
        <keyMapping columnObjectName="Join_3" columnName="PAROB"/>
      </attribute>
      <attribute id="OBJTYPE_PAR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partner Object Type"/>
        <keyMapping columnObjectName="Join_3" columnName="OBJTYPE_PAR"/>
      </attribute>
      <attribute id="EBELN" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Order"/>
        <keyMapping columnObjectName="Join_3" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Item"/>
        <keyMapping columnObjectName="Join_3" columnName="EBELP"/>
      </attribute>
      <attribute id="REFBN" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO. Ref. Doc No."/>
        <keyMapping columnObjectName="Join_3" columnName="REFBN"/>
      </attribute>
      <attribute id="REFGJ" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal year of reference document"/>
        <keyMapping columnObjectName="Join_3" columnName="REFGJ"/>
      </attribute>
      <attribute id="AWORG" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Organizational Units"/>
        <keyMapping columnObjectName="Join_3" columnName="AWORG"/>
      </attribute>
      <attribute id="LTEXT_BLART" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Type Text"/>
        <keyMapping columnObjectName="Join_3" columnName="LTEXT_BLART"/>
      </attribute>
      <attribute id="BUDAT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date in the Document"/>
        <keyMapping columnObjectName="Join_3" columnName="BUDAT"/>
      </attribute>
      <attribute id="FISCAL_PERIOD" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCAL_PERIOD"/>
        <keyMapping columnObjectName="Join_3" columnName="FISCAL_PERIOD"/>
      </attribute>
      <attribute id="FISCAL_QUARTER" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCAL_QUARTER"/>
        <keyMapping columnObjectName="Join_3" columnName="FISCAL_QUARTER"/>
      </attribute>
      <attribute id="FISCAL_YEAR" hidden="true" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCAL_YEAR"/>
        <keyMapping columnObjectName="Join_3" columnName="FISCAL_YEAR"/>
      </attribute>
      <attribute id="SAP_DATE" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAP_DATE"/>
        <keyMapping columnObjectName="Join_3" columnName="SAP_DATE"/>
      </attribute>
      <attribute id="ZCALENDAR_YEAR" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCALENDAR_YEAR"/>
        <keyMapping columnObjectName="Join_3" columnName="ZCALENDAR_YEAR"/>
      </attribute>
      <attribute id="ZCAL_MONTH" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCAL_MONTH"/>
        <keyMapping columnObjectName="Join_3" columnName="ZCAL_MONTH"/>
      </attribute>
      <attribute id="ZFISCAL_MONTH" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_MONTH"/>
        <keyMapping columnObjectName="Join_3" columnName="ZFISCAL_MONTH"/>
      </attribute>
      <attribute id="ZFISCAL_PERIOD" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_PERIOD"/>
        <keyMapping columnObjectName="Join_3" columnName="ZFISCAL_PERIOD"/>
      </attribute>
      <attribute id="ZFISCAL_QUARTER" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_QUARTER"/>
        <keyMapping columnObjectName="Join_3" columnName="ZFISCAL_QUARTER"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_YEAR"/>
        <keyMapping columnObjectName="Join_3" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR_QUARTER" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_YEAR_QUARTER"/>
        <keyMapping columnObjectName="Join_3" columnName="ZFISCAL_YEAR_QUARTER"/>
      </attribute>
      <attribute id="AWKEY" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Key"/>
        <keyMapping columnObjectName="Join_3" columnName="AWKEY"/>
      </attribute>
      <attribute id="KOKRS_PAROB" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area Partner Object"/>
        <keyMapping columnObjectName="Join_3" columnName="KOKRS_PAROB"/>
      </attribute>
      <attribute id="AUFNR_PAROB" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Internal Order Partner Object"/>
        <keyMapping columnObjectName="Join_3" columnName="AUFNR_PAROB"/>
      </attribute>
      <attribute id="KTEXT_AUFNR" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Internal Order General Name"/>
        <keyMapping columnObjectName="Join_3" columnName="KTEXT_AUFNR"/>
      </attribute>
      <attribute id="KTEXT_KOSTL_PAR" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center General Name Partner Object"/>
        <keyMapping columnObjectName="Join_3" columnName="KTEXT_KOSTL_PAR"/>
      </attribute>
      <attribute id="KTEXT_AUFNR_PAR" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Internal Order General Name Partner Object"/>
        <keyMapping columnObjectName="Join_3" columnName="KTEXT_AUFNR_PAR"/>
      </attribute>
      <attribute id="GEBER" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fund"/>
        <keyMapping columnObjectName="Join_3" columnName="GEBER"/>
      </attribute>
      <attribute id="GRANT_NBR" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grant"/>
        <keyMapping columnObjectName="Join_3" columnName="GRANT_NBR"/>
      </attribute>
      <attribute id="REFBZ" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting row of reference document"/>
        <keyMapping columnObjectName="Join_3" columnName="REFBZ"/>
      </attribute>
      <attribute id="REFBK" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company code of FI document"/>
        <keyMapping columnObjectName="Join_3" columnName="REFBK"/>
      </attribute>
      <attribute id="WRTTP" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Value Type"/>
        <keyMapping columnObjectName="Join_3" columnName="WRTTP"/>
      </attribute>
      <attribute id="VERSN" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Version"/>
        <keyMapping columnObjectName="Join_3" columnName="VERSN"/>
      </attribute>
      <attribute id="KSTAR" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element"/>
        <localVariable>COST_ELEMENT</localVariable>
        <keyMapping columnObjectName="Join_3" columnName="KSTAR"/>
      </attribute>
      <attribute id="KOSTL" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <localVariable>COST_CENTER</localVariable>
        <keyMapping columnObjectName="Join_3" columnName="KOSTL"/>
      </attribute>
      <attribute id="PERIO" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period"/>
        <keyMapping columnObjectName="Join_3" columnName="PERIO"/>
      </attribute>
      <attribute id="AUFNR" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Internal Order"/>
        <localVariable>INTERNAL_ORDER</localVariable>
        <keyMapping columnObjectName="Join_3" columnName="AUFNR"/>
      </attribute>
      <attribute id="GJAHR" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Join_3" columnName="GJAHR"/>
      </attribute>
      <attribute id="KOKRS" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Join_3" columnName="KOKRS"/>
      </attribute>
      <attribute id="KTEXT_KSTAR" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element General Name"/>
        <keyMapping columnObjectName="Join_3" columnName="KTEXT_KSTAR"/>
      </attribute>
      <attribute id="LTEXT_KSTAR" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Element Description"/>
        <keyMapping columnObjectName="Join_3" columnName="LTEXT_KSTAR"/>
      </attribute>
      <attribute id="KTEXT_KOSTL" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center General Name"/>
        <keyMapping columnObjectName="Join_3" columnName="KTEXT_KOSTL"/>
      </attribute>
      <attribute id="ZZAUFNR$local">
        <keyMapping columnObjectName="Join_3" columnName="ZZAUFNR"/>
      </attribute>
      <attribute id="ZZKOSTL$local">
        <keyMapping columnObjectName="Join_3" columnName="ZZKOSTL"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="BUDAT_SQL" hidden="false" order="58" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT_SQL"/>
        <keyCalculation datatype="DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>daydate(&quot;BUDAT&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WTGBTR" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Actual Amount (Transaction Currency)"/>
        <measureMapping columnObjectName="Join_3" columnName="WTGBTR"/>
      </measure>
      <measure id="WKGBTR" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Actual Amount (Controlling Area Currency) Total Value in Controlling Area Currency"/>
        <measureMapping columnObjectName="Join_3" columnName="WKGBTR"/>
      </measure>
      <measure id="WTG00X" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Plan Total Value in Transaction Currency"/>
        <measureMapping columnObjectName="Join_3" columnName="WTG00X"/>
      </measure>
      <measure id="WKG00X" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Plan Total Value in Controlling Area Currency"/>
        <measureMapping columnObjectName="Join_3" columnName="WKG00X"/>
      </measure>
      <measure id="WLGES" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Overall Budget (Ledger Currency)- Total value in ledger currency"/>
        <measureMapping columnObjectName="Join_3" columnName="WLGES"/>
      </measure>
      <measure id="WTGES" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Overall Budget (Transaction Currency) - Overall value in transaction currency"/>
        <measureMapping columnObjectName="Join_3" columnName="WTGES"/>
      </measure>
      <measure id="WTJHR" order="49" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Annual Budget (Transaction Currency) Annual value in transaction currency"/>
        <measureMapping columnObjectName="Join_3" columnName="WTJHR"/>
      </measure>
      <measure id="WLJHR" order="50" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Annual Budget (Ledger Currency) Annual value in ledger currency"/>
        <measureMapping columnObjectName="Join_3" columnName="WLJHR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="VARIANCE_DOLLAR_CC" hidden="false" order="53" aggregationType="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="2">
        <descriptions defaultDescription="Variance vs. Plan ($) in Controlling Area Currency"/>
        <formula>&quot;WKGBTR&quot;-&quot;WKG00X&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="plx_analytics::CA_DIM_CC_IO_HIERARCHY">
        <attributes>
          <attributeRef>ZZAUFNR$local</attributeRef>
          <attributeRef>ZZKOSTL$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>ZINTERNAL_ORDER</attributeName>
          <attributeName>ZCOST_CENTER</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_N" joinType="rightOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="491"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="569"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="491"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="395"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Overall_Budget" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="395"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="299"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Overall_Budget" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Annual_Budget" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="299"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="203"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Annual_Budget" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape modelObjectName="Join_3" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
      <shape modelObjectName="plx_analytics::CA_DIM_CC_IO_HIERARCHY" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="722" y="49"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>