<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::ZZPOC_CA_CCC" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_PLX_FI_"/>
  <metadata changedAt="2021-03-31 16:54:50.039"/>
  <localVariables>
    <variable id="AWKEY">
      <descriptions defaultDescription="AWKEY"/>
      <variableProperties datatype="NVARCHAR" defaultValue="" length="20" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="AWKEY"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="BELNR">
      <descriptions defaultDescription="BELNR"/>
      <variableProperties datatype="NVARCHAR" defaultValue="" length="10" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="BELNR"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="39"/>
  <dataSources>
    <DataSource id="ECC_BKPF">
      <resourceUri>ECC_BKPF</resourceUri>
    </DataSource>
    <DataSource id="ECC_BSAK">
      <resourceUri>ECC_BSAK</resourceUri>
    </DataSource>
    <DataSource id="ECC_REGUH">
      <resourceUri>ECC_REGUH</resourceUri>
    </DataSource>
    <DataSource id="ECC_PAYR">
      <resourceUri>ECC_PAYR</resourceUri>
    </DataSource>
    <DataSource id="ECC_REGUP">
      <resourceUri>ECC_REGUP</resourceUri>
    </DataSource>
    <DataSource id="ECC_BSAS">
      <resourceUri>ECC_BSAS</resourceUri>
    </DataSource>
    <DataSource id="ECC_TVOIT">
      <resourceUri>ECC_TVOIT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BUDAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_BKPF">
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="LIFNR_BSAK"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="GJAHR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_BSAK">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_BSAK" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinType="rightOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="LIFNR_BSAK"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="AWKEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_BSAK" source="LIFNR_BSAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      </input>
      <joinAttribute name="BELNR"/>
      <joinAttribute name="BUKRS"/>
      <joinAttribute name="GJAHR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LAUFD"/>
        <viewAttribute id="LAUFI"/>
        <viewAttribute id="XVORL"/>
        <viewAttribute id="ZBUKR"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="EMPFG"/>
        <viewAttribute id="VBLNR"/>
        <viewAttribute id="AVISG"/>
        <viewAttribute id="RWBTR"/>
        <viewAttribute id="ZALDT"/>
        <viewAttribute id="RZAWE"/>
        <viewAttribute id="AUGDT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_REGUH">
        <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XVORL" source="XVORL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBUKR" source="ZBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMPFG" source="EMPFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBLNR" source="VBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AVISG" source="AVISG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWBTR" source="RWBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZALDT" source="ZALDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RZAWE" source="RZAWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      </input>
      <filter>trim(&quot;XVORL&quot;) != 'X'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="LIFNR_BSAK"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="LAUFD"/>
        <viewAttribute id="LAUFI"/>
        <viewAttribute id="XVORL"/>
        <viewAttribute id="ZBUKR"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="EMPFG"/>
        <viewAttribute id="VBLNR"/>
        <viewAttribute id="AVISG"/>
        <viewAttribute id="RWBTR"/>
        <viewAttribute id="ZALDT"/>
        <viewAttribute id="RZAWE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_BSAK" source="LIFNR_BSAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
      </input>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XVORL" source="XVORL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBUKR" source="ZBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMPFG" source="EMPFG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBLNR" source="VBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AVISG" source="AVISG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWBTR" source="RWBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZALDT" source="ZALDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RZAWE" source="RZAWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="ZBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="VBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      </input>
      <joinAttribute name="BUKRS"/>
      <joinAttribute name="BELNR"/>
      <joinAttribute name="AUGDT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="LIFNR_BSAK"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="XVORL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_BSAK" source="LIFNR_BSAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XVORL" source="XVORL"/>
      </input>
      <filter>trim(&quot;XVORL&quot;) != 'X'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="LIFNR_BSAK"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="CHECF_PAYR"/>
        <viewAttribute id="CHECT_PAYR"/>
        <viewAttribute id="RWBTR_PAYR"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="VOIDR"/>
        <viewAttribute id="VOIDD"/>
        <viewAttribute id="VOIDU"/>
        <viewAttribute id="XVORL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_BSAK" source="LIFNR_BSAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XVORL" source="XVORL"/>
      </input>
      <input node="#ECC_PAYR">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECF_PAYR" source="CHECF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECT_PAYR" source="CHECT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWBTR_PAYR" source="RWBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDR" source="VOIDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDD" source="VOIDD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDU" source="VOIDU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="ZBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="VBLNR"/>
      </input>
      <joinAttribute name="BUKRS"/>
      <joinAttribute name="GJAHR"/>
      <joinAttribute name="BELNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="LIFNR_BSAK"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="CHECF_PAYR"/>
        <viewAttribute id="CHECT_PAYR"/>
        <viewAttribute id="RWBTR_PAYR"/>
        <viewAttribute id="DMBTR_REGUP"/>
        <viewAttribute id="LIFNR_REGUP"/>
        <viewAttribute id="ZWELS"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="VOIDR"/>
        <viewAttribute id="VOIDD"/>
        <viewAttribute id="VOIDU"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_BSAK" source="LIFNR_BSAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECF_PAYR" source="CHECF_PAYR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECT_PAYR" source="CHECT_PAYR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWBTR_PAYR" source="RWBTR_PAYR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDR" source="VOIDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDD" source="VOIDD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDU" source="VOIDU"/>
      </input>
      <input node="#ECC_REGUP">
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR_REGUP" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_REGUP" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZWELS" source="ZWELS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="ZBUKR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="VBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
      </input>
      <joinAttribute name="BUKRS"/>
      <joinAttribute name="AUGBL"/>
      <joinAttribute name="BELNR"/>
      <joinAttribute name="BUZEI"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinType="rightOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="LIFNR_BSAK"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="CHECF_PAYR"/>
        <viewAttribute id="CHECT_PAYR"/>
        <viewAttribute id="RWBTR_PAYR"/>
        <viewAttribute id="DMBTR_REGUP"/>
        <viewAttribute id="LIFNR_REGUP"/>
        <viewAttribute id="AUGBL_CLEAR"/>
        <viewAttribute id="AUGDT_CLEAR"/>
        <viewAttribute id="DMBTR_CLEAR"/>
        <viewAttribute id="ZWELS"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="VOIDR"/>
        <viewAttribute id="VOIDD"/>
        <viewAttribute id="VOIDU"/>
        <viewAttribute hidden="true" id="JOIN$BELNR$AUGBL"/>
        <viewAttribute hidden="true" id="JOIN$GJAHR$GJAHR"/>
        <viewAttribute hidden="true" id="JOIN$BUKRS$BUKRS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_BSAS">
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL_CLEAR" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT_CLEAR" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR_CLEAR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BELNR$AUGBL" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GJAHR$GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$BUKRS" source="BUKRS"/>
      </input>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_BSAK" source="LIFNR_BSAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECF_PAYR" source="CHECF_PAYR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECT_PAYR" source="CHECT_PAYR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWBTR_PAYR" source="RWBTR_PAYR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR_REGUP" source="DMBTR_REGUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_REGUP" source="LIFNR_REGUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZWELS" source="ZWELS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDR" source="VOIDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDD" source="VOIDD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDU" source="VOIDU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BELNR$AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GJAHR$GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$BUKRS" source="BUKRS"/>
      </input>
      <joinAttribute name="JOIN$BELNR$AUGBL"/>
      <joinAttribute name="JOIN$GJAHR$GJAHR"/>
      <joinAttribute name="JOIN$BUKRS$BUKRS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VOIDR"/>
        <viewAttribute id="VOIDT"/>
        <viewAttribute id="LANGU"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_TVOIT">
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDR" source="VOIDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDT" source="VOIDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
      </input>
      <filter>(&quot;LANGU&quot; ='E')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="LIFNR_BSAK"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="CHECF_PAYR"/>
        <viewAttribute id="CHECT_PAYR"/>
        <viewAttribute id="RWBTR_PAYR"/>
        <viewAttribute id="DMBTR_REGUP"/>
        <viewAttribute id="LIFNR_REGUP"/>
        <viewAttribute id="AUGBL_CLEAR"/>
        <viewAttribute id="AUGDT_CLEAR"/>
        <viewAttribute id="DMBTR_CLEAR"/>
        <viewAttribute id="ZWELS"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="VOIDR"/>
        <viewAttribute id="VOIDD"/>
        <viewAttribute id="VOIDU"/>
        <viewAttribute id="VOIDT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_BSAK" source="LIFNR_BSAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECF_PAYR" source="CHECF_PAYR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHECT_PAYR" source="CHECT_PAYR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RWBTR_PAYR" source="RWBTR_PAYR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR_REGUP" source="DMBTR_REGUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_REGUP" source="LIFNR_REGUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL_CLEAR" source="AUGBL_CLEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT_CLEAR" source="AUGDT_CLEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR_CLEAR" source="DMBTR_CLEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZWELS" source="ZWELS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDR" source="VOIDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDD" source="VOIDD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDU" source="VOIDU"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDT" source="VOIDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOIDR" source="VOIDR"/>
      </input>
      <joinAttribute name="VOIDR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="BUKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="Join_2" columnName="BUKRS"/>
      </attribute>
      <attribute id="BELNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR"/>
        <localVariable>#BELNR</localVariable>
        <keyMapping columnObjectName="Join_2" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI"/>
        <keyMapping columnObjectName="Join_2" columnName="BUZEI"/>
      </attribute>
      <attribute id="LIFNR_BSAK" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR_BSAK"/>
        <keyMapping columnObjectName="Join_2" columnName="LIFNR_BSAK"/>
      </attribute>
      <attribute id="AUGBL" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGBL"/>
        <keyMapping columnObjectName="Join_2" columnName="AUGBL"/>
      </attribute>
      <attribute id="GJAHR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR"/>
        <keyMapping columnObjectName="Join_2" columnName="GJAHR"/>
      </attribute>
      <attribute id="AUGDT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGDT"/>
        <keyMapping columnObjectName="Join_2" columnName="AUGDT"/>
      </attribute>
      <attribute id="UMSKS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSKS"/>
        <keyMapping columnObjectName="Join_2" columnName="UMSKS"/>
      </attribute>
      <attribute id="UMSKZ" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSKZ"/>
        <keyMapping columnObjectName="Join_2" columnName="UMSKZ"/>
      </attribute>
      <attribute id="ZUONR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZUONR"/>
        <keyMapping columnObjectName="Join_2" columnName="ZUONR"/>
      </attribute>
      <attribute id="BUDAT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="Join_2" columnName="BUDAT"/>
      </attribute>
      <attribute id="BLDAT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLDAT"/>
        <keyMapping columnObjectName="Join_2" columnName="BLDAT"/>
      </attribute>
      <attribute id="MONAT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONAT"/>
        <keyMapping columnObjectName="Join_2" columnName="MONAT"/>
      </attribute>
      <attribute id="DMBTR" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DMBTR"/>
        <keyMapping columnObjectName="Join_2" columnName="DMBTR"/>
      </attribute>
      <attribute id="SAKNR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAKNR"/>
        <keyMapping columnObjectName="Join_2" columnName="SAKNR"/>
      </attribute>
      <attribute id="CHECF_PAYR" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHECF_PAYR"/>
        <keyMapping columnObjectName="Join_2" columnName="CHECF_PAYR"/>
      </attribute>
      <attribute id="CHECT_PAYR" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHECT_PAYR"/>
        <keyMapping columnObjectName="Join_2" columnName="CHECT_PAYR"/>
      </attribute>
      <attribute id="RWBTR_PAYR" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RWBTR_PAYR"/>
        <keyMapping columnObjectName="Join_2" columnName="RWBTR_PAYR"/>
      </attribute>
      <attribute id="DMBTR_REGUP" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DMBTR_REGUP"/>
        <keyMapping columnObjectName="Join_2" columnName="DMBTR_REGUP"/>
      </attribute>
      <attribute id="LIFNR_REGUP" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR_REGUP"/>
        <keyMapping columnObjectName="Join_2" columnName="LIFNR_REGUP"/>
      </attribute>
      <attribute id="AUGBL_CLEAR" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGBL_CLEAR"/>
        <keyMapping columnObjectName="Join_2" columnName="AUGBL_CLEAR"/>
      </attribute>
      <attribute id="AUGDT_CLEAR" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGDT_CLEAR"/>
        <keyMapping columnObjectName="Join_2" columnName="AUGDT_CLEAR"/>
      </attribute>
      <attribute id="DMBTR_CLEAR" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DMBTR_CLEAR"/>
        <keyMapping columnObjectName="Join_2" columnName="DMBTR_CLEAR"/>
      </attribute>
      <attribute id="ZWELS" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZWELS"/>
        <keyMapping columnObjectName="Join_2" columnName="ZWELS"/>
      </attribute>
      <attribute id="AWKEY" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AWKEY"/>
        <localVariable>#AWKEY</localVariable>
        <keyMapping columnObjectName="Join_2" columnName="AWKEY"/>
      </attribute>
      <attribute id="VOIDR" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Check void reason code"/>
        <keyMapping columnObjectName="Join_2" columnName="VOIDR"/>
      </attribute>
      <attribute id="VOIDD" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Voided Check Date"/>
        <keyMapping columnObjectName="Join_2" columnName="VOIDD"/>
      </attribute>
      <attribute id="VOIDU" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Voided check user"/>
        <keyMapping columnObjectName="Join_2" columnName="VOIDU"/>
      </attribute>
      <attribute id="VOIDT" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Void reason code"/>
        <keyMapping columnObjectName="Join_2" columnName="VOIDT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="819"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="819"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="723"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="290" y="700"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="627"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="549"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="453"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="357"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="261"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>