<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::ZZTRYCA_PLX_CO_FI_GRIR" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_PLX_GLand"/>
  <metadata changedAt="2021-03-11 12:28:49.937"/>
  <localVariables>
    <variable id="BELNR">
      <descriptions defaultDescription="BELNR"/>
      <variableProperties datatype="NVARCHAR" defaultValue="" length="10" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="EBELN">
      <descriptions defaultDescription="EBELN"/>
      <variableProperties datatype="NVARCHAR" defaultValue="" length="10" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="31"/>
  <dataSources>
    <DataSource id="CA_PLX_CO">
      <resourceUri>plx_analytics::CA_PLX_CO</resourceUri>
    </DataSource>
    <DataSource id="ECC_BKPF">
      <resourceUri>ECC_BKPF</resourceUri>
    </DataSource>
    <DataSource id="ECC_BSAK">
      <resourceUri>ECC_BSAK</resourceUri>
    </DataSource>
    <DataSource id="ECC_BSIK">
      <resourceUri>ECC_BSIK</resourceUri>
    </DataSource>
    <DataSource id="ZECC_EKBE_GRIR">
      <resourceUri>ZECC_EKBE_GRIR</resourceUri>
    </DataSource>
    <DataSource id="ECC_LFA1">
      <resourceUri>ECC_LFA1</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WTGBTR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="REFBN"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="LTEXT_BLART"/>
        <viewAttribute id="REFGJ"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="OBJTYPE_PAR"/>
        <viewAttribute id="OBJTYPE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="FISCAL_PERIOD"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="AUFNR_PAROB"/>
        <viewAttribute id="KTEXT_KOSTL_PAR"/>
        <viewAttribute id="KTEXT_AUFNR"/>
        <viewAttribute id="KTEXT_KOSTL"/>
        <viewAttribute id="KTEXT_AUFNR_PAR"/>
        <viewAttribute id="KOKRS_PAROB"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="KTOPL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_PLX_CO">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR" source="WTGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_BLART" source="LTEXT_BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE_PAR" source="OBJTYPE_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE" source="OBJTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_PAROB" source="AUFNR_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_PAR" source="KTEXT_KOSTL_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR" source="KTEXT_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL" source="KTEXT_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR_PAR" source="KTEXT_AUFNR_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_PAROB" source="KOKRS_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_KSTAR" source="LTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KSTAR" source="KTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BUKRS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_BKPF">
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKTXT" source="BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="rightOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WTGBTR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="REFBN"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="EBELN_1"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="BELNR_1"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="LTEXT_BLART"/>
        <viewAttribute id="REFGJ"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="OBJTYPE_PAR"/>
        <viewAttribute id="OBJTYPE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="FISCAL_PERIOD"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="AUFNR_PAROB"/>
        <viewAttribute id="KTEXT_KOSTL_PAR"/>
        <viewAttribute id="KTEXT_AUFNR"/>
        <viewAttribute id="KTEXT_KOSTL"/>
        <viewAttribute id="KTEXT_AUFNR_PAR"/>
        <viewAttribute id="KOKRS_PAROB"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute hidden="true" id="JOIN$GJAHR$GJAHR"/>
        <viewAttribute hidden="true" id="JOIN$BUKRS$BUKRS"/>
        <viewAttribute hidden="true" id="JOIN$BLART$BLART"/>
        <viewAttribute hidden="true" id="JOIN$BELNR$BELNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKTXT" source="BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BELNR$BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GJAHR$GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BLART$BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$BUKRS" source="BUKRS"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR" source="WTGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_1" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_1" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_BLART" source="LTEXT_BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE_PAR" source="OBJTYPE_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE" source="OBJTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_PAROB" source="AUFNR_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_PAR" source="KTEXT_KOSTL_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR" source="KTEXT_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL" source="KTEXT_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR_PAR" source="KTEXT_AUFNR_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_PAROB" source="KOKRS_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_KSTAR" source="LTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KSTAR" source="KTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BELNR$BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GJAHR$GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BLART$BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$BUKRS" source="BUKRS"/>
      </input>
      <joinAttribute name="JOIN$BELNR$BELNR"/>
      <joinAttribute name="JOIN$GJAHR$GJAHR"/>
      <joinAttribute name="JOIN$BLART$BLART"/>
      <joinAttribute name="JOIN$BUKRS$BUKRS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BELNR_1"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="EBELN_1"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="SKNTO"/>
        <viewAttribute id="WSKTO"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZLSPR"/>
        <viewAttribute id="MABER"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="KOSTL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_BSAK">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_1" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_1" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSKTO" source="WSKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSPR" source="ZLSPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABER" source="MABER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="EBELN_1"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="SKNTO"/>
        <viewAttribute id="WSKTO"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="BELNR_1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_BSIK">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_1" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSKTO" source="WSKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_1" source="BELNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BELNR_1"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="EBELN_1"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="SKNTO"/>
        <viewAttribute id="WSKTO"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZLSPR"/>
        <viewAttribute id="MABER"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="KOSTL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_1" source="BELNR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_1" source="EBELN_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSKTO" source="WSKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSPR" source="ZLSPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABER" source="MABER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_1" source="BELNR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_1" source="EBELN_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSKTO" source="WSKTO"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ZLSCH" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ZLSPR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MABER" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WTGBTR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="REFBN"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="EBELN_1"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="BELNR_1"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="LTEXT_BLART"/>
        <viewAttribute id="REFGJ"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="OBJTYPE_PAR"/>
        <viewAttribute id="OBJTYPE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="FISCAL_PERIOD"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="AUFNR_PAROB"/>
        <viewAttribute id="KTEXT_KOSTL_PAR"/>
        <viewAttribute id="KTEXT_AUFNR"/>
        <viewAttribute id="KTEXT_KOSTL"/>
        <viewAttribute id="KTEXT_AUFNR_PAR"/>
        <viewAttribute id="KOKRS_PAROB"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKTXT" source="BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR" source="WTGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_1" source="EBELN_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_1" source="BELNR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_BLART" source="LTEXT_BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE_PAR" source="OBJTYPE_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE" source="OBJTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_PAROB" source="AUFNR_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_PAR" source="KTEXT_KOSTL_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR" source="KTEXT_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL" source="KTEXT_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR_PAR" source="KTEXT_AUFNR_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_PAROB" source="KOKRS_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_KSTAR" source="LTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KSTAR" source="KTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
      </input>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_1" source="BELNR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      </input>
      <joinAttribute name="BELNR_1"/>
      <joinAttribute name="GJAHR"/>
      <joinAttribute name="BUKRS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN_1"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="GJAHR_GR"/>
        <viewAttribute id="BELNR_GR"/>
        <viewAttribute id="BUZEI_GR"/>
        <viewAttribute id="GJAHR_IR"/>
        <viewAttribute id="BELNR_IR"/>
        <viewAttribute id="BUZEI_IR"/>
        <viewAttribute id="GJAHR_CNCL"/>
        <viewAttribute id="BELNR_CNCL"/>
        <viewAttribute id="BUZEI_CNCL"/>
        <viewAttribute id="BUDAT_GR"/>
        <viewAttribute id="CPUDT_GR"/>
        <viewAttribute id="BUDAT_IR"/>
        <viewAttribute id="CPUDT_IR"/>
        <viewAttribute id="BUZEI_IR_JOIN"/>
        <viewAttribute id="AWKEY_IR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZECC_EKBE_GRIR">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_1" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_GR" source="GJAHR_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_GR" source="BELNR_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_GR" source="BUZEI_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_IR" source="GJAHR_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_IR" source="BELNR_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_IR" source="BUZEI_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_CNCL" source="GJAHR_CNCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_CNCL" source="BELNR_CNCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_CNCL" source="BUZEI_CNCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT_GR" source="BUDAT_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT_GR" source="CPUDT_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT_IR" source="BUDAT_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT_IR" source="CPUDT_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_IR_JOIN" source="BUZEI_IR_JOIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY_IR" source="AWKEY_IR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WTGBTR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="REFBN"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="EBELN_1"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="BELNR_1"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="LTEXT_BLART"/>
        <viewAttribute id="REFGJ"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="OBJTYPE_PAR"/>
        <viewAttribute id="OBJTYPE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="FISCAL_PERIOD"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="AUFNR_PAROB"/>
        <viewAttribute id="KTEXT_KOSTL_PAR"/>
        <viewAttribute id="KTEXT_AUFNR"/>
        <viewAttribute id="KTEXT_KOSTL"/>
        <viewAttribute id="KTEXT_AUFNR_PAR"/>
        <viewAttribute id="KOKRS_PAROB"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="GJAHR_GR"/>
        <viewAttribute id="BELNR_GR"/>
        <viewAttribute id="BUZEI_GR"/>
        <viewAttribute id="GJAHR_IR"/>
        <viewAttribute id="BELNR_IR"/>
        <viewAttribute id="BUZEI_IR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKTXT" source="BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR" source="WTGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_1" source="EBELN_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_1" source="BELNR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_BLART" source="LTEXT_BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE_PAR" source="OBJTYPE_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE" source="OBJTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_PAROB" source="AUFNR_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_PAR" source="KTEXT_KOSTL_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR" source="KTEXT_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL" source="KTEXT_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR_PAR" source="KTEXT_AUFNR_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_PAROB" source="KOKRS_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_KSTAR" source="LTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KSTAR" source="KTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_GR" source="GJAHR_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_GR" source="BELNR_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_GR" source="BUZEI_GR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_IR" source="GJAHR_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_IR" source="BELNR_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_IR" source="BUZEI_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_1" source="EBELN_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
      <joinAttribute name="EBELN_1"/>
      <joinAttribute name="EBELP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="NAME2"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_LFA1">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WTGBTR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="REFBN"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="EBELN_1"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="BELNR_1"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="LTEXT_BLART"/>
        <viewAttribute id="REFGJ"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="OBJTYPE_PAR"/>
        <viewAttribute id="OBJTYPE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="FISCAL_PERIOD"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="AUFNR_PAROB"/>
        <viewAttribute id="KTEXT_KOSTL_PAR"/>
        <viewAttribute id="KTEXT_AUFNR"/>
        <viewAttribute id="KTEXT_KOSTL"/>
        <viewAttribute id="KTEXT_AUFNR_PAR"/>
        <viewAttribute id="KOKRS_PAROB"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKTXT" source="BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR" source="WTGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_1" source="EBELN_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_1" source="BELNR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_BLART" source="LTEXT_BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE_PAR" source="OBJTYPE_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE" source="OBJTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_PAROB" source="AUFNR_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_PAR" source="KTEXT_KOSTL_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR" source="KTEXT_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL" source="KTEXT_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR_PAR" source="KTEXT_AUFNR_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_PAROB" source="KOKRS_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_KSTAR" source="LTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KSTAR" source="KTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="rightOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WTGBTR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="REFBN"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="EBELN_1"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="BELNR_1"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="LTEXT_BLART"/>
        <viewAttribute id="REFGJ"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="OBJTYPE_PAR"/>
        <viewAttribute id="OBJTYPE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="FISCAL_PERIOD"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="AUFNR_PAROB"/>
        <viewAttribute id="KTEXT_KOSTL_PAR"/>
        <viewAttribute id="KTEXT_AUFNR"/>
        <viewAttribute id="KTEXT_KOSTL"/>
        <viewAttribute id="KTEXT_AUFNR_PAR"/>
        <viewAttribute id="KOKRS_PAROB"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute hidden="true" id="JOIN$LIFNR$LIFNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR$LIFNR" source="LIFNR"/>
      </input>
      <input node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKTXT" source="BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR" source="WTGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_1" source="EBELN_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_1" source="BELNR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_BLART" source="LTEXT_BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE_PAR" source="OBJTYPE_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE" source="OBJTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_PAROB" source="AUFNR_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_PAR" source="KTEXT_KOSTL_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR" source="KTEXT_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL" source="KTEXT_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR_PAR" source="KTEXT_AUFNR_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_PAROB" source="KOKRS_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_KSTAR" source="LTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KSTAR" source="KTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR$LIFNR" source="LIFNR"/>
      </input>
      <joinAttribute name="JOIN$LIFNR$LIFNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BKTXT"/>
        <viewAttribute id="SAP_DATE"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WTGBTR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="PAROB"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="TWAER"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="REFBN"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="EBELN_1"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="BELNR_1"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZFISCAL_YEAR_QUARTER"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="LTEXT_BLART"/>
        <viewAttribute id="REFGJ"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="ZFISCAL_MONTH"/>
        <viewAttribute id="OBJTYPE_PAR"/>
        <viewAttribute id="OBJTYPE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCAL_QUARTER"/>
        <viewAttribute id="FISCAL_PERIOD"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="AUFNR_PAROB"/>
        <viewAttribute id="KTEXT_KOSTL_PAR"/>
        <viewAttribute id="KTEXT_AUFNR"/>
        <viewAttribute id="KTEXT_KOSTL"/>
        <viewAttribute id="KTEXT_AUFNR_PAR"/>
        <viewAttribute id="KOKRS_PAROB"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="GEBER"/>
        <viewAttribute id="GRANT_NBR"/>
        <viewAttribute id="REFBZ"/>
        <viewAttribute id="WKGBTR"/>
        <viewAttribute id="LTEXT_KSTAR"/>
        <viewAttribute id="KTEXT_KSTAR"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="NAME2"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKTXT" source="BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DATE" source="SAP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTGBTR" source="WTGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAROB" source="PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TWAER" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_1" source="EBELN_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_1" source="BELNR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR_QUARTER" source="ZFISCAL_YEAR_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_BLART" source="LTEXT_BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_MONTH" source="ZFISCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE_PAR" source="OBJTYPE_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJTYPE" source="OBJTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_QUARTER" source="FISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR_PAROB" source="AUFNR_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL_PAR" source="KTEXT_KOSTL_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR" source="KTEXT_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KOSTL" source="KTEXT_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_AUFNR_PAR" source="KTEXT_AUFNR_PAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS_PAROB" source="KOKRS_PAROB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEBER" source="GEBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBZ" source="REFBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKGBTR" source="WKGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_KSTAR" source="LTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_KSTAR" source="KTEXT_KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_8">
    <descriptions/>
    <attributes>
      <attribute id="BLDAT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLDAT"/>
        <keyMapping columnObjectName="Projection_8" columnName="BLDAT"/>
      </attribute>
      <attribute id="XBLNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XBLNR"/>
        <keyMapping columnObjectName="Projection_8" columnName="XBLNR"/>
      </attribute>
      <attribute id="BKTXT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BKTXT"/>
        <keyMapping columnObjectName="Projection_8" columnName="BKTXT"/>
      </attribute>
      <attribute id="SAP_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAP_DATE"/>
        <keyMapping columnObjectName="Projection_8" columnName="SAP_DATE"/>
      </attribute>
      <attribute id="GJAHR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR"/>
        <keyMapping columnObjectName="Projection_8" columnName="GJAHR"/>
      </attribute>
      <attribute id="PERIO" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIO"/>
        <keyMapping columnObjectName="Projection_8" columnName="PERIO"/>
      </attribute>
      <attribute id="PAROB" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PAROB"/>
        <keyMapping columnObjectName="Projection_8" columnName="PAROB"/>
      </attribute>
      <attribute id="BLART" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLART"/>
        <keyMapping columnObjectName="Projection_8" columnName="BLART"/>
      </attribute>
      <attribute id="KSTAR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KSTAR"/>
        <keyMapping columnObjectName="Projection_8" columnName="KSTAR"/>
      </attribute>
      <attribute id="TWAER" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TWAER"/>
        <keyMapping columnObjectName="Projection_8" columnName="TWAER"/>
      </attribute>
      <attribute id="FISCAL_YEAR" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCAL_YEAR"/>
        <keyMapping columnObjectName="Projection_8" columnName="FISCAL_YEAR"/>
      </attribute>
      <attribute id="OBJNR" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBJNR"/>
        <keyMapping columnObjectName="Projection_8" columnName="OBJNR"/>
      </attribute>
      <attribute id="REFBN" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFBN"/>
        <keyMapping columnObjectName="Projection_8" columnName="REFBN"/>
      </attribute>
      <attribute id="BUDAT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="Projection_8" columnName="BUDAT"/>
      </attribute>
      <attribute id="ZFISCAL_QUARTER" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_QUARTER"/>
        <keyMapping columnObjectName="Projection_8" columnName="ZFISCAL_QUARTER"/>
      </attribute>
      <attribute id="KOSTL" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOSTL"/>
        <keyMapping columnObjectName="Projection_8" columnName="KOSTL"/>
      </attribute>
      <attribute id="GSBER" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GSBER"/>
        <keyMapping columnObjectName="Projection_8" columnName="GSBER"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_YEAR"/>
        <keyMapping columnObjectName="Projection_8" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="EBELN_1" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELN_1"/>
        <keyMapping columnObjectName="Projection_8" columnName="EBELN_1"/>
      </attribute>
      <attribute id="EBELP" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELP"/>
        <keyMapping columnObjectName="Projection_8" columnName="EBELP"/>
      </attribute>
      <attribute id="ZFISCAL_PERIOD" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_PERIOD"/>
        <keyMapping columnObjectName="Projection_8" columnName="ZFISCAL_PERIOD"/>
      </attribute>
      <attribute id="BELNR_1" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR_1"/>
        <keyMapping columnObjectName="Projection_8" columnName="BELNR_1"/>
      </attribute>
      <attribute id="ZCAL_MONTH" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCAL_MONTH"/>
        <keyMapping columnObjectName="Projection_8" columnName="ZCAL_MONTH"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR_QUARTER" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_YEAR_QUARTER"/>
        <keyMapping columnObjectName="Projection_8" columnName="ZFISCAL_YEAR_QUARTER"/>
      </attribute>
      <attribute id="AWORG" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AWORG"/>
        <keyMapping columnObjectName="Projection_8" columnName="AWORG"/>
      </attribute>
      <attribute id="LTEXT_BLART" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LTEXT_BLART"/>
        <keyMapping columnObjectName="Projection_8" columnName="LTEXT_BLART"/>
      </attribute>
      <attribute id="REFGJ" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFGJ"/>
        <keyMapping columnObjectName="Projection_8" columnName="REFGJ"/>
      </attribute>
      <attribute id="KOKRS" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS"/>
        <keyMapping columnObjectName="Projection_8" columnName="KOKRS"/>
      </attribute>
      <attribute id="ZCALENDAR_YEAR" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCALENDAR_YEAR"/>
        <keyMapping columnObjectName="Projection_8" columnName="ZCALENDAR_YEAR"/>
      </attribute>
      <attribute id="ZFISCAL_MONTH" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFISCAL_MONTH"/>
        <keyMapping columnObjectName="Projection_8" columnName="ZFISCAL_MONTH"/>
      </attribute>
      <attribute id="OBJTYPE_PAR" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBJTYPE_PAR"/>
        <keyMapping columnObjectName="Projection_8" columnName="OBJTYPE_PAR"/>
      </attribute>
      <attribute id="OBJTYPE" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBJTYPE"/>
        <keyMapping columnObjectName="Projection_8" columnName="OBJTYPE"/>
      </attribute>
      <attribute id="BUKRS" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="Projection_8" columnName="BUKRS"/>
      </attribute>
      <attribute id="FISCAL_QUARTER" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCAL_QUARTER"/>
        <keyMapping columnObjectName="Projection_8" columnName="FISCAL_QUARTER"/>
      </attribute>
      <attribute id="FISCAL_PERIOD" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCAL_PERIOD"/>
        <keyMapping columnObjectName="Projection_8" columnName="FISCAL_PERIOD"/>
      </attribute>
      <attribute id="AWKEY" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AWKEY"/>
        <keyMapping columnObjectName="Projection_8" columnName="AWKEY"/>
      </attribute>
      <attribute id="AUFNR_PAROB" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFNR_PAROB"/>
        <keyMapping columnObjectName="Projection_8" columnName="AUFNR_PAROB"/>
      </attribute>
      <attribute id="KTEXT_KOSTL_PAR" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT_KOSTL_PAR"/>
        <keyMapping columnObjectName="Projection_8" columnName="KTEXT_KOSTL_PAR"/>
      </attribute>
      <attribute id="KTEXT_AUFNR" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT_AUFNR"/>
        <keyMapping columnObjectName="Projection_8" columnName="KTEXT_AUFNR"/>
      </attribute>
      <attribute id="KTEXT_KOSTL" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT_KOSTL"/>
        <keyMapping columnObjectName="Projection_8" columnName="KTEXT_KOSTL"/>
      </attribute>
      <attribute id="KTEXT_AUFNR_PAR" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT_AUFNR_PAR"/>
        <keyMapping columnObjectName="Projection_8" columnName="KTEXT_AUFNR_PAR"/>
      </attribute>
      <attribute id="KOKRS_PAROB" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS_PAROB"/>
        <keyMapping columnObjectName="Projection_8" columnName="KOKRS_PAROB"/>
      </attribute>
      <attribute id="AUFNR" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFNR"/>
        <keyMapping columnObjectName="Projection_8" columnName="AUFNR"/>
      </attribute>
      <attribute id="BUZEI" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI"/>
        <keyMapping columnObjectName="Projection_8" columnName="BUZEI"/>
      </attribute>
      <attribute id="GEBER" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GEBER"/>
        <keyMapping columnObjectName="Projection_8" columnName="GEBER"/>
      </attribute>
      <attribute id="GRANT_NBR" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GRANT_NBR"/>
        <keyMapping columnObjectName="Projection_8" columnName="GRANT_NBR"/>
      </attribute>
      <attribute id="REFBZ" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFBZ"/>
        <keyMapping columnObjectName="Projection_8" columnName="REFBZ"/>
      </attribute>
      <attribute id="LTEXT_KSTAR" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LTEXT_KSTAR"/>
        <keyMapping columnObjectName="Projection_8" columnName="LTEXT_KSTAR"/>
      </attribute>
      <attribute id="KTEXT_KSTAR" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT_KSTAR"/>
        <keyMapping columnObjectName="Projection_8" columnName="KTEXT_KSTAR"/>
      </attribute>
      <attribute id="KTOPL" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTOPL"/>
        <keyMapping columnObjectName="Projection_8" columnName="KTOPL"/>
      </attribute>
      <attribute id="LIFNR" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="Projection_8" columnName="LIFNR"/>
      </attribute>
      <attribute id="AUGBL" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGBL"/>
        <keyMapping columnObjectName="Projection_8" columnName="AUGBL"/>
      </attribute>
      <attribute id="NAME1" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME1"/>
        <keyMapping columnObjectName="Projection_8" columnName="NAME1"/>
      </attribute>
      <attribute id="NAME2" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME2"/>
        <keyMapping columnObjectName="Projection_8" columnName="NAME2"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WTGBTR" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WTGBTR"/>
        <measureMapping columnObjectName="Projection_8" columnName="WTGBTR"/>
      </measure>
      <measure id="WKGBTR" order="49" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKGBTR"/>
        <measureMapping columnObjectName="Projection_8" columnName="WKGBTR"/>
      </measure>
      <measure id="DMBTR" order="55" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DMBTR"/>
        <measureMapping columnObjectName="Projection_8" columnName="DMBTR"/>
      </measure>
      <measure id="WRBTR" order="56" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WRBTR"/>
        <measureMapping columnObjectName="Projection_8" columnName="WRBTR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="20" y="727"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="179" y="727"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="179" y="611"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="333" y="727"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="487" y="727"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="333" y="611"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="254" y="513"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="-50" y="554"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>