<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::ZZZZCOPYOFCA_PLX_INVOICE_RECEIPT_MATCH" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_PLX_INVOICE_RECEIPT_MATCH"/>
  <metadata changedAt="2021-03-17 16:50:13.124"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="31"/>
  <dataSources>
    <DataSource id="CA_PUR_INCOMING_INVOICE">
      <resourceUri>plx_analytics::CA_PUR_INCOMING_INVOICE</resourceUri>
    </DataSource>
    <DataSource id="CA_PUR_GOODS_MOVEMENT">
      <resourceUri>plx_analytics::CA_PUR_GOODS_MOVEMENT</resourceUri>
    </DataSource>
    <DataSource id="IR_Line$$$$CA_PUR_INCOMING_INVOICE$$">
      <resourceUri>plx_analytics::CA_PUR_INCOMING_INVOICE</resourceUri>
    </DataSource>
    <DataSource id="FN_WORKDAYS_BETWEEN_INVOICEMATCH" type="TABLE_FUNCTION">
      <resourceUri>plx_analytics::FN_WORKDAYS_BETWEEN_INVOICEMATCH</resourceUri>
    </DataSource>
    <DataSource id="ECC_EKKO">
      <resourceUri>ECC_EKKO</resourceUri>
    </DataSource>
    <DataSource id="ECC_EKPO">
      <resourceUri>ECC_EKPO</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_VENDORS">
      <resourceUri>plx_analytics::CA_DIM_VENDORS</resourceUri>
    </DataSource>
    <DataSource id="ECC_T024">
      <resourceUri>ECC_T024</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_ORG_STRCTR">
      <resourceUri>plx_analytics::CA_DIM_ORG_STRCTR</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Incoming_Invoice">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="IR_SHKZG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BLART"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Z_IR_Total_Qty" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;IR_SHKZG&quot;='H', -&quot;MENGE&quot; , &quot;MENGE&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Z_IR_Total_Value" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;IR_SHKZG&quot; = 'H', &quot;WRBTR&quot; * -1, &quot;WRBTR&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_PUR_INCOMING_INVOICE">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IR_SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
      <filter>(not in (&quot;GJAHR&quot;,'2010','2011','2012','2013','2014','2015')) AND (&quot;BLART&quot; !='KP')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="BPMNG"/>
        <viewAttribute id="BSTMG"/>
        <viewAttribute id="ERFME"/>
        <viewAttribute id="ERFMG"/>
        <viewAttribute id="BWART"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Z_GR_Total_Qty" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(leftstr(&quot;EBELN&quot;,2)='41' OR leftstr(&quot;EBELN&quot;,2)='42', IF(&quot;SHKZG&quot; = 'H', &quot;BSTMG&quot; , &quot;BSTMG&quot;),IF(&quot;SHKZG&quot; = 'H', &quot;BSTMG&quot; * -1, &quot;BSTMG&quot;))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_PUR_GOODS_MOVEMENT">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPMNG" source="BPMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTMG" source="BSTMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERFME" source="ERFME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERFMG" source="ERFMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWART" source="BWART"/>
      </input>
      <filter>(&quot;BWART&quot; !='645')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_IR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute aggregationType="sum" id="Z_IR_Total_Qty"/>
        <viewAttribute aggregationType="sum" id="Z_IR_Total_Value"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Incoming_Invoice">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Total_Qty" source="Z_IR_Total_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Total_Value" source="Z_IR_Total_Value"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_GR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="Z_GR_Total_Qty"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ERFME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_GR_Total_Qty" source="Z_GR_Total_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERFME" source="ERFME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="GR_IR_Total" joinOrder="OUTSIDE_IN" joinType="rightOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Z_GR_Total_Qty"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="Z_IR_Total_Qty"/>
        <viewAttribute id="Z_IR_Total_Value"/>
        <viewAttribute id="ERFME"/>
        <viewAttribute hidden="true" id="JOIN$EBELN$EBELN"/>
        <viewAttribute hidden="true" id="JOIN$EBELP$EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_GR">
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_GR_Total_Qty" source="Z_GR_Total_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERFME" source="ERFME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELN$EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELP$EBELP" source="EBELP"/>
      </input>
      <input node="#Aggregation_IR">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Total_Qty" source="Z_IR_Total_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Total_Value" source="Z_IR_Total_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELN$EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELP$EBELP" source="EBELP"/>
      </input>
      <joinAttribute name="JOIN$EBELN$EBELN"/>
      <joinAttribute name="JOIN$EBELP$EBELP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="IR_Line">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="SPGRP"/>
        <viewAttribute id="SPGRM"/>
        <viewAttribute id="SPGRQ"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="IR_CurrencyKey"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="IR_SHKZG"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="XBLNR_ItemRef"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="RSEG_SGTXT"/>
        <viewAttribute id="RBKP_BKTXT"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="TBTKZ"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Z_IR_Qty" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;IR_SHKZG&quot;='H', -&quot;MENGE&quot; , &quot;MENGE&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Z_IR_Value" length="12" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;Z_IR_Qty&quot;&lt;0, -&quot;WRBTR&quot;,&quot;WRBTR&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Z_IR_Price" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(ISNULL(&quot;Z_IR_Qty&quot;) or &quot;Z_IR_Qty&quot;=0, NULL,&quot;Z_IR_Value&quot;/&quot;Z_IR_Qty&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="BLDAT_IR" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BLDAT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IR_MATNR" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>ltrim(&quot;MATNR&quot;, '0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CPUDT_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CPUDT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Z_EnteredonDate_PlusOneDay" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;CPUDT_DATE&quot;,1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IR_Line$$$$CA_PUR_INCOMING_INVOICE$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPGRP" source="SPGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPGRM" source="SPGRM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPGRQ" source="SPGRQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IR_CurrencyKey" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IR_SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR_ItemRef" source="XBLNR_ItemRef"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSEG_SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBKP_BKTXT" source="BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TBTKZ" source="TBTKZ"/>
      </input>
      <filter>(&quot;BLART&quot; !='KP') AND (not in (&quot;GJAHR&quot;,'2010','2011','2012','2013','2014','2015'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Z_IR_POSTING_DATE"/>
        <viewAttribute id="Z_WORKDAYS_BETWEEN"/>
        <viewAttribute id="Z_D5_IR_ADJUSTED"/>
        <viewAttribute id="Z_D0_IR_PLUS_ONEDAY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#FN_WORKDAYS_BETWEEN_INVOICEMATCH">
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_POSTING_DATE" source="Z_IR_POSTING_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_WORKDAYS_BETWEEN" source="Z_WORKDAYS_BETWEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_D5_IR_ADJUSTED" source="Z_D5_IR_ADJUSTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_D0_IR_PLUS_ONEDAY" source="Z_D0_IR_PLUS_ONEDAY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="IR_Line_Detail" joinOrder="OUTSIDE_IN" joinType="rightOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="SPGRP"/>
        <viewAttribute id="SPGRM"/>
        <viewAttribute id="SPGRQ"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="IR_CurrencyKey"/>
        <viewAttribute id="Z_IR_Qty"/>
        <viewAttribute id="Z_IR_Value"/>
        <viewAttribute id="Z_IR_Price"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="XBLNR_ItemRef"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="BLDAT_IR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="RSEG_SGTXT"/>
        <viewAttribute id="RBKP_BKTXT"/>
        <viewAttribute id="IR_MATNR"/>
        <viewAttribute id="Z_WORKDAYS_BETWEEN"/>
        <viewAttribute id="Z_D5_IR_ADJUSTED"/>
        <viewAttribute id="Z_D0_IR_PLUS_ONEDAY"/>
        <viewAttribute id="Z_EnteredonDate_PlusOneDay"/>
        <viewAttribute id="CPUDT_DATE"/>
        <viewAttribute id="TBTKZ"/>
        <viewAttribute hidden="true" id="JOIN$Z_IR_POSTING_DATE$DATE_SQL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_WORKDAYS_BETWEEN" source="Z_WORKDAYS_BETWEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_D5_IR_ADJUSTED" source="Z_D5_IR_ADJUSTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_D0_IR_PLUS_ONEDAY" source="Z_D0_IR_PLUS_ONEDAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Z_IR_POSTING_DATE$DATE_SQL" source="Z_IR_POSTING_DATE"/>
      </input>
      <input node="#IR_Line">
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPGRP" source="SPGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPGRM" source="SPGRM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPGRQ" source="SPGRQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IR_CurrencyKey" source="IR_CurrencyKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Qty" source="Z_IR_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Value" source="Z_IR_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Price" source="Z_IR_Price"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR_ItemRef" source="XBLNR_ItemRef"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT_IR" source="BLDAT_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSEG_SGTXT" source="RSEG_SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBKP_BKTXT" source="RBKP_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IR_MATNR" source="IR_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_EnteredonDate_PlusOneDay" source="Z_EnteredonDate_PlusOneDay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT_DATE" source="CPUDT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TBTKZ" source="TBTKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Z_IR_POSTING_DATE$DATE_SQL" source="DATE_SQL"/>
      </input>
      <joinAttribute name="JOIN$Z_IR_POSTING_DATE$DATE_SQL"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="GR_IR" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Z_GR_Total_Qty"/>
        <viewAttribute id="Z_IR_Total_Qty"/>
        <viewAttribute id="Z_IR_Total_Value"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="SPGRP"/>
        <viewAttribute id="SPGRM"/>
        <viewAttribute id="SPGRQ"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="IR_CurrencyKey"/>
        <viewAttribute id="Z_IR_Qty"/>
        <viewAttribute id="Z_IR_Value"/>
        <viewAttribute id="Z_IR_Price"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="XBLNR_ItemRef"/>
        <viewAttribute id="ERFME"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="BLDAT_IR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="RSEG_SGTXT"/>
        <viewAttribute id="RBKP_BKTXT"/>
        <viewAttribute id="IR_MATNR"/>
        <viewAttribute id="Z_WORKDAYS_BETWEEN"/>
        <viewAttribute id="Z_D5_IR_ADJUSTED"/>
        <viewAttribute id="Z_D0_IR_PLUS_ONEDAY"/>
        <viewAttribute id="Z_EnteredonDate_PlusOneDay"/>
        <viewAttribute id="CPUDT_DATE"/>
        <viewAttribute id="TBTKZ"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="EBELN_Rtrim" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>rtrim(&quot;EBELN&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IR_Line_Detail">
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPGRP" source="SPGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPGRM" source="SPGRM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPGRQ" source="SPGRQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IR_CurrencyKey" source="IR_CurrencyKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Qty" source="Z_IR_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Value" source="Z_IR_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Price" source="Z_IR_Price"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR_ItemRef" source="XBLNR_ItemRef"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT_IR" source="BLDAT_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSEG_SGTXT" source="RSEG_SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBKP_BKTXT" source="RBKP_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IR_MATNR" source="IR_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_WORKDAYS_BETWEEN" source="Z_WORKDAYS_BETWEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_D5_IR_ADJUSTED" source="Z_D5_IR_ADJUSTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_D0_IR_PLUS_ONEDAY" source="Z_D0_IR_PLUS_ONEDAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_EnteredonDate_PlusOneDay" source="Z_EnteredonDate_PlusOneDay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT_DATE" source="CPUDT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TBTKZ" source="TBTKZ"/>
      </input>
      <input node="#GR_IR_Total">
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_GR_Total_Qty" source="Z_GR_Total_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Total_Qty" source="Z_IR_Total_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Total_Value" source="Z_IR_Total_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERFME" source="ERFME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
      <joinAttribute name="EBELN"/>
      <joinAttribute name="EBELP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="PO_CurrencyKey"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="KNUMV"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="AEDAT_EKKO" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;AEDAT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="BEDAT_EKKO" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BEDAT&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ECC_EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_CurrencyKey" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="PO_Qty"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="PO_Value"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="EKPO_TXZ01"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="PEINH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="AEDAT_EKPO" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;AEDAT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="PO_MATNR" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>ltrim(&quot;MATNR&quot;, '0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ECC_EKPO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Qty" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Value" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PO" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="PO_CurrencyKey"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="PO_Qty"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="PO_Value"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="AEDAT_EKPO"/>
        <viewAttribute id="AEDAT_EKKO"/>
        <viewAttribute id="BEDAT_EKKO"/>
        <viewAttribute id="EKPO_TXZ01"/>
        <viewAttribute id="KNUMV"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="PO_MATNR"/>
        <viewAttribute id="MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Qty" source="PO_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Value" source="PO_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT_EKPO" source="AEDAT_EKPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_TXZ01" source="EKPO_TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_MATNR" source="PO_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_CurrencyKey" source="PO_CurrencyKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT_EKKO" source="AEDAT_EKKO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT_EKKO" source="BEDAT_EKKO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      </input>
      <joinAttribute name="EBELN"/>
      <joinAttribute name="BUKRS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="VENDOR_NAME"/>
        <viewAttribute id="LIFNR_Formated"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_VENDORS">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_NAME" source="VENDOR_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_Formated" source="LIFNR_Formated"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Pur_Grp_Des">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKNAM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_T024">
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="PO_CurrencyKey"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="PO_Qty"/>
        <viewAttribute id="PO_Value"/>
        <viewAttribute id="AEDAT_EKPO"/>
        <viewAttribute id="AEDAT_EKKO"/>
        <viewAttribute id="BEDAT_EKKO"/>
        <viewAttribute id="EKPO_TXZ01"/>
        <viewAttribute id="KNUMV"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="PO_MATNR"/>
        <viewAttribute id="MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PO">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_CurrencyKey" source="PO_CurrencyKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Qty" source="PO_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Value" source="PO_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT_EKPO" source="AEDAT_EKPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT_EKKO" source="AEDAT_EKKO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT_EKKO" source="BEDAT_EKKO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_TXZ01" source="EKPO_TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_MATNR" source="PO_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
      <input node="#Pur_Grp_Des">
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      </input>
      <joinAttribute name="EKGRP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="rightOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VENDOR_NAME"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="PO_CurrencyKey"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="PO_Qty"/>
        <viewAttribute id="PO_Value"/>
        <viewAttribute id="LIFNR_Formated"/>
        <viewAttribute id="AEDAT_EKPO"/>
        <viewAttribute id="AEDAT_EKKO"/>
        <viewAttribute id="BEDAT_EKKO"/>
        <viewAttribute id="EKPO_TXZ01"/>
        <viewAttribute id="KNUMV"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="PO_MATNR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute hidden="true" id="JOIN$LIFNR$LIFNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="EBELN_Rtrim" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>rtrim(&quot;EBELN&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_9">
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_NAME" source="VENDOR_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_Formated" source="LIFNR_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR$LIFNR" source="LIFNR"/>
      </input>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_CurrencyKey" source="PO_CurrencyKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Qty" source="PO_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Value" source="PO_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT_EKPO" source="AEDAT_EKPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT_EKKO" source="AEDAT_EKKO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT_EKKO" source="BEDAT_EKKO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_TXZ01" source="EKPO_TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_MATNR" source="PO_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR$LIFNR" source="LIFNR"/>
      </input>
      <joinAttribute name="JOIN$LIFNR$LIFNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Z_GR_Total_Qty"/>
        <viewAttribute id="Z_IR_Total_Qty"/>
        <viewAttribute id="Z_IR_Total_Value"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="SPGRP"/>
        <viewAttribute id="SPGRM"/>
        <viewAttribute id="SPGRQ"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="IR_CurrencyKey"/>
        <viewAttribute id="Z_IR_Qty"/>
        <viewAttribute id="Z_IR_Value"/>
        <viewAttribute id="Z_IR_Price"/>
        <viewAttribute id="VENDOR_NAME"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="PO_CurrencyKey"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="PO_Qty"/>
        <viewAttribute id="PO_Value"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="XBLNR_ItemRef"/>
        <viewAttribute id="LIFNR_Formated"/>
        <viewAttribute id="ERFME"/>
        <viewAttribute id="AEDAT_EKPO"/>
        <viewAttribute id="AEDAT_EKKO"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="BEDAT_EKKO"/>
        <viewAttribute id="BLDAT_IR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="EKPO_TXZ01"/>
        <viewAttribute id="RSEG_SGTXT"/>
        <viewAttribute id="RBKP_BKTXT"/>
        <viewAttribute id="KNUMV"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="IR_MATNR"/>
        <viewAttribute id="Z_WORKDAYS_BETWEEN"/>
        <viewAttribute id="Z_D5_IR_ADJUSTED"/>
        <viewAttribute id="PO_MATNR"/>
        <viewAttribute id="Z_D0_IR_PLUS_ONEDAY"/>
        <viewAttribute id="EBELN_Rtrim"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="Z_EnteredonDate_PlusOneDay"/>
        <viewAttribute id="CPUDT_DATE"/>
        <viewAttribute id="TBTKZ"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#GR_IR">
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_GR_Total_Qty" source="Z_GR_Total_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Total_Qty" source="Z_IR_Total_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Total_Value" source="Z_IR_Total_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPGRP" source="SPGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPGRM" source="SPGRM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPGRQ" source="SPGRQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IR_CurrencyKey" source="IR_CurrencyKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Qty" source="Z_IR_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Value" source="Z_IR_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Price" source="Z_IR_Price"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR_ItemRef" source="XBLNR_ItemRef"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERFME" source="ERFME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT_IR" source="BLDAT_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSEG_SGTXT" source="RSEG_SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBKP_BKTXT" source="RBKP_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IR_MATNR" source="IR_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_WORKDAYS_BETWEEN" source="Z_WORKDAYS_BETWEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_D5_IR_ADJUSTED" source="Z_D5_IR_ADJUSTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_D0_IR_PLUS_ONEDAY" source="Z_D0_IR_PLUS_ONEDAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_Rtrim" source="EBELN_Rtrim"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_EnteredonDate_PlusOneDay" source="Z_EnteredonDate_PlusOneDay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT_DATE" source="CPUDT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TBTKZ" source="TBTKZ"/>
      </input>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_NAME" source="VENDOR_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_CurrencyKey" source="PO_CurrencyKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Qty" source="PO_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Value" source="PO_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_Formated" source="LIFNR_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT_EKPO" source="AEDAT_EKPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT_EKKO" source="AEDAT_EKKO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT_EKKO" source="BEDAT_EKKO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_TXZ01" source="EKPO_TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_MATNR" source="PO_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_Rtrim" source="EBELN_Rtrim"/>
      </input>
      <joinAttribute name="EBELP"/>
      <joinAttribute name="EBELN_Rtrim"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="BUKRS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_ORG_STRCTR">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Z_GR_Total_Qty"/>
        <viewAttribute id="Z_IR_Total_Qty"/>
        <viewAttribute id="Z_IR_Total_Value"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="SPGRP"/>
        <viewAttribute id="SPGRM"/>
        <viewAttribute id="SPGRQ"/>
        <viewAttribute id="ZFISCAL_PERIOD"/>
        <viewAttribute id="ZFISCAL_QUARTER"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="IR_CurrencyKey"/>
        <viewAttribute id="Z_IR_Qty"/>
        <viewAttribute id="Z_IR_Value"/>
        <viewAttribute id="Z_IR_Price"/>
        <viewAttribute id="VENDOR_NAME"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="PO_CurrencyKey"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="WEPOS"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="MEMBER"/>
        <viewAttribute id="PO_Qty"/>
        <viewAttribute id="PO_Value"/>
        <viewAttribute id="ZCAL_MONTH"/>
        <viewAttribute id="ZCALENDAR_YEAR"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="XBLNR_ItemRef"/>
        <viewAttribute id="LIFNR_Formated"/>
        <viewAttribute id="ERFME"/>
        <viewAttribute id="AEDAT_EKPO"/>
        <viewAttribute id="AEDAT_EKKO"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="BEDAT_EKKO"/>
        <viewAttribute id="BLDAT_IR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="EKPO_TXZ01"/>
        <viewAttribute id="RSEG_SGTXT"/>
        <viewAttribute id="RBKP_BKTXT"/>
        <viewAttribute id="KNUMV"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="PEINH"/>
        <viewAttribute id="IR_MATNR"/>
        <viewAttribute id="Z_WORKDAYS_BETWEEN"/>
        <viewAttribute id="Z_D5_IR_ADJUSTED"/>
        <viewAttribute id="PO_MATNR"/>
        <viewAttribute id="Z_D0_IR_PLUS_ONEDAY"/>
        <viewAttribute id="EBELN_Rtrim"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="Z_EnteredonDate_PlusOneDay"/>
        <viewAttribute id="CPUDT_DATE"/>
        <viewAttribute id="TBTKZ"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_GR_Total_Qty" source="Z_GR_Total_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Total_Qty" source="Z_IR_Total_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Total_Value" source="Z_IR_Total_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPGRP" source="SPGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPGRM" source="SPGRM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPGRQ" source="SPGRQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_PERIOD" source="ZFISCAL_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_QUARTER" source="ZFISCAL_QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IR_CurrencyKey" source="IR_CurrencyKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Qty" source="Z_IR_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Value" source="Z_IR_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Price" source="Z_IR_Price"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_NAME" source="VENDOR_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_CurrencyKey" source="PO_CurrencyKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEPOS" source="WEPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Qty" source="PO_Qty"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Value" source="PO_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCAL_MONTH" source="ZCAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCALENDAR_YEAR" source="ZCALENDAR_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR_ItemRef" source="XBLNR_ItemRef"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_Formated" source="LIFNR_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERFME" source="ERFME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT_EKPO" source="AEDAT_EKPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT_EKKO" source="AEDAT_EKKO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT_EKKO" source="BEDAT_EKKO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT_IR" source="BLDAT_IR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_TXZ01" source="EKPO_TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSEG_SGTXT" source="RSEG_SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBKP_BKTXT" source="RBKP_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IR_MATNR" source="IR_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_WORKDAYS_BETWEEN" source="Z_WORKDAYS_BETWEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_D5_IR_ADJUSTED" source="Z_D5_IR_ADJUSTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_MATNR" source="PO_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_D0_IR_PLUS_ONEDAY" source="Z_D0_IR_PLUS_ONEDAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN_Rtrim" source="EBELN_Rtrim"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_EnteredonDate_PlusOneDay" source="Z_EnteredonDate_PlusOneDay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT_DATE" source="CPUDT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TBTKZ" source="TBTKZ"/>
      </input>
      <input node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER" source="MEMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      </input>
      <joinAttribute name="BUKRS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="VENDOR_NAME"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="Z_IR_Value"/>
        <viewAttribute id="BLART"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_NAME" source="VENDOR_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Value" source="Z_IR_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="VENDOR_NAME"/>
        <viewAttribute id="ZFISCAL_YEAR"/>
        <viewAttribute id="Z_IR_Value"/>
        <viewAttribute id="BLART"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_NAME" source="VENDOR_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFISCAL_YEAR" source="ZFISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_IR_Value" source="Z_IR_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="BELNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Accounting Document Number"/>
        <keyMapping columnObjectName="Projection_1" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Item in Invoice Document"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUZEI"/>
      </attribute>
      <attribute id="EBELN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Number"/>
        <keyMapping columnObjectName="Projection_1" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Purchasing Document"/>
        <keyMapping columnObjectName="Projection_1" columnName="EBELP"/>
      </attribute>
      <attribute id="BUKRS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="WERKS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Projection_1" columnName="WERKS"/>
      </attribute>
      <attribute id="VENDOR_NAME" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Name"/>
        <keyMapping columnObjectName="Projection_1" columnName="VENDOR_NAME"/>
      </attribute>
      <attribute id="ZFISCAL_YEAR" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Yr"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZFISCAL_YEAR"/>
      </attribute>
      <attribute id="BLART" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLART"/>
        <keyMapping columnObjectName="Projection_1" columnName="BLART"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Z_IR_Value" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="IR Value"/>
        <measureMapping columnObjectName="Projection_1" columnName="Z_IR_Value"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="351" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Incoming_Invoice" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="506" y="821"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="352" y="821"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_IR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="506" y="725"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_GR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="352" y="725"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="GR_IR_Total" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="352" y="629"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="IR_Line" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="198" y="725"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="725"/>
        <rectangleSize height="64" width="162"/>
      </shape>
      <shape expanded="true" modelObjectName="IR_Line_Detail" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="198" y="629"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="GR_IR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="352" y="533"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="814" y="821"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="660" y="821"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="660" y="725"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="506" y="629"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Pur_Grp_Des" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="814" y="725"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="660" y="629"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="506" y="533"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="428" y="437"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="274" y="437"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="351" y="341"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="351" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="351" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="70" y="30"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>