<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_MD_FILE_TXNODE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_MD_FILE_TXNODE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="plx_analytics::FN_HIERARCHY_TXNODE_EXTRACT" type="TABLE_FUNCTION">
    <resourceUri>plx_analytics::FN_HIERARCHY_TXNODE_EXTRACT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="plx_analytics::FN_HIERARCHY_TXNODE_EXTRACT">
  <attributes>
    <attribute id="_BIC_ZIO_TXTMD" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_TXTMD"/>
      <keyMapping columnObjectName="FN_HIERARCHY_TXNODE_EXTRACT" columnName="/BIC/ZIO_TXTMD"/>
    </attribute>
    <attribute id="_BIC_ZIO_TXTSH" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_TXTSH"/>
      <keyMapping columnObjectName="FN_HIERARCHY_TXNODE_EXTRACT" columnName="/BIC/ZIO_TXTSH"/>
    </attribute>
    <attribute id="RECORDMODE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORDMODE"/>
      <keyMapping columnObjectName="FN_HIERARCHY_TXNODE_EXTRACT" columnName="RECORDMODE"/>
    </attribute>
    <attribute id="_BIC_ZIO_TXTLG" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_TXTLG"/>
      <keyMapping columnObjectName="FN_HIERARCHY_TXNODE_EXTRACT" columnName="/BIC/ZIO_TXTLG"/>
    </attribute>
    <attribute id="LANGU" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU"/>
      <keyMapping columnObjectName="FN_HIERARCHY_TXNODE_EXTRACT" columnName="LANGU"/>
    </attribute>
    <attribute id="_BIC_ZIO_NODNM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_NODNM"/>
      <keyMapping columnObjectName="FN_HIERARCHY_TXNODE_EXTRACT" columnName="/BIC/ZIO_NODNM"/>
    </attribute>
    <attribute id="_BIC_ZIO_HIEID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_HIEID"/>
      <keyMapping columnObjectName="FN_HIERARCHY_TXNODE_EXTRACT" columnName="/BIC/ZIO_HIEID"/>
    </attribute>
    <attribute id="_BIC_ZIO_OBJVS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_OBJVS"/>
      <keyMapping columnObjectName="FN_HIERARCHY_TXNODE_EXTRACT" columnName="/BIC/ZIO_OBJVS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>