<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_MD_FILE_GRFND" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_MD_FILE_GRFND"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_GMGRSPONSOREDOBJ">
    <resourceUri>ECC_GMGRSPONSOREDOBJ</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="SPONSORED_PROG"/>
      <viewAttribute id="SPONSORED_CLASS"/>
      <viewAttribute id="FM_AREA"/>
      <viewAttribute id="FUND"/>
      <viewAttribute id="PLAN_ALLOWED"/>
      <viewAttribute id="BUDGET_ALLOWED"/>
      <viewAttribute id="ACTUALS_ALLOWED"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_GMGRSPONSOREDOBJ"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CLIENT"/>
    </attribute>
    <attribute id="GRANT_NBR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="SPONSORED_PROG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPONSORED_PROG"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPONSORED_PROG"/>
    </attribute>
    <attribute id="SPONSORED_CLASS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPONSORED_CLASS"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPONSORED_CLASS"/>
    </attribute>
    <attribute id="FM_AREA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM_AREA"/>
      <keyMapping columnObjectName="Projection_1" columnName="FM_AREA"/>
    </attribute>
    <attribute id="FUND" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUND"/>
      <keyMapping columnObjectName="Projection_1" columnName="FUND"/>
    </attribute>
    <attribute id="PLAN_ALLOWED" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAN_ALLOWED"/>
      <keyMapping columnObjectName="Projection_1" columnName="PLAN_ALLOWED"/>
    </attribute>
    <attribute id="BUDGET_ALLOWED" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_ALLOWED"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUDGET_ALLOWED"/>
    </attribute>
    <attribute id="ACTUALS_ALLOWED" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTUALS_ALLOWED"/>
      <keyMapping columnObjectName="Projection_1" columnName="ACTUALS_ALLOWED"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="234"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>