<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="plx_analytics::CA_MD_FILE_ZOH_GLACC" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_MD_FILE_ZOH_GLACC"/>
  <metadata changedAt="2021-12-08 08:57:54.158"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="41"/>
  <dataSources>
    <DataSource id="ECC_SKA1">
      <resourceUri>plx_analytics::ECC_SKA1</resourceUri>
    </DataSource>
    <DataSource id="ECC_SKAT">
      <resourceUri>plx_analytics::ECC_SKAT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="XBILK"/>
        <viewAttribute id="SAKAN"/>
        <viewAttribute id="BILKT"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="GVTYP"/>
        <viewAttribute id="KTOKS"/>
        <viewAttribute id="MUSTR"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="XLOEV"/>
        <viewAttribute id="XSPEA"/>
        <viewAttribute id="XSPEB"/>
        <viewAttribute id="XSPEP"/>
        <viewAttribute id="MCOD1"/>
        <viewAttribute id="FUNC_AREA"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="LOGSYS" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'PEACLNT100'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="RECORDMODE" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SEM_POSIT" length="16" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SOURSYSTEM" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'PE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ECC_SKA1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBILK" source="XBILK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILKT" source="BILKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GVTYP" source="GVTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKS" source="KTOKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MUSTR" source="MUSTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XLOEV" source="XLOEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSPEA" source="XSPEA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSPEB" source="XSPEB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSPEP" source="XSPEP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNC_AREA" source="FUNC_AREA"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="TXT20"/>
        <viewAttribute id="TXT50"/>
        <viewAttribute id="MCOD1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ECC_SKAT">
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT50" source="TXT50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TXT20"/>
        <viewAttribute id="TXT50"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="XBILK"/>
        <viewAttribute id="SAKAN"/>
        <viewAttribute id="BILKT"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="GVTYP"/>
        <viewAttribute id="KTOKS"/>
        <viewAttribute id="MUSTR"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="XLOEV"/>
        <viewAttribute id="XSPEA"/>
        <viewAttribute id="XSPEB"/>
        <viewAttribute id="XSPEP"/>
        <viewAttribute id="MCOD1"/>
        <viewAttribute id="FUNC_AREA"/>
        <viewAttribute id="LOGSYS"/>
        <viewAttribute id="RECORDMODE"/>
        <viewAttribute id="SEM_POSIT"/>
        <viewAttribute id="SOURSYSTEM"/>
        <viewAttribute id="SPRAS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBILK" source="XBILK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILKT" source="BILKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GVTYP" source="GVTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKS" source="KTOKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MUSTR" source="MUSTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XLOEV" source="XLOEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSPEA" source="XSPEA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSPEB" source="XSPEB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSPEP" source="XSPEP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNC_AREA" source="FUNC_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYS" source="LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECORDMODE" source="RECORDMODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEM_POSIT" source="SEM_POSIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURSYSTEM" source="SOURSYSTEM"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT50" source="TXT50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
      </input>
      <joinAttribute name="KTOPL"/>
      <joinAttribute name="SAKNR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="KTOPL" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Chart of Accounts"/>
        <keyMapping columnObjectName="Join_2" columnName="KTOPL"/>
      </attribute>
      <attribute id="SAKNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account Number"/>
        <keyMapping columnObjectName="Join_2" columnName="SAKNR"/>
      </attribute>
      <attribute id="RECORDMODE" hidden="false" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_2" columnName="RECORDMODE"/>
      </attribute>
      <attribute id="XBILK" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: Account Is a Balance Sheet Account?"/>
        <keyMapping columnObjectName="Join_2" columnName="XBILK"/>
      </attribute>
      <attribute id="GVTYP" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="P&amp;L Statement Account Type"/>
        <keyMapping columnObjectName="Join_2" columnName="GVTYP"/>
      </attribute>
      <attribute id="LOGSYS" hidden="false" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_2" columnName="LOGSYS"/>
      </attribute>
      <attribute id="SEM_POSIT" hidden="false" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_2" columnName="SEM_POSIT"/>
      </attribute>
      <attribute id="SOURSYSTEM" hidden="false" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_2" columnName="SOURSYSTEM"/>
      </attribute>
      <attribute id="SAKAN" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L account number, significant length"/>
        <keyMapping columnObjectName="Join_2" columnName="SAKAN"/>
      </attribute>
      <attribute id="ERDAT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date on which the Record Was Created"/>
        <keyMapping columnObjectName="Join_2" columnName="ERDAT"/>
      </attribute>
      <attribute id="FUNC_AREA" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area"/>
        <keyMapping columnObjectName="Join_2" columnName="FUNC_AREA"/>
      </attribute>
      <attribute id="ERNAM" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person who Created the Object"/>
        <keyMapping columnObjectName="Join_2" columnName="ERNAM"/>
      </attribute>
      <attribute id="KTOKS" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account Group"/>
        <keyMapping columnObjectName="Join_2" columnName="KTOKS"/>
      </attribute>
      <attribute id="SPRAS" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Language Key"/>
        <keyMapping columnObjectName="Join_2" columnName="SPRAS"/>
      </attribute>
      <attribute id="TXT20" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L account short text"/>
        <keyMapping columnObjectName="Join_2" columnName="TXT20"/>
      </attribute>
      <attribute id="TXT50" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="G/L Account Long Text"/>
        <keyMapping columnObjectName="Join_2" columnName="TXT50"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>