<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_MD_FILE_HCRD" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_MD_FILE_HCRD"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="plx_analytics::FN_HIERARCHY_HCRD_EXTRACT" type="TABLE_FUNCTION">
    <resourceUri>plx_analytics::FN_HIERARCHY_HCRD_EXTRACT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="plx_analytics::FN_HIERARCHY_HCRD_EXTRACT">
  <attributes>
    <attribute id="_BIC_ZIO_NODID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_NODID"/>
      <keyMapping columnObjectName="FN_HIERARCHY_HCRD_EXTRACT" columnName="/BIC/ZIO_NODID"/>
    </attribute>
    <attribute id="_BIC_ZIO_OBJNM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_OBJNM"/>
      <keyMapping columnObjectName="FN_HIERARCHY_HCRD_EXTRACT" columnName="/BIC/ZIO_OBJNM"/>
    </attribute>
    <attribute id="_BIC_ZIO_NXTID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_NXTID"/>
      <keyMapping columnObjectName="FN_HIERARCHY_HCRD_EXTRACT" columnName="/BIC/ZIO_NXTID"/>
    </attribute>
    <attribute id="RECORDMODE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORDMODE"/>
      <keyMapping columnObjectName="FN_HIERARCHY_HCRD_EXTRACT" columnName="RECORDMODE"/>
    </attribute>
    <attribute id="_BIC_ZIO_CLDID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_CLDID"/>
      <keyMapping columnObjectName="FN_HIERARCHY_HCRD_EXTRACT" columnName="/BIC/ZIO_CLDID"/>
    </attribute>
    <attribute id="_BIC_ZIO_PRTID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_PRTID"/>
      <keyMapping columnObjectName="FN_HIERARCHY_HCRD_EXTRACT" columnName="/BIC/ZIO_PRTID"/>
    </attribute>
    <attribute id="_BIC_ZIO_NODNM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_NODNM"/>
      <keyMapping columnObjectName="FN_HIERARCHY_HCRD_EXTRACT" columnName="/BIC/ZIO_NODNM"/>
    </attribute>
    <attribute id="_BIC_ZIO_TNLVL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_TNLVL"/>
      <keyMapping columnObjectName="FN_HIERARCHY_HCRD_EXTRACT" columnName="/BIC/ZIO_TNLVL"/>
    </attribute>
    <attribute id="_BIC_ZIO_INTRL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_INTRL"/>
      <keyMapping columnObjectName="FN_HIERARCHY_HCRD_EXTRACT" columnName="/BIC/ZIO_INTRL"/>
    </attribute>
    <attribute id="_BIC_ZIO_LINK" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_LINK"/>
      <keyMapping columnObjectName="FN_HIERARCHY_HCRD_EXTRACT" columnName="/BIC/ZIO_LINK"/>
    </attribute>
    <attribute id="_BIC_ZIO_HIEID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_HIEID"/>
      <keyMapping columnObjectName="FN_HIERARCHY_HCRD_EXTRACT" columnName="/BIC/ZIO_HIEID"/>
    </attribute>
    <attribute id="_BIC_ZIO_OBJVS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_OBJVS"/>
      <keyMapping columnObjectName="FN_HIERARCHY_HCRD_EXTRACT" columnName="/BIC/ZIO_OBJVS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>