<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_MD_FILE_ZOH_CSTCT" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_MD_FILE_ZOH_CSTCT"/>
  <metadata changedAt="2021-12-08 08:56:27.271"/>
  <localVariables>
    <variable id="IP_KOKRS" parameter="true">
      <descriptions defaultDescription="IP_KOKRS"/>
      <variableProperties datatype="NVARCHAR" length="4" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>plx_analytics::CA_DIM_CONTROLLING_AREAS</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>KOKRS</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="30"/>
  <dataSources>
    <DataSource id="ECC_CSKS">
      <resourceUri>ECC_CSKS</resourceUri>
    </DataSource>
    <DataSource id="ECC_CSKT">
      <resourceUri>ECC_CSKT</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="DATBI"/>
        <viewAttribute id="DATAB"/>
        <viewAttribute id="BKZKP"/>
        <viewAttribute id="PKZKP"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="KOSAR"/>
        <viewAttribute id="VERAK"/>
        <viewAttribute id="VERAK_USER"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="KALSM"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="LOGSYSTEM"/>
        <viewAttribute id="ERSDA"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="BKZKS"/>
        <viewAttribute id="BKZER"/>
        <viewAttribute id="BKZOB"/>
        <viewAttribute id="PKZKS"/>
        <viewAttribute id="PKZER"/>
        <viewAttribute id="VMETH"/>
        <viewAttribute id="MGEFL"/>
        <viewAttribute id="ABTEI"/>
        <viewAttribute id="NKOST"/>
        <viewAttribute id="KVEWE"/>
        <viewAttribute id="KAPPL"/>
        <viewAttribute id="KOSZSCHL"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="ANRED"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="NAME3"/>
        <viewAttribute id="NAME4"/>
        <viewAttribute id="ORT01"/>
        <viewAttribute id="ORT02"/>
        <viewAttribute id="STRAS"/>
        <viewAttribute id="PFACH"/>
        <viewAttribute id="PSTLZ"/>
        <viewAttribute id="PSTL2"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="TELBX"/>
        <viewAttribute id="TELF1"/>
        <viewAttribute id="TELF2"/>
        <viewAttribute id="TELFX"/>
        <viewAttribute id="TELTX"/>
        <viewAttribute id="TELX1"/>
        <viewAttribute id="DATLT"/>
        <viewAttribute id="DRNAM"/>
        <viewAttribute id="KHINR"/>
        <viewAttribute id="CCKEY"/>
        <viewAttribute id="KOMPL"/>
        <viewAttribute id="STAKZ"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="FUNKT"/>
        <viewAttribute id="AFUNK"/>
        <viewAttribute id="CPI_TEMPL"/>
        <viewAttribute id="CPD_TEMPL"/>
        <viewAttribute id="FUNC_AREA"/>
        <viewAttribute id="SCI_TEMPL"/>
        <viewAttribute id="SCD_TEMPL"/>
        <viewAttribute id="VNAME"/>
        <viewAttribute id="RECID"/>
        <viewAttribute id="ETYPE"/>
        <viewAttribute id="JV_OTYPE"/>
        <viewAttribute id="JV_JIBCL"/>
        <viewAttribute id="JV_JIBSA"/>
        <viewAttribute id="FERC_IND"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="RECORDMODE" length="1" expressionLanguage="SQL">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="RT_LOCATIO" length="4" expressionLanguage="SQL">
          <formula>''</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="ECC_CSKS"/>
    <filter>&quot;KOKRS&quot; in ($$IP_KOKRS$$)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="DATBI"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="LTEXT"/>
        <viewAttribute id="MCTXT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ECC_CSKT"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="DATBI"/>
        <viewAttribute id="DATAB"/>
        <viewAttribute id="BKZKP"/>
        <viewAttribute id="PKZKP"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="KOSAR"/>
        <viewAttribute id="VERAK"/>
        <viewAttribute id="VERAK_USER"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="KALSM"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="LOGSYSTEM"/>
        <viewAttribute id="ERSDA"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="BKZKS"/>
        <viewAttribute id="BKZER"/>
        <viewAttribute id="BKZOB"/>
        <viewAttribute id="PKZKS"/>
        <viewAttribute id="PKZER"/>
        <viewAttribute id="VMETH"/>
        <viewAttribute id="MGEFL"/>
        <viewAttribute id="ABTEI"/>
        <viewAttribute id="NKOST"/>
        <viewAttribute id="KVEWE"/>
        <viewAttribute id="KAPPL"/>
        <viewAttribute id="KOSZSCHL"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="ANRED"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="NAME3"/>
        <viewAttribute id="NAME4"/>
        <viewAttribute id="ORT01"/>
        <viewAttribute id="ORT02"/>
        <viewAttribute id="STRAS"/>
        <viewAttribute id="PFACH"/>
        <viewAttribute id="PSTLZ"/>
        <viewAttribute id="PSTL2"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="TELBX"/>
        <viewAttribute id="TELF1"/>
        <viewAttribute id="TELF2"/>
        <viewAttribute id="TELFX"/>
        <viewAttribute id="TELTX"/>
        <viewAttribute id="TELX1"/>
        <viewAttribute id="DATLT"/>
        <viewAttribute id="DRNAM"/>
        <viewAttribute id="KHINR"/>
        <viewAttribute id="CCKEY"/>
        <viewAttribute id="KOMPL"/>
        <viewAttribute id="STAKZ"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="FUNKT"/>
        <viewAttribute id="AFUNK"/>
        <viewAttribute id="CPI_TEMPL"/>
        <viewAttribute id="CPD_TEMPL"/>
        <viewAttribute id="FUNC_AREA"/>
        <viewAttribute id="SCI_TEMPL"/>
        <viewAttribute id="SCD_TEMPL"/>
        <viewAttribute id="VNAME"/>
        <viewAttribute id="RECID"/>
        <viewAttribute id="ETYPE"/>
        <viewAttribute id="JV_OTYPE"/>
        <viewAttribute id="JV_JIBCL"/>
        <viewAttribute id="JV_JIBSA"/>
        <viewAttribute id="FERC_IND"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="LTEXT"/>
        <viewAttribute id="LTEXT_1"/>
        <viewAttribute id="RECORDMODE"/>
        <viewAttribute id="RT_LOCATIO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKZKP" source="BKZKP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKZKP" source="PKZKP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSAR" source="KOSAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERAK" source="VERAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERAK_USER" source="VERAK_USER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KALSM" source="KALSM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXJCD" source="TXJCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSTEM" source="LOGSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKZKS" source="BKZKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKZER" source="BKZER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKZOB" source="BKZOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKZKS" source="PKZKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKZER" source="PKZER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VMETH" source="VMETH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MGEFL" source="MGEFL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABTEI" source="ABTEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NKOST" source="NKOST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KVEWE" source="KVEWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL" source="KAPPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSZSCHL" source="KOSZSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANRED" source="ANRED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME4" source="NAME4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORT02" source="ORT02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTL2" source="PSTL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELBX" source="TELBX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELF2" source="TELF2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELFX" source="TELFX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELTX" source="TELTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELX1" source="TELX1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATLT" source="DATLT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DRNAM" source="DRNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KHINR" source="KHINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CCKEY" source="CCKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOMPL" source="KOMPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAKZ" source="STAKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNKT" source="FUNKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFUNK" source="AFUNK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPI_TEMPL" source="CPI_TEMPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPD_TEMPL" source="CPD_TEMPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNC_AREA" source="FUNC_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCI_TEMPL" source="SCI_TEMPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCD_TEMPL" source="SCD_TEMPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VNAME" source="VNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECID" source="RECID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ETYPE" source="ETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JV_OTYPE" source="JV_OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JV_JIBCL" source="JV_JIBCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JV_JIBSA" source="JV_JIBSA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FERC_IND" source="FERC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECORDMODE" source="RECORDMODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_LOCATIO" source="RT_LOCATIO"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_1" source="LTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      </input>
    <joinAttribute name="KOKRS"/>
    <joinAttribute name="KOSTL"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="KOKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Join_2" columnName="KOKRS"/>
      </attribute>
      <attribute id="KOSTL" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Join_2" columnName="KOSTL"/>
      </attribute>
      <attribute id="DATBI" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid To Date"/>
        <keyMapping columnObjectName="Join_2" columnName="DATBI"/>
      </attribute>
      <attribute id="RECORDMODE" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Update mode"/>
        <keyMapping columnObjectName="Join_2" columnName="RECORDMODE"/>
      </attribute>
      <attribute id="DATAB" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid-From Date"/>
        <keyMapping columnObjectName="Join_2" columnName="DATAB"/>
      </attribute>
      <attribute id="GSBER" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Area"/>
        <keyMapping columnObjectName="Join_2" columnName="GSBER"/>
      </attribute>
      <attribute id="BUKRS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Join_2" columnName="BUKRS"/>
      </attribute>
      <attribute id="LOGSYSTEM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Source System"/>
        <keyMapping columnObjectName="Join_2" columnName="LOGSYSTEM"/>
      </attribute>
      <attribute id="WAERS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object Currency"/>
        <keyMapping columnObjectName="Join_2" columnName="WAERS"/>
      </attribute>
      <attribute id="PRCTR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center"/>
        <keyMapping columnObjectName="Join_2" columnName="PRCTR"/>
      </attribute>
      <attribute id="VERAK" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Person Responsible"/>
        <keyMapping columnObjectName="Join_2" columnName="VERAK"/>
      </attribute>
      <attribute id="RT_LOCATIO" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Retail Location"/>
        <keyMapping columnObjectName="Join_2" columnName="RT_LOCATIO"/>
      </attribute>
      <attribute id="VERAK_USER" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User Responsible"/>
        <keyMapping columnObjectName="Join_2" columnName="VERAK_USER"/>
      </attribute>
      <attribute id="FUNC_AREA" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area"/>
        <keyMapping columnObjectName="Join_2" columnName="FUNC_AREA"/>
      </attribute>
      <attribute id="KHINR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Standard Hierarchy"/>
        <keyMapping columnObjectName="Join_2" columnName="KHINR"/>
      </attribute>
      <attribute id="ERSDA" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created on"/>
        <keyMapping columnObjectName="Join_2" columnName="ERSDA"/>
      </attribute>
      <attribute id="SPRAS" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Language Key"/>
        <keyMapping columnObjectName="Join_2" columnName="SPRAS"/>
      </attribute>
      <attribute id="KTEXT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Short Description"/>
        <keyMapping columnObjectName="Join_2" columnName="KTEXT"/>
      </attribute>
      <attribute id="LTEXT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Medium description"/>
        <keyMapping columnObjectName="Join_2" columnName="LTEXT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="138"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="-103" y="410"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="180" y="410"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="270"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>