<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_MD_FILE_ZOH_GRANT" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_DIM_GRANTS"/>
  <localVariables>
    <variable id="IP_COMPANY" parameter="true">
      <descriptions defaultDescription=""/>
      <variableProperties datatype="NVARCHAR" length="4" scale="NaN" mandatory="true">
        <valueDomain type="AttributeValue">
          <attribute name="COMPANY_CODE"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ECC_GMGRTEXTS">
      <resourceUri>ECC_GMGRTEXTS</resourceUri>
    </DataSource>
    <DataSource id="ECC_GMGR">
      <resourceUri>ECC_GMGR</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="SHORT_DESC"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="LANGUAGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_GMGRTEXTS"/>
    <filter>&quot;LANGUAGE&quot; = 'E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="SHORT_DESC"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="COMPANY_CODE"/>
      <viewAttribute id="AWARD_TYPE"/>
      <viewAttribute id="ZZAVC_IND_CODE"/>
      <viewAttribute id="ZZTOLPROF"/>
      <viewAttribute id="EXT_REFERENCE"/>
      <viewAttribute id="INT_REFERENCE"/>
      <viewAttribute id="GRANT_FY_VARIANT"/>
      <viewAttribute id="SPLITTING_RULE"/>
      <viewAttribute id="VALID_FROM"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="GRANT_TOTAL"/>
      <viewAttribute id="ORDERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AWARD_TYPE" source="AWARD_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZAVC_IND_CODE" source="ZZAVC_IND_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTOLPROF" source="ZZTOLPROF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXT_REFERENCE" source="EXT_REFERENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INT_REFERENCE" source="INT_REFERENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_FY_VARIANT" source="GRANT_FY_VARIANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPLITTING_RULE" source="SPLITTING_RULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_TOTAL" source="GRANT_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERID" source="ORDERID"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT_DESC" source="SHORT_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
    </input>
    <joinAttribute name="GRANT_NBR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="COMPANY_CODE"/>
      <viewAttribute id="AWARD_TYPE"/>
      <viewAttribute id="ZZAVC_IND_CODE"/>
      <viewAttribute id="ZZTOLPROF"/>
      <viewAttribute id="EXT_REFERENCE"/>
      <viewAttribute id="INT_REFERENCE"/>
      <viewAttribute id="GRANT_FY_VARIANT"/>
      <viewAttribute id="SPLITTING_RULE"/>
      <viewAttribute id="VALID_FROM"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="GRANT_TOTAL"/>
      <viewAttribute id="ORDERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_GMGR"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_1" filterExpressionLanguage="SQL">
    <descriptions/>
    <attributes>
      <attribute id="GRANT_NBR" order="1" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Grant"/>
        <keyMapping columnObjectName="Join_1" columnName="GRANT_NBR"/>
      </attribute>
      <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Sponsor"/>
        <keyMapping columnObjectName="Join_1" columnName="PARTNER"/>
      </attribute>
      <attribute id="COMPANY_CODE" order="3" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Join_1" columnName="COMPANY_CODE"/>
      </attribute>
      <attribute id="SHORT_DESC" order="4" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Short Description"/>
        <keyMapping columnObjectName="Join_1" columnName="SHORT_DESC"/>
      </attribute>
      <attribute id="DESCRIPTION" order="5" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Long Description"/>
        <keyMapping columnObjectName="Join_1" columnName="DESCRIPTION"/>
      </attribute>
      <attribute id="AWARD_TYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Award Type"/>
        <keyMapping columnObjectName="Join_1" columnName="AWARD_TYPE"/>
      </attribute>
      <attribute id="ZZAVC_IND_CODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="AVC Indicator"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZAVC_IND_CODE"/>
      </attribute>
      <attribute id="ZZTOLPROF" order="8" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="AVC Profile"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZTOLPROF"/>
      </attribute>
      <attribute id="EXT_REFERENCE" order="9" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Grant Ident. - Ext"/>
        <keyMapping columnObjectName="Join_1" columnName="EXT_REFERENCE"/>
      </attribute>
      <attribute id="INT_REFERENCE" order="10" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Grant Ident. - Int"/>
        <keyMapping columnObjectName="Join_1" columnName="INT_REFERENCE"/>
      </attribute>
      <attribute id="GRANT_FY_VARIANT" order="11" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Fiscal Year Variant"/>
        <keyMapping columnObjectName="Join_1" columnName="GRANT_FY_VARIANT"/>
      </attribute>
      <attribute id="SPLITTING_RULE" order="12" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Splitting Rule"/>
        <keyMapping columnObjectName="Join_1" columnName="SPLITTING_RULE"/>
      </attribute>
      <attribute id="VALID_FROM" order="13" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Valid-from Date"/>
        <keyMapping columnObjectName="Join_1" columnName="VALID_FROM"/>
      </attribute>
      <attribute id="VALID_TO" order="14" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Valid-To Date"/>
        <keyMapping columnObjectName="Join_1" columnName="VALID_TO"/>
      </attribute>
      <attribute id="GRANT_TOTAL" order="15" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Total Grant Value"/>
        <keyMapping columnObjectName="Join_1" columnName="GRANT_TOTAL"/>
      </attribute>
      <attribute id="ORDERID" order="16" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Internal Order"/>
        <keyMapping columnObjectName="Join_1" columnName="ORDERID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  
    <filter>&quot;COMPANY_CODE&quot; IN ($$IP_COMPANY$$)</filter>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="221" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="161"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>