<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="CA_MD_FILE_ZOH_COORD" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_MD_FILE_ZOH_COORD"/>
  <metadata changedAt="2021-12-08 08:55:21.759"/>
  <localVariables>
    <variable id="IP_COMPANY" parameter="true">
      <descriptions defaultDescription=""/>
      <variableProperties datatype="NVARCHAR" length="4" scale="NaN" mandatory="true">
        <valueDomain type="AttributeValue">
          <attribute name="BUKRS"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="41"/>
  <dataSources>
    <DataSource id="ECC_AUFK">
      <resourceUri>ECC_AUFK</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="GSBER"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="SIZECL"/>
        <viewAttribute id="LOGSYSTEM"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="AUTYP"/>
        <viewAttribute id="REFNR"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="LTEXT"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="CCKEY"/>
        <viewAttribute id="KOSTV"/>
        <viewAttribute id="STORT"/>
        <viewAttribute id="SOWRK"/>
        <viewAttribute id="ASTKZ"/>
        <viewAttribute id="ASTNR"/>
        <viewAttribute id="STDAT"/>
        <viewAttribute id="ESTNR"/>
        <viewAttribute id="PHAS0"/>
        <viewAttribute id="PHAS1"/>
        <viewAttribute id="PHAS2"/>
        <viewAttribute id="PHAS3"/>
        <viewAttribute id="PDAT1"/>
        <viewAttribute id="PDAT2"/>
        <viewAttribute id="PDAT3"/>
        <viewAttribute id="IDAT1"/>
        <viewAttribute id="IDAT2"/>
        <viewAttribute id="IDAT3"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="VOGRP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="PLGKZ"/>
        <viewAttribute id="KVEWE"/>
        <viewAttribute id="KAPPL"/>
        <viewAttribute id="KALSM"/>
        <viewAttribute id="ZSCHL"/>
        <viewAttribute id="ABKRS"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="SETNM"/>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="SDATE"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="USER0"/>
        <viewAttribute id="USER1"/>
        <viewAttribute id="USER2"/>
        <viewAttribute id="USER3"/>
        <viewAttribute id="USER4"/>
        <viewAttribute id="USER5"/>
        <viewAttribute id="USER6"/>
        <viewAttribute id="USER7"/>
        <viewAttribute id="USER8"/>
        <viewAttribute id="USER9"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="PSPEL"/>
        <viewAttribute id="AWSLS"/>
        <viewAttribute id="ABGSL"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="FUNC_AREA"/>
        <viewAttribute id="SCOPE"/>
        <viewAttribute id="PLINT"/>
        <viewAttribute id="KDAUF"/>
        <viewAttribute id="KDPOS"/>
        <viewAttribute id="AUFEX"/>
        <viewAttribute id="IVPRO"/>
        <viewAttribute id="FLG_MLTPS"/>
        <viewAttribute id="ABUKR"/>
        <viewAttribute id="AKSTL"/>
        <viewAttribute id="IZWEK"/>
        <viewAttribute id="UMWKZ"/>
        <viewAttribute id="KSTEMPF"/>
        <viewAttribute id="ZSCHM"/>
        <viewAttribute id="PKOSA"/>
        <viewAttribute id="ANFAUFNR"/>
        <viewAttribute id="PROCNR"/>
        <viewAttribute id="PROTY"/>
        <viewAttribute id="RSORD"/>
        <viewAttribute id="BEMOT"/>
        <viewAttribute id="ADRNRA"/>
        <viewAttribute id="ERFZEIT"/>
        <viewAttribute id="AEZEIT"/>
        <viewAttribute id="CSTG_VRNT"/>
        <viewAttribute id="COSTESTNR"/>
        <viewAttribute id="VERAA_USER"/>
        <viewAttribute id="ZZGRANT"/>
        <viewAttribute id="ZZFINCODE"/>
        <viewAttribute id="ZZSP"/>
        <viewAttribute id="VNAME"/>
        <viewAttribute id="RECID"/>
        <viewAttribute id="ETYPE"/>
        <viewAttribute id="OTYPE"/>
        <viewAttribute id="JV_JIBCL"/>
        <viewAttribute id="JV_JIBSA"/>
        <viewAttribute id="JV_OCO"/>
        <viewAttribute id="VAPLZ"/>
        <viewAttribute id="WAWRK"/>
        <viewAttribute id="FERC_IND"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="RECORDMODE" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="APPR_YEAR" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>'0000'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="STATUSSYS0" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;PHAS0&quot;='X','01',
if(&quot;PHAS1&quot;='X','02',
if(&quot;PHAS2&quot;='X','03',
if(&quot;PHAS3&quot;='X','04',
if(&quot;LOEKZ&quot;='X','05','')))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="PROG_DEF_S" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="PROG_POS" length="24" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="EXT_OBJECT" length="32" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="ECC_AUFK"/>
    <filter>&quot;BUKRS&quot; in ($$IP_COMPANY$$)</filter>
  </calculationView>
</calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="AUFNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order"/>
        <keyMapping columnObjectName="Projection_1" columnName="AUFNR"/>
      </attribute>
      <attribute id="RECORDMODE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Update mode"/>
        <keyMapping columnObjectName="Projection_1" columnName="RECORDMODE"/>
      </attribute>
      <attribute id="APPR_YEAR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Approval year"/>
        <keyMapping columnObjectName="Projection_1" columnName="APPR_YEAR"/>
      </attribute>
      <attribute id="GSBER" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Area"/>
        <keyMapping columnObjectName="Projection_1" columnName="GSBER"/>
      </attribute>
      <attribute id="BUKRS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="AUART" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Type"/>
        <keyMapping columnObjectName="Projection_1" columnName="AUART"/>
      </attribute>
      <attribute id="KOKRS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Projection_1" columnName="KOKRS"/>
      </attribute>
      <attribute id="SIZECL" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Scale (IM)"/>
        <keyMapping columnObjectName="Projection_1" columnName="SIZECL"/>
      </attribute>
      <attribute id="LOGSYSTEM" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Source System"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOGSYSTEM"/>
      </attribute>
      <attribute id="WAERS" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object Currency"/>
        <keyMapping columnObjectName="Projection_1" columnName="WAERS"/>
      </attribute>
      <attribute id="AUTYP" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Category"/>
        <keyMapping columnObjectName="Projection_1" columnName="AUTYP"/>
      </attribute>
      <attribute id="WERKS" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Projection_1" columnName="WERKS"/>
      </attribute>
      <attribute id="PRCTR" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center"/>
        <keyMapping columnObjectName="Projection_1" columnName="PRCTR"/>
      </attribute>
      <attribute id="PROG_DEF_S" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Program Definition"/>
        <keyMapping columnObjectName="Projection_1" columnName="PROG_DEF_S"/>
      </attribute>
      <attribute id="PROG_POS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Program Position"/>
        <keyMapping columnObjectName="Projection_1" columnName="PROG_POS"/>
      </attribute>
      <attribute id="AKSTL" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Req. Cost center"/>
        <keyMapping columnObjectName="Projection_1" columnName="AKSTL"/>
      </attribute>
      <attribute id="KOSTV" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Resp. Cost Center"/>
        <keyMapping columnObjectName="Projection_1" columnName="KOSTV"/>
      </attribute>
      <attribute id="STATUSSYS0" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BW Status"/>
        <keyMapping columnObjectName="Projection_1" columnName="STATUSSYS0"/>
      </attribute>
      <attribute id="PSPEL" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WBS Element"/>
        <keyMapping columnObjectName="Projection_1" columnName="PSPEL"/>
      </attribute>
      <attribute id="EXT_OBJECT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ext. Object"/>
        <keyMapping columnObjectName="Projection_1" columnName="EXT_OBJECT"/>
      </attribute>
      <attribute id="VERAA_USER" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Person Responsible"/>
        <keyMapping columnObjectName="Projection_1" columnName="VERAA_USER"/>
      </attribute>
      <attribute id="KTEXT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Medium Description"/>
        <keyMapping columnObjectName="Projection_1" columnName="KTEXT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="138"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="260"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>