<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="plx_analytics::CA_MD_FILE_ZOH_GRANT" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_DIM_GRANTS"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ECC_GMGR">
      <resourceUri>ECC_GMGR</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews/>
  <logicalModel id="ECC_GMGR">
    <descriptions/>
    <attributes>
      <attribute id="GRANT_NBR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GRANT_NBR"/>
        <keyMapping columnObjectName="ECC_MAKT" columnName="GRANT_NBR"/>
      </attribute>
      <attribute id="REVISION_NBR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVISION_NBR"/>
        <keyMapping columnObjectName="ECC_MAKT" columnName="REVISION_NBR"/>
      </attribute>
       <attribute id="INT_REFERENCE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INT_REFERENCE"/>
        <keyMapping columnObjectName="INT_REFERENCE" columnName="INT_REFERENCE"/>
      </attribute>
        <attribute id="EXT_REFERENCE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXT_REFERENCE"/>
        <keyMapping columnObjectName="EXT_REFERENCE" columnName="EXT_REFERENCE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>