<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_MD_GM_SPNSR_CLASS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_MD_GM_SPNSR_CLASS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="plx_analytics::FN_HIERARCHY_SPCLS_EXTRACT" type="TABLE_FUNCTION">
    <resourceUri>plx_analytics::FN_HIERARCHY_SPCLS_EXTRACT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="plx_analytics::FN_HIERARCHY_SPCLS_EXTRACT">
  <attributes>
    <attribute id="GM_SPNCL" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GM_SPNCL"/>
      <keyMapping columnObjectName="FN_HIERARCHY_SPCLS_EXTRACT" columnName="GM_SPNCL"/>
    </attribute>
    <attribute id="COMP_CODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMP_CODE"/>
      <keyMapping columnObjectName="FN_HIERARCHY_SPCLS_EXTRACT" columnName="COMP_CODE"/>
    </attribute>
    <attribute id="ZPSCTXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPSCTXT"/>
      <keyMapping columnObjectName="FN_HIERARCHY_SPCLS_EXTRACT" columnName="ZPSCTXT"/>
    </attribute>
    <attribute id="GRANT_NBR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="FN_HIERARCHY_SPCLS_EXTRACT" columnName="GRANT_NBR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>