<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="CA_OH_HIERARCHY_IO" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" defaultClient="$$client$$">
<descriptions defaultDescription="CA_OH_HIERARCHY_IO.hdbcalculationview"/>
<localVariables>
  <variable id="IP_KOKRS" parameter="true">
    <descriptions defaultDescription="Controlling Area"/>
    <variableProperties datatype="NVARCHAR" length="4" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="plx_analytics::FN_HIERARCHY_IO">
    <targetVariable name="IN_KOKRS" resourceUri="plx_analytics::FN_HIERARCHY_IO"/>
    <localVariable>IP_KOKRS</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="plx_analytics::FN_HIERARCHY_IO" type="TABLE_FUNCTION">
    <resourceUri>plx_analytics::FN_HIERARCHY_IO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="plx_analytics::FN_HIERARCHY_IO">
  <attributes>
    <attribute id="_BIC_ZIO_HIEID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_HIEID"/>
      <keyMapping columnObjectName="FN_HIERARCHY_IO" columnName="/BIC/ZIO_HIEID"/>
    </attribute>
    <attribute id="_BIC_ZIO_OBJNM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_OBJNM"/>
      <keyMapping columnObjectName="FN_HIERARCHY_IO" columnName="/BIC/ZIO_OBJNM"/>
    </attribute>
    <attribute id="_BIC_ZIO_NODID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_NODID"/>
      <keyMapping columnObjectName="FN_HIERARCHY_IO" columnName="/BIC/ZIO_NODID"/>
    </attribute>
    <attribute id="_BIC_ZIO_NODNM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_NODNM"/>
      <keyMapping columnObjectName="FN_HIERARCHY_IO" columnName="/BIC/ZIO_NODNM"/>
    </attribute>
    <attribute id="_BIC_ZIO_TNLVL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_TNLVL"/>
      <keyMapping columnObjectName="FN_HIERARCHY_IO" columnName="/BIC/ZIO_TNLVL"/>
    </attribute>
    <attribute id="_BIC_ZIO_OBJVS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_OBJVS"/>
      <keyMapping columnObjectName="FN_HIERARCHY_IO" columnName="/BIC/ZIO_OBJVS"/>
    </attribute>
    <attribute id="_BIC_ZIO_PRTID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_PRTID"/>
      <keyMapping columnObjectName="FN_HIERARCHY_IO" columnName="/BIC/ZIO_PRTID"/>
    </attribute>
    <attribute id="_BIC_ZIO_LINK" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_LINK"/>
      <keyMapping columnObjectName="FN_HIERARCHY_IO" columnName="/BIC/ZIO_LINK"/>
    </attribute>
    <attribute id="_BIC_ZIO_CLDID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_CLDID"/>
      <keyMapping columnObjectName="FN_HIERARCHY_IO" columnName="/BIC/ZIO_CLDID"/>
    </attribute>
    <attribute id="_BIC_ZIO_NXTID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_NXTID"/>
      <keyMapping columnObjectName="FN_HIERARCHY_IO" columnName="/BIC/ZIO_NXTID"/>
    </attribute>
    <attribute id="_BIC_ZIO_INTRL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BIC_ZIO_INTRL"/>
      <keyMapping columnObjectName="FN_HIERARCHY_IO" columnName="/BIC/ZIO_INTRL"/>
    </attribute>
    <attribute id="RECORDMODE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORDMODE"/>
      <keyMapping columnObjectName="FN_HIERARCHY_IO" columnName="RECORDMODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>