<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="ZZ_GD_VENDR" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ZZ_GD_VENDR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_T000">
    <resourceUri>ECC_T000</resourceUri>
  </DataSource>
  <DataSource id="ECC_GEOLOC">
    <resourceUri>ECC_GEOLOC</resourceUri>
  </DataSource>
  <DataSource id="ECC_LFA1_GENERAL">
    <resourceUri>ECC_LFA1_GENERAL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="LOGSYS"/>
    
      <viewAttribute id="ORT01"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_T000"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="LATITUDE"/>
      <viewAttribute id="LONGITUDE"/>
    
      <viewAttribute id="ADDRNUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_GEOLOC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="TELFX"/>
      <viewAttribute id="DTAMS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="NAME2"/>
      <viewAttribute id="NAME3"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="PSTL2"/>
      <viewAttribute id="POSTCD_GIS"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="SORTL"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="LZONE"/>
    
      <viewAttribute id="TXTMD"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ALTITUDE" datatype="DECIMAL" length="13" scale="3" expressionLanguage="SQL">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BPARTNER" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CITY_2" datatype="NVARCHAR" length="40" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DBDUNS_NUM" datatype="NVARCHAR" length="9" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ID_TXNUMB3" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="POBOX_LOC" datatype="NVARCHAR" length="40" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PERCISID" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="SRCID" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="UNLD_PT_WE" datatype="NVARCHAR" length="25" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RECORDMODE" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ECC_LFA1_GENERAL">
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTCD_GIS" source="PSTLZ"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TXTMD" source="NAME1"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="ALTITUDE"/>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="CITY_2"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="DBDUNS_NUM"/>
      <viewAttribute id="TELFX"/>
      <viewAttribute id="ID_TXNUMB3"/>
      <viewAttribute id="DTAMS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="NAME2"/>
      <viewAttribute id="NAME3"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="POBOX_LOC"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="PSTL2"/>
      <viewAttribute id="POSTCD_GIS"/>
      <viewAttribute id="PERCISID"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="SORTL"/>
      <viewAttribute id="SRCID"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="LZONE"/>
      <viewAttribute id="UNLD_PT_WE"/>
      <viewAttribute id="RECORDMODE"/>
      <viewAttribute id="LOGSYS"/>
      <viewAttribute id="TXTMD"/>
      <viewAttribute hidden="true" id="JOIN$ORT01$ORT01"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYS" source="LOGSYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ORT01$ORT01" source="ORT01"/>
    </input>
    <input node="Projection_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALTITUDE" source="ALTITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY_2" source="CITY_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBDUNS_NUM" source="DBDUNS_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELFX" source="TELFX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TXNUMB3" source="ID_TXNUMB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTAMS" source="DTAMS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POBOX_LOC" source="POBOX_LOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTL2" source="PSTL2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTCD_GIS" source="POSTCD_GIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERCISID" source="PERCISID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SORTL" source="SORTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRCID" source="SRCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD1" source="STCD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD2" source="STCD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LZONE" source="LZONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNLD_PT_WE" source="UNLD_PT_WE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECORDMODE" source="RECORDMODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXTMD" source="TXTMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ORT01$ORT01" source="ORT01"/>
    </input>
    <joinAttribute name="JOIN$ORT01$ORT01"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="ALTITUDE"/>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="CITY_2"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="DBDUNS_NUM"/>
      <viewAttribute id="TELFX"/>
      <viewAttribute id="ID_TXNUMB3"/>
      <viewAttribute id="DTAMS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="LATITUDE"/>
      <viewAttribute id="LOGSYS"/>
      <viewAttribute id="LONGITUDE"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="NAME2"/>
      <viewAttribute id="NAME3"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="POBOX_LOC"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="PSTL2"/>
      <viewAttribute id="POSTCD_GIS"/>
      <viewAttribute id="PERCISID"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="SORTL"/>
      <viewAttribute id="SRCID"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="LZONE"/>
      <viewAttribute id="UNLD_PT_WE"/>
      <viewAttribute id="RECORDMODE"/>
      <viewAttribute id="TXTMD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALTITUDE" source="ALTITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY_2" source="CITY_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBDUNS_NUM" source="DBDUNS_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELFX" source="TELFX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TXNUMB3" source="ID_TXNUMB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTAMS" source="DTAMS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POBOX_LOC" source="POBOX_LOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTL2" source="PSTL2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTCD_GIS" source="POSTCD_GIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERCISID" source="PERCISID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SORTL" source="SORTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRCID" source="SRCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD1" source="STCD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD2" source="STCD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LZONE" source="LZONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNLD_PT_WE" source="UNLD_PT_WE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECORDMODE" source="RECORDMODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYS" source="LOGSYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXTMD" source="TXTMD"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADDRNUMBER"/>
    </input>
    <joinAttribute name="ADRNR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_3">
  <attributes>
    <attribute id="LIFNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor"/>
      <keyMapping columnObjectName="Join_3" columnName="LIFNR"/>
    </attribute>
    <attribute id="KTOKK" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Account Group"/>
      <keyMapping columnObjectName="Join_3" columnName="KTOKK"/>
    </attribute>
    <attribute id="ADRNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address"/>
      <keyMapping columnObjectName="Join_3" columnName="ADRNR"/>
    </attribute>
    <attribute id="ALTITUDE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Geographical height"/>
      <keyMapping columnObjectName="Join_3" columnName="ALTITUDE"/>
    </attribute>
    <attribute id="BPARTNER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="Join_3" columnName="BPARTNER"/>
    </attribute>
    <attribute id="ORT01" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location"/>
      <keyMapping columnObjectName="Join_3" columnName="ORT01"/>
    </attribute>
    <attribute id="CITY_2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAS: City district"/>
      <keyMapping columnObjectName="Join_3" columnName="CITY_2"/>
    </attribute>
    <attribute id="LAND1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="Join_3" columnName="LAND1"/>
    </attribute>
    <attribute id="DBDUNS_NUM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUNS Number"/>
      <keyMapping columnObjectName="Join_3" columnName="DBDUNS_NUM"/>
    </attribute>
    <attribute id="TELFX" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fax Number"/>
      <keyMapping columnObjectName="Join_3" columnName="TELFX"/>
    </attribute>
    <attribute id="ID_TXNUMB3" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Number 3"/>
      <keyMapping columnObjectName="Join_3" columnName="ID_TXNUMB3"/>
    </attribute>
    <attribute id="DTAMS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="One-Time Account"/>
      <keyMapping columnObjectName="Join_3" columnName="DTAMS"/>
    </attribute>
    <attribute id="BRSCH" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Industry"/>
      <keyMapping columnObjectName="Join_3" columnName="BRSCH"/>
    </attribute>
    <attribute id="SPRAS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Language key"/>
      <keyMapping columnObjectName="Join_3" columnName="SPRAS"/>
    </attribute>
    <attribute id="LATITUDE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Latitude"/>
      <keyMapping columnObjectName="Join_3" columnName="LATITUDE"/>
    </attribute>
    <attribute id="LOGSYS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source system"/>
      <keyMapping columnObjectName="Join_3" columnName="LOGSYS"/>
    </attribute>
    <attribute id="LONGITUDE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Longitude"/>
      <keyMapping columnObjectName="Join_3" columnName="LONGITUDE"/>
    </attribute>
    <attribute id="NAME1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="Join_3" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name 2"/>
      <keyMapping columnObjectName="Join_3" columnName="NAME2"/>
    </attribute>
    <attribute id="NAME3" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name 3"/>
      <keyMapping columnObjectName="Join_3" columnName="NAME3"/>
    </attribute>
    <attribute id="VBUND" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner Company"/>
      <keyMapping columnObjectName="Join_3" columnName="VBUND"/>
    </attribute>
    <attribute id="TELF1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Telephone 1"/>
      <keyMapping columnObjectName="Join_3" columnName="TELF1"/>
    </attribute>
    <attribute id="WERKS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping columnObjectName="Join_3" columnName="WERKS"/>
    </attribute>
    <attribute id="PFACH" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO Box"/>
      <keyMapping columnObjectName="Join_3" columnName="PFACH"/>
    </attribute>
    <attribute id="POBOX_LOC" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAS: PO Box Location"/>
      <keyMapping columnObjectName="Join_3" columnName="POBOX_LOC"/>
    </attribute>
    <attribute id="PSTLZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postal Code"/>
      <keyMapping columnObjectName="Join_3" columnName="PSTLZ"/>
    </attribute>
    <attribute id="PSTL2" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAS: PO Box Postal Code"/>
      <keyMapping columnObjectName="Join_3" columnName="PSTL2"/>
    </attribute>
    <attribute id="POSTCD_GIS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAS: Potalcd (Geo-rel)"/>
      <keyMapping columnObjectName="Join_3" columnName="POSTCD_GIS"/>
    </attribute>
    <attribute id="PERCISID" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Geo Precision"/>
      <keyMapping columnObjectName="Join_3" columnName="PERCISID"/>
    </attribute>
    <attribute id="REGIO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region"/>
      <keyMapping columnObjectName="Join_3" columnName="REGIO"/>
    </attribute>
    <attribute id="SORTL" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sort Field"/>
      <keyMapping columnObjectName="Join_3" columnName="SORTL"/>
    </attribute>
    <attribute id="SRCID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Datsrc ID of GeoLocation"/>
      <keyMapping columnObjectName="Join_3" columnName="SRCID"/>
    </attribute>
    <attribute id="STRAS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street name"/>
      <keyMapping columnObjectName="Join_3" columnName="STRAS"/>
    </attribute>
    <attribute id="STCD1" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Code 1"/>
      <keyMapping columnObjectName="Join_3" columnName="STCD1"/>
    </attribute>
    <attribute id="STCD2" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Number 2"/>
      <keyMapping columnObjectName="Join_3" columnName="STCD2"/>
    </attribute>
    <attribute id="LZONE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TrZo ShiptoParty"/>
      <keyMapping columnObjectName="Join_3" columnName="LZONE"/>
    </attribute>
    <attribute id="UNLD_PT_WE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UnloadPt Shipto Party"/>
      <keyMapping columnObjectName="Join_3" columnName="UNLD_PT_WE"/>
    </attribute>
    <attribute id="RECORDMODE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update mode"/>
      <keyMapping columnObjectName="Join_3" columnName="RECORDMODE"/>
    </attribute>
    <attribute id="TXTMD" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Medium description"/>
      <keyMapping columnObjectName="Join_3" columnName="TXTMD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328.6900820831794" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395.83468516943316" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666666" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="989" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="1220" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328.6900820831794" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>