<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="CV_OUT_DIM_GRPGM" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_OUT_DIM_GRPGM"/>
<localVariables>
  <variable id="IP_COPMANY" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="4" scale="NaN" mandatory="true">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>ECC_T001</externalLikeStructureName>
        <externalLikeElementName>BUKRS</externalLikeElementName>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="CV_OUT_DIM_ZGM_O01">
    <targetVariable name="IP_COMPANY" resourceUri="CV_OUT_DIM_ZGM_O01"/>
    <localVariable>IP_COPMANY</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="CV_OUT_DIM_ZGM_O01">
    <resourceUri>CV_OUT_DIM_ZGM_O01</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel filterExpressionLanguage="SQL" id="CV_OUT_DIM_ZGM_O01">
  <attributes>
    <attribute id="GRANT_NBR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="CV_OUT_DIM_ZGM_O01" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="COMPANY_CODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_CODE"/>
      <keyMapping columnObjectName="CV_OUT_DIM_ZGM_O01" columnName="COMPANY_CODE"/>
    </attribute>
    <attribute id="SPONSORED_PROG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPONSORED_PROG"/>
      <keyMapping columnObjectName="CV_OUT_DIM_ZGM_O01" columnName="SPONSORED_PROG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>