<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="CV_OUT_DIM_GRIDC" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_OUT_DIM_GRIDC"/>
<localVariables>
  <variable id="IP_COMPANY" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="4" scale="NaN" mandatory="true" defaultValue="">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>ECC_T001</externalLikeStructureName>
        <externalLikeElementName>BUKRS</externalLikeElementName>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="CV_DIM_OUT_ZGM_O02">
    <targetVariable name="IP_COMPANY" resourceUri="CV_DIM_OUT_ZGM_O02"/>
    <localVariable>IP_COMPANY</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="CV_DIM_OUT_ZGM_O02">
    <resourceUri>CV_DIM_OUT_ZGM_O02</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="CV_DIM_OUT_ZGM_O02">
  <attributes>
    <attribute id="GRANT_NBR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="CV_DIM_OUT_ZGM_O02" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="SPONSORED_PROG" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPONSORED_PROG"/>
      <keyMapping columnObjectName="CV_DIM_OUT_ZGM_O02" columnName="SPONSORED_PROG"/>
    </attribute>
    <attribute id="SPONSORED_CLASS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPONSORED_CLASS"/>
      <keyMapping columnObjectName="CV_DIM_OUT_ZGM_O02" columnName="SPONSORED_CLASS"/>
    </attribute>
    <attribute id="FROM_DATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FROM_DATE"/>
      <keyMapping columnObjectName="CV_DIM_OUT_ZGM_O02" columnName="FROM_DATE"/>
    </attribute>
    <attribute id="TO_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TO_DATE"/>
      <keyMapping columnObjectName="CV_DIM_OUT_ZGM_O02" columnName="TO_DATE"/>
    </attribute>
    <attribute id="IDC_CAP" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDC_CAP"/>
      <keyMapping columnObjectName="CV_DIM_OUT_ZGM_O02" columnName="IDC_CAP"/>
    </attribute>
    <attribute id="IDC_ACCUMULATED" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDC_ACCUMULATED"/>
      <keyMapping columnObjectName="CV_DIM_OUT_ZGM_O02" columnName="IDC_ACCUMULATED"/>
    </attribute>
  
    <attribute id="COMPANY_CODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_CODE"/>
  
      <keyMapping columnObjectName="CV_DIM_OUT_ZGM_O02" columnName="COMPANY_CODE"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="208"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>