<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_OUT_DIM_MATERIAL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_OUT_DIM_MATERIAL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_MARA">
    <resourceUri>ECC_MARA</resourceUri>
  </DataSource>
  <DataSource id="ECC_MAKT">
    <resourceUri>ECC_MAKT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="EAN11"/>
      <viewAttribute id="EXTWG"/>
      <viewAttribute id="INHBR"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="HOEHE"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MEABM"/>
      <viewAttribute id="LAENG"/>
      <viewAttribute id="MFRNR"/>
      <viewAttribute id="MFRPN"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="INHAL"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="BSTME"/>
      <viewAttribute id="SAISJ"/>
      <viewAttribute id="GROES"/>
      <viewAttribute id="NORMT"/>
      <viewAttribute id="VOLUM"/>
      <viewAttribute id="VOLEH"/>
    
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="VPSTA"/>
      <viewAttribute id="PSTAT"/>
      <viewAttribute id="MBRSH"/>
      <viewAttribute id="IPRKZ"/>
      <viewAttribute id="MTPOS_MARA"/>
      <viewAttribute id="SLED_BBD"/>
      <viewAttribute id="LVORM"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="AF_COLOR" datatype="NVARCHAR" length="5" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="AF_FCOCO" datatype="NVARCHAR" length="5" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="AF_GENDER" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="AF_GRID" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="AF_STYLE" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="APO_PROD" datatype="NVARCHAR" length="40" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BASIC_MATL" datatype="NVARCHAR" length="14" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BBP_PROD" datatype="NVARCHAR" length="32" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="COMPETITOR" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CONT_UNIT" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CRM_PROD" datatype="NVARCHAR" length="32" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DIVISION" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_AGENT1" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_AGENT2" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_AGENT3" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_ANESIND" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_APPRTYP" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_ATCCODE" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_ATCMTYP" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_CATIND1" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_CATIND2" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_CATIND3" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_HAZMIND" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_IMPMIND" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LOC_CURRCY" datatype="NVARCHAR" length="5" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LOGSYS" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="MATL_CAT" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="MSA_USAGE" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PROD_HIER" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RPA_WGH1" datatype="NVARCHAR" length="9" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RPA_WGH2" datatype="NVARCHAR" length="9" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RPA_WGH3" datatype="NVARCHAR" length="9" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RPA_WGH4" datatype="NVARCHAR" length="9" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RTPLCST" datatype="NVARCHAR" length="17" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_COLOR" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_CONFMAT" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_FASHGRD" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_MDRELST" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_PRBAND" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_PRRULE" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_SEAROLL" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_SEASON" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_SEAYR" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_SIZE" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_SUPS" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="UCCERTIFTY" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="UCCONSTCLA" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="UCFUNCCLAS" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VENDOR" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="WIDTH" datatype="NVARCHAR" length="17" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DF_DGNR" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DF_PROFILE" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RF_SIZE2" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RF_BNDID" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RF_FRECHAR" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RECORDMODE" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="LANGUAGE" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
    
        <formula>'E'</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ECC_MARA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MAKTX"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_MAKT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="AF_COLOR"/>
      <viewAttribute id="AF_FCOCO"/>
      <viewAttribute id="AF_GENDER"/>
      <viewAttribute id="AF_GRID"/>
      <viewAttribute id="AF_STYLE"/>
      <viewAttribute id="APO_PROD"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="BASIC_MATL"/>
      <viewAttribute id="BBP_PROD"/>
      <viewAttribute id="COMPETITOR"/>
      <viewAttribute id="CONT_UNIT"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="CRM_PROD"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="EAN11"/>
      <viewAttribute id="EXTWG"/>
      <viewAttribute id="INHBR"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="HC_AGENT1"/>
      <viewAttribute id="HC_AGENT2"/>
      <viewAttribute id="HC_AGENT3"/>
      <viewAttribute id="HC_ANESIND"/>
      <viewAttribute id="HC_APPRTYP"/>
      <viewAttribute id="HC_ATCCODE"/>
      <viewAttribute id="HC_ATCMTYP"/>
      <viewAttribute id="HC_CATIND1"/>
      <viewAttribute id="HC_CATIND2"/>
      <viewAttribute id="HC_CATIND3"/>
      <viewAttribute id="HC_HAZMIND"/>
      <viewAttribute id="HC_IMPMIND"/>
      <viewAttribute id="HOEHE"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MEABM"/>
      <viewAttribute id="LAENG"/>
      <viewAttribute id="LOC_CURRCY"/>
      <viewAttribute id="LOGSYS"/>
      <viewAttribute id="MFRNR"/>
      <viewAttribute id="MFRPN"/>
      <viewAttribute id="MATL_CAT"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MSA_USAGE"/>
      <viewAttribute id="INHAL"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="BSTME"/>
      <viewAttribute id="PROD_HIER"/>
      <viewAttribute id="RPA_WGH1"/>
      <viewAttribute id="RPA_WGH2"/>
      <viewAttribute id="RPA_WGH3"/>
      <viewAttribute id="RPA_WGH4"/>
      <viewAttribute id="RTPLCST"/>
      <viewAttribute id="RT_COLOR"/>
      <viewAttribute id="RT_CONFMAT"/>
      <viewAttribute id="RT_FASHGRD"/>
      <viewAttribute id="RT_MDRELST"/>
      <viewAttribute id="RT_PRBAND"/>
      <viewAttribute id="RT_PRRULE"/>
      <viewAttribute id="RT_SEAROLL"/>
      <viewAttribute id="RT_SEASON"/>
      <viewAttribute id="SAISJ"/>
      <viewAttribute id="RT_SEAYR"/>
      <viewAttribute id="RT_SIZE"/>
      <viewAttribute id="RT_SUPS"/>
      <viewAttribute id="GROES"/>
      <viewAttribute id="NORMT"/>
      <viewAttribute id="UCCERTIFTY"/>
      <viewAttribute id="UCCONSTCLA"/>
      <viewAttribute id="UCFUNCCLAS"/>
      <viewAttribute id="VENDOR"/>
      <viewAttribute id="VOLUM"/>
      <viewAttribute id="VOLEH"/>
      <viewAttribute id="WIDTH"/>
      <viewAttribute id="DF_DGNR"/>
      <viewAttribute id="DF_PROFILE"/>
      <viewAttribute id="RF_SIZE2"/>
      <viewAttribute id="RF_BNDID"/>
      <viewAttribute id="RF_FRECHAR"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="RECORDMODE"/>
    
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="VPSTA"/>
      <viewAttribute id="PSTAT"/>
      <viewAttribute id="MBRSH"/>
      <viewAttribute id="IPRKZ"/>
      <viewAttribute id="MTPOS_MARA"/>
      <viewAttribute id="SLED_BBD"/>
      <viewAttribute id="LVORM"/>
      <viewAttribute id="LANGUAGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AF_COLOR" source="AF_COLOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AF_FCOCO" source="AF_FCOCO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AF_GENDER" source="AF_GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AF_GRID" source="AF_GRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AF_STYLE" source="AF_STYLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APO_PROD" source="APO_PROD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASIC_MATL" source="BASIC_MATL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBP_PROD" source="BBP_PROD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETITOR" source="COMPETITOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONT_UNIT" source="CONT_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_PROD" source="CRM_PROD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EAN11" source="EAN11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INHBR" source="INHBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_AGENT1" source="HC_AGENT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_AGENT2" source="HC_AGENT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_AGENT3" source="HC_AGENT3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_ANESIND" source="HC_ANESIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_APPRTYP" source="HC_APPRTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_ATCCODE" source="HC_ATCCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_ATCMTYP" source="HC_ATCMTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_CATIND1" source="HC_CATIND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_CATIND2" source="HC_CATIND2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_CATIND3" source="HC_CATIND3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_HAZMIND" source="HC_HAZMIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_IMPMIND" source="HC_IMPMIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HOEHE" source="HOEHE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEABM" source="MEABM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAENG" source="LAENG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOC_CURRCY" source="LOC_CURRCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYS" source="LOGSYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATL_CAT" source="MATL_CAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSA_USAGE" source="MSA_USAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INHAL" source="INHAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTME" source="BSTME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROD_HIER" source="PROD_HIER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RPA_WGH1" source="RPA_WGH1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RPA_WGH2" source="RPA_WGH2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RPA_WGH3" source="RPA_WGH3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RPA_WGH4" source="RPA_WGH4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RTPLCST" source="RTPLCST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_COLOR" source="RT_COLOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_CONFMAT" source="RT_CONFMAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_FASHGRD" source="RT_FASHGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_MDRELST" source="RT_MDRELST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_PRBAND" source="RT_PRBAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_PRRULE" source="RT_PRRULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_SEAROLL" source="RT_SEAROLL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_SEASON" source="RT_SEASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAISJ" source="SAISJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_SEAYR" source="RT_SEAYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_SIZE" source="RT_SIZE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_SUPS" source="RT_SUPS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROES" source="GROES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NORMT" source="NORMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UCCERTIFTY" source="UCCERTIFTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UCCONSTCLA" source="UCCONSTCLA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UCFUNCCLAS" source="UCFUNCCLAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR" source="VENDOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUM" source="VOLUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLEH" source="VOLEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDTH" source="WIDTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DF_DGNR" source="DF_DGNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DF_PROFILE" source="DF_PROFILE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RF_SIZE2" source="RF_SIZE2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RF_BNDID" source="RF_BNDID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RF_FRECHAR" source="RF_FRECHAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECORDMODE" source="RECORDMODE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VPSTA" source="VPSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MBRSH" source="MBRSH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IPRKZ" source="IPRKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTPOS_MARA" source="MTPOS_MARA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SLED_BBD" source="SLED_BBD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="LANGUAGE"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="MATNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material"/>
      <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
    </attribute>
    <attribute id="AF_COLOR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFS:Color"/>
      <keyMapping columnObjectName="Join_1" columnName="AF_COLOR"/>
    </attribute>
    <attribute id="AF_FCOCO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fabric Content Code"/>
      <keyMapping columnObjectName="Join_1" columnName="AF_FCOCO"/>
    </attribute>
    <attribute id="AF_GENDER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Target Group"/>
      <keyMapping columnObjectName="Join_1" columnName="AF_GENDER"/>
    </attribute>
    <attribute id="AF_GRID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFS Grid"/>
      <keyMapping columnObjectName="Join_1" columnName="AF_GRID"/>
    </attribute>
    <attribute id="AF_STYLE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Style"/>
      <keyMapping columnObjectName="Join_1" columnName="AF_STYLE"/>
    </attribute>
    <attribute id="APO_PROD" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product"/>
      <keyMapping columnObjectName="Join_1" columnName="APO_PROD"/>
    </attribute>
    <attribute id="MEINS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Base Unit"/>
      <keyMapping columnObjectName="Join_1" columnName="MEINS"/>
    </attribute>
    <attribute id="BASIC_MATL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Basic Material"/>
      <keyMapping columnObjectName="Join_1" columnName="BASIC_MATL"/>
    </attribute>
    <attribute id="BBP_PROD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product"/>
      <keyMapping columnObjectName="Join_1" columnName="BBP_PROD"/>
    </attribute>
    <attribute id="COMPETITOR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Competitors"/>
      <keyMapping columnObjectName="Join_1" columnName="COMPETITOR"/>
    </attribute>
    <attribute id="CONT_UNIT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Content Unit"/>
      <keyMapping columnObjectName="Join_1" columnName="CONT_UNIT"/>
    </attribute>
    <attribute id="ERSDA" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created On"/>
      <keyMapping columnObjectName="Join_1" columnName="ERSDA"/>
    </attribute>
    <attribute id="CRM_PROD" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product"/>
      <keyMapping columnObjectName="Join_1" columnName="CRM_PROD"/>
    </attribute>
    <attribute id="DIVISION" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Division"/>
      <keyMapping columnObjectName="Join_1" columnName="DIVISION"/>
    </attribute>
    <attribute id="EAN11" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EAN/UPC"/>
      <keyMapping columnObjectName="Join_1" columnName="EAN11"/>
    </attribute>
    <attribute id="EXTWG" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ext. Matl Group"/>
      <keyMapping columnObjectName="Join_1" columnName="EXTWG"/>
    </attribute>
    <attribute id="INHBR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Gross Content"/>
      <keyMapping columnObjectName="Join_1" columnName="INHBR"/>
    </attribute>
    <attribute id="BRGEW" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Gross Weight"/>
      <keyMapping columnObjectName="Join_1" columnName="BRGEW"/>
    </attribute>
    <attribute id="HC_AGENT1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Act. Ingred"/>
      <keyMapping columnObjectName="Join_1" columnName="HC_AGENT1"/>
    </attribute>
    <attribute id="HC_AGENT2" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Act. Ingred. 2"/>
      <keyMapping columnObjectName="Join_1" columnName="HC_AGENT2"/>
    </attribute>
    <attribute id="HC_AGENT3" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Act. Ingred. 3"/>
      <keyMapping columnObjectName="Join_1" columnName="HC_AGENT3"/>
    </attribute>
    <attribute id="HC_ANESIND" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Anesthetic Indicator"/>
      <keyMapping columnObjectName="Join_1" columnName="HC_ANESIND"/>
    </attribute>
    <attribute id="HC_APPRTYP" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Approval Type"/>
      <keyMapping columnObjectName="Join_1" columnName="HC_APPRTYP"/>
    </attribute>
    <attribute id="HC_ATCCODE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATC Code"/>
      <keyMapping columnObjectName="Join_1" columnName="HC_ATCCODE"/>
    </attribute>
    <attribute id="HC_ATCMTYP" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Med.Ctgy Type ATC Cd"/>
      <keyMapping columnObjectName="Join_1" columnName="HC_ATCMTYP"/>
    </attribute>
    <attribute id="HC_CATIND1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Catalog 1 Indicator"/>
      <keyMapping columnObjectName="Join_1" columnName="HC_CATIND1"/>
    </attribute>
    <attribute id="HC_CATIND2" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Catalog 2 Indicator"/>
      <keyMapping columnObjectName="Join_1" columnName="HC_CATIND2"/>
    </attribute>
    <attribute id="HC_CATIND3" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Catalog 3 Indicator"/>
      <keyMapping columnObjectName="Join_1" columnName="HC_CATIND3"/>
    </attribute>
    <attribute id="HC_HAZMIND" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Hazard Substance Ind"/>
      <keyMapping columnObjectName="Join_1" columnName="HC_HAZMIND"/>
    </attribute>
    <attribute id="HC_IMPMIND" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Import Material Ind."/>
      <keyMapping columnObjectName="Join_1" columnName="HC_IMPMIND"/>
    </attribute>
    <attribute id="HOEHE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Height"/>
      <keyMapping columnObjectName="Join_1" columnName="HOEHE"/>
    </attribute>
    <attribute id="GEWEI" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Weight Unit"/>
      <keyMapping columnObjectName="Join_1" columnName="GEWEI"/>
    </attribute>
    <attribute id="MEABM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unit"/>
      <keyMapping columnObjectName="Join_1" columnName="MEABM"/>
    </attribute>
    <attribute id="MBRSH" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Industry Sector"/>
      <keyMapping columnObjectName="Join_1" columnName="MBRSH"/>
    </attribute>
    <attribute id="LAENG" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Length"/>
      <keyMapping columnObjectName="Join_1" columnName="LAENG"/>
    </attribute>
    <attribute id="LOC_CURRCY" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Local Currency"/>
      <keyMapping columnObjectName="Join_1" columnName="LOC_CURRCY"/>
    </attribute>
    <attribute id="LOGSYS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source System"/>
      <keyMapping columnObjectName="Join_1" columnName="LOGSYS"/>
    </attribute>
    <attribute id="MFRNR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Manufacturer"/>
      <keyMapping columnObjectName="Join_1" columnName="MFRNR"/>
    </attribute>
    <attribute id="MFRPN" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Manuf. Material No."/>
      <keyMapping columnObjectName="Join_1" columnName="MFRPN"/>
    </attribute>
    <attribute id="MATL_CAT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Category"/>
      <keyMapping columnObjectName="Join_1" columnName="MATL_CAT"/>
    </attribute>
    <attribute id="MATKL" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Group"/>
      <keyMapping columnObjectName="Join_1" columnName="MATKL"/>
    </attribute>
    <attribute id="MTART" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type"/>
      <keyMapping columnObjectName="Join_1" columnName="MTART"/>
    </attribute>
    <attribute id="MSA_USAGE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Usage"/>
      <keyMapping columnObjectName="Join_1" columnName="MSA_USAGE"/>
    </attribute>
    <attribute id="INHAL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Net Content"/>
      <keyMapping columnObjectName="Join_1" columnName="INHAL"/>
    </attribute>
    <attribute id="NTGEW" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Net Weight"/>
      <keyMapping columnObjectName="Join_1" columnName="NTGEW"/>
    </attribute>
    <attribute id="BSTME" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Unit"/>
      <keyMapping columnObjectName="Join_1" columnName="BSTME"/>
    </attribute>
    <attribute id="PROD_HIER" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Prod. hierarchy"/>
      <keyMapping columnObjectName="Join_1" columnName="PROD_HIER"/>
    </attribute>
    <attribute id="RPA_WGH1" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGH 1"/>
      <keyMapping columnObjectName="Join_1" columnName="RPA_WGH1"/>
    </attribute>
    <attribute id="RPA_WGH2" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGH 2"/>
      <keyMapping columnObjectName="Join_1" columnName="RPA_WGH2"/>
    </attribute>
    <attribute id="RPA_WGH3" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGH 3"/>
      <keyMapping columnObjectName="Join_1" columnName="RPA_WGH3"/>
    </attribute>
    <attribute id="RPA_WGH4" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGH 4"/>
      <keyMapping columnObjectName="Join_1" columnName="RPA_WGH4"/>
    </attribute>
    <attribute id="RTPLCST" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Planned Purch. Price"/>
      <keyMapping columnObjectName="Join_1" columnName="RTPLCST"/>
    </attribute>
    <attribute id="RT_COLOR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Color"/>
      <keyMapping columnObjectName="Join_1" columnName="RT_COLOR"/>
    </attribute>
    <attribute id="RT_CONFMAT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cross Plant-CM"/>
      <keyMapping columnObjectName="Join_1" columnName="RT_CONFMAT"/>
    </attribute>
    <attribute id="RT_FASHGRD" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fashon Grade"/>
      <keyMapping columnObjectName="Join_1" columnName="RT_FASHGRD"/>
    </attribute>
    <attribute id="RT_MDRELST" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Master Data Rel Stat"/>
      <keyMapping columnObjectName="Join_1" columnName="RT_MDRELST"/>
    </attribute>
    <attribute id="RT_PRBAND" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Price Band category"/>
      <keyMapping columnObjectName="Join_1" columnName="RT_PRBAND"/>
    </attribute>
    <attribute id="RT_PRRULE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Procurement Rule"/>
      <keyMapping columnObjectName="Join_1" columnName="RT_PRRULE"/>
    </attribute>
    <attribute id="RT_SEAROLL" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection"/>
      <keyMapping columnObjectName="Join_1" columnName="RT_SEAROLL"/>
    </attribute>
    <attribute id="RT_SEASON" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Season"/>
      <keyMapping columnObjectName="Join_1" columnName="RT_SEASON"/>
    </attribute>
    <attribute id="SAISJ" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Season year"/>
      <keyMapping columnObjectName="Join_1" columnName="SAISJ"/>
    </attribute>
    <attribute id="RT_SEAYR" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Season year"/>
      <keyMapping columnObjectName="Join_1" columnName="RT_SEAYR"/>
    </attribute>
    <attribute id="RT_SIZE" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Size"/>
      <keyMapping columnObjectName="Join_1" columnName="RT_SIZE"/>
    </attribute>
    <attribute id="RT_SUPS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source of supply"/>
      <keyMapping columnObjectName="Join_1" columnName="RT_SUPS"/>
    </attribute>
    <attribute id="GROES" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Size Dimension"/>
      <keyMapping columnObjectName="Join_1" columnName="GROES"/>
    </attribute>
    <attribute id="NORMT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ind. Std. description"/>
      <keyMapping columnObjectName="Join_1" columnName="NORMT"/>
    </attribute>
    <attribute id="UCCERTIFTY" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Certification Type"/>
      <keyMapping columnObjectName="Join_1" columnName="UCCERTIFTY"/>
    </attribute>
    <attribute id="UCCONSTCLA" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Construction Class"/>
      <keyMapping columnObjectName="Join_1" columnName="UCCONSTCLA"/>
    </attribute>
    <attribute id="UCFUNCCLAS" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Function Class"/>
      <keyMapping columnObjectName="Join_1" columnName="UCFUNCCLAS"/>
    </attribute>
    <attribute id="VENDOR" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor"/>
      <keyMapping columnObjectName="Join_1" columnName="VENDOR"/>
    </attribute>
    <attribute id="VOLUM" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Volume"/>
      <keyMapping columnObjectName="Join_1" columnName="VOLUM"/>
    </attribute>
    <attribute id="VOLEH" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Volume unit"/>
      <keyMapping columnObjectName="Join_1" columnName="VOLEH"/>
    </attribute>
    <attribute id="WIDTH" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Width"/>
      <keyMapping columnObjectName="Join_1" columnName="WIDTH"/>
    </attribute>
    <attribute id="DF_DGNR" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Hazardous Matl. No"/>
      <keyMapping columnObjectName="Join_1" columnName="DF_DGNR"/>
    </attribute>
    <attribute id="DF_PROFILE" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profile for DGs"/>
      <keyMapping columnObjectName="Join_1" columnName="DF_PROFILE"/>
    </attribute>
    <attribute id="RF_SIZE2" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Size 2"/>
      <keyMapping columnObjectName="Join_1" columnName="RF_SIZE2"/>
    </attribute>
    <attribute id="RF_BNDID" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Brand"/>
      <keyMapping columnObjectName="Join_1" columnName="RF_BNDID"/>
    </attribute>
    <attribute id="RF_FRECHAR" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Gen Analysis Char"/>
      <keyMapping columnObjectName="Join_1" columnName="RF_FRECHAR"/>
    </attribute>
    <attribute id="LANGUAGE" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Language Key"/>
      <keyMapping columnObjectName="Join_1" columnName="LANGUAGE"/>
    </attribute>
    <attribute id="MAKTX" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Medium Description"/>
      <keyMapping columnObjectName="Join_1" columnName="MAKTX"/>
    </attribute>
  
    <attribute id="RECORDMODE" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update mode"/>
      <keyMapping columnObjectName="Join_1" columnName="RECORDMODE"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="263"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="159"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape></shapes>
</layout>
</Calculation:scenario>