<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_OUT_DIM_ZGM_O01" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ZGM_O01"/>
<localVariables>
  <variable id="IP_COMPANY" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="4" scale="null" mandatory="false">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>ECC_T001</externalLikeStructureName>
        <externalLikeElementName>BUKRS</externalLikeElementName>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_GMGR">
    <resourceUri>ECC_GMGR</resourceUri>
  </DataSource>
  <DataSource id="ECC_GMGRIDCCAP">
    <resourceUri>ECC_GMGRIDCCAP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="REVISION_NBR"/>
      <viewAttribute id="INT_REFERENCE"/>
      <viewAttribute id="EXT_REFERENCE"/>
      <viewAttribute id="VALID_FROM"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="GRANT_TYPE"/>
      <viewAttribute id="COMPANY_CODE"/>
      <viewAttribute id="AWARD_TYPE"/>
      <viewAttribute id="AWARD_START"/>
      <viewAttribute id="AWARD_END"/>
      <viewAttribute id="FINAL_BILL_DATE"/>
      <viewAttribute id="LETTER_OF_CREDIT"/>
      <viewAttribute id="BLOCKING_IND"/>
      <viewAttribute id="SPLIT_OF_YEARS"/>
      <viewAttribute id="GRANT_FY_VARIANT"/>
      <viewAttribute id="GRANT_CURRENCY"/>
      <viewAttribute id="GRANT_TOTAL"/>
      <viewAttribute id="EXCHANGE_RATE"/>
      <viewAttribute id="EXCHANGE_DATE"/>
      <viewAttribute id="FROM_FACTOR"/>
      <viewAttribute id="TO_FACTOR"/>
      <viewAttribute id="CFDA"/>
      <viewAttribute id="FUNDING_ORIGIN"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="SALES_ORDER"/>
      <viewAttribute id="SALESORG"/>
      <viewAttribute id="DISTR_CHAN"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="WBS_ELEMENT"/>
      <viewAttribute id="BILLING_RULE"/>
      <viewAttribute id="PAYMENT_RULE"/>
      <viewAttribute id="INSTALLMENT_AMT"/>
      <viewAttribute id="MILESTONE_TOTAL"/>
      <viewAttribute id="IDC_RULE"/>
      <viewAttribute id="SPLITTING_RULE"/>
      <viewAttribute id="BUDGET_TRANSFER"/>
      <viewAttribute id="IDC_CAP"/>
      <viewAttribute id="IDC_ACCUMULATED"/>
      <viewAttribute id="CS_RULE"/>
      <viewAttribute id="CS_RATE"/>
      <viewAttribute id="OBJECT_NO"/>
      <viewAttribute id="LIFECYCLE_STATUS"/>
      <viewAttribute id="USER_STATUS"/>
      <viewAttribute id="WORKFLOW_STATUS"/>
      <viewAttribute id="TASK_LIST"/>
      <viewAttribute id="APPLICATION_LOG"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CREATED_ON"/>
      <viewAttribute id="CREATED_AT"/>
      <viewAttribute id="COPY_SOURCE"/>
      <viewAttribute id="MODIFIED_BY"/>
      <viewAttribute id="MODIFIED_ON"/>
      <viewAttribute id="MODIFIED_AT"/>
      <viewAttribute id="AUTHGR"/>
      <viewAttribute id="XDELE"/>
      <viewAttribute id="PRE_AWARD_COSTS"/>
      <viewAttribute id="WORKFLOW_BLOCK"/>
      <viewAttribute id="OUTGOING"/>
      <viewAttribute id="ORDERID"/>
      <viewAttribute id="EXCHANGE_RULE"/>
      <viewAttribute id="OBJECTID"/>
      <viewAttribute id="DOCUMENT_CLASS"/>
      <viewAttribute id="ZZAVC_IND_CODE"/>
      <viewAttribute id="ZZTOLPROF"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_GMGR"/>
  
    <filter>&quot;COMPANY_CODE&quot; IN('$$IP_COMPANY$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="SPONSORED_PROG"/>
      <viewAttribute id="SPONSORED_CLASS"/>
      <viewAttribute id="FROM_DATE"/>
      <viewAttribute id="TO_DATE"/>
      <viewAttribute id="CAP"/>
      <viewAttribute id="ACCUMULATEDTOTAL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_GMGRIDCCAP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="fullOuter">
    <viewAttributes>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="REVISION_NBR"/>
      <viewAttribute id="INT_REFERENCE"/>
      <viewAttribute id="EXT_REFERENCE"/>
      <viewAttribute id="VALID_FROM"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="GRANT_TYPE"/>
      <viewAttribute id="COMPANY_CODE"/>
      <viewAttribute id="AWARD_TYPE"/>
      <viewAttribute id="AWARD_START"/>
      <viewAttribute id="AWARD_END"/>
      <viewAttribute id="FINAL_BILL_DATE"/>
      <viewAttribute id="LETTER_OF_CREDIT"/>
      <viewAttribute id="BLOCKING_IND"/>
      <viewAttribute id="SPLIT_OF_YEARS"/>
      <viewAttribute id="GRANT_FY_VARIANT"/>
      <viewAttribute id="GRANT_CURRENCY"/>
      <viewAttribute id="GRANT_TOTAL"/>
      <viewAttribute id="EXCHANGE_RATE"/>
      <viewAttribute id="EXCHANGE_DATE"/>
      <viewAttribute id="FROM_FACTOR"/>
      <viewAttribute id="TO_FACTOR"/>
      <viewAttribute id="CFDA"/>
      <viewAttribute id="FUNDING_ORIGIN"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="SALES_ORDER"/>
      <viewAttribute id="SALESORG"/>
      <viewAttribute id="DISTR_CHAN"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="WBS_ELEMENT"/>
      <viewAttribute id="BILLING_RULE"/>
      <viewAttribute id="PAYMENT_RULE"/>
      <viewAttribute id="INSTALLMENT_AMT"/>
      <viewAttribute id="MILESTONE_TOTAL"/>
      <viewAttribute id="IDC_RULE"/>
      <viewAttribute id="SPLITTING_RULE"/>
      <viewAttribute id="BUDGET_TRANSFER"/>
      <viewAttribute id="IDC_CAP"/>
      <viewAttribute id="IDC_ACCUMULATED"/>
      <viewAttribute id="CS_RULE"/>
      <viewAttribute id="CS_RATE"/>
      <viewAttribute id="OBJECT_NO"/>
      <viewAttribute id="LIFECYCLE_STATUS"/>
      <viewAttribute id="USER_STATUS"/>
      <viewAttribute id="WORKFLOW_STATUS"/>
      <viewAttribute id="TASK_LIST"/>
      <viewAttribute id="APPLICATION_LOG"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CREATED_ON"/>
      <viewAttribute id="CREATED_AT"/>
      <viewAttribute id="COPY_SOURCE"/>
      <viewAttribute id="MODIFIED_BY"/>
      <viewAttribute id="MODIFIED_ON"/>
      <viewAttribute id="MODIFIED_AT"/>
      <viewAttribute id="AUTHGR"/>
      <viewAttribute id="XDELE"/>
      <viewAttribute id="PRE_AWARD_COSTS"/>
      <viewAttribute id="WORKFLOW_BLOCK"/>
      <viewAttribute id="OUTGOING"/>
      <viewAttribute id="ORDERID"/>
      <viewAttribute id="EXCHANGE_RULE"/>
      <viewAttribute id="OBJECTID"/>
      <viewAttribute id="DOCUMENT_CLASS"/>
      <viewAttribute id="ZZAVC_IND_CODE"/>
      <viewAttribute id="ZZTOLPROF"/>
      <viewAttribute id="SPONSORED_PROG"/>
      <viewAttribute id="SPONSORED_CLASS"/>
      <viewAttribute id="FROM_DATE"/>
      <viewAttribute id="TO_DATE"/>
      <viewAttribute id="CAP"/>
      <viewAttribute id="ACCUMULATEDTOTAL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVISION_NBR" source="REVISION_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INT_REFERENCE" source="INT_REFERENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXT_REFERENCE" source="EXT_REFERENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_TYPE" source="GRANT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AWARD_TYPE" source="AWARD_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AWARD_START" source="AWARD_START"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AWARD_END" source="AWARD_END"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_BILL_DATE" source="FINAL_BILL_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LETTER_OF_CREDIT" source="LETTER_OF_CREDIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLOCKING_IND" source="BLOCKING_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPLIT_OF_YEARS" source="SPLIT_OF_YEARS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_FY_VARIANT" source="GRANT_FY_VARIANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_CURRENCY" source="GRANT_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_TOTAL" source="GRANT_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE" source="EXCHANGE_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_DATE" source="EXCHANGE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FROM_FACTOR" source="FROM_FACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TO_FACTOR" source="TO_FACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFDA" source="CFDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUNDING_ORIGIN" source="FUNDING_ORIGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORDER" source="SALES_ORDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORG" source="SALESORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTR_CHAN" source="DISTR_CHAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WBS_ELEMENT" source="WBS_ELEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_RULE" source="BILLING_RULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_RULE" source="PAYMENT_RULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INSTALLMENT_AMT" source="INSTALLMENT_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MILESTONE_TOTAL" source="MILESTONE_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDC_RULE" source="IDC_RULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPLITTING_RULE" source="SPLITTING_RULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDGET_TRANSFER" source="BUDGET_TRANSFER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDC_CAP" source="IDC_CAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDC_ACCUMULATED" source="IDC_ACCUMULATED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CS_RULE" source="CS_RULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CS_RATE" source="CS_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_NO" source="OBJECT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLE_STATUS" source="LIFECYCLE_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USER_STATUS" source="USER_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOW_STATUS" source="WORKFLOW_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_LIST" source="TASK_LIST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPLICATION_LOG" source="APPLICATION_LOG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_ON" source="CREATED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_AT" source="CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COPY_SOURCE" source="COPY_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_BY" source="MODIFIED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_ON" source="MODIFIED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_AT" source="MODIFIED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGR" source="AUTHGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XDELE" source="XDELE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRE_AWARD_COSTS" source="PRE_AWARD_COSTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOW_BLOCK" source="WORKFLOW_BLOCK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OUTGOING" source="OUTGOING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERID" source="ORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RULE" source="EXCHANGE_RULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTID" source="OBJECTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_CLASS" source="DOCUMENT_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZAVC_IND_CODE" source="ZZAVC_IND_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTOLPROF" source="ZZTOLPROF"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="SPONSORED_PROG" source="SPONSORED_PROG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPONSORED_CLASS" source="SPONSORED_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FROM_DATE" source="FROM_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TO_DATE" source="TO_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAP" source="CAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCUMULATEDTOTAL" source="ACCUMULATEDTOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
    </input>
    <joinAttribute name="GRANT_NBR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="GRANT_NBR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="Join_1" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="REVISION_NBR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVISION_NBR"/>
      <keyMapping columnObjectName="Join_1" columnName="REVISION_NBR"/>
    </attribute>
    <attribute id="INT_REFERENCE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INT_REFERENCE"/>
      <keyMapping columnObjectName="Join_1" columnName="INT_REFERENCE"/>
    </attribute>
    <attribute id="EXT_REFERENCE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_REFERENCE"/>
      <keyMapping columnObjectName="Join_1" columnName="EXT_REFERENCE"/>
    </attribute>
    <attribute id="VALID_FROM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="Join_1" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="VALID_TO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="Join_1" columnName="VALID_TO"/>
    </attribute>
    <attribute id="GRANT_TYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_TYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="GRANT_TYPE"/>
    </attribute>
    <attribute id="COMPANY_CODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="COMPANY_CODE"/>
    </attribute>
    <attribute id="AWARD_TYPE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWARD_TYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="AWARD_TYPE"/>
    </attribute>
    <attribute id="AWARD_START" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWARD_START"/>
      <keyMapping columnObjectName="Join_1" columnName="AWARD_START"/>
    </attribute>
    <attribute id="AWARD_END" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWARD_END"/>
      <keyMapping columnObjectName="Join_1" columnName="AWARD_END"/>
    </attribute>
    <attribute id="FINAL_BILL_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINAL_BILL_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="FINAL_BILL_DATE"/>
    </attribute>
    <attribute id="LETTER_OF_CREDIT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LETTER_OF_CREDIT"/>
      <keyMapping columnObjectName="Join_1" columnName="LETTER_OF_CREDIT"/>
    </attribute>
    <attribute id="BLOCKING_IND" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLOCKING_IND"/>
      <keyMapping columnObjectName="Join_1" columnName="BLOCKING_IND"/>
    </attribute>
    <attribute id="SPLIT_OF_YEARS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPLIT_OF_YEARS"/>
      <keyMapping columnObjectName="Join_1" columnName="SPLIT_OF_YEARS"/>
    </attribute>
    <attribute id="GRANT_FY_VARIANT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_FY_VARIANT"/>
      <keyMapping columnObjectName="Join_1" columnName="GRANT_FY_VARIANT"/>
    </attribute>
    <attribute id="GRANT_CURRENCY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_CURRENCY"/>
      <keyMapping columnObjectName="Join_1" columnName="GRANT_CURRENCY"/>
    </attribute>
    <attribute id="GRANT_TOTAL" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_TOTAL"/>
      <keyMapping columnObjectName="Join_1" columnName="GRANT_TOTAL"/>
    </attribute>
    <attribute id="EXCHANGE_RATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXCHANGE_RATE"/>
      <keyMapping columnObjectName="Join_1" columnName="EXCHANGE_RATE"/>
    </attribute>
    <attribute id="EXCHANGE_DATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXCHANGE_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="EXCHANGE_DATE"/>
    </attribute>
    <attribute id="FROM_FACTOR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FROM_FACTOR"/>
      <keyMapping columnObjectName="Join_1" columnName="FROM_FACTOR"/>
    </attribute>
    <attribute id="TO_FACTOR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TO_FACTOR"/>
      <keyMapping columnObjectName="Join_1" columnName="TO_FACTOR"/>
    </attribute>
    <attribute id="CFDA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFDA"/>
      <keyMapping columnObjectName="Join_1" columnName="CFDA"/>
    </attribute>
    <attribute id="FUNDING_ORIGIN" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNDING_ORIGIN"/>
      <keyMapping columnObjectName="Join_1" columnName="FUNDING_ORIGIN"/>
    </attribute>
    <attribute id="PARTNER" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER"/>
    </attribute>
    <attribute id="SALES_ORDER" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES_ORDER"/>
      <keyMapping columnObjectName="Join_1" columnName="SALES_ORDER"/>
    </attribute>
    <attribute id="SALESORG" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORG"/>
      <keyMapping columnObjectName="Join_1" columnName="SALESORG"/>
    </attribute>
    <attribute id="DISTR_CHAN" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISTR_CHAN"/>
      <keyMapping columnObjectName="Join_1" columnName="DISTR_CHAN"/>
    </attribute>
    <attribute id="DIVISION" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIVISION"/>
      <keyMapping columnObjectName="Join_1" columnName="DIVISION"/>
    </attribute>
    <attribute id="WBS_ELEMENT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WBS_ELEMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="WBS_ELEMENT"/>
    </attribute>
    <attribute id="BILLING_RULE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILLING_RULE"/>
      <keyMapping columnObjectName="Join_1" columnName="BILLING_RULE"/>
    </attribute>
    <attribute id="PAYMENT_RULE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENT_RULE"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYMENT_RULE"/>
    </attribute>
    <attribute id="INSTALLMENT_AMT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSTALLMENT_AMT"/>
      <keyMapping columnObjectName="Join_1" columnName="INSTALLMENT_AMT"/>
    </attribute>
    <attribute id="MILESTONE_TOTAL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MILESTONE_TOTAL"/>
      <keyMapping columnObjectName="Join_1" columnName="MILESTONE_TOTAL"/>
    </attribute>
    <attribute id="IDC_RULE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDC_RULE"/>
      <keyMapping columnObjectName="Join_1" columnName="IDC_RULE"/>
    </attribute>
    <attribute id="SPLITTING_RULE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPLITTING_RULE"/>
      <keyMapping columnObjectName="Join_1" columnName="SPLITTING_RULE"/>
    </attribute>
    <attribute id="BUDGET_TRANSFER" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_TRANSFER"/>
      <keyMapping columnObjectName="Join_1" columnName="BUDGET_TRANSFER"/>
    </attribute>
    <attribute id="IDC_CAP" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDC_CAP"/>
      <keyMapping columnObjectName="Join_1" columnName="IDC_CAP"/>
    </attribute>
    <attribute id="IDC_ACCUMULATED" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDC_ACCUMULATED"/>
      <keyMapping columnObjectName="Join_1" columnName="IDC_ACCUMULATED"/>
    </attribute>
    <attribute id="CS_RULE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CS_RULE"/>
      <keyMapping columnObjectName="Join_1" columnName="CS_RULE"/>
    </attribute>
    <attribute id="CS_RATE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CS_RATE"/>
      <keyMapping columnObjectName="Join_1" columnName="CS_RATE"/>
    </attribute>
    <attribute id="OBJECT_NO" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_NO"/>
      <keyMapping columnObjectName="Join_1" columnName="OBJECT_NO"/>
    </attribute>
    <attribute id="LIFECYCLE_STATUS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFECYCLE_STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="LIFECYCLE_STATUS"/>
    </attribute>
    <attribute id="USER_STATUS" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER_STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="USER_STATUS"/>
    </attribute>
    <attribute id="WORKFLOW_STATUS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WORKFLOW_STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="WORKFLOW_STATUS"/>
    </attribute>
    <attribute id="TASK_LIST" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_LIST"/>
      <keyMapping columnObjectName="Join_1" columnName="TASK_LIST"/>
    </attribute>
    <attribute id="APPLICATION_LOG" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLICATION_LOG"/>
      <keyMapping columnObjectName="Join_1" columnName="APPLICATION_LOG"/>
    </attribute>
    <attribute id="CREATED_BY" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CREATED_ON" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_ON"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATED_ON"/>
    </attribute>
    <attribute id="CREATED_AT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_AT"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATED_AT"/>
    </attribute>
    <attribute id="COPY_SOURCE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_SOURCE"/>
      <keyMapping columnObjectName="Join_1" columnName="COPY_SOURCE"/>
    </attribute>
    <attribute id="MODIFIED_BY" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIED_BY"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIED_BY"/>
    </attribute>
    <attribute id="MODIFIED_ON" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIED_ON"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIED_ON"/>
    </attribute>
    <attribute id="MODIFIED_AT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIED_AT"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIED_AT"/>
    </attribute>
    <attribute id="AUTHGR" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTHGR"/>
      <keyMapping columnObjectName="Join_1" columnName="AUTHGR"/>
    </attribute>
    <attribute id="XDELE" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDELE"/>
      <keyMapping columnObjectName="Join_1" columnName="XDELE"/>
    </attribute>
    <attribute id="PRE_AWARD_COSTS" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRE_AWARD_COSTS"/>
      <keyMapping columnObjectName="Join_1" columnName="PRE_AWARD_COSTS"/>
    </attribute>
    <attribute id="WORKFLOW_BLOCK" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WORKFLOW_BLOCK"/>
      <keyMapping columnObjectName="Join_1" columnName="WORKFLOW_BLOCK"/>
    </attribute>
    <attribute id="OUTGOING" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OUTGOING"/>
      <keyMapping columnObjectName="Join_1" columnName="OUTGOING"/>
    </attribute>
    <attribute id="ORDERID" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDERID"/>
      <keyMapping columnObjectName="Join_1" columnName="ORDERID"/>
    </attribute>
    <attribute id="EXCHANGE_RULE" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXCHANGE_RULE"/>
      <keyMapping columnObjectName="Join_1" columnName="EXCHANGE_RULE"/>
    </attribute>
    <attribute id="OBJECTID" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECTID"/>
      <keyMapping columnObjectName="Join_1" columnName="OBJECTID"/>
    </attribute>
    <attribute id="DOCUMENT_CLASS" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCUMENT_CLASS"/>
      <keyMapping columnObjectName="Join_1" columnName="DOCUMENT_CLASS"/>
    </attribute>
    <attribute id="ZZAVC_IND_CODE" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZAVC_IND_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="ZZAVC_IND_CODE"/>
    </attribute>
    <attribute id="ZZTOLPROF" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTOLPROF"/>
      <keyMapping columnObjectName="Join_1" columnName="ZZTOLPROF"/>
    </attribute>
    <attribute id="SPONSORED_PROG" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPONSORED_PROG"/>
      <keyMapping columnObjectName="Join_1" columnName="SPONSORED_PROG"/>
    </attribute>
    <attribute id="SPONSORED_CLASS" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPONSORED_CLASS"/>
      <keyMapping columnObjectName="Join_1" columnName="SPONSORED_CLASS"/>
    </attribute>
    <attribute id="FROM_DATE" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FROM_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="FROM_DATE"/>
    </attribute>
    <attribute id="TO_DATE" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TO_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="TO_DATE"/>
    </attribute>
    <attribute id="CAP" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAP"/>
      <keyMapping columnObjectName="Join_1" columnName="CAP"/>
    </attribute>
    <attribute id="ACCUMULATEDTOTAL" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCUMULATEDTOTAL"/>
      <keyMapping columnObjectName="Join_1" columnName="ACCUMULATEDTOTAL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="197"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="203"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>