<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_OUT_DIM_MATERIAL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_OUT_DIM_MATERIAL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_MARA">
    <resourceUri>ECC_MARA</resourceUri>
  </DataSource>
  <DataSource id="ECC_MAKT">
    <resourceUri>ECC_MAKT</resourceUri>
  </DataSource>
  <DataSource id="ECC_MARA_DELTA">
    <resourceUri>ECC_MARA_DELTA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="EAN11"/>
      <viewAttribute id="EXTWG"/>
      <viewAttribute id="INHBR"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="HOEHE"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MEABM"/>
      <viewAttribute id="LAENG"/>
      <viewAttribute id="MFRNR"/>
      <viewAttribute id="MFRPN"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="INHAL"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="BSTME"/>
      <viewAttribute id="SAISJ"/>
      <viewAttribute id="GROES"/>
      <viewAttribute id="NORMT"/>
      <viewAttribute id="VOLUM"/>
      <viewAttribute id="VOLEH"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="AF_COLOR" datatype="NVARCHAR" length="5" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="AF_FCOCO" datatype="NVARCHAR" length="5" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="AF_GENDER" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="AF_GRID" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="AF_STYLE" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="APO_PROD" datatype="NVARCHAR" length="40" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BASIC_MATL" datatype="NVARCHAR" length="14" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BBP_PROD" datatype="NVARCHAR" length="32" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="COMPETITOR" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CONT_UNIT" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CRM_PROD" datatype="NVARCHAR" length="32" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DIVISION" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_AGENT1" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_AGENT2" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_AGENT3" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_ANESIND" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_APPRTYP" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_ATCCODE" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_ATCMTYP" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_CATIND1" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_CATIND2" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_CATIND3" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_HAZMIND" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HC_IMPMIND" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LOC_CURRCY" datatype="NVARCHAR" length="5" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LOGSYS" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="MATL_CAT" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="MSA_USAGE" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PROD_HIER" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RPA_WGH1" datatype="NVARCHAR" length="9" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RPA_WGH2" datatype="NVARCHAR" length="9" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RPA_WGH3" datatype="NVARCHAR" length="9" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RPA_WGH4" datatype="NVARCHAR" length="9" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RTPLCST" datatype="NVARCHAR" length="17" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_COLOR" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_CONFMAT" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_FASHGRD" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_MDRELST" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_PRBAND" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_PRRULE" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_SEAROLL" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_SEASON" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_SEAYR" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_SIZE" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_SUPS" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="UCCERTIFTY" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="UCCONSTCLA" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="UCFUNCCLAS" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VENDOR" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="WIDTH" datatype="NVARCHAR" length="17" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DF_DGNR" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DF_PROFILE" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RF_SIZE2" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RF_BNDID" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RF_FRECHAR" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RECORDMODE" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ECC_MARA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MAKTX"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_MAKT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="fullOuter">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="AF_COLOR"/>
      <viewAttribute id="AF_FCOCO"/>
      <viewAttribute id="AF_GENDER"/>
      <viewAttribute id="AF_GRID"/>
      <viewAttribute id="AF_STYLE"/>
      <viewAttribute id="APO_PROD"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="BASIC_MATL"/>
      <viewAttribute id="BBP_PROD"/>
      <viewAttribute id="COMPETITOR"/>
      <viewAttribute id="CONT_UNIT"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="CRM_PROD"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="EAN11"/>
      <viewAttribute id="EXTWG"/>
      <viewAttribute id="INHBR"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="HC_AGENT1"/>
      <viewAttribute id="HC_AGENT2"/>
      <viewAttribute id="HC_AGENT3"/>
      <viewAttribute id="HC_ANESIND"/>
      <viewAttribute id="HC_APPRTYP"/>
      <viewAttribute id="HC_ATCCODE"/>
      <viewAttribute id="HC_ATCMTYP"/>
      <viewAttribute id="HC_CATIND1"/>
      <viewAttribute id="HC_CATIND2"/>
      <viewAttribute id="HC_CATIND3"/>
      <viewAttribute id="HC_HAZMIND"/>
      <viewAttribute id="HC_IMPMIND"/>
      <viewAttribute id="HOEHE"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MEABM"/>
      <viewAttribute id="LAENG"/>
      <viewAttribute id="LOC_CURRCY"/>
      <viewAttribute id="LOGSYS"/>
      <viewAttribute id="MFRNR"/>
      <viewAttribute id="MFRPN"/>
      <viewAttribute id="MATL_CAT"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MSA_USAGE"/>
      <viewAttribute id="INHAL"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="BSTME"/>
      <viewAttribute id="PROD_HIER"/>
      <viewAttribute id="RPA_WGH1"/>
      <viewAttribute id="RPA_WGH2"/>
      <viewAttribute id="RPA_WGH3"/>
      <viewAttribute id="RPA_WGH4"/>
      <viewAttribute id="RTPLCST"/>
      <viewAttribute id="RT_COLOR"/>
      <viewAttribute id="RT_CONFMAT"/>
      <viewAttribute id="RT_FASHGRD"/>
      <viewAttribute id="RT_MDRELST"/>
      <viewAttribute id="RT_PRBAND"/>
      <viewAttribute id="RT_PRRULE"/>
      <viewAttribute id="RT_SEAROLL"/>
      <viewAttribute id="RT_SEASON"/>
      <viewAttribute id="SAISJ"/>
      <viewAttribute id="RT_SEAYR"/>
      <viewAttribute id="RT_SIZE"/>
      <viewAttribute id="RT_SUPS"/>
      <viewAttribute id="GROES"/>
      <viewAttribute id="NORMT"/>
      <viewAttribute id="UCCERTIFTY"/>
      <viewAttribute id="UCCONSTCLA"/>
      <viewAttribute id="UCFUNCCLAS"/>
      <viewAttribute id="VENDOR"/>
      <viewAttribute id="VOLUM"/>
      <viewAttribute id="VOLEH"/>
      <viewAttribute id="WIDTH"/>
      <viewAttribute id="DF_DGNR"/>
      <viewAttribute id="DF_PROFILE"/>
      <viewAttribute id="RF_SIZE2"/>
      <viewAttribute id="RF_BNDID"/>
      <viewAttribute id="RF_FRECHAR"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="RECORDMODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AF_COLOR" source="AF_COLOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AF_FCOCO" source="AF_FCOCO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AF_GENDER" source="AF_GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AF_GRID" source="AF_GRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AF_STYLE" source="AF_STYLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APO_PROD" source="APO_PROD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASIC_MATL" source="BASIC_MATL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBP_PROD" source="BBP_PROD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETITOR" source="COMPETITOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONT_UNIT" source="CONT_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_PROD" source="CRM_PROD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EAN11" source="EAN11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INHBR" source="INHBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_AGENT1" source="HC_AGENT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_AGENT2" source="HC_AGENT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_AGENT3" source="HC_AGENT3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_ANESIND" source="HC_ANESIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_APPRTYP" source="HC_APPRTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_ATCCODE" source="HC_ATCCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_ATCMTYP" source="HC_ATCMTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_CATIND1" source="HC_CATIND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_CATIND2" source="HC_CATIND2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_CATIND3" source="HC_CATIND3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_HAZMIND" source="HC_HAZMIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_IMPMIND" source="HC_IMPMIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HOEHE" source="HOEHE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEABM" source="MEABM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAENG" source="LAENG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOC_CURRCY" source="LOC_CURRCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYS" source="LOGSYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATL_CAT" source="MATL_CAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSA_USAGE" source="MSA_USAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INHAL" source="INHAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTME" source="BSTME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROD_HIER" source="PROD_HIER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RPA_WGH1" source="RPA_WGH1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RPA_WGH2" source="RPA_WGH2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RPA_WGH3" source="RPA_WGH3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RPA_WGH4" source="RPA_WGH4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RTPLCST" source="RTPLCST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_COLOR" source="RT_COLOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_CONFMAT" source="RT_CONFMAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_FASHGRD" source="RT_FASHGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_MDRELST" source="RT_MDRELST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_PRBAND" source="RT_PRBAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_PRRULE" source="RT_PRRULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_SEAROLL" source="RT_SEAROLL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_SEASON" source="RT_SEASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAISJ" source="SAISJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_SEAYR" source="RT_SEAYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_SIZE" source="RT_SIZE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_SUPS" source="RT_SUPS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROES" source="GROES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NORMT" source="NORMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UCCERTIFTY" source="UCCERTIFTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UCCONSTCLA" source="UCCONSTCLA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UCFUNCCLAS" source="UCFUNCCLAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR" source="VENDOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUM" source="VOLUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLEH" source="VOLEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDTH" source="WIDTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DF_DGNR" source="DF_DGNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DF_PROFILE" source="DF_PROFILE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RF_SIZE2" source="RF_SIZE2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RF_BNDID" source="RF_BNDID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RF_FRECHAR" source="RF_FRECHAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECORDMODE" source="RECORDMODE"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="MBRSH"/>
      <viewAttribute id="MATNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_MARA_DELTA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="fullOuter">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="AF_COLOR"/>
      <viewAttribute id="AF_FCOCO"/>
      <viewAttribute id="AF_GENDER"/>
      <viewAttribute id="AF_GRID"/>
      <viewAttribute id="AF_STYLE"/>
      <viewAttribute id="APO_PROD"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="BASIC_MATL"/>
      <viewAttribute id="BBP_PROD"/>
      <viewAttribute id="COMPETITOR"/>
      <viewAttribute id="CONT_UNIT"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="CRM_PROD"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="EAN11"/>
      <viewAttribute id="EXTWG"/>
      <viewAttribute id="INHBR"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="HC_AGENT1"/>
      <viewAttribute id="HC_AGENT2"/>
      <viewAttribute id="HC_AGENT3"/>
      <viewAttribute id="HC_ANESIND"/>
      <viewAttribute id="HC_APPRTYP"/>
      <viewAttribute id="HC_ATCCODE"/>
      <viewAttribute id="HC_ATCMTYP"/>
      <viewAttribute id="HC_CATIND1"/>
      <viewAttribute id="HC_CATIND2"/>
      <viewAttribute id="HC_CATIND3"/>
      <viewAttribute id="HC_HAZMIND"/>
      <viewAttribute id="HC_IMPMIND"/>
      <viewAttribute id="HOEHE"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MEABM"/>
      <viewAttribute id="MBRSH"/>
      <viewAttribute id="LAENG"/>
      <viewAttribute id="LOC_CURRCY"/>
      <viewAttribute id="LOGSYS"/>
      <viewAttribute id="MFRNR"/>
      <viewAttribute id="MFRPN"/>
      <viewAttribute id="MATL_CAT"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MSA_USAGE"/>
      <viewAttribute id="INHAL"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="BSTME"/>
      <viewAttribute id="PROD_HIER"/>
      <viewAttribute id="RPA_WGH1"/>
      <viewAttribute id="RPA_WGH2"/>
      <viewAttribute id="RPA_WGH3"/>
      <viewAttribute id="RPA_WGH4"/>
      <viewAttribute id="RTPLCST"/>
      <viewAttribute id="RT_COLOR"/>
      <viewAttribute id="RT_CONFMAT"/>
      <viewAttribute id="RT_FASHGRD"/>
      <viewAttribute id="RT_MDRELST"/>
      <viewAttribute id="RT_PRBAND"/>
      <viewAttribute id="RT_PRRULE"/>
      <viewAttribute id="RT_SEAROLL"/>
      <viewAttribute id="RT_SEASON"/>
      <viewAttribute id="SAISJ"/>
      <viewAttribute id="RT_SEAYR"/>
      <viewAttribute id="RT_SIZE"/>
      <viewAttribute id="RT_SUPS"/>
      <viewAttribute id="GROES"/>
      <viewAttribute id="NORMT"/>
      <viewAttribute id="UCCERTIFTY"/>
      <viewAttribute id="UCCONSTCLA"/>
      <viewAttribute id="UCFUNCCLAS"/>
      <viewAttribute id="VENDOR"/>
      <viewAttribute id="VOLUM"/>
      <viewAttribute id="VOLEH"/>
      <viewAttribute id="WIDTH"/>
      <viewAttribute id="DF_DGNR"/>
      <viewAttribute id="DF_PROFILE"/>
      <viewAttribute id="RF_SIZE2"/>
      <viewAttribute id="RF_BNDID"/>
      <viewAttribute id="RF_FRECHAR"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="RECORDMODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AF_COLOR" source="AF_COLOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AF_FCOCO" source="AF_FCOCO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AF_GENDER" source="AF_GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AF_GRID" source="AF_GRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AF_STYLE" source="AF_STYLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APO_PROD" source="APO_PROD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASIC_MATL" source="BASIC_MATL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBP_PROD" source="BBP_PROD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETITOR" source="COMPETITOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONT_UNIT" source="CONT_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_PROD" source="CRM_PROD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EAN11" source="EAN11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INHBR" source="INHBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_AGENT1" source="HC_AGENT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_AGENT2" source="HC_AGENT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_AGENT3" source="HC_AGENT3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_ANESIND" source="HC_ANESIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_APPRTYP" source="HC_APPRTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_ATCCODE" source="HC_ATCCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_ATCMTYP" source="HC_ATCMTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_CATIND1" source="HC_CATIND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_CATIND2" source="HC_CATIND2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_CATIND3" source="HC_CATIND3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_HAZMIND" source="HC_HAZMIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HC_IMPMIND" source="HC_IMPMIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HOEHE" source="HOEHE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEABM" source="MEABM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAENG" source="LAENG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOC_CURRCY" source="LOC_CURRCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYS" source="LOGSYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFRNR" source="MFRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFRPN" source="MFRPN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATL_CAT" source="MATL_CAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSA_USAGE" source="MSA_USAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INHAL" source="INHAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTME" source="BSTME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROD_HIER" source="PROD_HIER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RPA_WGH1" source="RPA_WGH1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RPA_WGH2" source="RPA_WGH2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RPA_WGH3" source="RPA_WGH3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RPA_WGH4" source="RPA_WGH4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RTPLCST" source="RTPLCST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_COLOR" source="RT_COLOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_CONFMAT" source="RT_CONFMAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_FASHGRD" source="RT_FASHGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_MDRELST" source="RT_MDRELST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_PRBAND" source="RT_PRBAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_PRRULE" source="RT_PRRULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_SEAROLL" source="RT_SEAROLL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_SEASON" source="RT_SEASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAISJ" source="SAISJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_SEAYR" source="RT_SEAYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_SIZE" source="RT_SIZE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RT_SUPS" source="RT_SUPS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROES" source="GROES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NORMT" source="NORMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UCCERTIFTY" source="UCCERTIFTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UCCONSTCLA" source="UCCONSTCLA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UCFUNCCLAS" source="UCFUNCCLAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR" source="VENDOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUM" source="VOLUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLEH" source="VOLEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDTH" source="WIDTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DF_DGNR" source="DF_DGNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DF_PROFILE" source="DF_PROFILE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RF_SIZE2" source="RF_SIZE2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RF_BNDID" source="RF_BNDID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RF_FRECHAR" source="RF_FRECHAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECORDMODE" source="RECORDMODE"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MBRSH" source="MBRSH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="MATNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Join_2" columnName="MATNR"/>
    </attribute>
    <attribute id="AF_COLOR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AF_COLOR"/>
      <keyMapping columnObjectName="Join_2" columnName="AF_COLOR"/>
    </attribute>
    <attribute id="AF_FCOCO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AF_FCOCO"/>
      <keyMapping columnObjectName="Join_2" columnName="AF_FCOCO"/>
    </attribute>
    <attribute id="AF_GENDER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AF_GENDER"/>
      <keyMapping columnObjectName="Join_2" columnName="AF_GENDER"/>
    </attribute>
    <attribute id="AF_GRID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AF_GRID"/>
      <keyMapping columnObjectName="Join_2" columnName="AF_GRID"/>
    </attribute>
    <attribute id="AF_STYLE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AF_STYLE"/>
      <keyMapping columnObjectName="Join_2" columnName="AF_STYLE"/>
    </attribute>
    <attribute id="APO_PROD" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APO_PROD"/>
      <keyMapping columnObjectName="Join_2" columnName="APO_PROD"/>
    </attribute>
    <attribute id="MEINS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="Join_2" columnName="MEINS"/>
    </attribute>
    <attribute id="BASIC_MATL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASIC_MATL"/>
      <keyMapping columnObjectName="Join_2" columnName="BASIC_MATL"/>
    </attribute>
    <attribute id="BBP_PROD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BBP_PROD"/>
      <keyMapping columnObjectName="Join_2" columnName="BBP_PROD"/>
    </attribute>
    <attribute id="COMPETITOR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETITOR"/>
      <keyMapping columnObjectName="Join_2" columnName="COMPETITOR"/>
    </attribute>
    <attribute id="CONT_UNIT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONT_UNIT"/>
      <keyMapping columnObjectName="Join_2" columnName="CONT_UNIT"/>
    </attribute>
    <attribute id="ERSDA" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSDA"/>
      <keyMapping columnObjectName="Join_2" columnName="ERSDA"/>
    </attribute>
    <attribute id="CRM_PROD" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_PROD"/>
      <keyMapping columnObjectName="Join_2" columnName="CRM_PROD"/>
    </attribute>
    <attribute id="DIVISION" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIVISION"/>
      <keyMapping columnObjectName="Join_2" columnName="DIVISION"/>
    </attribute>
    <attribute id="EAN11" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EAN11"/>
      <keyMapping columnObjectName="Join_2" columnName="EAN11"/>
    </attribute>
    <attribute id="EXTWG" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTWG"/>
      <keyMapping columnObjectName="Join_2" columnName="EXTWG"/>
    </attribute>
    <attribute id="INHBR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INHBR"/>
      <keyMapping columnObjectName="Join_2" columnName="INHBR"/>
    </attribute>
    <attribute id="BRGEW" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRGEW"/>
      <keyMapping columnObjectName="Join_2" columnName="BRGEW"/>
    </attribute>
    <attribute id="HC_AGENT1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HC_AGENT1"/>
      <keyMapping columnObjectName="Join_2" columnName="HC_AGENT1"/>
    </attribute>
    <attribute id="HC_AGENT2" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HC_AGENT2"/>
      <keyMapping columnObjectName="Join_2" columnName="HC_AGENT2"/>
    </attribute>
    <attribute id="HC_AGENT3" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HC_AGENT3"/>
      <keyMapping columnObjectName="Join_2" columnName="HC_AGENT3"/>
    </attribute>
    <attribute id="HC_ANESIND" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HC_ANESIND"/>
      <keyMapping columnObjectName="Join_2" columnName="HC_ANESIND"/>
    </attribute>
    <attribute id="HC_APPRTYP" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HC_APPRTYP"/>
      <keyMapping columnObjectName="Join_2" columnName="HC_APPRTYP"/>
    </attribute>
    <attribute id="HC_ATCCODE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HC_ATCCODE"/>
      <keyMapping columnObjectName="Join_2" columnName="HC_ATCCODE"/>
    </attribute>
    <attribute id="HC_ATCMTYP" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HC_ATCMTYP"/>
      <keyMapping columnObjectName="Join_2" columnName="HC_ATCMTYP"/>
    </attribute>
    <attribute id="HC_CATIND1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HC_CATIND1"/>
      <keyMapping columnObjectName="Join_2" columnName="HC_CATIND1"/>
    </attribute>
    <attribute id="HC_CATIND2" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HC_CATIND2"/>
      <keyMapping columnObjectName="Join_2" columnName="HC_CATIND2"/>
    </attribute>
    <attribute id="HC_CATIND3" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HC_CATIND3"/>
      <keyMapping columnObjectName="Join_2" columnName="HC_CATIND3"/>
    </attribute>
    <attribute id="HC_HAZMIND" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HC_HAZMIND"/>
      <keyMapping columnObjectName="Join_2" columnName="HC_HAZMIND"/>
    </attribute>
    <attribute id="HC_IMPMIND" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HC_IMPMIND"/>
      <keyMapping columnObjectName="Join_2" columnName="HC_IMPMIND"/>
    </attribute>
    <attribute id="HOEHE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOEHE"/>
      <keyMapping columnObjectName="Join_2" columnName="HOEHE"/>
    </attribute>
    <attribute id="GEWEI" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEWEI"/>
      <keyMapping columnObjectName="Join_2" columnName="GEWEI"/>
    </attribute>
    <attribute id="MEABM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEABM"/>
      <keyMapping columnObjectName="Join_2" columnName="MEABM"/>
    </attribute>
    <attribute id="MBRSH" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBRSH"/>
      <keyMapping columnObjectName="Join_2" columnName="MBRSH"/>
    </attribute>
    <attribute id="LAENG" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAENG"/>
      <keyMapping columnObjectName="Join_2" columnName="LAENG"/>
    </attribute>
    <attribute id="LOC_CURRCY" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOC_CURRCY"/>
      <keyMapping columnObjectName="Join_2" columnName="LOC_CURRCY"/>
    </attribute>
    <attribute id="LOGSYS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYS"/>
      <keyMapping columnObjectName="Join_2" columnName="LOGSYS"/>
    </attribute>
    <attribute id="MFRNR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRNR"/>
      <keyMapping columnObjectName="Join_2" columnName="MFRNR"/>
    </attribute>
    <attribute id="MFRPN" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRPN"/>
      <keyMapping columnObjectName="Join_2" columnName="MFRPN"/>
    </attribute>
    <attribute id="MATL_CAT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATL_CAT"/>
      <keyMapping columnObjectName="Join_2" columnName="MATL_CAT"/>
    </attribute>
    <attribute id="MATKL" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="Join_2" columnName="MATKL"/>
    </attribute>
    <attribute id="MTART" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTART"/>
      <keyMapping columnObjectName="Join_2" columnName="MTART"/>
    </attribute>
    <attribute id="MSA_USAGE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSA_USAGE"/>
      <keyMapping columnObjectName="Join_2" columnName="MSA_USAGE"/>
    </attribute>
    <attribute id="INHAL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INHAL"/>
      <keyMapping columnObjectName="Join_2" columnName="INHAL"/>
    </attribute>
    <attribute id="NTGEW" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NTGEW"/>
      <keyMapping columnObjectName="Join_2" columnName="NTGEW"/>
    </attribute>
    <attribute id="BSTME" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTME"/>
      <keyMapping columnObjectName="Join_2" columnName="BSTME"/>
    </attribute>
    <attribute id="PROD_HIER" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_HIER"/>
      <keyMapping columnObjectName="Join_2" columnName="PROD_HIER"/>
    </attribute>
    <attribute id="RPA_WGH1" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPA_WGH1"/>
      <keyMapping columnObjectName="Join_2" columnName="RPA_WGH1"/>
    </attribute>
    <attribute id="RPA_WGH2" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPA_WGH2"/>
      <keyMapping columnObjectName="Join_2" columnName="RPA_WGH2"/>
    </attribute>
    <attribute id="RPA_WGH3" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPA_WGH3"/>
      <keyMapping columnObjectName="Join_2" columnName="RPA_WGH3"/>
    </attribute>
    <attribute id="RPA_WGH4" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPA_WGH4"/>
      <keyMapping columnObjectName="Join_2" columnName="RPA_WGH4"/>
    </attribute>
    <attribute id="RTPLCST" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RTPLCST"/>
      <keyMapping columnObjectName="Join_2" columnName="RTPLCST"/>
    </attribute>
    <attribute id="RT_COLOR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RT_COLOR"/>
      <keyMapping columnObjectName="Join_2" columnName="RT_COLOR"/>
    </attribute>
    <attribute id="RT_CONFMAT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RT_CONFMAT"/>
      <keyMapping columnObjectName="Join_2" columnName="RT_CONFMAT"/>
    </attribute>
    <attribute id="RT_FASHGRD" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RT_FASHGRD"/>
      <keyMapping columnObjectName="Join_2" columnName="RT_FASHGRD"/>
    </attribute>
    <attribute id="RT_MDRELST" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RT_MDRELST"/>
      <keyMapping columnObjectName="Join_2" columnName="RT_MDRELST"/>
    </attribute>
    <attribute id="RT_PRBAND" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RT_PRBAND"/>
      <keyMapping columnObjectName="Join_2" columnName="RT_PRBAND"/>
    </attribute>
    <attribute id="RT_PRRULE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RT_PRRULE"/>
      <keyMapping columnObjectName="Join_2" columnName="RT_PRRULE"/>
    </attribute>
    <attribute id="RT_SEAROLL" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RT_SEAROLL"/>
      <keyMapping columnObjectName="Join_2" columnName="RT_SEAROLL"/>
    </attribute>
    <attribute id="RT_SEASON" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RT_SEASON"/>
      <keyMapping columnObjectName="Join_2" columnName="RT_SEASON"/>
    </attribute>
    <attribute id="SAISJ" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAISJ"/>
      <keyMapping columnObjectName="Join_2" columnName="SAISJ"/>
    </attribute>
    <attribute id="RT_SEAYR" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RT_SEAYR"/>
      <keyMapping columnObjectName="Join_2" columnName="RT_SEAYR"/>
    </attribute>
    <attribute id="RT_SIZE" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RT_SIZE"/>
      <keyMapping columnObjectName="Join_2" columnName="RT_SIZE"/>
    </attribute>
    <attribute id="RT_SUPS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RT_SUPS"/>
      <keyMapping columnObjectName="Join_2" columnName="RT_SUPS"/>
    </attribute>
    <attribute id="GROES" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROES"/>
      <keyMapping columnObjectName="Join_2" columnName="GROES"/>
    </attribute>
    <attribute id="NORMT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NORMT"/>
      <keyMapping columnObjectName="Join_2" columnName="NORMT"/>
    </attribute>
    <attribute id="UCCERTIFTY" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UCCERTIFTY"/>
      <keyMapping columnObjectName="Join_2" columnName="UCCERTIFTY"/>
    </attribute>
    <attribute id="UCCONSTCLA" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UCCONSTCLA"/>
      <keyMapping columnObjectName="Join_2" columnName="UCCONSTCLA"/>
    </attribute>
    <attribute id="UCFUNCCLAS" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UCFUNCCLAS"/>
      <keyMapping columnObjectName="Join_2" columnName="UCFUNCCLAS"/>
    </attribute>
    <attribute id="VENDOR" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDOR"/>
      <keyMapping columnObjectName="Join_2" columnName="VENDOR"/>
    </attribute>
    <attribute id="VOLUM" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLUM"/>
      <keyMapping columnObjectName="Join_2" columnName="VOLUM"/>
    </attribute>
    <attribute id="VOLEH" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLEH"/>
      <keyMapping columnObjectName="Join_2" columnName="VOLEH"/>
    </attribute>
    <attribute id="WIDTH" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WIDTH"/>
      <keyMapping columnObjectName="Join_2" columnName="WIDTH"/>
    </attribute>
    <attribute id="DF_DGNR" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DF_DGNR"/>
      <keyMapping columnObjectName="Join_2" columnName="DF_DGNR"/>
    </attribute>
    <attribute id="DF_PROFILE" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DF_PROFILE"/>
      <keyMapping columnObjectName="Join_2" columnName="DF_PROFILE"/>
    </attribute>
    <attribute id="RF_SIZE2" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RF_SIZE2"/>
      <keyMapping columnObjectName="Join_2" columnName="RF_SIZE2"/>
    </attribute>
    <attribute id="RF_BNDID" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RF_BNDID"/>
      <keyMapping columnObjectName="Join_2" columnName="RF_BNDID"/>
    </attribute>
    <attribute id="RF_FRECHAR" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RF_FRECHAR"/>
      <keyMapping columnObjectName="Join_2" columnName="RF_FRECHAR"/>
    </attribute>
    <attribute id="MAKTX" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX"/>
      <keyMapping columnObjectName="Join_2" columnName="MAKTX"/>
    </attribute>
    <attribute id="RECORDMODE" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORDMODE"/>
      <keyMapping columnObjectName="Join_2" columnName="RECORDMODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="159"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="159"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>