<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:id="6c6da430bb62fd407655c7244b1c91b2" runtimeBehavior="BATCH_TASK" name="FG_ANLC_INIT" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
  <annotations xmi:id="ef01514d0c089551ceb2ca58521c6bc9" key="sap.afm.layout">
    <annotations value="10" xmi:id="8e8198ea8750bbc1d64a8bd545375b41" key="x"/>
    <annotations value="10" xmi:id="3ef0b577785367213f8c66bf8ac0daa2" key="y"/>
    <annotations value="100" xmi:id="91812a5140f51867f637efe18bf120c7" key="width"/>
    <annotations value="84" xmi:id="ba3967714823a029ba07954caa0df0c8" key="height"/>
  </annotations>
  <annotations xmi:id="106157bf95179f0bcb600073453003da" key="sap.afm.palette">
    <annotations value="" xmi:id="90ce2c8724eb21a509bb37025bc29320" key="additions"/>
  </annotations>
  <annotations value="ContainerNode" xmi:id="67e0b23b8d0003f6d15b8747d4383be0" key="sap.afm.nodeType"/>
  <annotations xmi:id="804df32fc0e6e5989c66eace64e1b793" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="0f02b9f5f4f2be411739a919a24fb6a4" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" xmi:id="a78f7b95fce992de940a8d0738a2c91d" name="V_ECC_ANLC" truncateTable="false" dataLayout="COLUMN" catalogObjectName="V_ECC_ANLC">
    <annotations value="" xmi:id="fecebfb6d86c38b0b602e664b33ce469" key="sap.afm.description"/>
    <annotations value="Data Source" xmi:id="434d8822b92431b6c537167ea8a9bb51" key="sap.afm.displayName"/>
    <annotations xmi:id="7c40e48e9ef4b94a9b520d9b74a457e6" key="sap.afm.layout">
      <annotations value="178" xmi:id="12048364a94170f617aed9fec93c6911" key="x"/>
      <annotations value="168" xmi:id="42b8328b14ea57eef37f7475ae595fa4" key="y"/>
      <annotations value="100" xmi:id="974765172536f5b60bc19467b968fbde" key="width"/>
      <annotations value="84" xmi:id="6e69950f516378028fb159ca3e9bd013" key="height"/>
    </annotations>
    <annotations value="DataNode" xmi:id="5bff21d8f133fd6117ac4b4037290c44" key="sap.afm.nodeType"/>
    <annotations xmi:id="cb6881a6df9d002f20e4b00d55484dbe" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="decc53066a98def0c14fa7328c890535" key="sap.afm.nodeOutputs">
      <annotations value="Filter1_Input" xmi:id="ec6eeec3cfac403447a72ba9339868f8" key="V_ECC_ANLC_Output"/>
    </annotations>
    <outputs xmi:id="b1bd791819d3ae92c325c682d7ef9f40" name="V_ECC_ANLC_Output" kind="TABLE">
      <attributes type="NVARCHAR" xmi:id="61381b7038af80a30a22b4e5f7843255" name="MANDT" nullable="false" scale="0" length="3">
        <annotations value="true" xmi:id="4a9cc36cc88ddd03e1b33a847ef6b5b9" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="NVARCHAR" xmi:id="a0568435b4e5c0f4037de07c980229e3" name="BUKRS" nullable="false" scale="0" length="4">
        <annotations value="true" xmi:id="537c20d45b167fed7c81753579cadea2" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="NVARCHAR" xmi:id="50c1ef35de31c56d90b3beeb6e7aa321" name="ANLN1" nullable="false" scale="0" length="12">
        <annotations value="true" xmi:id="43060a734c92ad8f087f41f9ca0813b4" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="NVARCHAR" xmi:id="178a560f733a8f12c172a0ce0371f8e4" name="ANLN2" nullable="false" scale="0" length="4">
        <annotations value="true" xmi:id="5e34300eccfde2c1654434e9ee4da697" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="VARCHAR" xmi:id="82931d814e05e463d765857c0dd5c8a1" name="GJAHR" nullable="false" scale="0" length="4">
        <annotations value="true" xmi:id="dfe651ad02e0b42d8006debf672b9371" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="VARCHAR" xmi:id="ad7e1375d325fe464cd7aa53bb7d62d5" name="AFABE" nullable="false" scale="0" length="2">
        <annotations value="true" xmi:id="5823fe82e972df68c4f2836627d145a5" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="VARCHAR" xmi:id="5bf02c23eb6d2a1c5ec19ea021e92f22" name="ZUJHR" nullable="false" scale="0" length="4">
        <annotations value="true" xmi:id="e8d28146553a9e0e8a76babd374d87a7" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="VARCHAR" xmi:id="181a0cccad3dd40ed21812566339105d" name="ZUCOD" nullable="false" scale="0" length="4">
        <annotations value="true" xmi:id="e91b6d9a8060548ce201597ff07264cd" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="VARCHAR" xmi:id="836072b15597f80fb77962e5c0e3c929" name="AFBLPE" nullable="true" scale="0" length="3"/>
      <attributes type="VARCHAR" xmi:id="35406918f6f4939a4cba173a7516bb09" name="AFBANZ" nullable="true" scale="0" length="2"/>
      <attributes type="VARCHAR" xmi:id="7e32ba081db6cd240a43260f0d96ff24" name="XAFAR" nullable="true" scale="0" length="1"/>
      <attributes type="VARCHAR" xmi:id="f42eea2be0f1b664b07b7f0b78e88896" name="NDABJ" nullable="true" scale="0" length="3"/>
      <attributes type="VARCHAR" xmi:id="8bad6be32e83dea759fc8fc90d702ab1" name="NDABP" nullable="true" scale="0" length="3"/>
      <attributes type="VARCHAR" xmi:id="0adf9cab325436a29750e15fc3398989" name="ANDSJ" nullable="true" scale="0" length="3"/>
      <attributes type="VARCHAR" xmi:id="7ce9e3f8fa94b49c273ce6a7ece6d729" name="ANDSP" nullable="true" scale="0" length="3"/>
      <attributes type="DECIMAL" xmi:id="5f487dd70d0104067f7f8b95fd53d696" name="RSTCK" nullable="true" scale="0" length="15"/>
      <attributes type="DECIMAL" xmi:id="1f0e614157d02355be73f8926a2e3dbb" name="KANSW" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="cddd0977499c3b2325f375a019751e60" name="KAUFW" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="713487eb87164967fa4bdd9b9de005ec" name="KINVZ" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="038c56badf99d6c0760b32e1a95fbfa0" name="KNAFA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="38a42e6e33375de27265a6d94846f9df" name="KSAFA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="40dd426aed6b0501cacdfa6f462465d9" name="KAAFA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="c68a33d2449e6fc02681ad54679d6e71" name="KMAFA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="345c1f3d69db183e6ade7b44473542f5" name="KZINW" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="7716830215cb2f0450d78733f779f823" name="KAUFN" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="60dc98d1440f970994fa455674c383dd" name="KANZA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="b0cf8556aedf81fa7eff1a337b94be27" name="KVOST" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="b5e40affa83d569e3e94ed6d7614d273" name="AUFWP" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="779f54cfd08a6ee80d57b30ef8547065" name="NAFAP" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="b4439948a6f1bf8dd57870243bce7218" name="SAFAP" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="a6a27ec750351c528eed99785ba4485c" name="AAFAP" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="5b32520816b1f77d223849d84bd89eed" name="MAFAP" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="e467c4e3034d6275c00b3b30a63fda82" name="ZINSP" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="0c34eb039a3c0e5e1535316b23b9a3bc" name="AUFNP" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="79e39ef82a0a51efe6328d927e03876c" name="AUFWB" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="0ac10ffa4292e8353b2d2aa715422485" name="NAFAG" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="4c93e13329ec84119ee600442753726e" name="SAFAG" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="576becce71ff20c6a96044596f19f64a" name="AAFAG" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="6a6a18d085664b1953891b6cd63594c3" name="MAFAG" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="717d89b0cc9a47cfd671157110f7f060" name="ZINSG" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="995615ad60821093883b242afdb7c8bc" name="AUFNG" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="f2cc2f548a3861eeba5e14526837779b" name="ANSWL" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="9243b78d3aa15c17e352dc524471c044" name="ABGAN" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="110333ee824e6c5c2e0ed79706113f26" name="ANSAZ" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="912475a067c5497d54488657b9a47d20" name="AUFWM" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="3b81d90c8ccd720c745b14d392eb0952" name="INVZM" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="57d01a35a49116c9b02665da79c70678" name="NAFAM" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="4778553fee3cdbab1234409569142fdf" name="SAFAM" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="a64ad853a0ef762300a415a86133c5bf" name="AAFAM" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="e6e14e8b6d18f6730dd50626b72733db" name="MAFAM" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="f8c6beb4b535865b39a493bb0ac038e5" name="ZINSM" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="267e0988bbbe1faf2178c20fdaebb3bc" name="AUFNM" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="5244fc2fdc824da867fa8e8203cfef90" name="ZUSNA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="9e78b7cb25090537883f8acc49305dbd" name="ZUSSA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="309c63451f9a596d8add90e5fc5672f5" name="ZUSAA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="ad6462f731e92a28c92ba8068686839b" name="ZUSMA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="17fa03f2c18d60418d805bc26ccdc82d" name="AUFWV" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="89bd7b68558cb7ebb6672653ff3be564" name="INVZV" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="bd9404f4260a0f29a64b2313cb6fce26" name="NAFAV" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="3be6848e971ebf805ba2bcc9fce5b9e9" name="SAFAV" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="eb928fa4679b53073823bc5d59aebc30" name="AAFAV" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="0913dd5115c8da456e4b24f57a733b17" name="MAFAV" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="4624f1a97de5b0cd5e3e256f4790cc83" name="AUFNV" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="8c66418d24e19ca18a961913e6f18af1" name="AUFWL" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="075259f08f701b9e6ddc3009e2c83dcc" name="INVZL" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="4249561f88da188f8630b7352721b53c" name="NAFAL" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="a0cf340605f10b65b75f7c30596080e9" name="SAFAL" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="962af8dfd4c9e449f755f24452eb355a" name="AAFAL" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="144b33227242d58d8fd44b8b10710857" name="MAFAL" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="309b9c7483275b9fe05d0eff3ac72d75" name="AUFNL" nullable="true" scale="2" length="13"/>
      <attributes type="NVARCHAR" xmi:id="70a920d40a1d8ee3e950c2b52fafc613" name="ANUPD" nullable="true" scale="0" length="1"/>
      <attributes type="DECIMAL" xmi:id="2477066c38bdf0d3f7b17fbbbef40148" name="KSANS" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="d92475727052b954b9a47a9f7f1a63a7" name="SANSL" nullable="true" scale="2" length="13"/>
      <attributes type="VARCHAR" xmi:id="ac64e13e6827d3d7f5c56b0c17fa0c18" name="PSTBEG" nullable="true" scale="0" length="3"/>
      <attributes type="VARCHAR" xmi:id="c320eaf708edbf89b7a7d24ea6a12385" name="PSTEND" nullable="true" scale="0" length="3"/>
      <attributes type="NVARCHAR" xmi:id="765cb2ee92afd9d09370564195a86eef" name="PSTCALC" nullable="true" scale="0" length="1"/>
      <attributes type="VARCHAR" xmi:id="58b740a27f20c48d2c7a6d8c0860685b" name="PSTPER" nullable="true" scale="0" length="3"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="b1d1ece0fe041fd60810b12171268bf1" name="Filter1" outputDistinctRows="false">
    <annotations value="" xmi:id="b59b1ae94c7927cd004056ce8e827705" key="sap.afm.description"/>
    <annotations value="Filter" xmi:id="3fce9870aca069d5c79969c42196fe11" key="sap.afm.displayName"/>
    <annotations xmi:id="71422b608d11761058a0c95b7ebab8d6" key="sap.afm.layout">
      <annotations value="302" xmi:id="70875bf50b444416b751849ebb5fcf18" key="x"/>
      <annotations value="159" xmi:id="b2285b50d6c65227e284f2fc22b3561a" key="y"/>
      <annotations value="100" xmi:id="86881b3cb11a5779e6d56d59ef77ad69" key="width"/>
      <annotations value="84" xmi:id="54bd4eb86407827a74dd73a533d5cdbb" key="height"/>
    </annotations>
    <annotations value="FilterNode" xmi:id="75d5d04306a3b5de45f408f448a77200" key="sap.afm.nodeType"/>
    <annotations xmi:id="1871804977941ddb9f8e96aff6e78dca" key="sap.afm.nodeInputs">
      <annotations value="V_ECC_ANLC_Output" xmi:id="5faabf1ff91b1bfd3b4c73841a2c5192" key="Filter1_Input"/>
    </annotations>
    <annotations xmi:id="6c16bee3ad8157116726e71dde682096" key="sap.afm.nodeOutputs">
      <annotations value="ECC_ANLC_Input" xmi:id="87ac48ca6dadc40e7af9d0db1aee9d3d" key="Filter1_Output"/>
    </annotations>
    <inputs xmi:id="f1bc16c02a06209f3bbbf0384010f142" name="Filter1_Input" kind="TABLE">
      <attributes type="NVARCHAR" xmi:id="6dc381d2745e36622a83052cf12addee" name="MANDT" nullable="false" scale="0" length="3">
        <annotations value="true" xmi:id="d546974c33bb224509ac98953a32c383" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="NVARCHAR" xmi:id="5bbf957bf8a4755b926af66edede6c7d" name="BUKRS" nullable="false" scale="0" length="4">
        <annotations value="true" xmi:id="18ef33bea7bed42857dde8fca141912a" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="NVARCHAR" xmi:id="721efb9aeff1bd344e44236fca772681" name="ANLN1" nullable="false" scale="0" length="12">
        <annotations value="true" xmi:id="3c2ef8e5af7ada187aeca5310bd13699" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="NVARCHAR" xmi:id="326f954b37e69441b032ea6e57170225" name="ANLN2" nullable="false" scale="0" length="4">
        <annotations value="true" xmi:id="2d7dac99abc223e94afdcf7005a5065e" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="VARCHAR" xmi:id="8582d4aefb93d291448d726810ad9c6a" name="GJAHR" nullable="false" scale="0" length="4">
        <annotations value="true" xmi:id="4b9604403a8aca8e4ad32d056165b338" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="VARCHAR" xmi:id="c598f42dcceb3876b0e7a3f491f36dc8" name="AFABE" nullable="false" scale="0" length="2">
        <annotations value="true" xmi:id="285fbdadb0e69f5e77229075b0c5a5c4" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="VARCHAR" xmi:id="99d581acdd7c8ee522b74d3cb270dad5" name="ZUJHR" nullable="false" scale="0" length="4">
        <annotations value="true" xmi:id="1b46f19e04dc324853b69fea2ba45a49" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="VARCHAR" xmi:id="72bbc5a62a89f6c17f39153538ddb360" name="ZUCOD" nullable="false" scale="0" length="4">
        <annotations value="true" xmi:id="02e90ad09bb140a5ad590688fdb4f995" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="VARCHAR" xmi:id="477aa9e9a110e31b44e115998873f4e0" name="AFBLPE" nullable="true" scale="0" length="3"/>
      <attributes type="VARCHAR" xmi:id="2b8ea1ee765ceac9f6cdfd242c46e942" name="AFBANZ" nullable="true" scale="0" length="2"/>
      <attributes type="VARCHAR" xmi:id="f06e93cc3c1a086575cb2653240c0966" name="XAFAR" nullable="true" scale="0" length="1"/>
      <attributes type="VARCHAR" xmi:id="11216211589156eecd33f2427a467d97" name="NDABJ" nullable="true" scale="0" length="3"/>
      <attributes type="VARCHAR" xmi:id="3b67f49337f862b9cf6ff228ed52a558" name="NDABP" nullable="true" scale="0" length="3"/>
      <attributes type="VARCHAR" xmi:id="0d4b9c6ef9bd233c1a235fc55d496b4b" name="ANDSJ" nullable="true" scale="0" length="3"/>
      <attributes type="VARCHAR" xmi:id="adaccff0a03b457cddc18a542c395382" name="ANDSP" nullable="true" scale="0" length="3"/>
      <attributes type="DECIMAL" xmi:id="f10e11d32c4d31bd3d550937ccc9cf6d" name="RSTCK" nullable="true" scale="0" length="15"/>
      <attributes type="DECIMAL" xmi:id="fc016c3abe7416c8f22fb7b860c8180b" name="KANSW" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="a34cbb737a8c30b41542ba2c6ffe62a6" name="KAUFW" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="eb5a68bf47e31ac413001d8ce82ba159" name="KINVZ" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="a9721ea6cfb4d755aa9c6fb99799b3a6" name="KNAFA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="c25aa38c5e19e54f94c00f2fd18d8d4e" name="KSAFA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="d2a7e38203336fe7822592ab184abd09" name="KAAFA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="adfbd0b636f1129f78d671965b97867a" name="KMAFA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="180eab66a41f826502599e31917953c1" name="KZINW" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="6988c15b6a243fcc6ba284228e305563" name="KAUFN" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="583078f3592cc82bc09ea03b03bfaacc" name="KANZA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="6f38d6436cdbc0d426b38c4cbbf6853a" name="KVOST" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="4a16328a7e16f94600e991f9f4ee845d" name="AUFWP" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="9d60dd6cdedd3bfe940d536c51970af8" name="NAFAP" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="0a5a2ecc1a9977bc4507c01664190f19" name="SAFAP" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="f264014d9b8c447d834cae3c9e9fa27f" name="AAFAP" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="1b2e5d2ccd40c95b6b015d1611f7c9fe" name="MAFAP" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="d4d5196e20ca5921b6389e980b68de06" name="ZINSP" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="3b993ff8ca970072c1850e41d580c636" name="AUFNP" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="58735ca71916ef1c93ccfd90adfff9fa" name="AUFWB" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="2e7ae1cf5d274d5cf4653fed6c5915d9" name="NAFAG" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="bfa79b04ed8c080ccab0d8d6f5541fa7" name="SAFAG" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="dfc71a8ad0335c1284d09006cd0c0969" name="AAFAG" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="c5ec5b9abe0b5c004579457f21e44e32" name="MAFAG" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="28e309706281be248ed9bbc673d99a27" name="ZINSG" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="3200b6d1d26b1c4cf07d8c7eb3bb0fd3" name="AUFNG" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="7417ae3a3b731d55ce8aff7393250de5" name="ANSWL" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="d2d2da247cf0bc11b306e6f6b5bab144" name="ABGAN" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="d203687fd5fa23fbaf1396beb6d8e89d" name="ANSAZ" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="238fc118ccb6039f77ce8f6f0f7a3cd7" name="AUFWM" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="d6097ce37cac492f85e770cf69b22bb1" name="INVZM" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="39bd9baeb335873a9e9f5d5124b9c2fa" name="NAFAM" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="23bad8f784e46f6af82f4caf62d40049" name="SAFAM" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="f5a01b5cb00b253b73661239064e9b7f" name="AAFAM" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="fe76733977193b2a6a807ef2ab355fb5" name="MAFAM" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="be2c4997e984aedf8200c4061af6c327" name="ZINSM" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="3aa683dd0bec3c3a0ba34d664e0d6129" name="AUFNM" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="4092834100d454e5e09f8fca3c233620" name="ZUSNA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="8d26d215e1645bce1dd03b444d95e13a" name="ZUSSA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="ef09258e85c336029d16615bde0593bc" name="ZUSAA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="367874414b467895bae9ee5935d1bec1" name="ZUSMA" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="687b821dd13a434cfdbc843a8078ed33" name="AUFWV" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="f4f7dc32c65b116b3dc8641455eb90bc" name="INVZV" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="9c865f4598b37d6a27b24a6cde7cd2aa" name="NAFAV" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="7a90e97c9648921788a6124d66c0b1f5" name="SAFAV" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="105a6a83edffd8c241d00aba832b49ca" name="AAFAV" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="ce81f8fbfd91238e34bc84a1008f8fb8" name="MAFAV" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="5fa9573ccee04c6fdb25c42f6fdc45fb" name="AUFNV" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="90f2c93b1bd969ba5b64373557fbe5fc" name="AUFWL" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="ec525bb21e3eed3c352adeb1f596a396" name="INVZL" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="51d4969fbc7dd6cc55a076c9cbfee310" name="NAFAL" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="ad2915dbf81990dfbd28f3c5f56f3dab" name="SAFAL" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="0f6838864d2589652661c1b608d3bb3e" name="AAFAL" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="2cc1876570c945fceb474519d95fcba4" name="MAFAL" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="09fed132d99d98198a310968df51370e" name="AUFNL" nullable="true" scale="2" length="13"/>
      <attributes type="NVARCHAR" xmi:id="78c4541133c50039ba08bd4688aad891" name="ANUPD" nullable="true" scale="0" length="1"/>
      <attributes type="DECIMAL" xmi:id="62f4daee13879998798fe883aa8dec23" name="KSANS" nullable="true" scale="2" length="13"/>
      <attributes type="DECIMAL" xmi:id="77c2ef1c3ad73e136dd37bf920c0f2d4" name="SANSL" nullable="true" scale="2" length="13"/>
      <attributes type="VARCHAR" xmi:id="2305010e44cc74561f510952416823ff" name="PSTBEG" nullable="true" scale="0" length="3"/>
      <attributes type="VARCHAR" xmi:id="6f92bff2c15bd2b2d94aa63b7364fc07" name="PSTEND" nullable="true" scale="0" length="3"/>
      <attributes type="NVARCHAR" xmi:id="ab07944d7dd115ecbfa73e87467209d4" name="PSTCALC" nullable="true" scale="0" length="1"/>
      <attributes type="VARCHAR" xmi:id="ff3e822084c4db5bf9a888f9f8948e20" name="PSTPER" nullable="true" scale="0" length="3"/>
    </inputs>
    <outputs xmi:id="5f5c361f0f700449c162bd1bc8dfa7ec" name="Filter1_Output" kind="TABLE">
      <attributes type="NVARCHAR" xmi:id="1c28db5151ef3047c766bcac2cd76ac6" name="BUKRS" nullable="false" scale="0" length="4" expression="BUKRS">
        <annotations value="true" xmi:id="a03bfb5544f0c0aed371a30ebd22b8d7" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="NVARCHAR" xmi:id="f498ee7396e2c0a8109de8851af78cd2" name="ANLN1" nullable="false" scale="0" length="12" expression="ANLN1">
        <annotations value="true" xmi:id="cc52050f97c76e2738b7a579f9fd5b61" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="NVARCHAR" xmi:id="908d92533ccf7393cfad7c05a4d70cb1" name="ANLN2" nullable="false" scale="0" length="4" expression="ANLN2">
        <annotations value="true" xmi:id="a1f1cd4af1a3615038230588b7f243f5" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="VARCHAR" xmi:id="f2e11367274c56571b86d74f985a9b54" name="GJAHR" nullable="false" scale="0" length="4" expression="GJAHR">
        <annotations value="true" xmi:id="5d1b4198a87eb6a41c9c2350b7165f66" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="VARCHAR" xmi:id="c64b44ed859128b0a048aca3b521cf61" name="AFABE" nullable="false" scale="0" length="2" expression="AFABE">
        <annotations value="true" xmi:id="345ec93cac57f76672fc2fe58b3ee527" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="VARCHAR" xmi:id="dcd48b2574df19dd5289f5038667fbb6" name="ZUJHR" nullable="false" scale="0" length="4" expression="ZUJHR">
        <annotations value="true" xmi:id="1f422a9e788987a50a36fe5ca24c2e48" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="VARCHAR" xmi:id="bbe8c61f58e0dbcdf179015e3d045a49" name="ZUCOD" nullable="false" scale="0" length="4" expression="ZUCOD">
        <annotations value="true" xmi:id="ca46c55f2661a5b766223f4a505d6470" key="sap.im.primaryKey"/>
      </attributes>
      <attributes type="VARCHAR" xmi:id="b69c05938521fd1627aab399fa71a071" name="AFBLPE" nullable="true" scale="0" length="3" expression="AFBLPE"/>
      <attributes type="VARCHAR" xmi:id="2425273d3997c5cac37bd924b5e3a087" name="AFBANZ" nullable="true" scale="0" length="2" expression="AFBANZ"/>
      <attributes type="VARCHAR" xmi:id="7c0f00ef737fa1d981535a33f224846a" name="XAFAR" nullable="true" scale="0" length="1" expression="XAFAR"/>
      <attributes type="VARCHAR" xmi:id="4dcf4a134bb1f4cc7c6df378de6f335c" name="NDABJ" nullable="true" scale="0" length="3" expression="NDABJ"/>
      <attributes type="VARCHAR" xmi:id="be44f0c30058d512622813af9a081e46" name="NDABP" nullable="true" scale="0" length="3" expression="NDABP"/>
      <attributes type="VARCHAR" xmi:id="b94c6bb931dd20af5c84d9d3abdabf37" name="ANDSJ" nullable="true" scale="0" length="3" expression="ANDSJ"/>
      <attributes type="VARCHAR" xmi:id="d51a199c0e270fd342fdfb5079a49192" name="ANDSP" nullable="true" scale="0" length="3" expression="ANDSP"/>
      <attributes type="DECIMAL" xmi:id="f17628d17d73e9811e08b42b0c6d516e" name="RSTCK" nullable="true" scale="0" length="15" expression="RSTCK"/>
      <attributes type="DECIMAL" xmi:id="d2a6b81195832d2cf3dc79a2af0bc375" name="KANSW" nullable="true" scale="2" length="13" expression="KANSW"/>
      <attributes type="DECIMAL" xmi:id="3d16bca253f4caba6586235039759096" name="KAUFW" nullable="true" scale="2" length="13" expression="KAUFW"/>
      <attributes type="DECIMAL" xmi:id="3f5ce655e3de492db46f2da9869d20bb" name="KINVZ" nullable="true" scale="2" length="13" expression="KINVZ"/>
      <attributes type="DECIMAL" xmi:id="e38d7ea3509ab5af2e1577114d7bde30" name="KNAFA" nullable="true" scale="2" length="13" expression="KNAFA"/>
      <attributes type="DECIMAL" xmi:id="8351b620ffbab6244af991532558a72e" name="KSAFA" nullable="true" scale="2" length="13" expression="KSAFA"/>
      <attributes type="DECIMAL" xmi:id="891ef6e8424bbc7250f831ed6c47e6b9" name="KAAFA" nullable="true" scale="2" length="13" expression="KAAFA"/>
      <attributes type="DECIMAL" xmi:id="752b0737e8f4894c64dad0e240bec854" name="KMAFA" nullable="true" scale="2" length="13" expression="KMAFA"/>
      <attributes type="DECIMAL" xmi:id="f76acc3ff4cac9f50fa0289fe6f41cf9" name="KZINW" nullable="true" scale="2" length="13" expression="KZINW"/>
      <attributes type="DECIMAL" xmi:id="6cccf076787f5f4b6b26c90a115eaf77" name="KAUFN" nullable="true" scale="2" length="13" expression="KAUFN"/>
      <attributes type="DECIMAL" xmi:id="2dc04dd34931db4befbde25d9d3e7316" name="KANZA" nullable="true" scale="2" length="13" expression="KANZA"/>
      <attributes type="DECIMAL" xmi:id="3dde25cbf00f5814b37779b8e386106a" name="KVOST" nullable="true" scale="2" length="13" expression="KVOST"/>
      <attributes type="DECIMAL" xmi:id="2da8f7db0f08ca4ff7120c5e0c3d8804" name="AUFWP" nullable="true" scale="2" length="13" expression="AUFWP"/>
      <attributes type="DECIMAL" xmi:id="9a9557f9eacee990c0e8ec5827f6da09" name="NAFAP" nullable="true" scale="2" length="13" expression="NAFAP"/>
      <attributes type="DECIMAL" xmi:id="ef9db48256fa6cec7d5e82c52f01d43c" name="SAFAP" nullable="true" scale="2" length="13" expression="SAFAP"/>
      <attributes type="DECIMAL" xmi:id="d236cd897768d059ae51962eb0d57893" name="AAFAP" nullable="true" scale="2" length="13" expression="AAFAP"/>
      <attributes type="DECIMAL" xmi:id="069dd7a933eeb4009b95088adf28730e" name="MAFAP" nullable="true" scale="2" length="13" expression="MAFAP"/>
      <attributes type="DECIMAL" xmi:id="787e154c04243cc750f80ff319f5e8bc" name="ZINSP" nullable="true" scale="2" length="13" expression="ZINSP"/>
      <attributes type="DECIMAL" xmi:id="db040cab8c350d881af13d5f89117e68" name="AUFNP" nullable="true" scale="2" length="13" expression="AUFNP"/>
      <attributes type="DECIMAL" xmi:id="39d7aa09489afbb74bd6a3c49cb7f3b2" name="AUFWB" nullable="true" scale="2" length="13" expression="AUFWB"/>
      <attributes type="DECIMAL" xmi:id="ae6f95a71939b73686513a0875f3a495" name="NAFAG" nullable="true" scale="2" length="13" expression="NAFAG"/>
      <attributes type="DECIMAL" xmi:id="fb1b37747b0876589c353b1222b7b78e" name="SAFAG" nullable="true" scale="2" length="13" expression="SAFAG"/>
      <attributes type="DECIMAL" xmi:id="55e23c877e64f3f0550cb80a6a99098b" name="AAFAG" nullable="true" scale="2" length="13" expression="AAFAG"/>
      <attributes type="DECIMAL" xmi:id="3ce61c51e2b83b2f2b81ad23f371ca7c" name="MAFAG" nullable="true" scale="2" length="13" expression="MAFAG"/>
      <attributes type="DECIMAL" xmi:id="3e14f5169b154dff1cfc2379dd5bfb59" name="ZINSG" nullable="true" scale="2" length="13" expression="ZINSG"/>
      <attributes type="DECIMAL" xmi:id="64dd1f146c9fddf59524c329d59ffa07" name="AUFNG" nullable="true" scale="2" length="13" expression="AUFNG"/>
      <attributes type="DECIMAL" xmi:id="34185e603cccc8b0857ae56f743ffac1" name="ANSWL" nullable="true" scale="2" length="13" expression="ANSWL"/>
      <attributes type="DECIMAL" xmi:id="e8c975295e68144b0024ffc604e941af" name="ABGAN" nullable="true" scale="2" length="13" expression="ABGAN"/>
      <attributes type="DECIMAL" xmi:id="87090c00f2cdea25ff7c3ef31ec89733" name="ANSAZ" nullable="true" scale="2" length="13" expression="ANSAZ"/>
      <attributes type="DECIMAL" xmi:id="dfff3038350f95aed62364cf5cd94404" name="AUFWM" nullable="true" scale="2" length="13" expression="AUFWM"/>
      <attributes type="DECIMAL" xmi:id="bb0522d4752e8f481da5fcfc50ff5ec2" name="INVZM" nullable="true" scale="2" length="13" expression="INVZM"/>
      <attributes type="DECIMAL" xmi:id="6f7cdea1b45996410d50a6129906f4a1" name="NAFAM" nullable="true" scale="2" length="13" expression="NAFAM"/>
      <attributes type="DECIMAL" xmi:id="6b10e87c3d6c51384d0c2b3a1bf059d2" name="SAFAM" nullable="true" scale="2" length="13" expression="SAFAM"/>
      <attributes type="DECIMAL" xmi:id="cf58ef39e942a3025e0b3c8e1c671dca" name="AAFAM" nullable="true" scale="2" length="13" expression="AAFAM"/>
      <attributes type="DECIMAL" xmi:id="0b2b7e71e7e01439aed7306916427012" name="MAFAM" nullable="true" scale="2" length="13" expression="MAFAM"/>
      <attributes type="DECIMAL" xmi:id="1867c7816fcd6aefad25f634e8ca0551" name="ZINSM" nullable="true" scale="2" length="13" expression="ZINSM"/>
      <attributes type="DECIMAL" xmi:id="217617c777ded8c6efac629bf6f4847f" name="AUFNM" nullable="true" scale="2" length="13" expression="AUFNM"/>
      <attributes type="DECIMAL" xmi:id="13fe4ab50231a14542d61a6db6504a8a" name="ZUSNA" nullable="true" scale="2" length="13" expression="ZUSNA"/>
      <attributes type="DECIMAL" xmi:id="837dffa58c65197fdf2ff72a6b2911bb" name="ZUSSA" nullable="true" scale="2" length="13" expression="ZUSSA"/>
      <attributes type="DECIMAL" xmi:id="6e8d4bf87460d9074e8be0d93deba541" name="ZUSAA" nullable="true" scale="2" length="13" expression="ZUSAA"/>
      <attributes type="DECIMAL" xmi:id="c82c77c98dae688f26852d2301312e44" name="ZUSMA" nullable="true" scale="2" length="13" expression="ZUSMA"/>
      <attributes type="DECIMAL" xmi:id="d056c5a90fba1e66b11ccf8e521077b0" name="AUFWV" nullable="true" scale="2" length="13" expression="AUFWV"/>
      <attributes type="DECIMAL" xmi:id="9f505c536f6a83a244e69a2b58131695" name="INVZV" nullable="true" scale="2" length="13" expression="INVZV"/>
      <attributes type="DECIMAL" xmi:id="8f5b7483e7832004f13233d2330b007f" name="NAFAV" nullable="true" scale="2" length="13" expression="NAFAV"/>
      <attributes type="DECIMAL" xmi:id="9ad06c85b2e38fb8bd86342efb19f767" name="SAFAV" nullable="true" scale="2" length="13" expression="SAFAV"/>
      <attributes type="DECIMAL" xmi:id="56020a6eab17f6f2f96ab15dfa480b1e" name="AAFAV" nullable="true" scale="2" length="13" expression="AAFAV"/>
      <attributes type="DECIMAL" xmi:id="3e4d20cdef1fd7d07902ee62a8f68162" name="MAFAV" nullable="true" scale="2" length="13" expression="MAFAV"/>
      <attributes type="DECIMAL" xmi:id="6df9ad58be156184c5fd17862efe02ec" name="AUFNV" nullable="true" scale="2" length="13" expression="AUFNV"/>
      <attributes type="DECIMAL" xmi:id="d74c3a42bfdeef3a6222ac041e734431" name="AUFWL" nullable="true" scale="2" length="13" expression="AUFWL"/>
      <attributes type="DECIMAL" xmi:id="a4adc835dc1394580f9cfd5d8884b47e" name="INVZL" nullable="true" scale="2" length="13" expression="INVZL"/>
      <attributes type="DECIMAL" xmi:id="0acd1c2ffa594cb6fd0c915c00597ad7" name="NAFAL" nullable="true" scale="2" length="13" expression="NAFAL"/>
      <attributes type="DECIMAL" xmi:id="14a5074fa926218ac1205d6af9c3b58a" name="SAFAL" nullable="true" scale="2" length="13" expression="SAFAL"/>
      <attributes type="DECIMAL" xmi:id="5d609e119721de882e725df462762e75" name="AAFAL" nullable="true" scale="2" length="13" expression="AAFAL"/>
      <attributes type="DECIMAL" xmi:id="2c8ea5911632b611855cfeda028a50b0" name="MAFAL" nullable="true" scale="2" length="13" expression="MAFAL"/>
      <attributes type="DECIMAL" xmi:id="6fc28d2c303b3e9fbcfbd23df532ef15" name="AUFNL" nullable="true" scale="2" length="13" expression="AUFNL"/>
      <attributes type="NVARCHAR" xmi:id="47567ef81cf06a8eeb7eaf027ca383c9" name="ANUPD" nullable="true" scale="0" length="1" expression="ANUPD"/>
      <attributes type="DECIMAL" xmi:id="4f22cfd152a62d4aa366aa7595b6fd82" name="KSANS" nullable="true" scale="2" length="13" expression="KSANS"/>
      <attributes type="DECIMAL" xmi:id="5972f0356a914ecc29f3445ec3feb96b" name="SANSL" nullable="true" scale="2" length="13" expression="SANSL"/>
      <attributes type="VARCHAR" xmi:id="0f2bb8b9c10a63cc9e5ce20d346efcf1" name="PSTBEG" nullable="true" scale="0" length="3" expression="PSTBEG"/>
      <attributes type="VARCHAR" xmi:id="18feb41863c11361b6ef008b2b5e66f3" name="PSTEND" nullable="true" scale="0" length="3" expression="PSTEND"/>
      <attributes type="NVARCHAR" xmi:id="17f48118099954e6da10777c58c1dcbf" name="PSTCALC" nullable="true" scale="0" length="1" expression="PSTCALC"/>
      <attributes type="VARCHAR" xmi:id="6d38ec18bc8e8a38cf841189efbeb45b" name="PSTPER" nullable="true" scale="0" length="3" expression="PSTPER"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="9171e5eeb944db85781894690b387fcf" name="ECC_ANLC" type="DATABASE_TABLE" catalogObjectName="ECC_ANLC" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="834986c50bba1898049dad810868daac" key="sap.afm.layout">
      <annotations xmi:id="f426a454446f186577cc845090dc8d9e" key="x" value="448"/>
      <annotations xmi:id="7304bc5f5cfd6b97a85ac3eaad5732ba" key="y" value="168"/>
      <annotations xmi:id="f27171a9e81a82645e853ed8ae0b2906" key="width" value="100"/>
      <annotations xmi:id="7e81c5530752e9551d345568039c9b56" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="9b4c96518d8b8a77a00bc29b9961340c" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="74e7380e074ed3e4578cc0b489f07eb8" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="49e7312fa1cee4bf6c3db67046ea38a2" key="sap.afm.nodeOutputs"/>
    <inputs name="ECC_ANLC_Input" kind="TABLE" xmi:id="b96a737c29b8218d11d0dde08d091133">
      <attributes xmi:id="dd9a9deb9ac5d0eb334995e7bd789b46" name="BUKRS" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="5bc019d1f913a1bac1364f5b75697059" name="ANLN1" type="NVARCHAR" length="12" scale="0" nullable="false"/>
      <attributes xmi:id="d2d324336d3c3b992ad946cd7cf2c6a6" name="ANLN2" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="51901442dc383ad6cb6a7bf26630fb1e" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="bd106ff873fc38b6544897b075a8d044" name="AFABE" type="VARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="50e79fd1e5e3c12b7d41b1d3acf262f6" name="ZUJHR" type="VARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="a1c852b747d856e583d0276010a41612" name="ZUCOD" type="VARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="cba6e306d546e6cb426af28f8283f5fe" name="AFBLPE" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="b4644db808c74bdce8c3356cc8f9551a" name="AFBANZ" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="8bf98cb7c79dc46b9e22e8199ccda215" name="XAFAR" type="VARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f32c654e97ed79c996b4dbafd61db91e" name="NDABJ" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="71c3fbc61abd7b4a64e482cd11a13105" name="NDABP" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="253fbd1c42b6cdb48fb330c667326538" name="ANDSJ" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="d1176fe700a9700fb71bc06e0a8b3da3" name="ANDSP" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="b97d7d565edf76decf74d399ef5ef57d" name="RSTCK" type="DECIMAL" length="15" scale="0" nullable="true"/>
      <attributes xmi:id="f1a2c35f44229eb13cd71c2bc99e61ef" name="KANSW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="067f81035791f727d78c5fdc031a79a3" name="KAUFW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="2f242dc6be398750227b279c7f4e1e39" name="KINVZ" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="6b894d3eab6b0c6e3c9b4b914686689d" name="KNAFA" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="3ae08fccfce134205670ccca713bf942" name="KSAFA" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="d277d1795b99f2f2b481ad88ecb90d40" name="KAAFA" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="fe0cc7f69a83d84787dab92ff208595b" name="KMAFA" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="12b570c04be580b625906ce24816ebe6" name="KZINW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="9d439066c68e87bd664671b6aa2a968d" name="KAUFN" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="b52cd3f913c799e236be5995eb99a10b" name="KANZA" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="1cfa65987f0a8831a2608fbeb1bcc5b6" name="KVOST" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="99390527c07a7e25e0d6adecdd2eb8f8" name="AUFWP" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="26f0f626fb27baeb2f9fa71efb4ebcac" name="NAFAP" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="fa9953ac080b6f1780ac79085900005b" name="SAFAP" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="70a09b8ac6d59fad46fe55238fbbcf61" name="AAFAP" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="5862818b6d6f2f9cea4d7265a5cecdf1" name="MAFAP" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="42b45be00f507094aaabf8981af8c603" name="ZINSP" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="bcedb9aad58fdc44fd32b65a7a39c522" name="AUFNP" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="a175f4a9a0b7d6fcaab592c049e98c1e" name="AUFWB" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="e6d1cf130d619caf3971eb9b731891a6" name="NAFAG" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="963f6e8a1498b9616ac65160792d18c1" name="SAFAG" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="d2cc4539c0f4adeed5f251bb1acb1c2a" name="AAFAG" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="19f2ba11b188a241e8cf41bc34f80f9a" name="MAFAG" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="26bba134638645e5d79b38b0018cb7e9" name="ZINSG" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="2064d5767bb33fff44bbac9a09e09b1e" name="AUFNG" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="fd8b840c8894cfaca989615166c1c959" name="ANSWL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="44d5fb5cf66b7dc2c9239b4426adffaa" name="ABGAN" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="94290df12dec00f4b63ec6def34c65c4" name="ANSAZ" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="975d5a9416bfb55c34ff058d4f3267a0" name="AUFWM" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="57770a8576c0486781d3517a04e36bf0" name="INVZM" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="0b62d6e0e7097a27c65528cea01a688f" name="NAFAM" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="d339661b57b81508c52cf1b40a5a95bd" name="SAFAM" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="070752b35b837ce985f387eaa3bac152" name="AAFAM" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="020f6bf6b40476990a27a50670fb02c9" name="MAFAM" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="939f01f4d7d508b85416145337e3d133" name="ZINSM" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="7e5e4d916b6a96fc48d1e358a2d6bc12" name="AUFNM" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="af2145c0e5ac98da36250006c4b9480e" name="ZUSNA" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="144872dcd9608c920597f5819614b098" name="ZUSSA" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="3e97912c9c4907a46560b894447d8f6d" name="ZUSAA" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="349c1382451705a17076b4c86d44aafd" name="ZUSMA" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="2192d7073913d6639e908b1d9c656cb5" name="AUFWV" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="c8ca9926c2904cb105323368a8b7c02c" name="INVZV" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="e69a009b69280e3832bd7157c66b5c3c" name="NAFAV" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="e7d04aa904af25f62c82ce1368c6b6f3" name="SAFAV" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="a0a3ed71c3f439fd58db878f4c212573" name="AAFAV" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="ec31c06da04805a85e452672412fe8ae" name="MAFAV" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="5d7b7c11f6bdf9264081abaa92822808" name="AUFNV" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="6ae6a19240381f6f44b586a41d5e1ae1" name="AUFWL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="bd411bc72138aba26598c52676c3e200" name="INVZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="8b4e2a3c4a71cebc60972dc9b5c6d1e1" name="NAFAL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="2ad2675ee31bb6bfa50d3620bc272ee5" name="SAFAL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="4023fad37611d832ae6e057a162f9c70" name="AAFAL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="353f48ed9aaee30d9285f550cacfbfdd" name="MAFAL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="e167b049d2700404ccac4051b508d863" name="AUFNL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="8a3b268f545e533a8f0ed1123f8f4cd3" name="ANUPD" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="a75dc556bf33915722e761699bbc7042" name="KSANS" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="1192982aeb4e93fd20cf5b62ccbbfe94" name="SANSL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="86743cbc556002a78a052ce0200011eb" name="PSTBEG" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="a997262fdae944ee0bbefee1ebff91f8" name="PSTEND" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="ec3f948dc16ec327f576015cae285e34" name="PSTCALC" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="0496915f4177da72ab4dbcd6e12cb3fc" name="PSTPER" type="VARCHAR" length="3" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="43de69c0a5dad0c60465729d2c2ec096" target="f1bc16c02a06209f3bbbf0384010f142" source="b1bd791819d3ae92c325c682d7ef9f40">
    <attributeMappings xmi:id="4648b4cb7964cbab2c2d8a4701e17f1d" target="6dc381d2745e36622a83052cf12addee" source="61381b7038af80a30a22b4e5f7843255"/>
    <attributeMappings xmi:id="786fcecdfd64a40f0ded08094e73cf12" target="5bbf957bf8a4755b926af66edede6c7d" source="a0568435b4e5c0f4037de07c980229e3"/>
    <attributeMappings xmi:id="fc67822ee0d258b33619a6738a05daf4" target="721efb9aeff1bd344e44236fca772681" source="50c1ef35de31c56d90b3beeb6e7aa321"/>
    <attributeMappings xmi:id="b796b0dbae27e36efaeeecf39b915014" target="326f954b37e69441b032ea6e57170225" source="178a560f733a8f12c172a0ce0371f8e4"/>
    <attributeMappings xmi:id="af5d6ca2a5750d23b0bcc4909ef9b104" target="8582d4aefb93d291448d726810ad9c6a" source="82931d814e05e463d765857c0dd5c8a1"/>
    <attributeMappings xmi:id="9d8f47445ff16f94ba98e307ce26e062" target="c598f42dcceb3876b0e7a3f491f36dc8" source="ad7e1375d325fe464cd7aa53bb7d62d5"/>
    <attributeMappings xmi:id="088099e87e3033c2356f88f9fcffa3a9" target="99d581acdd7c8ee522b74d3cb270dad5" source="5bf02c23eb6d2a1c5ec19ea021e92f22"/>
    <attributeMappings xmi:id="85d8f78c2a2726a79143a62296a935b6" target="72bbc5a62a89f6c17f39153538ddb360" source="181a0cccad3dd40ed21812566339105d"/>
    <attributeMappings xmi:id="af6d967516ac9fa5e11c353739873af3" target="477aa9e9a110e31b44e115998873f4e0" source="836072b15597f80fb77962e5c0e3c929"/>
    <attributeMappings xmi:id="125ad6501e59ef760a409ee3105f7095" target="2b8ea1ee765ceac9f6cdfd242c46e942" source="35406918f6f4939a4cba173a7516bb09"/>
    <attributeMappings xmi:id="fa8019059044b32f00fad3ca4f84ebf0" target="f06e93cc3c1a086575cb2653240c0966" source="7e32ba081db6cd240a43260f0d96ff24"/>
    <attributeMappings xmi:id="1e17ce10b0d189a24e2c81d3d6d579eb" target="11216211589156eecd33f2427a467d97" source="f42eea2be0f1b664b07b7f0b78e88896"/>
    <attributeMappings xmi:id="0407ddcd70d907d901049aba008977e1" target="3b67f49337f862b9cf6ff228ed52a558" source="8bad6be32e83dea759fc8fc90d702ab1"/>
    <attributeMappings xmi:id="48f5dda91e52cb0efa8bd89f4c124da4" target="0d4b9c6ef9bd233c1a235fc55d496b4b" source="0adf9cab325436a29750e15fc3398989"/>
    <attributeMappings xmi:id="72a917813c6e01aee7114c2efaeb354f" target="adaccff0a03b457cddc18a542c395382" source="7ce9e3f8fa94b49c273ce6a7ece6d729"/>
    <attributeMappings xmi:id="77d550126129466f4a20dd3c082b3606" target="f10e11d32c4d31bd3d550937ccc9cf6d" source="5f487dd70d0104067f7f8b95fd53d696"/>
    <attributeMappings xmi:id="1ca7f15da4c8fadc653f944546005ea6" target="fc016c3abe7416c8f22fb7b860c8180b" source="1f0e614157d02355be73f8926a2e3dbb"/>
    <attributeMappings xmi:id="2d28607b8e99e6c0b87b90923f9d8572" target="a34cbb737a8c30b41542ba2c6ffe62a6" source="cddd0977499c3b2325f375a019751e60"/>
    <attributeMappings xmi:id="904c5a44242546d972bac5e432bd33b8" target="eb5a68bf47e31ac413001d8ce82ba159" source="713487eb87164967fa4bdd9b9de005ec"/>
    <attributeMappings xmi:id="ad4cbbb7564286b93886a60b6ac49db8" target="a9721ea6cfb4d755aa9c6fb99799b3a6" source="038c56badf99d6c0760b32e1a95fbfa0"/>
    <attributeMappings xmi:id="57aae513a263b3f4991438be2947a5cb" target="c25aa38c5e19e54f94c00f2fd18d8d4e" source="38a42e6e33375de27265a6d94846f9df"/>
    <attributeMappings xmi:id="06b1f03a314c1b06c1a6e5e47612598b" target="d2a7e38203336fe7822592ab184abd09" source="40dd426aed6b0501cacdfa6f462465d9"/>
    <attributeMappings xmi:id="884cb7f54982a197f2fd809fd3032e7f" target="adfbd0b636f1129f78d671965b97867a" source="c68a33d2449e6fc02681ad54679d6e71"/>
    <attributeMappings xmi:id="bab08b20d3373509472b85f7fa7ea70c" target="180eab66a41f826502599e31917953c1" source="345c1f3d69db183e6ade7b44473542f5"/>
    <attributeMappings xmi:id="e1fa0e8932c0bf23a3df2ea4f80e74b8" target="6988c15b6a243fcc6ba284228e305563" source="7716830215cb2f0450d78733f779f823"/>
    <attributeMappings xmi:id="6e384c96afff613086917222deec72b5" target="583078f3592cc82bc09ea03b03bfaacc" source="60dc98d1440f970994fa455674c383dd"/>
    <attributeMappings xmi:id="d6958b5add9347d3e6a52bd947f74969" target="6f38d6436cdbc0d426b38c4cbbf6853a" source="b0cf8556aedf81fa7eff1a337b94be27"/>
    <attributeMappings xmi:id="6514497deb56c58f315e0523ea644d10" target="4a16328a7e16f94600e991f9f4ee845d" source="b5e40affa83d569e3e94ed6d7614d273"/>
    <attributeMappings xmi:id="dbf2a4f780ef6401263cc8a70e713265" target="9d60dd6cdedd3bfe940d536c51970af8" source="779f54cfd08a6ee80d57b30ef8547065"/>
    <attributeMappings xmi:id="96a97d2ae3698ce1c985856786733376" target="0a5a2ecc1a9977bc4507c01664190f19" source="b4439948a6f1bf8dd57870243bce7218"/>
    <attributeMappings xmi:id="e5f637157106d91eed071929bd28192f" target="f264014d9b8c447d834cae3c9e9fa27f" source="a6a27ec750351c528eed99785ba4485c"/>
    <attributeMappings xmi:id="f4d0e07d4baa1eb12ced93d9622e1a6f" target="1b2e5d2ccd40c95b6b015d1611f7c9fe" source="5b32520816b1f77d223849d84bd89eed"/>
    <attributeMappings xmi:id="d88f05573e77affea40e30f6746b62de" target="d4d5196e20ca5921b6389e980b68de06" source="e467c4e3034d6275c00b3b30a63fda82"/>
    <attributeMappings xmi:id="fe9d8807429434a846df851cc9d5f6bd" target="3b993ff8ca970072c1850e41d580c636" source="0c34eb039a3c0e5e1535316b23b9a3bc"/>
    <attributeMappings xmi:id="30813a8e082de7094c322c9ebae2d30f" target="58735ca71916ef1c93ccfd90adfff9fa" source="79e39ef82a0a51efe6328d927e03876c"/>
    <attributeMappings xmi:id="ae64c5a435e3cdb23054fea48af0710a" target="2e7ae1cf5d274d5cf4653fed6c5915d9" source="0ac10ffa4292e8353b2d2aa715422485"/>
    <attributeMappings xmi:id="2481910379da6f26582d7af0f32882df" target="bfa79b04ed8c080ccab0d8d6f5541fa7" source="4c93e13329ec84119ee600442753726e"/>
    <attributeMappings xmi:id="ceb2dbfd4a705dcb96e9814684a1ee12" target="dfc71a8ad0335c1284d09006cd0c0969" source="576becce71ff20c6a96044596f19f64a"/>
    <attributeMappings xmi:id="c4e82715007cff47fc55a1d142283b36" target="c5ec5b9abe0b5c004579457f21e44e32" source="6a6a18d085664b1953891b6cd63594c3"/>
    <attributeMappings xmi:id="749e0ccdace9392642c839f39c6e3f1d" target="28e309706281be248ed9bbc673d99a27" source="717d89b0cc9a47cfd671157110f7f060"/>
    <attributeMappings xmi:id="ff7072ce1d5371aab0887f0a3c6696bc" target="3200b6d1d26b1c4cf07d8c7eb3bb0fd3" source="995615ad60821093883b242afdb7c8bc"/>
    <attributeMappings xmi:id="6de2e1283e6de7579518cf44baf43fb1" target="7417ae3a3b731d55ce8aff7393250de5" source="f2cc2f548a3861eeba5e14526837779b"/>
    <attributeMappings xmi:id="5f3edab46bab239c8b7b83b4af8727f9" target="d2d2da247cf0bc11b306e6f6b5bab144" source="9243b78d3aa15c17e352dc524471c044"/>
    <attributeMappings xmi:id="eeeb629f90071fd8b4c47687c65e740f" target="d203687fd5fa23fbaf1396beb6d8e89d" source="110333ee824e6c5c2e0ed79706113f26"/>
    <attributeMappings xmi:id="eaa5cd33350e2d1727b9e5f54e238a20" target="238fc118ccb6039f77ce8f6f0f7a3cd7" source="912475a067c5497d54488657b9a47d20"/>
    <attributeMappings xmi:id="324e0c5969bb3ebbbb84566343956c61" target="d6097ce37cac492f85e770cf69b22bb1" source="3b81d90c8ccd720c745b14d392eb0952"/>
    <attributeMappings xmi:id="92fdef59c415277bfb455cedaeb2b4c5" target="39bd9baeb335873a9e9f5d5124b9c2fa" source="57d01a35a49116c9b02665da79c70678"/>
    <attributeMappings xmi:id="227c9f5097ab8783a7179e4d0900f7bd" target="23bad8f784e46f6af82f4caf62d40049" source="4778553fee3cdbab1234409569142fdf"/>
    <attributeMappings xmi:id="9084f729c88a7086655a9a2927f53b33" target="f5a01b5cb00b253b73661239064e9b7f" source="a64ad853a0ef762300a415a86133c5bf"/>
    <attributeMappings xmi:id="db9f9a681c99c9f01b6b29c4351bd8bd" target="fe76733977193b2a6a807ef2ab355fb5" source="e6e14e8b6d18f6730dd50626b72733db"/>
    <attributeMappings xmi:id="6c3a93ffb58ae74d47917c2011665467" target="be2c4997e984aedf8200c4061af6c327" source="f8c6beb4b535865b39a493bb0ac038e5"/>
    <attributeMappings xmi:id="66b7b54ef506128fba39cd707bd363e8" target="3aa683dd0bec3c3a0ba34d664e0d6129" source="267e0988bbbe1faf2178c20fdaebb3bc"/>
    <attributeMappings xmi:id="5a8bc88dd48e5adc84a47c0461012d84" target="4092834100d454e5e09f8fca3c233620" source="5244fc2fdc824da867fa8e8203cfef90"/>
    <attributeMappings xmi:id="255c64f758e8a9fd1158a6924bcbc1dc" target="8d26d215e1645bce1dd03b444d95e13a" source="9e78b7cb25090537883f8acc49305dbd"/>
    <attributeMappings xmi:id="77b1e9f162ac0c42adde2c853aae7487" target="ef09258e85c336029d16615bde0593bc" source="309c63451f9a596d8add90e5fc5672f5"/>
    <attributeMappings xmi:id="f3955457511ef97418496e4a477fc1e8" target="367874414b467895bae9ee5935d1bec1" source="ad6462f731e92a28c92ba8068686839b"/>
    <attributeMappings xmi:id="5c05c2457478704ba314c8308528b8f3" target="687b821dd13a434cfdbc843a8078ed33" source="17fa03f2c18d60418d805bc26ccdc82d"/>
    <attributeMappings xmi:id="fe768bfd7a41f8bdf9bd6f5411f4fd36" target="f4f7dc32c65b116b3dc8641455eb90bc" source="89bd7b68558cb7ebb6672653ff3be564"/>
    <attributeMappings xmi:id="fc960267edc314a529add102703dd217" target="9c865f4598b37d6a27b24a6cde7cd2aa" source="bd9404f4260a0f29a64b2313cb6fce26"/>
    <attributeMappings xmi:id="a9047f72605459cf9c7139e56f66357e" target="7a90e97c9648921788a6124d66c0b1f5" source="3be6848e971ebf805ba2bcc9fce5b9e9"/>
    <attributeMappings xmi:id="2423a10e668093fe1bfb56ff82f87663" target="105a6a83edffd8c241d00aba832b49ca" source="eb928fa4679b53073823bc5d59aebc30"/>
    <attributeMappings xmi:id="096932d450df4d15c5a1cf0b59ed8d10" target="ce81f8fbfd91238e34bc84a1008f8fb8" source="0913dd5115c8da456e4b24f57a733b17"/>
    <attributeMappings xmi:id="01cae0e93e9ae8fe74d7bcb7099d672e" target="5fa9573ccee04c6fdb25c42f6fdc45fb" source="4624f1a97de5b0cd5e3e256f4790cc83"/>
    <attributeMappings xmi:id="6a78c1f2760d59d8197c0d83b2165ff6" target="90f2c93b1bd969ba5b64373557fbe5fc" source="8c66418d24e19ca18a961913e6f18af1"/>
    <attributeMappings xmi:id="dc614343a8be4e1ee0ad32ccfa278b3b" target="ec525bb21e3eed3c352adeb1f596a396" source="075259f08f701b9e6ddc3009e2c83dcc"/>
    <attributeMappings xmi:id="70f233ad671ab23ff2a270f4b196b548" target="51d4969fbc7dd6cc55a076c9cbfee310" source="4249561f88da188f8630b7352721b53c"/>
    <attributeMappings xmi:id="ca2e4930e118a111e028d17e4a53fb6e" target="ad2915dbf81990dfbd28f3c5f56f3dab" source="a0cf340605f10b65b75f7c30596080e9"/>
    <attributeMappings xmi:id="eb26e636fe1e45db66a9ec71da83a74f" target="0f6838864d2589652661c1b608d3bb3e" source="962af8dfd4c9e449f755f24452eb355a"/>
    <attributeMappings xmi:id="4b358a85da7dbb74ac0367fe7a0231d3" target="2cc1876570c945fceb474519d95fcba4" source="144b33227242d58d8fd44b8b10710857"/>
    <attributeMappings xmi:id="0aa2bc6538bca15cae8019b0bf5796b0" target="09fed132d99d98198a310968df51370e" source="309b9c7483275b9fe05d0eff3ac72d75"/>
    <attributeMappings xmi:id="1f49d2f4db9c2e2096dec5bf871c5aab" target="78c4541133c50039ba08bd4688aad891" source="70a920d40a1d8ee3e950c2b52fafc613"/>
    <attributeMappings xmi:id="374c1ce97d115ad1fb462d70db20add9" target="62f4daee13879998798fe883aa8dec23" source="2477066c38bdf0d3f7b17fbbbef40148"/>
    <attributeMappings xmi:id="86afe67db7edebc65065356aaaae20b5" target="77c2ef1c3ad73e136dd37bf920c0f2d4" source="d92475727052b954b9a47a9f7f1a63a7"/>
    <attributeMappings xmi:id="e17dc94862d1a910f3bfa88e8b7a5552" target="2305010e44cc74561f510952416823ff" source="ac64e13e6827d3d7f5c56b0c17fa0c18"/>
    <attributeMappings xmi:id="3f2771ef5ba811970abe47f4af59446e" target="6f92bff2c15bd2b2d94aa63b7364fc07" source="c320eaf708edbf89b7a7d24ea6a12385"/>
    <attributeMappings xmi:id="01fd57f9dce6052c6694ab6d80296c53" target="ab07944d7dd115ecbfa73e87467209d4" source="765cb2ee92afd9d09370564195a86eef"/>
    <attributeMappings xmi:id="5effa309809bf3134614eaddc430bede" target="ff3e822084c4db5bf9a888f9f8948e20" source="58b740a27f20c48d2c7a6d8c0860685b"/>
  </tableMappings>
  <tableMappings xmi:id="fe3d829cb8b62cb67df115127db02d17" source="5f5c361f0f700449c162bd1bc8dfa7ec" target="b96a737c29b8218d11d0dde08d091133">
    <attributeMappings source="1c28db5151ef3047c766bcac2cd76ac6" target="dd9a9deb9ac5d0eb334995e7bd789b46" xmi:id="17351f0c2a19997617be942201107451"/>
    <attributeMappings source="f498ee7396e2c0a8109de8851af78cd2" target="5bc019d1f913a1bac1364f5b75697059" xmi:id="a6c4f9ee3e15755890300a8c65175085"/>
    <attributeMappings source="908d92533ccf7393cfad7c05a4d70cb1" target="d2d324336d3c3b992ad946cd7cf2c6a6" xmi:id="381d6e4e2561b29e181c761cbaad74c4"/>
    <attributeMappings source="f2e11367274c56571b86d74f985a9b54" target="51901442dc383ad6cb6a7bf26630fb1e" xmi:id="fe2927a740d29ec0ed3fe9bea72fe857"/>
    <attributeMappings source="c64b44ed859128b0a048aca3b521cf61" target="bd106ff873fc38b6544897b075a8d044" xmi:id="cbc9e532c1135459a04a7d1e88c1723d"/>
    <attributeMappings source="dcd48b2574df19dd5289f5038667fbb6" target="50e79fd1e5e3c12b7d41b1d3acf262f6" xmi:id="f90a178e0adbcd823fa8cdc298471419"/>
    <attributeMappings source="bbe8c61f58e0dbcdf179015e3d045a49" target="a1c852b747d856e583d0276010a41612" xmi:id="25c88195cce387970c5143ceb1985f02"/>
    <attributeMappings source="b69c05938521fd1627aab399fa71a071" target="cba6e306d546e6cb426af28f8283f5fe" xmi:id="42e7ed4ec09fd958419d4b6ddb02e33f"/>
    <attributeMappings source="2425273d3997c5cac37bd924b5e3a087" target="b4644db808c74bdce8c3356cc8f9551a" xmi:id="8b0546034ebf5c74b91af3d6e5043bdf"/>
    <attributeMappings source="7c0f00ef737fa1d981535a33f224846a" target="8bf98cb7c79dc46b9e22e8199ccda215" xmi:id="53b2a88090700b747369a4febb577738"/>
    <attributeMappings source="4dcf4a134bb1f4cc7c6df378de6f335c" target="f32c654e97ed79c996b4dbafd61db91e" xmi:id="e0343a746664f5124f1ddce84031dd4c"/>
    <attributeMappings source="be44f0c30058d512622813af9a081e46" target="71c3fbc61abd7b4a64e482cd11a13105" xmi:id="9ec2d9f09e98a5e4769f259ccada550d"/>
    <attributeMappings source="b94c6bb931dd20af5c84d9d3abdabf37" target="253fbd1c42b6cdb48fb330c667326538" xmi:id="794bf61561eaa9804e16b4c0a275e98c"/>
    <attributeMappings source="d51a199c0e270fd342fdfb5079a49192" target="d1176fe700a9700fb71bc06e0a8b3da3" xmi:id="22c421db6266c3f2ea5165da0e173005"/>
    <attributeMappings source="f17628d17d73e9811e08b42b0c6d516e" target="b97d7d565edf76decf74d399ef5ef57d" xmi:id="89ef3206835ec49e59b7002ad3238fd3"/>
    <attributeMappings source="d2a6b81195832d2cf3dc79a2af0bc375" target="f1a2c35f44229eb13cd71c2bc99e61ef" xmi:id="dab1f735f4441388483bf9383adfad47"/>
    <attributeMappings source="3d16bca253f4caba6586235039759096" target="067f81035791f727d78c5fdc031a79a3" xmi:id="b6e7e51ef74b59f9c75624fbf85e7864"/>
    <attributeMappings source="3f5ce655e3de492db46f2da9869d20bb" target="2f242dc6be398750227b279c7f4e1e39" xmi:id="8fbc37e7ccc7e79142fc04a7879ba07c"/>
    <attributeMappings source="e38d7ea3509ab5af2e1577114d7bde30" target="6b894d3eab6b0c6e3c9b4b914686689d" xmi:id="488d68aa7c54b4b2eca3a51ddee96db5"/>
    <attributeMappings source="8351b620ffbab6244af991532558a72e" target="3ae08fccfce134205670ccca713bf942" xmi:id="8c44021474c2235a25423e068b9d4170"/>
    <attributeMappings source="891ef6e8424bbc7250f831ed6c47e6b9" target="d277d1795b99f2f2b481ad88ecb90d40" xmi:id="7e4326313bc0df5caf5a028a92fc3e91"/>
    <attributeMappings source="752b0737e8f4894c64dad0e240bec854" target="fe0cc7f69a83d84787dab92ff208595b" xmi:id="afca5658a6567ef8b201d4acb074dab4"/>
    <attributeMappings source="f76acc3ff4cac9f50fa0289fe6f41cf9" target="12b570c04be580b625906ce24816ebe6" xmi:id="82e44e385311c4e3d5f2cc50ca11593a"/>
    <attributeMappings source="6cccf076787f5f4b6b26c90a115eaf77" target="9d439066c68e87bd664671b6aa2a968d" xmi:id="63dd030f5f07a4a505a1c2e1b43d7143"/>
    <attributeMappings source="2dc04dd34931db4befbde25d9d3e7316" target="b52cd3f913c799e236be5995eb99a10b" xmi:id="823318008e916a68995254969dbc9f89"/>
    <attributeMappings source="3dde25cbf00f5814b37779b8e386106a" target="1cfa65987f0a8831a2608fbeb1bcc5b6" xmi:id="f212589162cda723f8330867bcf4e51e"/>
    <attributeMappings source="2da8f7db0f08ca4ff7120c5e0c3d8804" target="99390527c07a7e25e0d6adecdd2eb8f8" xmi:id="5f510a4bd4e8c22af7808f991777f412"/>
    <attributeMappings source="9a9557f9eacee990c0e8ec5827f6da09" target="26f0f626fb27baeb2f9fa71efb4ebcac" xmi:id="baf3267ab024512280a24df97cca0af6"/>
    <attributeMappings source="ef9db48256fa6cec7d5e82c52f01d43c" target="fa9953ac080b6f1780ac79085900005b" xmi:id="8c2ccd1bc3ab976047589bb10d7a0048"/>
    <attributeMappings source="d236cd897768d059ae51962eb0d57893" target="70a09b8ac6d59fad46fe55238fbbcf61" xmi:id="cdee81e56520cd9e98e371cce76f3ec6"/>
    <attributeMappings source="069dd7a933eeb4009b95088adf28730e" target="5862818b6d6f2f9cea4d7265a5cecdf1" xmi:id="81f30478fcf313228d377252d087b39a"/>
    <attributeMappings source="787e154c04243cc750f80ff319f5e8bc" target="42b45be00f507094aaabf8981af8c603" xmi:id="624fd4b5957f2941232b7d14f86fef7a"/>
    <attributeMappings source="db040cab8c350d881af13d5f89117e68" target="bcedb9aad58fdc44fd32b65a7a39c522" xmi:id="5a88b430a5e85a4710b342102ac3fb99"/>
    <attributeMappings source="39d7aa09489afbb74bd6a3c49cb7f3b2" target="a175f4a9a0b7d6fcaab592c049e98c1e" xmi:id="b12bb5d291bb2cc7501c82840a78a390"/>
    <attributeMappings source="ae6f95a71939b73686513a0875f3a495" target="e6d1cf130d619caf3971eb9b731891a6" xmi:id="0aefac969657c449b34bf19d2f7f3518"/>
    <attributeMappings source="fb1b37747b0876589c353b1222b7b78e" target="963f6e8a1498b9616ac65160792d18c1" xmi:id="b0530a6e1f19106005fee5d03fb6f6b9"/>
    <attributeMappings source="55e23c877e64f3f0550cb80a6a99098b" target="d2cc4539c0f4adeed5f251bb1acb1c2a" xmi:id="bec4804bb9452b2588174bd05c14d64f"/>
    <attributeMappings source="3ce61c51e2b83b2f2b81ad23f371ca7c" target="19f2ba11b188a241e8cf41bc34f80f9a" xmi:id="2e49f04620c08810c8e88c307b21107d"/>
    <attributeMappings source="3e14f5169b154dff1cfc2379dd5bfb59" target="26bba134638645e5d79b38b0018cb7e9" xmi:id="d4ac82f81e7fd43e2c7e54a289acd1fc"/>
    <attributeMappings source="64dd1f146c9fddf59524c329d59ffa07" target="2064d5767bb33fff44bbac9a09e09b1e" xmi:id="cf30f0e431c8a912a3f975e16acc13d9"/>
    <attributeMappings source="34185e603cccc8b0857ae56f743ffac1" target="fd8b840c8894cfaca989615166c1c959" xmi:id="fbc551173d2c724061e34734301b3387"/>
    <attributeMappings source="e8c975295e68144b0024ffc604e941af" target="44d5fb5cf66b7dc2c9239b4426adffaa" xmi:id="6abffddfb04c283b938940a6233e07e6"/>
    <attributeMappings source="87090c00f2cdea25ff7c3ef31ec89733" target="94290df12dec00f4b63ec6def34c65c4" xmi:id="f21860afe760c002685dbccf79ac7421"/>
    <attributeMappings source="dfff3038350f95aed62364cf5cd94404" target="975d5a9416bfb55c34ff058d4f3267a0" xmi:id="4b30b621b97d715bf058134fcbbcb978"/>
    <attributeMappings source="bb0522d4752e8f481da5fcfc50ff5ec2" target="57770a8576c0486781d3517a04e36bf0" xmi:id="640f1b1c6eac34669a637ce6a7f508e9"/>
    <attributeMappings source="6f7cdea1b45996410d50a6129906f4a1" target="0b62d6e0e7097a27c65528cea01a688f" xmi:id="cd35742696b4179e5bc27234dba215c0"/>
    <attributeMappings source="6b10e87c3d6c51384d0c2b3a1bf059d2" target="d339661b57b81508c52cf1b40a5a95bd" xmi:id="6ce3ffcc79b44f3bc983761849abaa0b"/>
    <attributeMappings source="cf58ef39e942a3025e0b3c8e1c671dca" target="070752b35b837ce985f387eaa3bac152" xmi:id="e0eca53e1b811ef2acf17cbb68b27df0"/>
    <attributeMappings source="0b2b7e71e7e01439aed7306916427012" target="020f6bf6b40476990a27a50670fb02c9" xmi:id="380f50030abeff22dc0f6034c171d2e6"/>
    <attributeMappings source="1867c7816fcd6aefad25f634e8ca0551" target="939f01f4d7d508b85416145337e3d133" xmi:id="ebcbe9d374c39e625f0f13db066393d9"/>
    <attributeMappings source="217617c777ded8c6efac629bf6f4847f" target="7e5e4d916b6a96fc48d1e358a2d6bc12" xmi:id="43c2c39d3742a06e2bd587389da9fb2a"/>
    <attributeMappings source="13fe4ab50231a14542d61a6db6504a8a" target="af2145c0e5ac98da36250006c4b9480e" xmi:id="8b977ea5e8b33b7f0078699bb639ff94"/>
    <attributeMappings source="837dffa58c65197fdf2ff72a6b2911bb" target="144872dcd9608c920597f5819614b098" xmi:id="c453c6d01082150425cb3f54414b08fb"/>
    <attributeMappings source="6e8d4bf87460d9074e8be0d93deba541" target="3e97912c9c4907a46560b894447d8f6d" xmi:id="ba536f0f07fefebf22ea79956913ae1b"/>
    <attributeMappings source="c82c77c98dae688f26852d2301312e44" target="349c1382451705a17076b4c86d44aafd" xmi:id="a8afc0ee3d157543aac681ef5db37c16"/>
    <attributeMappings source="d056c5a90fba1e66b11ccf8e521077b0" target="2192d7073913d6639e908b1d9c656cb5" xmi:id="d334104acfcd00de4cbbea7b917e08f2"/>
    <attributeMappings source="9f505c536f6a83a244e69a2b58131695" target="c8ca9926c2904cb105323368a8b7c02c" xmi:id="bfcfe427c380d9deb12733a3bd74d1ef"/>
    <attributeMappings source="8f5b7483e7832004f13233d2330b007f" target="e69a009b69280e3832bd7157c66b5c3c" xmi:id="f89245ad3ce271426b08d8934708a6c7"/>
    <attributeMappings source="9ad06c85b2e38fb8bd86342efb19f767" target="e7d04aa904af25f62c82ce1368c6b6f3" xmi:id="7f28064a85c3bec6a7949345e029a2d4"/>
    <attributeMappings source="56020a6eab17f6f2f96ab15dfa480b1e" target="a0a3ed71c3f439fd58db878f4c212573" xmi:id="5adb0df2cfa0755c44e7093e7a8ef513"/>
    <attributeMappings source="3e4d20cdef1fd7d07902ee62a8f68162" target="ec31c06da04805a85e452672412fe8ae" xmi:id="ea1b028aedec7f0418a151e2e749f811"/>
    <attributeMappings source="6df9ad58be156184c5fd17862efe02ec" target="5d7b7c11f6bdf9264081abaa92822808" xmi:id="e084d973812461096f9a0778bb965abc"/>
    <attributeMappings source="d74c3a42bfdeef3a6222ac041e734431" target="6ae6a19240381f6f44b586a41d5e1ae1" xmi:id="1a6d243b4ba969a30f8bd3c653f85b11"/>
    <attributeMappings source="a4adc835dc1394580f9cfd5d8884b47e" target="bd411bc72138aba26598c52676c3e200" xmi:id="aefa2970a955c7f843c3a95c0e9653b8"/>
    <attributeMappings source="0acd1c2ffa594cb6fd0c915c00597ad7" target="8b4e2a3c4a71cebc60972dc9b5c6d1e1" xmi:id="e9b31a9862dcef8bbde21a7a15d91d7e"/>
    <attributeMappings source="14a5074fa926218ac1205d6af9c3b58a" target="2ad2675ee31bb6bfa50d3620bc272ee5" xmi:id="1498f85055f2e80653907ea2545105b0"/>
    <attributeMappings source="5d609e119721de882e725df462762e75" target="4023fad37611d832ae6e057a162f9c70" xmi:id="3bc6f586ab2c6a6ae241d7c76ae05a65"/>
    <attributeMappings source="2c8ea5911632b611855cfeda028a50b0" target="353f48ed9aaee30d9285f550cacfbfdd" xmi:id="53936ae492adeca5e1f4a825c222cd9f"/>
    <attributeMappings source="6fc28d2c303b3e9fbcfbd23df532ef15" target="e167b049d2700404ccac4051b508d863" xmi:id="6a36ab52c094fc8d6ffe29ba10243059"/>
    <attributeMappings source="47567ef81cf06a8eeb7eaf027ca383c9" target="8a3b268f545e533a8f0ed1123f8f4cd3" xmi:id="cdf14aa622328b3bdad39863eb514676"/>
    <attributeMappings source="4f22cfd152a62d4aa366aa7595b6fd82" target="a75dc556bf33915722e761699bbc7042" xmi:id="50bca77384fa09ccf7da7fa243b0b493"/>
    <attributeMappings source="5972f0356a914ecc29f3445ec3feb96b" target="1192982aeb4e93fd20cf5b62ccbbfe94" xmi:id="1279c8fe28427886cc3a3cffdb6148be"/>
    <attributeMappings source="0f2bb8b9c10a63cc9e5ce20d346efcf1" target="86743cbc556002a78a052ce0200011eb" xmi:id="7aaae25272bec96451b7281617581f13"/>
    <attributeMappings source="18feb41863c11361b6ef008b2b5e66f3" target="a997262fdae944ee0bbefee1ebff91f8" xmi:id="4aa60b8244c136fe608a1143c1686339"/>
    <attributeMappings source="17f48118099954e6da10777c58c1dcbf" target="ec3f948dc16ec327f576015cae285e34" xmi:id="f15e0205a04a70dd074607f59488afc7"/>
    <attributeMappings source="6d38ec18bc8e8a38cf841189efbeb45b" target="0496915f4177da72ab4dbcd6e12cb3fc" xmi:id="8998013a9fc7be33d9b299a4ac5f4c86"/>
  </tableMappings>
</flowgraph:ContainerNode>