<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:id="4c0534dd633f8747e3a08e114f4a5b2a" runtimeBehavior="BATCH_TASK" name="FG_ANEP_INIT" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
  <annotations xmi:id="7a0c20fb2e0e421cd9bc25a3588a309f" key="sap.afm.layout">
    <annotations xmi:id="267c71784e1fdad4c51dcfdacf45f6ba" value="10" key="x"/>
    <annotations xmi:id="550324f5f681c6ee80ded534911d9de8" value="10" key="y"/>
    <annotations xmi:id="966c042181f37e32257f92270a480750" value="100" key="width"/>
    <annotations xmi:id="76f922b2714c1c4a36ff7deab1463696" value="84" key="height"/>
  </annotations>
  <annotations xmi:id="ff75aea6775099837bdd79778cbfa82b" key="sap.afm.palette">
    <annotations xmi:id="f397445e6c408825a1d7d14be0b2600c" value="" key="additions"/>
  </annotations>
  <annotations xmi:id="9715496f02271ddecd022a0083334145" value="ContainerNode" key="sap.afm.nodeType"/>
  <annotations xmi:id="226ed6cde47391ca2cd4c17473c05045" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="ed59e4026df5a4f949c74d8be86628f0" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xmi:id="2d86ed673d7da9f3af74b2392eeff9ad" xsi:type="flowgraph:DataNode" type="VIRTUAL_TABLE" name="V_ECC_ANEP" truncateTable="false" dataLayout="COLUMN" catalogObjectName="V_ECC_ANEP">
    <annotations xmi:id="328bc65fbcced9a283dd1a75ea7584b8" value="" key="sap.afm.description"/>
    <annotations xmi:id="b2dcd5d4cd927cf61e0305b95562cd98" value="Data Source" key="sap.afm.displayName"/>
    <annotations xmi:id="a3a9668d92fcca4be69434c56a9b32fb" key="sap.afm.layout">
      <annotations xmi:id="f217de087dee8fc8d89f7e59d7ef9a97" value="150" key="x"/>
      <annotations xmi:id="acbce6e8c7ff39a2f3dda1cfb00eb451" value="192" key="y"/>
      <annotations xmi:id="94e7f2a0006447cb3e771114ec868f9b" value="100" key="width"/>
      <annotations xmi:id="ca5061d1bd4a954dae1302584d0d137e" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="492978ca5298d7feff75b3e440d6b690" value="DataNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="49cdcc10a35c724ba3f49b735b706dda" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="f8797d1058d88bdc2abdd5d42bab65b3" key="sap.afm.nodeOutputs">
      <annotations xmi:id="543385aee88a5d07b26263e0563ee275" value="Filter2_Input" key="V_ECC_ANEP_Output"/>
    </annotations>
    <outputs xmi:id="e6caa4dad0ace59bbdb5f097aae57a57" name="V_ECC_ANEP_Output" kind="TABLE">
      <attributes xmi:id="bfef0651123a365afa9451bee91e05bd" type="NVARCHAR" name="MANDT" nullable="false" scale="0" length="3">
        <annotations xmi:id="ee40bab8e2c6d2e4146a9c5a3bdf1b5e" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="84398ed467f2125052f18ddbc0cb9e4f" type="NVARCHAR" name="BUKRS" nullable="false" scale="0" length="4">
        <annotations xmi:id="fb21b11c81a56fc5783f588b46bfd409" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="2bed3a34d1879a87660bab8b797794fa" type="NVARCHAR" name="ANLN1" nullable="false" scale="0" length="12">
        <annotations xmi:id="cf3bbf0212d8660b5f3277c0db04b3ab" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="fc63422715a7420cd7e5b2c52de61749" type="NVARCHAR" name="ANLN2" nullable="false" scale="0" length="4">
        <annotations xmi:id="1fafaba4821c10c9b66c6ad6e07c14e8" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="a57d23856d81e2b724901a993da72eff" type="VARCHAR" name="GJAHR" nullable="false" scale="0" length="4">
        <annotations xmi:id="715edc3c83f9f1e62e3ce07c6b988bf8" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="772cb69ae104a2ea079f2ace712adf3f" type="VARCHAR" name="LNRAN" nullable="false" scale="0" length="5">
        <annotations xmi:id="a6251c1030d25948b72a2f9a91d843b2" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="2d23249cdad1e50a09de4a2da486e46c" type="VARCHAR" name="AFABE" nullable="false" scale="0" length="2">
        <annotations xmi:id="3929278622cc7f2a8a3e02bc0a56da4b" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="cc1de9b2c7ed9f156cf5b998db3a94ab" type="VARCHAR" name="ZUJHR" nullable="false" scale="0" length="4">
        <annotations xmi:id="87a44a4f900d92f0bbac67ab41d824c9" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="f45abfcfa97edcf16f490f4d28c6c0f1" type="VARCHAR" name="ZUCOD" nullable="false" scale="0" length="4">
        <annotations xmi:id="fd73080ec3dd4172c13cc54b9bf6994c" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="7615bf841ea60ffc72b26f3bf0d303d1" type="VARCHAR" name="PERAF" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="bfd55e31ad3ff99dc332396e1f988fdf" type="NVARCHAR" name="BELNR" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="ae9cca24e56972eada8172501e8d7651" type="VARCHAR" name="BUZEI" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="e7dab675eb60f2ea10adb7dd4a8130d5" type="VARCHAR" name="BZDAT" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="360c836c19a00d0dc740be655a9eb259" type="NVARCHAR" name="BWASL" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="d8e6dfac192a94a128c169409030176c" type="VARCHAR" name="XAFAR" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="769d8355328f392923a860608a0656ec" type="DECIMAL" name="ANBTR" nullable="true" scale="2" length="13"/>
      <attributes xmi:id="adc829b1384fbc2c872ea2a8fb8a8730" type="DECIMAL" name="NAFAB" nullable="true" scale="2" length="13"/>
      <attributes xmi:id="0af965a251c7fbb132592c695b71c33b" type="DECIMAL" name="SAFAB" nullable="true" scale="2" length="13"/>
      <attributes xmi:id="41abea0dca4666a599a9b0effd4c267c" type="DECIMAL" name="ZINSB" nullable="true" scale="2" length="13"/>
      <attributes xmi:id="5c2e0e1159f25c1eb2ce53d09c5010cc" type="NVARCHAR" name="XANTW" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="71c59186bd9c94fcab3787d286a43b1c" type="NVARCHAR" name="XAWBT" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="ab8eb56a52160477be377d08c8ec2842" type="VARCHAR" name="LNSAN" nullable="true" scale="0" length="5"/>
      <attributes xmi:id="ca6c4a006010dce6c5957ffa82c1e498" type="NVARCHAR" name="ANUPD" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="9754ffbda042cfb2031948a48457039d" type="VARCHAR" name="AUGLN" nullable="true" scale="0" length="5"/>
    </outputs>
  </nodes>
  <nodes xmi:id="6f9da88e9290f4570517a858586ff61a" xsi:type="flowgraph:FilterNode" name="Filter2">
    <annotations xmi:id="bb95b9c5b0f4cabb150dea86e37935ac" value="" key="sap.afm.description"/>
    <annotations xmi:id="c2768a6325572a3a1af26072d204a73a" value="Filter" key="sap.afm.displayName"/>
    <annotations xmi:id="152649e9785509a164e9a251611a90d2" key="sap.afm.layout">
      <annotations xmi:id="56042d9a6f7c996c14a3be7234c9e9b3" value="286" key="x"/>
      <annotations xmi:id="a39f169cf7a66171165d0b38f25e7aec" value="183" key="y"/>
      <annotations xmi:id="e2c3379a66021664f4dd10b1205196d6" value="100" key="width"/>
      <annotations xmi:id="88962619360ca447705674bf4d1b0266" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="a7ef450e047e43753176693d291d510a" value="FilterNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="4c232a42cb7169075a9ba17340ec4376" key="sap.afm.nodeInputs">
      <annotations xmi:id="f7ae4b5c077312977cdcf0fca73686f2" value="V_ECC_ANEP_Output" key="Filter2_Input"/>
    </annotations>
    <annotations xmi:id="7459a8cfd9758e1112a1fe219a5db7bc" key="sap.afm.nodeOutputs">
      <annotations xmi:id="e7f5c24731b37775fb2e1d358539de01" value="ECC_ANEK_Input" key="Filter2_Output"/>
    </annotations>
    <inputs xmi:id="7a59fb2b30e0e543b1986f219e4d6565" name="Filter2_Input" kind="TABLE">
      <attributes xmi:id="7e651bd80eec6f6af8b41662bbef6268" type="NVARCHAR" name="MANDT" nullable="false" scale="0" length="3">
        <annotations xmi:id="ed9eebac28dbaaad2b13fb83ed4cb62d" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="474b533fbf735d6dd5000f176ed75f6d" type="NVARCHAR" name="BUKRS" nullable="false" scale="0" length="4">
        <annotations xmi:id="c02c08d72fa26349454655aa36fe8dff" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="de4f091a766fdecd2d17e10aab5a279a" type="NVARCHAR" name="ANLN1" nullable="false" scale="0" length="12">
        <annotations xmi:id="23be15bd106dac2275aa6492b1695481" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="ac31d2c62a1a8f6494810c2e4b31786e" type="NVARCHAR" name="ANLN2" nullable="false" scale="0" length="4">
        <annotations xmi:id="284044a9309c1161abc77aeddd056295" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="5a5af229a391d3c54dc54494bdfbd8db" type="VARCHAR" name="GJAHR" nullable="false" scale="0" length="4">
        <annotations xmi:id="4f59f99be873c3f08168f66f1cb25762" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="dce4ebedc97bbc7ee202226afbdaf1aa" type="VARCHAR" name="LNRAN" nullable="false" scale="0" length="5">
        <annotations xmi:id="8fbfd2ce65cf853f736c18832058da1f" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="5cea88e42d6604da21cb8335c84414ff" type="VARCHAR" name="AFABE" nullable="false" scale="0" length="2">
        <annotations xmi:id="6e2b486bfab46511c5e42794928d7264" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="f74a4e966397600ecccb500a185876e3" type="VARCHAR" name="ZUJHR" nullable="false" scale="0" length="4">
        <annotations xmi:id="7946b45e76562d60e2e270a40bcb5598" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="8a3458afa853dc4b8db2c5d5233dcc42" type="VARCHAR" name="ZUCOD" nullable="false" scale="0" length="4">
        <annotations xmi:id="af632e8638cc5cc821f7258a8c93244c" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="b5006b5ebfecb4d7d5c6d311c3ccdbcd" type="VARCHAR" name="PERAF" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="5f4b0f0ac611300e07a6f8aa556e849f" type="NVARCHAR" name="BELNR" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="25eee6a88e8e2935cf488894d2be065f" type="VARCHAR" name="BUZEI" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="417ff87e30041d1fe819fc45ba29f911" type="VARCHAR" name="BZDAT" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="7be7ab9b7a1c126a0e600d1c7daadefd" type="NVARCHAR" name="BWASL" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="e67b426dd4a49e15d6d700d5b6a9d68d" type="VARCHAR" name="XAFAR" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="fee9f50086188097ca47d71645584bf8" type="DECIMAL" name="ANBTR" nullable="true" scale="2" length="13"/>
      <attributes xmi:id="2d368cd38500828d1ce09d7b83d4045f" type="DECIMAL" name="NAFAB" nullable="true" scale="2" length="13"/>
      <attributes xmi:id="0f3b0a719ae4fbacf98a18f50f10de7b" type="DECIMAL" name="SAFAB" nullable="true" scale="2" length="13"/>
      <attributes xmi:id="759319f234104e510d0cc7b8d566d8dc" type="DECIMAL" name="ZINSB" nullable="true" scale="2" length="13"/>
      <attributes xmi:id="9a02664f8b26c333dae19bc26cd8b8ac" type="NVARCHAR" name="XANTW" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="4d912347e73ed4fe1b1c8b750ef95d3c" type="NVARCHAR" name="XAWBT" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="d9a48a725f64737c5fbfe6d5c5f79f3e" type="VARCHAR" name="LNSAN" nullable="true" scale="0" length="5"/>
      <attributes xmi:id="09babb4dc0108026b3e9f37fffc08e9c" type="NVARCHAR" name="ANUPD" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="4e346bf20a1aa0d1ddd2dfcadbbc3853" type="VARCHAR" name="AUGLN" nullable="true" scale="0" length="5"/>
    </inputs>
    <outputs xmi:id="1f4f6bcf3983b99bacd3bddcb32ad248" name="Filter2_Output" kind="TABLE">
      <attributes xmi:id="0521e8a8bffd32e17be99644750d7e24" type="NVARCHAR" name="BUKRS" nullable="false" scale="0" length="4" expression="BUKRS">
        <annotations xmi:id="a367bec6ecef54c42df0c1ee7a000995" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="260e9ff4fcc27759f91b3b6fe02dc9cf" type="NVARCHAR" name="ANLN1" nullable="false" scale="0" length="12" expression="ANLN1">
        <annotations xmi:id="871085de6ab101cc681a0b13eb339c5d" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="ec7160f525df1e33ff12a3f2237e28cf" type="NVARCHAR" name="ANLN2" nullable="false" scale="0" length="4" expression="ANLN2">
        <annotations xmi:id="fe7b461c5fdde31536cd774dafddddbc" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="f9b5fbd6cb4c56c352184bc0ac346a88" type="VARCHAR" name="GJAHR" nullable="false" scale="0" length="4" expression="GJAHR">
        <annotations xmi:id="d8f41c1b01904af7f0a5e5baeb7fa755" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="bcfa8d25db6b1ca4512325724e2974f0" type="VARCHAR" name="LNRAN" nullable="false" scale="0" length="5" expression="LNRAN">
        <annotations xmi:id="d5efe6e2638f910d08a36e7387c0bac7" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="34db1b0f9b7c213dd61100171faf1da9" type="VARCHAR" name="AFABE" nullable="false" scale="0" length="2" expression="AFABE">
        <annotations xmi:id="6e4d98a4c3267e6d4822a53365ad343d" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="4f70e8e64138583a005bac58e1e1eacf" type="VARCHAR" name="ZUJHR" nullable="false" scale="0" length="4" expression="ZUJHR">
        <annotations xmi:id="114a961aaaea4a917d68d9adacae2271" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="0a3bb4980143ca9880f46988f77d596e" type="VARCHAR" name="ZUCOD" nullable="false" scale="0" length="4" expression="ZUCOD">
        <annotations xmi:id="d8208ead1bad52de42c781933b0b2aab" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="f71b1bdff344a3798066bb59b88ac977" type="VARCHAR" name="PERAF" nullable="true" scale="0" length="3" expression="PERAF"/>
      <attributes xmi:id="f6296e6e49e95d09049264af2f4eb3ae" type="NVARCHAR" name="BELNR" nullable="true" scale="0" length="10" expression="BELNR"/>
      <attributes xmi:id="ea6d65d5f0033ee31b81771141fa5cc6" type="VARCHAR" name="BUZEI" nullable="true" scale="0" length="3" expression="BUZEI"/>
      <attributes xmi:id="d3b801dd7927b5c07c9d60e15addf534" type="VARCHAR" name="BZDAT" nullable="true" scale="0" length="8" expression="BZDAT"/>
      <attributes xmi:id="86d18dd9c291649d3b9b3d24d7a9b43d" type="NVARCHAR" name="BWASL" nullable="true" scale="0" length="3" expression="BWASL"/>
      <attributes xmi:id="9a05b1c3677159b4c1e056149f573876" type="VARCHAR" name="XAFAR" nullable="true" scale="0" length="1" expression="XAFAR"/>
      <attributes xmi:id="c92164eb74ad97cee92f8adbe19b45a7" type="DECIMAL" name="ANBTR" nullable="true" scale="2" length="13" expression="ANBTR"/>
      <attributes xmi:id="b74ee2b3b4c1f46213c2c1aaa14dc93b" type="DECIMAL" name="NAFAB" nullable="true" scale="2" length="13" expression="NAFAB"/>
      <attributes xmi:id="e4864ab2c9e7aec8bb20d00d83eca1b6" type="DECIMAL" name="SAFAB" nullable="true" scale="2" length="13" expression="SAFAB"/>
      <attributes xmi:id="ec119703618ae0dbe956f3be330d7bd5" type="DECIMAL" name="ZINSB" nullable="true" scale="2" length="13" expression="ZINSB"/>
      <attributes xmi:id="228aacf51f4d6d0d543e82c943551f52" type="NVARCHAR" name="XANTW" nullable="true" scale="0" length="1" expression="XANTW"/>
      <attributes xmi:id="4283717e36cd4f65e38c6e95b8028dc2" type="NVARCHAR" name="XAWBT" nullable="true" scale="0" length="1" expression="XAWBT"/>
      <attributes xmi:id="9c425d33747692b1558789f6a35fd065" type="VARCHAR" name="LNSAN" nullable="true" scale="0" length="5" expression="LNSAN"/>
      <attributes xmi:id="c411e1309b215db5e9b668687525da37" type="NVARCHAR" name="ANUPD" nullable="true" scale="0" length="1" expression="ANUPD"/>
      <attributes xmi:id="6e2f26f1b84fcce299324a146b8aaa71" type="VARCHAR" name="AUGLN" nullable="true" scale="0" length="5" expression="AUGLN"/>
    </outputs>
  </nodes>
  <nodes xmi:id="06f7d6b8cb136bc08c54fcc9a939f34f" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" name="ECC_ANEP" truncateTable="false" dataLayout="COLUMN" catalogObjectName="ECC_ANEP">
    <annotations xmi:id="142ae9b2c355699faad35458f37aae66" key="sap.afm.layout">
      <annotations xmi:id="dbaf29f17a68d7756bc513f2bf5bbf69" value="486" key="x"/>
      <annotations xmi:id="f0424e772cde7a540f120a4458919e1d" value="202" key="y"/>
      <annotations xmi:id="b8d244c9f980dd62118ec1c0d524c424" value="100" key="width"/>
      <annotations xmi:id="32e99898adf89e15042cd3629194f6c9" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="32cb81e5a1a33c2c17ed5ab13982a8b0" value="DataNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="fd1ef030b9dc64cc7e487c5932842891" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="659189f8c6ae5ff4d082d2cf43f0637f" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="f2352c1450ba86e3a15faf8f0ba49f2c" key="sap.im.writerType" value="upsert"/>
    <inputs xmi:id="e4951d747398cf56821ed1e034eb85bc" name="ECC_ANEP_Input" kind="TABLE">
      <attributes xmi:id="03de4efde7014f72a143f8dd842b6297" type="NVARCHAR" name="BUKRS" nullable="false" scale="0" length="4"/>
      <attributes xmi:id="e8cfbc39b4cc4396be66e883eaac3c22" type="NVARCHAR" name="ANLN1" nullable="false" scale="0" length="12"/>
      <attributes xmi:id="ae2dc26d49f14470e8bbfd3a11d99191" type="NVARCHAR" name="ANLN2" nullable="false" scale="0" length="4"/>
      <attributes xmi:id="bc71409a2a64bc78565d6b96104540c7" type="VARCHAR" name="GJAHR" nullable="false" scale="0" length="4"/>
      <attributes xmi:id="53933e4993bf92893b8f85bada8f8a1c" type="VARCHAR" name="LNRAN" nullable="false" scale="0" length="5"/>
      <attributes xmi:id="9639a55fd982d55da64619468459dd28" type="VARCHAR" name="AFABE" nullable="false" scale="0" length="2"/>
      <attributes xmi:id="a2d647e0a20d6be792816112b1826583" type="VARCHAR" name="ZUJHR" nullable="false" scale="0" length="4"/>
      <attributes xmi:id="c49926c3128d594d53f40663fb5725f6" type="VARCHAR" name="ZUCOD" nullable="false" scale="0" length="4"/>
      <attributes xmi:id="f2d0f5b93b159334001565ba73157ce2" type="VARCHAR" name="PERAF" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="1ef93b5485fdd18e95337f94d565585a" type="NVARCHAR" name="BELNR" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="94a59829b56ff2b617e9032f7c293267" type="VARCHAR" name="BUZEI" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="203efb532597c6147cd4ecef63701672" type="VARCHAR" name="BZDAT" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="6315d7091a85c7f79c2215e18cf1cf52" type="NVARCHAR" name="BWASL" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="96c31ce091913a29c4fd585df8c995b2" type="VARCHAR" name="XAFAR" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="51b195bbf96caa929f08763579240f1e" type="DECIMAL" name="ANBTR" nullable="true" scale="2" length="13"/>
      <attributes xmi:id="a59be8343ed4773b665af3f25cdc959b" type="DECIMAL" name="NAFAB" nullable="true" scale="2" length="13"/>
      <attributes xmi:id="5ff5b7b5f98fd8ab9fa63812c85685e4" type="DECIMAL" name="SAFAB" nullable="true" scale="2" length="13"/>
      <attributes xmi:id="0833d47359768b2fea66797081c24b77" type="DECIMAL" name="ZINSB" nullable="true" scale="2" length="13"/>
      <attributes xmi:id="27130a97516fefc757208ea4af3b0d50" type="NVARCHAR" name="XANTW" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="336fd882fe9c1deda2f2f97013e5e3f9" type="NVARCHAR" name="XAWBT" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="be9000fb7b7ead7011c205acf0e93819" type="VARCHAR" name="LNSAN" nullable="true" scale="0" length="5"/>
      <attributes xmi:id="de6eb39c55dce456eaa8cad81fd688ad" type="NVARCHAR" name="ANUPD" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="3827ae57c07f2050267f3d2b99d4b55a" type="VARCHAR" name="AUGLN" nullable="true" scale="0" length="5"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="0c6c4f0f5104512fce337a1ff4e2f384" target="7a59fb2b30e0e543b1986f219e4d6565" source="e6caa4dad0ace59bbdb5f097aae57a57">
    <attributeMappings xmi:id="156fae1c95789894f951e9660329b7cc" target="7e651bd80eec6f6af8b41662bbef6268" source="bfef0651123a365afa9451bee91e05bd"/>
    <attributeMappings xmi:id="5ea21c52233b4ac09146cdc339756387" target="474b533fbf735d6dd5000f176ed75f6d" source="84398ed467f2125052f18ddbc0cb9e4f"/>
    <attributeMappings xmi:id="3a22cec06448fc8cd583d54b229521ee" target="de4f091a766fdecd2d17e10aab5a279a" source="2bed3a34d1879a87660bab8b797794fa"/>
    <attributeMappings xmi:id="8294a83e338c8841c0344c275e50f0d1" target="ac31d2c62a1a8f6494810c2e4b31786e" source="fc63422715a7420cd7e5b2c52de61749"/>
    <attributeMappings xmi:id="85b41380314472482deb23bb2243a1f4" target="5a5af229a391d3c54dc54494bdfbd8db" source="a57d23856d81e2b724901a993da72eff"/>
    <attributeMappings xmi:id="c97a69081365be86f979f0383ea6530e" target="dce4ebedc97bbc7ee202226afbdaf1aa" source="772cb69ae104a2ea079f2ace712adf3f"/>
    <attributeMappings xmi:id="317d3531147eb05d3ac8e56682c57d6a" target="5cea88e42d6604da21cb8335c84414ff" source="2d23249cdad1e50a09de4a2da486e46c"/>
    <attributeMappings xmi:id="7829881991d1c819b3ef88551a202afe" target="f74a4e966397600ecccb500a185876e3" source="cc1de9b2c7ed9f156cf5b998db3a94ab"/>
    <attributeMappings xmi:id="fcd545c8fb321447b23fb072d44b4a32" target="8a3458afa853dc4b8db2c5d5233dcc42" source="f45abfcfa97edcf16f490f4d28c6c0f1"/>
    <attributeMappings xmi:id="c4bb2b635d84cc3d6d48f3c54bc8f074" target="b5006b5ebfecb4d7d5c6d311c3ccdbcd" source="7615bf841ea60ffc72b26f3bf0d303d1"/>
    <attributeMappings xmi:id="1f332d8898c61064927baa6b5605b3fc" target="5f4b0f0ac611300e07a6f8aa556e849f" source="bfd55e31ad3ff99dc332396e1f988fdf"/>
    <attributeMappings xmi:id="fd621ec949f326edad85f22786cf48b6" target="25eee6a88e8e2935cf488894d2be065f" source="ae9cca24e56972eada8172501e8d7651"/>
    <attributeMappings xmi:id="01b60cb41ea0a919e6a4461af2579506" target="417ff87e30041d1fe819fc45ba29f911" source="e7dab675eb60f2ea10adb7dd4a8130d5"/>
    <attributeMappings xmi:id="713765630fa6ee234c0d9faf6c87b9e2" target="7be7ab9b7a1c126a0e600d1c7daadefd" source="360c836c19a00d0dc740be655a9eb259"/>
    <attributeMappings xmi:id="cd56a9bd4b6137dbbe1a5f375b678477" target="e67b426dd4a49e15d6d700d5b6a9d68d" source="d8e6dfac192a94a128c169409030176c"/>
    <attributeMappings xmi:id="3bea58109f02a1304c5351cad96085ec" target="fee9f50086188097ca47d71645584bf8" source="769d8355328f392923a860608a0656ec"/>
    <attributeMappings xmi:id="7b40dc98dd1b119f1a3fdf0f4a677fc7" target="2d368cd38500828d1ce09d7b83d4045f" source="adc829b1384fbc2c872ea2a8fb8a8730"/>
    <attributeMappings xmi:id="65a4ab4b633178f216a569c96e6ddae9" target="0f3b0a719ae4fbacf98a18f50f10de7b" source="0af965a251c7fbb132592c695b71c33b"/>
    <attributeMappings xmi:id="ee31c62160e9ce681269b97be779e33d" target="759319f234104e510d0cc7b8d566d8dc" source="41abea0dca4666a599a9b0effd4c267c"/>
    <attributeMappings xmi:id="d61fca30ce88bed0f9e6e4393962be09" target="9a02664f8b26c333dae19bc26cd8b8ac" source="5c2e0e1159f25c1eb2ce53d09c5010cc"/>
    <attributeMappings xmi:id="caa0b8b30240f27636794f455d0419d2" target="4d912347e73ed4fe1b1c8b750ef95d3c" source="71c59186bd9c94fcab3787d286a43b1c"/>
    <attributeMappings xmi:id="98123e83361361bbc8208208efa4c861" target="d9a48a725f64737c5fbfe6d5c5f79f3e" source="ab8eb56a52160477be377d08c8ec2842"/>
    <attributeMappings xmi:id="4a6ca7c6fecc4007122257ca7379c366" target="09babb4dc0108026b3e9f37fffc08e9c" source="ca6c4a006010dce6c5957ffa82c1e498"/>
    <attributeMappings xmi:id="f8973bea2be2bb70db41f44ba1f208dd" target="4e346bf20a1aa0d1ddd2dfcadbbc3853" source="9754ffbda042cfb2031948a48457039d"/>
  </tableMappings>
  <tableMappings xmi:id="13e696284da04db912b039548a819a8c" target="e4951d747398cf56821ed1e034eb85bc" source="1f4f6bcf3983b99bacd3bddcb32ad248">
    <attributeMappings xmi:id="917927a1c84de497775a4fe936c0627f" target="03de4efde7014f72a143f8dd842b6297" source="0521e8a8bffd32e17be99644750d7e24"/>
    <attributeMappings xmi:id="30912ba2bfa3ac2fcabdd9eeacf99aa6" target="e8cfbc39b4cc4396be66e883eaac3c22" source="260e9ff4fcc27759f91b3b6fe02dc9cf"/>
    <attributeMappings xmi:id="251fda1b85e7aff4d8c8c1d0e48a926d" target="ae2dc26d49f14470e8bbfd3a11d99191" source="ec7160f525df1e33ff12a3f2237e28cf"/>
    <attributeMappings xmi:id="d735cd8d2c3e1893e1c694c96154d2a8" target="bc71409a2a64bc78565d6b96104540c7" source="f9b5fbd6cb4c56c352184bc0ac346a88"/>
    <attributeMappings xmi:id="093c6a3472c6fd88f596df3c327b44e9" target="53933e4993bf92893b8f85bada8f8a1c" source="bcfa8d25db6b1ca4512325724e2974f0"/>
    <attributeMappings xmi:id="eb883c686b8d61e7a0746dc148c38bcf" target="9639a55fd982d55da64619468459dd28" source="34db1b0f9b7c213dd61100171faf1da9"/>
    <attributeMappings xmi:id="fabf95f4661ac91024d05f0ae6e8aeeb" target="a2d647e0a20d6be792816112b1826583" source="4f70e8e64138583a005bac58e1e1eacf"/>
    <attributeMappings xmi:id="364bf29c8a7f7f8a2163aa67cc3849f1" target="c49926c3128d594d53f40663fb5725f6" source="0a3bb4980143ca9880f46988f77d596e"/>
    <attributeMappings xmi:id="3be2487a31d1fc4bd3e26ad1fe130006" target="f2d0f5b93b159334001565ba73157ce2" source="f71b1bdff344a3798066bb59b88ac977"/>
    <attributeMappings xmi:id="ef32565acd7a615efc3cb197b07fa62c" target="1ef93b5485fdd18e95337f94d565585a" source="f6296e6e49e95d09049264af2f4eb3ae"/>
    <attributeMappings xmi:id="5fe25a1297a618f037915f7a3c082b23" target="94a59829b56ff2b617e9032f7c293267" source="ea6d65d5f0033ee31b81771141fa5cc6"/>
    <attributeMappings xmi:id="ea2d039f975b01473ad0c0e6b672f046" target="203efb532597c6147cd4ecef63701672" source="d3b801dd7927b5c07c9d60e15addf534"/>
    <attributeMappings xmi:id="cd86018cc7ff0862370ab2021c84c646" target="6315d7091a85c7f79c2215e18cf1cf52" source="86d18dd9c291649d3b9b3d24d7a9b43d"/>
    <attributeMappings xmi:id="c45cf889a421c9ee503bcf2f58e17ab9" target="96c31ce091913a29c4fd585df8c995b2" source="9a05b1c3677159b4c1e056149f573876"/>
    <attributeMappings xmi:id="289a51e0b57a3e7ed2b0338c0c4be84f" target="51b195bbf96caa929f08763579240f1e" source="c92164eb74ad97cee92f8adbe19b45a7"/>
    <attributeMappings xmi:id="d91649adff425f0f96d3e778fc2c9296" target="a59be8343ed4773b665af3f25cdc959b" source="b74ee2b3b4c1f46213c2c1aaa14dc93b"/>
    <attributeMappings xmi:id="118e34f51a2c6be43bdf11c3e3e1a55b" target="5ff5b7b5f98fd8ab9fa63812c85685e4" source="e4864ab2c9e7aec8bb20d00d83eca1b6"/>
    <attributeMappings xmi:id="c52a292c8a9219a2cc3dfff36ebe20e3" target="0833d47359768b2fea66797081c24b77" source="ec119703618ae0dbe956f3be330d7bd5"/>
    <attributeMappings xmi:id="9f8ff10bae2dacbe13bf0f2cd8eb6986" target="27130a97516fefc757208ea4af3b0d50" source="228aacf51f4d6d0d543e82c943551f52"/>
    <attributeMappings xmi:id="e2d4922aab6dce51b1344646842f273a" target="336fd882fe9c1deda2f2f97013e5e3f9" source="4283717e36cd4f65e38c6e95b8028dc2"/>
    <attributeMappings xmi:id="36e374dc2970df2c15d60cce7991cb0a" target="be9000fb7b7ead7011c205acf0e93819" source="9c425d33747692b1558789f6a35fd065"/>
    <attributeMappings xmi:id="4536681899a05d542e5a99c631839adf" target="de6eb39c55dce456eaa8cad81fd688ad" source="c411e1309b215db5e9b668687525da37"/>
    <attributeMappings xmi:id="3db411f4440a2721f512d7f7220ef3ce" target="3827ae57c07f2050267f3d2b99d4b55a" source="6e2f26f1b84fcce299324a146b8aaa71"/>
  </tableMappings>
</flowgraph:ContainerNode>