<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="d672a123c1782aaa917130cf77ad6c56" name="FG_AGR_USERS_INIT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="9e3bd9efdf26acb841a40c40648954c5" key="sap.afm.layout">
    <annotations xmi:id="8e697d801804b2ea3a3fc207df4207e0" key="x" value="10"/>
    <annotations xmi:id="f15d46d558b71d63c74c949a84402a8d" key="y" value="10"/>
    <annotations xmi:id="2d6301ce861adb2500976dc572c20434" key="width" value="100"/>
    <annotations xmi:id="28acf16707942b824cad84099da974e9" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="d4cfaa580d842adc6cec39fe0333cf1c" key="sap.afm.palette">
    <annotations xmi:id="5a14e522342cd496a30f83a4b5ef447c" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="7aa2b23b8474134e806ee8ce2a01d77b" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="98a230a99ed8eb965bf9f1fdb72f0414" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="d08d4b4c20faca552caa6b41f918d664" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="5911af184ea2e170089eae351b9ed552" name="V_ECC_AGR_USERS" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_AGR_USERS" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="afb1cb256fb57a903cf87f179475c313" key="sap.afm.description" value=""/>
    <annotations xmi:id="040be1daef6ee8bdfea04deb508b81f6" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="11342c7660da03a3b382662058396855" key="sap.afm.layout">
      <annotations xmi:id="43818a508458b94cb218291cb8998591" key="x" value="166"/>
      <annotations xmi:id="0125a0c871ce0a8c4e10a6d89c2b2d2e" key="y" value="131"/>
      <annotations xmi:id="d529933b8abeb211a2d95965c92b9e92" key="width" value="100"/>
      <annotations xmi:id="ac95d03d99f3c3aabc4e6d11f2d887fe" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="d95b38a6a67decfbcf254f9584568c73" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="8cbd6d7abb61530bebf1c96edf3da2d2" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="8ddd4b5bc66064b82685a45815e9c9bf" key="sap.afm.nodeOutputs">
      <annotations xmi:id="2e9e12286ac4f50ad525d4982eddef9e" key="V_ECC_AGR_USERS_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_AGR_USERS_Output" kind="TABLE" xmi:id="e414e86179a8ea833a3c51dd67f994ae">
      <attributes xmi:id="6e55301a76554ff9e2ce7eff690427ec" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="b5673313fc927e81cabaab5b430984ae" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0ce0bc4c71875ff159bee05179528201" name="AGR_NAME" type="NVARCHAR" length="30" scale="0" nullable="false">
        <annotations xmi:id="86de826587b7115f1608fdaca9ca98f6" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="078564507ccdccd5296502e531d96e5e" name="UNAME" type="NVARCHAR" length="12" scale="0" nullable="false">
        <annotations xmi:id="c6b070898145bc447f6f77390e736432" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="716d7b798708cecc2d1a73341b11e0de" name="FROM_DAT" type="VARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="70b71ec67e65df1d2e689ba6ae32e717" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a98ff45989d806da70f81b36693df51c" name="TO_DAT" type="VARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="60a13422b7cb9ac8c3b691324991954b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="082595162effe21e1b63979b681e732a" name="EXCLUDE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b8e29e206a6322ca006a815104e23f58" name="CHANGE_DAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="97582987172bb75f0ddccb16b30741d0" name="CHANGE_TIM" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="f077bc8fed75620ef98fd67aa623e083" name="CHANGE_TST" type="DECIMAL" length="15" scale="0" nullable="true"/>
      <attributes xmi:id="ba4ee1c7ce7efc26f95224e7fd3de50f" name="ORG_FLAG" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="08e408550caf2f2d33b061ec214bd096" name="COL_FLAG" type="NVARCHAR" length="1" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="2882cab18d0f593f0a4f0c1e81993f87" name="Filter1" expression="AGR_NAME LIKE 'ZEC:FI_CC%'">
    <annotations xmi:id="6470fe9265c8d0c38b8087795c77267c" key="sap.afm.description" value=""/>
    <annotations xmi:id="954f7663fd49cad86e8fc82768a039df" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="0b9987fd1a7c490b66388ee3d73c4ada" key="sap.afm.layout">
      <annotations xmi:id="816bee7d50d4b6649a8b478ba5334565" key="x" value="261"/>
      <annotations xmi:id="ea893d5ff64d03335eb4b830eec8d319" key="y" value="122"/>
      <annotations xmi:id="24ba25945781b31c3d313cbeebc19fbc" key="width" value="100"/>
      <annotations xmi:id="ea8cf03795a84d4fd523dcd44f35d772" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="432f5dfcbead6096154f2ea259764daa" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="b8bb34609d0e3233007daa0bec82c0dd" key="sap.afm.nodeInputs">
      <annotations xmi:id="fe670656e922883fcf7ffe8bd486e5ae" key="Filter1_Input" value="V_ECC_AGR_USERS_Output"/>
    </annotations>
    <annotations xmi:id="a6ddeb9753b33332718f0a1c517069f8" key="sap.afm.nodeOutputs">
      <annotations xmi:id="3b03dfa7940070ba1918b27a5a515162" key="Filter1_Output" value="ECC_AGR_USERS_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="2ce1a7666b891e2783bf5fd7f4cd28a0" kind="TABLE">
      <attributes xmi:id="567bd22db685f22827b800b9ad05b39a" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="04530c05798450dfe921580cb4590a64" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c6b1ff01ae7edc03a12d062b4cde7076" name="AGR_NAME" type="NVARCHAR" nullable="false" length="30" scale="0">
        <annotations xmi:id="2c1387474105b35afadaef5c57f42ecb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a523fb07229435b836104822fb0539bc" name="UNAME" type="NVARCHAR" nullable="false" length="12" scale="0">
        <annotations xmi:id="30ed88104845263162f782f648a2a9ab" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="549f3c1cd4b949adafd76adf271599f4" name="FROM_DAT" type="VARCHAR" nullable="false" length="8" scale="0">
        <annotations xmi:id="ab14ef96f47dcf2de0df2943093e50fa" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e0e324080cdf25a45e88c8180b3e918c" name="TO_DAT" type="VARCHAR" nullable="false" length="8" scale="0">
        <annotations xmi:id="b5403789438f512c4b85810aa81725fd" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b6f0a90f49588bf970ea0877c775ebe3" name="EXCLUDE" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="b7c20aa65d9f73fde32693e828ae99c1" name="CHANGE_DAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="3bde1d34510202e9844c7288d84b7504" name="CHANGE_TIM" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="f93ef8db21a10137e569c476dc1d801a" name="CHANGE_TST" type="DECIMAL" nullable="true" length="15" scale="0"/>
      <attributes xmi:id="554bbba5d3e9ebc65f128d4d04496a18" name="ORG_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="f99f4a8b4c6af08e0f3e59e91a3c6948" name="COL_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="0d2e888707f4e4872bb9ff0948a229e2" kind="TABLE">
      <attributes xmi:id="e02f1d8b85d9379b473c9cd4ab0f9f94" name="AGR_NAME" type="NVARCHAR" nullable="false" length="30" scale="0" expression="AGR_NAME">
        <annotations xmi:id="c138b20da93249f1f287f0e10a1cc6be" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8dd59777df6a566759ee4632684ccbfe" name="UNAME" type="NVARCHAR" nullable="false" length="12" scale="0" expression="UNAME">
        <annotations xmi:id="0a3c8470b341173634e8f0b9d9c032b4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="cbf8c75f35fcf0f15527245e12774873" name="FROM_DAT" type="VARCHAR" nullable="false" length="8" scale="0" expression="FROM_DAT">
        <annotations xmi:id="6dc648ad1fc6c9431f0dbf4784792788" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2b323f9b05096573627333c5edb8f313" name="TO_DAT" type="VARCHAR" nullable="false" length="8" scale="0" expression="TO_DAT">
        <annotations xmi:id="9b9ce30531de3c8f1d5675fba3fa7217" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5d7d50ae4c26aa9fae0311081418ab4a" name="EXCLUDE" type="NVARCHAR" nullable="true" length="1" scale="0" expression="EXCLUDE"/>
      <attributes xmi:id="b1c605f2775bc50eee690023b6914e03" name="CHANGE_DAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="CHANGE_DAT"/>
      <attributes xmi:id="1f7cc06167ba7d2a08a517ed29af4925" name="CHANGE_TIM" type="VARCHAR" nullable="true" length="6" scale="0" expression="CHANGE_TIM"/>
      <attributes xmi:id="81ab95d37640a4c0058416148bf7fba4" name="CHANGE_TST" type="DECIMAL" nullable="true" length="15" scale="0" expression="CHANGE_TST"/>
      <attributes xmi:id="307cda1004baef48684f9e3a8eeda5f8" name="ORG_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0" expression="ORG_FLAG"/>
      <attributes xmi:id="b51b55010a15331199f1ab002b998673" name="COL_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0" expression="COL_FLAG"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="5b51a67340ce5019fd64053309d54ff5" name="ECC_AGR_USERS" type="DATABASE_TABLE" catalogObjectName="ECC_AGR_USERS" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="e66b1980d1a635ee4e7437a7c95acf39" key="sap.afm.layout">
      <annotations xmi:id="a082f763e90b121393ab353bd7acf6a6" key="x" value="442"/>
      <annotations xmi:id="c236e5dc95d74434307356ddda2243dc" key="y" value="131"/>
      <annotations xmi:id="1d5afc2b073246fc5f8bf814368bbbca" key="width" value="100"/>
      <annotations xmi:id="7fba36203806daa70dadd8b252c10a6c" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="1ae55498483521459adab72d9b703335" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="5e0dddfbcf8951458fef875554b3d1ce" key="sap.afm.nodeInputs">
      <annotations xmi:id="221d391eee0ffd7ee2b5d54450c1577f" key="ECC_AGR_USERS_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="eff035a359da552e0305ba6f817f55ee" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="b247b88b7493c93e48e69066773057bd" key="sap.im.writerType" value="insert"/>
    <inputs name="ECC_AGR_USERS_Input" kind="TABLE" xmi:id="0ef093fee99a07d9b9cc8ea939318a8d">
      <attributes xmi:id="57ab301c403603c6b8a241b9fde3e70e" name="AGR_NAME" type="NVARCHAR" length="30" scale="0" nullable="false">
        <annotations xmi:id="26e96dac36740110585a2153fbf1e756" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9bd220c4d1b59f3dc3bcc7ab981971f5" name="UNAME" type="NVARCHAR" length="12" scale="0" nullable="false">
        <annotations xmi:id="5bff5f3adeed42f3d40e604dc24b41f7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0de02733733c6a113361874bba91b9a1" name="FROM_DAT" type="VARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="35a23d3ce87ffc671a3aaf8a565af4ba" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="94396d2818da963613f05a10362c2121" name="TO_DAT" type="VARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="2a017e61779b4a97cdf73f2cf490409b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0c81590d119a1e05b261152cd92a394e" name="EXCLUDE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f77a72ac5dcabfc645e7c6410a66599f" name="CHANGE_DAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="3e6408e7c54340bb1ebe6c4bf80c59fd" name="CHANGE_TIM" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="f2ad0ae1e83cb092bd65a65b30964ab5" name="CHANGE_TST" type="DECIMAL" length="15" scale="0" nullable="true"/>
      <attributes xmi:id="b728f305bb97f9a10bee703f0d470471" name="ORG_FLAG" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="cacc7daa87631f3c2e661030912183a6" name="COL_FLAG" type="NVARCHAR" length="1" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="731e3a8f7c224b000cc8b7b67f43485a" source="e414e86179a8ea833a3c51dd67f994ae" target="2ce1a7666b891e2783bf5fd7f4cd28a0">
    <attributeMappings source="6e55301a76554ff9e2ce7eff690427ec" target="567bd22db685f22827b800b9ad05b39a" xmi:id="d249f82de29be1cc836e330f9deff8a7"/>
    <attributeMappings source="0ce0bc4c71875ff159bee05179528201" target="c6b1ff01ae7edc03a12d062b4cde7076" xmi:id="0e184a9a037127d09a96b3c0623dc927"/>
    <attributeMappings source="078564507ccdccd5296502e531d96e5e" target="a523fb07229435b836104822fb0539bc" xmi:id="c562950a4d0d23f65c1804eb6aeb5d98"/>
    <attributeMappings source="716d7b798708cecc2d1a73341b11e0de" target="549f3c1cd4b949adafd76adf271599f4" xmi:id="583358096d5e32e55ea5dd42c4485bbf"/>
    <attributeMappings source="a98ff45989d806da70f81b36693df51c" target="e0e324080cdf25a45e88c8180b3e918c" xmi:id="3352e8d165e9fdaa62d5f89b403e1c3c"/>
    <attributeMappings source="082595162effe21e1b63979b681e732a" target="b6f0a90f49588bf970ea0877c775ebe3" xmi:id="a0fe5a54917daead779b99e0e6172e90"/>
    <attributeMappings source="b8e29e206a6322ca006a815104e23f58" target="b7c20aa65d9f73fde32693e828ae99c1" xmi:id="ed27535afdf53147d849dd065de4b6a6"/>
    <attributeMappings source="97582987172bb75f0ddccb16b30741d0" target="3bde1d34510202e9844c7288d84b7504" xmi:id="010476b3a9565762b8d80fe6dfcbbb42"/>
    <attributeMappings source="f077bc8fed75620ef98fd67aa623e083" target="f93ef8db21a10137e569c476dc1d801a" xmi:id="c7a48ca648e7df91f4c19e4f3233f551"/>
    <attributeMappings source="ba4ee1c7ce7efc26f95224e7fd3de50f" target="554bbba5d3e9ebc65f128d4d04496a18" xmi:id="922a042156f349646a2b92713763a224"/>
    <attributeMappings source="08e408550caf2f2d33b061ec214bd096" target="f99f4a8b4c6af08e0f3e59e91a3c6948" xmi:id="e57a595d6bb7cec70dd529a282aa6c36"/>
  </tableMappings>
  <tableMappings xmi:id="3155f00a7bdd9192b0b2fb2a368c9043" source="0d2e888707f4e4872bb9ff0948a229e2" target="0ef093fee99a07d9b9cc8ea939318a8d">
    <attributeMappings source="e02f1d8b85d9379b473c9cd4ab0f9f94" target="57ab301c403603c6b8a241b9fde3e70e" xmi:id="caa4c6f12ab3ba5cfd47c022e294f6a2"/>
    <attributeMappings source="8dd59777df6a566759ee4632684ccbfe" target="9bd220c4d1b59f3dc3bcc7ab981971f5" xmi:id="6bd5c8532c4f57ecf0e20e01b9b7d36e"/>
    <attributeMappings source="cbf8c75f35fcf0f15527245e12774873" target="0de02733733c6a113361874bba91b9a1" xmi:id="9b7497df62f0f2c967db28f6c9d7c7c3"/>
    <attributeMappings source="2b323f9b05096573627333c5edb8f313" target="94396d2818da963613f05a10362c2121" xmi:id="cc1cbd8b38a840c1b1a60b0f00f6b480"/>
    <attributeMappings source="5d7d50ae4c26aa9fae0311081418ab4a" target="0c81590d119a1e05b261152cd92a394e" xmi:id="9ed1102caf17993ab733a4c254982449"/>
    <attributeMappings source="b1c605f2775bc50eee690023b6914e03" target="f77a72ac5dcabfc645e7c6410a66599f" xmi:id="326e502b0ce372456b04365079afa782"/>
    <attributeMappings source="1f7cc06167ba7d2a08a517ed29af4925" target="3e6408e7c54340bb1ebe6c4bf80c59fd" xmi:id="83e94b71def3b21c50f137c0660ab33b"/>
    <attributeMappings source="81ab95d37640a4c0058416148bf7fba4" target="f2ad0ae1e83cb092bd65a65b30964ab5" xmi:id="74c28e06798fdd21a1fa57d2170abebc"/>
    <attributeMappings source="307cda1004baef48684f9e3a8eeda5f8" target="b728f305bb97f9a10bee703f0d470471" xmi:id="260203014ee9c5195beffb267f3d4c7f"/>
    <attributeMappings source="b51b55010a15331199f1ab002b998673" target="cacc7daa87631f3c2e661030912183a6" xmi:id="07cecf7672839dec3c24787a8e3028b4"/>
  </tableMappings>
</flowgraph:ContainerNode>