<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="d672a123c1782aaa917130cf77ad6c56" name="FG_AGR_USERS_INIT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="9e3bd9efdf26acb841a40c40648954c5" key="sap.afm.layout">
    <annotations xmi:id="8e697d801804b2ea3a3fc207df4207e0" key="x" value="10"/>
    <annotations xmi:id="f15d46d558b71d63c74c949a84402a8d" key="y" value="10"/>
    <annotations xmi:id="2d6301ce861adb2500976dc572c20434" key="width" value="100"/>
    <annotations xmi:id="28acf16707942b824cad84099da974e9" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="d4cfaa580d842adc6cec39fe0333cf1c" key="sap.afm.palette">
    <annotations xmi:id="5a14e522342cd496a30f83a4b5ef447c" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="7aa2b23b8474134e806ee8ce2a01d77b" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="98a230a99ed8eb965bf9f1fdb72f0414" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="d08d4b4c20faca552caa6b41f918d664" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="fac1e1558c0c22f3fa63df4176011d16" name="V_ECC_AGR_1251" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_AGR_1251" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="f8fdfe08049513299d3ebaeebbf996cd" key="sap.afm.description" value=""/>
    <annotations xmi:id="6b367b2ee0be1e3681d235dfb1f06b2a" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="b5aa624143e14c52e155a2bf55a41ab4" key="sap.afm.layout">
      <annotations xmi:id="f476179cb92dd909a34bb99a05b4f3de" key="x" value="168"/>
      <annotations xmi:id="03c0d31d7b0a903a8be5e0b4bcc98edd" key="y" value="137"/>
      <annotations xmi:id="bbf4cc402314792a31bac0038d4ea01c" key="width" value="100"/>
      <annotations xmi:id="46ac5c780d743abe5f15d295201b8d99" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="7066065bf2dc97407bddad717a70d57f" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="8f324f422ad9ab44a6b65187daa5a126" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="d773f0dd2454c9247ec6df0b2149ec1c" key="sap.afm.nodeOutputs">
      <annotations xmi:id="59502febd1c550c63eb8ee7d39ae647c" key="V_ECC_AGR_1251_Output" value="Filter2_Input"/>
    </annotations>
    <outputs name="V_ECC_AGR_1251_Output" kind="TABLE" xmi:id="5da25db35e1b69aa21867f1fcd98c958">
      <attributes xmi:id="af142f671dda8f35222a4c0ea83511a1" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="9f2e07914b61775b75e75d122727466f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="fa9259954432a282db93bfd9061cdc12" name="AGR_NAME" type="NVARCHAR" length="30" scale="0" nullable="false">
        <annotations xmi:id="ad0bde352e6478268388b26603bc70f2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="160c4def3da12e9fc0c933c4842e7c23" name="COUNTER" type="VARCHAR" length="6" scale="0" nullable="false">
        <annotations xmi:id="711d3c1cfb94f0599a9bae5627fa2fb2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9151b416c38a184a792f00e8e6efa0b8" name="OBJECT" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="8645dfb986f611e1b5d9f456e8adf95a" name="AUTH" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="5b0b2b76ff53e6044ec71e0d55abeb97" name="VARIANT" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="96c5d0381fa685cb41d8054e3d002aa1" name="FIELD" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="b73d86a42de9c70750465fb073c27f5f" name="LOW" type="NVARCHAR" length="40" scale="0" nullable="true"/>
      <attributes xmi:id="5e5d4a9c3a2dd3b733409c25e44614fd" name="HIGH" type="NVARCHAR" length="40" scale="0" nullable="true"/>
      <attributes xmi:id="756dcb0d1c2a2cbb2c622e03ed2779ea" name="MODIFIED" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="916af65cf4415357e0645cb088b80ae5" name="DELETED" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="98cfb2c3ea9fc53a7701f5e0a4f10191" name="COPIED" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="8fb142478a93ba50d317c4951357c124" name="NEU" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5f067c9370136639e1b1ca03598fb562" name="NODE" type="VARCHAR" length="6" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="5228824cc1dafa17747f056e9e2e2201" name="Filter2" expression="AGR_NAME LIKE 'ZEC:FI_CC%'">
    <annotations xmi:id="d8746de7bfa3e9d36a70d261dc6f2599" key="sap.afm.description" value=""/>
    <annotations xmi:id="bdde8110eb533f8ef76da1170f8fcea4" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="c52afaf9e228488e0a6ad5c44fc56f9b" key="sap.afm.layout">
      <annotations xmi:id="ceeaaea919d31b011f22fcabefa7ec7f" key="x" value="304"/>
      <annotations xmi:id="046dca2a126bd8f005bbee3177f80d85" key="y" value="119"/>
      <annotations xmi:id="c273b05e91cdf49f50b768f8c39af394" key="width" value="100"/>
      <annotations xmi:id="de2ce82f4b0cb1621a99de5c7719e160" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="1297263ed9e539fcdde7d1f156d08587" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="939108ec926313730c7f5adae6c8ac8e" key="sap.afm.nodeInputs">
      <annotations xmi:id="a52c40c7e2421d48afed226db11dbdf5" key="Filter2_Input" value="V_ECC_AGR_1251_Output"/>
    </annotations>
    <annotations xmi:id="90f053f92f6a672e42a075e5ef534ed6" key="sap.afm.nodeOutputs">
      <annotations xmi:id="94db0c2456aae86690b18ed2642edccb" key="Filter2_Output" value="ECC_AGR_1251_Input"/>
    </annotations>
    <inputs name="Filter2_Input" xmi:id="f86e962d1a133b9623cbc6267e6ce187" kind="TABLE">
      <attributes xmi:id="3a28a3e52ff7f3968d6a798e1507c9ed" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="05b37909e387dbc277a2ebb2ab4d2c0c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="463fa81efd8a4ec139d089e4c0d5eff5" name="AGR_NAME" type="NVARCHAR" nullable="false" length="30" scale="0">
        <annotations xmi:id="8899c33707a5a30392ba87b24cf468fd" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1c22b6b65be4a94f20dcb1a47f56f0e0" name="COUNTER" type="VARCHAR" nullable="false" length="6" scale="0">
        <annotations xmi:id="3297d82c8e49f4924bee33acb478e53a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6c3f39174ec6e92469ef1f2937388ae9" name="OBJECT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="e81bf18d66da8305badc89df746e089b" name="AUTH" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="ce7490125449f5f6551b709925213fd3" name="VARIANT" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="b3424cdb327d462bea432ab187fd3306" name="FIELD" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="88512f9a41a780f301c99b6cd1a3dc35" name="LOW" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="91753f80710b23739da641b363d6eabd" name="HIGH" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="ce748bf3d104a3e723186f124670deae" name="MODIFIED" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="3b59504c4783f40be389a78d4c9daa87" name="DELETED" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="f6691b70c1d95f03d08bcace17ca3bbf" name="COPIED" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="14e32e9a34ab081849002f67024299ec" name="NEU" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="40b544c2cf918470acce83b3f9cc429c" name="NODE" type="VARCHAR" nullable="true" length="6" scale="0"/>
    </inputs>
    <outputs name="Filter2_Output" xmi:id="66499b508e8702a66aec0e239dfe5113" kind="TABLE">
      <attributes xmi:id="442a61129c0c3f926665507311fc8ca9" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0" expression="MANDT">
        <annotations xmi:id="157e378ceb9f4e1dfb473fecd366b7a2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a4222bda75f143ebff15430062a6ca63" name="AGR_NAME" type="NVARCHAR" nullable="false" length="30" scale="0" expression="AGR_NAME">
        <annotations xmi:id="3dc2e31240563bde853072e3b2357132" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d65e0eda1b8d85bcdc1bca97f1e04a82" name="COUNTER" type="VARCHAR" nullable="false" length="6" scale="0" expression="COUNTER">
        <annotations xmi:id="cce56f50daf8be61091a3180fb70be3a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6b8a93309c651bea18589d7d79e395a9" name="OBJECT" type="NVARCHAR" nullable="true" length="10" scale="0" expression="OBJECT"/>
      <attributes xmi:id="1c5556ea1947731b85ae6dc19f9db3cf" name="AUTH" type="NVARCHAR" nullable="true" length="12" scale="0" expression="AUTH"/>
      <attributes xmi:id="af5f4778a759acf942e55f441519ece4" name="VARIANT" type="NVARCHAR" nullable="true" length="4" scale="0" expression="VARIANT"/>
      <attributes xmi:id="b3c627bd91a0615b8e7280956643d4fb" name="FIELD" type="NVARCHAR" nullable="true" length="10" scale="0" expression="FIELD"/>
      <attributes xmi:id="adb5ee582c194fde273ea5c1adbdb7ab" name="LOW" type="NVARCHAR" nullable="true" length="40" scale="0" expression="LOW"/>
      <attributes xmi:id="ea26c75bccddf62a631c6ec97a757563" name="HIGH" type="NVARCHAR" nullable="true" length="40" scale="0" expression="HIGH"/>
      <attributes xmi:id="caad74942f4e0f38a00894173238cbc6" name="MODIFIED" type="NVARCHAR" nullable="true" length="1" scale="0" expression="MODIFIED"/>
      <attributes xmi:id="dc37fd6ff63de55517ed6b898a33471d" name="DELETED" type="NVARCHAR" nullable="true" length="1" scale="0" expression="DELETED"/>
      <attributes xmi:id="c32dc63b07fd37e6d702adbfd6f31aa1" name="COPIED" type="NVARCHAR" nullable="true" length="1" scale="0" expression="COPIED"/>
      <attributes xmi:id="90e86c30361275927d21103932741dc3" name="NEU" type="NVARCHAR" nullable="true" length="1" scale="0" expression="NEU"/>
      <attributes xmi:id="3e13422639f452b90e457e928fe50bb2" name="NODE" type="VARCHAR" nullable="true" length="6" scale="0" expression="NODE"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="4c821d1af616626c0ca2803f3662f9d1" name="ECC_AGR_1251" type="DATABASE_TABLE" catalogObjectName="ECC_AGR_1251" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="32205d565846c54d9cd22ac7909ff439" key="sap.afm.layout">
      <annotations xmi:id="2500714780a19dd4bd064bca1af39c14" key="x" value="484"/>
      <annotations xmi:id="aee97668baa6441f835712e658fad368" key="y" value="137"/>
      <annotations xmi:id="01801ac287c223f584ace0f2fa9dd8a6" key="width" value="100"/>
      <annotations xmi:id="32d204338776cc561e0e2d099107123f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="7b7650e326e312ac7aa49bf884ad7f05" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="e9467bc7c2eeae93daca6ca09efbd765" key="sap.afm.nodeInputs">
      <annotations xmi:id="54912ddc373323aeaa510cdc929c8753" key="ECC_AGR_1251_Input" value="Filter2_Output"/>
    </annotations>
    <annotations xmi:id="59732810d342c81d64e2d41b30d80721" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="820252deaef8d9cb8fdf02d18a80c0d5" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_AGR_1251_Input" kind="TABLE" xmi:id="756c33f7082c1696c6feeafb6cdb930c">
      <attributes xmi:id="7ad93659784de5a615fe4f281f3b9b35" name="AGR_NAME" type="NVARCHAR" length="30" scale="0" nullable="false">
        <annotations xmi:id="dd83dea789e35cd1129ade86dbc9a4cd" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7438cef76a64cde69772ab00dc14dc19" name="COUNTER" type="VARCHAR" length="6" scale="0" nullable="false">
        <annotations xmi:id="43cdad3bbfd311b84919d086d28a0765" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1ab822a31cfee727ad76b1b355a63969" name="OBJECT" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="ed3838f20e5b5e6d592dde5a13b284a7" name="AUTH" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="f7336f4c527d0ac247acb6dace405c58" name="VARIANT" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="3fa697cd610a714bb037c27555d2379e" name="FIELD" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="d081a6a1355881784d32d59e6aa427c8" name="LOW" type="NVARCHAR" length="40" scale="0" nullable="true"/>
      <attributes xmi:id="0f55593e993cecf81999970f947dbd4f" name="HIGH" type="NVARCHAR" length="40" scale="0" nullable="true"/>
      <attributes xmi:id="96962207658ad8e12d119763a565f439" name="MODIFIED" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="0925fd0d16e5a14874f7a18b50766afd" name="DELETED" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="011c43df2cf4a8390fbec7646da06758" name="COPIED" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="fdbc29c812c0aaaf1990ea38a2c5a591" name="NEU" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="38a6c3eb24d42eebd7bd97978fd1e1ee" name="NODE" type="VARCHAR" length="6" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="375246263d63efe4b7b52bb7ecbca99e" source="5da25db35e1b69aa21867f1fcd98c958" target="f86e962d1a133b9623cbc6267e6ce187">
    <attributeMappings source="af142f671dda8f35222a4c0ea83511a1" target="3a28a3e52ff7f3968d6a798e1507c9ed" xmi:id="92d8f4d26621ab77a61ff327936f8ab1"/>
    <attributeMappings source="fa9259954432a282db93bfd9061cdc12" target="463fa81efd8a4ec139d089e4c0d5eff5" xmi:id="56912ac9435be4488e24b880d9d8f9a8"/>
    <attributeMappings source="160c4def3da12e9fc0c933c4842e7c23" target="1c22b6b65be4a94f20dcb1a47f56f0e0" xmi:id="62797e392c2d96655607fd6bf65e9722"/>
    <attributeMappings source="9151b416c38a184a792f00e8e6efa0b8" target="6c3f39174ec6e92469ef1f2937388ae9" xmi:id="d48bb565d40a6a7744e8f0426814d738"/>
    <attributeMappings source="8645dfb986f611e1b5d9f456e8adf95a" target="e81bf18d66da8305badc89df746e089b" xmi:id="39652fe99b36d0c48380ad96f492115b"/>
    <attributeMappings source="5b0b2b76ff53e6044ec71e0d55abeb97" target="ce7490125449f5f6551b709925213fd3" xmi:id="443403ba33473d5661b2436bdcbec2e5"/>
    <attributeMappings source="96c5d0381fa685cb41d8054e3d002aa1" target="b3424cdb327d462bea432ab187fd3306" xmi:id="c73df24685c1e3811ae9456f856e0666"/>
    <attributeMappings source="b73d86a42de9c70750465fb073c27f5f" target="88512f9a41a780f301c99b6cd1a3dc35" xmi:id="daa67110eb902ebd7c9776967f335940"/>
    <attributeMappings source="5e5d4a9c3a2dd3b733409c25e44614fd" target="91753f80710b23739da641b363d6eabd" xmi:id="35c1f463eb728658ecc6b80323d83532"/>
    <attributeMappings source="756dcb0d1c2a2cbb2c622e03ed2779ea" target="ce748bf3d104a3e723186f124670deae" xmi:id="62ba88a8775f8680c80526d2193f5763"/>
    <attributeMappings source="916af65cf4415357e0645cb088b80ae5" target="3b59504c4783f40be389a78d4c9daa87" xmi:id="5706066157174985ad4c2071f3944028"/>
    <attributeMappings source="98cfb2c3ea9fc53a7701f5e0a4f10191" target="f6691b70c1d95f03d08bcace17ca3bbf" xmi:id="f4d113744b48abe5f5d9ea4d4dd3dde1"/>
    <attributeMappings source="8fb142478a93ba50d317c4951357c124" target="14e32e9a34ab081849002f67024299ec" xmi:id="339bdd263ccaaf7cc19d63478e80f9ea"/>
    <attributeMappings source="5f067c9370136639e1b1ca03598fb562" target="40b544c2cf918470acce83b3f9cc429c" xmi:id="be21f8fd28aff61e2a2e2530b68fa979"/>
  </tableMappings>
  <tableMappings xmi:id="1205e04868f1256e368e01adc74a53f9" source="66499b508e8702a66aec0e239dfe5113" target="756c33f7082c1696c6feeafb6cdb930c">
    <attributeMappings source="a4222bda75f143ebff15430062a6ca63" target="7ad93659784de5a615fe4f281f3b9b35" xmi:id="49583a8d225c4f336d01bd95afa60412"/>
    <attributeMappings source="d65e0eda1b8d85bcdc1bca97f1e04a82" target="7438cef76a64cde69772ab00dc14dc19" xmi:id="d2f13e04931d00cdd5962d01b4359f4a"/>
    <attributeMappings source="6b8a93309c651bea18589d7d79e395a9" target="1ab822a31cfee727ad76b1b355a63969" xmi:id="3d247f99279a7fabe03cffeee0e17aa2"/>
    <attributeMappings source="1c5556ea1947731b85ae6dc19f9db3cf" target="ed3838f20e5b5e6d592dde5a13b284a7" xmi:id="0e4cf513efa044198e050a51319eb187"/>
    <attributeMappings source="af5f4778a759acf942e55f441519ece4" target="f7336f4c527d0ac247acb6dace405c58" xmi:id="44417229da23a7fa247dadb8768204e4"/>
    <attributeMappings source="b3c627bd91a0615b8e7280956643d4fb" target="3fa697cd610a714bb037c27555d2379e" xmi:id="05516b4ca395db1c80f0cf64ce6b0bdf"/>
    <attributeMappings source="adb5ee582c194fde273ea5c1adbdb7ab" target="d081a6a1355881784d32d59e6aa427c8" xmi:id="4e0bdaa4ff064c0b73d4f02476f8fa1c"/>
    <attributeMappings source="ea26c75bccddf62a631c6ec97a757563" target="0f55593e993cecf81999970f947dbd4f" xmi:id="fd0f2d9b95344b40123bc9f16f33318f"/>
    <attributeMappings source="caad74942f4e0f38a00894173238cbc6" target="96962207658ad8e12d119763a565f439" xmi:id="dbd9f5c63f69f3fc7acd7bdf11bdb65f"/>
    <attributeMappings source="dc37fd6ff63de55517ed6b898a33471d" target="0925fd0d16e5a14874f7a18b50766afd" xmi:id="ed4b7db47f34ae0579ec356cad98c540"/>
    <attributeMappings source="c32dc63b07fd37e6d702adbfd6f31aa1" target="011c43df2cf4a8390fbec7646da06758" xmi:id="d53d55c7ff0eb2b5e5506537bcd0fef8"/>
    <attributeMappings source="90e86c30361275927d21103932741dc3" target="fdbc29c812c0aaaf1990ea38a2c5a591" xmi:id="9dd7f7f423f39fa235bbd82fd9e2b82e"/>
    <attributeMappings source="3e13422639f452b90e457e928fe50bb2" target="38a6c3eb24d42eebd7bd97978fd1e1ee" xmi:id="3396a476f1766762c81fc138e9764f5a"/>
  </tableMappings>
</flowgraph:ContainerNode>