<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="1ff0782738aa50cb2a2ccbb142ff958f" xmi:version="2.0" runtimeBehavior="BATCH_TASK" name="FG_VBRP_INIT">
  <annotations xmi:id="8b588d8fcbf96dee859509aef7a3bea4" key="sap.afm.layout">
    <annotations value="10" xmi:id="0612c595bcbd078d8fd76a698a7ed75e" key="x"/>
    <annotations value="10" xmi:id="e67a8f76b7671d8ced53196be13c08cd" key="y"/>
    <annotations value="100" xmi:id="e1d470b8bd72be78669e9143a6f7d1cd" key="width"/>
    <annotations value="84" xmi:id="1cb006efa76c4f6fda02b559fef17c80" key="height"/>
  </annotations>
  <annotations xmi:id="8d5823b54f5bebdbc0b0ffdf13c071ac" key="sap.afm.palette">
    <annotations value="" xmi:id="46a0c8b65ee3ac44de73b3887d1ce3be" key="additions"/>
  </annotations>
  <annotations value="ContainerNode" xmi:id="4a22513aeb7b20d1cd7430bc40343349" key="sap.afm.nodeType"/>
  <annotations xmi:id="4ec46718d85bdb6c792a6260be9ab960" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="95ebd7a0f715fcc09b5b70dcb414a60b" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="9c178b2d35017f712887ddced19430b6" name="V_ECC_BPJA" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_BPJA" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="12f5e9d58ac5b646d3dc7cf119252edd" key="sap.afm.description" value=""/>
    <annotations xmi:id="1837f392bc7c039b955e78cbed92e7b7" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="552eff091be8db0bebe26b116ffaa022" key="sap.afm.layout">
      <annotations xmi:id="b4d5893f61f25f7349ce00ba48eca423" key="x" value="234"/>
      <annotations xmi:id="7df1c35340ae7b82b278880eedc5e17f" key="y" value="82"/>
      <annotations xmi:id="3a89220342a9fb70e8809e46cacc9aeb" key="width" value="100"/>
      <annotations xmi:id="ab12bb32ddf8006361bc6c7649c14d93" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="c9fd1230e9a161d64b379b42cdbd246a" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="fdde7c5cbb8545b6ff65cbfcde566516" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="413ad6534fe9f9e56a4fd2f1f729d04c" key="sap.afm.nodeOutputs">
      <annotations xmi:id="9f358dc679750f74cc8c80ef6e6b1437" key="V_ECC_BPJA_Output" value="Filter2_Input"/>
    </annotations>
    <outputs name="V_ECC_BPJA_Output" kind="TABLE" xmi:id="cc626596c212186f53f1d000d326b1d5">
      <attributes xmi:id="c1f0bc03db8ec7e4b3dbb4c40b7a25e6" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="1f8f8873e4fc33bf50cc8957291c8c74" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9765e6d04b7c264a191072994243401e" name="LEDNR" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="b8805efaaf51faa91f2db3588dcc760e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="49383d89cee417249f7ce911cd428452" name="OBJNR" type="NVARCHAR" length="22" scale="0" nullable="false">
        <annotations xmi:id="a7d510a6fb547c9660591f0bd719c1c0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a37eaa558286bad4ea1791d1a4e0b1c8" name="POSIT" type="NVARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="9048c12ccb5cb5da0192af20ebb7b73d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f545e5abba728be0b298c880c0e1d67c" name="TRGKZ" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="1d0041c523aeddef94d888c12338cded" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1c87a8647cd1eb5cb820b5f33195f660" name="WRTTP" type="NVARCHAR" length="2" scale="0" nullable="false">
        <annotations xmi:id="9844758ca273df3eb06400c24d494498" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3e8b4f37ac31d68c0ed639b7170b8911" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="1f094c3547823f4bc18e44bac9ca40d2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a97b00a0bbcc0bfe9b1523697ec77ed8" name="GEBER" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="a5f0fc99e4afc856e40aeadb47cd1634" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="db1f3f6471ee9db974387a6e31c63939" name="VERSN" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="214031f6dbd3df011da0d8e0b1fb4ea3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="282b9d7a7937ef1c7ee4fcc50585eb66" name="VORGA" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="14b24c992556a87de939b74b607aa6e8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a90a9632efad3f31406df53420d82dbb" name="TWAER" type="NVARCHAR" length="5" scale="0" nullable="false">
        <annotations xmi:id="503f38e63d01ed55b4aceaaa498f1401" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="55357450a370514f21f670bb5cab2285" name="SUBVO" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="9bfcb68c4061b01426a02d021c32adf9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2e9676c7e2e3e250f159c05baf6fe6f2" name="GNJHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="f1c1ca0a7ac74e932426e79d0d3b444d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="992cfe0602f9d387c0a036b4ae262451" name="FAREA" type="NVARCHAR" length="16" scale="0" nullable="false">
        <annotations xmi:id="592fd82991902e7a1f5e9ef0a9b61416" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="295bc1e0e63e08111804511877142469" name="WTJHR" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="efb7e1a2cdef7b237d6165df97269a6a" name="WLJHR" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="0b82bf8264eafe209c0c3ee001287470" name="WTJHV" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="6fff4385d2dcde2abd88032b304fab03" name="WLJHV" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="fef3c1175c3e8a7c5b847831a9c8a3fd" name="KALNR" type="VARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="b4f83105713c374ed377b1b8d5b48732" name="KLVAR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="7923f5f28ddd2db4871e2a896071b9b9" name="SPRED" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="d829fe6f4cbd1534f21cf3b4551ae36e" name="BELTP" type="VARCHAR" length="1" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="16ab7d76719f4fe01f146f9963c811ec" name="Filter2" expression="">
    <annotations xmi:id="5ced240d7ea91c99dcba11384705f616" key="sap.afm.description" value=""/>
    <annotations xmi:id="8d7e6b3d81b9e890a9a37003787e0073" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="564090015f6aae03efd42c1ca0686041" key="sap.afm.layout">
      <annotations xmi:id="649fb62a855fae87e10059071f63915b" key="x" value="368"/>
      <annotations xmi:id="001ce570f00074bfdde76711fab374ad" key="y" value="82"/>
      <annotations xmi:id="28a002fb7ac081b8c2c7a2177a722e2d" key="width" value="100"/>
      <annotations xmi:id="ea8fc3a48bdb09f6ee12e0f61bf004ec" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="33957d2e92cb3c7be84b7dcdd0cd201a" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="c1ad3724bbf62221ed2a249149c36040" key="sap.afm.nodeInputs">
      <annotations xmi:id="9ac7d7a83f9f3ccb759e3d34fedaf7df" key="Filter2_Input" value="V_ECC_BPJA_Output"/>
    </annotations>
    <annotations xmi:id="ab6f122a20382b872512923c5d090f56" key="sap.afm.nodeOutputs">
      <annotations xmi:id="e3334fc6f837704dde5e13b702b50f39" key="Filter2_Output" value="ECC_BPJA_Input"/>
    </annotations>
    <inputs name="Filter2_Input" xmi:id="6d23e76f6e984c6167d71d23f68e34a5" kind="TABLE">
      <attributes xmi:id="1a76b1a6c817fa49dc45031c1384cd08" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="79d011143687d68d38acc7ca1647c6be" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9e0b80e9bb0ba33a4e6316a7da43a6a0" name="LEDNR" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="3658d9800097525d8532bcca210c3f24" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="62f67d4b4d26a741eab8960151443c36" name="OBJNR" type="NVARCHAR" nullable="false" length="22" scale="0">
        <annotations xmi:id="aa97b516f9340d36af217fb895b4f701" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b9fe00117fcf892ca99abc4f528a504a" name="POSIT" type="NVARCHAR" nullable="false" length="8" scale="0">
        <annotations xmi:id="00d157c98cecacba747e8a8f7084ae12" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1d7c81fa0b4d45c25fe4a646279ddaec" name="TRGKZ" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="261fc8e2ece2cd71b78137ca2e5a05d5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="893599171c87a9b9f326e87ee67fa878" name="WRTTP" type="NVARCHAR" nullable="false" length="2" scale="0">
        <annotations xmi:id="fc7a25a42a3fb98c5350dfc369b00704" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="31f8862349e8cc4d838d851ef75e7d7c" name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="e311d4f1208fe44a1c5acb63083fafd6" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="43024ff0c8cd5d127256fb898925f825" name="GEBER" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="cfd25b188ce6a2e25696c9c36749aea1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f005421259565abdb2176bcc32fd0e50" name="VERSN" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="ac170c38c1e3c55cebc623c754633a08" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f7fd8c6b1ced7bf6c1ed2addbf65ce58" name="VORGA" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="8a2d2601dee9b0c291d93b4c803c9ed4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b931102da601ee234290523a28d04609" name="TWAER" type="NVARCHAR" nullable="false" length="5" scale="0">
        <annotations xmi:id="d1dfbc87dbb71b3d06264570f2a6f029" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="873a7575f4d0158aa02aa3ce124d785c" name="SUBVO" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="2be4591b29c625edddab01d886648f17" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f84880d69e979a5643ccc84820f50d63" name="GNJHR" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="98b5c8dc37bcd249d20616394fa6ef15" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1a46b2cc057f209df2927a1a63654aa7" name="FAREA" type="NVARCHAR" nullable="false" length="16" scale="0">
        <annotations xmi:id="8b90478379c0a0f0357f188de4acd418" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="199419c930cb09c0be24a7aac4683117" name="WTJHR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="3f525f3223d3d5da987bc813a483a47c" name="WLJHR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="ec24f4419dc0952f56412a746574681e" name="WTJHV" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="b647c218b65d32a7e5cb59ed4f05a16e" name="WLJHV" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="648d1f9e10c68381c2b7bb13139c6e8d" name="KALNR" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="10591ed4f813cc143cefeebaa51d704c" name="KLVAR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="ebb7facb9a82159498f64597ca2fcea8" name="SPRED" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="da32cd13aabe6434deeebb1c389396a0" name="BELTP" type="VARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <outputs name="Filter2_Output" xmi:id="372edcd217bc960a08d5327e1ad34788" kind="TABLE">
      <attributes xmi:id="e54dcec4cbfdf7f8848b3d4fd1785519" name="LEDNR" type="NVARCHAR" nullable="false" length="4" scale="0" expression="LEDNR">
        <annotations xmi:id="687d583505577beb63786f1d1cb2add3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a9d9086483fb524cdf9600d866e7bb27" name="OBJNR" type="NVARCHAR" nullable="false" length="22" scale="0" expression="OBJNR">
        <annotations xmi:id="c51deb30932d92337e9c5506d7af8526" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a3b9ba52e58bf6e31b55e81c73691450" name="POSIT" type="NVARCHAR" nullable="false" length="8" scale="0" expression="POSIT">
        <annotations xmi:id="9b92bccf4d78bfa35387b95ab48d9ada" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0ccdb1c9fab7d906d1d2cd5d5366e6f0" name="TRGKZ" type="NVARCHAR" nullable="false" length="1" scale="0" expression="TRGKZ">
        <annotations xmi:id="8126a04c9bbc06fdfcdfb78484b38dd3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="45dd07fc02275c798cc33fbbf6664e63" name="WRTTP" type="NVARCHAR" nullable="false" length="2" scale="0" expression="WRTTP">
        <annotations xmi:id="c9d76253f29fa41404e3e93b38815e72" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9d316e7753bb50c00911d28b69c847ba" name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0" expression="GJAHR">
        <annotations xmi:id="9cf34037de3e87ec9a68257b990e988c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="761a3ef86beb3421d288f112bccb9cca" name="GEBER" type="NVARCHAR" nullable="false" length="10" scale="0" expression="GEBER">
        <annotations xmi:id="8b00628fc3a48842aeda0c4e8873fe2e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="60059898fed0a6fb2bb0c8a47436db6f" name="VERSN" type="NVARCHAR" nullable="false" length="3" scale="0" expression="VERSN">
        <annotations xmi:id="fb1551806f8e8b95440e3e0d1c4ecadf" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="996d492a8dfef5e2eb8cc9c01d18936d" name="VORGA" type="NVARCHAR" nullable="false" length="4" scale="0" expression="VORGA">
        <annotations xmi:id="23df9e35c53ace46783a3d3917f77f1a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="39fde7a11322924fcc6d3f5496917c9d" name="TWAER" type="NVARCHAR" nullable="false" length="5" scale="0" expression="TWAER">
        <annotations xmi:id="67aed212b10fe6cf0b8c0743a527603c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="fbf4ea71e4bbc449c6ccdfadeaa77172" name="SUBVO" type="NVARCHAR" nullable="false" length="4" scale="0" expression="SUBVO">
        <annotations xmi:id="f62619ec4a8d270638720eb558be19f4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0ded8c142349ceb7950cf242b1c8a55d" name="GNJHR" type="VARCHAR" nullable="false" length="4" scale="0" expression="GNJHR">
        <annotations xmi:id="3ec4a1171d9e626ee2bb806d6ff16924" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="df49594bb3cc8532adf5d35055492731" name="FAREA" type="NVARCHAR" nullable="false" length="16" scale="0" expression="FAREA">
        <annotations xmi:id="8056014c87a51c3c4986d4eed965eed6" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f11590e705f4404808943d7d54e0d0e3" name="WTJHR" type="DECIMAL" nullable="true" length="15" scale="2" expression="WTJHR"/>
      <attributes xmi:id="3387033ea52900c13c728a89a6146068" name="WLJHR" type="DECIMAL" nullable="true" length="15" scale="2" expression="WLJHR"/>
      <attributes xmi:id="8b359cde9b4d2436c79ce5fd66ce4a37" name="WTJHV" type="DECIMAL" nullable="true" length="15" scale="2" expression="WTJHV"/>
      <attributes xmi:id="4a5392f77ae28886641fd34944534589" name="WLJHV" type="DECIMAL" nullable="true" length="15" scale="2" expression="WLJHV"/>
      <attributes xmi:id="15096025c2cb0114f7fbedab2a528d2d" name="KALNR" type="VARCHAR" nullable="true" length="12" scale="0" expression="KALNR"/>
      <attributes xmi:id="255bc5da34a4bd8555ae61b6d3dbe401" name="KLVAR" type="NVARCHAR" nullable="true" length="4" scale="0" expression="KLVAR"/>
      <attributes xmi:id="44fab4acf6bbf7dbb38428609246a800" name="SPRED" type="NVARCHAR" nullable="true" length="4" scale="0" expression="SPRED"/>
      <attributes xmi:id="b4fbff81362e9188088ddb24608f6606" name="BELTP" type="VARCHAR" nullable="true" length="1" scale="0" expression="BELTP"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="973a55f4e2cddd237bf47341c804bdbd" name="ECC_BPJA" type="DATABASE_TABLE" catalogObjectName="ECC_BPJA" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="0d634ce5e7718f8ec41308c61806dac6" key="sap.afm.layout">
      <annotations xmi:id="e1ebe68b950c2656f065046c4912a30d" key="x" value="529"/>
      <annotations xmi:id="e66d4dc94fc647992dd1af8f85a58948" key="y" value="102"/>
      <annotations xmi:id="7b1475245c7cf98ef10871b9b4a99583" key="width" value="100"/>
      <annotations xmi:id="14caacade9150e639ecca73d85a5e02d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="6747cd0370b521e4845629c85032959d" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="ee7a7e1b5028ffa08a4af031afb09bf8" key="sap.afm.nodeInputs">
      <annotations xmi:id="381c3487fed1bb979bbcda35295bc115" key="ECC_BPJA_Input" value="Filter2_Output"/>
    </annotations>
    <annotations xmi:id="954fc1b057efe0b20aa19d6b4d77f4eb" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="ffadecd283ef60b8b6c3984ea89b1647" key="sap.im.writerType" value="insert"/>
    <inputs name="ECC_BPJA_Input" kind="TABLE" xmi:id="00e8301a0638c7616425f0540528fa85">
      <attributes xmi:id="e7925c9f20616232a9524c63c62081a5" name="LEDNR" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="2870c2b84bdd1dfb79756b970c2c5b43" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="aba1feaed5d10f5e929db4ffcd0dfc38" name="OBJNR" type="NVARCHAR" length="22" scale="0" nullable="false">
        <annotations xmi:id="23d354552684eb9f9ee80dc70e3bcf12" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d3239e9cfbf29c20b4da226bc7fb29e1" name="POSIT" type="NVARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="ceb95befce93be8e14ec839eff026784" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="820fe396e8953b6f425a2533ffdaa5ef" name="TRGKZ" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="241d5961dbc6496860be758240a68281" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="36de6a048cfed6e88ee3b10e04ba1143" name="WRTTP" type="NVARCHAR" length="2" scale="0" nullable="false">
        <annotations xmi:id="7aa64bd8caef3b7f0ea9f150ddc5c716" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b876c915f22c3f0bc12ce12a2eb23716" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="bfffa6305cb62a6b28033e21b1d67d23" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d0d57a0a9d87e682e2a5dc4f26342af0" name="GEBER" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="53dc9aa8f7f85896c2a6d7fc3067bd69" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="683d3f39f6fbc763ac876f1e249204bc" name="VERSN" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="fb6f492ca9c419bfa69e000dc3702172" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="beacced2a690eef36b0379410502954e" name="VORGA" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="5c012c48a1ce0b14b2ff06faa5a7d8d9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7b0c2d805da5e8298b526ea38ade23d3" name="TWAER" type="NVARCHAR" length="5" scale="0" nullable="false">
        <annotations xmi:id="a52430b3e0a1b5234dee0316236be5f2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="dce89e67996b9287c9bef037b4af9621" name="SUBVO" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="67be9eb2262a557e082757a7a942ff9d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3ca6dd1d2e8f35ab0ffb129921dd53dc" name="GNJHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="fa0cd761008866ee6c9cb1d31c1880b3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="26d9f71327c0f84a5198fd04603bd322" name="FAREA" type="NVARCHAR" length="16" scale="0" nullable="false">
        <annotations xmi:id="542729fc58e8bf449a70813757bbbde5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="88fd54c59048b20614c4a76e077be237" name="WTJHR" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="dea471c2bd59ebce10e9193c8a261510" name="WLJHR" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="ec1cc8cb982851344e3eed45f4ebd5a5" name="WTJHV" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="bba03e0396a9a5b325e0a7802c96f9c5" name="WLJHV" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="4142fdc34ca6aa36f7c27ce31f1e0ee4" name="KALNR" type="VARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="0717ed14e03a67bc905c56c8724e60fe" name="KLVAR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="457e6369127ac7935f286335d39ccde7" name="SPRED" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="8f65df5c0a3bb0ff895a14e5a7c0f0e7" name="BELTP" type="VARCHAR" length="1" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="c3ddc069892fe1ea99c51d783b0e5e6c" source="cc626596c212186f53f1d000d326b1d5" target="6d23e76f6e984c6167d71d23f68e34a5">
    <attributeMappings source="c1f0bc03db8ec7e4b3dbb4c40b7a25e6" target="1a76b1a6c817fa49dc45031c1384cd08" xmi:id="2d8cd0472b212c49b96624c325eb57ce"/>
    <attributeMappings source="9765e6d04b7c264a191072994243401e" target="9e0b80e9bb0ba33a4e6316a7da43a6a0" xmi:id="4ac978ad4e7e1636437c6cfc00840e3d"/>
    <attributeMappings source="49383d89cee417249f7ce911cd428452" target="62f67d4b4d26a741eab8960151443c36" xmi:id="eba6b9a0e5fc0f03f115f591e0edac41"/>
    <attributeMappings source="a37eaa558286bad4ea1791d1a4e0b1c8" target="b9fe00117fcf892ca99abc4f528a504a" xmi:id="58e146826cdcfba0bfc626c88fc8f19a"/>
    <attributeMappings source="f545e5abba728be0b298c880c0e1d67c" target="1d7c81fa0b4d45c25fe4a646279ddaec" xmi:id="f74f97fcacc0292fcb16e956d56e059e"/>
    <attributeMappings source="1c87a8647cd1eb5cb820b5f33195f660" target="893599171c87a9b9f326e87ee67fa878" xmi:id="51f9690575d93b15944847ac0f8d2823"/>
    <attributeMappings source="3e8b4f37ac31d68c0ed639b7170b8911" target="31f8862349e8cc4d838d851ef75e7d7c" xmi:id="95e7801c231a6d0120bd91ab737e96f6"/>
    <attributeMappings source="a97b00a0bbcc0bfe9b1523697ec77ed8" target="43024ff0c8cd5d127256fb898925f825" xmi:id="f162881c24607b04b50d8f9f3d0687a1"/>
    <attributeMappings source="db1f3f6471ee9db974387a6e31c63939" target="f005421259565abdb2176bcc32fd0e50" xmi:id="872760c15a1b6789638cfe91d1622745"/>
    <attributeMappings source="282b9d7a7937ef1c7ee4fcc50585eb66" target="f7fd8c6b1ced7bf6c1ed2addbf65ce58" xmi:id="596e5d0281a491c6b309b35bee777c76"/>
    <attributeMappings source="a90a9632efad3f31406df53420d82dbb" target="b931102da601ee234290523a28d04609" xmi:id="97c8b40f62a2ce9f9538992f9af48254"/>
    <attributeMappings source="55357450a370514f21f670bb5cab2285" target="873a7575f4d0158aa02aa3ce124d785c" xmi:id="03212cf7074106d9d99d991ffbc6e67f"/>
    <attributeMappings source="2e9676c7e2e3e250f159c05baf6fe6f2" target="f84880d69e979a5643ccc84820f50d63" xmi:id="172bc2eab67e3ffaaec84be785b6dadd"/>
    <attributeMappings source="992cfe0602f9d387c0a036b4ae262451" target="1a46b2cc057f209df2927a1a63654aa7" xmi:id="346d61fd01c71463ff430244429bae5b"/>
    <attributeMappings source="295bc1e0e63e08111804511877142469" target="199419c930cb09c0be24a7aac4683117" xmi:id="f9632b1bc1c305ea06997bbc38822c71"/>
    <attributeMappings source="efb7e1a2cdef7b237d6165df97269a6a" target="3f525f3223d3d5da987bc813a483a47c" xmi:id="3084d2957947ad0977f3a52d18803947"/>
    <attributeMappings source="0b82bf8264eafe209c0c3ee001287470" target="ec24f4419dc0952f56412a746574681e" xmi:id="90ee656fd628ba30356bfc97498dd72d"/>
    <attributeMappings source="6fff4385d2dcde2abd88032b304fab03" target="b647c218b65d32a7e5cb59ed4f05a16e" xmi:id="1bc0ea5d2ec0641d1f92f0dea6f307a5"/>
    <attributeMappings source="fef3c1175c3e8a7c5b847831a9c8a3fd" target="648d1f9e10c68381c2b7bb13139c6e8d" xmi:id="1316e98fa23020b0319482061bf7e45b"/>
    <attributeMappings source="b4f83105713c374ed377b1b8d5b48732" target="10591ed4f813cc143cefeebaa51d704c" xmi:id="1c4a5ed7d32f8287eb4842c383914b7d"/>
    <attributeMappings source="7923f5f28ddd2db4871e2a896071b9b9" target="ebb7facb9a82159498f64597ca2fcea8" xmi:id="93dc545eaa46cebd1df5d2f31c3451bd"/>
    <attributeMappings source="d829fe6f4cbd1534f21cf3b4551ae36e" target="da32cd13aabe6434deeebb1c389396a0" xmi:id="17ccf4e9ca0427225135c62fbb6816bd"/>
  </tableMappings>
  <tableMappings xmi:id="45ef0dcf0e853c1cc2bf381be100b7ee" source="372edcd217bc960a08d5327e1ad34788" target="00e8301a0638c7616425f0540528fa85">
    <attributeMappings source="e54dcec4cbfdf7f8848b3d4fd1785519" target="e7925c9f20616232a9524c63c62081a5" xmi:id="fdfec063cc58c700f34d64e2a83ec208"/>
    <attributeMappings source="a9d9086483fb524cdf9600d866e7bb27" target="aba1feaed5d10f5e929db4ffcd0dfc38" xmi:id="a81e1da38bcb5660f803b0672b94fab9"/>
    <attributeMappings source="a3b9ba52e58bf6e31b55e81c73691450" target="d3239e9cfbf29c20b4da226bc7fb29e1" xmi:id="4e56cd9be7adaded81565445b1b8fa4d"/>
    <attributeMappings source="0ccdb1c9fab7d906d1d2cd5d5366e6f0" target="820fe396e8953b6f425a2533ffdaa5ef" xmi:id="52bc67a3a46473382a1ae3289da85112"/>
    <attributeMappings source="45dd07fc02275c798cc33fbbf6664e63" target="36de6a048cfed6e88ee3b10e04ba1143" xmi:id="adcb7e7ed74d205e89e2e1cc34def0da"/>
    <attributeMappings source="9d316e7753bb50c00911d28b69c847ba" target="b876c915f22c3f0bc12ce12a2eb23716" xmi:id="e67cd163d4b67dec44de6b996345db6e"/>
    <attributeMappings source="761a3ef86beb3421d288f112bccb9cca" target="d0d57a0a9d87e682e2a5dc4f26342af0" xmi:id="a89759c65227b0f5760066996eae811f"/>
    <attributeMappings source="60059898fed0a6fb2bb0c8a47436db6f" target="683d3f39f6fbc763ac876f1e249204bc" xmi:id="eae89aa2bda91c7f7f9de02cedb40355"/>
    <attributeMappings source="996d492a8dfef5e2eb8cc9c01d18936d" target="beacced2a690eef36b0379410502954e" xmi:id="fe5882bb51f61c8c1dcd3a338eac17d4"/>
    <attributeMappings source="39fde7a11322924fcc6d3f5496917c9d" target="7b0c2d805da5e8298b526ea38ade23d3" xmi:id="b0fe0807f5ee73b3405264238cf25a5e"/>
    <attributeMappings source="fbf4ea71e4bbc449c6ccdfadeaa77172" target="dce89e67996b9287c9bef037b4af9621" xmi:id="74b0f18b265b1d59c3ed59ee94ea20e3"/>
    <attributeMappings source="0ded8c142349ceb7950cf242b1c8a55d" target="3ca6dd1d2e8f35ab0ffb129921dd53dc" xmi:id="b9fa3f48c41810f855b13bcb9232435c"/>
    <attributeMappings source="df49594bb3cc8532adf5d35055492731" target="26d9f71327c0f84a5198fd04603bd322" xmi:id="518110f9eb9f2236a41950a1375ddecb"/>
    <attributeMappings source="f11590e705f4404808943d7d54e0d0e3" target="88fd54c59048b20614c4a76e077be237" xmi:id="63542ebd40ab67006ad7b31775b0c652"/>
    <attributeMappings source="3387033ea52900c13c728a89a6146068" target="dea471c2bd59ebce10e9193c8a261510" xmi:id="73c9b9651142a81ca921069e3f50b6f9"/>
    <attributeMappings source="8b359cde9b4d2436c79ce5fd66ce4a37" target="ec1cc8cb982851344e3eed45f4ebd5a5" xmi:id="dcee20dd8566b8bc8d55a9d917435b31"/>
    <attributeMappings source="4a5392f77ae28886641fd34944534589" target="bba03e0396a9a5b325e0a7802c96f9c5" xmi:id="425a9243064ce549c500e5baf2e53488"/>
    <attributeMappings source="15096025c2cb0114f7fbedab2a528d2d" target="4142fdc34ca6aa36f7c27ce31f1e0ee4" xmi:id="86d5908acb0f476f6a2c3b0d631a2064"/>
    <attributeMappings source="255bc5da34a4bd8555ae61b6d3dbe401" target="0717ed14e03a67bc905c56c8724e60fe" xmi:id="7baa5c30ae17cc8daf9980280ef33366"/>
    <attributeMappings source="44fab4acf6bbf7dbb38428609246a800" target="457e6369127ac7935f286335d39ccde7" xmi:id="775ca6379046bb023d91d75083d52fae"/>
    <attributeMappings source="b4fbff81362e9188088ddb24608f6606" target="8f65df5c0a3bb0ff895a14e5a7c0f0e7" xmi:id="fc94c63cd014d002ffce50ed7929c754"/>
  </tableMappings>
</flowgraph:ContainerNode>