<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="3fda955e9c95a00d244a19ba125b7848" name="FG_BKPF_DELTA_CPUDT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="edffe87f620f380d172bd10f62610af3" key="sap.afm.layout">
    <annotations xmi:id="f42aca97dfda800e69763ce0a5debbef" key="x" value="10"/>
    <annotations xmi:id="544ae394d2c9b8b0f9d663eed805ad85" key="y" value="10"/>
    <annotations xmi:id="2ab491d2a8bf8e10250483d20134f9aa" key="width" value="100"/>
    <annotations xmi:id="fd409d4f9c91a9bf869210029f328724" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="98eea8eb2de0a1d6da0bca20906f732c" key="sap.afm.palette">
    <annotations xmi:id="97888e4e3b33947999d3eb1396d369c3" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="cbb8d9c330a7403cb1f1735acd09e4c5" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="4f0f8098369f462045dc96ac60892095" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="e02f00f5c030150bb59b2946954dde6b" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:ProcedureNode" xmi:id="994b0fc9b1e2271939bc0a90c2470d6a" name="PROCEDURE" type="DATABASE" procedureName="plx_etl::SP_BKPF_DELTA" procedureParameters="d43ae011c38333264c3878054c967406">
    <annotations xmi:id="0a36e2ddd728d8bcf46e664ea0fb543c" key="sap.afm.description" value=""/>
    <annotations xmi:id="406a8c364763aa42d28c359d20404e47" key="sap.afm.displayName" value="Sort"/>
    <annotations xmi:id="51cc1033617a5c7d9e8fd7d93801fae1" key="sap.afm.layout">
      <annotations xmi:id="f0b2e7ce64b3cde57618623db68c0199" key="x" value="218"/>
      <annotations xmi:id="1bfcde77cd4d8aeca08d04f3cd0550a0" key="y" value="128"/>
      <annotations xmi:id="43b479e42b3ba9f0744bbdeb2155c349" key="width" value="100"/>
      <annotations xmi:id="8eb81e511fc1f7b9b9eb670b93220c7f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="1f0913c13c864d0f5a02743059ed97ec" key="sap.afm.nodeType" value="ProcedureNode"/>
    <annotations xmi:id="5a8337699f90e57d48f5b616b3b8e190" key="sap.afm.nodeInputs">
      <annotations/>
    </annotations>
    <annotations xmi:id="aaa3b4bcb9fbe54fe48353708430697e" key="sap.afm.nodeOutputs">
      <annotations xmi:id="8660ab9d6b6752fcb52c854183b5cc00" key="T_OUT" value="Filter1_Input"/>
    </annotations>
    <outputs name="T_OUT" kind="TABLE" xmi:id="d43ae011c38333264c3878054c967406">
      <attributes name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0" xmi:id="7877dd42260186c39e00785fa7b13078"/>
      <attributes name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0" xmi:id="9edc19d592e30fb64b31523edfc641d1"/>
      <attributes name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0" xmi:id="96971477062a950c9ea2f372fc53eaa5"/>
      <attributes name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0" xmi:id="3885c381b4596bee3b60602eb6da04a5"/>
      <attributes name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0" xmi:id="657a4c4b4fd926d7ce188a9521092ba3"/>
      <attributes name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0" xmi:id="396fbe167334d05cc0319b89beee7ecb"/>
      <attributes name="MONAT" type="VARCHAR" nullable="true" length="2" scale="0" xmi:id="a77b30b7fe605706546490c3e002263a"/>
      <attributes name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0" xmi:id="0d8c81024554d2edd4ea84c7c20dc4a4"/>
      <attributes name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0" xmi:id="29297d4fe782adf63cee53c6b40122ee"/>
      <attributes name="AEDAT" type="VARCHAR" nullable="true" length="8" scale="0" xmi:id="ff4e0bc5aca5f61acefd7beb25a4f47a"/>
      <attributes name="UPDDT" type="VARCHAR" nullable="true" length="8" scale="0" xmi:id="198a2c826351a03e8604b8a7dc606f76"/>
      <attributes name="WWERT" type="VARCHAR" nullable="true" length="8" scale="0" xmi:id="a4dc57076e9d36850cc03469e33695e3"/>
      <attributes name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0" xmi:id="1915eb37d7e4f06e9520a7f38c9b0700"/>
      <attributes name="TCODE" type="NVARCHAR" nullable="true" length="20" scale="0" xmi:id="c12064549ce631749f1a9bd097d0a38d"/>
      <attributes name="BVORG" type="NVARCHAR" nullable="true" length="16" scale="0" xmi:id="55e2b97ba2f8b780aed2e2f86d66d097"/>
      <attributes name="XBLNR" type="NVARCHAR" nullable="true" length="16" scale="0" xmi:id="d0bf66d07dcdb2a95dede9805fa6473a"/>
      <attributes name="DBBLG" type="NVARCHAR" nullable="true" length="10" scale="0" xmi:id="b82c8041094784271b3e876739710e92"/>
      <attributes name="STBLG" type="NVARCHAR" nullable="true" length="10" scale="0" xmi:id="0bf83a48dc89d0f8c2293ea8dd852e46"/>
      <attributes name="STJAH" type="VARCHAR" nullable="true" length="4" scale="0" xmi:id="9510511f90afc62c81628686b42fa73e"/>
      <attributes name="BKTXT" type="NVARCHAR" nullable="true" length="25" scale="0" xmi:id="3456af3e99fedda1357223fc11712523"/>
      <attributes name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0" xmi:id="de7ef764d3866a1dc5150192dac33ad8"/>
      <attributes name="KURSF" type="DECIMAL" nullable="true" length="9" scale="5" xmi:id="c4f10c628d4ab25046b8414bcbf376d7"/>
      <attributes name="KZWRS" type="NVARCHAR" nullable="true" length="5" scale="0" xmi:id="9404bdcee73c84af3beb66c683014644"/>
      <attributes name="KZKRS" type="DECIMAL" nullable="true" length="9" scale="5" xmi:id="04e8535ef9ad2a3f441bdf78c8193f7c"/>
      <attributes name="BSTAT" type="NVARCHAR" nullable="true" length="1" scale="0" xmi:id="5a5d99df7334742834cb583ed04ea5d9"/>
      <attributes name="XNETB" type="NVARCHAR" nullable="true" length="1" scale="0" xmi:id="c9c4e373ea119b8e01f220f6944fe913"/>
      <attributes name="FRATH" type="DECIMAL" nullable="true" length="13" scale="2" xmi:id="b6df05b34f04cce968a82778280154b1"/>
      <attributes name="XRUEB" type="NVARCHAR" nullable="true" length="1" scale="0" xmi:id="fa67afa47fb14459594d2ef656e3bc4a"/>
      <attributes name="GLVOR" type="NVARCHAR" nullable="true" length="4" scale="0" xmi:id="3d82bed54d930bd599cc83ecf962b7dd"/>
      <attributes name="GRPID" type="NVARCHAR" nullable="true" length="12" scale="0" xmi:id="10c08204f074be2a412b8a435958ddbb"/>
      <attributes name="DOKID" type="NVARCHAR" nullable="true" length="40" scale="0" xmi:id="6c389b8581c73c22b6a073e2a184e4fb"/>
      <attributes name="ARCID" type="NVARCHAR" nullable="true" length="10" scale="0" xmi:id="5828c87a25693b22fe6a79f214d79991"/>
      <attributes name="IBLAR" type="NVARCHAR" nullable="true" length="2" scale="0" xmi:id="1cf6b34ba6c3ec62607e48468b762afc"/>
      <attributes name="AWTYP" type="NVARCHAR" nullable="true" length="5" scale="0" xmi:id="7dcabaa2ab5712caebc4e9b875439152"/>
      <attributes name="AWKEY" type="NVARCHAR" nullable="true" length="20" scale="0" xmi:id="f270ab6c417cea6102b9fe07992bbae4"/>
      <attributes name="FIKRS" type="NVARCHAR" nullable="true" length="4" scale="0" xmi:id="08d67ca85d0638bdf2f143f75935603e"/>
      <attributes name="HWAER" type="NVARCHAR" nullable="true" length="5" scale="0" xmi:id="45674388e58a54faafee492bc93d6d7c"/>
      <attributes name="XSTOV" type="NVARCHAR" nullable="true" length="1" scale="0" xmi:id="cc4ef479c9e83e8c732840e0e77762e0"/>
      <attributes name="STODT" type="VARCHAR" nullable="true" length="8" scale="0" xmi:id="711e9043f82b64c2c7f5ee0c46fef107"/>
      <attributes name="XMWST" type="NVARCHAR" nullable="true" length="1" scale="0" xmi:id="39d6a2e9962fb3bb5509a98e7d60de09"/>
      <attributes name="XSNET" type="NVARCHAR" nullable="true" length="1" scale="0" xmi:id="b6055535b472c5b3033e96115b87a6a3"/>
      <attributes name="AUSBK" type="NVARCHAR" nullable="true" length="4" scale="0" xmi:id="73699583e3214b06a546ba519ce4944c"/>
      <attributes name="XUSVR" type="NVARCHAR" nullable="true" length="1" scale="0" xmi:id="a67e473870ca317382e8efa2cd54f446"/>
      <attributes name="DUEFL" type="NVARCHAR" nullable="true" length="1" scale="0" xmi:id="d72f6d65b7f13f677a653255aa2d7156"/>
      <attributes name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0" xmi:id="01966528f3f80fb01cc3c2857eea7d72"/>
      <attributes name="TXKRS" type="DECIMAL" nullable="true" length="9" scale="5" xmi:id="40da43e817a7ee0e28eb7d98aa4d5b4f"/>
      <attributes name="CTXKRS" type="DECIMAL" nullable="true" length="9" scale="5" xmi:id="a59c94e4f27769ab4443c66b63844aee"/>
      <attributes name="LOTKZ" type="NVARCHAR" nullable="true" length="10" scale="0" xmi:id="83e70ecdf7b25bcecc145b7f287ce22a"/>
      <attributes name="XWVOF" type="NVARCHAR" nullable="true" length="1" scale="0" xmi:id="60b0de30da29c7372b747241028b5128"/>
      <attributes name="STGRD" type="NVARCHAR" nullable="true" length="2" scale="0" xmi:id="6b8f4fedbef608cdcf83565b89af9b58"/>
      <attributes name="XREVERSAL" type="NVARCHAR" nullable="true" length="1" scale="0" xmi:id="1c8233b3df8676113de9e8eb91858b48"/>
      <attributes name="REINDAT" type="VARCHAR" nullable="true" length="8" scale="0" xmi:id="065553c0ea744cdc8ebad755a173dd43"/>
      <attributes name="PSOTM" type="VARCHAR" nullable="true" length="6" scale="0" xmi:id="4f3fa6e8e54ae195b8349dfb84e19bdc"/>
      <attributes name="KNUMV" type="NVARCHAR" nullable="true" length="10" scale="0" xmi:id="cb41de0b7de36c512d130b6f4ed00e6b"/>
      <attributes name="LDGRP" type="NVARCHAR" nullable="true" length="4" scale="0" xmi:id="95e792b27b75e1397d5515ca01b74280"/>
      <attributes name="PPNAM" type="NVARCHAR" nullable="true" length="12" scale="0" xmi:id="45f6f62a8db504388d326e55b1c52a37"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="4765b1c868448f64cc76a811cc81ff34" name="Filter1">
    <annotations xmi:id="593f8a0b09aa07208e22b5aac16403d3" key="sap.afm.description" value=""/>
    <annotations xmi:id="7ff726d945b525394b7f89c7bfbd8820" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="daacd041c24d54cbb89daf223ec1538f" key="sap.afm.layout">
      <annotations xmi:id="90ad4d7522775f7cd0fd681d608e0e67" key="x" value="435"/>
      <annotations xmi:id="f1c8a7b5b7bd1ebb055c5066f9aea70f" key="y" value="149"/>
      <annotations xmi:id="f37d88c025cc9fb6dc68e00bd007a276" key="width" value="100"/>
      <annotations xmi:id="74e08ba572b3cb6b4888db1a301cc2ba" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="191b6fa0fd79217871909d21bd7df9cc" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="09526a9f10d75b2670c5cbda59d0f19c" key="sap.afm.nodeInputs">
      <annotations xmi:id="f734a7dc37266b6a2595ca86120a38a6" key="Filter1_Input" value="T_OUT"/>
    </annotations>
    <annotations xmi:id="18f19ac413deef94405b4703d1c86d6d" key="sap.afm.nodeOutputs"/>
    <inputs name="Filter1_Input" xmi:id="a5b862bda772d0ddb0d716fe02275d3e" kind="TABLE">
      <attributes xmi:id="d4bda09cc35e6cf8d61f6d0bd1376f75" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="164ded0445728a3ec50b22ebc32ccfa9" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="e46bc8279f8dcde2d6b74c261fc5789b" name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="b7ad97211e4a79ba8dedb1a14e6b99b6" name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="eaf09ecd8d683d05fc25ecb2f737790a" name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="2410970476fdf65dc7b5b8cc448e6ab9" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="2f06cee451728266090d989ae96d6f93" name="MONAT" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="33dc2372cb67df2ceb30c3270f1cc4de" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="eac2f50708c7781160253b7890fdf943" name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="a7d5b77d3bb7f23f8451d1d0e3ba90e3" name="AEDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="050d10e3482a9ebe717d441e7c958573" name="UPDDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="06252112a30fabdd3810ca558992825f" name="WWERT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="8e661e49615882a108f6cdcba11a6e21" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="af0513eabf803c6f4d164a0f07f6e2f9" name="TCODE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="2079a9c03c75d7d8ca921d3803bb5e8f" name="BVORG" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="87a413c33de6d5069fbd24ffadcd50ae" name="XBLNR" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="76c7afe65c168d263dce423d9045113b" name="DBBLG" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="87e1d432f807e894e88a36ed2cd21835" name="STBLG" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="c7a0a40e8247ffb56e8a54991740b00d" name="STJAH" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="4e1b093cd165c24dab17896d46b3a0f2" name="BKTXT" type="NVARCHAR" nullable="true" length="25" scale="0"/>
      <attributes xmi:id="22b3e2daaeb8cd82847ceeaa1e6176f7" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="f268fceabd84e05285fdb9ab980515bf" name="KURSF" type="DECIMAL" nullable="true" length="9" scale="5"/>
      <attributes xmi:id="5b1c097186a80db9037ed4553ce02b9f" name="KZWRS" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="e92e74959bdfcd013f2fd1a01139d275" name="KZKRS" type="DECIMAL" nullable="true" length="9" scale="5"/>
      <attributes xmi:id="0c21ab1e4476359ed7dc0a70c6cf3da2" name="BSTAT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="f55f729581904a20ee9f619daeeb4496" name="XNETB" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="31157b5572a0be374549a8eaa764f5c6" name="FRATH" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="c4a2f4b704bdae85f47ace062f48f1fd" name="XRUEB" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="83995929072eb579fce0be2a2f9c7652" name="GLVOR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="db68e615292c086ac73d73bd5b3c79f5" name="GRPID" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="172cc4442bc98e22beef901475d9da5c" name="DOKID" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="f0c4588b46a0b900d612f987399e4afc" name="ARCID" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="d0abcb3faf106e8d68ef4f3a1ad11a53" name="IBLAR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="2f3256f3d191840619b7ffe736d31e58" name="AWTYP" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="2d923597b77df48e10e86b2bc7914bcf" name="AWKEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="2844d2e14b12ddc61f71c1d85946be54" name="FIKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="0ad87246ba1b6afe2b1116cdf9986b06" name="HWAER" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="4510d362e6ebf9c9110dbb189508fe92" name="XSTOV" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="a7922eff6c9a4e78966d162c90240497" name="STODT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="581af12cab08057f39ead2679a5eb49a" name="XMWST" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="d41dd7d3c348aaae8ef889c5357e9dab" name="XSNET" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="dbe8d1fe59b9a9cfc2dea4b049aa4f29" name="AUSBK" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="64faa6ffb1c7b6f6dbdf593b2868de9e" name="XUSVR" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="9b0f6a43049b7b2a929cb26a436c68fa" name="DUEFL" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="bfca9284cc5680687969d5d3949917ad" name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="b0549d1696c31332e8d627d800191bc8" name="TXKRS" type="DECIMAL" nullable="true" length="9" scale="5"/>
      <attributes xmi:id="71f174c0873c23e04eb7b79e1e8cb19d" name="CTXKRS" type="DECIMAL" nullable="true" length="9" scale="5"/>
      <attributes xmi:id="8c111546f6c62934518b21a7578ec444" name="LOTKZ" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="562db86592d524f14685d0af12434624" name="XWVOF" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="4d80c28ab99eca22d70eaabadc83627e" name="STGRD" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="53c3185d46f1e654015f083d211fb944" name="XREVERSAL" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="77497d66f732010a3e0958111bf2036d" name="REINDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="f409046efcbdba099bf6bbe600368cb8" name="PSOTM" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="5046256d56a84e93273b98d72e265683" name="KNUMV" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="06f9f715ffecb9a59fda5db7c15b163c" name="LDGRP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="1ee1ef1c9a798a6c1c965ef091865042" name="PPNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="e37565e8a1149af962d4d053fb878940" kind="TABLE">
      <attributes xmi:id="dee0911f7e3a39907fe6e59837478536" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="BUKRS"/>
      <attributes xmi:id="1c718904fb9006791d1be90a6bef6d34" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="BELNR"/>
      <attributes xmi:id="0b49b98f7f2b5eb68f32782da8536dfd" name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0" expression="GJAHR"/>
      <attributes xmi:id="7dd2e2fe312d412f90783f2ed7157c1e" name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0" expression="BLART"/>
      <attributes xmi:id="7a3548e3ef271dd4c64d60cdc9f0f9fe" name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="BLDAT"/>
      <attributes xmi:id="c054ebf832bfb564e3371ca3a0d1977e" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="BUDAT"/>
      <attributes xmi:id="92aab16dd034c959e9a6d8b43742edb3" name="MONAT" type="VARCHAR" nullable="true" length="2" scale="0" expression="MONAT"/>
      <attributes xmi:id="d6c4f3b4274fd9acdaf58ef2ffa178e5" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0" expression="CPUDT"/>
      <attributes xmi:id="58413d5044df601777a5c5e215218011" name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0" expression="CPUTM"/>
      <attributes xmi:id="8e3ec2156dfc07bf515b4b5ec70ee285" name="AEDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="AEDAT"/>
      <attributes xmi:id="f58e31b313e8fb6fd75b02e909008de2" name="UPDDT" type="VARCHAR" nullable="true" length="8" scale="0" expression="UPDDT"/>
      <attributes xmi:id="204b56d15da0c70d538392f821c6fdd1" name="WWERT" type="VARCHAR" nullable="true" length="8" scale="0" expression="WWERT"/>
      <attributes xmi:id="ca9113809e597e322af6ea24d433c1e3" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0" expression="USNAM"/>
      <attributes xmi:id="b971a2a3d32d5e03acc31dd0e5c6bcd6" name="TCODE" type="NVARCHAR" nullable="true" length="20" scale="0" expression="TCODE"/>
      <attributes xmi:id="14b017de20b4a9508b3761c0d07eeac7" name="BVORG" type="NVARCHAR" nullable="true" length="16" scale="0" expression="BVORG"/>
      <attributes xmi:id="404cccf792fe379345e96a3747c6f0d6" name="XBLNR" type="NVARCHAR" nullable="true" length="16" scale="0" expression="XBLNR"/>
      <attributes xmi:id="c6944a6e181ccc6fbd7cc934871789f4" name="DBBLG" type="NVARCHAR" nullable="true" length="10" scale="0" expression="DBBLG"/>
      <attributes xmi:id="ff539b64dd193d1a1bb605189c7f75a4" name="STBLG" type="NVARCHAR" nullable="true" length="10" scale="0" expression="STBLG"/>
      <attributes xmi:id="4d7c91b3811c3f78b4ef54f5f5e823af" name="STJAH" type="VARCHAR" nullable="true" length="4" scale="0" expression="STJAH"/>
      <attributes xmi:id="2d484a083fd5313b38da9822eaebe4d0" name="BKTXT" type="NVARCHAR" nullable="true" length="25" scale="0" expression="BKTXT"/>
      <attributes xmi:id="a4eec48490d1b3a8d9827c455e69037e" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0" expression="WAERS"/>
      <attributes xmi:id="3604c5b5101ed91433034e05b365a3bb" name="KURSF" type="DECIMAL" nullable="true" length="9" scale="5" expression="KURSF"/>
      <attributes xmi:id="d5bf4489ddc65abe9ee6a9b40b492005" name="KZWRS" type="NVARCHAR" nullable="true" length="5" scale="0" expression="KZWRS"/>
      <attributes xmi:id="6adc62a86b18f0c4fb5afa758036a6fd" name="KZKRS" type="DECIMAL" nullable="true" length="9" scale="5" expression="KZKRS"/>
      <attributes xmi:id="7bf02a4fade71f8e66765a1bb8cf5d51" name="BSTAT" type="NVARCHAR" nullable="true" length="1" scale="0" expression="BSTAT"/>
      <attributes xmi:id="d6c99bdb74dbe850cf355a872b6225d9" name="XNETB" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XNETB"/>
      <attributes xmi:id="bf62bf7581fee5df30b5d8e7bf21472b" name="FRATH" type="DECIMAL" nullable="true" length="13" scale="2" expression="FRATH"/>
      <attributes xmi:id="6fa4554673eb5bffacb1203412133b4d" name="XRUEB" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XRUEB"/>
      <attributes xmi:id="4aef45ed12ec02488f276aae2b6c4c6c" name="GLVOR" type="NVARCHAR" nullable="true" length="4" scale="0" expression="GLVOR"/>
      <attributes xmi:id="a7362aa9742d3408ed21b88baebef94f" name="GRPID" type="NVARCHAR" nullable="true" length="12" scale="0" expression="GRPID"/>
      <attributes xmi:id="86418af69af97b56155a974699b14563" name="DOKID" type="NVARCHAR" nullable="true" length="40" scale="0" expression="DOKID"/>
      <attributes xmi:id="95f97fb6bbcb0b10af61066f54c73f31" name="ARCID" type="NVARCHAR" nullable="true" length="10" scale="0" expression="ARCID"/>
      <attributes xmi:id="ed82cd51a4040178664ced19d2bbe839" name="IBLAR" type="NVARCHAR" nullable="true" length="2" scale="0" expression="IBLAR"/>
      <attributes xmi:id="3844e8ffbbabd88606c4be90851d8890" name="AWTYP" type="NVARCHAR" nullable="true" length="5" scale="0" expression="AWTYP"/>
      <attributes xmi:id="5f145b058953f870b6f8be110e3fd7e1" name="AWKEY" type="NVARCHAR" nullable="true" length="20" scale="0" expression="AWKEY"/>
      <attributes xmi:id="b508ecc99b6a745a17c9c2b9385002bf" name="FIKRS" type="NVARCHAR" nullable="true" length="4" scale="0" expression="FIKRS"/>
      <attributes xmi:id="d5b7d941cc160dfaee18893936602de4" name="HWAER" type="NVARCHAR" nullable="true" length="5" scale="0" expression="HWAER"/>
      <attributes xmi:id="9760581ae0667ed97682773dae2e274d" name="XSTOV" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XSTOV"/>
      <attributes xmi:id="edc03afd3f7232e0049e5d9ab3b82590" name="STODT" type="VARCHAR" nullable="true" length="8" scale="0" expression="STODT"/>
      <attributes xmi:id="a0bfb9430381bf59de035cf0a4984ce3" name="XMWST" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XMWST"/>
      <attributes xmi:id="cba36c468ce38efa2a606153bb3d005e" name="XSNET" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XSNET"/>
      <attributes xmi:id="721912a3322346f354fd99e9150cff2e" name="AUSBK" type="NVARCHAR" nullable="true" length="4" scale="0" expression="AUSBK"/>
      <attributes xmi:id="1189e6abc6108c8af2ce08c3ed84ee2c" name="XUSVR" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XUSVR"/>
      <attributes xmi:id="8616b7740e4a83dd1ea8f0640c2e6522" name="DUEFL" type="NVARCHAR" nullable="true" length="1" scale="0" expression="DUEFL"/>
      <attributes xmi:id="14e822f080e292a3361a97dae0cb2402" name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0" expression="AWSYS"/>
      <attributes xmi:id="12d5a7ece44b9eb40e51890389f7437e" name="TXKRS" type="DECIMAL" nullable="true" length="9" scale="5" expression="TXKRS"/>
      <attributes xmi:id="9e25128cdf2ab7707c857751f14c9fe3" name="CTXKRS" type="DECIMAL" nullable="true" length="9" scale="5" expression="CTXKRS"/>
      <attributes xmi:id="f3ebd8025534f6be4a8d291b754e8f1a" name="LOTKZ" type="NVARCHAR" nullable="true" length="10" scale="0" expression="LOTKZ"/>
      <attributes xmi:id="2c030f6b296362c899bf86337144f7f0" name="XWVOF" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XWVOF"/>
      <attributes xmi:id="4ac2d8a04558349b266fd043b0bf050e" name="STGRD" type="NVARCHAR" nullable="true" length="2" scale="0" expression="STGRD"/>
      <attributes xmi:id="e6589fa67661b9de26d898fd20ed4d1f" name="XREVERSAL" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XREVERSAL"/>
      <attributes xmi:id="8c6f0db54b735a55174614c3be86a909" name="REINDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="REINDAT"/>
      <attributes xmi:id="b1fab8cb07222aa064194475c3a38bdf" name="PSOTM" type="VARCHAR" nullable="true" length="6" scale="0" expression="PSOTM"/>
      <attributes xmi:id="9943d2950e01f49956ddd7abd03bd9f4" name="KNUMV" type="NVARCHAR" nullable="true" length="10" scale="0" expression="KNUMV"/>
      <attributes xmi:id="a6709c1a4d2305fd4a7492f0d966c8d0" name="LDGRP" type="NVARCHAR" nullable="true" length="4" scale="0" expression="LDGRP"/>
      <attributes xmi:id="f2c91e0f7b1dbb8dfd7f04939a5884d1" name="PPNAM" type="NVARCHAR" nullable="true" length="12" scale="0" expression="PPNAM"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="60092f485ce9b8de286823fbf3c825f4" name="ECC_BKPF" type="DATABASE_TABLE" catalogObjectName="ECC_BKPF" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="a6b05016363815e0f2850d2696112f2a" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="4e20ab9bd1fc1c6b58cda347ee82ea40" key="sap.afm.layout">
      <annotations xmi:id="f2a354f695397bae23307629a0232491" key="x" value="637"/>
      <annotations xmi:id="14f074c1ba7729aaab0522675429dec2" key="y" value="149"/>
      <annotations xmi:id="a10708fca9c92e98c630461adcc4363e" key="width" value="100"/>
      <annotations xmi:id="ca73784b8c948af79ee46902f0a540c5" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="8a27ea1e6991b99a5f2b7bfecd4c56c2" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="c28a97061dea2b2d0306af4202f6b957" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="dcf28c73a0e1d8acfff08a80b86ec186" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="bb56be4648e1a092be0bc6f3f6d67b40" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_BKPF_Input" kind="TABLE" xmi:id="75fea1367d4f264b8f764b09fbbb5601">
      <attributes xmi:id="97a2e95fc0a65adf3f59482a5d58a4f7" name="BUKRS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="c698f028486f6910b9a871bca041fdee" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="79f20c6e13d359814a16b91c3df17a0c" name="BELNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="4cf4cd1eab89ca5849ae7770c08b3880" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2c8181655f4c2af75cea851a4bd3c14d" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="39f5c53ea7fa8b43694ddb5d1890eb0f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9ec66c80db98ba7e17735ac94f693879" name="BLART" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="89cb85b0ef8ffc5cd28f60f64ff46609" name="BLDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="1c1a463ac8c3c335fadd5a5ac67eae9c" name="BUDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="4d1766daa17832edd97fd5a3cd357c5c" name="MONAT" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="27c0d1ea87b68b30df8259944f549d67" name="CPUDT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="36cd3c26f5be593addc35ea573060c25" name="CPUTM" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="2ec543335a08b4f7408e3085b3ab7cce" name="AEDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="1540b37377cecfc9d2793715c3fc9a44" name="UPDDT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="201e52047fe0f7e0e853b2da31d43174" name="WWERT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="ebd25923272f31303e3bed594dcad453" name="USNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="30e86a4b2afabb22192810816063b756" name="TCODE" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="344b4d50eee871e042e694da37551ae0" name="BVORG" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="3f766cc91620ec62235ddd8dc9ac2f7a" name="XBLNR" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="b508fd731dad51705f815612a1cc33ed" name="DBBLG" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="ef0e9dfb41f0f2e2bb60d8c3a6aea7c2" name="STBLG" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="79cfa707783174e57921354178219898" name="STJAH" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="53eefcb1319cfc126de92a263aed5c9e" name="BKTXT" type="NVARCHAR" length="25" scale="0" nullable="true"/>
      <attributes xmi:id="635ad2296df757f5d7b7f86f165c7272" name="WAERS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="84767b3c33fd37946293e81658670657" name="KURSF" type="DECIMAL" length="9" scale="5" nullable="true"/>
      <attributes xmi:id="b3a1441fe175a92e2ebbb446f8af0e21" name="KZWRS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="65ba41d87fb512515fa28bdea03cc1f9" name="KZKRS" type="DECIMAL" length="9" scale="5" nullable="true"/>
      <attributes xmi:id="9edf0a1a938ad7d06e0879d0f4457a88" name="BSTAT" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="87f60382be417382af8c354e2ddd61d7" name="XNETB" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b61372af739031bf170dade9911f2582" name="FRATH" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="9e07a7dfc0ed4a19e36e532124a9e684" name="XRUEB" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b8ff8c9c6522e36016fde1cd79f1efd8" name="GLVOR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="2608f84935716d61a0c8acf632d0044a" name="GRPID" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="9a1de8aa53acecf3affc061e4cd9ebc1" name="DOKID" type="NVARCHAR" length="40" scale="0" nullable="true"/>
      <attributes xmi:id="a32ae3334810fc66db00a0e1c15c8cbd" name="ARCID" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="8928325f87cd134e40c39d19d5385698" name="IBLAR" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="aeaa61c77ebc48cbccce90dc7449bba9" name="AWTYP" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="0603cad86bcc969bd91cbb6be0d55228" name="AWKEY" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="5ee42f0992403f7cdafa5668ce36931d" name="FIKRS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="0dab27e98ac5c781c37697acad47113b" name="HWAER" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="4c21e86367c2d73818062032f7d63624" name="XSTOV" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="90d971ec0bbc363d093586e8159bdf2c" name="STODT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="64d0cef75646e930466effdae2b2acf6" name="XMWST" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="c688547cc12deb94f479886862cc9bd8" name="XSNET" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b0187e3e0c53f135eb43d3a846404c65" name="AUSBK" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="f84385fa46dfec2d8edd02758bb3b640" name="XUSVR" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="34cc1ae9ae8faceefc21661c03490271" name="DUEFL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5a31fa731e0bb36f5b1fc820629e0a70" name="AWSYS" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="b9b52b96f44519dcefa4f7f5d6c5bc6e" name="TXKRS" type="DECIMAL" length="9" scale="5" nullable="true"/>
      <attributes xmi:id="74403d10f456e3cb1765b62940086013" name="CTXKRS" type="DECIMAL" length="9" scale="5" nullable="true"/>
      <attributes xmi:id="9036309a562ae8d6302b6844d6378835" name="LOTKZ" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="7f0bebffaaebb989831a99c10fc55436" name="XWVOF" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="61a32477b733be7c403217172943140b" name="STGRD" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="c7eb4ca70831336fdd3fcfafe3baf09f" name="XREVERSAL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="3f2c79b90dd190b26416831b3f37b714" name="REINDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="4140cf06ab75db592f689a8b8e504b80" name="PSOTM" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="3c98077c2db6631fa9197700cd7d7fd4" name="KNUMV" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="6c85110b52e590c53bbc5b408b417c60" name="LDGRP" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="364d180c93b2cfbbc178026985892884" name="PPNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="120854ee17185823c08ff4cab62557f5" source="d43ae011c38333264c3878054c967406" target="a5b862bda772d0ddb0d716fe02275d3e">
    <attributeMappings source="7877dd42260186c39e00785fa7b13078" target="d4bda09cc35e6cf8d61f6d0bd1376f75" xmi:id="f42c22ab869ab8a5e50fe0c818ca99ae"/>
    <attributeMappings source="9edc19d592e30fb64b31523edfc641d1" target="164ded0445728a3ec50b22ebc32ccfa9" xmi:id="c3daf97888c711a6efa688764153a208"/>
    <attributeMappings source="96971477062a950c9ea2f372fc53eaa5" target="e46bc8279f8dcde2d6b74c261fc5789b" xmi:id="16729231198851e080ab72d591f88730"/>
    <attributeMappings source="3885c381b4596bee3b60602eb6da04a5" target="b7ad97211e4a79ba8dedb1a14e6b99b6" xmi:id="629dc3b38b94a2897dacc1a403fff3b5"/>
    <attributeMappings source="657a4c4b4fd926d7ce188a9521092ba3" target="eaf09ecd8d683d05fc25ecb2f737790a" xmi:id="c4af99571027922d6cf109f273b48f72"/>
    <attributeMappings source="396fbe167334d05cc0319b89beee7ecb" target="2410970476fdf65dc7b5b8cc448e6ab9" xmi:id="7d78f8763cdef79e2b4b4ae52e579d9c"/>
    <attributeMappings source="a77b30b7fe605706546490c3e002263a" target="2f06cee451728266090d989ae96d6f93" xmi:id="6264e6e2400aeb9590ecf5e232f6571e"/>
    <attributeMappings source="0d8c81024554d2edd4ea84c7c20dc4a4" target="33dc2372cb67df2ceb30c3270f1cc4de" xmi:id="9d89aa4efc26c764d5f40cfc92b664b5"/>
    <attributeMappings source="29297d4fe782adf63cee53c6b40122ee" target="eac2f50708c7781160253b7890fdf943" xmi:id="879fb2b5312e52c9109ad7048a3a0dd5"/>
    <attributeMappings source="ff4e0bc5aca5f61acefd7beb25a4f47a" target="a7d5b77d3bb7f23f8451d1d0e3ba90e3" xmi:id="3f3aee37227bbce15ebe22d386eeb81e"/>
    <attributeMappings source="198a2c826351a03e8604b8a7dc606f76" target="050d10e3482a9ebe717d441e7c958573" xmi:id="e92d75c8a673e3184e02808c9119ff4c"/>
    <attributeMappings source="a4dc57076e9d36850cc03469e33695e3" target="06252112a30fabdd3810ca558992825f" xmi:id="5645cf6d48d4999d25c69647963ed1d4"/>
    <attributeMappings source="1915eb37d7e4f06e9520a7f38c9b0700" target="8e661e49615882a108f6cdcba11a6e21" xmi:id="775371b13827232b20d9b8640dea092a"/>
    <attributeMappings source="c12064549ce631749f1a9bd097d0a38d" target="af0513eabf803c6f4d164a0f07f6e2f9" xmi:id="a693ccfa831db4ef7dd59e9c2f79d9e8"/>
    <attributeMappings source="55e2b97ba2f8b780aed2e2f86d66d097" target="2079a9c03c75d7d8ca921d3803bb5e8f" xmi:id="a19eec23e9a42eb241267123e465e66b"/>
    <attributeMappings source="d0bf66d07dcdb2a95dede9805fa6473a" target="87a413c33de6d5069fbd24ffadcd50ae" xmi:id="ed6300271b1b32e6960b88e3b6fef75a"/>
    <attributeMappings source="b82c8041094784271b3e876739710e92" target="76c7afe65c168d263dce423d9045113b" xmi:id="62fe4c199f4db3adeb02aa0225fc5cf3"/>
    <attributeMappings source="0bf83a48dc89d0f8c2293ea8dd852e46" target="87e1d432f807e894e88a36ed2cd21835" xmi:id="0c14063a00d04e9889c830c70034b53f"/>
    <attributeMappings source="9510511f90afc62c81628686b42fa73e" target="c7a0a40e8247ffb56e8a54991740b00d" xmi:id="7f56bf002f5edfa91d048f0e43565ed0"/>
    <attributeMappings source="3456af3e99fedda1357223fc11712523" target="4e1b093cd165c24dab17896d46b3a0f2" xmi:id="7f8e80b4ec5385a6a4fe63684c07d6a6"/>
    <attributeMappings source="de7ef764d3866a1dc5150192dac33ad8" target="22b3e2daaeb8cd82847ceeaa1e6176f7" xmi:id="9ce6526ab2823e8f923a0ba37592b964"/>
    <attributeMappings source="c4f10c628d4ab25046b8414bcbf376d7" target="f268fceabd84e05285fdb9ab980515bf" xmi:id="11102c45fe914f1e63ec66246ad33317"/>
    <attributeMappings source="9404bdcee73c84af3beb66c683014644" target="5b1c097186a80db9037ed4553ce02b9f" xmi:id="d5e957dae857a30556ab6a4f7fb41466"/>
    <attributeMappings source="04e8535ef9ad2a3f441bdf78c8193f7c" target="e92e74959bdfcd013f2fd1a01139d275" xmi:id="32504875f306b30b9b6b911a8ef85d3b"/>
    <attributeMappings source="5a5d99df7334742834cb583ed04ea5d9" target="0c21ab1e4476359ed7dc0a70c6cf3da2" xmi:id="930b4484cdb3b76f3a0af68ce694ca06"/>
    <attributeMappings source="c9c4e373ea119b8e01f220f6944fe913" target="f55f729581904a20ee9f619daeeb4496" xmi:id="4e122bc1bd7308b3fa11edaa33af1378"/>
    <attributeMappings source="b6df05b34f04cce968a82778280154b1" target="31157b5572a0be374549a8eaa764f5c6" xmi:id="2bc81f7f1cc47174e0f42b665d758188"/>
    <attributeMappings source="fa67afa47fb14459594d2ef656e3bc4a" target="c4a2f4b704bdae85f47ace062f48f1fd" xmi:id="382eb4b38ebb9b2d2270f663eed94745"/>
    <attributeMappings source="3d82bed54d930bd599cc83ecf962b7dd" target="83995929072eb579fce0be2a2f9c7652" xmi:id="fc0896a368ddcae90a9eb1536f3cf802"/>
    <attributeMappings source="10c08204f074be2a412b8a435958ddbb" target="db68e615292c086ac73d73bd5b3c79f5" xmi:id="43a6f1cfc1ce0ed0b3c9e57d79f3fd3a"/>
    <attributeMappings source="6c389b8581c73c22b6a073e2a184e4fb" target="172cc4442bc98e22beef901475d9da5c" xmi:id="8db73682187bfb34c1d75235285f698e"/>
    <attributeMappings source="5828c87a25693b22fe6a79f214d79991" target="f0c4588b46a0b900d612f987399e4afc" xmi:id="095055086fc39b95b78d63e57019b251"/>
    <attributeMappings source="1cf6b34ba6c3ec62607e48468b762afc" target="d0abcb3faf106e8d68ef4f3a1ad11a53" xmi:id="9dc3a1b8b8dadd3f4c5a05e64c625c3d"/>
    <attributeMappings source="7dcabaa2ab5712caebc4e9b875439152" target="2f3256f3d191840619b7ffe736d31e58" xmi:id="b82083b60a484c5904e1d915af3d704d"/>
    <attributeMappings source="f270ab6c417cea6102b9fe07992bbae4" target="2d923597b77df48e10e86b2bc7914bcf" xmi:id="0b0848c331e8fce1fc52ad5fc8bf8bf9"/>
    <attributeMappings source="08d67ca85d0638bdf2f143f75935603e" target="2844d2e14b12ddc61f71c1d85946be54" xmi:id="37185ed05e54ddd20ee58cd24246130a"/>
    <attributeMappings source="45674388e58a54faafee492bc93d6d7c" target="0ad87246ba1b6afe2b1116cdf9986b06" xmi:id="8a49998dae9e8c1aacff68d97e8fbbd1"/>
    <attributeMappings source="cc4ef479c9e83e8c732840e0e77762e0" target="4510d362e6ebf9c9110dbb189508fe92" xmi:id="281373e004049ca26bcb1314f74c19b6"/>
    <attributeMappings source="711e9043f82b64c2c7f5ee0c46fef107" target="a7922eff6c9a4e78966d162c90240497" xmi:id="50b1ce913315b9a19bff104ac2336830"/>
    <attributeMappings source="39d6a2e9962fb3bb5509a98e7d60de09" target="581af12cab08057f39ead2679a5eb49a" xmi:id="62b3adfef6e5a724aca41cba33ecf8db"/>
    <attributeMappings source="b6055535b472c5b3033e96115b87a6a3" target="d41dd7d3c348aaae8ef889c5357e9dab" xmi:id="8377aa226befeb97be6595ac8c4cfcc4"/>
    <attributeMappings source="73699583e3214b06a546ba519ce4944c" target="dbe8d1fe59b9a9cfc2dea4b049aa4f29" xmi:id="cc411b67dfc32951705e7e20d9d7b883"/>
    <attributeMappings source="a67e473870ca317382e8efa2cd54f446" target="64faa6ffb1c7b6f6dbdf593b2868de9e" xmi:id="b754338f2763694ee16662c8f5be8eb9"/>
    <attributeMappings source="d72f6d65b7f13f677a653255aa2d7156" target="9b0f6a43049b7b2a929cb26a436c68fa" xmi:id="67c9ae0373d2e0f348759c35d4e63e58"/>
    <attributeMappings source="01966528f3f80fb01cc3c2857eea7d72" target="bfca9284cc5680687969d5d3949917ad" xmi:id="8a8dd0b17bdf2e9f213cd0f77688dc35"/>
    <attributeMappings source="40da43e817a7ee0e28eb7d98aa4d5b4f" target="b0549d1696c31332e8d627d800191bc8" xmi:id="e19209a465ae870a75415784ffcefbce"/>
    <attributeMappings source="a59c94e4f27769ab4443c66b63844aee" target="71f174c0873c23e04eb7b79e1e8cb19d" xmi:id="fd8a307b76a28edca192deef3b3d081a"/>
    <attributeMappings source="83e70ecdf7b25bcecc145b7f287ce22a" target="8c111546f6c62934518b21a7578ec444" xmi:id="b755426f688e02a77c7876c5a1a64a7b"/>
    <attributeMappings source="60b0de30da29c7372b747241028b5128" target="562db86592d524f14685d0af12434624" xmi:id="90c9ef6aa14558a2a3c9b73ef90de34d"/>
    <attributeMappings source="6b8f4fedbef608cdcf83565b89af9b58" target="4d80c28ab99eca22d70eaabadc83627e" xmi:id="8c82f264f85fd4c00e2ce82422cf61b3"/>
    <attributeMappings source="1c8233b3df8676113de9e8eb91858b48" target="53c3185d46f1e654015f083d211fb944" xmi:id="242b7b2b4255fd31825aa3cd4625006e"/>
    <attributeMappings source="065553c0ea744cdc8ebad755a173dd43" target="77497d66f732010a3e0958111bf2036d" xmi:id="671aade970288b26f8a9528613c2aa8b"/>
    <attributeMappings source="4f3fa6e8e54ae195b8349dfb84e19bdc" target="f409046efcbdba099bf6bbe600368cb8" xmi:id="272c67f7244986ac31629259d63acc54"/>
    <attributeMappings source="cb41de0b7de36c512d130b6f4ed00e6b" target="5046256d56a84e93273b98d72e265683" xmi:id="dbc66337a3a743ebc8a1f683de5f0066"/>
    <attributeMappings source="95e792b27b75e1397d5515ca01b74280" target="06f9f715ffecb9a59fda5db7c15b163c" xmi:id="6e6f772eec62e9f17ef610a7550ec997"/>
    <attributeMappings source="45f6f62a8db504388d326e55b1c52a37" target="1ee1ef1c9a798a6c1c965ef091865042" xmi:id="63da4e0a5311dc576760fc33b3b39c8f"/>
  </tableMappings>
  <tableMappings xmi:id="22a161f4fc6879aa1f73ebb212815159" source="e37565e8a1149af962d4d053fb878940" target="75fea1367d4f264b8f764b09fbbb5601">
    <attributeMappings source="dee0911f7e3a39907fe6e59837478536" target="97a2e95fc0a65adf3f59482a5d58a4f7" xmi:id="200945cddf94e402dde1dce28f3f0881"/>
    <attributeMappings source="1c718904fb9006791d1be90a6bef6d34" target="79f20c6e13d359814a16b91c3df17a0c" xmi:id="45aa4e75a85e08c42d77bbbad793fd82"/>
    <attributeMappings source="0b49b98f7f2b5eb68f32782da8536dfd" target="2c8181655f4c2af75cea851a4bd3c14d" xmi:id="b498cc1a8eabd1d62032e99b5bc8f07a"/>
    <attributeMappings source="7dd2e2fe312d412f90783f2ed7157c1e" target="9ec66c80db98ba7e17735ac94f693879" xmi:id="ef3f0c73b8725476d5c8733b41870427"/>
    <attributeMappings source="7a3548e3ef271dd4c64d60cdc9f0f9fe" target="89cb85b0ef8ffc5cd28f60f64ff46609" xmi:id="125b4d658b4f742f1798e0104789781b"/>
    <attributeMappings source="c054ebf832bfb564e3371ca3a0d1977e" target="1c1a463ac8c3c335fadd5a5ac67eae9c" xmi:id="e2619310ff1e61c841dd548a503bcbf5"/>
    <attributeMappings source="92aab16dd034c959e9a6d8b43742edb3" target="4d1766daa17832edd97fd5a3cd357c5c" xmi:id="753e7ea7e62616c88ef2a3c443f7994c"/>
    <attributeMappings source="d6c4f3b4274fd9acdaf58ef2ffa178e5" target="27c0d1ea87b68b30df8259944f549d67" xmi:id="900d1604ead1f7905bec232796b45618"/>
    <attributeMappings source="58413d5044df601777a5c5e215218011" target="36cd3c26f5be593addc35ea573060c25" xmi:id="77f319c38b2964de8334138e8a92cb7e"/>
    <attributeMappings source="8e3ec2156dfc07bf515b4b5ec70ee285" target="2ec543335a08b4f7408e3085b3ab7cce" xmi:id="cc5d7d0cb4cc0c96b80e6f5c4927ef0e"/>
    <attributeMappings source="f58e31b313e8fb6fd75b02e909008de2" target="1540b37377cecfc9d2793715c3fc9a44" xmi:id="923651a68d8f44ae6d7cd183047ddcfb"/>
    <attributeMappings source="204b56d15da0c70d538392f821c6fdd1" target="201e52047fe0f7e0e853b2da31d43174" xmi:id="e84bc7fb9f0713ca2e6d6ac1c960c0c1"/>
    <attributeMappings source="ca9113809e597e322af6ea24d433c1e3" target="ebd25923272f31303e3bed594dcad453" xmi:id="971577969546624442ebe0c5a281dd15"/>
    <attributeMappings source="b971a2a3d32d5e03acc31dd0e5c6bcd6" target="30e86a4b2afabb22192810816063b756" xmi:id="ec987edd03973f88ddbe60ae0326beb1"/>
    <attributeMappings source="14b017de20b4a9508b3761c0d07eeac7" target="344b4d50eee871e042e694da37551ae0" xmi:id="47db9f445a6800f1de7f274454b51812"/>
    <attributeMappings source="404cccf792fe379345e96a3747c6f0d6" target="3f766cc91620ec62235ddd8dc9ac2f7a" xmi:id="9b8b927493ed1c00be8987b25810200c"/>
    <attributeMappings source="c6944a6e181ccc6fbd7cc934871789f4" target="b508fd731dad51705f815612a1cc33ed" xmi:id="ef4e87912a8182ffc23e1fc95a50d340"/>
    <attributeMappings source="ff539b64dd193d1a1bb605189c7f75a4" target="ef0e9dfb41f0f2e2bb60d8c3a6aea7c2" xmi:id="bc4c223fa09a87b47d07a02bd6222aa1"/>
    <attributeMappings source="4d7c91b3811c3f78b4ef54f5f5e823af" target="79cfa707783174e57921354178219898" xmi:id="823db494fa4582f84ce10be367c24a34"/>
    <attributeMappings source="2d484a083fd5313b38da9822eaebe4d0" target="53eefcb1319cfc126de92a263aed5c9e" xmi:id="2a87258fe617127ef6ac8fcced77a65b"/>
    <attributeMappings source="a4eec48490d1b3a8d9827c455e69037e" target="635ad2296df757f5d7b7f86f165c7272" xmi:id="0efa65ebca8ff1d7d329c74eb6fcfdde"/>
    <attributeMappings source="3604c5b5101ed91433034e05b365a3bb" target="84767b3c33fd37946293e81658670657" xmi:id="2c281ba66382eff1da3665c54d3a9ba8"/>
    <attributeMappings source="d5bf4489ddc65abe9ee6a9b40b492005" target="b3a1441fe175a92e2ebbb446f8af0e21" xmi:id="21b96dc6dce34c0d5faab1b09224042a"/>
    <attributeMappings source="6adc62a86b18f0c4fb5afa758036a6fd" target="65ba41d87fb512515fa28bdea03cc1f9" xmi:id="6faad3f426be50001b81d5db1c4d7d91"/>
    <attributeMappings source="7bf02a4fade71f8e66765a1bb8cf5d51" target="9edf0a1a938ad7d06e0879d0f4457a88" xmi:id="1a6dd6f2ed6cdd0956793313dfe0dd1c"/>
    <attributeMappings source="d6c99bdb74dbe850cf355a872b6225d9" target="87f60382be417382af8c354e2ddd61d7" xmi:id="79aa6737539e4c613e5eedb7aca34f74"/>
    <attributeMappings source="bf62bf7581fee5df30b5d8e7bf21472b" target="b61372af739031bf170dade9911f2582" xmi:id="d933337423f391e3ecb2aecc86446371"/>
    <attributeMappings source="6fa4554673eb5bffacb1203412133b4d" target="9e07a7dfc0ed4a19e36e532124a9e684" xmi:id="3fa798b3f10baeae5d59c6d663d35faa"/>
    <attributeMappings source="4aef45ed12ec02488f276aae2b6c4c6c" target="b8ff8c9c6522e36016fde1cd79f1efd8" xmi:id="068e25608730de41640c60d7c53fa441"/>
    <attributeMappings source="a7362aa9742d3408ed21b88baebef94f" target="2608f84935716d61a0c8acf632d0044a" xmi:id="b214e56c69403596bac967b6aff8c336"/>
    <attributeMappings source="86418af69af97b56155a974699b14563" target="9a1de8aa53acecf3affc061e4cd9ebc1" xmi:id="e4a312744f22b14a45035f5af18572f1"/>
    <attributeMappings source="95f97fb6bbcb0b10af61066f54c73f31" target="a32ae3334810fc66db00a0e1c15c8cbd" xmi:id="03a7f85ce5568f22a176b11e03bf3ded"/>
    <attributeMappings source="ed82cd51a4040178664ced19d2bbe839" target="8928325f87cd134e40c39d19d5385698" xmi:id="9732457033339ef37fdda8d9ceb441bb"/>
    <attributeMappings source="3844e8ffbbabd88606c4be90851d8890" target="aeaa61c77ebc48cbccce90dc7449bba9" xmi:id="9d12e9e7c04aef992729e4c15dc2851f"/>
    <attributeMappings source="5f145b058953f870b6f8be110e3fd7e1" target="0603cad86bcc969bd91cbb6be0d55228" xmi:id="f37e2ac2965aa42430656941536e3bee"/>
    <attributeMappings source="b508ecc99b6a745a17c9c2b9385002bf" target="5ee42f0992403f7cdafa5668ce36931d" xmi:id="5489c8f85e377764f59666f0bbadd814"/>
    <attributeMappings source="d5b7d941cc160dfaee18893936602de4" target="0dab27e98ac5c781c37697acad47113b" xmi:id="a26135764e0e66c666204af08ae79bc2"/>
    <attributeMappings source="9760581ae0667ed97682773dae2e274d" target="4c21e86367c2d73818062032f7d63624" xmi:id="dbf88d25cc43f5dd08fc93e4e385895e"/>
    <attributeMappings source="edc03afd3f7232e0049e5d9ab3b82590" target="90d971ec0bbc363d093586e8159bdf2c" xmi:id="7d1b1ca148376147b1ead161cd2f0d59"/>
    <attributeMappings source="a0bfb9430381bf59de035cf0a4984ce3" target="64d0cef75646e930466effdae2b2acf6" xmi:id="508d03b6eafe18c2d1f6aa25258c251a"/>
    <attributeMappings source="cba36c468ce38efa2a606153bb3d005e" target="c688547cc12deb94f479886862cc9bd8" xmi:id="037e80315c8d821c67b5f95f13e754ee"/>
    <attributeMappings source="721912a3322346f354fd99e9150cff2e" target="b0187e3e0c53f135eb43d3a846404c65" xmi:id="62a7df903091cd2df5ddb9cc7d4ff2e7"/>
    <attributeMappings source="1189e6abc6108c8af2ce08c3ed84ee2c" target="f84385fa46dfec2d8edd02758bb3b640" xmi:id="416544e4a818c74b6f38bbd206b43ed0"/>
    <attributeMappings source="8616b7740e4a83dd1ea8f0640c2e6522" target="34cc1ae9ae8faceefc21661c03490271" xmi:id="fe5aea18905efe7c923c3f6e84a9f01a"/>
    <attributeMappings source="14e822f080e292a3361a97dae0cb2402" target="5a31fa731e0bb36f5b1fc820629e0a70" xmi:id="9d609fda3f542fdcb76544b54a72f3f2"/>
    <attributeMappings source="12d5a7ece44b9eb40e51890389f7437e" target="b9b52b96f44519dcefa4f7f5d6c5bc6e" xmi:id="1028c0ae6b91f64c0c26a38e7ac2ad0f"/>
    <attributeMappings source="9e25128cdf2ab7707c857751f14c9fe3" target="74403d10f456e3cb1765b62940086013" xmi:id="0fd28e7cb23fad7c444617ff981659af"/>
    <attributeMappings source="f3ebd8025534f6be4a8d291b754e8f1a" target="9036309a562ae8d6302b6844d6378835" xmi:id="ac39929be4216eb6fa9b2b4a7302efbc"/>
    <attributeMappings source="2c030f6b296362c899bf86337144f7f0" target="7f0bebffaaebb989831a99c10fc55436" xmi:id="1159d88a21e286d2a9d6410ee8ec75a4"/>
    <attributeMappings source="4ac2d8a04558349b266fd043b0bf050e" target="61a32477b733be7c403217172943140b" xmi:id="93df14baf9c02c98af68e14bdf12d4fc"/>
    <attributeMappings source="e6589fa67661b9de26d898fd20ed4d1f" target="c7eb4ca70831336fdd3fcfafe3baf09f" xmi:id="ac7cd4fd3a80c17093cb5c209b385fa6"/>
    <attributeMappings source="8c6f0db54b735a55174614c3be86a909" target="3f2c79b90dd190b26416831b3f37b714" xmi:id="8ae76bf5af5c2062e5c23eea233e942b"/>
    <attributeMappings source="b1fab8cb07222aa064194475c3a38bdf" target="4140cf06ab75db592f689a8b8e504b80" xmi:id="99822b358fdc671b9d01f82435a68184"/>
    <attributeMappings source="9943d2950e01f49956ddd7abd03bd9f4" target="3c98077c2db6631fa9197700cd7d7fd4" xmi:id="7e3796e63f3a7a36af44b93bd2e52052"/>
    <attributeMappings source="a6709c1a4d2305fd4a7492f0d966c8d0" target="6c85110b52e590c53bbc5b408b417c60" xmi:id="6e2ef848ce014095844210ddde4f9d07"/>
    <attributeMappings source="f2c91e0f7b1dbb8dfd7f04939a5884d1" target="364d180c93b2cfbbc178026985892884" xmi:id="edc19c220a0033c4101b7c4a2fd909bf"/>
  </tableMappings>
</flowgraph:ContainerNode>