<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:id="67b74f189aa915be3caaca0a80662377" name="FG_EKKO_INIT" xmi:version="2.0" runtimeBehavior="BATCH_TASK" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmi="http://www.omg.org/XMI" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0">
  <annotations xmi:id="ec160c198b1d86133e86268d0263e0da" key="sap.afm.layout">
    <annotations xmi:id="8f95541400f0f9af2f51bd88b7f494d3" value="10" key="x"/>
    <annotations xmi:id="92f2809f7c49685c7cdf9bd391f8b165" value="10" key="y"/>
    <annotations xmi:id="b025ed6eb6286abca3dba75e771e23cf" value="100" key="width"/>
    <annotations xmi:id="cbc31e9380a851f44cd3594ad3d6a5d2" value="84" key="height"/>
  </annotations>
  <annotations xmi:id="6385562d401cbee8e81dee5c0381159f" key="sap.afm.palette">
    <annotations xmi:id="5a69ae74355ff73f2b3b2c3ad7edcd76" value="" key="additions"/>
  </annotations>
  <annotations xmi:id="14b386c6e00ac3bffb335c62321ea47b" value="ContainerNode" key="sap.afm.nodeType"/>
  <annotations xmi:id="ec2b6e0eaa0e7eddf741f464316b9df9" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="afdb9127beccf12bd1ced604847a88da" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xmi:id="692f1c69c9d14e58326fd2f42099baff" xsi:type="flowgraph:DataNode" type="VIRTUAL_TABLE" name="V_ECC_BKPF" truncateTable="false" dataLayout="COLUMN" catalogObjectName="V_ECC_BKPF">
    <annotations xmi:id="23b6f22ef111a8439dc32a39534b6e4b" value="" key="sap.afm.description"/>
    <annotations xmi:id="be744409c490ae7d17a9fac122aa0ea9" value="Data Source" key="sap.afm.displayName"/>
    <annotations xmi:id="81ebaa620e04ba7915d2bf0f2451ede5" key="sap.afm.layout">
      <annotations xmi:id="ee87591350a7a8a596dc0b65612aefd7" value="165" key="x"/>
      <annotations xmi:id="e9d0f3742dc7b054be84aa56de956975" value="123" key="y"/>
      <annotations xmi:id="eee0b8ba4bcc453727904831048827fc" value="100" key="width"/>
      <annotations xmi:id="76fec5aa44ab8f6fc06d0a3d05a0cd28" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="0f79689f60d54731477caecdae24ed80" value="DataNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="d1b1c4e4239200fcbc15131f3f019db9" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="32554268edd9376759483c1939b65c2f" key="sap.afm.nodeOutputs">
      <annotations xmi:id="a48edd5e2fb13adebf5fca5b482fbad7" value="Filter1_Input" key="V_ECC_BKPF_Output"/>
    </annotations>
    <outputs xmi:id="5cd686b73c979f7eef3d3ed442348369" name="V_ECC_BKPF_Output" kind="TABLE">
      <attributes xmi:id="900df45c476494b8b05ea6007bb8b2bd" type="NVARCHAR" name="MANDT" scale="0" length="3" nullable="false">
        <annotations xmi:id="3114ed8304bca980c7283113058dd9fb" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="895856fcd89aa94e49b30a587cd1d53a" type="NVARCHAR" name="BUKRS" scale="0" length="4" nullable="false">
        <annotations xmi:id="64d7188f729399565fecd0c7a821c5ac" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="0599979da06284cfb18b12b9b23f948f" type="NVARCHAR" name="BELNR" scale="0" length="10" nullable="false">
        <annotations xmi:id="2158692319e621cc70b3166b98b04d2d" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="de61b8028b949ba2964c0d58b3423af5" type="VARCHAR" name="GJAHR" scale="0" length="4" nullable="false">
        <annotations xmi:id="04a61ca464620fec250d0f647992f8a0" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="d803e2f52c1e8b1e88417adfeb82dd73" type="NVARCHAR" name="BLART" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="50b6fbaa674191af63359659419e758e" type="VARCHAR" name="BLDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="a71515e34d3182ce6666914aca7df254" type="VARCHAR" name="BUDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="67679e1dd5f661bbff5b40901a13bfe4" type="VARCHAR" name="MONAT" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="83009f77e46ad2a3f83433c0eff1aca5" type="VARCHAR" name="CPUDT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="138cc44e91d3581d5bf1004779844fea" type="VARCHAR" name="CPUTM" scale="0" length="6" nullable="true"/>
      <attributes xmi:id="c588f32edffc1e333469df6ad5429caa" type="VARCHAR" name="AEDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="1efb451156b7e002f6f5fc0cfbc5cd42" type="VARCHAR" name="UPDDT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="175551f851dcb4f0b4d20d5373e9155c" type="VARCHAR" name="WWERT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="b59210d704b5d27264361b1a76cec6db" type="NVARCHAR" name="USNAM" scale="0" length="12" nullable="true"/>
      <attributes xmi:id="a97fc7cf77e68f66d716893d68dad6e3" type="NVARCHAR" name="TCODE" scale="0" length="20" nullable="true"/>
      <attributes xmi:id="1544c9c806c0360734a4c6b1ccaaeff2" type="NVARCHAR" name="BVORG" scale="0" length="16" nullable="true"/>
      <attributes xmi:id="fc16fe50210d716e0a7f3d7b14f27e0e" type="NVARCHAR" name="XBLNR" scale="0" length="16" nullable="true"/>
      <attributes xmi:id="0b2270dd565363ac4a976070fa5f6207" type="NVARCHAR" name="DBBLG" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="b1ad6457ef82b172cac5f3cf3a5d38cd" type="NVARCHAR" name="STBLG" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="bd65a7fb9c1e10531b18edb0e3da63da" type="VARCHAR" name="STJAH" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="efe52a97f7db249bc7d78b4197013fae" type="NVARCHAR" name="BKTXT" scale="0" length="25" nullable="true"/>
      <attributes xmi:id="4276090cedacbbb15c2f77de5cd83563" type="NVARCHAR" name="WAERS" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="ccf595353d45b017baa522f9fbea9452" type="DECIMAL" name="KURSF" scale="5" length="9" nullable="true"/>
      <attributes xmi:id="84fc1216a81203f7a028a1d5eece60cc" type="NVARCHAR" name="KZWRS" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="4a3522648aa5ff4966ebba1a61b284eb" type="DECIMAL" name="KZKRS" scale="5" length="9" nullable="true"/>
      <attributes xmi:id="f4e4265de7935e8b5de1f236dbd5106f" type="NVARCHAR" name="BSTAT" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="5ba805fb28c9df0a49fbc49b79ee74b6" type="NVARCHAR" name="XNETB" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="856a24741c50b5c6e61152c5de94e9c9" type="DECIMAL" name="FRATH" scale="2" length="13" nullable="true"/>
      <attributes xmi:id="7c867a12f18dbde0768635223d916973" type="NVARCHAR" name="XRUEB" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="7825115e3bee6ba9c59644c1272bed7a" type="NVARCHAR" name="GLVOR" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="50c7649c400ad1371d667bdef860dddf" type="NVARCHAR" name="GRPID" scale="0" length="12" nullable="true"/>
      <attributes xmi:id="750e58a31040419b14b94a3e151adc3c" type="NVARCHAR" name="DOKID" scale="0" length="40" nullable="true"/>
      <attributes xmi:id="d3abd1fe3dbb5f9e4368fa5f51535930" type="NVARCHAR" name="ARCID" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="6f8e216d22f5a520337f04802e2ea0df" type="NVARCHAR" name="IBLAR" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="9344c4ad0ca9affd24196c74d0044b8d" type="NVARCHAR" name="AWTYP" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="d88538a0c63de19572ed8756d2683f41" type="NVARCHAR" name="AWKEY" scale="0" length="20" nullable="true"/>
      <attributes xmi:id="7902d9c44e971dd5c18bc6025f18af89" type="NVARCHAR" name="FIKRS" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="9d560ff8ba75b6e92b5561702ceac849" type="NVARCHAR" name="HWAER" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="9f3c42a28929d272212205db4ba8f09f" type="NVARCHAR" name="HWAE2" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="73ee521df0d4d558bf9fd9bee1e0d2e0" type="NVARCHAR" name="HWAE3" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="b3ba9381e70fa32cb55d7da241ab96a5" type="DECIMAL" name="KURS2" scale="5" length="9" nullable="true"/>
      <attributes xmi:id="f3d18bc0eb0ebe230d96e1c6f968f9ec" type="DECIMAL" name="KURS3" scale="5" length="9" nullable="true"/>
      <attributes xmi:id="673fe712d630949f74a30e98c564364f" type="NVARCHAR" name="BASW2" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="fc2469b93806894ecb2c3d00877fdf4c" type="NVARCHAR" name="BASW3" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="6a13d71602d282e11d06db81a9c426a4" type="NVARCHAR" name="UMRD2" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="e6b40c188d72105450c95d3090eb33cd" type="NVARCHAR" name="UMRD3" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="758cc9f62fc76ec42516ef7903dd7b78" type="NVARCHAR" name="XSTOV" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="0803ee47fe88fde6509573bfad214429" type="VARCHAR" name="STODT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="e29a15626b93f007d9a459cc1b45c4e7" type="NVARCHAR" name="XMWST" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="fc52e420cfa842a4fabd3815e5338afc" type="NVARCHAR" name="CURT2" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="4d4f75e7229b4c96288e3ed5d78313ce" type="NVARCHAR" name="CURT3" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="41a8ac0a67036ed40ec4e2f64fb9c7c5" type="NVARCHAR" name="KUTY2" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="c56b5b888e4ab4c4988b5dd62a7ac349" type="NVARCHAR" name="KUTY3" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="9ede960fda48712259c6ded7e9ba1ad8" type="NVARCHAR" name="XSNET" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="0be58b5e013e2480edf38bcff7d18726" type="NVARCHAR" name="AUSBK" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="d7abbff8994f3a5221c9ad3c2c97a65d" type="NVARCHAR" name="XUSVR" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="5d74962b90706995fc89a35df95e3f65" type="NVARCHAR" name="DUEFL" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="2daa6669b5c0c602fe018110e0f4344a" type="NVARCHAR" name="AWSYS" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="4a1aa3f89961cee026466990208e10b0" type="DECIMAL" name="TXKRS" scale="5" length="9" nullable="true"/>
      <attributes xmi:id="2e67caf647bd085f9c1e0dffaea5615b" type="DECIMAL" name="CTXKRS" scale="5" length="9" nullable="true"/>
      <attributes xmi:id="19af14aea541ec8c0721e7c8f4d341d3" type="NVARCHAR" name="LOTKZ" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="4e672f446f8f40def2920cd2e994cd0d" type="NVARCHAR" name="XWVOF" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="3d6975b2291c1d4ccdddba8c6f0a5e39" type="NVARCHAR" name="STGRD" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="d134651c744d31fd5fe0f4c71bacce97" type="NVARCHAR" name="PPNAM" scale="0" length="12" nullable="true"/>
      <attributes xmi:id="4e674c79a2ff1892c1cfd567d1e91d65" type="NVARCHAR" name="BRNCH" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="7e6573897f88bdf536e269eacbc52ee5" type="VARCHAR" name="NUMPG" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="193b3629942831cd75a93bc0ff638f6d" type="NVARCHAR" name="ADISC" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="a3abd0f175f468773816e074018b6794" type="NVARCHAR" name="XREF1_HD" scale="0" length="20" nullable="true"/>
      <attributes xmi:id="3676dc30d82cbca127452eb4cb1a0e6f" type="NVARCHAR" name="XREF2_HD" scale="0" length="20" nullable="true"/>
      <attributes xmi:id="e3d6b2316d113d6977e6f51f066de6e6" type="NVARCHAR" name="XREVERSAL" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="b02c3dddd9231622cc6e4ff1c9c17513" type="VARCHAR" name="REINDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="52e3eeb13dd99c9b31effa82e381d8c3" type="NVARCHAR" name="RLDNR" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="3485cefd20d0d30c4cab39911d8c19ff" type="NVARCHAR" name="LDGRP" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="5f06f985b4656a8509553b6e1c71f4b0" type="NVARCHAR" name="PROPMANO" scale="0" length="13" nullable="true"/>
      <attributes xmi:id="5543eb70c6cd9300680a0af0bf971053" type="NVARCHAR" name="XBLNR_ALT" scale="0" length="26" nullable="true"/>
      <attributes xmi:id="06b26f85dc9925fd360072442765d0c5" type="VARCHAR" name="VATDATE" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="544c1fc83bb4f8bacae46a8bc6502d21" type="NVARCHAR" name="DOCCAT" scale="0" length="6" nullable="true"/>
      <attributes xmi:id="dba5ba63ebd062f61ef0f55021ec39b0" type="NVARCHAR" name="XSPLIT" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="fd38c6e2f14a4750ceb17cd528e351ed" type="VARCHAR" name="RESUBMISSION" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="52ef48ca47822a35e184182742e90fa5" type="NVARCHAR" name="/SAPF15/STATUS" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="0bd47c7d5fa6246767c750167fa27c1f" type="NVARCHAR" name="PSOTY" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="e200db7628f2be1045c041f889792861" type="NVARCHAR" name="PSOAK" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="9fb3e4d7e760ff71c02f3d4141701983" type="NVARCHAR" name="PSOKS" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="68ae674d5dd544239f9e38f028deb61c" type="NVARCHAR" name="PSOSG" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="3cb4494710b69de5ff64bdd1fe2a21bf" type="NVARCHAR" name="PSOFN" scale="0" length="30" nullable="true"/>
      <attributes xmi:id="68440c7da5fdd40c1d54228f316cb38b" type="NVARCHAR" name="INTFORM" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="d88b89d4a7ba4c78bf2736a0161274d1" type="VARCHAR" name="INTDATE" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="8785a28e2e066b28029bb901f66dd4d1" type="VARCHAR" name="PSOBT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="7550e3d23578355aad4137c46e39fe85" type="NVARCHAR" name="PSOZL" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="e3bc5986a6fa45485101357ab1137d83" type="VARCHAR" name="PSODT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="c9050d7d56245b6eda53b166a1e91ef3" type="VARCHAR" name="PSOTM" scale="0" length="6" nullable="true"/>
      <attributes xmi:id="aec6effc7b001a6e5d2c6f90e05b3b98" type="NVARCHAR" name="FM_UMART" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="7220268f6c43ba83359c9da0310ed7f3" type="NVARCHAR" name="CCINS" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="9a15fe349f02c187d126b195e5fa476c" type="NVARCHAR" name="CCNUM" scale="0" length="25" nullable="true"/>
      <attributes xmi:id="3916fddb30d10c91b5c59f512ba23f9f" type="NVARCHAR" name="SSBLK" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="8ec4d639815cb8239ba9c1f1604888b2" type="NVARCHAR" name="BATCH" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="dee72beba071b3f1aeaa15ffda13b7c6" type="NVARCHAR" name="SNAME" scale="0" length="12" nullable="true"/>
      <attributes xmi:id="329878f795810f324c68a179c127a075" type="NVARCHAR" name="SAMPLED" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="f8a38295c5934a96d42526a8e2b26a6b" type="NVARCHAR" name="EXCLUDE_FLAG" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="ba122056fca93cbb5d557ecda1f0780e" type="NVARCHAR" name="BLIND" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="57f95198dfa0564969d739a46c1b8b3b" type="NVARCHAR" name="OFFSET_STATUS" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="8770de53cb785297e8f25eb3545bd51c" type="VARCHAR" name="OFFSET_REFER_DAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="80bf00356722a1e41ff46d7abc9dde0a" type="NVARCHAR" name="PENRC" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="16c0d1186caa1a2d4d96f96b30697286" type="NVARCHAR" name="KNUMV" scale="0" length="10" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xmi:id="372aa2e610e44d6bab353147fb519d8a" xsi:type="flowgraph:FilterNode" name="Filter1" expression=" &quot;Filter1_Input&quot;.&quot;CPUDT&quot; >='20201201' ">
    <annotations xmi:id="94d1e481737597c180749e83a3b65265" value="" key="sap.afm.description"/>
    <annotations xmi:id="f0731dade43e9f5717596530afe178c6" value="Filter" key="sap.afm.displayName"/>
    <annotations xmi:id="66cc79e1a8a1d626fbe2f253372f3bd7" key="sap.afm.layout">
      <annotations xmi:id="80e11a5494216d3253c2933474bb2607" value="351" key="x"/>
      <annotations xmi:id="9fea6b5c287da5a9a104a117afda231e" value="119" key="y"/>
      <annotations xmi:id="73e8e5b137c4f720b1e53f39710065e0" value="100" key="width"/>
      <annotations xmi:id="91fdd87e6d5777e172d6e83408253e43" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="7f6b194362e3344f97c447aaa9962d3b" value="FilterNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="c64db68d2652625551821d44a63bc31b" key="sap.afm.nodeInputs">
      <annotations xmi:id="81fc9533e3a624f55f7842a28f2a0917" value="V_ECC_BKPF_Output" key="Filter1_Input"/>
    </annotations>
    <annotations xmi:id="e9060a8755a79df6847426128454158b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="1fca63adb3eef1849398db316a973112" value="ECC_BKPF_Input" key="Filter1_Output"/>
    </annotations>
    <inputs xmi:id="4960ca5935d79bea356a492cfda9da0a" name="Filter1_Input" kind="TABLE">
      <attributes xmi:id="0d4aea73f2bd29551f9726108d5075ba" type="NVARCHAR" name="MANDT" scale="0" length="3" nullable="false">
        <annotations xmi:id="750840d9bf7dbccddbe93185fc184221" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="c82284ed2964c71fc2d8bb82a141dc0b" type="NVARCHAR" name="BUKRS" scale="0" length="4" nullable="false">
        <annotations xmi:id="fb5e2ca75846b5d323363cd7f392e2c0" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="4e8613ae5926e150662eef544ff34e66" type="NVARCHAR" name="BELNR" scale="0" length="10" nullable="false">
        <annotations xmi:id="1da1be041ce6b05fcaf22a6a8fcaafc1" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="d27a3174260b89849263be1fe0440331" type="VARCHAR" name="GJAHR" scale="0" length="4" nullable="false">
        <annotations xmi:id="75e705f0b4e6360324a4b6d09c6b42dc" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="25c9ca39c11774e469b16b9b123740cc" type="NVARCHAR" name="BLART" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="737805f3a47c81eb43469d965f383f6a" type="VARCHAR" name="BLDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="f343166d75886b67c901a5e5143074c9" type="VARCHAR" name="BUDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="92516e63b9692807a99d1132a8e8470b" type="VARCHAR" name="MONAT" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="3802d63c7618f70fa92be8b7b8368b2f" type="VARCHAR" name="CPUDT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="af39ff6b26448f53a99896d6c72ad949" type="VARCHAR" name="CPUTM" scale="0" length="6" nullable="true"/>
      <attributes xmi:id="fca6ccc7ea3d532fc03820b1e93585bc" type="VARCHAR" name="AEDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="a20ecfe575d90980d84f34c7c154bf74" type="VARCHAR" name="UPDDT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="4e977b6e3b669ba4629d8e8f603b5321" type="VARCHAR" name="WWERT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="7c118a81538d586b91e72f0e7f7e9371" type="NVARCHAR" name="USNAM" scale="0" length="12" nullable="true"/>
      <attributes xmi:id="79421d06a2403c1aa481ea7399bae648" type="NVARCHAR" name="TCODE" scale="0" length="20" nullable="true"/>
      <attributes xmi:id="612d090bb8a2bd5dbad7cab35fc276fb" type="NVARCHAR" name="BVORG" scale="0" length="16" nullable="true"/>
      <attributes xmi:id="7f5ee11ef3f29f49baf9c71e0ac68d8c" type="NVARCHAR" name="XBLNR" scale="0" length="16" nullable="true"/>
      <attributes xmi:id="a1342fa65975484fc12350fe0b7f0ae0" type="NVARCHAR" name="DBBLG" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="d429673faf5e1e389d493531965889ff" type="NVARCHAR" name="STBLG" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="111e081152bc6723dda052bd8c98a647" type="VARCHAR" name="STJAH" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="54a67a2c4a612f7ae626a670428ce6aa" type="NVARCHAR" name="BKTXT" scale="0" length="25" nullable="true"/>
      <attributes xmi:id="a44c1ce116ccb4ed95312b7aa2b1cde8" type="NVARCHAR" name="WAERS" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="80e10b1fbf14d66ff4f311022ddf8fc8" type="DECIMAL" name="KURSF" scale="5" length="9" nullable="true"/>
      <attributes xmi:id="45c414c79ad3092c7a09c4c45872eb53" type="NVARCHAR" name="KZWRS" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="f52c6d0d590c52854f0152aac474aa0c" type="DECIMAL" name="KZKRS" scale="5" length="9" nullable="true"/>
      <attributes xmi:id="f1758dccc41ac70c2ce99969d8c7442d" type="NVARCHAR" name="BSTAT" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="2363cfe5c2960e7840d3d412354f29dd" type="NVARCHAR" name="XNETB" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="0d75389315466ca69e63f8b9841e316f" type="DECIMAL" name="FRATH" scale="2" length="13" nullable="true"/>
      <attributes xmi:id="4c27fbcc51ffcf8ebf596c02279aaa97" type="NVARCHAR" name="XRUEB" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="034133969b976241901889c545aa96a8" type="NVARCHAR" name="GLVOR" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="b8204c6396ca24de893382a4afdf85cc" type="NVARCHAR" name="GRPID" scale="0" length="12" nullable="true"/>
      <attributes xmi:id="18fda66b1c28099255f60ea128a0993d" type="NVARCHAR" name="DOKID" scale="0" length="40" nullable="true"/>
      <attributes xmi:id="313dec0426fb168b87f074c2854e2a82" type="NVARCHAR" name="ARCID" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="8ab59d0081310cf9d77d67a02d7897a7" type="NVARCHAR" name="IBLAR" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="bbf74f02ac4b15047150370976f9b476" type="NVARCHAR" name="AWTYP" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="e39c22dd8743eec6d0fcd6975f2e60b5" type="NVARCHAR" name="AWKEY" scale="0" length="20" nullable="true"/>
      <attributes xmi:id="908ceee831742847a87f39482115c35a" type="NVARCHAR" name="FIKRS" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="974b9e61aa8bd87454ce821c2881aaca" type="NVARCHAR" name="HWAER" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="544145bdaf685f1d5f5c89ade23b9213" type="NVARCHAR" name="HWAE2" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="db046c075411a9ed8ca238c7e934cb21" type="NVARCHAR" name="HWAE3" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="92a3093dda957e60f7b1380710a74dfe" type="DECIMAL" name="KURS2" scale="5" length="9" nullable="true"/>
      <attributes xmi:id="beefb9a346fa48c6bab37471cb4bad07" type="DECIMAL" name="KURS3" scale="5" length="9" nullable="true"/>
      <attributes xmi:id="76c6a6223024f034a47bf90a6f77ae2b" type="NVARCHAR" name="BASW2" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="875ca1a04dc32f837b0d9d74d8500921" type="NVARCHAR" name="BASW3" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="c486fb5b4339f34a4b250986e3efcaa2" type="NVARCHAR" name="UMRD2" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="4602864427873cd644c98dea4e8fdca7" type="NVARCHAR" name="UMRD3" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="11c555554a350a24a4c951b16ab3339e" type="NVARCHAR" name="XSTOV" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="b340aceeb53cc2dc2b5154f1365620a8" type="VARCHAR" name="STODT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="3faea931ebf2aa4c9f6fc85f4d0e48d0" type="NVARCHAR" name="XMWST" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="475b195666f1d661df9e39e73739c147" type="NVARCHAR" name="CURT2" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="33f0100d4d062b9eff511647962ad09d" type="NVARCHAR" name="CURT3" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="93bfa8cee914de1cf179ffaaad4dd4fd" type="NVARCHAR" name="KUTY2" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="d206823e5d03f78040167941c857cf62" type="NVARCHAR" name="KUTY3" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="dc416d8111aa61f550b967dbfe6b13d8" type="NVARCHAR" name="XSNET" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="346ed29563b6f828b615e784d2489eaf" type="NVARCHAR" name="AUSBK" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="f05c49b10d961a3e0e85f61b2f708ebb" type="NVARCHAR" name="XUSVR" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="25f0e999ce6647d6ef9572ed44534489" type="NVARCHAR" name="DUEFL" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="4472cafdcdd73ef85e92f34eb97aa69e" type="NVARCHAR" name="AWSYS" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="dad840cd3d18201a560bec35c5b00aad" type="DECIMAL" name="TXKRS" scale="5" length="9" nullable="true"/>
      <attributes xmi:id="4b0e459ab4c41710d865b0d79f2d43d1" type="DECIMAL" name="CTXKRS" scale="5" length="9" nullable="true"/>
      <attributes xmi:id="ea3e9debcfc8090f0f5dc63bc9bd55ca" type="NVARCHAR" name="LOTKZ" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="0e202f998351c7a1f8940bdbc1ef4d35" type="NVARCHAR" name="XWVOF" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="873d0e28b3b248a01f1d393b8539bcc5" type="NVARCHAR" name="STGRD" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="0840bc22864f6333e201308177285f82" type="NVARCHAR" name="PPNAM" scale="0" length="12" nullable="true"/>
      <attributes xmi:id="fa3a2171f08a91c4c7cfa61423875ffb" type="NVARCHAR" name="BRNCH" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="3deeb6b703a838fc5f219d325d86c487" type="VARCHAR" name="NUMPG" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="5a1f65ad75c0f3bd2c2739883bec807b" type="NVARCHAR" name="ADISC" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="96d29e75e7a1641d233465d57238aa66" type="NVARCHAR" name="XREF1_HD" scale="0" length="20" nullable="true"/>
      <attributes xmi:id="859f21fc67bf095e3045cf7886d3574a" type="NVARCHAR" name="XREF2_HD" scale="0" length="20" nullable="true"/>
      <attributes xmi:id="76f8014fb21c9ae84b8cb71566329ad7" type="NVARCHAR" name="XREVERSAL" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="5c7351f7ad3068449afa1627d3072ca3" type="VARCHAR" name="REINDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="98161753a3d53e1820ca999f33693267" type="NVARCHAR" name="RLDNR" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="389de0f1bc32501d7708f1793afaaf36" type="NVARCHAR" name="LDGRP" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="22c99de92ba3a819181ef55ef21617b9" type="NVARCHAR" name="PROPMANO" scale="0" length="13" nullable="true"/>
      <attributes xmi:id="a7a52535a7a499dfb45e1e3499fd8b68" type="NVARCHAR" name="XBLNR_ALT" scale="0" length="26" nullable="true"/>
      <attributes xmi:id="07d4f31093babc431488d4c0edf832c4" type="VARCHAR" name="VATDATE" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="63da9b4a6c5fe7130959153e41874293" type="NVARCHAR" name="DOCCAT" scale="0" length="6" nullable="true"/>
      <attributes xmi:id="996370a4eee8b618e814e7f6fb8d2417" type="NVARCHAR" name="XSPLIT" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="8d92e12c7e75110b140a2edfee734248" type="VARCHAR" name="RESUBMISSION" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="6447079545d5388d1522482f0d59fc12" type="NVARCHAR" name="/SAPF15/STATUS" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="246cf1939676d828bb6b0600fe3c3b8a" type="NVARCHAR" name="PSOTY" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="493b1b3204479d41cf9e7ade0922322d" type="NVARCHAR" name="PSOAK" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="c08d9f31beacd318d0ac1b6ce443ba15" type="NVARCHAR" name="PSOKS" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="d61f9c5ea65e83bf3e45b4f5dd33dc36" type="NVARCHAR" name="PSOSG" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="8be04fefa05c9e16f066b90edf0bfb97" type="NVARCHAR" name="PSOFN" scale="0" length="30" nullable="true"/>
      <attributes xmi:id="df3a64daa5d4a0c2fbe15e29d597258e" type="NVARCHAR" name="INTFORM" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="7b5bf83011084a2aa3e51534ed7c06f5" type="VARCHAR" name="INTDATE" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="587dd27ba73fcd71d88dd42f3161066c" type="VARCHAR" name="PSOBT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="c8375612dfab0c6cc264b5cb041e038a" type="NVARCHAR" name="PSOZL" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="6ebea275e75256a0daf46dfff7e23b1d" type="VARCHAR" name="PSODT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="a9376ca9e1fc2d3c124c13a4825fd063" type="VARCHAR" name="PSOTM" scale="0" length="6" nullable="true"/>
      <attributes xmi:id="e0fa0c91e81a8c11818ebf0f0df27b43" type="NVARCHAR" name="FM_UMART" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="4be43f4541af378c2a767daee7cfdb86" type="NVARCHAR" name="CCINS" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="99971e725e3d8fb343e41a9a8b2bf114" type="NVARCHAR" name="CCNUM" scale="0" length="25" nullable="true"/>
      <attributes xmi:id="0dceccaf09b0681a936a3c3bc962392c" type="NVARCHAR" name="SSBLK" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="87a156d75e4164e153ce56da4f29f09e" type="NVARCHAR" name="BATCH" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="f5cf4a67f3685caf289ef44006b0fb04" type="NVARCHAR" name="SNAME" scale="0" length="12" nullable="true"/>
      <attributes xmi:id="b80b80d4c9c23fa69eb3d04bd6ceef01" type="NVARCHAR" name="SAMPLED" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="6d449fe873fc0364b9bb4a8f3f31c773" type="NVARCHAR" name="EXCLUDE_FLAG" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="aef0cf19fcbc13f80ec8acea517eb9b4" type="NVARCHAR" name="BLIND" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="395521e7098cc9deebd5c7208783b0d1" type="NVARCHAR" name="OFFSET_STATUS" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="00d33730bac364fa0c535f75f65eedc3" type="VARCHAR" name="OFFSET_REFER_DAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="b42f8d90c8720c905ab1f8495ea84cad" type="NVARCHAR" name="PENRC" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="2bdc0cb95c48543e3ee96aac999baf10" type="NVARCHAR" name="KNUMV" scale="0" length="10" nullable="true"/>
    </inputs>
    <outputs xmi:id="585eef5a6990ff4d21ab84b7282c720e" name="Filter1_Output" kind="TABLE">
      <attributes xmi:id="2785c93e3c383849a6d90a47217bbb9b" type="NVARCHAR" name="BUKRS" scale="0" length="4" nullable="false" expression="BUKRS">
        <annotations xmi:id="24b54f4e16c9120af9c0f851aeee11e2" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="980c533aaacac7eb0af534a3d08e322d" type="NVARCHAR" name="BELNR" scale="0" length="10" nullable="false" expression="BELNR">
        <annotations xmi:id="ad2df4b674732f95aaf2e190a83e53e8" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="1afbe7dc900eec3e274cf03d6e4a526d" type="VARCHAR" name="GJAHR" scale="0" length="4" nullable="false" expression="GJAHR">
        <annotations xmi:id="37a87aba57c935102ab20ef15a2266d9" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="be5e27728a1a71ad5595f08ded912d8c" type="NVARCHAR" name="BLART" scale="0" length="2" nullable="true" expression="BLART"/>
      <attributes xmi:id="fdd875a1fabed1ceeea0ef2af2e8cacd" type="VARCHAR" name="BLDAT" scale="0" length="8" nullable="true" expression="BLDAT"/>
      <attributes xmi:id="da8ca2dc25e2eee8480bab57250a6055" type="VARCHAR" name="BUDAT" scale="0" length="8" nullable="true" expression="BUDAT"/>
      <attributes xmi:id="1f6774989d6eed64e1fb67c189318a7f" type="VARCHAR" name="MONAT" scale="0" length="2" nullable="true" expression="MONAT"/>
      <attributes xmi:id="208ee109ce69991edc8d3353b79ad1fd" type="VARCHAR" name="CPUDT" scale="0" length="8" nullable="true" expression="CPUDT"/>
      <attributes xmi:id="8b342cf8c36346df36df284cc1308293" type="VARCHAR" name="CPUTM" scale="0" length="6" nullable="true" expression="CPUTM"/>
      <attributes xmi:id="e258fe9e63e4fad55b1f405b323666d1" type="VARCHAR" name="AEDAT" scale="0" length="8" nullable="true" expression="AEDAT"/>
      <attributes xmi:id="2898e57fb0d0540d778b3db5b1efe8ce" type="VARCHAR" name="UPDDT" scale="0" length="8" nullable="true" expression="UPDDT"/>
      <attributes xmi:id="36f5d7467dd5bcf024862935bf4817e2" type="VARCHAR" name="WWERT" scale="0" length="8" nullable="true" expression="WWERT"/>
      <attributes xmi:id="40a1219a27d360b9d79ae5740a87135e" type="NVARCHAR" name="USNAM" scale="0" length="12" nullable="true" expression="USNAM"/>
      <attributes xmi:id="03c650fac84865f1a38756deebed5a48" type="NVARCHAR" name="TCODE" scale="0" length="20" nullable="true" expression="TCODE"/>
      <attributes xmi:id="27558c9a65b7ede9c548a0d477668014" type="NVARCHAR" name="BVORG" scale="0" length="16" nullable="true" expression="BVORG"/>
      <attributes xmi:id="45c7e738a11559357e23f7c0ad33c65e" type="NVARCHAR" name="XBLNR" scale="0" length="16" nullable="true" expression="XBLNR"/>
      <attributes xmi:id="24f124fc60315123baaf8832478f1ba6" type="NVARCHAR" name="DBBLG" scale="0" length="10" nullable="true" expression="DBBLG"/>
      <attributes xmi:id="9ac8764bf520163706dff2f9a55eff07" type="NVARCHAR" name="STBLG" scale="0" length="10" nullable="true" expression="STBLG"/>
      <attributes xmi:id="9f2ba7a642a393a74f0ade3c51d5c8f1" type="VARCHAR" name="STJAH" scale="0" length="4" nullable="true" expression="STJAH"/>
      <attributes xmi:id="0ab146845d96b7d1edfb1b95a924d8e8" type="NVARCHAR" name="BKTXT" scale="0" length="25" nullable="true" expression="BKTXT"/>
      <attributes xmi:id="826e3b272b5791b787f2e32e1a202836" type="NVARCHAR" name="WAERS" scale="0" length="5" nullable="true" expression="WAERS"/>
      <attributes xmi:id="10c2577e7d31b37832b8a3d584eec1ae" type="DECIMAL" name="KURSF" scale="5" length="9" nullable="true" expression="KURSF"/>
      <attributes xmi:id="eb1d5af828c559cd6a9fe81b36ac9e5c" type="NVARCHAR" name="KZWRS" scale="0" length="5" nullable="true" expression="KZWRS"/>
      <attributes xmi:id="e4d0eb609d75d87f5496d069021a6749" type="DECIMAL" name="KZKRS" scale="5" length="9" nullable="true" expression="KZKRS"/>
      <attributes xmi:id="0ed202b976cfcbe4cd29a221f5469c2e" type="NVARCHAR" name="BSTAT" scale="0" length="1" nullable="true" expression="BSTAT"/>
      <attributes xmi:id="048c52168bf48f56c494ebb32c379f31" type="NVARCHAR" name="XNETB" scale="0" length="1" nullable="true" expression="XNETB"/>
      <attributes xmi:id="65a01975fc0478b267c7bdb54091259e" type="DECIMAL" name="FRATH" scale="2" length="13" nullable="true" expression="FRATH"/>
      <attributes xmi:id="fcb8f498b78858cb96727905d6478da1" type="NVARCHAR" name="XRUEB" scale="0" length="1" nullable="true" expression="XRUEB"/>
      <attributes xmi:id="134e1ce006dcc0eb2610b1dac5419902" type="NVARCHAR" name="GLVOR" scale="0" length="4" nullable="true" expression="GLVOR"/>
      <attributes xmi:id="7273a0278d978d4971eea7e460030cdb" type="NVARCHAR" name="GRPID" scale="0" length="12" nullable="true" expression="GRPID"/>
      <attributes xmi:id="909d0c984afa3482b838d364575eb655" type="NVARCHAR" name="DOKID" scale="0" length="40" nullable="true" expression="DOKID"/>
      <attributes xmi:id="6c6f118c17545c17c4030745bb135463" type="NVARCHAR" name="ARCID" scale="0" length="10" nullable="true" expression="ARCID"/>
      <attributes xmi:id="948495631e7031e56454a8399783e678" type="NVARCHAR" name="IBLAR" scale="0" length="2" nullable="true" expression="IBLAR"/>
      <attributes xmi:id="dc38c05cd6fc0a9c302f78d0b054e046" type="NVARCHAR" name="AWTYP" scale="0" length="5" nullable="true" expression="AWTYP"/>
      <attributes xmi:id="3d727c71f6f6c53f17997a92d81fc272" type="NVARCHAR" name="AWKEY" scale="0" length="20" nullable="true" expression="AWKEY"/>
      <attributes xmi:id="6770ea31e516739941ad641b65179854" type="NVARCHAR" name="FIKRS" scale="0" length="4" nullable="true" expression="FIKRS"/>
      <attributes xmi:id="7a8d4a9a2734c7b9b79a2c3642b4daad" type="NVARCHAR" name="HWAER" scale="0" length="5" nullable="true" expression="HWAER"/>
      <attributes xmi:id="2c0e8d1c1d074f326de6a2269c77c21e" type="NVARCHAR" name="XSTOV" scale="0" length="1" nullable="true" expression="&quot;Filter1_Input&quot;.&quot;XSTOV&quot;"/>
      <attributes xmi:id="6c79db7896a5f66c814a837e1eb6d18b" type="VARCHAR" name="STODT" scale="0" length="8" nullable="true" expression="STODT"/>
      <attributes xmi:id="64c3826f4af656deba8b6db6ac8d6bf5" type="NVARCHAR" name="XMWST" scale="0" length="1" nullable="true" expression="XMWST"/>
      <attributes xmi:id="fda067a701e733ed27d3e54070071e98" type="NVARCHAR" name="XSNET" scale="0" length="1" nullable="true" expression="XSNET"/>
      <attributes xmi:id="9a23f325664535209f8639eaddfeb31e" type="NVARCHAR" name="AUSBK" scale="0" length="4" nullable="true" expression="AUSBK"/>
      <attributes xmi:id="42cf60c3e11f96c665730a2e06563103" type="NVARCHAR" name="XUSVR" scale="0" length="1" nullable="true" expression="XUSVR"/>
      <attributes xmi:id="27434380248e2a81c624e77b2ed6aff7" type="NVARCHAR" name="DUEFL" scale="0" length="1" nullable="true" expression="DUEFL"/>
      <attributes xmi:id="7e048dd12c1489c47706bb745dd345a1" type="NVARCHAR" name="AWSYS" scale="0" length="10" nullable="true" expression="AWSYS"/>
      <attributes xmi:id="7149947bec0b2c4292728c09ccd8b14e" type="DECIMAL" name="TXKRS" scale="5" length="9" nullable="true" expression="TXKRS"/>
      <attributes xmi:id="38c5866ffe08437260b75496f8536cb7" type="DECIMAL" name="CTXKRS" scale="5" length="9" nullable="true" expression="CTXKRS"/>
      <attributes xmi:id="e06fd9a2ca4cdb036e2373f9cc3ba1b3" type="NVARCHAR" name="LOTKZ" scale="0" length="10" nullable="true" expression="LOTKZ"/>
      <attributes xmi:id="3c4e2ce7ae27be586e102fad6dbf84f1" type="NVARCHAR" name="XWVOF" scale="0" length="1" nullable="true" expression="XWVOF"/>
      <attributes xmi:id="89431ec99f6aa3036ae9cbe421ea95b9" type="NVARCHAR" name="STGRD" scale="0" length="2" nullable="true" expression="STGRD"/>
      <attributes xmi:id="2bf8e58268874fa706ce63d4711c2dd2" type="NVARCHAR" name="XREVERSAL" scale="0" length="1" nullable="true" expression="XREVERSAL">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="40d88c5ed00c87ac53cdc342d51ea9e4" type="VARCHAR" name="REINDAT" scale="0" length="8" nullable="true" expression="REINDAT">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="22fc8ec89dd7db84c9363f97a6cd1b08" type="VARCHAR" name="PSOTM" scale="0" length="6" nullable="true" expression="PSOTM">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="90490019d14ff887c5d87e2af3db5477" type="NVARCHAR" name="KNUMV" scale="0" length="10" nullable="true" expression="KNUMV">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="53c4e2c4eaddf04e18ac7de270c9abbb" type="NVARCHAR" name="LDGRP" scale="0" length="4" nullable="true" expression="&quot;Filter1_Input&quot;.&quot;LDGRP&quot;">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="39e18377eba4febed815e3459058e63e" type="NVARCHAR" name="PPNAM" scale="0" length="12" nullable="true" expression="&quot;Filter1_Input&quot;.&quot;PPNAM&quot;">
        <annotations>
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="22aa931ce2af1e1f707f6429720e7958" xsi:type="flowgraph:DataNode" type="DATABASE_TABLE" name="ECC_BKPF" truncateTable="false" dataLayout="COLUMN" catalogObjectName="ECC_BKPF">
    <annotations xmi:id="7c2053c20b3569b2f2af8bdef72484f8" key="sap.afm.layout">
      <annotations xmi:id="8fdf3c948ad90add90c4b29ccb88c87c" value="533" key="x"/>
      <annotations xmi:id="6c1daee2a42c5603377c8db1e05b6aa4" value="149" key="y"/>
      <annotations xmi:id="e403611ed7beac2068931fc014a7f096" value="100" key="width"/>
      <annotations xmi:id="02a36de2479c625af21c54ae88d856ff" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="77ef700b400cf3e96a4bb92609f1ebfe" value="DataNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="649b18e59a72bb5374b75ab4e96ec6ef" key="sap.afm.nodeInputs">
      <annotations xmi:id="7ff0ed707751635de7b380ac840bed90" value="Filter1_Output" key="ECC_BKPF_Input"/>
    </annotations>
    <annotations xmi:id="29f7ed70ef73affa160a1d6ad6dcfafc" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="e1cdd6c36bd26d22a6e5d83085fc2d3a" value="upsert" key="sap.im.writerType"/>
    <inputs xmi:id="22be17b1cd43e4fa9b2914299026e192" name="ECC_BKPF_Input" kind="TABLE">
      <attributes xmi:id="69d479226730c66ad8d4a86d7d94199b" type="NVARCHAR" name="BUKRS" scale="0" length="4" nullable="false">
        <annotations xmi:id="14006b28735751dcc8ac9eb88e821899" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="8190daad2b97c745c8c1448febc66a89" type="NVARCHAR" name="BELNR" scale="0" length="10" nullable="false">
        <annotations xmi:id="acf9abc1a6b28f270280550754cdfda4" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="9b6c9253fe9f5321be2560ea3c6c16ee" type="VARCHAR" name="GJAHR" scale="0" length="4" nullable="false">
        <annotations xmi:id="5452cd03f91c85c1a797c771fa61cc9a" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="04cf6f002766d6bb49ba8c8ba6932346" type="NVARCHAR" name="BLART" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="342a25ffb2305064453c99c372f42b03" type="VARCHAR" name="BLDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="2e2fa94746c31b9007ca36ae9929b93c" type="VARCHAR" name="BUDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="08843ecbda6026b708c3c5f530de9c64" type="VARCHAR" name="MONAT" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="e7f6035e38c82d77d05a13f283c76684" type="VARCHAR" name="CPUDT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="6ab0e2f89304dd674e2dc3e1b4672b95" type="VARCHAR" name="CPUTM" scale="0" length="6" nullable="true"/>
      <attributes xmi:id="5c726e138354153b4452a89dcc77d0b3" type="VARCHAR" name="AEDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="19b3f9123b617b43cbd41601880fc921" type="VARCHAR" name="UPDDT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="46bcb2cbd196e83537a977cc72805e1e" type="VARCHAR" name="WWERT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="bfb59f15e2b46355db16bb2729dbde99" type="NVARCHAR" name="USNAM" scale="0" length="12" nullable="true"/>
      <attributes xmi:id="e6a4a278fc9aace7788e57b3de3453ac" type="NVARCHAR" name="TCODE" scale="0" length="20" nullable="true"/>
      <attributes xmi:id="b4670be9873d93fc5dfd0537619796f4" type="NVARCHAR" name="BVORG" scale="0" length="16" nullable="true"/>
      <attributes xmi:id="3198499820d6949373916ad55db2e7b8" type="NVARCHAR" name="XBLNR" scale="0" length="16" nullable="true"/>
      <attributes xmi:id="3c6fb5dba2467b07c1ec54e1842b5be6" type="NVARCHAR" name="DBBLG" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="c091a92840ad09d934d13e3fceb8c9e6" type="NVARCHAR" name="STBLG" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="c5d33e1b8131decc9f463a5e23dc083b" type="VARCHAR" name="STJAH" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="fafa74a3f400144f46228cc1f5679fff" type="NVARCHAR" name="BKTXT" scale="0" length="25" nullable="true"/>
      <attributes xmi:id="a161a130eb7f5c4676197b23ad9c4f2f" type="NVARCHAR" name="WAERS" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="fe9e54fda4b3911aea3627270012f7cb" type="DECIMAL" name="KURSF" scale="5" length="9" nullable="true"/>
      <attributes xmi:id="b9182c7495dafa2b07c97ca2734ed8cc" type="NVARCHAR" name="KZWRS" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="c48e3099d83ac08a34cc8176b8032dea" type="DECIMAL" name="KZKRS" scale="5" length="9" nullable="true"/>
      <attributes xmi:id="c395b892e222510bcdb99401a316933f" type="NVARCHAR" name="BSTAT" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="030df8440621a8b27fd66524df49c9af" type="NVARCHAR" name="XNETB" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="747ea8fb6c73c8650cf5bad5aba1b936" type="DECIMAL" name="FRATH" scale="2" length="13" nullable="true"/>
      <attributes xmi:id="4c7a79317b99cd04bda548513b7fcdfa" type="NVARCHAR" name="XRUEB" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="29e53061e53268c306dc28d98d6c0d39" type="NVARCHAR" name="GLVOR" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="eb3ab3f2cbfdbaea2811ca05cd997f0f" type="NVARCHAR" name="GRPID" scale="0" length="12" nullable="true"/>
      <attributes xmi:id="96bb5a33b816c2d6c6cb52ae9913ca03" type="NVARCHAR" name="DOKID" scale="0" length="40" nullable="true"/>
      <attributes xmi:id="faa138714e61eb5fcca5d366b6ac1d76" type="NVARCHAR" name="ARCID" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="ea34591700316b8a0cc5cd8d1a97c7dc" type="NVARCHAR" name="IBLAR" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="3cdd06ec281a798d75c7ddf149b815cf" type="NVARCHAR" name="AWTYP" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="f4319a6148fd8d2ad51f980871a956f4" type="NVARCHAR" name="AWKEY" scale="0" length="20" nullable="true"/>
      <attributes xmi:id="2de175ee64472e6170e6debaca7225b1" type="NVARCHAR" name="FIKRS" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="c6ae1e8e9c620d6ffd2947c216f54ebd" type="NVARCHAR" name="HWAER" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="d34a9d46985d6128b19f56a05910f580" type="NVARCHAR" name="XSTOV" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="542a96c15dc3c8a184d99c250e6dd245" type="VARCHAR" name="STODT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="c951c60695ae2d2cd1e9078b8b10a748" type="NVARCHAR" name="XMWST" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="8b0fc73a720561b0ed74f6244690498e" type="NVARCHAR" name="XSNET" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="0cae5f7ca7f77c496f40cea33105da98" type="NVARCHAR" name="AUSBK" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="6e1eaed2349f274b353534ed64b40fea" type="NVARCHAR" name="XUSVR" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="0187f929e0e7668964ce238bc95ea55e" type="NVARCHAR" name="DUEFL" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="a9daf370b99b8dfdf00077a67e545756" type="NVARCHAR" name="AWSYS" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="3754c1bdf0ab66be6296bc9c203201ba" type="DECIMAL" name="TXKRS" scale="5" length="9" nullable="true"/>
      <attributes xmi:id="26f0138bdca8bf48fd0144293f57c0d0" type="DECIMAL" name="CTXKRS" scale="5" length="9" nullable="true"/>
      <attributes xmi:id="69d10b110b75e41d619bd8209c0a30e1" type="NVARCHAR" name="LOTKZ" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="19a0dc9f9d22bdba595e92bdfd5929b8" type="NVARCHAR" name="XWVOF" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="3ee053215c0990d7750faa87b7a892f1" type="NVARCHAR" name="STGRD" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="0e2ca6a647179e0b8fde3ecc37f72e20" type="NVARCHAR" name="XREVERSAL" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="4179520683471db3787871a828d773ca" type="VARCHAR" name="REINDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="723dd495e959553745925ca5061ae030" type="VARCHAR" name="PSOTM" scale="0" length="6" nullable="true"/>
      <attributes xmi:id="99928cefa4b3c2a61adeacf334304cef" type="NVARCHAR" name="KNUMV" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="1b4d19d598819b986381f42cf03e3479" type="NVARCHAR" name="LDGRP" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="0106ee1d7fff1c72c6f1fab3ade4fc59" type="NVARCHAR" name="PPNAM" scale="0" length="12" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="40fd7308bcb42a0692672516df794d52" target="4960ca5935d79bea356a492cfda9da0a" source="5cd686b73c979f7eef3d3ed442348369">
    <attributeMappings xmi:id="eba2f679ebf9b6bb165369e77cd7799f" target="0d4aea73f2bd29551f9726108d5075ba" source="900df45c476494b8b05ea6007bb8b2bd"/>
    <attributeMappings xmi:id="d268d9d85714cd2ce72a10f4db4072d5" target="c82284ed2964c71fc2d8bb82a141dc0b" source="895856fcd89aa94e49b30a587cd1d53a"/>
    <attributeMappings xmi:id="e29d89d3c73cb102927cdb497e732311" target="4e8613ae5926e150662eef544ff34e66" source="0599979da06284cfb18b12b9b23f948f"/>
    <attributeMappings xmi:id="a15d680321b804d1c9bee120fb2a6cf4" target="d27a3174260b89849263be1fe0440331" source="de61b8028b949ba2964c0d58b3423af5"/>
    <attributeMappings xmi:id="c00e8d0925d31f354bfd8cc8e3e33c2a" target="25c9ca39c11774e469b16b9b123740cc" source="d803e2f52c1e8b1e88417adfeb82dd73"/>
    <attributeMappings xmi:id="088d8b80c9bb19fce9cb5ce3bf22fe81" target="737805f3a47c81eb43469d965f383f6a" source="50b6fbaa674191af63359659419e758e"/>
    <attributeMappings xmi:id="f61510bedb62486d985deaf14c24d298" target="f343166d75886b67c901a5e5143074c9" source="a71515e34d3182ce6666914aca7df254"/>
    <attributeMappings xmi:id="8fd58072ca450198c8def3349b04f91a" target="92516e63b9692807a99d1132a8e8470b" source="67679e1dd5f661bbff5b40901a13bfe4"/>
    <attributeMappings xmi:id="5a40e80cbf32ebc478f35ae8bd5a5593" target="3802d63c7618f70fa92be8b7b8368b2f" source="83009f77e46ad2a3f83433c0eff1aca5"/>
    <attributeMappings xmi:id="7409e70166fb35eab17871cd14490bdb" target="af39ff6b26448f53a99896d6c72ad949" source="138cc44e91d3581d5bf1004779844fea"/>
    <attributeMappings xmi:id="33db68e0151e6c4b686bec068100870e" target="fca6ccc7ea3d532fc03820b1e93585bc" source="c588f32edffc1e333469df6ad5429caa"/>
    <attributeMappings xmi:id="dbbf4e382366d510fb145149fcb3771f" target="a20ecfe575d90980d84f34c7c154bf74" source="1efb451156b7e002f6f5fc0cfbc5cd42"/>
    <attributeMappings xmi:id="37396157b3798207b554de6c5d0891f8" target="4e977b6e3b669ba4629d8e8f603b5321" source="175551f851dcb4f0b4d20d5373e9155c"/>
    <attributeMappings xmi:id="391833db375f84731b34163a49f42537" target="7c118a81538d586b91e72f0e7f7e9371" source="b59210d704b5d27264361b1a76cec6db"/>
    <attributeMappings xmi:id="edfdc21465faefeae9a57ea5aa0ec574" target="79421d06a2403c1aa481ea7399bae648" source="a97fc7cf77e68f66d716893d68dad6e3"/>
    <attributeMappings xmi:id="588df9428075994b036b47470a58a824" target="612d090bb8a2bd5dbad7cab35fc276fb" source="1544c9c806c0360734a4c6b1ccaaeff2"/>
    <attributeMappings xmi:id="0c647d9d0da4becabf4cd63ac67b750f" target="7f5ee11ef3f29f49baf9c71e0ac68d8c" source="fc16fe50210d716e0a7f3d7b14f27e0e"/>
    <attributeMappings xmi:id="9cb24d36705c060f4c647843f6739c52" target="a1342fa65975484fc12350fe0b7f0ae0" source="0b2270dd565363ac4a976070fa5f6207"/>
    <attributeMappings xmi:id="33901cb0fdb67d6321b6b14f66b57e00" target="d429673faf5e1e389d493531965889ff" source="b1ad6457ef82b172cac5f3cf3a5d38cd"/>
    <attributeMappings xmi:id="e7088ac678548cf9adefea471fc7f050" target="111e081152bc6723dda052bd8c98a647" source="bd65a7fb9c1e10531b18edb0e3da63da"/>
    <attributeMappings xmi:id="a0d287a6158d0547bc59793a4246f15f" target="54a67a2c4a612f7ae626a670428ce6aa" source="efe52a97f7db249bc7d78b4197013fae"/>
    <attributeMappings xmi:id="adc28d257194b776440940d03c6d918c" target="a44c1ce116ccb4ed95312b7aa2b1cde8" source="4276090cedacbbb15c2f77de5cd83563"/>
    <attributeMappings xmi:id="49f284c3179244df963d64229e03635f" target="80e10b1fbf14d66ff4f311022ddf8fc8" source="ccf595353d45b017baa522f9fbea9452"/>
    <attributeMappings xmi:id="be92788282b212a720e9cbd40fc5fe0c" target="45c414c79ad3092c7a09c4c45872eb53" source="84fc1216a81203f7a028a1d5eece60cc"/>
    <attributeMappings xmi:id="e67b6b96bd258e633a867994333e5f88" target="f52c6d0d590c52854f0152aac474aa0c" source="4a3522648aa5ff4966ebba1a61b284eb"/>
    <attributeMappings xmi:id="2e6ef7e3021230daac06e6df70193b2a" target="f1758dccc41ac70c2ce99969d8c7442d" source="f4e4265de7935e8b5de1f236dbd5106f"/>
    <attributeMappings xmi:id="66068d530786ebd3ee03ec21f3e681f1" target="2363cfe5c2960e7840d3d412354f29dd" source="5ba805fb28c9df0a49fbc49b79ee74b6"/>
    <attributeMappings xmi:id="f6626ffed54af0004e23ed2a694db14b" target="0d75389315466ca69e63f8b9841e316f" source="856a24741c50b5c6e61152c5de94e9c9"/>
    <attributeMappings xmi:id="5380d2294dbdf7f271af47f32bbbb57c" target="4c27fbcc51ffcf8ebf596c02279aaa97" source="7c867a12f18dbde0768635223d916973"/>
    <attributeMappings xmi:id="bd51a715cd90852cea5b42b9fc846c99" target="034133969b976241901889c545aa96a8" source="7825115e3bee6ba9c59644c1272bed7a"/>
    <attributeMappings xmi:id="a5790ba28786bc41d244f66d7e71170e" target="b8204c6396ca24de893382a4afdf85cc" source="50c7649c400ad1371d667bdef860dddf"/>
    <attributeMappings xmi:id="4ec761cc8121cd0ba426f274fccc42c1" target="18fda66b1c28099255f60ea128a0993d" source="750e58a31040419b14b94a3e151adc3c"/>
    <attributeMappings xmi:id="7b687bf6553d13f5c4be96c242dbfdc6" target="313dec0426fb168b87f074c2854e2a82" source="d3abd1fe3dbb5f9e4368fa5f51535930"/>
    <attributeMappings xmi:id="3ebe750821af615c7268613f88cb5da8" target="8ab59d0081310cf9d77d67a02d7897a7" source="6f8e216d22f5a520337f04802e2ea0df"/>
    <attributeMappings xmi:id="47fc126a44c413f80feaab8cbb19a840" target="bbf74f02ac4b15047150370976f9b476" source="9344c4ad0ca9affd24196c74d0044b8d"/>
    <attributeMappings xmi:id="3a69ccc6cfc7f36cff799613a163ab29" target="e39c22dd8743eec6d0fcd6975f2e60b5" source="d88538a0c63de19572ed8756d2683f41"/>
    <attributeMappings xmi:id="e860dcaad36df7db82ed1d6da9bc0ec4" target="908ceee831742847a87f39482115c35a" source="7902d9c44e971dd5c18bc6025f18af89"/>
    <attributeMappings xmi:id="85ffe7f5eb3d6b93562d971d5d62b1cd" target="974b9e61aa8bd87454ce821c2881aaca" source="9d560ff8ba75b6e92b5561702ceac849"/>
    <attributeMappings xmi:id="28892d1face913d5f8ce12a2c3f65a89" target="544145bdaf685f1d5f5c89ade23b9213" source="9f3c42a28929d272212205db4ba8f09f"/>
    <attributeMappings xmi:id="27844950e0984da7dbe35bd53a264a84" target="db046c075411a9ed8ca238c7e934cb21" source="73ee521df0d4d558bf9fd9bee1e0d2e0"/>
    <attributeMappings xmi:id="347ef64ea72c4bbde9049ba280c181e9" target="92a3093dda957e60f7b1380710a74dfe" source="b3ba9381e70fa32cb55d7da241ab96a5"/>
    <attributeMappings xmi:id="3e955d3bf375e27b1789d415094cbf62" target="beefb9a346fa48c6bab37471cb4bad07" source="f3d18bc0eb0ebe230d96e1c6f968f9ec"/>
    <attributeMappings xmi:id="76a3db2efb5b8f0304f9b4b5c506899e" target="76c6a6223024f034a47bf90a6f77ae2b" source="673fe712d630949f74a30e98c564364f"/>
    <attributeMappings xmi:id="092e549885fba65ac5ab843afb5acf57" target="875ca1a04dc32f837b0d9d74d8500921" source="fc2469b93806894ecb2c3d00877fdf4c"/>
    <attributeMappings xmi:id="630074843bb6d9a6629c1c91ecceeafd" target="c486fb5b4339f34a4b250986e3efcaa2" source="6a13d71602d282e11d06db81a9c426a4"/>
    <attributeMappings xmi:id="157874a55d3b7c7bb97a3638476416e9" target="4602864427873cd644c98dea4e8fdca7" source="e6b40c188d72105450c95d3090eb33cd"/>
    <attributeMappings xmi:id="af904b3c867d3a37b3e37feeb1679f2c" target="11c555554a350a24a4c951b16ab3339e" source="758cc9f62fc76ec42516ef7903dd7b78"/>
    <attributeMappings xmi:id="20925bd362a227810ad63fb6efbb5ded" target="b340aceeb53cc2dc2b5154f1365620a8" source="0803ee47fe88fde6509573bfad214429"/>
    <attributeMappings xmi:id="798807c575e25ccb0b5c7a296c8f4f5f" target="3faea931ebf2aa4c9f6fc85f4d0e48d0" source="e29a15626b93f007d9a459cc1b45c4e7"/>
    <attributeMappings xmi:id="2259bba4625e86f4115cdd2823944a45" target="475b195666f1d661df9e39e73739c147" source="fc52e420cfa842a4fabd3815e5338afc"/>
    <attributeMappings xmi:id="d7a156694ceb1af8adb2ead5389d2a12" target="33f0100d4d062b9eff511647962ad09d" source="4d4f75e7229b4c96288e3ed5d78313ce"/>
    <attributeMappings xmi:id="0635078146cb19b7ac6a21eabdb5f796" target="93bfa8cee914de1cf179ffaaad4dd4fd" source="41a8ac0a67036ed40ec4e2f64fb9c7c5"/>
    <attributeMappings xmi:id="596300a7e16390cf703b205c6daedd42" target="d206823e5d03f78040167941c857cf62" source="c56b5b888e4ab4c4988b5dd62a7ac349"/>
    <attributeMappings xmi:id="90df989650db4587582dfd59601cf402" target="dc416d8111aa61f550b967dbfe6b13d8" source="9ede960fda48712259c6ded7e9ba1ad8"/>
    <attributeMappings xmi:id="f36dbb8ec2bd36d6247d5795fbcd35a7" target="346ed29563b6f828b615e784d2489eaf" source="0be58b5e013e2480edf38bcff7d18726"/>
    <attributeMappings xmi:id="f331c6abcd7fe3728faad4edacaa21e6" target="f05c49b10d961a3e0e85f61b2f708ebb" source="d7abbff8994f3a5221c9ad3c2c97a65d"/>
    <attributeMappings xmi:id="d8c22b161e05810290be105e221be2ef" target="25f0e999ce6647d6ef9572ed44534489" source="5d74962b90706995fc89a35df95e3f65"/>
    <attributeMappings xmi:id="89e87600c8169153fbc833511acefe90" target="4472cafdcdd73ef85e92f34eb97aa69e" source="2daa6669b5c0c602fe018110e0f4344a"/>
    <attributeMappings xmi:id="c1119a7bdec682b0758ab73802ffe0f6" target="dad840cd3d18201a560bec35c5b00aad" source="4a1aa3f89961cee026466990208e10b0"/>
    <attributeMappings xmi:id="4a779a2339d24848ef5a0c82ea2ecdf9" target="4b0e459ab4c41710d865b0d79f2d43d1" source="2e67caf647bd085f9c1e0dffaea5615b"/>
    <attributeMappings xmi:id="1c00e9988cf317a2203c23e1954a0603" target="ea3e9debcfc8090f0f5dc63bc9bd55ca" source="19af14aea541ec8c0721e7c8f4d341d3"/>
    <attributeMappings xmi:id="5cca2dd03623b831b02916e6b2502b83" target="0e202f998351c7a1f8940bdbc1ef4d35" source="4e672f446f8f40def2920cd2e994cd0d"/>
    <attributeMappings xmi:id="b1742f3d67d511f40a8d6cec726235ff" target="873d0e28b3b248a01f1d393b8539bcc5" source="3d6975b2291c1d4ccdddba8c6f0a5e39"/>
    <attributeMappings xmi:id="62121fc59423e8280cfcb9630f477fae" target="0840bc22864f6333e201308177285f82" source="d134651c744d31fd5fe0f4c71bacce97"/>
    <attributeMappings xmi:id="2edd908e3df0ed1a0718905c016fbab1" target="fa3a2171f08a91c4c7cfa61423875ffb" source="4e674c79a2ff1892c1cfd567d1e91d65"/>
    <attributeMappings xmi:id="e891b49f94fd9bfbc0a80e7eeb5adad6" target="3deeb6b703a838fc5f219d325d86c487" source="7e6573897f88bdf536e269eacbc52ee5"/>
    <attributeMappings xmi:id="2181cd5881f385d97aea713f7f8340f7" target="5a1f65ad75c0f3bd2c2739883bec807b" source="193b3629942831cd75a93bc0ff638f6d"/>
    <attributeMappings xmi:id="8c62ddb5075cfea322137c75e5b0b4ea" target="96d29e75e7a1641d233465d57238aa66" source="a3abd0f175f468773816e074018b6794"/>
    <attributeMappings xmi:id="ddc3016f1c9b57422406aa4564c4fb02" target="859f21fc67bf095e3045cf7886d3574a" source="3676dc30d82cbca127452eb4cb1a0e6f"/>
    <attributeMappings xmi:id="454204ee67ce11c5a141625555f91228" target="76f8014fb21c9ae84b8cb71566329ad7" source="e3d6b2316d113d6977e6f51f066de6e6"/>
    <attributeMappings xmi:id="d36d1b087ba5bca8ecf5b55fa697678b" target="5c7351f7ad3068449afa1627d3072ca3" source="b02c3dddd9231622cc6e4ff1c9c17513"/>
    <attributeMappings xmi:id="615dcda07e346224915f5a146d188cd7" target="98161753a3d53e1820ca999f33693267" source="52e3eeb13dd99c9b31effa82e381d8c3"/>
    <attributeMappings xmi:id="cf00860f5db0b89f4d4ae85356c63e13" target="389de0f1bc32501d7708f1793afaaf36" source="3485cefd20d0d30c4cab39911d8c19ff"/>
    <attributeMappings xmi:id="ad174a67f8288122bfcb8fb2f2ccc3ff" target="22c99de92ba3a819181ef55ef21617b9" source="5f06f985b4656a8509553b6e1c71f4b0"/>
    <attributeMappings xmi:id="a7f38c85db2cc0f3b730c65d1fb20019" target="a7a52535a7a499dfb45e1e3499fd8b68" source="5543eb70c6cd9300680a0af0bf971053"/>
    <attributeMappings xmi:id="47d427fe806bc3355820ad4a205daf25" target="07d4f31093babc431488d4c0edf832c4" source="06b26f85dc9925fd360072442765d0c5"/>
    <attributeMappings xmi:id="dc0aebd92c430fa491f426c11d75af56" target="63da9b4a6c5fe7130959153e41874293" source="544c1fc83bb4f8bacae46a8bc6502d21"/>
    <attributeMappings xmi:id="a5c54d1ed34ac363953fdc3218455704" target="996370a4eee8b618e814e7f6fb8d2417" source="dba5ba63ebd062f61ef0f55021ec39b0"/>
    <attributeMappings xmi:id="97961f3fabc3f8dd418db06b941028f7" target="8d92e12c7e75110b140a2edfee734248" source="fd38c6e2f14a4750ceb17cd528e351ed"/>
    <attributeMappings xmi:id="3ead6f50500d2bbbbf575b137ad67348" target="6447079545d5388d1522482f0d59fc12" source="52ef48ca47822a35e184182742e90fa5"/>
    <attributeMappings xmi:id="aac1df109706c5f1bb272a870293a5d5" target="246cf1939676d828bb6b0600fe3c3b8a" source="0bd47c7d5fa6246767c750167fa27c1f"/>
    <attributeMappings xmi:id="69b31ccf875e42d3f6f3290297ea6d47" target="493b1b3204479d41cf9e7ade0922322d" source="e200db7628f2be1045c041f889792861"/>
    <attributeMappings xmi:id="ebde551f0ae0955326ad221b134bdfb0" target="c08d9f31beacd318d0ac1b6ce443ba15" source="9fb3e4d7e760ff71c02f3d4141701983"/>
    <attributeMappings xmi:id="e624bb5f46b3be3c4d02459cbd8947bb" target="d61f9c5ea65e83bf3e45b4f5dd33dc36" source="68ae674d5dd544239f9e38f028deb61c"/>
    <attributeMappings xmi:id="86aa8614bd86bf920d5364a2e8e75b6c" target="8be04fefa05c9e16f066b90edf0bfb97" source="3cb4494710b69de5ff64bdd1fe2a21bf"/>
    <attributeMappings xmi:id="9144fc22a0b959ffa7df061f2395eb7c" target="df3a64daa5d4a0c2fbe15e29d597258e" source="68440c7da5fdd40c1d54228f316cb38b"/>
    <attributeMappings xmi:id="b89d6fc8f57741529521cfa348a55844" target="7b5bf83011084a2aa3e51534ed7c06f5" source="d88b89d4a7ba4c78bf2736a0161274d1"/>
    <attributeMappings xmi:id="c90f447d72bfb517f55fff83f471593c" target="587dd27ba73fcd71d88dd42f3161066c" source="8785a28e2e066b28029bb901f66dd4d1"/>
    <attributeMappings xmi:id="7a305c9c3d69aa434979f54e217ae40d" target="c8375612dfab0c6cc264b5cb041e038a" source="7550e3d23578355aad4137c46e39fe85"/>
    <attributeMappings xmi:id="fc0f8be6e71cf2ed29d80598f2b1403d" target="6ebea275e75256a0daf46dfff7e23b1d" source="e3bc5986a6fa45485101357ab1137d83"/>
    <attributeMappings xmi:id="952bebd555331122f0a71617f03f9468" target="a9376ca9e1fc2d3c124c13a4825fd063" source="c9050d7d56245b6eda53b166a1e91ef3"/>
    <attributeMappings xmi:id="e61a2ec7749fa1cc8c2cbf193bbd7a10" target="e0fa0c91e81a8c11818ebf0f0df27b43" source="aec6effc7b001a6e5d2c6f90e05b3b98"/>
    <attributeMappings xmi:id="a7e84ef7dfb48cabee67ef4a80d96501" target="4be43f4541af378c2a767daee7cfdb86" source="7220268f6c43ba83359c9da0310ed7f3"/>
    <attributeMappings xmi:id="fa253653daf26662ced34ecea77eeb4a" target="99971e725e3d8fb343e41a9a8b2bf114" source="9a15fe349f02c187d126b195e5fa476c"/>
    <attributeMappings xmi:id="95a73c1c4dbeb199b36fdeae8c623ac6" target="0dceccaf09b0681a936a3c3bc962392c" source="3916fddb30d10c91b5c59f512ba23f9f"/>
    <attributeMappings xmi:id="790895629c0cec3575e6919f450c4941" target="87a156d75e4164e153ce56da4f29f09e" source="8ec4d639815cb8239ba9c1f1604888b2"/>
    <attributeMappings xmi:id="e3cd154f8603959eb9fbdb15b4548c24" target="f5cf4a67f3685caf289ef44006b0fb04" source="dee72beba071b3f1aeaa15ffda13b7c6"/>
    <attributeMappings xmi:id="b54cda4b72939b200a2571b2745044c5" target="b80b80d4c9c23fa69eb3d04bd6ceef01" source="329878f795810f324c68a179c127a075"/>
    <attributeMappings xmi:id="8438c4eac9fbd75c8f57c2005ab5ae3e" target="6d449fe873fc0364b9bb4a8f3f31c773" source="f8a38295c5934a96d42526a8e2b26a6b"/>
    <attributeMappings xmi:id="03f2d5bd454b91cc9907ce861cb499dd" target="aef0cf19fcbc13f80ec8acea517eb9b4" source="ba122056fca93cbb5d557ecda1f0780e"/>
    <attributeMappings xmi:id="8c81cee857d02b606a657a2fd73f4729" target="395521e7098cc9deebd5c7208783b0d1" source="57f95198dfa0564969d739a46c1b8b3b"/>
    <attributeMappings xmi:id="da42b699177f652801c07a0880cb847a" target="00d33730bac364fa0c535f75f65eedc3" source="8770de53cb785297e8f25eb3545bd51c"/>
    <attributeMappings xmi:id="5a4c17474949ee1bcf2c6b4689876525" target="b42f8d90c8720c905ab1f8495ea84cad" source="80bf00356722a1e41ff46d7abc9dde0a"/>
    <attributeMappings xmi:id="988c1acf766b24e68f4ccab22efc1a39" target="2bdc0cb95c48543e3ee96aac999baf10" source="16c0d1186caa1a2d4d96f96b30697286"/>
  </tableMappings>
  <tableMappings xmi:id="6dc964fe1156efdf697f32481239bc59" target="22be17b1cd43e4fa9b2914299026e192" source="585eef5a6990ff4d21ab84b7282c720e">
    <attributeMappings xmi:id="54fbf5524b4b7c49ae88a9fbaafdd2f8" target="69d479226730c66ad8d4a86d7d94199b" source="2785c93e3c383849a6d90a47217bbb9b"/>
    <attributeMappings xmi:id="3d77d6ff36229637adb65c11b9631349" target="8190daad2b97c745c8c1448febc66a89" source="980c533aaacac7eb0af534a3d08e322d"/>
    <attributeMappings xmi:id="5a13dc08dbe92dbf260b273758bfc1f0" target="9b6c9253fe9f5321be2560ea3c6c16ee" source="1afbe7dc900eec3e274cf03d6e4a526d"/>
    <attributeMappings xmi:id="bb54cf128bbc8dcf1a8b39a48e00a452" target="04cf6f002766d6bb49ba8c8ba6932346" source="be5e27728a1a71ad5595f08ded912d8c"/>
    <attributeMappings xmi:id="31b42094d54a18b0166564aea8b3201d" target="342a25ffb2305064453c99c372f42b03" source="fdd875a1fabed1ceeea0ef2af2e8cacd"/>
    <attributeMappings xmi:id="94e58422c49b61d60086cf0536c68ea1" target="2e2fa94746c31b9007ca36ae9929b93c" source="da8ca2dc25e2eee8480bab57250a6055"/>
    <attributeMappings xmi:id="9500aac1d308a20943a6d26d9ff26107" target="08843ecbda6026b708c3c5f530de9c64" source="1f6774989d6eed64e1fb67c189318a7f"/>
    <attributeMappings xmi:id="7aa887564262c2de4fc7121bbde5f251" target="e7f6035e38c82d77d05a13f283c76684" source="208ee109ce69991edc8d3353b79ad1fd"/>
    <attributeMappings xmi:id="7b27ca2cd7527e86ba29169d06132434" target="6ab0e2f89304dd674e2dc3e1b4672b95" source="8b342cf8c36346df36df284cc1308293"/>
    <attributeMappings xmi:id="8579808427ec50f380b2fc5f1a4c23c7" target="5c726e138354153b4452a89dcc77d0b3" source="e258fe9e63e4fad55b1f405b323666d1"/>
    <attributeMappings xmi:id="ad4f0543f374374b35c601bcd4f5f301" target="19b3f9123b617b43cbd41601880fc921" source="2898e57fb0d0540d778b3db5b1efe8ce"/>
    <attributeMappings xmi:id="9901afae38587ab7199901a325fc940d" target="46bcb2cbd196e83537a977cc72805e1e" source="36f5d7467dd5bcf024862935bf4817e2"/>
    <attributeMappings xmi:id="977ded3dfd60037d65f327d75585f378" target="bfb59f15e2b46355db16bb2729dbde99" source="40a1219a27d360b9d79ae5740a87135e"/>
    <attributeMappings xmi:id="431db37e030ff17951656bbf8146ee28" target="e6a4a278fc9aace7788e57b3de3453ac" source="03c650fac84865f1a38756deebed5a48"/>
    <attributeMappings xmi:id="d6807712d23a76df8ef59ec769911031" target="b4670be9873d93fc5dfd0537619796f4" source="27558c9a65b7ede9c548a0d477668014"/>
    <attributeMappings xmi:id="984914bbdcd132554f3f1b57e320e977" target="3198499820d6949373916ad55db2e7b8" source="45c7e738a11559357e23f7c0ad33c65e"/>
    <attributeMappings xmi:id="02db597aa5df85670805616482891528" target="3c6fb5dba2467b07c1ec54e1842b5be6" source="24f124fc60315123baaf8832478f1ba6"/>
    <attributeMappings xmi:id="8d0716c825bca446873c2d8b566a5109" target="c091a92840ad09d934d13e3fceb8c9e6" source="9ac8764bf520163706dff2f9a55eff07"/>
    <attributeMappings xmi:id="38adefe0df735bdf167fd7c7c54c4197" target="c5d33e1b8131decc9f463a5e23dc083b" source="9f2ba7a642a393a74f0ade3c51d5c8f1"/>
    <attributeMappings xmi:id="4c504d1b5c5bcb47b40606b8e435bffa" target="fafa74a3f400144f46228cc1f5679fff" source="0ab146845d96b7d1edfb1b95a924d8e8"/>
    <attributeMappings xmi:id="dca0226302e88d79a605047edaf4ced0" target="a161a130eb7f5c4676197b23ad9c4f2f" source="826e3b272b5791b787f2e32e1a202836"/>
    <attributeMappings xmi:id="0af775b87dab1068ed86422d2b1692c9" target="fe9e54fda4b3911aea3627270012f7cb" source="10c2577e7d31b37832b8a3d584eec1ae"/>
    <attributeMappings xmi:id="1dccd2ca278a166a5db2d6cbee9dec19" target="b9182c7495dafa2b07c97ca2734ed8cc" source="eb1d5af828c559cd6a9fe81b36ac9e5c"/>
    <attributeMappings xmi:id="d81618a932289eec5c9006ea63658db8" target="c48e3099d83ac08a34cc8176b8032dea" source="e4d0eb609d75d87f5496d069021a6749"/>
    <attributeMappings xmi:id="b4a74e847b86b386923c21d85834af83" target="c395b892e222510bcdb99401a316933f" source="0ed202b976cfcbe4cd29a221f5469c2e"/>
    <attributeMappings xmi:id="ea786c7e47d4d65e0b894156508fb821" target="030df8440621a8b27fd66524df49c9af" source="048c52168bf48f56c494ebb32c379f31"/>
    <attributeMappings xmi:id="5eec459c54770edb9522b8f674387bc7" target="747ea8fb6c73c8650cf5bad5aba1b936" source="65a01975fc0478b267c7bdb54091259e"/>
    <attributeMappings xmi:id="eb03ffbff944d1b3541441fa9f5fecd0" target="4c7a79317b99cd04bda548513b7fcdfa" source="fcb8f498b78858cb96727905d6478da1"/>
    <attributeMappings xmi:id="9886c6b74cef4147e0d530d6288e5b1f" target="29e53061e53268c306dc28d98d6c0d39" source="134e1ce006dcc0eb2610b1dac5419902"/>
    <attributeMappings xmi:id="bc22a76b81ab835a69bb413b31449f61" target="eb3ab3f2cbfdbaea2811ca05cd997f0f" source="7273a0278d978d4971eea7e460030cdb"/>
    <attributeMappings xmi:id="117ac00eef022913a1e4c5c19645cf1c" target="96bb5a33b816c2d6c6cb52ae9913ca03" source="909d0c984afa3482b838d364575eb655"/>
    <attributeMappings xmi:id="3e2d32717ddfe65e81994817d49e5696" target="faa138714e61eb5fcca5d366b6ac1d76" source="6c6f118c17545c17c4030745bb135463"/>
    <attributeMappings xmi:id="60d085646bcd15921d21e6d4785f9589" target="ea34591700316b8a0cc5cd8d1a97c7dc" source="948495631e7031e56454a8399783e678"/>
    <attributeMappings xmi:id="90d7622a9a68c47c1706fdd8ea075bb4" target="3cdd06ec281a798d75c7ddf149b815cf" source="dc38c05cd6fc0a9c302f78d0b054e046"/>
    <attributeMappings xmi:id="747ddb06e00347b372d1e63aafa2e23b" target="f4319a6148fd8d2ad51f980871a956f4" source="3d727c71f6f6c53f17997a92d81fc272"/>
    <attributeMappings xmi:id="5194a7d30e86913fcd3cdad576a01eda" target="2de175ee64472e6170e6debaca7225b1" source="6770ea31e516739941ad641b65179854"/>
    <attributeMappings xmi:id="3e5005bfa577c7a03ed24e647b5a8df1" target="c6ae1e8e9c620d6ffd2947c216f54ebd" source="7a8d4a9a2734c7b9b79a2c3642b4daad"/>
    <attributeMappings xmi:id="57052707643fda196e07402b2354d05e" target="d34a9d46985d6128b19f56a05910f580" source="2c0e8d1c1d074f326de6a2269c77c21e"/>
    <attributeMappings xmi:id="1dd85fd731a10f5a95c55c44df28ba2f" target="542a96c15dc3c8a184d99c250e6dd245" source="6c79db7896a5f66c814a837e1eb6d18b"/>
    <attributeMappings xmi:id="69627d360d65cb7b856bf471a92caf25" target="c951c60695ae2d2cd1e9078b8b10a748" source="64c3826f4af656deba8b6db6ac8d6bf5"/>
    <attributeMappings xmi:id="874ff30901310a4cdf3d1e8ab5ca6a11" target="8b0fc73a720561b0ed74f6244690498e" source="fda067a701e733ed27d3e54070071e98"/>
    <attributeMappings xmi:id="77e4ce2745a34af51a4f857a2a8e8bfd" target="0cae5f7ca7f77c496f40cea33105da98" source="9a23f325664535209f8639eaddfeb31e"/>
    <attributeMappings xmi:id="678797811092e9ec0ce1b9d8f0e5902e" target="6e1eaed2349f274b353534ed64b40fea" source="42cf60c3e11f96c665730a2e06563103"/>
    <attributeMappings xmi:id="cb2e9567c187264704290f0af99001f8" target="0187f929e0e7668964ce238bc95ea55e" source="27434380248e2a81c624e77b2ed6aff7"/>
    <attributeMappings xmi:id="c4d017d361744f51ae9c520285d0116a" target="a9daf370b99b8dfdf00077a67e545756" source="7e048dd12c1489c47706bb745dd345a1"/>
    <attributeMappings xmi:id="b4b9bccfaa8ad7855da3e6904b3ee3c6" target="3754c1bdf0ab66be6296bc9c203201ba" source="7149947bec0b2c4292728c09ccd8b14e"/>
    <attributeMappings xmi:id="1ce4d9f30d5a49ce63c61843875e3cd6" target="26f0138bdca8bf48fd0144293f57c0d0" source="38c5866ffe08437260b75496f8536cb7"/>
    <attributeMappings xmi:id="3b3a77f268195e29944babe457e35e0f" target="69d10b110b75e41d619bd8209c0a30e1" source="e06fd9a2ca4cdb036e2373f9cc3ba1b3"/>
    <attributeMappings xmi:id="ffd18d376522aa8c294bfe7ceca63887" target="19a0dc9f9d22bdba595e92bdfd5929b8" source="3c4e2ce7ae27be586e102fad6dbf84f1"/>
    <attributeMappings xmi:id="441264a0b5a4ad3195393efc68554eca" target="3ee053215c0990d7750faa87b7a892f1" source="89431ec99f6aa3036ae9cbe421ea95b9"/>
    <attributeMappings xmi:id="67e25d479d8e2d2504da8f6984d0e371" target="0e2ca6a647179e0b8fde3ecc37f72e20" source="2bf8e58268874fa706ce63d4711c2dd2"/>
    <attributeMappings xmi:id="b9b3705d85a42e3896ba1aaa5040519d" target="4179520683471db3787871a828d773ca" source="40d88c5ed00c87ac53cdc342d51ea9e4"/>
    <attributeMappings xmi:id="4e8c2a1f88d0f53b8d0b6bdf97dcac3e" target="723dd495e959553745925ca5061ae030" source="22fc8ec89dd7db84c9363f97a6cd1b08"/>
    <attributeMappings xmi:id="2f0b02da31a4d990fefc9453d56c0131" target="99928cefa4b3c2a61adeacf334304cef" source="90490019d14ff887c5d87e2af3db5477"/>
    <attributeMappings xmi:id="fe524505dd12e116ce88ed02b46fdd2e" target="1b4d19d598819b986381f42cf03e3479" source="53c4e2c4eaddf04e18ac7de270c9abbb"/>
    <attributeMappings xmi:id="84cedc38250a206c92bb23dfa5f323cf" target="0106ee1d7fff1c72c6f1fab3ade4fc59" source="39e18377eba4febed815e3459058e63e"/>
  </tableMappings>
</flowgraph:ContainerNode>