<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="137444abf64e94d3f8ac30e67fbdb410" name="FG_BSAK_DELTA_CPUDT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="916712c2e6abbc1be136b480a936db97" key="sap.afm.layout">
    <annotations xmi:id="99a10d0a9cdfa8606168379a99297c5c" key="x" value="10"/>
    <annotations xmi:id="25afe257992f79642d70047d2af49762" key="y" value="10"/>
    <annotations xmi:id="a48b65b8c00a434aa8270b46657f9c04" key="width" value="100"/>
    <annotations xmi:id="70221dbc99897a79769dba95fae2ee04" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="4e56618c86689f25061442d9913bb351" key="sap.afm.palette">
    <annotations xmi:id="fa0ebc657de8450984daec8aac808c47" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="49b36f1c22a5cb00a1d8678f455faa64" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="a3485fb8aad528b7dc39f400db4f5c47" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="4ba159c6970f1d2abafb3bfa12487837" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:ProcedureNode" xmi:id="6d3f2947b11417b80b954991f79bd63c" name="PROCEDURE" type="DATABASE" procedureName="plx_etl::SP_BSAK_DELTA" procedureParameters="812e7daabf2c0910350ce02badbce9c3">
    <annotations xmi:id="56f6ac434be4e02a0527dc71e7e57837" key="sap.afm.description" value=""/>
    <annotations xmi:id="8bb134ba807d0959c491936bfcb7cbb4" key="sap.afm.displayName" value="Sort"/>
    <annotations xmi:id="99a60711d56e108a0e6f2efd3c7188f9" key="sap.afm.layout">
      <annotations xmi:id="6a0e81c9b6be0f9489c2113cb68ed611" key="x" value="164"/>
      <annotations xmi:id="16eccbee52acdf7ecb7e425a33cbaf57" key="y" value="165"/>
      <annotations xmi:id="787aebc09927846d354b187d0b3d9bd4" key="width" value="100"/>
      <annotations xmi:id="9a0212d70038bc9fad6fcf678094c285" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="8ad9d1f19f8084e55ec134e706387148" key="sap.afm.nodeType" value="ProcedureNode"/>
    <annotations xmi:id="5c1e2a31f82868f0bd46aeaeee70beb1" key="sap.afm.nodeInputs">
      <annotations/>
    </annotations>
    <annotations xmi:id="2825d9fe0d013a9a904dd29f21803090" key="sap.afm.nodeOutputs">
      <annotations xmi:id="51979634a2aee3842833bb1814b5f6a5" key="T_OUT" value="Filter1_Input"/>
    </annotations>
    <outputs name="T_OUT" kind="TABLE" xmi:id="812e7daabf2c0910350ce02badbce9c3">
      <attributes name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0" xmi:id="f1e0069e1d061549a45e22f9a546672a"/>
      <attributes name="LIFNR" type="NVARCHAR" nullable="false" length="10" scale="0" xmi:id="1bd9658bcf7c388ad21b2331d52d855c"/>
      <attributes name="UMSKS" type="NVARCHAR" nullable="false" length="1" scale="0" xmi:id="27f806a5bba95cfe3c702956ff782eba"/>
      <attributes name="UMSKZ" type="NVARCHAR" nullable="false" length="1" scale="0" xmi:id="9f9902cd4c3decb6aed3107d2adca4d3"/>
      <attributes name="AUGDT" type="VARCHAR" nullable="false" length="8" scale="0" xmi:id="6d5cb9dd50e053725aac33b5d0067b73"/>
      <attributes name="AUGBL" type="NVARCHAR" nullable="false" length="10" scale="0" xmi:id="00e310f4f667329796b36cfc5143b1f9"/>
      <attributes name="ZUONR" type="NVARCHAR" nullable="false" length="18" scale="0" xmi:id="5fa0e7ee10aab4354d43710a8eeeee7e"/>
      <attributes name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0" xmi:id="c1634e2d00226c73318ee1897fd937b4"/>
      <attributes name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0" xmi:id="b07206ef6b7dd3de3cf1b1d26fe7bae1"/>
      <attributes name="BUZEI" type="VARCHAR" nullable="false" length="3" scale="0" xmi:id="0198bde80044d6813d7745821aa5d51e"/>
      <attributes name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0" xmi:id="f7970effd69efea061c211c6538bc39e"/>
      <attributes name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0" xmi:id="b27319b63ffb6eb641bd7ff0db7ce04b"/>
      <attributes name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0" xmi:id="9600a332a122d4073353745554a03651"/>
      <attributes name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0" xmi:id="9a1425aa174eda4b319764e296efdfa2"/>
      <attributes name="XBLNR" type="NVARCHAR" nullable="true" length="16" scale="0" xmi:id="d6ac1cc61f5b5aa20a0bb5ab4f677843"/>
      <attributes name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0" xmi:id="49782e27c5e175e8527b84cf11c65ff8"/>
      <attributes name="MONAT" type="VARCHAR" nullable="true" length="2" scale="0" xmi:id="4544b85587cc6b06fd6ce681f68b6590"/>
      <attributes name="BSCHL" type="NVARCHAR" nullable="true" length="2" scale="0" xmi:id="b8c07bfbe9af6429c4c62a0a9bbfec73"/>
      <attributes name="SHKZG" type="NVARCHAR" nullable="true" length="1" scale="0" xmi:id="8e13aad6211cbd888865b43c3aa5dbd7"/>
      <attributes name="GSBER" type="NVARCHAR" nullable="true" length="4" scale="0" xmi:id="4e3b358a0f24bfe9e8962207062cb346"/>
      <attributes name="MWSKZ" type="NVARCHAR" nullable="true" length="2" scale="0" xmi:id="1ee832e3276dc23a6a09889ef3e12ed9"/>
      <attributes name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2" xmi:id="fca32e69ddd9575045f462ebeca220e5"/>
      <attributes name="WRBTR" type="DECIMAL" nullable="true" length="13" scale="2" xmi:id="f219550d9586ddea807cabff52458718"/>
      <attributes name="WMWST" type="DECIMAL" nullable="true" length="13" scale="2" xmi:id="825d60e8babd445d39149c07c18fcc00"/>
      <attributes name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0" xmi:id="9282a45abaa61ed6decf9a9da291b31c"/>
      <attributes name="EBELN" type="NVARCHAR" nullable="true" length="10" scale="0" xmi:id="2176ec3e959bbc5891b5034ba5701e26"/>
      <attributes name="EBELP" type="VARCHAR" nullable="true" length="5" scale="0" xmi:id="c4e2837e150272c9aa2c689490608613"/>
      <attributes name="SAKNR" type="NVARCHAR" nullable="true" length="10" scale="0" xmi:id="6262888b991368333f62a23453b3f525"/>
      <attributes name="ZTERM" type="NVARCHAR" nullable="true" length="4" scale="0" xmi:id="a8827bb4ec43c9d51f3c8efaee7cb4fe"/>
      <attributes name="SKNTO" type="DECIMAL" nullable="true" length="13" scale="2" xmi:id="9d6f3eae5d300f51c21a31e09efd35e9"/>
      <attributes name="WSKTO" type="DECIMAL" nullable="true" length="13" scale="2" xmi:id="9c76bc7904a13ad2ca6878624c81c970"/>
      <attributes name="ZLSCH" type="NVARCHAR" nullable="true" length="1" scale="0" xmi:id="db7f8cfbfc10c821f960471e0e3c31e8"/>
      <attributes name="ZLSPR" type="NVARCHAR" nullable="true" length="1" scale="0" xmi:id="fefdb27348895275b67eed25eed713c4"/>
      <attributes name="MABER" type="NVARCHAR" nullable="true" length="2" scale="0" xmi:id="ed9aa31b0c0f2d71be45d3d1e6725223"/>
      <attributes name="BSTAT" type="NVARCHAR" nullable="true" length="1" scale="0" xmi:id="2a9a5a1ed021bf65ee60e6ea31192979"/>
      <attributes name="KOSTL" type="NVARCHAR" nullable="true" length="10" scale="0" xmi:id="4fa669c1da64a84235d1bd72a47df66a"/>
      <attributes name="ZBD3T" type="DECIMAL" nullable="true" length="3" scale="0" xmi:id="180c2fbf98011b8803ec2708b48223bd"/>
      <attributes name="ZBD2T" type="DECIMAL" nullable="true" length="3" scale="0" xmi:id="271b9702f5dd7d819f4e42afedef761d"/>
      <attributes name="ZBD1T" type="DECIMAL" nullable="true" length="3" scale="0" xmi:id="ab528c0aa3729556ceaf51950c05cc8c"/>
      <attributes name="ZFBDT" type="VARCHAR" nullable="true" length="8" scale="0" xmi:id="b8e0ee4e464d02d6cd7eb62a1869219f"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="e9469807a8c2e4d899f25889bf54b56f" name="Filter1">
    <annotations xmi:id="b45350e1c8dce1cc5c36be1d180b7387" key="sap.afm.description" value=""/>
    <annotations xmi:id="bae38059f7bfbed47204507f26abd7fb" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="38724c76d967a7e5ed000aa33301bb04" key="sap.afm.layout">
      <annotations xmi:id="43ea72ab75e48b6a795cddc2a7982a30" key="x" value="335"/>
      <annotations xmi:id="fdcb135fac709d5bf8734a798a25b5ec" key="y" value="165"/>
      <annotations xmi:id="d8ef616c5e8cf5f95b9b9bae7b86ae04" key="width" value="100"/>
      <annotations xmi:id="c8b14caa98de7329e3bdc5de4fc2679f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="859b3733a53c7c21904a83ea31ab669c" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="b1257eaa6ace95fb4fbbebbe3af8fac2" key="sap.afm.nodeInputs">
      <annotations xmi:id="b12b4b0173a5d21f0ec7812305de2f61" key="Filter1_Input" value="T_OUT"/>
    </annotations>
    <annotations xmi:id="bd5473f25fe6ee520798cb529c9a3e1b" key="sap.afm.nodeOutputs"/>
    <inputs name="Filter1_Input" xmi:id="2c41da56eab2c111cb0fe3ecdc8a8dca" kind="TABLE">
      <attributes xmi:id="d1af4b503bb655ad3d932bf488f4e514" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="cd98cb546d0398426fb3f54f8b2c29d5" name="LIFNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="c8fa08682c88474c9fe4e187be835e73" name="UMSKS" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="3f33ea12745a60c9ff8f0fe72580bbdd" name="UMSKZ" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="476ea7bdb6c2b90f1acd812bb52159df" name="AUGDT" type="VARCHAR" nullable="false" length="8" scale="0"/>
      <attributes xmi:id="ac6ea5a482bf90e208f1b3f5127be001" name="AUGBL" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="a397c6c8aa593082c691352f85996574" name="ZUONR" type="NVARCHAR" nullable="false" length="18" scale="0"/>
      <attributes xmi:id="a2006cdb65a899f3e16d12f80758761f" name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="5e8afa8824c4a97e7c83ae5aaf2d0165" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="fd398b2f661b0c7c0433f36403fe5af3" name="BUZEI" type="VARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="d2f52d86deada2f122ba57e277643cce" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="847c531f3ae7c598409aa84898fbc00b" name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="02e6085e7711cebb348f10fb128f8f3a" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="b162614c5ad7b0409fef23d1142f79ab" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="5c5844928f9c7ed977347574324b81f6" name="XBLNR" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="8a65c62c0eecece5c0e11acc7f691034" name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="7e6be722db09e41cbbdd6f7c19254abb" name="MONAT" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="23eb570a7738357b4702b0178bcb7bc9" name="BSCHL" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="62bed6793962d681b8d9ff8fa6fd85de" name="SHKZG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="ce727f928b21574fc024cd7048fa1a44" name="GSBER" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="60b498d17347db4403710eeca8eaecd7" name="MWSKZ" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="4924b4436276e7123ea71fbcc10939fe" name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="8633f2824eebc8bb7cc43d29fbc5a0ac" name="WRBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="ecabe92d629ffff2de5f7efb3c849cab" name="WMWST" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="fafe6da5ff32340f03be5909cdbac6ad" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="304574f9f8f8a1ea0ad215c1621c40e0" name="EBELN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="135ea4cc75d608844955ebfc327e76d0" name="EBELP" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="fae4901d88db81cd2f8e50dade5054b1" name="SAKNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="08069f0196cc7524a5cfeea99b38bb80" name="ZTERM" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="82303f6617d0a02f6dc5e1f8ae496264" name="SKNTO" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="056b75c862aa01981972ae2a6295e078" name="WSKTO" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="547877d6ceda30ea377e4ade4d1d3755" name="ZLSCH" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="527e3ed52a8b2ff99a304ccd51d1b717" name="ZLSPR" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="f88cc413a6109cc98bb13dfb3ee78fe3" name="MABER" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="9a3b9ebbc36aae0e83db8b491ee68a76" name="BSTAT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="21ee517fddc0ffb8e72047ea9772c42f" name="KOSTL" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="b8abfefc644e2023ce7f3a8856c983a9" name="ZBD3T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="b30e4adf1d0b8c3b4b1c839848db4317" name="ZBD2T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="4cf9c60d390a04596f0640e37285f032" name="ZBD1T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="c4d69042c3a611955d43d54283a76693" name="ZFBDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="1a366529b9d46346055d83f9632afa04" kind="TABLE">
      <attributes xmi:id="ca016da2ef921cc6f689be9f3c2291cd" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="BUKRS"/>
      <attributes xmi:id="33b971c4380b6f4bcfb64267a0dd0118" name="LIFNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="LIFNR"/>
      <attributes xmi:id="c0a813c1760b5739591c253066266d97" name="UMSKS" type="NVARCHAR" nullable="false" length="1" scale="0" expression="UMSKS"/>
      <attributes xmi:id="14bb0515a61ee94564220d896279dfd9" name="UMSKZ" type="NVARCHAR" nullable="false" length="1" scale="0" expression="UMSKZ"/>
      <attributes xmi:id="913431cb00afecef7cf790f4cdccccdf" name="AUGDT" type="VARCHAR" nullable="false" length="8" scale="0" expression="AUGDT"/>
      <attributes xmi:id="6b14c22e475ad6789aa04a2f99c8db33" name="AUGBL" type="NVARCHAR" nullable="false" length="10" scale="0" expression="AUGBL"/>
      <attributes xmi:id="998b1fd46caac8b230e59b4619289e29" name="ZUONR" type="NVARCHAR" nullable="false" length="18" scale="0" expression="ZUONR"/>
      <attributes xmi:id="511fdb818980a052132824b7b3c836cb" name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0" expression="GJAHR"/>
      <attributes xmi:id="ec8316f556fc5f6dc9e682b36b7fbcf9" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="BELNR"/>
      <attributes xmi:id="82e20c55797a5dd1b9bc6c9dc3c53da3" name="BUZEI" type="VARCHAR" nullable="false" length="3" scale="0" expression="BUZEI"/>
      <attributes xmi:id="f6b569a899d0a16c8aa11cc27fd076a2" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="BUDAT"/>
      <attributes xmi:id="ffbb2c02e1a9c47a4a3b635cf1a03256" name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="BLDAT"/>
      <attributes xmi:id="46138eabb817779d34ce5a47829f1af1" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0" expression="CPUDT"/>
      <attributes xmi:id="1f6c6e556f07dd4379d66411dfc9bde8" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0" expression="WAERS"/>
      <attributes xmi:id="722163695ff116ba2b1070b3e62e7629" name="XBLNR" type="NVARCHAR" nullable="true" length="16" scale="0" expression="XBLNR"/>
      <attributes xmi:id="857e0570fb0918c7743153e3fa989a50" name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0" expression="BLART"/>
      <attributes xmi:id="08a23b42b4b0e9dc0eba8383b5d8ee4c" name="MONAT" type="VARCHAR" nullable="true" length="2" scale="0" expression="MONAT"/>
      <attributes xmi:id="ba8e89faa5a9154b06abfbd3a00890f5" name="BSCHL" type="NVARCHAR" nullable="true" length="2" scale="0" expression="BSCHL"/>
      <attributes xmi:id="00bace2878e11edbec17b4e5e5517c3b" name="SHKZG" type="NVARCHAR" nullable="true" length="1" scale="0" expression="SHKZG"/>
      <attributes xmi:id="d53dadcb0c531c48403acbc03f6f59eb" name="GSBER" type="NVARCHAR" nullable="true" length="4" scale="0" expression="GSBER"/>
      <attributes xmi:id="1fd534457be8ab7b9c13ba2e1b7f0d11" name="MWSKZ" type="NVARCHAR" nullable="true" length="2" scale="0" expression="MWSKZ"/>
      <attributes xmi:id="184bfbc754d88e66b35c3454941f7eb7" name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2" expression="DMBTR"/>
      <attributes xmi:id="aad98dabaa662abac36928af4b6ecbc1" name="WRBTR" type="DECIMAL" nullable="true" length="13" scale="2" expression="WRBTR"/>
      <attributes xmi:id="34eb980dbf9b1f8699a20751beedb8ff" name="WMWST" type="DECIMAL" nullable="true" length="13" scale="2" expression="WMWST"/>
      <attributes xmi:id="7c10b33f6d9500066dd188ce5e3f64de" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0" expression="SGTXT"/>
      <attributes xmi:id="65e9fae35d93e4d3f73f5d8250ed57d0" name="EBELN" type="NVARCHAR" nullable="true" length="10" scale="0" expression="EBELN"/>
      <attributes xmi:id="f2f76691af9c4663aa66a3af3a79654a" name="EBELP" type="VARCHAR" nullable="true" length="5" scale="0" expression="EBELP"/>
      <attributes xmi:id="5a552877eee177ccc1f90754e6c96888" name="SAKNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="SAKNR"/>
      <attributes xmi:id="cba6fba852a0f3b6da0b365815f33149" name="ZTERM" type="NVARCHAR" nullable="true" length="4" scale="0" expression="ZTERM"/>
      <attributes xmi:id="f2dbd714f56bbf797b7fee3c3f969907" name="SKNTO" type="DECIMAL" nullable="true" length="13" scale="2" expression="SKNTO"/>
      <attributes xmi:id="5b7fc9cf9d050e48020cd15283b7dfa2" name="WSKTO" type="DECIMAL" nullable="true" length="13" scale="2" expression="WSKTO"/>
      <attributes xmi:id="dc28acfd910f372bad20dff55ad68b47" name="ZLSCH" type="NVARCHAR" nullable="true" length="1" scale="0" expression="ZLSCH"/>
      <attributes xmi:id="edde509da8e683c9730d3910b391f6cd" name="ZLSPR" type="NVARCHAR" nullable="true" length="1" scale="0" expression="ZLSPR"/>
      <attributes xmi:id="1186048d6fc3e3c8950a29f09f2a7174" name="MABER" type="NVARCHAR" nullable="true" length="2" scale="0" expression="MABER"/>
      <attributes xmi:id="bd9e4bc4b88740af7305c9bf57bdc3b5" name="BSTAT" type="NVARCHAR" nullable="true" length="1" scale="0" expression="BSTAT"/>
      <attributes xmi:id="88ce203806c71b8743f683273121fee3" name="KOSTL" type="NVARCHAR" nullable="true" length="10" scale="0" expression="KOSTL"/>
      <attributes xmi:id="c8bce627d8631f5d322ee3ba2c7a83c6" name="ZBD3T" type="DECIMAL" nullable="true" length="3" scale="0" expression="ZBD3T"/>
      <attributes xmi:id="6fdd16770c34b913b3738473aabb90a7" name="ZBD2T" type="DECIMAL" nullable="true" length="3" scale="0" expression="ZBD2T"/>
      <attributes xmi:id="9107773aa05028fe3602eeadc0d50abc" name="ZBD1T" type="DECIMAL" nullable="true" length="3" scale="0" expression="ZBD1T"/>
      <attributes xmi:id="00ec755cb4a44c8ea97d5fb3fb852089" name="ZFBDT" type="VARCHAR" nullable="true" length="8" scale="0" expression="ZFBDT"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="8c41bcc355ccaa69577cc3791d7e3703" name="ECC_BSAK" type="DATABASE_TABLE" catalogObjectName="ECC_BSAK" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="c93b0f26a67a80ba412bca08a82ca686" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="705451b563cadaa321c959d6504fb8fa" key="sap.afm.layout">
      <annotations xmi:id="471974df336a02e5d92187ef879d4a57" key="x" value="517"/>
      <annotations xmi:id="ed4e8266295d79ac257d502a5174f53c" key="y" value="165"/>
      <annotations xmi:id="10ac5b571cb3cc315663981aed7944d5" key="width" value="100"/>
      <annotations xmi:id="0dbee4955c27ebb7ff86c29eb42adcdd" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="5ed69f2ea508a130ba56453db585fea7" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="a0e47743b16fac6f5f3eb12550efe229" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="f811ddfd90bbc115618522c822952025" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="2617061fcaa70f045be3ef2d7a7e6c21" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_BSAK_Input" kind="TABLE" xmi:id="b6714c2c55a3b4948d1e896ee48fa18c">
      <attributes xmi:id="d44ad57d61d47ccc3939a03735b06916" name="BUKRS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="920b4251e2504f1ae39fde4db1c8a1dd" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="833a99da4930470e16d8e21f98a20243" name="LIFNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="637990d5ef39401de54b6681af8129e4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="56995ab7aa5bc496acb8308faccdb3ac" name="UMSKS" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="6777a818b72387b7630cc5f669b4f0aa" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="61d247e1d06f3ba9b2f7017ecd420a4f" name="UMSKZ" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="28bf260d4a0809cf3ae292b261b785e0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6f2cec552bc8f16a512afec8982f1eb2" name="AUGDT" type="VARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="984208f493e543166c69cce516f2a0fc" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="99f3bdc486210a137e86c8893a8d0f8b" name="AUGBL" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="542c82d1fa245a7a162e0f243b764233" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="005ea830dc4caa7f97be06a6d3c08999" name="ZUONR" type="NVARCHAR" length="18" scale="0" nullable="false">
        <annotations xmi:id="453ba6f1af7091a28c71f4c702535144" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a3be48cfd3aa6bc8ea5fc93d82f307b9" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="806e915af43a19720950f4094a95b761" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="70cdd89eb3e420cc18af41abc6707115" name="BELNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="b318869ada1e55955fb2069d4e9a8f14" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f50b2c8a463bb709c3bd8ae46f73430e" name="BUZEI" type="VARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="379f8cdad3ea3f94c00b36252b0cf3fb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="26c6f2d393797f13221d976e948273c0" name="BUDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="b62fb46ae27c07b53ef0fbbc0d39b7bd" name="BLDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="1553860e9173c8e5963c6e1ca185fa27" name="CPUDT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="7b4e0af9e1a51d59885e7e8a048c65d2" name="WAERS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="7c579298d06353971519df3534a8d3e1" name="XBLNR" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="47136b8d05c105a0970c7fe46eefdc96" name="BLART" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="314aade3674b32ce86236df9c95704ac" name="MONAT" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="e5b6709beadb5f44e00e4a472a26fddc" name="BSCHL" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="a94508b3f8c0417b058f6703d0992c97" name="SHKZG" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="7b49555fdd5bb71ba3d20dde5a9ff43f" name="GSBER" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="185514d1a3253439e9af0bf0b773adb1" name="MWSKZ" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="d46eafc6fd6f83ef2b03508b2ab3e2a9" name="DMBTR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="46e98e04b9c8b404c289753be6fadf6e" name="WRBTR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="dd062e85e00941284850c75715ac6d53" name="WMWST" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="5b504186eaf81428e856f2f1d4f049d2" name="SGTXT" type="NVARCHAR" length="50" scale="0" nullable="true"/>
      <attributes xmi:id="25ece154993abd766a02c06632514a6b" name="EBELN" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="7175d9346174a087519f4aafb1286412" name="EBELP" type="VARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="ae6f8670ff92b03938e9e1ce8aef814f" name="SAKNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="05392aa3461c0eb520572bf7fc744d06" name="ZTERM" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="853b4b393589474bad5a480c4bda6b9f" name="SKNTO" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="e89ce6e9b6146fc81b61ba9e3c4b2a86" name="WSKTO" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="a0c518eff9faafd50123d502d4352ccf" name="ZLSCH" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="0be4be62984e190fac53b0342e3d61a8" name="ZLSPR" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="05d2f3f8140330ea16d3a4785da829dd" name="MABER" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="568f954ad67573eeb4db2fc54a934648" name="BSTAT" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="288a2d841053cff1565a484d9f62de56" name="KOSTL" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="539d7964c16e68de16a714a82c81932c" name="ZBD3T" type="DECIMAL" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="a28a48bdc5d048414e7a9aafdb97a3a9" name="ZBD2T" type="DECIMAL" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="dbc1918ca7266204ee0892eb90932447" name="ZBD1T" type="DECIMAL" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="711c59baa6971e9a101a4d992cb186ab" name="ZFBDT" type="VARCHAR" length="8" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="aa9acb68f4014d7c6b302f7cfd01b4af" source="812e7daabf2c0910350ce02badbce9c3" target="2c41da56eab2c111cb0fe3ecdc8a8dca">
    <attributeMappings source="f1e0069e1d061549a45e22f9a546672a" target="d1af4b503bb655ad3d932bf488f4e514" xmi:id="488e2a8003e28f1a5cedde6fabbbe72d"/>
    <attributeMappings source="1bd9658bcf7c388ad21b2331d52d855c" target="cd98cb546d0398426fb3f54f8b2c29d5" xmi:id="2748d7619bb6e77b972409d41415f47d"/>
    <attributeMappings source="27f806a5bba95cfe3c702956ff782eba" target="c8fa08682c88474c9fe4e187be835e73" xmi:id="63dfdeec7305c399289748f750e99c0d"/>
    <attributeMappings source="9f9902cd4c3decb6aed3107d2adca4d3" target="3f33ea12745a60c9ff8f0fe72580bbdd" xmi:id="05853a7bf21fdfcfd8bbb6505e15e32d"/>
    <attributeMappings source="6d5cb9dd50e053725aac33b5d0067b73" target="476ea7bdb6c2b90f1acd812bb52159df" xmi:id="65be41f333cadea1e3e415e532ebb949"/>
    <attributeMappings source="00e310f4f667329796b36cfc5143b1f9" target="ac6ea5a482bf90e208f1b3f5127be001" xmi:id="c4d092e359ef4383d4ca4f1d98a90258"/>
    <attributeMappings source="5fa0e7ee10aab4354d43710a8eeeee7e" target="a397c6c8aa593082c691352f85996574" xmi:id="30563a9dedfe7d53a059f6e4cbe31598"/>
    <attributeMappings source="c1634e2d00226c73318ee1897fd937b4" target="a2006cdb65a899f3e16d12f80758761f" xmi:id="2028b9f0b506cccd5876247836512637"/>
    <attributeMappings source="b07206ef6b7dd3de3cf1b1d26fe7bae1" target="5e8afa8824c4a97e7c83ae5aaf2d0165" xmi:id="45b789ddd4c123896751a42f83790d11"/>
    <attributeMappings source="0198bde80044d6813d7745821aa5d51e" target="fd398b2f661b0c7c0433f36403fe5af3" xmi:id="9e7297e8c80a5452098985180cac1475"/>
    <attributeMappings source="f7970effd69efea061c211c6538bc39e" target="d2f52d86deada2f122ba57e277643cce" xmi:id="9b9c88c65e3ed603891bb360b5339677"/>
    <attributeMappings source="b27319b63ffb6eb641bd7ff0db7ce04b" target="847c531f3ae7c598409aa84898fbc00b" xmi:id="d7ea571ea94bc0435882e9722c815735"/>
    <attributeMappings source="9600a332a122d4073353745554a03651" target="02e6085e7711cebb348f10fb128f8f3a" xmi:id="0c9484da2d49f0f726c8fcfaa4c51474"/>
    <attributeMappings source="9a1425aa174eda4b319764e296efdfa2" target="b162614c5ad7b0409fef23d1142f79ab" xmi:id="e8e2ce1343fc3b1eea05088b385c43f0"/>
    <attributeMappings source="d6ac1cc61f5b5aa20a0bb5ab4f677843" target="5c5844928f9c7ed977347574324b81f6" xmi:id="a73d4b18ca15b71a82b98e5ad1996c5f"/>
    <attributeMappings source="49782e27c5e175e8527b84cf11c65ff8" target="8a65c62c0eecece5c0e11acc7f691034" xmi:id="f87795ec89fce2b30bf303982e67b0ce"/>
    <attributeMappings source="4544b85587cc6b06fd6ce681f68b6590" target="7e6be722db09e41cbbdd6f7c19254abb" xmi:id="471de09b73f1c3ae73ad39277c43934e"/>
    <attributeMappings source="b8c07bfbe9af6429c4c62a0a9bbfec73" target="23eb570a7738357b4702b0178bcb7bc9" xmi:id="79bd2d17bf2f136de00530ef3eb99c1d"/>
    <attributeMappings source="8e13aad6211cbd888865b43c3aa5dbd7" target="62bed6793962d681b8d9ff8fa6fd85de" xmi:id="2390810f161104a588118e13155760ce"/>
    <attributeMappings source="4e3b358a0f24bfe9e8962207062cb346" target="ce727f928b21574fc024cd7048fa1a44" xmi:id="004619ed4ac2b1c1c408b6f9fe7eebae"/>
    <attributeMappings source="1ee832e3276dc23a6a09889ef3e12ed9" target="60b498d17347db4403710eeca8eaecd7" xmi:id="f98f4c393a0713d22ef859dd0608d4fe"/>
    <attributeMappings source="fca32e69ddd9575045f462ebeca220e5" target="4924b4436276e7123ea71fbcc10939fe" xmi:id="959d817cb63aa9f65d4b38250509ee76"/>
    <attributeMappings source="f219550d9586ddea807cabff52458718" target="8633f2824eebc8bb7cc43d29fbc5a0ac" xmi:id="a5f92e87700cd417096b9066b7ff0c35"/>
    <attributeMappings source="825d60e8babd445d39149c07c18fcc00" target="ecabe92d629ffff2de5f7efb3c849cab" xmi:id="75691b9ceba821facadeeb45c54e4e1c"/>
    <attributeMappings source="9282a45abaa61ed6decf9a9da291b31c" target="fafe6da5ff32340f03be5909cdbac6ad" xmi:id="9f31f08b95609ce1b37fc95bb1cd2ddd"/>
    <attributeMappings source="2176ec3e959bbc5891b5034ba5701e26" target="304574f9f8f8a1ea0ad215c1621c40e0" xmi:id="032dcfba9da2aba6abfbd67beeda9925"/>
    <attributeMappings source="c4e2837e150272c9aa2c689490608613" target="135ea4cc75d608844955ebfc327e76d0" xmi:id="224227e43070a85dc78e224436c8f542"/>
    <attributeMappings source="6262888b991368333f62a23453b3f525" target="fae4901d88db81cd2f8e50dade5054b1" xmi:id="8c9855148002395fb9b10a8b52b877b8"/>
    <attributeMappings source="a8827bb4ec43c9d51f3c8efaee7cb4fe" target="08069f0196cc7524a5cfeea99b38bb80" xmi:id="7d797b9bcb5265ceb767305c41e0402b"/>
    <attributeMappings source="9d6f3eae5d300f51c21a31e09efd35e9" target="82303f6617d0a02f6dc5e1f8ae496264" xmi:id="0bfb43e1f2232f6b34b4c640921b126d"/>
    <attributeMappings source="9c76bc7904a13ad2ca6878624c81c970" target="056b75c862aa01981972ae2a6295e078" xmi:id="ba7d28881bc39ba0dc484bb015056425"/>
    <attributeMappings source="db7f8cfbfc10c821f960471e0e3c31e8" target="547877d6ceda30ea377e4ade4d1d3755" xmi:id="61cd3b0269136f8cc1fb3422d3c8d817"/>
    <attributeMappings source="fefdb27348895275b67eed25eed713c4" target="527e3ed52a8b2ff99a304ccd51d1b717" xmi:id="daef5481fb559d9744c6064b1a8c7ac9"/>
    <attributeMappings source="ed9aa31b0c0f2d71be45d3d1e6725223" target="f88cc413a6109cc98bb13dfb3ee78fe3" xmi:id="3e825427334852f56a50511244c5759f"/>
    <attributeMappings source="2a9a5a1ed021bf65ee60e6ea31192979" target="9a3b9ebbc36aae0e83db8b491ee68a76" xmi:id="e683c767fc3eb494c70d8ed0722bc966"/>
    <attributeMappings source="4fa669c1da64a84235d1bd72a47df66a" target="21ee517fddc0ffb8e72047ea9772c42f" xmi:id="7f64e4ea82b831f6ec847bec634701c1"/>
    <attributeMappings source="180c2fbf98011b8803ec2708b48223bd" target="b8abfefc644e2023ce7f3a8856c983a9" xmi:id="cc4f18e431fc4ad240845fcf467ff7f4"/>
    <attributeMappings source="271b9702f5dd7d819f4e42afedef761d" target="b30e4adf1d0b8c3b4b1c839848db4317" xmi:id="56d3e97011e5f81620148d2f788b8931"/>
    <attributeMappings source="ab528c0aa3729556ceaf51950c05cc8c" target="4cf9c60d390a04596f0640e37285f032" xmi:id="a2e063f74353c07517341759fdbbecda"/>
    <attributeMappings source="b8e0ee4e464d02d6cd7eb62a1869219f" target="c4d69042c3a611955d43d54283a76693" xmi:id="6d66625c16c77e0df757131ff80d719a"/>
  </tableMappings>
  <tableMappings xmi:id="c5b7637cf61ec72567072f29d23f9f13" source="1a366529b9d46346055d83f9632afa04" target="b6714c2c55a3b4948d1e896ee48fa18c">
    <attributeMappings source="ca016da2ef921cc6f689be9f3c2291cd" target="d44ad57d61d47ccc3939a03735b06916" xmi:id="a9c4256ef2cfbee32f3a81cc56cb6835"/>
    <attributeMappings source="33b971c4380b6f4bcfb64267a0dd0118" target="833a99da4930470e16d8e21f98a20243" xmi:id="49c18d8b2894e7813f6cf9401f99e4d0"/>
    <attributeMappings source="c0a813c1760b5739591c253066266d97" target="56995ab7aa5bc496acb8308faccdb3ac" xmi:id="e55c69e06e643e2e7984129fc58bfc0f"/>
    <attributeMappings source="14bb0515a61ee94564220d896279dfd9" target="61d247e1d06f3ba9b2f7017ecd420a4f" xmi:id="9ada3325e6dd512b5dc3f61bd5f8e3ce"/>
    <attributeMappings source="913431cb00afecef7cf790f4cdccccdf" target="6f2cec552bc8f16a512afec8982f1eb2" xmi:id="b7b0fa2680265253da88a78398db72cf"/>
    <attributeMappings source="6b14c22e475ad6789aa04a2f99c8db33" target="99f3bdc486210a137e86c8893a8d0f8b" xmi:id="3755c403683609c4e2ade1c53592c2e0"/>
    <attributeMappings source="998b1fd46caac8b230e59b4619289e29" target="005ea830dc4caa7f97be06a6d3c08999" xmi:id="13703387f3b6fe9ffc07d8d764e1d55e"/>
    <attributeMappings source="511fdb818980a052132824b7b3c836cb" target="a3be48cfd3aa6bc8ea5fc93d82f307b9" xmi:id="3c69c67013264b428ddd87c097fe519b"/>
    <attributeMappings source="ec8316f556fc5f6dc9e682b36b7fbcf9" target="70cdd89eb3e420cc18af41abc6707115" xmi:id="5211d41bada9a03660af951dd05b2b54"/>
    <attributeMappings source="82e20c55797a5dd1b9bc6c9dc3c53da3" target="f50b2c8a463bb709c3bd8ae46f73430e" xmi:id="f85ec442b65707db05ebc5a2ce62e26d"/>
    <attributeMappings source="f6b569a899d0a16c8aa11cc27fd076a2" target="26c6f2d393797f13221d976e948273c0" xmi:id="7774b30dd71552a353250b95e4f408d9"/>
    <attributeMappings source="ffbb2c02e1a9c47a4a3b635cf1a03256" target="b62fb46ae27c07b53ef0fbbc0d39b7bd" xmi:id="b706939d2976e8c07ace52cc29393cde"/>
    <attributeMappings source="46138eabb817779d34ce5a47829f1af1" target="1553860e9173c8e5963c6e1ca185fa27" xmi:id="b4b59a604c1df19719db923a6d1df242"/>
    <attributeMappings source="1f6c6e556f07dd4379d66411dfc9bde8" target="7b4e0af9e1a51d59885e7e8a048c65d2" xmi:id="c0d59ba6ce439b2edc459ca6a8edb4c5"/>
    <attributeMappings source="722163695ff116ba2b1070b3e62e7629" target="7c579298d06353971519df3534a8d3e1" xmi:id="5ca8e84e50a0d26928d0292867608a17"/>
    <attributeMappings source="857e0570fb0918c7743153e3fa989a50" target="47136b8d05c105a0970c7fe46eefdc96" xmi:id="658ac3ced6662d14a1c1412b418999c3"/>
    <attributeMappings source="08a23b42b4b0e9dc0eba8383b5d8ee4c" target="314aade3674b32ce86236df9c95704ac" xmi:id="2f7eaaff7e09ecfce854c10ca6ebd9ab"/>
    <attributeMappings source="ba8e89faa5a9154b06abfbd3a00890f5" target="e5b6709beadb5f44e00e4a472a26fddc" xmi:id="6ddc1438889ce75a7450693c30f0b23b"/>
    <attributeMappings source="00bace2878e11edbec17b4e5e5517c3b" target="a94508b3f8c0417b058f6703d0992c97" xmi:id="fa4050e032dc0238adae50a9efe534ed"/>
    <attributeMappings source="d53dadcb0c531c48403acbc03f6f59eb" target="7b49555fdd5bb71ba3d20dde5a9ff43f" xmi:id="bc7d532de27c6248f5e25221bb0bc528"/>
    <attributeMappings source="1fd534457be8ab7b9c13ba2e1b7f0d11" target="185514d1a3253439e9af0bf0b773adb1" xmi:id="01c5179b86482391607ebcf5d7099466"/>
    <attributeMappings source="184bfbc754d88e66b35c3454941f7eb7" target="d46eafc6fd6f83ef2b03508b2ab3e2a9" xmi:id="7b62eae37a6186d6eabb807c602e78a5"/>
    <attributeMappings source="aad98dabaa662abac36928af4b6ecbc1" target="46e98e04b9c8b404c289753be6fadf6e" xmi:id="f35211428b3026afc0994863abaafe03"/>
    <attributeMappings source="34eb980dbf9b1f8699a20751beedb8ff" target="dd062e85e00941284850c75715ac6d53" xmi:id="52a29e7ad66be3760d689a1b7f8ed4c6"/>
    <attributeMappings source="7c10b33f6d9500066dd188ce5e3f64de" target="5b504186eaf81428e856f2f1d4f049d2" xmi:id="16a30c11a630100a9ac4a080c2af1114"/>
    <attributeMappings source="65e9fae35d93e4d3f73f5d8250ed57d0" target="25ece154993abd766a02c06632514a6b" xmi:id="12bf96ee9793ab25f8af2c7453aa3ba1"/>
    <attributeMappings source="f2f76691af9c4663aa66a3af3a79654a" target="7175d9346174a087519f4aafb1286412" xmi:id="811add1b4a25a44a6465a599f7b71dc0"/>
    <attributeMappings source="5a552877eee177ccc1f90754e6c96888" target="ae6f8670ff92b03938e9e1ce8aef814f" xmi:id="08f270a5d6ca80bb451fe06df41604be"/>
    <attributeMappings source="cba6fba852a0f3b6da0b365815f33149" target="05392aa3461c0eb520572bf7fc744d06" xmi:id="b6661b6e21d2eee8b8c1354cc4371065"/>
    <attributeMappings source="f2dbd714f56bbf797b7fee3c3f969907" target="853b4b393589474bad5a480c4bda6b9f" xmi:id="9d1d595fc38aa3c74b7663d368de2beb"/>
    <attributeMappings source="5b7fc9cf9d050e48020cd15283b7dfa2" target="e89ce6e9b6146fc81b61ba9e3c4b2a86" xmi:id="4851618619f58ce872ff230574159f99"/>
    <attributeMappings source="dc28acfd910f372bad20dff55ad68b47" target="a0c518eff9faafd50123d502d4352ccf" xmi:id="7430015a8b6725db43d860e366cb55e8"/>
    <attributeMappings source="edde509da8e683c9730d3910b391f6cd" target="0be4be62984e190fac53b0342e3d61a8" xmi:id="0d29f1e832342ef810109b2b02d43642"/>
    <attributeMappings source="1186048d6fc3e3c8950a29f09f2a7174" target="05d2f3f8140330ea16d3a4785da829dd" xmi:id="08754020e51b498db52b01b926a07266"/>
    <attributeMappings source="bd9e4bc4b88740af7305c9bf57bdc3b5" target="568f954ad67573eeb4db2fc54a934648" xmi:id="4c4a13a7b398db4062bcde7808ef52e1"/>
    <attributeMappings source="88ce203806c71b8743f683273121fee3" target="288a2d841053cff1565a484d9f62de56" xmi:id="b516167c0a9298c9e976ba7da2f054a8"/>
    <attributeMappings source="c8bce627d8631f5d322ee3ba2c7a83c6" target="539d7964c16e68de16a714a82c81932c" xmi:id="5eb6138229219ead40285dd08129ced1"/>
    <attributeMappings source="6fdd16770c34b913b3738473aabb90a7" target="a28a48bdc5d048414e7a9aafdb97a3a9" xmi:id="05cae2adac14a89fc0539f2700361470"/>
    <attributeMappings source="9107773aa05028fe3602eeadc0d50abc" target="dbc1918ca7266204ee0892eb90932447" xmi:id="8fa56dd89ebd2571b9b8071f037f9238"/>
    <attributeMappings source="00ec755cb4a44c8ea97d5fb3fb852089" target="711c59baa6971e9a101a4d992cb186ab" xmi:id="ef537767017fee3ceebcc1dbe66ebe00"/>
  </tableMappings>
</flowgraph:ContainerNode>