<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="a022c75d67606d77619130f3e9dd9e4b" name="FG_BPGE_INIT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="680778213d419f9c7841fdcbd3f623cd" key="sap.afm.layout">
    <annotations xmi:id="03fe30ce1f0f9c95127f32170455d584" key="x" value="10"/>
    <annotations xmi:id="2b623728c2c5c760b7e213536fe0881e" key="y" value="10"/>
    <annotations xmi:id="37423123b94d78e524dbeac5ae0afa0b" key="width" value="100"/>
    <annotations xmi:id="89ebd3871b4ed8b27a72e3c37c220e0a" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="79396b67723b2b418e2fb02c4f8ecb01" key="sap.afm.palette">
    <annotations xmi:id="98bb732a78f87104d508e9b6385c31ac" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="098f229e432d388499521d98432c8cd2" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="b2bc7a016cae74c3e3ed1da86921c56f" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="5e7bef104fd9fef5d8d1f09c505dcafb" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="09b96b9c444b9c51e9888b4074826c8d" name="V_ECC_BPGE" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_BPGE" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="d705386d097f2e654616a0b3b57c850e" key="sap.afm.description" value=""/>
    <annotations xmi:id="2994155ea5182773b9be7fa4970e682e" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="0200f42b64fb50e277d7fe68f62ef800" key="sap.afm.layout">
      <annotations xmi:id="0a5357f3bcadc26d92d4dce7ba8e4ad5" key="x" value="217"/>
      <annotations xmi:id="d9c3939f2363cccf999adf329955d6e1" key="y" value="160"/>
      <annotations xmi:id="b0c3e05c08de018b498c5e0bd5d828cd" key="width" value="100"/>
      <annotations xmi:id="a29492c1f861a97cc53cbc6f0330f2b5" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="7ea96bd33408385d0977afc6a4697835" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="d3c92c41f45c6e7a732ba2724bbb0ca8" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="837aaa1ee6ff22c650ac1cda206967d8" key="sap.afm.nodeOutputs">
      <annotations xmi:id="c56bf4457ae761fa2332d5aa59c82364" key="V_ECC_BPGE_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_BPGE_Output" kind="TABLE" xmi:id="0e43670ae4658d673f7e7e55d83c27b1">
      <attributes xmi:id="a7e90f1b778035b226b2777be0cc2ebb" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="d674e1296f5fc4e3b8118300f596a59a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d2e57ef300d8b7cead8f752a5cf458ea" name="LEDNR" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="81a2f18b76c8e869e6c4649ddcff6a0a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="84f1fbd9ca81b9ff09c953856ca8fdf8" name="OBJNR" type="NVARCHAR" length="22" scale="0" nullable="false">
        <annotations xmi:id="409bbd2287c39f7e9670a4c11694ffac" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0d8511e285d87d957ce3d1d2f670a468" name="POSIT" type="NVARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="8508e3971b0aee0f8f24631d784650e1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="01e1d2d31103316f7cb58b3b2e5e7ee4" name="TRGKZ" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="3ed101f4f7c996435004fa3c4afd751f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="31696993ff2b324e8b81487c45667963" name="WRTTP" type="NVARCHAR" length="2" scale="0" nullable="false">
        <annotations xmi:id="1636829b9cd68f75fc58a06df87cec2f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d9097c3cde9b66b9fda090cfce993254" name="GEBER" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="2841591d59ae61673984caa7e5d8b49e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="11c1a4175cf6cb8c36a3aaa8c01c6f1a" name="VERSN" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="070a2cfb9302d3d48cb208e60f27e3b1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6996bce5a55e1af1c4f2c2cccbd02bf7" name="VORGA" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="2138a6bd63439b279b8461cfdc524b56" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a18fb2039809d06e78b98b6d7f3d15ce" name="TWAER" type="NVARCHAR" length="5" scale="0" nullable="false">
        <annotations xmi:id="52b06c2c187d886247a4b84749d9e6cb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a01781660e887c65125314cc920cd860" name="SUBVO" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="e4061bba924d82225efbbb1d8a07a822" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d03142fcb6dab26c6d12e08c93f6f902" name="FAREA" type="NVARCHAR" length="16" scale="0" nullable="false">
        <annotations xmi:id="ee3c965a67326f3295296464e1db1340" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ce041116f4ef3328a0737cf4124b1845" name="WTGES" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="fe093e08a99d25eab5b67293d642d7ba" name="WLGES" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="0f93b64300bbdf221cea858c1bfb1277" name="WTGEV" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="843568cd66f495075152a1c38a751113" name="WLGEV" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="24e4e896b8cb4132ab6cf38a72175c3f" name="KALNR" type="VARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="b997138a776deb90ca34a6162639dc12" name="KLVAR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="031f43efc36c607ba7284861fb2ad486" name="BELTP" type="VARCHAR" length="1" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="bd5d8cb75af3896d8113ff9fb2c76f26" name="Filter1">
    <annotations xmi:id="eb1527b21fc2824fd135ae620c1119fc" key="sap.afm.description" value=""/>
    <annotations xmi:id="81a20c12f6c181c4a265f0a2875a09fe" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="a38f7877819f371891f5fbeaa5f73c08" key="sap.afm.layout">
      <annotations xmi:id="9c736fc3c02c560ba3545ab8ddced2ae" key="x" value="379"/>
      <annotations xmi:id="eecfd8a5f37533b019f0c1171f6b6a35" key="y" value="151"/>
      <annotations xmi:id="8dadf91cae354def63e4b0e538a7e9cf" key="width" value="100"/>
      <annotations xmi:id="694fb306780b424e99d6b6ad7153a14f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="7ed20a143d3abef3c68e6e9f88362bc0" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="a8e8804ec12a3751652a69609265752f" key="sap.afm.nodeInputs">
      <annotations xmi:id="c018baa534c27791759542b2634093ec" key="Filter1_Input" value="V_ECC_BPGE_Output"/>
    </annotations>
    <annotations xmi:id="092e329363ecaa6e4b7293ac5e874930" key="sap.afm.nodeOutputs">
      <annotations xmi:id="d89329e9ed7a48a91f116b96b16b37c3" key="Filter1_Output" value="ECC_BPGE_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="38126ccb2308a81954f4c6600a13ed3b" kind="TABLE">
      <attributes xmi:id="5404a7b9fc3ffc799c61a3829074e61c" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="1e564219d9059798c22a666c357187b1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b8be54bb0009cea2153c2524b896a33e" name="LEDNR" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="4f4d56bf7c7a6aab5b76c513ea22420b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="905250445a531bb5fd9f50ea6f797d5b" name="OBJNR" type="NVARCHAR" nullable="false" length="22" scale="0">
        <annotations xmi:id="912f9bfb53994b7af8c3e992f73ae20f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6ebec7bc456efca2d4b787f4569d9db1" name="POSIT" type="NVARCHAR" nullable="false" length="8" scale="0">
        <annotations xmi:id="f5827196013e99dc4388160798b0f0a0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b7f398527038b735fb419f562d389232" name="TRGKZ" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="92bc9797e01a9d0643061fa7d1687e50" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="74fb4909f5607ef80edf18e4d159354b" name="WRTTP" type="NVARCHAR" nullable="false" length="2" scale="0">
        <annotations xmi:id="9a19ebd82fb8b09927a37df8c629141b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="fb5f17d42ffbef024749ba8f460c0f23" name="GEBER" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="fe22d6dd915d0711f6a0e39069c16a11" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f9c8af8d6b3a98457bf39ab9d97ee8c4" name="VERSN" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="648bcdf7879e1cc040914461b36d477d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bd9ced3796bee28addf409a26600a9c0" name="VORGA" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="78bc19cb88b6922cad38bac0d88f6b71" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="dea3069b39191af310f5f7a44654ba38" name="TWAER" type="NVARCHAR" nullable="false" length="5" scale="0">
        <annotations xmi:id="66856d24ee99e5b99e261ad121edad6e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5e59db72f261958e168499dd4cc6fc14" name="SUBVO" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="fbb0779e1896dd59d61cdf813d88abd3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c2e3d0824a9f3d6b925283ebb8ea4069" name="FAREA" type="NVARCHAR" nullable="false" length="16" scale="0">
        <annotations xmi:id="5333d65a6b40d2e24d2881b0abfdef5d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="143bf1dd42d9ba5ffa6a0f41fb8512ee" name="WTGES" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="1fd97792dfbf08740fe3fd799c9abb2f" name="WLGES" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="4b64a3b9b6ad18eea4364218053b20c1" name="WTGEV" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="0b308f655b94a1111ce611ac2f952751" name="WLGEV" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="57fc975e71ad903ff953e338857f0fd9" name="KALNR" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="6b099ab0e28d97bca8acdd40c8e856a6" name="KLVAR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="2e462e56d8d3469659e110dd80954ce0" name="BELTP" type="VARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="9e97f58078b4e2e42248cc1d98ea640b" kind="TABLE">
      <attributes xmi:id="f203a3743b96fdbe5d42366bf6e3f9e4" name="LEDNR" type="NVARCHAR" nullable="false" length="4" scale="0" expression="LEDNR">
        <annotations xmi:id="cb41f21e7f707121cf85f781f53d546d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f689a0af05d667118fb95109c58eb805" name="OBJNR" type="NVARCHAR" nullable="false" length="22" scale="0" expression="OBJNR">
        <annotations xmi:id="079afa3ef1b2560a78505a63a35f4d4e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="455e6fee2592eb2dd43fff003797f05a" name="POSIT" type="NVARCHAR" nullable="false" length="8" scale="0" expression="POSIT">
        <annotations xmi:id="f9c63ce932aa2d838c81236cd0eb3ff3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="04d9bba5a06f7bc017eb00d8d1bba44c" name="TRGKZ" type="NVARCHAR" nullable="false" length="1" scale="0" expression="TRGKZ">
        <annotations xmi:id="2c50de351c8b62d80442a81543d14b4f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="101fdab6063a695d0fae24984f92fba5" name="WRTTP" type="NVARCHAR" nullable="false" length="2" scale="0" expression="WRTTP">
        <annotations xmi:id="ec5260f0cd5ec3826678d3909b370772" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="150443952e4f3ea399f584609ea86b0e" name="GEBER" type="NVARCHAR" nullable="false" length="10" scale="0" expression="GEBER">
        <annotations xmi:id="7a1de5f9ab9eb2246e1d8b95bad30d0c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="08636dc98f1e9a75bb39ee9e495dfcab" name="VERSN" type="NVARCHAR" nullable="false" length="3" scale="0" expression="VERSN">
        <annotations xmi:id="3120ccfc57a5df5fe0c5f85bfb13264a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="45af99792e07bdeb2d030c8527ac0de1" name="VORGA" type="NVARCHAR" nullable="false" length="4" scale="0" expression="VORGA">
        <annotations xmi:id="d9cb1748d82aeaf14a38f23319849dd2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6b45284870e59cdcc07974b3bad7ce3b" name="TWAER" type="NVARCHAR" nullable="false" length="5" scale="0" expression="TWAER">
        <annotations xmi:id="a7c0290a72f9a76bf35c6aad2be22e9a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="43f68bafe7be0b85d28242fc0bde06f0" name="SUBVO" type="NVARCHAR" nullable="false" length="4" scale="0" expression="SUBVO">
        <annotations xmi:id="e8e538357c96b28e40d25080fd9b72a1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9158d8a8ed01aec3b252256b5dadeb77" name="FAREA" type="NVARCHAR" nullable="false" length="16" scale="0" expression="FAREA">
        <annotations xmi:id="0897daf73e8af1054ed4fb02ab982cb8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="35314031cec2c99b4fa8f7e8d225e44a" name="WTGES" type="DECIMAL" nullable="true" length="15" scale="2" expression="WTGES"/>
      <attributes xmi:id="8845baf15ec2972de50b110cb400c756" name="WLGES" type="DECIMAL" nullable="true" length="15" scale="2" expression="WLGES"/>
      <attributes xmi:id="396ec0e8618f7f227b9f9ccefd2a0fe6" name="WTGEV" type="DECIMAL" nullable="true" length="15" scale="2" expression="WTGEV"/>
      <attributes xmi:id="e9246c54dd2122dcc62a520a9fba8f45" name="WLGEV" type="DECIMAL" nullable="true" length="15" scale="2" expression="WLGEV"/>
      <attributes xmi:id="1c70cc75b0e9e1e82ba4fc4a4794e7a5" name="KALNR" type="VARCHAR" nullable="true" length="12" scale="0" expression="KALNR"/>
      <attributes xmi:id="3daede232c1c3d48edb1936d2538bc8f" name="KLVAR" type="NVARCHAR" nullable="true" length="4" scale="0" expression="KLVAR"/>
      <attributes xmi:id="1386f8a23cdc64f7132d120313e72cc0" name="BELTP" type="VARCHAR" nullable="true" length="1" scale="0" expression="BELTP"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="60b1fea7d44ccf08d1c80871051d7fa2" name="ECC_BPGE" type="DATABASE_TABLE" catalogObjectName="ECC_BPGE" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="455b0ed22d50ef8f94bb846c5e75ca75" key="sap.afm.layout">
      <annotations xmi:id="6e6205375b1df48756010fd39e7fca6d" key="x" value="597"/>
      <annotations xmi:id="095a4cad984a5c5ded5d32c7ad910e36" key="y" value="151"/>
      <annotations xmi:id="a6fc0f7099c91188e576711a5d8daa62" key="width" value="100"/>
      <annotations xmi:id="2fd3ed672613e697caeb57aba123e9ae" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="bd067d8cd38fa292c6a73ac13860ce0f" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="a2cfa859289b942399cd29ce462db0e9" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="5ef44f0556a2a391fdc56ca49fc73004" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="1099d1aa454dc24ede61c8454120a3ff" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_BPGE_Input" kind="TABLE" xmi:id="17cdaef78a0b99f40792983a66aa1743">
      <attributes xmi:id="0ada76f2f8ffc037ed7b3bd514610bf6" name="LEDNR" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="038938313ba4b663b55f1864dcd97cbd" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2c1ba8a22ae5efa99d865c5aacba2f25" name="OBJNR" type="NVARCHAR" length="22" scale="0" nullable="false">
        <annotations xmi:id="06c22b27bfd488dc9fd120cf4f522d88" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1426c201dcd0da9d2c55f25000afb9e4" name="POSIT" type="NVARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="1b1e2cb795142d94f46b241b869004ed" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4aaf7f8710d304a2a27bda6844b10e41" name="TRGKZ" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="6b7c241805c6d7d1a25eb09011bee229" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="478049cf6a2b00e4eee33ac5c263d438" name="WRTTP" type="NVARCHAR" length="2" scale="0" nullable="false">
        <annotations xmi:id="2e6bd1148b8b16ef0f70cfc718d5fb3b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="57cb5f961f0bde746a53c62234bb3504" name="GEBER" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="d9076842b81bed3ac7e0917907e9e759" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a94f7ecc02115946d750fbcc610a5d99" name="VERSN" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="c5e495ccb1e1c0ecffa85a6fc819cc00" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="aafdb0146b2265cf0da067d2e9b4e58d" name="VORGA" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="44b8b8fa90ca37f88d994ed09e409903" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5827ff3a2a818a70c3c59eb08f737db2" name="TWAER" type="NVARCHAR" length="5" scale="0" nullable="false">
        <annotations xmi:id="46cfed56a35e428c80dd72e12f57474f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="400ab2198b0419696a652708f1b85a53" name="SUBVO" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="f8809cd3254262473b293f4d8fa118da" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="074209b0145a64ed375fa55965b90992" name="FAREA" type="NVARCHAR" length="16" scale="0" nullable="false">
        <annotations xmi:id="52685d835414dbe1d663519a8406508d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e3c2a7ddf938006926d4b700e853f886" name="WTGES" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="f169a3fcb6cece0ac2787739a2dadfbb" name="WLGES" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="0765fd99eeadf4b5868e5aa21cacf408" name="WTGEV" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="18f53c486f0de4035091084b0b617c2b" name="WLGEV" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="663e0550a0dbfeea4047ed07bd0fb922" name="KALNR" type="VARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="2d1a00a80311e5766b2f34b359d1e0bd" name="KLVAR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="635ebe18e131102119b0807ebc450e0c" name="BELTP" type="VARCHAR" length="1" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="602732c9b0eab39c94190f0a45ac9d19" source="0e43670ae4658d673f7e7e55d83c27b1" target="38126ccb2308a81954f4c6600a13ed3b">
    <attributeMappings source="a7e90f1b778035b226b2777be0cc2ebb" target="5404a7b9fc3ffc799c61a3829074e61c" xmi:id="3c1216de27f0213996cac195bc9821f2"/>
    <attributeMappings source="d2e57ef300d8b7cead8f752a5cf458ea" target="b8be54bb0009cea2153c2524b896a33e" xmi:id="43a29dff97ab33bfa89a8ea84f6643dc"/>
    <attributeMappings source="84f1fbd9ca81b9ff09c953856ca8fdf8" target="905250445a531bb5fd9f50ea6f797d5b" xmi:id="5f6d0a36199a790e0652e0e865bdf588"/>
    <attributeMappings source="0d8511e285d87d957ce3d1d2f670a468" target="6ebec7bc456efca2d4b787f4569d9db1" xmi:id="68b21846485b454c94f85ff01e2fbdb4"/>
    <attributeMappings source="01e1d2d31103316f7cb58b3b2e5e7ee4" target="b7f398527038b735fb419f562d389232" xmi:id="7cb7e819ae6dad21e0423470f1218d72"/>
    <attributeMappings source="31696993ff2b324e8b81487c45667963" target="74fb4909f5607ef80edf18e4d159354b" xmi:id="9d6571737f8e4c93daba811c68a14cea"/>
    <attributeMappings source="d9097c3cde9b66b9fda090cfce993254" target="fb5f17d42ffbef024749ba8f460c0f23" xmi:id="98d91f22beb5da0ad9efe9ee84eb786c"/>
    <attributeMappings source="11c1a4175cf6cb8c36a3aaa8c01c6f1a" target="f9c8af8d6b3a98457bf39ab9d97ee8c4" xmi:id="b0038fb6e7e8244f545ee398c530b1c0"/>
    <attributeMappings source="6996bce5a55e1af1c4f2c2cccbd02bf7" target="bd9ced3796bee28addf409a26600a9c0" xmi:id="8f0c1c8c2ed5df418a3636c1cb64a3f4"/>
    <attributeMappings source="a18fb2039809d06e78b98b6d7f3d15ce" target="dea3069b39191af310f5f7a44654ba38" xmi:id="ea656b7754ae40484b67b5ffb5281ce6"/>
    <attributeMappings source="a01781660e887c65125314cc920cd860" target="5e59db72f261958e168499dd4cc6fc14" xmi:id="36d7cfd987c58df1055f27a7545c66ae"/>
    <attributeMappings source="d03142fcb6dab26c6d12e08c93f6f902" target="c2e3d0824a9f3d6b925283ebb8ea4069" xmi:id="d441f60cb43ee6ccece20bc15f7f7e97"/>
    <attributeMappings source="ce041116f4ef3328a0737cf4124b1845" target="143bf1dd42d9ba5ffa6a0f41fb8512ee" xmi:id="d2d9e71502ddc793361d506ca645e047"/>
    <attributeMappings source="fe093e08a99d25eab5b67293d642d7ba" target="1fd97792dfbf08740fe3fd799c9abb2f" xmi:id="9f2da4ef434d7cf47351b3c556df9daf"/>
    <attributeMappings source="0f93b64300bbdf221cea858c1bfb1277" target="4b64a3b9b6ad18eea4364218053b20c1" xmi:id="036cc0ff2b060b6d322f12f339528cbf"/>
    <attributeMappings source="843568cd66f495075152a1c38a751113" target="0b308f655b94a1111ce611ac2f952751" xmi:id="ae3f1ff2039d0101ba7f033011eda0d0"/>
    <attributeMappings source="24e4e896b8cb4132ab6cf38a72175c3f" target="57fc975e71ad903ff953e338857f0fd9" xmi:id="6a0280cf91b1af8013ec5b0a4aca8493"/>
    <attributeMappings source="b997138a776deb90ca34a6162639dc12" target="6b099ab0e28d97bca8acdd40c8e856a6" xmi:id="0dab9a8693340aa69654298b9fa7b2e6"/>
    <attributeMappings source="031f43efc36c607ba7284861fb2ad486" target="2e462e56d8d3469659e110dd80954ce0" xmi:id="a7874e89c759786a8eb96a5f91dd4787"/>
  </tableMappings>
  <tableMappings xmi:id="23fb14d37a5f1c1bfa414b7bc1ff32fa" source="9e97f58078b4e2e42248cc1d98ea640b" target="17cdaef78a0b99f40792983a66aa1743">
    <attributeMappings source="f203a3743b96fdbe5d42366bf6e3f9e4" target="0ada76f2f8ffc037ed7b3bd514610bf6" xmi:id="661a57f7a39e8c7dcab7000a91f76be3"/>
    <attributeMappings source="f689a0af05d667118fb95109c58eb805" target="2c1ba8a22ae5efa99d865c5aacba2f25" xmi:id="3a9f8058ba7b59f85120baf0dd46cf9d"/>
    <attributeMappings source="455e6fee2592eb2dd43fff003797f05a" target="1426c201dcd0da9d2c55f25000afb9e4" xmi:id="a32a9fd8d4079ba3dc67862a3328a453"/>
    <attributeMappings source="04d9bba5a06f7bc017eb00d8d1bba44c" target="4aaf7f8710d304a2a27bda6844b10e41" xmi:id="a7975c536160a6a1c37465e7743a1eb6"/>
    <attributeMappings source="101fdab6063a695d0fae24984f92fba5" target="478049cf6a2b00e4eee33ac5c263d438" xmi:id="12674ddb77584edc14904ad013ff87da"/>
    <attributeMappings source="150443952e4f3ea399f584609ea86b0e" target="57cb5f961f0bde746a53c62234bb3504" xmi:id="2f435018b25f0ba92c39f303a625292e"/>
    <attributeMappings source="08636dc98f1e9a75bb39ee9e495dfcab" target="a94f7ecc02115946d750fbcc610a5d99" xmi:id="9bf4eb77d98f9c4931f3eaf7702b1497"/>
    <attributeMappings source="45af99792e07bdeb2d030c8527ac0de1" target="aafdb0146b2265cf0da067d2e9b4e58d" xmi:id="6992cf042cca6471c2acc384c924c8e4"/>
    <attributeMappings source="6b45284870e59cdcc07974b3bad7ce3b" target="5827ff3a2a818a70c3c59eb08f737db2" xmi:id="4102bdf9f1cfed86e8bc68888019846b"/>
    <attributeMappings source="43f68bafe7be0b85d28242fc0bde06f0" target="400ab2198b0419696a652708f1b85a53" xmi:id="3908b0ebcd3feb1739f562e1c9846347"/>
    <attributeMappings source="9158d8a8ed01aec3b252256b5dadeb77" target="074209b0145a64ed375fa55965b90992" xmi:id="71f43da5166984b1387f0f51bde1298f"/>
    <attributeMappings source="35314031cec2c99b4fa8f7e8d225e44a" target="e3c2a7ddf938006926d4b700e853f886" xmi:id="002697178869876a109431b371b6132e"/>
    <attributeMappings source="8845baf15ec2972de50b110cb400c756" target="f169a3fcb6cece0ac2787739a2dadfbb" xmi:id="9e5384ba8aebd34a2f913d220259e918"/>
    <attributeMappings source="396ec0e8618f7f227b9f9ccefd2a0fe6" target="0765fd99eeadf4b5868e5aa21cacf408" xmi:id="ac3aa3268618ca60a6e492f0460e001f"/>
    <attributeMappings source="e9246c54dd2122dcc62a520a9fba8f45" target="18f53c486f0de4035091084b0b617c2b" xmi:id="2c3d6c010f29c2bb63a8c37e84f4fd9e"/>
    <attributeMappings source="1c70cc75b0e9e1e82ba4fc4a4794e7a5" target="663e0550a0dbfeea4047ed07bd0fb922" xmi:id="5ce2b479b0d58781c21e92656415fd5a"/>
    <attributeMappings source="3daede232c1c3d48edb1936d2538bc8f" target="2d1a00a80311e5766b2f34b359d1e0bd" xmi:id="b159ea6d735f4716beccd61b068e6067"/>
    <attributeMappings source="1386f8a23cdc64f7132d120313e72cc0" target="635ebe18e131102119b0807ebc450e0c" xmi:id="d4d8336d492f9ed82857ea57a3c22a63"/>
  </tableMappings>
</flowgraph:ContainerNode>