<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="d47c081c6681b2ca02ca83091c160ce8" name="FG_CAWNT_DELTA" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="d58d7606714bf3efe7370c71332ece6d" key="sap.afm.layout">
    <annotations xmi:id="30bd4ce9df0da2948fb03d0582b5cbcc" key="x" value="10"/>
    <annotations xmi:id="76f9106bfeadbc5f0425fc56be418b97" key="y" value="10"/>
    <annotations xmi:id="af4c700475c7fedcfba58508e208e858" key="width" value="100"/>
    <annotations xmi:id="95dad89f4a14b2a77ffc31c22ba1f1dd" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="fe9e0269886e6bd6dcc206b421a7d3b0" key="sap.afm.palette">
    <annotations xmi:id="71144c367239bef0bac2154cacf74714" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="020911b3ed5061487496393392d3f781" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="e69c20bebd2eefe6c18572961c5647ab" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="0acc8625f4d9de39e7feda3fa1d4af2d" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="2aeedf00f8ff2d57e73c9d4cdd4fad1b" name="V_ECC_CAWNT" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_CAWNT" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="098199cd4a9e23c4c3eef51333295abe" key="sap.afm.description" value=""/>
    <annotations xmi:id="417376e683c5279ab8fb434f8c1546c1" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="953fb13624472c8850d8cc3ee7ecc7d7" key="sap.afm.layout">
      <annotations xmi:id="bec8f2ceb084d2aa5fe4c75c8bbf0d01" key="x" value="179"/>
      <annotations xmi:id="6f15b9116f667db5390f6574df199513" key="y" value="107"/>
      <annotations xmi:id="cd03cc55b23f7fc25583f74e4174f9e7" key="width" value="100"/>
      <annotations xmi:id="23eb40d0858657af979d9082467c7eb9" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="d62b2af38d390693ec2c77abc69282a6" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="c9ad02ef53f75b01d5253384b38d5ded" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="0970b9b9951a43c7401e348e5a81aed8" key="sap.afm.nodeOutputs">
      <annotations xmi:id="efa930fb64daa5c727638ccfc4528590" key="V_ECC_CAWNT_Output" value="Filter17_Input"/>
    </annotations>
    <outputs name="V_ECC_CAWNT_Output" kind="TABLE" xmi:id="ff97a67b0d55691c9050aac5dd36f12b">
      <attributes xmi:id="43b04aa119745d8363bad74770e582fb" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="8f58d19e166d7f0598a8a04a92a653e4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f115e21bb167d3aff00dc39f19ea1cf0" name="ATINN" type="VARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="abb2f43da6e136bdc38e4e379d6e2021" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2a71ac092ba61683a3d38686f797a846" name="ATZHL" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="b02aac27b46810a185d3d8cded063bf1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a5ba8f78b3b9dd417f7bd4a097816002" name="SPRAS" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="5faafe46828b500395dc9aa872afa8bb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6ce6883dbf53290c4cdc503b2a727e72" name="ADZHL" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="e457d1c58252a3f38df675481f2d2b7f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="24003ecd9ab529960035777ad717cab1" name="ATWTB" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="275b749aa86bb6dd59dc3327c2217a82" name="DATUV" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="bcb4f1ae2b4a564b4254e15e4aa8d6fe" name="TECHV" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="11ed33c6f0a388cdcea0fc2341e6f029" name="AENNR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="dc60ec67561a9dacfbd4c277eb8287c2" name="LKENZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="ff9b1d0f852bb412cc35c6e124ffb53c" name="Filter17" expression="&quot;Filter17_Input&quot;.&quot;SPRAS&quot; = 'E'">
    <annotations xmi:id="e38b4646dab68165ca32d949858c6edb" key="sap.afm.description" value=""/>
    <annotations xmi:id="3226334118857fba02000d2b924d418c" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="b82ffebeb5e2fc7f63a8327552fd18fb" key="sap.afm.layout">
      <annotations xmi:id="aa30acc926aa65d0fa7d0e6384db3779" key="x" value="266"/>
      <annotations xmi:id="bc6e28a53a2c31b77bbe49ab9b3df178" key="y" value="118"/>
      <annotations xmi:id="117e115d380447eadca98e5b62f2c7b6" key="width" value="100"/>
      <annotations xmi:id="1973c55399ae4ab764790569cb475c06" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="c4826e4829bbabdb38d96c8799286013" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="f3fd7d29339633996157df2233261cb7" key="sap.afm.nodeInputs">
      <annotations xmi:id="ffb1e6d1de495b536836e353008f8398" key="Filter17_Input" value="V_ECC_CAWNT_Output"/>
    </annotations>
    <annotations xmi:id="607015f0fe4c6c407be6feb8069baeb8" key="sap.afm.nodeOutputs">
      <annotations xmi:id="149fdf28a180ea83711e15ba070cd03c" key="Filter17_Output" value="TemplateTable2_Input"/>
    </annotations>
    <inputs name="Filter17_Input" xmi:id="425c83cf607201dcf73dab84edad7af0" kind="TABLE">
      <attributes xmi:id="570c6e98fa492ebaeb0f919b7f035d6f" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="1355d6d43055e9b172c5562e6ef47666" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8129da5f252517c238c4926fa95b6582" name="ATINN" type="VARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="ea1aac27f0cd55ed40790bffc3acf2ef" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4a503021cc700dac240801db209d3e5a" name="ATZHL" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="87a97c4fc7b2ccff0ee56d4f1d1d3d8e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8d076caf1f98b16138ca9871f02c0ce2" name="SPRAS" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="9afbf32b75e84257cbfe9f092966f011" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6cbeda478cc174ec1f6236d1d8bf395e" name="ADZHL" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="04d968f8df4b723079222a6e7d870fb9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="337680db92ae1db066fed6ec08cdbaf0" name="ATWTB" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="65723e0ebd1073d24c59ddb44665ee7c" name="DATUV" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="7d3f92e04048be47f3ba512df06c75fc" name="TECHV" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="a51a24b3fce48ace51060e5b760fa0c9" name="AENNR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="ed0b4bbb1aaa5e8bfdd1543b262992ed" name="LKENZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <outputs name="Filter17_Output" xmi:id="b211e0a7b882c37b2a151041e565501a" kind="TABLE">
      <attributes xmi:id="c0d1ed9f6d9c5787ab4a230469214494" name="ATINN" type="VARCHAR" nullable="false" length="10" scale="0" expression="&quot;Filter17_Input&quot;.&quot;ATINN&quot;">
        <annotations xmi:id="0dde1b1bedcfcaa345fd2c3a566fd23d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8f3b14cdf6e44fe915cbdf2cbd947fc2" name="ATZHL" type="VARCHAR" nullable="false" length="4" scale="0" expression="&quot;Filter17_Input&quot;.&quot;ATZHL&quot;">
        <annotations xmi:id="b0fcae68d76f8a6eb7c2ea37976d3020" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="59a5b8e71ccefc15eab6220ff802efb5" name="SPRAS" type="NVARCHAR" nullable="false" length="1" scale="0" expression="&quot;Filter17_Input&quot;.&quot;SPRAS&quot;">
        <annotations xmi:id="26f7c20c831f1b58588fc299a13f019a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1ad92be3ba87f51a469283cc8f72e751" name="ADZHL" type="VARCHAR" nullable="false" length="4" scale="0" expression="&quot;Filter17_Input&quot;.&quot;ADZHL&quot;">
        <annotations xmi:id="1b5a8877d7f17780c145478ac72a2c3e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a281a3c5e3f222657e72c170df33d047" name="ATWTB" type="NVARCHAR" nullable="true" length="30" scale="0" expression="&quot;Filter17_Input&quot;.&quot;ATWTB&quot;">
        <annotations>
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="c3155a14a6440add14882e0386c5ec0b" name="ECC_CAWNT" type="DATABASE_TABLE" catalogObjectName="ECC_CAWNT" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="fca8500086f2f626ba10469fe290dfa9" key="sap.afm.layout">
      <annotations xmi:id="4ca3c91c96d7c5301814e1b324d59163" key="x" value="434"/>
      <annotations xmi:id="4ce0016bce64213745b78828a61d42ba" key="y" value="118"/>
      <annotations xmi:id="00c71533ca74becdccb1528f983665f4" key="width" value="100"/>
      <annotations xmi:id="825e8bb2220530f64ba52881803225af" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="8dc453adec137897c88a78d4a411448c" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="070f5ce0dc3879c8d4f88fcf108a7a57" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="69e3ada69b4c672cc38c7871ad6170eb" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="7c58be55579ea1e89d36607dd4fe25ba" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_CAWNT_Input" kind="TABLE" xmi:id="fe633a9a3c671bce0536a898d6bd3d9e">
      <attributes xmi:id="e92c01a3f6f19a5caf5f099146b75a48" name="ATINN" type="VARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="1b786a95c98b2382546670c757fe4acf" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="77e16cebf1a39b6fbf9e1ff24d7ad4e7" name="ATZHL" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="2af1eccd7da4ed61df61386c74f8fc0a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bfa5f70fc4e621e640c4ff1d35dfa426" name="SPRAS" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="4380e83fe1ab3b8dfa8aee6decb50c8d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="fb1431e3bb46aaa0ebd51da60a95c16c" name="ADZHL" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="d52ed5ebfd6123ce1d1a0c674be679ae" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="490be7cec8b6bf7901da946f712f3acc" name="ATWTB" type="NVARCHAR" length="30" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="c0aa8b1e2994c6cb470768879c195e9e" source="ff97a67b0d55691c9050aac5dd36f12b" target="425c83cf607201dcf73dab84edad7af0">
    <attributeMappings source="43b04aa119745d8363bad74770e582fb" target="570c6e98fa492ebaeb0f919b7f035d6f" xmi:id="744a4ed17f1fad4489e47096b4659003"/>
    <attributeMappings source="f115e21bb167d3aff00dc39f19ea1cf0" target="8129da5f252517c238c4926fa95b6582" xmi:id="6ed406b705d12effc74e60afd228fb13"/>
    <attributeMappings source="2a71ac092ba61683a3d38686f797a846" target="4a503021cc700dac240801db209d3e5a" xmi:id="c950c79b1893da9fe89e9a197f758802"/>
    <attributeMappings source="a5ba8f78b3b9dd417f7bd4a097816002" target="8d076caf1f98b16138ca9871f02c0ce2" xmi:id="81deaee2a9be54e1342615289373075c"/>
    <attributeMappings source="6ce6883dbf53290c4cdc503b2a727e72" target="6cbeda478cc174ec1f6236d1d8bf395e" xmi:id="422b57f795570451679df3b09e87d100"/>
    <attributeMappings source="24003ecd9ab529960035777ad717cab1" target="337680db92ae1db066fed6ec08cdbaf0" xmi:id="dcbca71ee28c16905494895b00c80543"/>
    <attributeMappings source="275b749aa86bb6dd59dc3327c2217a82" target="65723e0ebd1073d24c59ddb44665ee7c" xmi:id="a6415053f1ce46718e5eba81d85a15f0"/>
    <attributeMappings source="bcb4f1ae2b4a564b4254e15e4aa8d6fe" target="7d3f92e04048be47f3ba512df06c75fc" xmi:id="cff93667ca8c6b7157b41658a4ab3e7a"/>
    <attributeMappings source="11ed33c6f0a388cdcea0fc2341e6f029" target="a51a24b3fce48ace51060e5b760fa0c9" xmi:id="b9b417e9daefd0417c4355cb7801224b"/>
    <attributeMappings source="dc60ec67561a9dacfbd4c277eb8287c2" target="ed0b4bbb1aaa5e8bfdd1543b262992ed" xmi:id="7fe1a55853fd087fb27f3c1ad8dc3f43"/>
  </tableMappings>
  <tableMappings xmi:id="ad03a2923dd58a212cffaf4cae862677" source="b211e0a7b882c37b2a151041e565501a" target="fe633a9a3c671bce0536a898d6bd3d9e">
    <attributeMappings source="c0d1ed9f6d9c5787ab4a230469214494" target="e92c01a3f6f19a5caf5f099146b75a48" xmi:id="91757fa3c649def5703b475e64f99917"/>
    <attributeMappings source="8f3b14cdf6e44fe915cbdf2cbd947fc2" target="77e16cebf1a39b6fbf9e1ff24d7ad4e7" xmi:id="528bbe26ce15b23be34fcdfc258cbba9"/>
    <attributeMappings source="59a5b8e71ccefc15eab6220ff802efb5" target="bfa5f70fc4e621e640c4ff1d35dfa426" xmi:id="e880aa80dfc4f64813565039a24fb0ac"/>
    <attributeMappings source="1ad92be3ba87f51a469283cc8f72e751" target="fb1431e3bb46aaa0ebd51da60a95c16c" xmi:id="76bcfd3d62de5a08fbf1d9752ee19bde"/>
    <attributeMappings source="a281a3c5e3f222657e72c170df33d047" target="490be7cec8b6bf7901da946f712f3acc" xmi:id="a65c6bd397d9b4a11f869ab50554859c"/>
  </tableMappings>
</flowgraph:ContainerNode>