<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="_WerrkN9dEeeXJNWMbnk3TQ" name="FG_COBK_INIT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="_Werrkd9dEeeXJNWMbnk3TQ" key="sap.afm.layout">
    <annotations xmi:id="_Werrkt9dEeeXJNWMbnk3TQ" key="x" value="10"/>
    <annotations xmi:id="_Werrk99dEeeXJNWMbnk3TQ" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_WerrlN9dEeeXJNWMbnk3TQ" key="sap.afm.palette" value="">
    <annotations xmi:id="_Werrld9dEeeXJNWMbnk3TQ" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_BygiAN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_BygiAd9eEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="_BygiAt9eEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="71b68e6213f49f3e082b161171b848f5" key="sap.im.taskPartitions">
    <annotations xmi:id="6f9ab07fc8e91ff6f18dcf217556f12d" key="sap.im.partition">
      <annotations xmi:id="78d65c454d4d93d7a1c6ebb83eff3e87" key="name" value="000000002"/>
      <annotations xmi:id="48e69849c6629e3b0134836a13157826" key="value" value="'000000002'"/>
    </annotations>
    <annotations xmi:id="eb31a615385155e68ad5eb0989998134" key="sap.im.partition">
      <annotations xmi:id="730d4652ba334b3fdf5a6defd4d3a8a5" key="name" value="100000000"/>
      <annotations xmi:id="cd5cb24fe6b60d3deadcd9df10bde5a2" key="value" value="'100000000'"/>
    </annotations>
    <annotations xmi:id="06789210bc2d23604ae2c9853f909ee7" key="sap.im.partition">
      <annotations xmi:id="74a174a3345a277c6c0ee9303e1c289f" key="name" value="100019999"/>
      <annotations xmi:id="0da30677f453b2fe8be8c9df779abe10" key="value" value="'100019999'"/>
    </annotations>
    <annotations xmi:id="4af1e9d48b6af5f9ee8a3989fe2e0904" key="sap.im.partition">
      <annotations xmi:id="92b1cb77c5c63e511d7c532773f821cd" key="name" value="100199999"/>
      <annotations xmi:id="985391acfe3898f7822e08cdda878ab6" key="value" value="'100199999'"/>
    </annotations>
    <annotations xmi:id="4fa103b5373ba2f440baf9ea2e4b560a" key="sap.im.partition">
      <annotations xmi:id="7257d6468579e33bc4c66cdc5e7d9777" key="name" value="100379999"/>
      <annotations xmi:id="18d771989bf07398e997ad13860a3b15" key="value" value="'100379999'"/>
    </annotations>
    <annotations xmi:id="eaf00ef240efbc30ff5fdf7045501bdf" key="sap.im.partition">
      <annotations xmi:id="5d9079f99e23cfbc2fdab3ed6aa2c0ed" key="name" value="100399999"/>
      <annotations xmi:id="3f7e9aefeb89953084fce815517eb91e" key="value" value="'100399999'"/>
    </annotations>
    <annotations xmi:id="20a060fd6c3d763c10a5cf4142d2a487" key="sap.im.partition">
      <annotations xmi:id="a9c056dff0727b9c3f2a7ef4756e7388" key="name" value="100409999"/>
      <annotations xmi:id="1f962b03bc1c4c843850f6db07bcc2f6" key="value" value="'100409999'"/>
    </annotations>
    <annotations xmi:id="a82509ea22de4b5717db2eb5eead01b6" key="sap.im.partition">
      <annotations xmi:id="d4f104a85fab7f5a93478d5d7b2de3ed" key="name" value="100429999"/>
      <annotations xmi:id="74d8e5b46f5ee6a0b3397100427269d1" key="value" value="'100429999'"/>
    </annotations>
    <annotations xmi:id="4bf451e5c01971663f0d150a1411d486" key="sap.im.partition">
      <annotations xmi:id="2a0d884eaf23805694dc4649a4c59bf4" key="name" value="100499999"/>
      <annotations xmi:id="c23dc83551ae0118ef875f46d181919c" key="value" value="'100499999'"/>
    </annotations>
    <annotations xmi:id="8b1690e6f800bbe5582d5281b32b9a7a" key="sap.im.partition">
      <annotations xmi:id="3805c189a97aa50fdacf18610e318ed3" key="name" value="100519999"/>
      <annotations xmi:id="cad90fc99e9bd0f7d9664cf4aecbf590" key="value" value="'100519999'"/>
    </annotations>
    <annotations xmi:id="facc7b553426ee1db33c19d6b8cbc058" key="sap.im.partition">
      <annotations xmi:id="20f0507e781f2dca69ed81b28a996d57" key="name" value="100549999"/>
      <annotations xmi:id="b5bad90f4d460fc2f04dd9737809f3c9" key="value" value="'100549999'"/>
    </annotations>
    <annotations xmi:id="3d38fc3a2ddf3ac0119b4508aa4e0802" key="sap.im.partition">
      <annotations xmi:id="631214d011b268209b5fb00033baedc4" key="name" value="100569999"/>
      <annotations xmi:id="96ce3efc26dd90617561b3fd0b8357f7" key="value" value="'100569999'"/>
    </annotations>
    <annotations xmi:id="9841b17dc349eca9801a66ef4f5be335" key="sap.im.partition">
      <annotations xmi:id="497af94a64700a2854d2b035f72a8d17" key="name" value="100599999"/>
      <annotations xmi:id="39a4a3302c60dcfd5178ec75cc6e96df" key="value" value="'100599999'"/>
    </annotations>
    <annotations xmi:id="f0023cbbe2a246f8be2a9f20c2d5b0cc" key="sap.im.partition">
      <annotations xmi:id="38ae0c135df57a5624308eef5b264860" key="name" value="100618635"/>
      <annotations xmi:id="9aa7d671d2ae5f3faf5b7ceb1e73e9e4" key="value" value="'100618635'"/>
    </annotations>
    <annotations xmi:id="61245100d40b48e329137ba29d002ece" key="sap.im.partition">
      <annotations xmi:id="906616c65e9f390b239106d5a268b702" key="name" value="100759999"/>
      <annotations xmi:id="6b89e22672e88d2d1fa7dac7e2f198a5" key="value" value="'100759999'"/>
    </annotations>
    <annotations xmi:id="74a17b686c8d76c3e4940f466d4be528" key="sap.im.partition">
      <annotations xmi:id="9e2594b2e336d644208fadd8cec56e9e" key="name" value="100809999"/>
      <annotations xmi:id="44ca92abdea079b295cd501e26ee976c" key="value" value="'100809999'"/>
    </annotations>
    <annotations xmi:id="12c8a251d44a89d9c431f5f0284e5ea8" key="sap.im.partition">
      <annotations xmi:id="85e7cc33663995560410d55f242dc835" key="name" value="100849999"/>
      <annotations xmi:id="3437c79b8456faa083a6900a0d443699" key="value" value="'100849999'"/>
    </annotations>
    <annotations xmi:id="9723a7e5614bb2d8a63536c52e7ccd96" key="sap.im.partition">
      <annotations xmi:id="45c30ca554c6048ff70f1fa3d578d6c2" key="name" value="100869999"/>
      <annotations xmi:id="46898d2590261dde3bc8ef522e33af92" key="value" value="'100869999'"/>
    </annotations>
    <annotations xmi:id="aa1db1199d7cae47de468d3cf0fd1fea" key="sap.im.partition">
      <annotations xmi:id="5f4febb42e5d49db8a0cc0e6e0905573" key="name" value="100959999"/>
      <annotations xmi:id="ded29cd26fa10ba636b97585d37fc106" key="value" value="'100959999'"/>
    </annotations>
    <annotations xmi:id="bd8f5865b5c93cf734b9232bb114db37" key="sap.im.partition">
      <annotations xmi:id="a4b712ce66e423417011dce447886d64" key="name" value="101209999"/>
      <annotations xmi:id="b8714932fe0c2b2d048534e52cad3caa" key="value" value="'101209999'"/>
    </annotations>
    <annotations xmi:id="ca15b9873962af9c4c22627e318eb2fa" key="sap.im.partition">
      <annotations xmi:id="233bdded74ae37810b55c39b9c41c12c" key="name" value="101249999"/>
      <annotations xmi:id="55de956ad72e6e5cc35203c0572fcd29" key="value" value="'101249999'"/>
    </annotations>
    <annotations xmi:id="b664f50d86591860e4de14561aeaa7f0" key="sap.im.partition">
      <annotations xmi:id="f540f1068d57c5729217801339ed57ca" key="name" value="101279999"/>
      <annotations xmi:id="1f877f9d6a970d0dd37af9769a038328" key="value" value="'101279999'"/>
    </annotations>
    <annotations xmi:id="5d2b22808593a72ef76094cf071c7600" key="sap.im.partition">
      <annotations xmi:id="ea32c3fa1d67941ce0c41341eacd0822" key="name" value="101309999"/>
      <annotations xmi:id="2d7207b798ba720aadc35c616e65e167" key="value" value="'101309999'"/>
    </annotations>
    <annotations xmi:id="8755af0565795053b8e301cc6d0285f0" key="sap.im.partition">
      <annotations xmi:id="2b76f5551a28382e27a6e53f1b48499f" key="name" value="101349999"/>
      <annotations xmi:id="d293f754d727ae478e4fdbc26de4cd03" key="value" value="'101349999'"/>
    </annotations>
    <annotations xmi:id="a2ce92295a7566cdb1304e2688bd8e18" key="sap.im.partition">
      <annotations xmi:id="75f40c38390c1acf0017468a70c04d81" key="name" value="101399999"/>
      <annotations xmi:id="17b9a169f807028a04b01442c23f4857" key="value" value="'101399999'"/>
    </annotations>
    <annotations xmi:id="09ec945a4c665ec452b1a3caeb1044f4" key="sap.im.partition">
      <annotations xmi:id="9c4f0cbb8db6c43de728d03a1c4298e5" key="name" value="101809999"/>
      <annotations xmi:id="0f97ba2d78d5d6ae22c105b855e36a08" key="value" value="'101809999'"/>
    </annotations>
    <annotations xmi:id="4ab7d9ec378987f58c106cf6a56c9dd9" key="sap.im.partition">
      <annotations xmi:id="11c8313b435299198dbca2b7019ab910" key="name" value="101829999"/>
      <annotations xmi:id="5f7977718faa7856f47cbe1c1621781f" key="value" value="'101829999'"/>
    </annotations>
    <annotations xmi:id="f59061be8af3ef9eae8908e23cf33182" key="sap.im.partition">
      <annotations xmi:id="478b963216e6d4b8dfdb5e824162f244" key="name" value="101849999"/>
      <annotations xmi:id="5e2e670d5ada8aa4467de06939af28dd" key="value" value="'101849999'"/>
    </annotations>
    <annotations xmi:id="691bb1e45867d4c9085ae731c784d682" key="sap.im.partition">
      <annotations xmi:id="16c02740727887535f1a733b926ea225" key="name" value="101869999"/>
      <annotations xmi:id="01f5dae3a7dc8b7510013ab56259c0f1" key="value" value="'101869999'"/>
    </annotations>
    <annotations xmi:id="b5f4798404f87c045357a0113366f3b7" key="sap.im.partition">
      <annotations xmi:id="3e4de0f0dc4b009e1fbe4d83c78a8c33" key="name" value="101889999"/>
      <annotations xmi:id="7eba73f6c745e2f0c9276938313ff382" key="value" value="'101889999'"/>
    </annotations>
    <annotations xmi:id="72fdd9fa8d347a34da176e08cff50735" key="sap.im.partition">
      <annotations xmi:id="edd13429f7a482b0533e8c0c3ebbb3eb" key="name" value="101909999"/>
      <annotations xmi:id="6c1e58ab5c8fabf8532bb0ec6f2baeea" key="value" value="'101909999'"/>
    </annotations>
    <annotations xmi:id="8617efdf215bacd7657c18779153f4ca" key="sap.im.partition">
      <annotations xmi:id="80d4ec0a3bb22aecf92f0611ea49c85e" key="name" value="101929999"/>
      <annotations xmi:id="839bd233878c536832762d07a66828c5" key="value" value="'101929999'"/>
    </annotations>
    <annotations xmi:id="68ebc5069f54fcf5597631490dfe417a" key="sap.im.partition">
      <annotations xmi:id="d2216810f04ccf2a02e38ccdb805f0df" key="name" value="101949999"/>
      <annotations xmi:id="886705e2d369395a0c10902e3cac6509" key="value" value="'101949999'"/>
    </annotations>
    <annotations xmi:id="f5d4f39ae0ca656a4f3906b8cea35aaa" key="sap.im.partition">
      <annotations xmi:id="9efdd2aa157791bd3c08885751b4fb21" key="name" value="101969999"/>
      <annotations xmi:id="8bd903ff780a4745bda0a44663d6ce33" key="value" value="'101969999'"/>
    </annotations>
    <annotations xmi:id="593972208d901e91f77bfbe77168e125" key="sap.im.partition">
      <annotations xmi:id="118460eff45c913eadcb0b95d4e98bb5" key="name" value="101989999"/>
      <annotations xmi:id="2e593dd7079cade3214c041319fc1edf" key="value" value="'101989999'"/>
    </annotations>
    <annotations xmi:id="fac4134d88e0b2e0c3eb712aad518562" key="sap.im.partition">
      <annotations xmi:id="8b9fb070598e8635c75e40a11f20e940" key="name" value="102009999"/>
      <annotations xmi:id="e72f669717035960ebf869ef134e4ad5" key="value" value="'102009999'"/>
    </annotations>
    <annotations xmi:id="916385ebef3b30359a5eeba3a2393d3d" key="sap.im.partition">
      <annotations xmi:id="159c28a0605240cf88b57255ce546d3f" key="name" value="102029999"/>
      <annotations xmi:id="72bedd8d76c7f821512ec7f95ce9395a" key="value" value="'102029999'"/>
    </annotations>
    <annotations xmi:id="d85f8f93f45703746be9e24d37429742" key="sap.im.partition">
      <annotations xmi:id="893e24111500b5767bb7fd8d20b86ee1" key="name" value="102049999"/>
      <annotations xmi:id="ba774ba4f6a1341f421c50bf00b19c66" key="value" value="'102049999'"/>
    </annotations>
    <annotations xmi:id="062e1e3c429588019bf1c060fe9f2a10" key="sap.im.partition">
      <annotations xmi:id="70167b0f92607f8c95f44165e09c6b01" key="name" value="102069999"/>
      <annotations xmi:id="14233ed55efa9d3b7209e61ddedb37f3" key="value" value="'102069999'"/>
    </annotations>
    <annotations xmi:id="a7fefb83c6dffa0d2314c50fbbffae6f" key="sap.im.partition">
      <annotations xmi:id="444bf0d491c7d7943210d9411e7ec19f" key="name" value="102089999"/>
      <annotations xmi:id="040c7526a92d833b5631b095b93549c7" key="value" value="'102089999'"/>
    </annotations>
    <annotations xmi:id="b6ed400eedca465e422600adbb1066b0" key="sap.im.partition">
      <annotations xmi:id="b88e49b6994ba34006d9fe76e9a3e780" key="name" value="102109999"/>
      <annotations xmi:id="ecee711c768303ae394378b49e41dacb" key="value" value="'102109999'"/>
    </annotations>
    <annotations xmi:id="f1cbd150b5e669bbdfe428a8603dac32" key="sap.im.partition">
      <annotations xmi:id="5f431970a45b6bcee9cdfed9c9db3238" key="name" value="102129999"/>
      <annotations xmi:id="63f803fcb1f43d207d6c8ffc2b08039e" key="value" value="'102129999'"/>
    </annotations>
    <annotations xmi:id="fac041d4a85b7d4b1dd1b360cc9138bf" key="sap.im.partition">
      <annotations xmi:id="4b677aa292e1063f7e3c00f8b3ebc68d" key="name" value="102149999"/>
      <annotations xmi:id="cfc6368fddf359f1c38acb459187a269" key="value" value="'102149999'"/>
    </annotations>
    <annotations xmi:id="05346257ce1bfc202ea3f22ec6fbf891" key="sap.im.partition">
      <annotations xmi:id="88776e3df932970410bda944182edd60" key="name" value="102229999"/>
      <annotations xmi:id="282e4cf67cc5cd5668e792a0168994db" key="value" value="'102229999'"/>
    </annotations>
    <annotations xmi:id="50a199ded3dc651f2977b9cc135769eb" key="sap.im.partition">
      <annotations xmi:id="427ae2eccf879bb246d93b94a923678d" key="name" value="102249999"/>
      <annotations xmi:id="fff2ddc07437ddd6a462f2ef05ded3fb" key="value" value="'102249999'"/>
    </annotations>
    <annotations xmi:id="28e7a93b0fd05b1077c77d3561f18b96" key="sap.im.partition">
      <annotations xmi:id="c8f4f4242665313386ceedffba896ec9" key="name" value="102269999"/>
      <annotations xmi:id="4e8e60f46098509017627a25a1ece0a7" key="value" value="'102269999'"/>
    </annotations>
    <annotations xmi:id="e587723142d4e444a2d43c9057e5fa9f" key="sap.im.partition">
      <annotations xmi:id="43a16770fb1df5506aa973ee901dea9a" key="name" value="102309999"/>
      <annotations xmi:id="10967a883f1073ae097dae443ee73d31" key="value" value="'102309999'"/>
    </annotations>
    <annotations xmi:id="4f0071df4312a2305289621f6add90e3" key="sap.im.partition">
      <annotations xmi:id="cc82d4759000b5d46b101a14a7b439a9" key="name" value="102329999"/>
      <annotations xmi:id="223b823dfd7a3856421cf35bd6657983" key="value" value="'102329999'"/>
    </annotations>
    <annotations xmi:id="cb7e021c17588b9a6365b40854edac80" key="sap.im.partition">
      <annotations xmi:id="c39c1a87ca02cd1513bca0dcedb35523" key="name" value="102349999"/>
      <annotations xmi:id="6509e50f75d133dc7969e18e215fffbb" key="value" value="'102349999'"/>
    </annotations>
    <annotations xmi:id="dad4c33cb925eca4bd92dc657c047a91" key="sap.im.partition">
      <annotations xmi:id="d1e254813173e344f298ca6a04ac6e19" key="name" value="102389999"/>
      <annotations xmi:id="61eed4788490d1a2ffea3180d38bc32b" key="value" value="'102389999'"/>
    </annotations>
    <annotations xmi:id="c387efb23807e3324a519471fec0b0cc" key="sap.im.partition">
      <annotations xmi:id="a9f6231b06d8ded357bc2e44a4cd17ba" key="name" value="102409999"/>
      <annotations xmi:id="ae47ba7d1350b9bb863047df40bae582" key="value" value="'102409999'"/>
    </annotations>
    <annotations xmi:id="d10deac7858214a843a55e46377b558b" key="sap.im.partition">
      <annotations xmi:id="616ce21e2820a8e89335fd7795c5ad99" key="name" value="102459999"/>
      <annotations xmi:id="99be0e6540332dd4b47dc6e008ee94d1" key="value" value="'102459999'"/>
    </annotations>
    <annotations xmi:id="2bc5205916af33ae875905027d61f64d" key="sap.im.partition">
      <annotations xmi:id="b9420bae54e7bcfc40c4ad612a09470f" key="name" value="102499999"/>
      <annotations xmi:id="7b3affd8b9a3ff740353cbaa4ab1e437" key="value" value="'102499999'"/>
    </annotations>
    <annotations xmi:id="5f3f9c31f59d762b68eae5c16062a5f2" key="sap.im.partition">
      <annotations xmi:id="e441d5f2be2d9c74c2692b4683f9f98f" key="name" value="102525308"/>
      <annotations xmi:id="9567131fe3014e13d202f7fc6e301210" key="value" value="'102525308'"/>
    </annotations>
    <annotations xmi:id="03944857ab8d8baf99f1659efd0d9f13" key="sap.im.partition">
      <annotations xmi:id="34a4597eff27fde91cb6a51b0d8002d9" key="name" value="199999999"/>
      <annotations xmi:id="daf5e89175ade255e10a3789403de337" key="value" value="'199999999'"/>
    </annotations>
    <annotations xmi:id="51e9e471f1f5aa542e27a0f1f74eb345" key="sap.im.partition">
      <annotations xmi:id="3fc27d639a13b117b4851030de342051" key="name" value="200000000"/>
      <annotations xmi:id="2c8a143e153242f7b5e63b964707af75" key="value" value="'200000000'"/>
    </annotations>
    <annotations xmi:id="ccb4949be61007fedca330df26aec473" key="sap.im.partition">
      <annotations xmi:id="3da9021d2a691b081c9f020c2b9ac4ce" key="name" value="200008799"/>
      <annotations xmi:id="65aaf68dde4184981dfa394d87bc91b8" key="value" value="'200008799'"/>
    </annotations>
    <annotations xmi:id="1885358a17a2e9e5fd1b69ea7d359aee" key="sap.im.partition">
      <annotations xmi:id="52a4497e2d9ce20cc7c4ae3d11b569e2" key="name" value="299999999"/>
      <annotations xmi:id="1ab4f7e8ab0d5510301514db420a316b" key="value" value="'299999999'"/>
    </annotations>
    <annotations xmi:id="794795fed3be40455fc639d914deda7b" key="sap.im.partition">
      <annotations xmi:id="36e9ba45257633eae86df041dbc3660b" key="name" value="300000000"/>
      <annotations xmi:id="cd6daef0db99ca6a465e462879c85fd2" key="value" value="'300000000'"/>
    </annotations>
    <annotations xmi:id="3233d462bd9c30552d26b0e4b35f52f2" key="sap.im.partition">
      <annotations xmi:id="d070769f00994b71bc8e7acc2f6f7b98" key="name" value="300011599"/>
      <annotations xmi:id="774accad08f78fe5b3f351d5b2819c0d" key="value" value="'300011599'"/>
    </annotations>
    <annotations xmi:id="037033be4b80e84a06aa601df93e56c3" key="sap.im.partition">
      <annotations xmi:id="d888066903caef49e90a6e8b158a0a24" key="name" value="399999999"/>
      <annotations xmi:id="dec8cd6e1e62dfb86ea7a63219d105f9" key="value" value="'399999999'"/>
    </annotations>
    <annotations xmi:id="18c7d352fd9fb259e0af6d41ebfe09f5" key="sap.im.partition">
      <annotations xmi:id="5e5cfbe2f881c186faf50f72ade8421b" key="name" value="400000000"/>
      <annotations xmi:id="b3967e317ee8d2c0bb47d9dd5b57016a" key="value" value="'400000000'"/>
    </annotations>
    <annotations xmi:id="cce5b78d78214d2ba6356bb60afc3bbb" key="sap.im.partition">
      <annotations xmi:id="f30017194f1824efb48bcde2d7a8eb7e" key="name" value="400023699"/>
      <annotations xmi:id="e8eeeaad3a56ab987db81d24dd6e7051" key="value" value="'400023699'"/>
    </annotations>
    <annotations xmi:id="4e95e1fae81fce7e66cd483e937dbfe1" key="sap.im.partition">
      <annotations xmi:id="6658ec4ab5b72306cf17de15ec126515" key="name" value="499999999"/>
      <annotations xmi:id="50ebc581dfb6e73c2ccfe23bca67c1db" key="value" value="'499999999'"/>
    </annotations>
    <annotations xmi:id="ee7713c73f526da765e01765922c49ab" key="sap.im.partition">
      <annotations xmi:id="1eddf1ad4d6ed34f70c278a1478d3e22" key="name" value="else"/>
      <annotations xmi:id="6f622beac9c797921b83d9d9f339f34e" key="value" value=""/>
    </annotations>
    <annotations xmi:id="8f03d1e5f125047ccf63554940e315ab" key="source" value="V_ECC_COBK"/>
    <annotations xmi:id="ca2ce105ef2af93d61b4d8f5a602f9c3" key="type" value="range"/>
    <annotations xmi:id="7cbd2999cdeec2256e8ab8b7b67e9010" key="attribute" value="BELNR"/>
  </annotations>
  <annotations xmi:id="e259064ebadf0316ce2b9c16a7ed0193" key="sap.im.numParallelPartitions" value="2">
    <annotations/>
  </annotations>
  <tableMappings xmi:id="_xTkDU99dEeeXJNWMbnk3TQ" source="_wytZBN9dEeeXJNWMbnk3TQ" target="_srDAGN9dEeeXJNWMbnk3TQ">
    <attributeMappings xmi:id="_xTkDVN9dEeeXJNWMbnk3TQ" source="_wytZBd9dEeeXJNWMbnk3TQ" target="_xTYdIN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDVd9dEeeXJNWMbnk3TQ" source="_wytZBt9dEeeXJNWMbnk3TQ" target="_xTYdId9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDVt9dEeeXJNWMbnk3TQ" source="_wytZB99dEeeXJNWMbnk3TQ" target="_xTYdIt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDV99dEeeXJNWMbnk3TQ" source="_wytZCN9dEeeXJNWMbnk3TQ" target="_xTYdI99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDWN9dEeeXJNWMbnk3TQ" source="_wytZCd9dEeeXJNWMbnk3TQ" target="_xTYdJN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDWd9dEeeXJNWMbnk3TQ" source="_wytZCt9dEeeXJNWMbnk3TQ" target="_xTZEMN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDWt9dEeeXJNWMbnk3TQ" source="_wytZC99dEeeXJNWMbnk3TQ" target="_xTZEMd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDW99dEeeXJNWMbnk3TQ" source="_wytZDN9dEeeXJNWMbnk3TQ" target="_xTZEMt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDXN9dEeeXJNWMbnk3TQ" source="_wytZDd9dEeeXJNWMbnk3TQ" target="_xTZEM99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDXd9dEeeXJNWMbnk3TQ" source="_wytZDt9dEeeXJNWMbnk3TQ" target="_xTZENN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDXt9dEeeXJNWMbnk3TQ" source="_wytZD99dEeeXJNWMbnk3TQ" target="_xTZENd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDX99dEeeXJNWMbnk3TQ" source="_wytZEN9dEeeXJNWMbnk3TQ" target="_xTZENt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDYN9dEeeXJNWMbnk3TQ" source="_wytZEd9dEeeXJNWMbnk3TQ" target="_xTZEN99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDYd9dEeeXJNWMbnk3TQ" source="_wytZEt9dEeeXJNWMbnk3TQ" target="_xTZEON9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDYt9dEeeXJNWMbnk3TQ" source="_wytZE99dEeeXJNWMbnk3TQ" target="_xTZEOd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDY99dEeeXJNWMbnk3TQ" source="_wytZFN9dEeeXJNWMbnk3TQ" target="_xTZEOt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDZN9dEeeXJNWMbnk3TQ" source="_wytZFd9dEeeXJNWMbnk3TQ" target="_xTZEO99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDZd9dEeeXJNWMbnk3TQ" source="_wytZFt9dEeeXJNWMbnk3TQ" target="_xTZEPN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDZt9dEeeXJNWMbnk3TQ" source="_wytZF99dEeeXJNWMbnk3TQ" target="_xTZEPd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDZ99dEeeXJNWMbnk3TQ" source="_wytZGN9dEeeXJNWMbnk3TQ" target="_xTZrQN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDaN9dEeeXJNWMbnk3TQ" source="_wytZGd9dEeeXJNWMbnk3TQ" target="_xTZrQd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDad9dEeeXJNWMbnk3TQ" source="_wytZGt9dEeeXJNWMbnk3TQ" target="_xTZrQt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDat9dEeeXJNWMbnk3TQ" source="_wytZG99dEeeXJNWMbnk3TQ" target="_xTZrQ99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqYN9dEeeXJNWMbnk3TQ" source="_wytZHN9dEeeXJNWMbnk3TQ" target="_xTZrRN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqYd9dEeeXJNWMbnk3TQ" source="_wytZHd9dEeeXJNWMbnk3TQ" target="_xTZrRd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqYt9dEeeXJNWMbnk3TQ" source="_wytZHt9dEeeXJNWMbnk3TQ" target="_xTZrRt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqY99dEeeXJNWMbnk3TQ" source="_wytZH99dEeeXJNWMbnk3TQ" target="_xTZrR99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqZN9dEeeXJNWMbnk3TQ" source="_wytZIN9dEeeXJNWMbnk3TQ" target="_xTaSUN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqZd9dEeeXJNWMbnk3TQ" source="_wytZId9dEeeXJNWMbnk3TQ" target="_xTaSUd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqZt9dEeeXJNWMbnk3TQ" source="_wytZIt9dEeeXJNWMbnk3TQ" target="_xTaSUt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqZ99dEeeXJNWMbnk3TQ" source="_wytZI99dEeeXJNWMbnk3TQ" target="_xTaSU99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqaN9dEeeXJNWMbnk3TQ" source="_wytZJN9dEeeXJNWMbnk3TQ" target="_xTaSVN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqad9dEeeXJNWMbnk3TQ" source="_wytZJd9dEeeXJNWMbnk3TQ" target="_xTaSVd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqat9dEeeXJNWMbnk3TQ" source="_wytZJt9dEeeXJNWMbnk3TQ" target="_xTaSVt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqa99dEeeXJNWMbnk3TQ" source="_wytZJ99dEeeXJNWMbnk3TQ" target="_xTaSV99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqbN9dEeeXJNWMbnk3TQ" source="_wytZKN9dEeeXJNWMbnk3TQ" target="_xTaSWN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqbd9dEeeXJNWMbnk3TQ" source="_wytZKd9dEeeXJNWMbnk3TQ" target="_xTaSWd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqbt9dEeeXJNWMbnk3TQ" source="_wytZKt9dEeeXJNWMbnk3TQ" target="_xTaSWt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqb99dEeeXJNWMbnk3TQ" source="_wytZK99dEeeXJNWMbnk3TQ" target="_xTaSW99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqcN9dEeeXJNWMbnk3TQ" source="_wytZLN9dEeeXJNWMbnk3TQ" target="_xTa5YN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqcd9dEeeXJNWMbnk3TQ" source="_wytZLd9dEeeXJNWMbnk3TQ" target="_xTa5Yd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqct9dEeeXJNWMbnk3TQ" source="_wytZLt9dEeeXJNWMbnk3TQ" target="_xTa5Yt9dEeeXJNWMbnk3TQ"/>
  </tableMappings>
  <tableMappings xmi:id="_hIwMIN9eEeeXJNWMbnk3TQ" source="_srDAGd9dEeeXJNWMbnk3TQ" target="_gfz82N9eEeeXJNWMbnk3TQ">
    <attributeMappings xmi:id="_hIwMId9eEeeXJNWMbnk3TQ" source="_xTd8sN9dEeeXJNWMbnk3TQ" target="_gfz82d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMIt9eEeeXJNWMbnk3TQ" source="_xTd8sd9dEeeXJNWMbnk3TQ" target="_gfz82t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMI99eEeeXJNWMbnk3TQ" source="_xTd8st9dEeeXJNWMbnk3TQ" target="_gfz8299eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMJN9eEeeXJNWMbnk3TQ" source="_xTd8s99dEeeXJNWMbnk3TQ" target="_gfz83N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMJd9eEeeXJNWMbnk3TQ" source="_xTd8tN9dEeeXJNWMbnk3TQ" target="_gfz83d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMJt9eEeeXJNWMbnk3TQ" source="_xTd8td9dEeeXJNWMbnk3TQ" target="_gfz83t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMJ99eEeeXJNWMbnk3TQ" source="_xTd8tt9dEeeXJNWMbnk3TQ" target="_gfz8399eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMKN9eEeeXJNWMbnk3TQ" source="_xTd8t99dEeeXJNWMbnk3TQ" target="_gfz84N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMKd9eEeeXJNWMbnk3TQ" source="_xTejwN9dEeeXJNWMbnk3TQ" target="_gfz84d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMKt9eEeeXJNWMbnk3TQ" source="_xTejwd9dEeeXJNWMbnk3TQ" target="_gfz84t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMK99eEeeXJNWMbnk3TQ" source="_xTejwt9dEeeXJNWMbnk3TQ" target="_gfz8499eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMLN9eEeeXJNWMbnk3TQ" source="_xTejw99dEeeXJNWMbnk3TQ" target="_gfz85N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMLd9eEeeXJNWMbnk3TQ" source="_xTejxN9dEeeXJNWMbnk3TQ" target="_gfz85d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMLt9eEeeXJNWMbnk3TQ" source="_xTejxd9dEeeXJNWMbnk3TQ" target="_gfz85t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwML99eEeeXJNWMbnk3TQ" source="_xTfK0N9dEeeXJNWMbnk3TQ" target="_gfz8599eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMMN9eEeeXJNWMbnk3TQ" source="_xTfK0d9dEeeXJNWMbnk3TQ" target="_gfz86N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMMd9eEeeXJNWMbnk3TQ" source="_xTfK0t9dEeeXJNWMbnk3TQ" target="_gfz86d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMMt9eEeeXJNWMbnk3TQ" source="_xTfK099dEeeXJNWMbnk3TQ" target="_gfz86t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMM99eEeeXJNWMbnk3TQ" source="_xTfK1N9dEeeXJNWMbnk3TQ" target="_gfz8699eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMNN9eEeeXJNWMbnk3TQ" source="_xTfK1d9dEeeXJNWMbnk3TQ" target="_gfz87N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMNd9eEeeXJNWMbnk3TQ" source="_xTfK1t9dEeeXJNWMbnk3TQ" target="_gfz87d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMNt9eEeeXJNWMbnk3TQ" source="_xTfK199dEeeXJNWMbnk3TQ" target="_gfz87t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMN99eEeeXJNWMbnk3TQ" source="_xTfK2N9dEeeXJNWMbnk3TQ" target="_gfz8799eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMON9eEeeXJNWMbnk3TQ" source="_xTfK2d9dEeeXJNWMbnk3TQ" target="_gfz88N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMOd9eEeeXJNWMbnk3TQ" source="_xTfx4N9dEeeXJNWMbnk3TQ" target="_gfz88d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMOt9eEeeXJNWMbnk3TQ" source="_xTfx4d9dEeeXJNWMbnk3TQ" target="_gfz88t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMO99eEeeXJNWMbnk3TQ" source="_xTfx4t9dEeeXJNWMbnk3TQ" target="_gfz8899eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMPN9eEeeXJNWMbnk3TQ" source="_xTgY8N9dEeeXJNWMbnk3TQ" target="_gfz89N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMPd9eEeeXJNWMbnk3TQ" source="_xTgY8d9dEeeXJNWMbnk3TQ" target="_gfz89d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMPt9eEeeXJNWMbnk3TQ" source="_xTgY8t9dEeeXJNWMbnk3TQ" target="_gfz89t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMP99eEeeXJNWMbnk3TQ" source="_xTgY899dEeeXJNWMbnk3TQ" target="_gfz8999eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMQN9eEeeXJNWMbnk3TQ" source="_xTgY9N9dEeeXJNWMbnk3TQ" target="_gfz8-N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMQd9eEeeXJNWMbnk3TQ" source="_xTgY9d9dEeeXJNWMbnk3TQ" target="_gfz8-d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMQt9eEeeXJNWMbnk3TQ" source="_xTgY9t9dEeeXJNWMbnk3TQ" target="_gfz8-t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMQ99eEeeXJNWMbnk3TQ" source="_xTgY999dEeeXJNWMbnk3TQ" target="_gfz8-99eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMRN9eEeeXJNWMbnk3TQ" source="_xTgY-N9dEeeXJNWMbnk3TQ" target="_gfz8_N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMRd9eEeeXJNWMbnk3TQ" source="_xTgY-d9dEeeXJNWMbnk3TQ" target="_gfz8_d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMRt9eEeeXJNWMbnk3TQ" source="_xTgY-t9dEeeXJNWMbnk3TQ" target="_gfz8_t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMR99eEeeXJNWMbnk3TQ" source="_xTgY-99dEeeXJNWMbnk3TQ" target="_gfz8_99eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMSN9eEeeXJNWMbnk3TQ" source="_xTgY_N9dEeeXJNWMbnk3TQ" target="_gfz9AN9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMSd9eEeeXJNWMbnk3TQ" source="_xThAAN9dEeeXJNWMbnk3TQ" target="_gfz9Ad9eEeeXJNWMbnk3TQ"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="_srDAEN9dEeeXJNWMbnk3TQ" name="FILTER" expression="&quot;INPUT&quot;.&quot;GJAHR&quot; = '2017'">
    <annotations xmi:id="_srDAEd9dEeeXJNWMbnk3TQ" key="sap.afm.description" value="Filter the data"/>
    <annotations xmi:id="_srDAEt9dEeeXJNWMbnk3TQ" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="_srDAE99dEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_srDAFN9dEeeXJNWMbnk3TQ" key="x" value="214"/>
      <annotations xmi:id="_srDAFd9dEeeXJNWMbnk3TQ" key="y" value="106"/>
      <annotations xmi:id="_srDAFt9dEeeXJNWMbnk3TQ" key="width" value="100"/>
      <annotations xmi:id="_srDAF99dEeeXJNWMbnk3TQ" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_ByhJEN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="_B1oHcN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
      <annotations xmi:id="_B25SwN9eEeeXJNWMbnk3TQ" key="INPUT" value="DATA"/>
    </annotations>
    <annotations xmi:id="_B6h1kN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_B77jwN9eEeeXJNWMbnk3TQ" key="OUTPUT" value="DATA_2"/>
    </annotations>
    <inputs xmi:id="_srDAGN9dEeeXJNWMbnk3TQ" name="INPUT" kind="TABLE">
      <attributes xmi:id="_xTYdIN9dEeeXJNWMbnk3TQ" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_xTYdId9dEeeXJNWMbnk3TQ" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_xTYdIt9dEeeXJNWMbnk3TQ" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_xTYdI99dEeeXJNWMbnk3TQ" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xTYdJN9dEeeXJNWMbnk3TQ" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_xTZEMN9dEeeXJNWMbnk3TQ" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xTZEMd9dEeeXJNWMbnk3TQ" name="TIMESTMP" type="DECIMAL" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_xTZEMt9dEeeXJNWMbnk3TQ" name="PERAB" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_xTZEM99dEeeXJNWMbnk3TQ" name="PERBI" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_xTZENN9dEeeXJNWMbnk3TQ" name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_xTZENd9dEeeXJNWMbnk3TQ" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_xTZENt9dEeeXJNWMbnk3TQ" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_xTZEN99dEeeXJNWMbnk3TQ" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_xTZEON9dEeeXJNWMbnk3TQ" name="BLTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_xTZEOd9dEeeXJNWMbnk3TQ" name="STFLG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_xTZEOt9dEeeXJNWMbnk3TQ" name="STOKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_xTZEO99dEeeXJNWMbnk3TQ" name="REFBT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_xTZEPN9dEeeXJNWMbnk3TQ" name="REFBN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xTZEPd9dEeeXJNWMbnk3TQ" name="REFBK" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xTZrQN9dEeeXJNWMbnk3TQ" name="REFGJ" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xTZrQd9dEeeXJNWMbnk3TQ" name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_xTZrQt9dEeeXJNWMbnk3TQ" name="ORGVG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xTZrQ99dEeeXJNWMbnk3TQ" name="SUMBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_xTZrRN9dEeeXJNWMbnk3TQ" name="DELBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_xTZrRd9dEeeXJNWMbnk3TQ" name="WSDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_xTZrRt9dEeeXJNWMbnk3TQ" name="KURST" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xTZrR99dEeeXJNWMbnk3TQ" name="VARNR" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_xTaSUN9dEeeXJNWMbnk3TQ" name="KWAER" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_xTaSUd9dEeeXJNWMbnk3TQ" name="CTYP1" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_xTaSUt9dEeeXJNWMbnk3TQ" name="CTYP2" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_xTaSU99dEeeXJNWMbnk3TQ" name="CTYP3" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_xTaSVN9dEeeXJNWMbnk3TQ" name="CTYP4" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_xTaSVd9dEeeXJNWMbnk3TQ" name="AWTYP" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_xTaSVt9dEeeXJNWMbnk3TQ" name="AWORG" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xTaSV99dEeeXJNWMbnk3TQ" name="LOGSYSTEM" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xTaSWN9dEeeXJNWMbnk3TQ" name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_xTaSWd9dEeeXJNWMbnk3TQ" name="ALEBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_xTaSWt9dEeeXJNWMbnk3TQ" name="ALEBN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xTaSW99dEeeXJNWMbnk3TQ" name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xTa5YN9dEeeXJNWMbnk3TQ" name="AWREF_REV" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xTa5Yd9dEeeXJNWMbnk3TQ" name="AWORG_REV" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xTa5Yt9dEeeXJNWMbnk3TQ" name="VALDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
    </inputs>
    <outputs xmi:id="_srDAGd9dEeeXJNWMbnk3TQ" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_xTd8sN9dEeeXJNWMbnk3TQ" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="KOKRS"/>
      <attributes xmi:id="_xTd8sd9dEeeXJNWMbnk3TQ" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="BELNR"/>
      <attributes xmi:id="_xTd8st9dEeeXJNWMbnk3TQ" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0" expression="GJAHR"/>
      <attributes xmi:id="_xTd8s99dEeeXJNWMbnk3TQ" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0" expression="VERSN"/>
      <attributes xmi:id="_xTd8tN9dEeeXJNWMbnk3TQ" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0" expression="VRGNG"/>
      <attributes xmi:id="_xTd8td9dEeeXJNWMbnk3TQ" name="TIMESTMP" type="DECIMAL" nullable="true" length="16" scale="0" expression="TIMESTMP"/>
      <attributes xmi:id="_xTd8tt9dEeeXJNWMbnk3TQ" name="PERAB" type="VARCHAR" nullable="true" length="3" scale="0" expression="PERAB"/>
      <attributes xmi:id="_xTd8t99dEeeXJNWMbnk3TQ" name="PERBI" type="VARCHAR" nullable="true" length="3" scale="0" expression="&quot;INPUT&quot;.&quot;PERBI&quot;"/>
      <attributes xmi:id="_xTejwN9dEeeXJNWMbnk3TQ" name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="BLDAT"/>
      <attributes xmi:id="_xTejwd9dEeeXJNWMbnk3TQ" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="BUDAT"/>
      <attributes xmi:id="_xTejwt9dEeeXJNWMbnk3TQ" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0" expression="CPUDT"/>
      <attributes xmi:id="_xTejw99dEeeXJNWMbnk3TQ" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0" expression="USNAM"/>
      <attributes xmi:id="_xTejxN9dEeeXJNWMbnk3TQ" name="BLTXT" type="NVARCHAR" nullable="true" length="50" scale="0" expression="BLTXT"/>
      <attributes xmi:id="_xTejxd9dEeeXJNWMbnk3TQ" name="STFLG" type="NVARCHAR" nullable="true" length="1" scale="0" expression="STFLG"/>
      <attributes xmi:id="_xTfK0N9dEeeXJNWMbnk3TQ" name="STOKZ" type="NVARCHAR" nullable="true" length="1" scale="0" expression="STOKZ"/>
      <attributes xmi:id="_xTfK0d9dEeeXJNWMbnk3TQ" name="REFBT" type="NVARCHAR" nullable="true" length="1" scale="0" expression="REFBT"/>
      <attributes xmi:id="_xTfK0t9dEeeXJNWMbnk3TQ" name="REFBN" type="NVARCHAR" nullable="true" length="10" scale="0" expression="REFBN"/>
      <attributes xmi:id="_xTfK099dEeeXJNWMbnk3TQ" name="REFBK" type="NVARCHAR" nullable="true" length="4" scale="0" expression="REFBK"/>
      <attributes xmi:id="_xTfK1N9dEeeXJNWMbnk3TQ" name="REFGJ" type="VARCHAR" nullable="true" length="4" scale="0" expression="REFGJ"/>
      <attributes xmi:id="_xTfK1d9dEeeXJNWMbnk3TQ" name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0" expression="BLART"/>
      <attributes xmi:id="_xTfK1t9dEeeXJNWMbnk3TQ" name="ORGVG" type="NVARCHAR" nullable="true" length="4" scale="0" expression="ORGVG"/>
      <attributes xmi:id="_xTfK199dEeeXJNWMbnk3TQ" name="SUMBZ" type="VARCHAR" nullable="true" length="3" scale="0" expression="SUMBZ"/>
      <attributes xmi:id="_xTfK2N9dEeeXJNWMbnk3TQ" name="DELBZ" type="VARCHAR" nullable="true" length="3" scale="0" expression="DELBZ"/>
      <attributes xmi:id="_xTfK2d9dEeeXJNWMbnk3TQ" name="WSDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="WSDAT"/>
      <attributes xmi:id="_xTfx4N9dEeeXJNWMbnk3TQ" name="KURST" type="NVARCHAR" nullable="true" length="4" scale="0" expression="KURST"/>
      <attributes xmi:id="_xTfx4d9dEeeXJNWMbnk3TQ" name="VARNR" type="NVARCHAR" nullable="true" length="5" scale="0" expression="VARNR"/>
      <attributes xmi:id="_xTfx4t9dEeeXJNWMbnk3TQ" name="KWAER" type="NVARCHAR" nullable="true" length="5" scale="0" expression="KWAER"/>
      <attributes xmi:id="_xTgY8N9dEeeXJNWMbnk3TQ" name="CTYP1" type="NVARCHAR" nullable="true" length="2" scale="0" expression="CTYP1"/>
      <attributes xmi:id="_xTgY8d9dEeeXJNWMbnk3TQ" name="CTYP2" type="NVARCHAR" nullable="true" length="2" scale="0" expression="CTYP2"/>
      <attributes xmi:id="_xTgY8t9dEeeXJNWMbnk3TQ" name="CTYP3" type="NVARCHAR" nullable="true" length="2" scale="0" expression="CTYP3"/>
      <attributes xmi:id="_xTgY899dEeeXJNWMbnk3TQ" name="CTYP4" type="NVARCHAR" nullable="true" length="2" scale="0" expression="CTYP4"/>
      <attributes xmi:id="_xTgY9N9dEeeXJNWMbnk3TQ" name="AWTYP" type="NVARCHAR" nullable="true" length="5" scale="0" expression="AWTYP"/>
      <attributes xmi:id="_xTgY9d9dEeeXJNWMbnk3TQ" name="AWORG" type="NVARCHAR" nullable="true" length="10" scale="0" expression="AWORG"/>
      <attributes xmi:id="_xTgY9t9dEeeXJNWMbnk3TQ" name="LOGSYSTEM" type="NVARCHAR" nullable="true" length="10" scale="0" expression="LOGSYSTEM"/>
      <attributes xmi:id="_xTgY999dEeeXJNWMbnk3TQ" name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0" expression="CPUTM"/>
      <attributes xmi:id="_xTgY-N9dEeeXJNWMbnk3TQ" name="ALEBZ" type="VARCHAR" nullable="true" length="3" scale="0" expression="ALEBZ"/>
      <attributes xmi:id="_xTgY-d9dEeeXJNWMbnk3TQ" name="ALEBN" type="NVARCHAR" nullable="true" length="10" scale="0" expression="ALEBN"/>
      <attributes xmi:id="_xTgY-t9dEeeXJNWMbnk3TQ" name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0" expression="AWSYS"/>
      <attributes xmi:id="_xTgY-99dEeeXJNWMbnk3TQ" name="AWREF_REV" type="NVARCHAR" nullable="true" length="10" scale="0" expression="AWREF_REV"/>
      <attributes xmi:id="_xTgY_N9dEeeXJNWMbnk3TQ" name="AWORG_REV" type="NVARCHAR" nullable="true" length="10" scale="0" expression="AWORG_REV"/>
      <attributes xmi:id="_xThAAN9dEeeXJNWMbnk3TQ" name="VALDT" type="VARCHAR" nullable="true" length="8" scale="0" expression="VALDT"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_wytZAN9dEeeXJNWMbnk3TQ" name="V_ECC_COBK" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_COBK" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_wytZAd9dEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_wytZAt9dEeeXJNWMbnk3TQ" key="x" value="129"/>
      <annotations xmi:id="_wytZA99dEeeXJNWMbnk3TQ" key="y" value="134"/>
    </annotations>
    <annotations xmi:id="_CAukMN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_CAvLQN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_CAvLQd9eEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_CAvLQt9eEeeXJNWMbnk3TQ" key="DATA" value="INPUT"/>
    </annotations>
    <outputs xmi:id="_wytZBN9dEeeXJNWMbnk3TQ" name="DATA" kind="TABLE">
      <attributes xmi:id="_wytZBd9dEeeXJNWMbnk3TQ" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_wytZBt9dEeeXJNWMbnk3TQ" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_wytZB99dEeeXJNWMbnk3TQ" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_wytZCN9dEeeXJNWMbnk3TQ" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_wytZCd9dEeeXJNWMbnk3TQ" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_wytZCt9dEeeXJNWMbnk3TQ" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_wytZC99dEeeXJNWMbnk3TQ" name="TIMESTMP" type="DECIMAL" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_wytZDN9dEeeXJNWMbnk3TQ" name="PERAB" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_wytZDd9dEeeXJNWMbnk3TQ" name="PERBI" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_wytZDt9dEeeXJNWMbnk3TQ" name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_wytZD99dEeeXJNWMbnk3TQ" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_wytZEN9dEeeXJNWMbnk3TQ" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_wytZEd9dEeeXJNWMbnk3TQ" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_wytZEt9dEeeXJNWMbnk3TQ" name="BLTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_wytZE99dEeeXJNWMbnk3TQ" name="STFLG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_wytZFN9dEeeXJNWMbnk3TQ" name="STOKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_wytZFd9dEeeXJNWMbnk3TQ" name="REFBT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_wytZFt9dEeeXJNWMbnk3TQ" name="REFBN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_wytZF99dEeeXJNWMbnk3TQ" name="REFBK" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_wytZGN9dEeeXJNWMbnk3TQ" name="REFGJ" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_wytZGd9dEeeXJNWMbnk3TQ" name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_wytZGt9dEeeXJNWMbnk3TQ" name="ORGVG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_wytZG99dEeeXJNWMbnk3TQ" name="SUMBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_wytZHN9dEeeXJNWMbnk3TQ" name="DELBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_wytZHd9dEeeXJNWMbnk3TQ" name="WSDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_wytZHt9dEeeXJNWMbnk3TQ" name="KURST" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_wytZH99dEeeXJNWMbnk3TQ" name="VARNR" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_wytZIN9dEeeXJNWMbnk3TQ" name="KWAER" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_wytZId9dEeeXJNWMbnk3TQ" name="CTYP1" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_wytZIt9dEeeXJNWMbnk3TQ" name="CTYP2" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_wytZI99dEeeXJNWMbnk3TQ" name="CTYP3" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_wytZJN9dEeeXJNWMbnk3TQ" name="CTYP4" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_wytZJd9dEeeXJNWMbnk3TQ" name="AWTYP" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_wytZJt9dEeeXJNWMbnk3TQ" name="AWORG" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_wytZJ99dEeeXJNWMbnk3TQ" name="LOGSYSTEM" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_wytZKN9dEeeXJNWMbnk3TQ" name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_wytZKd9dEeeXJNWMbnk3TQ" name="ALEBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_wytZKt9dEeeXJNWMbnk3TQ" name="ALEBN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_wytZK99dEeeXJNWMbnk3TQ" name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_wytZLN9dEeeXJNWMbnk3TQ" name="AWREF_REV" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_wytZLd9dEeeXJNWMbnk3TQ" name="AWORG_REV" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_wytZLt9dEeeXJNWMbnk3TQ" name="VALDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_gfz80N9eEeeXJNWMbnk3TQ" name="ECC_COBK" type="DATABASE_TABLE" catalogObjectName="ECC_COBK" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_gfz80d9eEeeXJNWMbnk3TQ" key="sap.afm.description" value="Write data to a catalog object"/>
    <annotations xmi:id="_gfz80t9eEeeXJNWMbnk3TQ" key="sap.afm.displayName" value="Data Sink"/>
    <annotations xmi:id="_gfz8099eEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_gfz81N9eEeeXJNWMbnk3TQ" key="x" value="379"/>
      <annotations xmi:id="_gfz81d9eEeeXJNWMbnk3TQ" key="y" value="96"/>
      <annotations xmi:id="_gfz81t9eEeeXJNWMbnk3TQ" key="width" value="100"/>
      <annotations xmi:id="_gfz8199eEeeXJNWMbnk3TQ" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_ifmqUN9eEeeXJNWMbnk3TQ" key="sap.im.writerType" value="upsert"/>
    <annotations xmi:id="_jV2V0N9eEeeXJNWMbnk3TQ" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_jXG6EN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
      <annotations xmi:id="_jXy2kN9eEeeXJNWMbnk3TQ" key="DATA_2" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_jZs7EN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs"/>
    <inputs xmi:id="_gfz82N9eEeeXJNWMbnk3TQ" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_gfz82d9eEeeXJNWMbnk3TQ" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_gfz82t9eEeeXJNWMbnk3TQ" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_gfz8299eEeeXJNWMbnk3TQ" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_gfz83N9eEeeXJNWMbnk3TQ" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_gfz83d9eEeeXJNWMbnk3TQ" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_gfz83t9eEeeXJNWMbnk3TQ" name="TIMESTMP" type="DECIMAL" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_gfz8399eEeeXJNWMbnk3TQ" name="PERAB" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_gfz84N9eEeeXJNWMbnk3TQ" name="PERBI" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_gfz84d9eEeeXJNWMbnk3TQ" name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_gfz84t9eEeeXJNWMbnk3TQ" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_gfz8499eEeeXJNWMbnk3TQ" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_gfz85N9eEeeXJNWMbnk3TQ" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_gfz85d9eEeeXJNWMbnk3TQ" name="BLTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_gfz85t9eEeeXJNWMbnk3TQ" name="STFLG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_gfz8599eEeeXJNWMbnk3TQ" name="STOKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_gfz86N9eEeeXJNWMbnk3TQ" name="REFBT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_gfz86d9eEeeXJNWMbnk3TQ" name="REFBN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_gfz86t9eEeeXJNWMbnk3TQ" name="REFBK" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_gfz8699eEeeXJNWMbnk3TQ" name="REFGJ" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_gfz87N9eEeeXJNWMbnk3TQ" name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_gfz87d9eEeeXJNWMbnk3TQ" name="ORGVG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_gfz87t9eEeeXJNWMbnk3TQ" name="SUMBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_gfz8799eEeeXJNWMbnk3TQ" name="DELBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_gfz88N9eEeeXJNWMbnk3TQ" name="WSDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_gfz88d9eEeeXJNWMbnk3TQ" name="KURST" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_gfz88t9eEeeXJNWMbnk3TQ" name="VARNR" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_gfz8899eEeeXJNWMbnk3TQ" name="KWAER" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_gfz89N9eEeeXJNWMbnk3TQ" name="CTYP1" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_gfz89d9eEeeXJNWMbnk3TQ" name="CTYP2" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_gfz89t9eEeeXJNWMbnk3TQ" name="CTYP3" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_gfz8999eEeeXJNWMbnk3TQ" name="CTYP4" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_gfz8-N9eEeeXJNWMbnk3TQ" name="AWTYP" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_gfz8-d9eEeeXJNWMbnk3TQ" name="AWORG" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_gfz8-t9eEeeXJNWMbnk3TQ" name="LOGSYSTEM" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_gfz8-99eEeeXJNWMbnk3TQ" name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_gfz8_N9eEeeXJNWMbnk3TQ" name="ALEBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_gfz8_d9eEeeXJNWMbnk3TQ" name="ALEBN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_gfz8_t9eEeeXJNWMbnk3TQ" name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_gfz8_99eEeeXJNWMbnk3TQ" name="AWREF_REV" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_gfz9AN9eEeeXJNWMbnk3TQ" name="AWORG_REV" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_gfz9Ad9eEeeXJNWMbnk3TQ" name="VALDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
    </inputs>
  </nodes>
</flowgraph:ContainerNode>