<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="_WerrkN9dEeeXJNWMbnk3TQ" name="FG_COBK_INIT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="_Werrkd9dEeeXJNWMbnk3TQ" key="sap.afm.layout">
    <annotations xmi:id="_Werrkt9dEeeXJNWMbnk3TQ" key="x" value="10"/>
    <annotations xmi:id="_Werrk99dEeeXJNWMbnk3TQ" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_WerrlN9dEeeXJNWMbnk3TQ" key="sap.afm.palette" value="">
    <annotations xmi:id="_Werrld9dEeeXJNWMbnk3TQ" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_BygiAN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_BygiAd9eEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="_BygiAt9eEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="2fab125b8d8721f51722b02c35808e7f" key="sap.im.taskPartitions">
    <annotations xmi:id="3ab6bd19e69466708ff75b6e43637c60" key="sap.im.partition">
      <annotations xmi:id="ad75b3575997c6955788f2e3149490ff" key="name" value="1000"/>
      <annotations xmi:id="57e992c505d1dec63e424a393dd2dd5e" key="value" value="'1000'"/>
    </annotations>
    <annotations xmi:id="3e3fc5098baf5bef70ad8e7cfc89ab4d" key="sap.im.partition">
      <annotations xmi:id="459efc0feb937079d960ebf7595a7d04" key="name" value="1100"/>
      <annotations xmi:id="f13842675b169ebc8ad0b125bf22a893" key="value" value="'1100'"/>
    </annotations>
    <annotations xmi:id="b0c6657478149a0ef1e5164f14b8d82f" key="sap.im.partition">
      <annotations xmi:id="0e4d8a170cd5c60c2a500bd0bfe4a059" key="name" value="1300"/>
      <annotations xmi:id="6cc6a673fcce8ee416f387c17a95137a" key="value" value="'1300'"/>
    </annotations>
    <annotations xmi:id="827dab1070f6c232fcf42371d724bc9e" key="sap.im.partition">
      <annotations xmi:id="ec54b425d320bd04ada53224a6d8a34d" key="name" value="1400"/>
      <annotations xmi:id="4f7837bd28fd50b394a8181631a03950" key="value" value="'1400'"/>
    </annotations>
    <annotations xmi:id="6948accee18cf2278a2a14e60aa9317f" key="sap.im.partition">
      <annotations xmi:id="24f8ffd99c88618092267cbedd8ffe8c" key="name" value="1500"/>
      <annotations xmi:id="58c8daa7ec807a3f5c156ccdfafaee9d" key="value" value="'1500'"/>
    </annotations>
    <annotations xmi:id="f8e35902d4c4d937f5411d5d7af52f4e" key="sap.im.partition">
      <annotations xmi:id="593551add38f6d06858e5a57532154f7" key="name" value="1501"/>
      <annotations xmi:id="b4005fd2b4f070bf55e331025e1db1f8" key="value" value="'1501'"/>
    </annotations>
    <annotations xmi:id="977a3cd905b63726b0edd076e587a115" key="sap.im.partition">
      <annotations xmi:id="c904ce08641f271ad1804c5df374e3c9" key="name" value="1600"/>
      <annotations xmi:id="e9bde47948403845bc3e585d4be745de" key="value" value="'1600'"/>
    </annotations>
    <annotations xmi:id="e109ef51237e6ccc0cfe2bec30af9347" key="sap.im.partition">
      <annotations xmi:id="f583bfa99fb138af67dc2aa853875d97" key="name" value="1700"/>
      <annotations xmi:id="07e36b1ea19b8e6c36d7df80eb350c87" key="value" value="'1700'"/>
    </annotations>
    <annotations xmi:id="a2136fdd48a23ddf3edff7d62e7a140c" key="sap.im.partition">
      <annotations xmi:id="07e96f89b3329374259e902cc7f563db" key="name" value="1702"/>
      <annotations xmi:id="dc81af1b51b76a6584054d00ba7d276f" key="value" value="'1702'"/>
    </annotations>
    <annotations xmi:id="e15a0404fc2c4b1d17ee8ef8eb276b0e" key="sap.im.partition">
      <annotations xmi:id="916e7f444206740684569248ddc58d4e" key="name" value="1703"/>
      <annotations xmi:id="beb8b25ad398f190d6f3b05c5cdb499d" key="value" value="'1703'"/>
    </annotations>
    <annotations xmi:id="895375acb72426806ef0555da82121c2" key="sap.im.partition">
      <annotations xmi:id="21c97a7206c4841c21240adcee4d7a26" key="name" value="1704"/>
      <annotations xmi:id="b0c825d391a23a74c5bc01f9313f318b" key="value" value="'1704'"/>
    </annotations>
    <annotations xmi:id="dcf87749359f7f398e0a890441d5798d" key="sap.im.partition">
      <annotations xmi:id="956af2a26fd6e0858d1ec2563f174889" key="name" value="1705"/>
      <annotations xmi:id="f2b2ce7d56a9f8e6919271b3735a42e8" key="value" value="'1705'"/>
    </annotations>
    <annotations xmi:id="3a24350a565806ca02dc74d9ccececb3" key="sap.im.partition">
      <annotations xmi:id="f553e342db992e238d0e8cabab3184ef" key="name" value="1800"/>
      <annotations xmi:id="a751902ab43ef0aafcf9217445a212e0" key="value" value="'1800'"/>
    </annotations>
    <annotations xmi:id="fe1fd6ec79b3675e80c12d8067189a35" key="sap.im.partition">
      <annotations xmi:id="95e424922942b1c929b78c53f96d0905" key="name" value="1900"/>
      <annotations xmi:id="c72036a577b0e913efc0dc94f3e9cae1" key="value" value="'1900'"/>
    </annotations>
    <annotations xmi:id="cd22ab608add9f432f5304818d29729c" key="sap.im.partition">
      <annotations xmi:id="4437e4b70b36a0bd84da245d34c26673" key="name" value="1901"/>
      <annotations xmi:id="1c8c2837d5544e1ddd3fbf54c78ce55f" key="value" value="'1901'"/>
    </annotations>
    <annotations xmi:id="03c773c87a51b8d423ae0b95972dc065" key="sap.im.partition">
      <annotations xmi:id="c280061b6db35214c4bf5baa4f9c26d2" key="name" value="2002"/>
      <annotations xmi:id="275fde57f59f50643afdb277df4c3821" key="value" value="'2002'"/>
    </annotations>
    <annotations xmi:id="d6f44fa22c2f7786702c24e8307ef887" key="sap.im.partition">
      <annotations xmi:id="b773e2793490c008b42dd85424b10ab7" key="name" value="2200"/>
      <annotations xmi:id="12431aa8284d7aa00571a344d764d1e1" key="value" value="'2200'"/>
    </annotations>
    <annotations xmi:id="ab0dcd23f6790fdad90bcec687b9dafd" key="sap.im.partition">
      <annotations xmi:id="dd1bf28312df8fc568810725f2d7e9c5" key="name" value="else"/>
      <annotations xmi:id="34e65fc94a75b2be1054a0213f33a4d3" key="value" value=""/>
    </annotations>
    <annotations xmi:id="d454497091437ef29c725db0f4997fc7" key="source" value="V_ECC_COBK"/>
    <annotations xmi:id="c18a091549fd4956f2c0fabc1dab92ff" key="type" value="list"/>
    <annotations xmi:id="61f245cbdae0b24624e81500383bc576" key="attribute" value="KOKRS"/>
  </annotations>
  <tableMappings xmi:id="_xTkDU99dEeeXJNWMbnk3TQ" source="_wytZBN9dEeeXJNWMbnk3TQ" target="_srDAGN9dEeeXJNWMbnk3TQ">
    <attributeMappings xmi:id="_xTkDVN9dEeeXJNWMbnk3TQ" source="_wytZBd9dEeeXJNWMbnk3TQ" target="_xTYdIN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDVd9dEeeXJNWMbnk3TQ" source="_wytZBt9dEeeXJNWMbnk3TQ" target="_xTYdId9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDVt9dEeeXJNWMbnk3TQ" source="_wytZB99dEeeXJNWMbnk3TQ" target="_xTYdIt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDV99dEeeXJNWMbnk3TQ" source="_wytZCN9dEeeXJNWMbnk3TQ" target="_xTYdI99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDWN9dEeeXJNWMbnk3TQ" source="_wytZCd9dEeeXJNWMbnk3TQ" target="_xTYdJN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDWd9dEeeXJNWMbnk3TQ" source="_wytZCt9dEeeXJNWMbnk3TQ" target="_xTZEMN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDWt9dEeeXJNWMbnk3TQ" source="_wytZC99dEeeXJNWMbnk3TQ" target="_xTZEMd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDW99dEeeXJNWMbnk3TQ" source="_wytZDN9dEeeXJNWMbnk3TQ" target="_xTZEMt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDXN9dEeeXJNWMbnk3TQ" source="_wytZDd9dEeeXJNWMbnk3TQ" target="_xTZEM99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDXd9dEeeXJNWMbnk3TQ" source="_wytZDt9dEeeXJNWMbnk3TQ" target="_xTZENN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDXt9dEeeXJNWMbnk3TQ" source="_wytZD99dEeeXJNWMbnk3TQ" target="_xTZENd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDX99dEeeXJNWMbnk3TQ" source="_wytZEN9dEeeXJNWMbnk3TQ" target="_xTZENt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDYN9dEeeXJNWMbnk3TQ" source="_wytZEd9dEeeXJNWMbnk3TQ" target="_xTZEN99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDYd9dEeeXJNWMbnk3TQ" source="_wytZEt9dEeeXJNWMbnk3TQ" target="_xTZEON9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDYt9dEeeXJNWMbnk3TQ" source="_wytZE99dEeeXJNWMbnk3TQ" target="_xTZEOd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDY99dEeeXJNWMbnk3TQ" source="_wytZFN9dEeeXJNWMbnk3TQ" target="_xTZEOt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDZN9dEeeXJNWMbnk3TQ" source="_wytZFd9dEeeXJNWMbnk3TQ" target="_xTZEO99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDZd9dEeeXJNWMbnk3TQ" source="_wytZFt9dEeeXJNWMbnk3TQ" target="_xTZEPN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDZt9dEeeXJNWMbnk3TQ" source="_wytZF99dEeeXJNWMbnk3TQ" target="_xTZEPd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDZ99dEeeXJNWMbnk3TQ" source="_wytZGN9dEeeXJNWMbnk3TQ" target="_xTZrQN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDaN9dEeeXJNWMbnk3TQ" source="_wytZGd9dEeeXJNWMbnk3TQ" target="_xTZrQd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDad9dEeeXJNWMbnk3TQ" source="_wytZGt9dEeeXJNWMbnk3TQ" target="_xTZrQt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDat9dEeeXJNWMbnk3TQ" source="_wytZG99dEeeXJNWMbnk3TQ" target="_xTZrQ99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqYN9dEeeXJNWMbnk3TQ" source="_wytZHN9dEeeXJNWMbnk3TQ" target="_xTZrRN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqYd9dEeeXJNWMbnk3TQ" source="_wytZHd9dEeeXJNWMbnk3TQ" target="_xTZrRd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqYt9dEeeXJNWMbnk3TQ" source="_wytZHt9dEeeXJNWMbnk3TQ" target="_xTZrRt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqY99dEeeXJNWMbnk3TQ" source="_wytZH99dEeeXJNWMbnk3TQ" target="_xTZrR99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqZN9dEeeXJNWMbnk3TQ" source="_wytZIN9dEeeXJNWMbnk3TQ" target="_xTaSUN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqZd9dEeeXJNWMbnk3TQ" source="_wytZId9dEeeXJNWMbnk3TQ" target="_xTaSUd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqZt9dEeeXJNWMbnk3TQ" source="_wytZIt9dEeeXJNWMbnk3TQ" target="_xTaSUt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqZ99dEeeXJNWMbnk3TQ" source="_wytZI99dEeeXJNWMbnk3TQ" target="_xTaSU99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqaN9dEeeXJNWMbnk3TQ" source="_wytZJN9dEeeXJNWMbnk3TQ" target="_xTaSVN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqad9dEeeXJNWMbnk3TQ" source="_wytZJd9dEeeXJNWMbnk3TQ" target="_xTaSVd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqat9dEeeXJNWMbnk3TQ" source="_wytZJt9dEeeXJNWMbnk3TQ" target="_xTaSVt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqa99dEeeXJNWMbnk3TQ" source="_wytZJ99dEeeXJNWMbnk3TQ" target="_xTaSV99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqbN9dEeeXJNWMbnk3TQ" source="_wytZKN9dEeeXJNWMbnk3TQ" target="_xTaSWN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqbd9dEeeXJNWMbnk3TQ" source="_wytZKd9dEeeXJNWMbnk3TQ" target="_xTaSWd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqbt9dEeeXJNWMbnk3TQ" source="_wytZKt9dEeeXJNWMbnk3TQ" target="_xTaSWt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqb99dEeeXJNWMbnk3TQ" source="_wytZK99dEeeXJNWMbnk3TQ" target="_xTaSW99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqcN9dEeeXJNWMbnk3TQ" source="_wytZLN9dEeeXJNWMbnk3TQ" target="_xTa5YN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqcd9dEeeXJNWMbnk3TQ" source="_wytZLd9dEeeXJNWMbnk3TQ" target="_xTa5Yd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqct9dEeeXJNWMbnk3TQ" source="_wytZLt9dEeeXJNWMbnk3TQ" target="_xTa5Yt9dEeeXJNWMbnk3TQ"/>
  </tableMappings>
  <tableMappings xmi:id="_hIwMIN9eEeeXJNWMbnk3TQ" source="_srDAGd9dEeeXJNWMbnk3TQ" target="_gfz82N9eEeeXJNWMbnk3TQ">
    <attributeMappings xmi:id="_hIwMId9eEeeXJNWMbnk3TQ" source="_xTd8sN9dEeeXJNWMbnk3TQ" target="_gfz82d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMIt9eEeeXJNWMbnk3TQ" source="_xTd8sd9dEeeXJNWMbnk3TQ" target="_gfz82t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMI99eEeeXJNWMbnk3TQ" source="_xTd8st9dEeeXJNWMbnk3TQ" target="_gfz8299eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMJN9eEeeXJNWMbnk3TQ" source="_xTd8s99dEeeXJNWMbnk3TQ" target="_gfz83N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMJd9eEeeXJNWMbnk3TQ" source="_xTd8tN9dEeeXJNWMbnk3TQ" target="_gfz83d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMJt9eEeeXJNWMbnk3TQ" source="_xTd8td9dEeeXJNWMbnk3TQ" target="_gfz83t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMJ99eEeeXJNWMbnk3TQ" source="_xTd8tt9dEeeXJNWMbnk3TQ" target="_gfz8399eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMKN9eEeeXJNWMbnk3TQ" source="_xTd8t99dEeeXJNWMbnk3TQ" target="_gfz84N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMKd9eEeeXJNWMbnk3TQ" source="_xTejwN9dEeeXJNWMbnk3TQ" target="_gfz84d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMKt9eEeeXJNWMbnk3TQ" source="_xTejwd9dEeeXJNWMbnk3TQ" target="_gfz84t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMK99eEeeXJNWMbnk3TQ" source="_xTejwt9dEeeXJNWMbnk3TQ" target="_gfz8499eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMLN9eEeeXJNWMbnk3TQ" source="_xTejw99dEeeXJNWMbnk3TQ" target="_gfz85N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMLd9eEeeXJNWMbnk3TQ" source="_xTejxN9dEeeXJNWMbnk3TQ" target="_gfz85d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMLt9eEeeXJNWMbnk3TQ" source="_xTejxd9dEeeXJNWMbnk3TQ" target="_gfz85t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwML99eEeeXJNWMbnk3TQ" source="_xTfK0N9dEeeXJNWMbnk3TQ" target="_gfz8599eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMMN9eEeeXJNWMbnk3TQ" source="_xTfK0d9dEeeXJNWMbnk3TQ" target="_gfz86N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMMd9eEeeXJNWMbnk3TQ" source="_xTfK0t9dEeeXJNWMbnk3TQ" target="_gfz86d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMMt9eEeeXJNWMbnk3TQ" source="_xTfK099dEeeXJNWMbnk3TQ" target="_gfz86t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMM99eEeeXJNWMbnk3TQ" source="_xTfK1N9dEeeXJNWMbnk3TQ" target="_gfz8699eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMNN9eEeeXJNWMbnk3TQ" source="_xTfK1d9dEeeXJNWMbnk3TQ" target="_gfz87N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMNd9eEeeXJNWMbnk3TQ" source="_xTfK1t9dEeeXJNWMbnk3TQ" target="_gfz87d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMNt9eEeeXJNWMbnk3TQ" source="_xTfK199dEeeXJNWMbnk3TQ" target="_gfz87t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMN99eEeeXJNWMbnk3TQ" source="_xTfK2N9dEeeXJNWMbnk3TQ" target="_gfz8799eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMON9eEeeXJNWMbnk3TQ" source="_xTfK2d9dEeeXJNWMbnk3TQ" target="_gfz88N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMOd9eEeeXJNWMbnk3TQ" source="_xTfx4N9dEeeXJNWMbnk3TQ" target="_gfz88d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMOt9eEeeXJNWMbnk3TQ" source="_xTfx4d9dEeeXJNWMbnk3TQ" target="_gfz88t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMO99eEeeXJNWMbnk3TQ" source="_xTfx4t9dEeeXJNWMbnk3TQ" target="_gfz8899eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMPN9eEeeXJNWMbnk3TQ" source="_xTgY8N9dEeeXJNWMbnk3TQ" target="_gfz89N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMPd9eEeeXJNWMbnk3TQ" source="_xTgY8d9dEeeXJNWMbnk3TQ" target="_gfz89d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMPt9eEeeXJNWMbnk3TQ" source="_xTgY8t9dEeeXJNWMbnk3TQ" target="_gfz89t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMP99eEeeXJNWMbnk3TQ" source="_xTgY899dEeeXJNWMbnk3TQ" target="_gfz8999eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMQN9eEeeXJNWMbnk3TQ" source="_xTgY9N9dEeeXJNWMbnk3TQ" target="_gfz8-N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMQd9eEeeXJNWMbnk3TQ" source="_xTgY9d9dEeeXJNWMbnk3TQ" target="_gfz8-d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMQt9eEeeXJNWMbnk3TQ" source="_xTgY9t9dEeeXJNWMbnk3TQ" target="_gfz8-t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMQ99eEeeXJNWMbnk3TQ" source="_xTgY999dEeeXJNWMbnk3TQ" target="_gfz8-99eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMRN9eEeeXJNWMbnk3TQ" source="_xTgY-N9dEeeXJNWMbnk3TQ" target="_gfz8_N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMRd9eEeeXJNWMbnk3TQ" source="_xTgY-d9dEeeXJNWMbnk3TQ" target="_gfz8_d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMRt9eEeeXJNWMbnk3TQ" source="_xTgY-t9dEeeXJNWMbnk3TQ" target="_gfz8_t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMR99eEeeXJNWMbnk3TQ" source="_xTgY-99dEeeXJNWMbnk3TQ" target="_gfz8_99eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMSN9eEeeXJNWMbnk3TQ" source="_xTgY_N9dEeeXJNWMbnk3TQ" target="_gfz9AN9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMSd9eEeeXJNWMbnk3TQ" source="_xThAAN9dEeeXJNWMbnk3TQ" target="_gfz9Ad9eEeeXJNWMbnk3TQ"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="_srDAEN9dEeeXJNWMbnk3TQ" name="FILTER" expression="&quot;INPUT&quot;.&quot;GJAHR&quot; = '2018' ">
    <annotations xmi:id="_srDAEd9dEeeXJNWMbnk3TQ" key="sap.afm.description" value="Filter the data"/>
    <annotations xmi:id="_srDAEt9dEeeXJNWMbnk3TQ" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="_srDAE99dEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_srDAFN9dEeeXJNWMbnk3TQ" key="x" value="252"/>
      <annotations xmi:id="_srDAFd9dEeeXJNWMbnk3TQ" key="y" value="123.95526460025673"/>
      <annotations xmi:id="_srDAFt9dEeeXJNWMbnk3TQ" key="width" value="100"/>
      <annotations xmi:id="_srDAF99dEeeXJNWMbnk3TQ" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_ByhJEN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="_B1oHcN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
      <annotations xmi:id="_B25SwN9eEeeXJNWMbnk3TQ" key="INPUT" value="DATA"/>
    </annotations>
    <annotations xmi:id="_B6h1kN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_B77jwN9eEeeXJNWMbnk3TQ" key="OUTPUT" value="DATA_2"/>
    </annotations>
    <inputs xmi:id="_srDAGN9dEeeXJNWMbnk3TQ" name="INPUT" kind="TABLE">
      <attributes xmi:id="_xTYdIN9dEeeXJNWMbnk3TQ" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_xTYdId9dEeeXJNWMbnk3TQ" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_xTYdIt9dEeeXJNWMbnk3TQ" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_xTYdI99dEeeXJNWMbnk3TQ" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xTYdJN9dEeeXJNWMbnk3TQ" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_xTZEMN9dEeeXJNWMbnk3TQ" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xTZEMd9dEeeXJNWMbnk3TQ" name="TIMESTMP" type="DECIMAL" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_xTZEMt9dEeeXJNWMbnk3TQ" name="PERAB" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_xTZEM99dEeeXJNWMbnk3TQ" name="PERBI" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_xTZENN9dEeeXJNWMbnk3TQ" name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_xTZENd9dEeeXJNWMbnk3TQ" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_xTZENt9dEeeXJNWMbnk3TQ" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_xTZEN99dEeeXJNWMbnk3TQ" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_xTZEON9dEeeXJNWMbnk3TQ" name="BLTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_xTZEOd9dEeeXJNWMbnk3TQ" name="STFLG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_xTZEOt9dEeeXJNWMbnk3TQ" name="STOKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_xTZEO99dEeeXJNWMbnk3TQ" name="REFBT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_xTZEPN9dEeeXJNWMbnk3TQ" name="REFBN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xTZEPd9dEeeXJNWMbnk3TQ" name="REFBK" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xTZrQN9dEeeXJNWMbnk3TQ" name="REFGJ" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xTZrQd9dEeeXJNWMbnk3TQ" name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_xTZrQt9dEeeXJNWMbnk3TQ" name="ORGVG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xTZrQ99dEeeXJNWMbnk3TQ" name="SUMBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_xTZrRN9dEeeXJNWMbnk3TQ" name="DELBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_xTZrRd9dEeeXJNWMbnk3TQ" name="WSDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_xTZrRt9dEeeXJNWMbnk3TQ" name="KURST" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xTZrR99dEeeXJNWMbnk3TQ" name="VARNR" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_xTaSUN9dEeeXJNWMbnk3TQ" name="KWAER" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_xTaSUd9dEeeXJNWMbnk3TQ" name="CTYP1" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_xTaSUt9dEeeXJNWMbnk3TQ" name="CTYP2" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_xTaSU99dEeeXJNWMbnk3TQ" name="CTYP3" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_xTaSVN9dEeeXJNWMbnk3TQ" name="CTYP4" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_xTaSVd9dEeeXJNWMbnk3TQ" name="AWTYP" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_xTaSVt9dEeeXJNWMbnk3TQ" name="AWORG" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xTaSV99dEeeXJNWMbnk3TQ" name="LOGSYSTEM" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xTaSWN9dEeeXJNWMbnk3TQ" name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_xTaSWd9dEeeXJNWMbnk3TQ" name="ALEBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_xTaSWt9dEeeXJNWMbnk3TQ" name="ALEBN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xTaSW99dEeeXJNWMbnk3TQ" name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xTa5YN9dEeeXJNWMbnk3TQ" name="AWREF_REV" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xTa5Yd9dEeeXJNWMbnk3TQ" name="AWORG_REV" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xTa5Yt9dEeeXJNWMbnk3TQ" name="VALDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
    </inputs>
    <outputs xmi:id="_srDAGd9dEeeXJNWMbnk3TQ" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_xTd8sN9dEeeXJNWMbnk3TQ" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="KOKRS"/>
      <attributes xmi:id="_xTd8sd9dEeeXJNWMbnk3TQ" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="BELNR"/>
      <attributes xmi:id="_xTd8st9dEeeXJNWMbnk3TQ" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0" expression="GJAHR"/>
      <attributes xmi:id="_xTd8s99dEeeXJNWMbnk3TQ" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0" expression="VERSN"/>
      <attributes xmi:id="_xTd8tN9dEeeXJNWMbnk3TQ" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0" expression="VRGNG"/>
      <attributes xmi:id="_xTd8td9dEeeXJNWMbnk3TQ" name="TIMESTMP" type="DECIMAL" nullable="true" length="16" scale="0" expression="TIMESTMP"/>
      <attributes xmi:id="_xTd8tt9dEeeXJNWMbnk3TQ" name="PERAB" type="VARCHAR" nullable="true" length="3" scale="0" expression="PERAB"/>
      <attributes xmi:id="_xTd8t99dEeeXJNWMbnk3TQ" name="PERBI" type="VARCHAR" nullable="true" length="3" scale="0" expression="&quot;INPUT&quot;.&quot;PERBI&quot;"/>
      <attributes xmi:id="_xTejwN9dEeeXJNWMbnk3TQ" name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="BLDAT"/>
      <attributes xmi:id="_xTejwd9dEeeXJNWMbnk3TQ" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="BUDAT"/>
      <attributes xmi:id="_xTejwt9dEeeXJNWMbnk3TQ" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0" expression="CPUDT"/>
      <attributes xmi:id="_xTejw99dEeeXJNWMbnk3TQ" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0" expression="USNAM"/>
      <attributes xmi:id="_xTejxN9dEeeXJNWMbnk3TQ" name="BLTXT" type="NVARCHAR" nullable="true" length="50" scale="0" expression="BLTXT"/>
      <attributes xmi:id="_xTejxd9dEeeXJNWMbnk3TQ" name="STFLG" type="NVARCHAR" nullable="true" length="1" scale="0" expression="STFLG"/>
      <attributes xmi:id="_xTfK0N9dEeeXJNWMbnk3TQ" name="STOKZ" type="NVARCHAR" nullable="true" length="1" scale="0" expression="STOKZ"/>
      <attributes xmi:id="_xTfK0d9dEeeXJNWMbnk3TQ" name="REFBT" type="NVARCHAR" nullable="true" length="1" scale="0" expression="REFBT"/>
      <attributes xmi:id="_xTfK0t9dEeeXJNWMbnk3TQ" name="REFBN" type="NVARCHAR" nullable="true" length="10" scale="0" expression="REFBN"/>
      <attributes xmi:id="_xTfK099dEeeXJNWMbnk3TQ" name="REFBK" type="NVARCHAR" nullable="true" length="4" scale="0" expression="REFBK"/>
      <attributes xmi:id="_xTfK1N9dEeeXJNWMbnk3TQ" name="REFGJ" type="VARCHAR" nullable="true" length="4" scale="0" expression="REFGJ"/>
      <attributes xmi:id="_xTfK1d9dEeeXJNWMbnk3TQ" name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0" expression="BLART"/>
      <attributes xmi:id="_xTfK1t9dEeeXJNWMbnk3TQ" name="ORGVG" type="NVARCHAR" nullable="true" length="4" scale="0" expression="ORGVG"/>
      <attributes xmi:id="_xTfK199dEeeXJNWMbnk3TQ" name="SUMBZ" type="VARCHAR" nullable="true" length="3" scale="0" expression="SUMBZ"/>
      <attributes xmi:id="_xTfK2N9dEeeXJNWMbnk3TQ" name="DELBZ" type="VARCHAR" nullable="true" length="3" scale="0" expression="DELBZ"/>
      <attributes xmi:id="_xTfK2d9dEeeXJNWMbnk3TQ" name="WSDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="WSDAT"/>
      <attributes xmi:id="_xTfx4N9dEeeXJNWMbnk3TQ" name="KURST" type="NVARCHAR" nullable="true" length="4" scale="0" expression="KURST"/>
      <attributes xmi:id="_xTfx4d9dEeeXJNWMbnk3TQ" name="VARNR" type="NVARCHAR" nullable="true" length="5" scale="0" expression="VARNR"/>
      <attributes xmi:id="_xTfx4t9dEeeXJNWMbnk3TQ" name="KWAER" type="NVARCHAR" nullable="true" length="5" scale="0" expression="KWAER"/>
      <attributes xmi:id="_xTgY8N9dEeeXJNWMbnk3TQ" name="CTYP1" type="NVARCHAR" nullable="true" length="2" scale="0" expression="CTYP1"/>
      <attributes xmi:id="_xTgY8d9dEeeXJNWMbnk3TQ" name="CTYP2" type="NVARCHAR" nullable="true" length="2" scale="0" expression="CTYP2"/>
      <attributes xmi:id="_xTgY8t9dEeeXJNWMbnk3TQ" name="CTYP3" type="NVARCHAR" nullable="true" length="2" scale="0" expression="CTYP3"/>
      <attributes xmi:id="_xTgY899dEeeXJNWMbnk3TQ" name="CTYP4" type="NVARCHAR" nullable="true" length="2" scale="0" expression="CTYP4"/>
      <attributes xmi:id="_xTgY9N9dEeeXJNWMbnk3TQ" name="AWTYP" type="NVARCHAR" nullable="true" length="5" scale="0" expression="AWTYP"/>
      <attributes xmi:id="_xTgY9d9dEeeXJNWMbnk3TQ" name="AWORG" type="NVARCHAR" nullable="true" length="10" scale="0" expression="AWORG"/>
      <attributes xmi:id="_xTgY9t9dEeeXJNWMbnk3TQ" name="LOGSYSTEM" type="NVARCHAR" nullable="true" length="10" scale="0" expression="LOGSYSTEM"/>
      <attributes xmi:id="_xTgY999dEeeXJNWMbnk3TQ" name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0" expression="CPUTM"/>
      <attributes xmi:id="_xTgY-N9dEeeXJNWMbnk3TQ" name="ALEBZ" type="VARCHAR" nullable="true" length="3" scale="0" expression="ALEBZ"/>
      <attributes xmi:id="_xTgY-d9dEeeXJNWMbnk3TQ" name="ALEBN" type="NVARCHAR" nullable="true" length="10" scale="0" expression="ALEBN"/>
      <attributes xmi:id="_xTgY-t9dEeeXJNWMbnk3TQ" name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0" expression="AWSYS"/>
      <attributes xmi:id="_xTgY-99dEeeXJNWMbnk3TQ" name="AWREF_REV" type="NVARCHAR" nullable="true" length="10" scale="0" expression="AWREF_REV"/>
      <attributes xmi:id="_xTgY_N9dEeeXJNWMbnk3TQ" name="AWORG_REV" type="NVARCHAR" nullable="true" length="10" scale="0" expression="AWORG_REV"/>
      <attributes xmi:id="_xThAAN9dEeeXJNWMbnk3TQ" name="VALDT" type="VARCHAR" nullable="true" length="8" scale="0" expression="VALDT"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_wytZAN9dEeeXJNWMbnk3TQ" name="V_ECC_COBK" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_COBK" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_wytZAd9dEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_wytZAt9dEeeXJNWMbnk3TQ" key="x" value="132"/>
      <annotations xmi:id="_wytZA99dEeeXJNWMbnk3TQ" key="y" value="123.95526460025673"/>
    </annotations>
    <annotations xmi:id="_CAukMN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_CAvLQN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_CAvLQd9eEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_CAvLQt9eEeeXJNWMbnk3TQ" key="DATA" value="INPUT"/>
    </annotations>
    <outputs xmi:id="_wytZBN9dEeeXJNWMbnk3TQ" name="DATA" kind="TABLE">
      <attributes xmi:id="_wytZBd9dEeeXJNWMbnk3TQ" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_wytZBt9dEeeXJNWMbnk3TQ" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_wytZB99dEeeXJNWMbnk3TQ" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_wytZCN9dEeeXJNWMbnk3TQ" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_wytZCd9dEeeXJNWMbnk3TQ" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_wytZCt9dEeeXJNWMbnk3TQ" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_wytZC99dEeeXJNWMbnk3TQ" name="TIMESTMP" type="DECIMAL" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_wytZDN9dEeeXJNWMbnk3TQ" name="PERAB" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_wytZDd9dEeeXJNWMbnk3TQ" name="PERBI" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_wytZDt9dEeeXJNWMbnk3TQ" name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_wytZD99dEeeXJNWMbnk3TQ" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_wytZEN9dEeeXJNWMbnk3TQ" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_wytZEd9dEeeXJNWMbnk3TQ" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_wytZEt9dEeeXJNWMbnk3TQ" name="BLTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_wytZE99dEeeXJNWMbnk3TQ" name="STFLG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_wytZFN9dEeeXJNWMbnk3TQ" name="STOKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_wytZFd9dEeeXJNWMbnk3TQ" name="REFBT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_wytZFt9dEeeXJNWMbnk3TQ" name="REFBN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_wytZF99dEeeXJNWMbnk3TQ" name="REFBK" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_wytZGN9dEeeXJNWMbnk3TQ" name="REFGJ" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_wytZGd9dEeeXJNWMbnk3TQ" name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_wytZGt9dEeeXJNWMbnk3TQ" name="ORGVG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_wytZG99dEeeXJNWMbnk3TQ" name="SUMBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_wytZHN9dEeeXJNWMbnk3TQ" name="DELBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_wytZHd9dEeeXJNWMbnk3TQ" name="WSDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_wytZHt9dEeeXJNWMbnk3TQ" name="KURST" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_wytZH99dEeeXJNWMbnk3TQ" name="VARNR" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_wytZIN9dEeeXJNWMbnk3TQ" name="KWAER" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_wytZId9dEeeXJNWMbnk3TQ" name="CTYP1" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_wytZIt9dEeeXJNWMbnk3TQ" name="CTYP2" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_wytZI99dEeeXJNWMbnk3TQ" name="CTYP3" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_wytZJN9dEeeXJNWMbnk3TQ" name="CTYP4" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_wytZJd9dEeeXJNWMbnk3TQ" name="AWTYP" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_wytZJt9dEeeXJNWMbnk3TQ" name="AWORG" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_wytZJ99dEeeXJNWMbnk3TQ" name="LOGSYSTEM" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_wytZKN9dEeeXJNWMbnk3TQ" name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_wytZKd9dEeeXJNWMbnk3TQ" name="ALEBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_wytZKt9dEeeXJNWMbnk3TQ" name="ALEBN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_wytZK99dEeeXJNWMbnk3TQ" name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_wytZLN9dEeeXJNWMbnk3TQ" name="AWREF_REV" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_wytZLd9dEeeXJNWMbnk3TQ" name="AWORG_REV" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_wytZLt9dEeeXJNWMbnk3TQ" name="VALDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_gfz80N9eEeeXJNWMbnk3TQ" name="ECC_COBK" type="DATABASE_TABLE" catalogObjectName="ECC_COBK" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_gfz80d9eEeeXJNWMbnk3TQ" key="sap.afm.description" value="Write data to a catalog object"/>
    <annotations xmi:id="_gfz80t9eEeeXJNWMbnk3TQ" key="sap.afm.displayName" value="Data Sink"/>
    <annotations xmi:id="_gfz8099eEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_gfz81N9eEeeXJNWMbnk3TQ" key="x" value="372"/>
      <annotations xmi:id="_gfz81d9eEeeXJNWMbnk3TQ" key="y" value="123.95526460025673"/>
      <annotations xmi:id="_gfz81t9eEeeXJNWMbnk3TQ" key="width" value="100"/>
      <annotations xmi:id="_gfz8199eEeeXJNWMbnk3TQ" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_ifmqUN9eEeeXJNWMbnk3TQ" key="sap.im.writerType" value="upsert"/>
    <annotations xmi:id="_jV2V0N9eEeeXJNWMbnk3TQ" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_jXG6EN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
      <annotations xmi:id="_jXy2kN9eEeeXJNWMbnk3TQ" key="DATA_2" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_jZs7EN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs"/>
    <inputs xmi:id="_gfz82N9eEeeXJNWMbnk3TQ" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_gfz82d9eEeeXJNWMbnk3TQ" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_gfz82t9eEeeXJNWMbnk3TQ" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_gfz8299eEeeXJNWMbnk3TQ" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_gfz83N9eEeeXJNWMbnk3TQ" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_gfz83d9eEeeXJNWMbnk3TQ" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_gfz83t9eEeeXJNWMbnk3TQ" name="TIMESTMP" type="DECIMAL" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_gfz8399eEeeXJNWMbnk3TQ" name="PERAB" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_gfz84N9eEeeXJNWMbnk3TQ" name="PERBI" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_gfz84d9eEeeXJNWMbnk3TQ" name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_gfz84t9eEeeXJNWMbnk3TQ" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_gfz8499eEeeXJNWMbnk3TQ" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_gfz85N9eEeeXJNWMbnk3TQ" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_gfz85d9eEeeXJNWMbnk3TQ" name="BLTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_gfz85t9eEeeXJNWMbnk3TQ" name="STFLG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_gfz8599eEeeXJNWMbnk3TQ" name="STOKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_gfz86N9eEeeXJNWMbnk3TQ" name="REFBT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_gfz86d9eEeeXJNWMbnk3TQ" name="REFBN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_gfz86t9eEeeXJNWMbnk3TQ" name="REFBK" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_gfz8699eEeeXJNWMbnk3TQ" name="REFGJ" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_gfz87N9eEeeXJNWMbnk3TQ" name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_gfz87d9eEeeXJNWMbnk3TQ" name="ORGVG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_gfz87t9eEeeXJNWMbnk3TQ" name="SUMBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_gfz8799eEeeXJNWMbnk3TQ" name="DELBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_gfz88N9eEeeXJNWMbnk3TQ" name="WSDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_gfz88d9eEeeXJNWMbnk3TQ" name="KURST" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_gfz88t9eEeeXJNWMbnk3TQ" name="VARNR" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_gfz8899eEeeXJNWMbnk3TQ" name="KWAER" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_gfz89N9eEeeXJNWMbnk3TQ" name="CTYP1" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_gfz89d9eEeeXJNWMbnk3TQ" name="CTYP2" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_gfz89t9eEeeXJNWMbnk3TQ" name="CTYP3" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_gfz8999eEeeXJNWMbnk3TQ" name="CTYP4" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_gfz8-N9eEeeXJNWMbnk3TQ" name="AWTYP" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_gfz8-d9eEeeXJNWMbnk3TQ" name="AWORG" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_gfz8-t9eEeeXJNWMbnk3TQ" name="LOGSYSTEM" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_gfz8-99eEeeXJNWMbnk3TQ" name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_gfz8_N9eEeeXJNWMbnk3TQ" name="ALEBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_gfz8_d9eEeeXJNWMbnk3TQ" name="ALEBN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_gfz8_t9eEeeXJNWMbnk3TQ" name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_gfz8_99eEeeXJNWMbnk3TQ" name="AWREF_REV" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_gfz9AN9eEeeXJNWMbnk3TQ" name="AWORG_REV" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_gfz9Ad9eEeeXJNWMbnk3TQ" name="VALDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
    </inputs>
  </nodes>
</flowgraph:ContainerNode>