<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="_iUHrsN9hEeeXJNWMbnk3TQ" name="FG_COEP_INIT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="_iUHrsd9hEeeXJNWMbnk3TQ" key="sap.afm.layout">
    <annotations xmi:id="_iUHrst9hEeeXJNWMbnk3TQ" key="x" value="10"/>
    <annotations xmi:id="_iUHrs99hEeeXJNWMbnk3TQ" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_iUHrtN9hEeeXJNWMbnk3TQ" key="sap.afm.palette" value="">
    <annotations xmi:id="_iUHrtd9hEeeXJNWMbnk3TQ" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_zyzJEN9hEeeXJNWMbnk3TQ" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_zyzwIN9hEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="_zyzwId9hEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="cfc504c30e8bc9ed4ad181d234d96b2f" key="sap.im.taskPartitions">
    <annotations xmi:id="364f8c0f6228fb04bf741856e0dccca1" key="sap.im.partition">
      <annotations xmi:id="ccda3e4e85db8c6ea9b405cfca3dae38" key="name" value="001"/>
      <annotations xmi:id="ca744cfbd7bb10c324eb212be84dd903" key="value" value="'001'"/>
    </annotations>
    <annotations xmi:id="c08232637ef244b13668f28732f0e15f" key="sap.im.partition">
      <annotations xmi:id="beb34b9aa8730ba8b0a8ba155bbc4761" key="name" value="002"/>
      <annotations xmi:id="fb27e1dd2d318b639744e38d203731bc" key="value" value="'002'"/>
    </annotations>
    <annotations xmi:id="31694adbb1db473234dc8e0e9dd4adb3" key="sap.im.partition">
      <annotations xmi:id="cbcd5e4b59e83a00e39434c8997a152a" key="name" value="003"/>
      <annotations xmi:id="0c3864f36b20ef1c41e5ac453ae2f432" key="value" value="'003'"/>
    </annotations>
    <annotations xmi:id="419143df984bef32779d7f3d0da23b87" key="sap.im.partition">
      <annotations xmi:id="f5fe877be2726496d3be1901621c603d" key="name" value="004"/>
      <annotations xmi:id="73aaefeaa16fdff6d22f2a0b6b14a42d" key="value" value="'004'"/>
    </annotations>
    <annotations xmi:id="d965c05fec9353fa1e04db7e80a74762" key="sap.im.partition">
      <annotations xmi:id="9626bffda4a4a7bd166e7151a66060c0" key="name" value="005"/>
      <annotations xmi:id="c1122fc2b96fd368a0cb42740fdafc6a" key="value" value="'005'"/>
    </annotations>
    <annotations xmi:id="303a54374b7647c76b55e4b7c09e8616" key="sap.im.partition">
      <annotations xmi:id="03b2ebb3fe270e7a814514f210454d67" key="name" value="006"/>
      <annotations xmi:id="1b4798fce4d0392a37e90a22fcdf6b40" key="value" value="'006'"/>
    </annotations>
    <annotations xmi:id="e8a8f02852d5b0173ec7983a60731499" key="sap.im.partition">
      <annotations xmi:id="643f580df0178ca1b00368924f04e0d7" key="name" value="007"/>
      <annotations xmi:id="c426cb1d9d44be88b19dd92883d43934" key="value" value="'007'"/>
    </annotations>
    <annotations xmi:id="d36bcfa03a6b4f24c4668f3f526b2aff" key="sap.im.partition">
      <annotations xmi:id="80b90bf6142d306179ac77b44eaf98f8" key="name" value="008"/>
      <annotations xmi:id="1daed707ad3393bbd64a9ae193e070c6" key="value" value="'008'"/>
    </annotations>
    <annotations xmi:id="48ee0695cd877147c173b50c1ce22f9b" key="sap.im.partition">
      <annotations xmi:id="0664ba80e3a19f2d7ba79f0b45dc088a" key="name" value="009"/>
      <annotations xmi:id="63b234a426e4a1b06848b878476b50a4" key="value" value="'009'"/>
    </annotations>
    <annotations xmi:id="fe30dbf28eb0529e7158c1faa60f8390" key="sap.im.partition">
      <annotations xmi:id="f4e1d8c70f79d6fa0c7f449b1bbd1154" key="name" value="010"/>
      <annotations xmi:id="f894c24ec497dbd9f2e03a975b20094d" key="value" value="'010'"/>
    </annotations>
    <annotations xmi:id="1ca15db95e1dfcc062a18f293260e1c1" key="sap.im.partition">
      <annotations xmi:id="79fb95cea2ea891c6ded74783d372e33" key="name" value="011"/>
      <annotations xmi:id="c788271b5a96ff2af3ab39b91c12640f" key="value" value="'011'"/>
    </annotations>
    <annotations xmi:id="70074b19f4caa20083bdff634f70f3ae" key="sap.im.partition">
      <annotations xmi:id="6a82757e17807fb8062f4a1a1c9d95cc" key="name" value="012"/>
      <annotations xmi:id="9414cad9b2e6facb8ab56ed2e942be66" key="value" value="'012'"/>
    </annotations>
    <annotations xmi:id="5503f76e406789ae4da8b66243c32a3f" key="sap.im.partition">
      <annotations xmi:id="9701de9ad82071d3e37ff97719c72c71" key="name" value="else"/>
      <annotations xmi:id="5b3d11fc4cf43c4fb1f790625cc5b035" key="value" value=""/>
    </annotations>
    <annotations xmi:id="3ff4572c0fabb79a18f291c58b73adbc" key="source" value="V_ECC_COEP"/>
    <annotations xmi:id="97b601203b9cbc41fa8a7ff4580e3165" key="type" value="list"/>
    <annotations xmi:id="8b4e6c5cab427bb3411a5565e29ec547" key="attribute" value="PERIO"/>
  </annotations>
  <tableMappings xmi:id="_nixh5t9hEeeXJNWMbnk3TQ" source="_l42WtN9hEeeXJNWMbnk3TQ" target="_k7unKN9hEeeXJNWMbnk3TQ">
    <attributeMappings xmi:id="_nixh599hEeeXJNWMbnk3TQ" source="_l429wN9hEeeXJNWMbnk3TQ" target="_nii4YN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh6N9hEeeXJNWMbnk3TQ" source="_l429wd9hEeeXJNWMbnk3TQ" target="_nii4Yd9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh6d9hEeeXJNWMbnk3TQ" source="_l429wt9hEeeXJNWMbnk3TQ" target="_nijfcN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh6t9hEeeXJNWMbnk3TQ" source="_l429w99hEeeXJNWMbnk3TQ" target="_nijfcd9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh699hEeeXJNWMbnk3TQ" source="_l429xN9hEeeXJNWMbnk3TQ" target="_nijfct9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh7N9hEeeXJNWMbnk3TQ" source="_l429xd9hEeeXJNWMbnk3TQ" target="_nijfc99hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh7d9hEeeXJNWMbnk3TQ" source="_l429xt9hEeeXJNWMbnk3TQ" target="_nijfdN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh7t9hEeeXJNWMbnk3TQ" source="_l429x99hEeeXJNWMbnk3TQ" target="_nijfdd9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh799hEeeXJNWMbnk3TQ" source="_l429yN9hEeeXJNWMbnk3TQ" target="_nijfdt9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh8N9hEeeXJNWMbnk3TQ" source="_l429yd9hEeeXJNWMbnk3TQ" target="_nijfd99hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh8d9hEeeXJNWMbnk3TQ" source="_l429yt9hEeeXJNWMbnk3TQ" target="_nijfeN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh8t9hEeeXJNWMbnk3TQ" source="_l429y99hEeeXJNWMbnk3TQ" target="_nijfed9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh899hEeeXJNWMbnk3TQ" source="_l429zN9hEeeXJNWMbnk3TQ" target="_nijfet9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh9N9hEeeXJNWMbnk3TQ" source="_l429zd9hEeeXJNWMbnk3TQ" target="_nijfe99hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh9d9hEeeXJNWMbnk3TQ" source="_l429zt9hEeeXJNWMbnk3TQ" target="_nijffN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh9t9hEeeXJNWMbnk3TQ" source="_l429z99hEeeXJNWMbnk3TQ" target="_nijffd9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh999hEeeXJNWMbnk3TQ" source="_l4290N9hEeeXJNWMbnk3TQ" target="_nikGgN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh-N9hEeeXJNWMbnk3TQ" source="_l4290d9hEeeXJNWMbnk3TQ" target="_nikGgd9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh-d9hEeeXJNWMbnk3TQ" source="_l4290t9hEeeXJNWMbnk3TQ" target="_nikGgt9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh-t9hEeeXJNWMbnk3TQ" source="_l429099hEeeXJNWMbnk3TQ" target="_nikGg99hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh-99hEeeXJNWMbnk3TQ" source="_l4291N9hEeeXJNWMbnk3TQ" target="_nikGhN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh_N9hEeeXJNWMbnk3TQ" source="_l4291d9hEeeXJNWMbnk3TQ" target="_nikGhd9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh_d9hEeeXJNWMbnk3TQ" source="_l4291t9hEeeXJNWMbnk3TQ" target="_nikGht9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh_t9hEeeXJNWMbnk3TQ" source="_l429199hEeeXJNWMbnk3TQ" target="_nikGh99hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixh_99hEeeXJNWMbnk3TQ" source="_l4292N9hEeeXJNWMbnk3TQ" target="_nikGiN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiAN9hEeeXJNWMbnk3TQ" source="_l4292d9hEeeXJNWMbnk3TQ" target="_nikGid9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiAd9hEeeXJNWMbnk3TQ" source="_l4292t9hEeeXJNWMbnk3TQ" target="_nikGit9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiAt9hEeeXJNWMbnk3TQ" source="_l429299hEeeXJNWMbnk3TQ" target="_nikGi99hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiA99hEeeXJNWMbnk3TQ" source="_l4293N9hEeeXJNWMbnk3TQ" target="_nikGjN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiBN9hEeeXJNWMbnk3TQ" source="_l4293d9hEeeXJNWMbnk3TQ" target="_nikGjd9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiBd9hEeeXJNWMbnk3TQ" source="_l4293t9hEeeXJNWMbnk3TQ" target="_niktkN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiBt9hEeeXJNWMbnk3TQ" source="_l429399hEeeXJNWMbnk3TQ" target="_niktkd9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiB99hEeeXJNWMbnk3TQ" source="_l4294N9hEeeXJNWMbnk3TQ" target="_niktkt9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiCN9hEeeXJNWMbnk3TQ" source="_l4294d9hEeeXJNWMbnk3TQ" target="_niktk99hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiCd9hEeeXJNWMbnk3TQ" source="_l4294t9hEeeXJNWMbnk3TQ" target="_niktlN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiCt9hEeeXJNWMbnk3TQ" source="_l429499hEeeXJNWMbnk3TQ" target="_niktld9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiC99hEeeXJNWMbnk3TQ" source="_l4295N9hEeeXJNWMbnk3TQ" target="_niktlt9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiDN9hEeeXJNWMbnk3TQ" source="_l4295d9hEeeXJNWMbnk3TQ" target="_niktl99hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiDd9hEeeXJNWMbnk3TQ" source="_l4295t9hEeeXJNWMbnk3TQ" target="_niktmN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiDt9hEeeXJNWMbnk3TQ" source="_l429599hEeeXJNWMbnk3TQ" target="_niktmd9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiD99hEeeXJNWMbnk3TQ" source="_l4296N9hEeeXJNWMbnk3TQ" target="_niktmt9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiEN9hEeeXJNWMbnk3TQ" source="_l4296d9hEeeXJNWMbnk3TQ" target="_niktm99hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiEd9hEeeXJNWMbnk3TQ" source="_l4296t9hEeeXJNWMbnk3TQ" target="_niktnN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiEt9hEeeXJNWMbnk3TQ" source="_l429699hEeeXJNWMbnk3TQ" target="_niktnd9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiE99hEeeXJNWMbnk3TQ" source="_l4297N9hEeeXJNWMbnk3TQ" target="_niktnt9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiFN9hEeeXJNWMbnk3TQ" source="_l4297d9hEeeXJNWMbnk3TQ" target="_niktn99hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiFd9hEeeXJNWMbnk3TQ" source="_l4297t9hEeeXJNWMbnk3TQ" target="_niktoN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiFt9hEeeXJNWMbnk3TQ" source="_l429799hEeeXJNWMbnk3TQ" target="_nilUoN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiF99hEeeXJNWMbnk3TQ" source="_l4298N9hEeeXJNWMbnk3TQ" target="_nilUod9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiGN9hEeeXJNWMbnk3TQ" source="_l4298d9hEeeXJNWMbnk3TQ" target="_nilUot9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiGd9hEeeXJNWMbnk3TQ" source="_l4298t9hEeeXJNWMbnk3TQ" target="_nilUo99hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiGt9hEeeXJNWMbnk3TQ" source="_l429899hEeeXJNWMbnk3TQ" target="_nilUpN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiG99hEeeXJNWMbnk3TQ" source="_l4299N9hEeeXJNWMbnk3TQ" target="_nilUpd9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiHN9hEeeXJNWMbnk3TQ" source="_l4299d9hEeeXJNWMbnk3TQ" target="_nilUpt9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiHd9hEeeXJNWMbnk3TQ" source="_l4299t9hEeeXJNWMbnk3TQ" target="_nilUp99hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiHt9hEeeXJNWMbnk3TQ" source="_l429999hEeeXJNWMbnk3TQ" target="_nilUqN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiH99hEeeXJNWMbnk3TQ" source="_l429-N9hEeeXJNWMbnk3TQ" target="_nilUqd9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiIN9hEeeXJNWMbnk3TQ" source="_l429-d9hEeeXJNWMbnk3TQ" target="_nilUqt9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiId9hEeeXJNWMbnk3TQ" source="_l429-t9hEeeXJNWMbnk3TQ" target="_nilUq99hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiIt9hEeeXJNWMbnk3TQ" source="_l429-99hEeeXJNWMbnk3TQ" target="_nilUrN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiI99hEeeXJNWMbnk3TQ" source="_l429_N9hEeeXJNWMbnk3TQ" target="_nilUrd9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiJN9hEeeXJNWMbnk3TQ" source="_l429_d9hEeeXJNWMbnk3TQ" target="_nilUrt9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiJd9hEeeXJNWMbnk3TQ" source="_l429_t9hEeeXJNWMbnk3TQ" target="_nil7sN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiJt9hEeeXJNWMbnk3TQ" source="_l429_99hEeeXJNWMbnk3TQ" target="_nil7sd9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiJ99hEeeXJNWMbnk3TQ" source="_l42-AN9hEeeXJNWMbnk3TQ" target="_nil7st9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiKN9hEeeXJNWMbnk3TQ" source="_l42-Ad9hEeeXJNWMbnk3TQ" target="_nil7s99hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiKd9hEeeXJNWMbnk3TQ" source="_l42-At9hEeeXJNWMbnk3TQ" target="_nil7tN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiKt9hEeeXJNWMbnk3TQ" source="_l42-A99hEeeXJNWMbnk3TQ" target="_nil7td9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiK99hEeeXJNWMbnk3TQ" source="_l42-BN9hEeeXJNWMbnk3TQ" target="_nil7tt9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiLN9hEeeXJNWMbnk3TQ" source="_l42-Bd9hEeeXJNWMbnk3TQ" target="_nil7t99hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiLd9hEeeXJNWMbnk3TQ" source="_l42-Bt9hEeeXJNWMbnk3TQ" target="_nil7uN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiLt9hEeeXJNWMbnk3TQ" source="_l42-B99hEeeXJNWMbnk3TQ" target="_nil7ud9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiL99hEeeXJNWMbnk3TQ" source="_l42-CN9hEeeXJNWMbnk3TQ" target="_nil7ut9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiMN9hEeeXJNWMbnk3TQ" source="_l42-Cd9hEeeXJNWMbnk3TQ" target="_nil7u99hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiMd9hEeeXJNWMbnk3TQ" source="_l42-Ct9hEeeXJNWMbnk3TQ" target="_nil7vN9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiMt9hEeeXJNWMbnk3TQ" source="_l42-C99hEeeXJNWMbnk3TQ" target="_nil7vd9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiM99hEeeXJNWMbnk3TQ" source="_l42-DN9hEeeXJNWMbnk3TQ" target="_nil7vt9hEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_nixiNN9hEeeXJNWMbnk3TQ" source="_l42-Dd9hEeeXJNWMbnk3TQ" target="_nil7v99hEeeXJNWMbnk3TQ"/>
  </tableMappings>
  <tableMappings xmi:id="_5-SlgN9iEeeXJNWMbnk3TQ" source="_k7unKd9hEeeXJNWMbnk3TQ" target="_44jsiN9iEeeXJNWMbnk3TQ">
    <attributeMappings xmi:id="_5-Slgd9iEeeXJNWMbnk3TQ" source="_nipmEN9hEeeXJNWMbnk3TQ" target="_44jsid9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slgt9iEeeXJNWMbnk3TQ" source="_nipmEd9hEeeXJNWMbnk3TQ" target="_44jsit9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slg99iEeeXJNWMbnk3TQ" source="_nipmEt9hEeeXJNWMbnk3TQ" target="_44jsi99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SlhN9iEeeXJNWMbnk3TQ" source="_nipmE99hEeeXJNWMbnk3TQ" target="_44jsjN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slhd9iEeeXJNWMbnk3TQ" source="_nipmFN9hEeeXJNWMbnk3TQ" target="_44jsjd9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slht9iEeeXJNWMbnk3TQ" source="_nipmFd9hEeeXJNWMbnk3TQ" target="_44jsjt9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slh99iEeeXJNWMbnk3TQ" source="_nipmFt9hEeeXJNWMbnk3TQ" target="_44jsj99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SliN9iEeeXJNWMbnk3TQ" source="_nipmF99hEeeXJNWMbnk3TQ" target="_44jskN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slid9iEeeXJNWMbnk3TQ" source="_nipmGN9hEeeXJNWMbnk3TQ" target="_44jskd9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slit9iEeeXJNWMbnk3TQ" source="_nipmGd9hEeeXJNWMbnk3TQ" target="_44jskt9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Sli99iEeeXJNWMbnk3TQ" source="_nipmGt9hEeeXJNWMbnk3TQ" target="_44jsk99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SljN9iEeeXJNWMbnk3TQ" source="_nipmG99hEeeXJNWMbnk3TQ" target="_44jslN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Sljd9iEeeXJNWMbnk3TQ" source="_nipmHN9hEeeXJNWMbnk3TQ" target="_44jsld9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Sljt9iEeeXJNWMbnk3TQ" source="_nipmHd9hEeeXJNWMbnk3TQ" target="_44jslt9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slj99iEeeXJNWMbnk3TQ" source="_nipmHt9hEeeXJNWMbnk3TQ" target="_44jsl99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SlkN9iEeeXJNWMbnk3TQ" source="_nipmH99hEeeXJNWMbnk3TQ" target="_44jsmN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slkd9iEeeXJNWMbnk3TQ" source="_nipmIN9hEeeXJNWMbnk3TQ" target="_44jsmd9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slkt9iEeeXJNWMbnk3TQ" source="_nipmId9hEeeXJNWMbnk3TQ" target="_44jsmt9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slk99iEeeXJNWMbnk3TQ" source="_nipmIt9hEeeXJNWMbnk3TQ" target="_44jsm99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SllN9iEeeXJNWMbnk3TQ" source="_nipmI99hEeeXJNWMbnk3TQ" target="_44jsnN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slld9iEeeXJNWMbnk3TQ" source="_niqNIN9hEeeXJNWMbnk3TQ" target="_44jsnd9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Sllt9iEeeXJNWMbnk3TQ" source="_niqNId9hEeeXJNWMbnk3TQ" target="_44jsnt9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Sll99iEeeXJNWMbnk3TQ" source="_niqNIt9hEeeXJNWMbnk3TQ" target="_44jsn99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SlmN9iEeeXJNWMbnk3TQ" source="_niqNI99hEeeXJNWMbnk3TQ" target="_44jsoN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slmd9iEeeXJNWMbnk3TQ" source="_niqNJN9hEeeXJNWMbnk3TQ" target="_44jsod9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slmt9iEeeXJNWMbnk3TQ" source="_niqNJd9hEeeXJNWMbnk3TQ" target="_44jsot9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slm99iEeeXJNWMbnk3TQ" source="_niqNJt9hEeeXJNWMbnk3TQ" target="_44jso99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SlnN9iEeeXJNWMbnk3TQ" source="_niqNJ99hEeeXJNWMbnk3TQ" target="_44jspN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slnd9iEeeXJNWMbnk3TQ" source="_niqNKN9hEeeXJNWMbnk3TQ" target="_44jspd9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slnt9iEeeXJNWMbnk3TQ" source="_niqNKd9hEeeXJNWMbnk3TQ" target="_44jspt9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Sln99iEeeXJNWMbnk3TQ" source="_niqNKt9hEeeXJNWMbnk3TQ" target="_44jsp99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SloN9iEeeXJNWMbnk3TQ" source="_niqNK99hEeeXJNWMbnk3TQ" target="_44jsqN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slod9iEeeXJNWMbnk3TQ" source="_niqNLN9hEeeXJNWMbnk3TQ" target="_44jsqd9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slot9iEeeXJNWMbnk3TQ" source="_niqNLd9hEeeXJNWMbnk3TQ" target="_44jsqt9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slo99iEeeXJNWMbnk3TQ" source="_niq0MN9hEeeXJNWMbnk3TQ" target="_44jsq99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SlpN9iEeeXJNWMbnk3TQ" source="_niq0Md9hEeeXJNWMbnk3TQ" target="_44jsrN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slpd9iEeeXJNWMbnk3TQ" source="_niq0Mt9hEeeXJNWMbnk3TQ" target="_44jsrd9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slpt9iEeeXJNWMbnk3TQ" source="_niq0M99hEeeXJNWMbnk3TQ" target="_44jsrt9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slp99iEeeXJNWMbnk3TQ" source="_niq0NN9hEeeXJNWMbnk3TQ" target="_44jsr99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SlqN9iEeeXJNWMbnk3TQ" source="_niq0Nd9hEeeXJNWMbnk3TQ" target="_44jssN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slqd9iEeeXJNWMbnk3TQ" source="_niq0Nt9hEeeXJNWMbnk3TQ" target="_44jssd9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slqt9iEeeXJNWMbnk3TQ" source="_niq0N99hEeeXJNWMbnk3TQ" target="_44jsst9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slq99iEeeXJNWMbnk3TQ" source="_niq0ON9hEeeXJNWMbnk3TQ" target="_44jss99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SlrN9iEeeXJNWMbnk3TQ" source="_niq0Od9hEeeXJNWMbnk3TQ" target="_44jstN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slrd9iEeeXJNWMbnk3TQ" source="_niq0Ot9hEeeXJNWMbnk3TQ" target="_44jstd9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slrt9iEeeXJNWMbnk3TQ" source="_niq0O99hEeeXJNWMbnk3TQ" target="_44jstt9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slr99iEeeXJNWMbnk3TQ" source="_niq0PN9hEeeXJNWMbnk3TQ" target="_44jst99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SlsN9iEeeXJNWMbnk3TQ" source="_niq0Pd9hEeeXJNWMbnk3TQ" target="_44jsuN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slsd9iEeeXJNWMbnk3TQ" source="_niq0Pt9hEeeXJNWMbnk3TQ" target="_44jsud9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slst9iEeeXJNWMbnk3TQ" source="_niq0P99hEeeXJNWMbnk3TQ" target="_44jsut9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Sls99iEeeXJNWMbnk3TQ" source="_niq0QN9hEeeXJNWMbnk3TQ" target="_44jsu99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SltN9iEeeXJNWMbnk3TQ" source="_niq0Qd9hEeeXJNWMbnk3TQ" target="_44jsvN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Sltd9iEeeXJNWMbnk3TQ" source="_nirbQN9hEeeXJNWMbnk3TQ" target="_44jsvd9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Sltt9iEeeXJNWMbnk3TQ" source="_nirbQd9hEeeXJNWMbnk3TQ" target="_44jsvt9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slt99iEeeXJNWMbnk3TQ" source="_nirbQt9hEeeXJNWMbnk3TQ" target="_44jsv99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SluN9iEeeXJNWMbnk3TQ" source="_nirbQ99hEeeXJNWMbnk3TQ" target="_44jswN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slud9iEeeXJNWMbnk3TQ" source="_nirbRN9hEeeXJNWMbnk3TQ" target="_44jswd9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slut9iEeeXJNWMbnk3TQ" source="_nirbRd9hEeeXJNWMbnk3TQ" target="_44jswt9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slu99iEeeXJNWMbnk3TQ" source="_nirbRt9hEeeXJNWMbnk3TQ" target="_44jsw99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SlvN9iEeeXJNWMbnk3TQ" source="_nirbR99hEeeXJNWMbnk3TQ" target="_44jsxN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slvd9iEeeXJNWMbnk3TQ" source="_nirbSN9hEeeXJNWMbnk3TQ" target="_44jsxd9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slvt9iEeeXJNWMbnk3TQ" source="_nirbSd9hEeeXJNWMbnk3TQ" target="_44jsxt9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slv99iEeeXJNWMbnk3TQ" source="_nirbSt9hEeeXJNWMbnk3TQ" target="_44jsx99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SlwN9iEeeXJNWMbnk3TQ" source="_nirbS99hEeeXJNWMbnk3TQ" target="_44jsyN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slwd9iEeeXJNWMbnk3TQ" source="_nirbTN9hEeeXJNWMbnk3TQ" target="_44jsyd9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slwt9iEeeXJNWMbnk3TQ" source="_nirbTd9hEeeXJNWMbnk3TQ" target="_44jsyt9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slw99iEeeXJNWMbnk3TQ" source="_nirbTt9hEeeXJNWMbnk3TQ" target="_44jsy99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SlxN9iEeeXJNWMbnk3TQ" source="_nirbT99hEeeXJNWMbnk3TQ" target="_44jszN9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slxd9iEeeXJNWMbnk3TQ" source="_nirbUN9hEeeXJNWMbnk3TQ" target="_44jszd9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slxt9iEeeXJNWMbnk3TQ" source="_nirbUd9hEeeXJNWMbnk3TQ" target="_44jszt9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slx99iEeeXJNWMbnk3TQ" source="_nisCUN9hEeeXJNWMbnk3TQ" target="_44jsz99iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SlyN9iEeeXJNWMbnk3TQ" source="_nisCUd9hEeeXJNWMbnk3TQ" target="_44js0N9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slyd9iEeeXJNWMbnk3TQ" source="_nisCUt9hEeeXJNWMbnk3TQ" target="_44js0d9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slyt9iEeeXJNWMbnk3TQ" source="_nisCU99hEeeXJNWMbnk3TQ" target="_44js0t9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Sly99iEeeXJNWMbnk3TQ" source="_nisCVN9hEeeXJNWMbnk3TQ" target="_44js099iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-SlzN9iEeeXJNWMbnk3TQ" source="_nisCVd9hEeeXJNWMbnk3TQ" target="_44js1N9iEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_5-Slzd9iEeeXJNWMbnk3TQ" source="_nisCVt9hEeeXJNWMbnk3TQ" target="_44js1d9iEeeXJNWMbnk3TQ"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="_k7unIN9hEeeXJNWMbnk3TQ" name="FILTER" expression="&quot;INPUT&quot;.&quot;GJAHR&quot; = '2017' and &quot;INPUT&quot;.&quot;KOKRS&quot; = '1600' and &quot;INPUT&quot;.&quot;LEDNR&quot; = '00' and &quot;INPUT&quot;.&quot;VERSN&quot; = '000' ">
    <annotations xmi:id="_k7unId9hEeeXJNWMbnk3TQ" key="sap.afm.description" value="Filter the data"/>
    <annotations xmi:id="_k7unIt9hEeeXJNWMbnk3TQ" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="_k7unI99hEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_k7unJN9hEeeXJNWMbnk3TQ" key="x" value="252"/>
      <annotations xmi:id="_k7unJd9hEeeXJNWMbnk3TQ" key="y" value="123.95526460025673"/>
      <annotations xmi:id="_k7unJt9hEeeXJNWMbnk3TQ" key="width" value="100"/>
      <annotations xmi:id="_k7unJ99hEeeXJNWMbnk3TQ" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_zyzwIt9hEeeXJNWMbnk3TQ" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="_zyzwI99hEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
      <annotations xmi:id="_zyzwJN9hEeeXJNWMbnk3TQ" key="INPUT" value="DATA"/>
    </annotations>
    <annotations xmi:id="_zyzwJd9hEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_zyzwJt9hEeeXJNWMbnk3TQ" key="OUTPUT" value="DATA_2"/>
    </annotations>
    <annotations xmi:id="27e851b8a8d78e3bcc04d56232f2f7f5" key="sap.im.transform.jit" value="true"/>
    <inputs xmi:id="_k7unKN9hEeeXJNWMbnk3TQ" name="INPUT" kind="TABLE">
      <attributes xmi:id="_nii4YN9hEeeXJNWMbnk3TQ" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_nii4Yd9hEeeXJNWMbnk3TQ" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_nijfcN9hEeeXJNWMbnk3TQ" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_nijfcd9hEeeXJNWMbnk3TQ" name="BUZEI" type="VARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_nijfct9hEeeXJNWMbnk3TQ" name="PERIO" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_nijfc99hEeeXJNWMbnk3TQ" name="WTGBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_nijfdN9hEeeXJNWMbnk3TQ" name="WOGBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_nijfdd9hEeeXJNWMbnk3TQ" name="WKGBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_nijfdt9hEeeXJNWMbnk3TQ" name="WKFBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_nijfd99hEeeXJNWMbnk3TQ" name="PAGBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_nijfeN9hEeeXJNWMbnk3TQ" name="PAFBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_nijfed9hEeeXJNWMbnk3TQ" name="MEGBTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_nijfet9hEeeXJNWMbnk3TQ" name="MEFBTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_nijfe99hEeeXJNWMbnk3TQ" name="MBGBTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_nijffN9hEeeXJNWMbnk3TQ" name="MBFBTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_nijffd9hEeeXJNWMbnk3TQ" name="LEDNR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_nikGgN9hEeeXJNWMbnk3TQ" name="OBJNR" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_nikGgd9hEeeXJNWMbnk3TQ" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_nikGgt9hEeeXJNWMbnk3TQ" name="WRTTP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_nikGg99hEeeXJNWMbnk3TQ" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_nikGhN9hEeeXJNWMbnk3TQ" name="KSTAR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_nikGhd9hEeeXJNWMbnk3TQ" name="HRKFT" type="NVARCHAR" nullable="true" length="14" scale="0"/>
      <attributes xmi:id="_nikGht9hEeeXJNWMbnk3TQ" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_nikGh99hEeeXJNWMbnk3TQ" name="PAROB" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_nikGiN9hEeeXJNWMbnk3TQ" name="PAROB1" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_nikGid9hEeeXJNWMbnk3TQ" name="USPOB" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_nikGit9hEeeXJNWMbnk3TQ" name="VBUND" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_nikGi99hEeeXJNWMbnk3TQ" name="PARGB" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_nikGjN9hEeeXJNWMbnk3TQ" name="BEKNZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_nikGjd9hEeeXJNWMbnk3TQ" name="TWAER" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_niktkN9hEeeXJNWMbnk3TQ" name="OWAER" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_niktkd9hEeeXJNWMbnk3TQ" name="MEINH" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_niktkt9hEeeXJNWMbnk3TQ" name="MEINB" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_niktk99hEeeXJNWMbnk3TQ" name="MVFLG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_niktlN9hEeeXJNWMbnk3TQ" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_niktld9hEeeXJNWMbnk3TQ" name="REFBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_niktlt9hEeeXJNWMbnk3TQ" name="ZLENR" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_niktl99hEeeXJNWMbnk3TQ" name="BW_REFBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_niktmN9hEeeXJNWMbnk3TQ" name="GKONT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_niktmd9hEeeXJNWMbnk3TQ" name="GKOAR" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_niktmt9hEeeXJNWMbnk3TQ" name="WERKS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_niktm99hEeeXJNWMbnk3TQ" name="MATNR" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="_niktnN9hEeeXJNWMbnk3TQ" name="RBEST" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_niktnd9hEeeXJNWMbnk3TQ" name="EBELN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_niktnt9hEeeXJNWMbnk3TQ" name="EBELP" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_niktn99hEeeXJNWMbnk3TQ" name="ZEKKN" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_niktoN9hEeeXJNWMbnk3TQ" name="ERLKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_nilUoN9hEeeXJNWMbnk3TQ" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_nilUod9hEeeXJNWMbnk3TQ" name="BTRKL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_nilUot9hEeeXJNWMbnk3TQ" name="OBJNR_N1" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_nilUo99hEeeXJNWMbnk3TQ" name="OBJNR_N2" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_nilUpN9hEeeXJNWMbnk3TQ" name="OBJNR_N3" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_nilUpd9hEeeXJNWMbnk3TQ" name="PAOBJNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_nilUpt9hEeeXJNWMbnk3TQ" name="BELTP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_nilUp99hEeeXJNWMbnk3TQ" name="BUKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_nilUqN9hEeeXJNWMbnk3TQ" name="GSBER" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_nilUqd9hEeeXJNWMbnk3TQ" name="FKBER" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_nilUqt9hEeeXJNWMbnk3TQ" name="SCOPE" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_nilUq99hEeeXJNWMbnk3TQ" name="LOGSYSO" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_nilUrN9hEeeXJNWMbnk3TQ" name="PKSTAR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_nilUrd9hEeeXJNWMbnk3TQ" name="PBUKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_nilUrt9hEeeXJNWMbnk3TQ" name="PFKBER" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_nil7sN9hEeeXJNWMbnk3TQ" name="PSCOPE" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_nil7sd9hEeeXJNWMbnk3TQ" name="LOGSYSP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_nil7st9hEeeXJNWMbnk3TQ" name="DABRZ" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_nil7s99hEeeXJNWMbnk3TQ" name="BWSTRAT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_nil7tN9hEeeXJNWMbnk3TQ" name="OBJNR_HK" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_nil7td9hEeeXJNWMbnk3TQ" name="TIMESTMP" type="DECIMAL" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_nil7tt9hEeeXJNWMbnk3TQ" name="QMNUM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_nil7t99hEeeXJNWMbnk3TQ" name="GEBER" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_nil7uN9hEeeXJNWMbnk3TQ" name="PGEBER" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_nil7ud9hEeeXJNWMbnk3TQ" name="GRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_nil7ut9hEeeXJNWMbnk3TQ" name="PGRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_nil7u99hEeeXJNWMbnk3TQ" name="REFBZ_FI" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_nil7vN9hEeeXJNWMbnk3TQ" name="SEGMENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_nil7vd9hEeeXJNWMbnk3TQ" name="PSEGMENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_nil7vt9hEeeXJNWMbnk3TQ" name="BUDGET_PD" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_nil7v99hEeeXJNWMbnk3TQ" name="PBUDGET_PD" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </inputs>
    <outputs xmi:id="_k7unKd9hEeeXJNWMbnk3TQ" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_nipmEN9hEeeXJNWMbnk3TQ" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="KOKRS"/>
      <attributes xmi:id="_nipmEd9hEeeXJNWMbnk3TQ" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="BELNR"/>
      <attributes xmi:id="_nipmEt9hEeeXJNWMbnk3TQ" name="BUZEI" type="VARCHAR" nullable="false" length="3" scale="0" expression="BUZEI"/>
      <attributes xmi:id="_nipmE99hEeeXJNWMbnk3TQ" name="PERIO" type="VARCHAR" nullable="true" length="3" scale="0" expression="PERIO"/>
      <attributes xmi:id="_nipmFN9hEeeXJNWMbnk3TQ" name="WTGBTR" type="DECIMAL" nullable="true" length="15" scale="2" expression="WTGBTR"/>
      <attributes xmi:id="_nipmFd9hEeeXJNWMbnk3TQ" name="WOGBTR" type="DECIMAL" nullable="true" length="15" scale="2" expression="WOGBTR"/>
      <attributes xmi:id="_nipmFt9hEeeXJNWMbnk3TQ" name="WKGBTR" type="DECIMAL" nullable="true" length="15" scale="2" expression="WKGBTR"/>
      <attributes xmi:id="_nipmF99hEeeXJNWMbnk3TQ" name="WKFBTR" type="DECIMAL" nullable="true" length="15" scale="2" expression="WKFBTR"/>
      <attributes xmi:id="_nipmGN9hEeeXJNWMbnk3TQ" name="PAGBTR" type="DECIMAL" nullable="true" length="15" scale="2" expression="PAGBTR"/>
      <attributes xmi:id="_nipmGd9hEeeXJNWMbnk3TQ" name="PAFBTR" type="DECIMAL" nullable="true" length="15" scale="2" expression="PAFBTR"/>
      <attributes xmi:id="_nipmGt9hEeeXJNWMbnk3TQ" name="MEGBTR" type="DECIMAL" nullable="true" length="15" scale="3" expression="MEGBTR"/>
      <attributes xmi:id="_nipmG99hEeeXJNWMbnk3TQ" name="MEFBTR" type="DECIMAL" nullable="true" length="15" scale="3" expression="MEFBTR"/>
      <attributes xmi:id="_nipmHN9hEeeXJNWMbnk3TQ" name="MBGBTR" type="DECIMAL" nullable="true" length="15" scale="3" expression="MBGBTR"/>
      <attributes xmi:id="_nipmHd9hEeeXJNWMbnk3TQ" name="MBFBTR" type="DECIMAL" nullable="true" length="15" scale="3" expression="MBFBTR"/>
      <attributes xmi:id="_nipmHt9hEeeXJNWMbnk3TQ" name="LEDNR" type="NVARCHAR" nullable="true" length="2" scale="0" expression="LEDNR"/>
      <attributes xmi:id="_nipmH99hEeeXJNWMbnk3TQ" name="OBJNR" type="NVARCHAR" nullable="true" length="22" scale="0" expression="OBJNR"/>
      <attributes xmi:id="_nipmIN9hEeeXJNWMbnk3TQ" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0" expression="GJAHR"/>
      <attributes xmi:id="_nipmId9hEeeXJNWMbnk3TQ" name="WRTTP" type="NVARCHAR" nullable="true" length="2" scale="0" expression="WRTTP"/>
      <attributes xmi:id="_nipmIt9hEeeXJNWMbnk3TQ" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0" expression="VERSN"/>
      <attributes xmi:id="_nipmI99hEeeXJNWMbnk3TQ" name="KSTAR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="KSTAR"/>
      <attributes xmi:id="_niqNIN9hEeeXJNWMbnk3TQ" name="HRKFT" type="NVARCHAR" nullable="true" length="14" scale="0" expression="HRKFT"/>
      <attributes xmi:id="_niqNId9hEeeXJNWMbnk3TQ" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0" expression="VRGNG"/>
      <attributes xmi:id="_niqNIt9hEeeXJNWMbnk3TQ" name="PAROB" type="NVARCHAR" nullable="true" length="22" scale="0" expression="PAROB"/>
      <attributes xmi:id="_niqNI99hEeeXJNWMbnk3TQ" name="PAROB1" type="NVARCHAR" nullable="true" length="22" scale="0" expression="PAROB1"/>
      <attributes xmi:id="_niqNJN9hEeeXJNWMbnk3TQ" name="USPOB" type="NVARCHAR" nullable="true" length="22" scale="0" expression="USPOB"/>
      <attributes xmi:id="_niqNJd9hEeeXJNWMbnk3TQ" name="VBUND" type="NVARCHAR" nullable="true" length="6" scale="0" expression="VBUND"/>
      <attributes xmi:id="_niqNJt9hEeeXJNWMbnk3TQ" name="PARGB" type="NVARCHAR" nullable="true" length="4" scale="0" expression="PARGB"/>
      <attributes xmi:id="_niqNJ99hEeeXJNWMbnk3TQ" name="BEKNZ" type="NVARCHAR" nullable="true" length="1" scale="0" expression="BEKNZ"/>
      <attributes xmi:id="_niqNKN9hEeeXJNWMbnk3TQ" name="TWAER" type="NVARCHAR" nullable="true" length="5" scale="0" expression="TWAER"/>
      <attributes xmi:id="_niqNKd9hEeeXJNWMbnk3TQ" name="OWAER" type="NVARCHAR" nullable="true" length="5" scale="0" expression="OWAER"/>
      <attributes xmi:id="_niqNKt9hEeeXJNWMbnk3TQ" name="MEINH" type="NVARCHAR" nullable="true" length="3" scale="0" expression="MEINH"/>
      <attributes xmi:id="_niqNK99hEeeXJNWMbnk3TQ" name="MEINB" type="NVARCHAR" nullable="true" length="3" scale="0" expression="MEINB"/>
      <attributes xmi:id="_niqNLN9hEeeXJNWMbnk3TQ" name="MVFLG" type="NVARCHAR" nullable="true" length="1" scale="0" expression="MVFLG"/>
      <attributes xmi:id="_niqNLd9hEeeXJNWMbnk3TQ" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0" expression="SGTXT"/>
      <attributes xmi:id="_niq0MN9hEeeXJNWMbnk3TQ" name="REFBZ" type="VARCHAR" nullable="true" length="3" scale="0" expression="REFBZ"/>
      <attributes xmi:id="_niq0Md9hEeeXJNWMbnk3TQ" name="ZLENR" type="VARCHAR" nullable="true" length="3" scale="0" expression="ZLENR"/>
      <attributes xmi:id="_niq0Mt9hEeeXJNWMbnk3TQ" name="BW_REFBZ" type="VARCHAR" nullable="true" length="3" scale="0" expression="BW_REFBZ"/>
      <attributes xmi:id="_niq0M99hEeeXJNWMbnk3TQ" name="GKONT" type="NVARCHAR" nullable="true" length="10" scale="0" expression="GKONT"/>
      <attributes xmi:id="_niq0NN9hEeeXJNWMbnk3TQ" name="GKOAR" type="NVARCHAR" nullable="true" length="1" scale="0" expression="GKOAR"/>
      <attributes xmi:id="_niq0Nd9hEeeXJNWMbnk3TQ" name="WERKS" type="NVARCHAR" nullable="true" length="4" scale="0" expression="WERKS"/>
      <attributes xmi:id="_niq0Nt9hEeeXJNWMbnk3TQ" name="MATNR" type="NVARCHAR" nullable="true" length="18" scale="0" expression="MATNR"/>
      <attributes xmi:id="_niq0N99hEeeXJNWMbnk3TQ" name="RBEST" type="VARCHAR" nullable="true" length="3" scale="0" expression="RBEST"/>
      <attributes xmi:id="_niq0ON9hEeeXJNWMbnk3TQ" name="EBELN" type="NVARCHAR" nullable="true" length="10" scale="0" expression="EBELN"/>
      <attributes xmi:id="_niq0Od9hEeeXJNWMbnk3TQ" name="EBELP" type="VARCHAR" nullable="true" length="5" scale="0" expression="EBELP"/>
      <attributes xmi:id="_niq0Ot9hEeeXJNWMbnk3TQ" name="ZEKKN" type="VARCHAR" nullable="true" length="2" scale="0" expression="ZEKKN"/>
      <attributes xmi:id="_niq0O99hEeeXJNWMbnk3TQ" name="ERLKZ" type="NVARCHAR" nullable="true" length="1" scale="0" expression="ERLKZ"/>
      <attributes xmi:id="_niq0PN9hEeeXJNWMbnk3TQ" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0" expression="PERNR"/>
      <attributes xmi:id="_niq0Pd9hEeeXJNWMbnk3TQ" name="BTRKL" type="VARCHAR" nullable="true" length="2" scale="0" expression="BTRKL"/>
      <attributes xmi:id="_niq0Pt9hEeeXJNWMbnk3TQ" name="OBJNR_N1" type="NVARCHAR" nullable="true" length="22" scale="0" expression="OBJNR_N1"/>
      <attributes xmi:id="_niq0P99hEeeXJNWMbnk3TQ" name="OBJNR_N2" type="NVARCHAR" nullable="true" length="22" scale="0" expression="OBJNR_N2"/>
      <attributes xmi:id="_niq0QN9hEeeXJNWMbnk3TQ" name="OBJNR_N3" type="NVARCHAR" nullable="true" length="22" scale="0" expression="OBJNR_N3"/>
      <attributes xmi:id="_niq0Qd9hEeeXJNWMbnk3TQ" name="PAOBJNR" type="VARCHAR" nullable="true" length="10" scale="0" expression="PAOBJNR"/>
      <attributes xmi:id="_nirbQN9hEeeXJNWMbnk3TQ" name="BELTP" type="VARCHAR" nullable="true" length="1" scale="0" expression="BELTP"/>
      <attributes xmi:id="_nirbQd9hEeeXJNWMbnk3TQ" name="BUKRS" type="NVARCHAR" nullable="true" length="4" scale="0" expression="BUKRS"/>
      <attributes xmi:id="_nirbQt9hEeeXJNWMbnk3TQ" name="GSBER" type="NVARCHAR" nullable="true" length="4" scale="0" expression="GSBER"/>
      <attributes xmi:id="_nirbQ99hEeeXJNWMbnk3TQ" name="FKBER" type="NVARCHAR" nullable="true" length="16" scale="0" expression="FKBER"/>
      <attributes xmi:id="_nirbRN9hEeeXJNWMbnk3TQ" name="SCOPE" type="NVARCHAR" nullable="true" length="2" scale="0" expression="SCOPE"/>
      <attributes xmi:id="_nirbRd9hEeeXJNWMbnk3TQ" name="LOGSYSO" type="NVARCHAR" nullable="true" length="10" scale="0" expression="LOGSYSO"/>
      <attributes xmi:id="_nirbRt9hEeeXJNWMbnk3TQ" name="PKSTAR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="PKSTAR"/>
      <attributes xmi:id="_nirbR99hEeeXJNWMbnk3TQ" name="PBUKRS" type="NVARCHAR" nullable="true" length="4" scale="0" expression="PBUKRS"/>
      <attributes xmi:id="_nirbSN9hEeeXJNWMbnk3TQ" name="PFKBER" type="NVARCHAR" nullable="true" length="16" scale="0" expression="PFKBER"/>
      <attributes xmi:id="_nirbSd9hEeeXJNWMbnk3TQ" name="PSCOPE" type="NVARCHAR" nullable="true" length="2" scale="0" expression="PSCOPE"/>
      <attributes xmi:id="_nirbSt9hEeeXJNWMbnk3TQ" name="LOGSYSP" type="NVARCHAR" nullable="true" length="10" scale="0" expression="LOGSYSP"/>
      <attributes xmi:id="_nirbS99hEeeXJNWMbnk3TQ" name="DABRZ" type="VARCHAR" nullable="true" length="8" scale="0" expression="DABRZ"/>
      <attributes xmi:id="_nirbTN9hEeeXJNWMbnk3TQ" name="BWSTRAT" type="NVARCHAR" nullable="true" length="1" scale="0" expression="BWSTRAT"/>
      <attributes xmi:id="_nirbTd9hEeeXJNWMbnk3TQ" name="OBJNR_HK" type="NVARCHAR" nullable="true" length="22" scale="0" expression="OBJNR_HK"/>
      <attributes xmi:id="_nirbTt9hEeeXJNWMbnk3TQ" name="TIMESTMP" type="DECIMAL" nullable="true" length="16" scale="0" expression="TIMESTMP"/>
      <attributes xmi:id="_nirbT99hEeeXJNWMbnk3TQ" name="QMNUM" type="NVARCHAR" nullable="true" length="12" scale="0" expression="QMNUM"/>
      <attributes xmi:id="_nirbUN9hEeeXJNWMbnk3TQ" name="GEBER" type="NVARCHAR" nullable="true" length="10" scale="0" expression="GEBER"/>
      <attributes xmi:id="_nirbUd9hEeeXJNWMbnk3TQ" name="PGEBER" type="NVARCHAR" nullable="true" length="10" scale="0" expression="PGEBER"/>
      <attributes xmi:id="_nisCUN9hEeeXJNWMbnk3TQ" name="GRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0" expression="GRANT_NBR"/>
      <attributes xmi:id="_nisCUd9hEeeXJNWMbnk3TQ" name="PGRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0" expression="PGRANT_NBR"/>
      <attributes xmi:id="_nisCUt9hEeeXJNWMbnk3TQ" name="REFBZ_FI" type="VARCHAR" nullable="true" length="3" scale="0" expression="REFBZ_FI"/>
      <attributes xmi:id="_nisCU99hEeeXJNWMbnk3TQ" name="SEGMENT" type="NVARCHAR" nullable="true" length="10" scale="0" expression="SEGMENT"/>
      <attributes xmi:id="_nisCVN9hEeeXJNWMbnk3TQ" name="PSEGMENT" type="NVARCHAR" nullable="true" length="10" scale="0" expression="PSEGMENT"/>
      <attributes xmi:id="_nisCVd9hEeeXJNWMbnk3TQ" name="BUDGET_PD" type="NVARCHAR" nullable="true" length="10" scale="0" expression="BUDGET_PD"/>
      <attributes xmi:id="_nisCVt9hEeeXJNWMbnk3TQ" name="PBUDGET_PD" type="NVARCHAR" nullable="true" length="10" scale="0" expression="PBUDGET_PD"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_l42WsN9hEeeXJNWMbnk3TQ" name="V_ECC_COEP" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_COEP" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_l42Wsd9hEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_l42Wst9hEeeXJNWMbnk3TQ" key="x" value="132"/>
      <annotations xmi:id="_l42Ws99hEeeXJNWMbnk3TQ" key="y" value="123.95526460025673"/>
    </annotations>
    <annotations xmi:id="_zyzwJ99hEeeXJNWMbnk3TQ" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_zyzwKN9hEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_zyzwKd9hEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_zy0XMN9hEeeXJNWMbnk3TQ" key="DATA" value="INPUT"/>
    </annotations>
    <outputs xmi:id="_l42WtN9hEeeXJNWMbnk3TQ" name="DATA" kind="TABLE">
      <attributes xmi:id="_l429wN9hEeeXJNWMbnk3TQ" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_l429wd9hEeeXJNWMbnk3TQ" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_l429wt9hEeeXJNWMbnk3TQ" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_l429w99hEeeXJNWMbnk3TQ" name="BUZEI" type="VARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_l429xN9hEeeXJNWMbnk3TQ" name="PERIO" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_l429xd9hEeeXJNWMbnk3TQ" name="WTGBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_l429xt9hEeeXJNWMbnk3TQ" name="WOGBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_l429x99hEeeXJNWMbnk3TQ" name="WKGBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_l429yN9hEeeXJNWMbnk3TQ" name="WKFBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_l429yd9hEeeXJNWMbnk3TQ" name="PAGBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_l429yt9hEeeXJNWMbnk3TQ" name="PAFBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_l429y99hEeeXJNWMbnk3TQ" name="MEGBTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_l429zN9hEeeXJNWMbnk3TQ" name="MEFBTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_l429zd9hEeeXJNWMbnk3TQ" name="MBGBTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_l429zt9hEeeXJNWMbnk3TQ" name="MBFBTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_l429z99hEeeXJNWMbnk3TQ" name="LEDNR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_l4290N9hEeeXJNWMbnk3TQ" name="OBJNR" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_l4290d9hEeeXJNWMbnk3TQ" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_l4290t9hEeeXJNWMbnk3TQ" name="WRTTP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_l429099hEeeXJNWMbnk3TQ" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_l4291N9hEeeXJNWMbnk3TQ" name="KSTAR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_l4291d9hEeeXJNWMbnk3TQ" name="HRKFT" type="NVARCHAR" nullable="true" length="14" scale="0"/>
      <attributes xmi:id="_l4291t9hEeeXJNWMbnk3TQ" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_l429199hEeeXJNWMbnk3TQ" name="PAROB" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_l4292N9hEeeXJNWMbnk3TQ" name="PAROB1" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_l4292d9hEeeXJNWMbnk3TQ" name="USPOB" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_l4292t9hEeeXJNWMbnk3TQ" name="VBUND" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_l429299hEeeXJNWMbnk3TQ" name="PARGB" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_l4293N9hEeeXJNWMbnk3TQ" name="BEKNZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_l4293d9hEeeXJNWMbnk3TQ" name="TWAER" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_l4293t9hEeeXJNWMbnk3TQ" name="OWAER" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_l429399hEeeXJNWMbnk3TQ" name="MEINH" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_l4294N9hEeeXJNWMbnk3TQ" name="MEINB" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_l4294d9hEeeXJNWMbnk3TQ" name="MVFLG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_l4294t9hEeeXJNWMbnk3TQ" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_l429499hEeeXJNWMbnk3TQ" name="REFBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_l4295N9hEeeXJNWMbnk3TQ" name="ZLENR" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_l4295d9hEeeXJNWMbnk3TQ" name="BW_REFBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_l4295t9hEeeXJNWMbnk3TQ" name="GKONT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_l429599hEeeXJNWMbnk3TQ" name="GKOAR" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_l4296N9hEeeXJNWMbnk3TQ" name="WERKS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_l4296d9hEeeXJNWMbnk3TQ" name="MATNR" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="_l4296t9hEeeXJNWMbnk3TQ" name="RBEST" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_l429699hEeeXJNWMbnk3TQ" name="EBELN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_l4297N9hEeeXJNWMbnk3TQ" name="EBELP" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_l4297d9hEeeXJNWMbnk3TQ" name="ZEKKN" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_l4297t9hEeeXJNWMbnk3TQ" name="ERLKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_l429799hEeeXJNWMbnk3TQ" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_l4298N9hEeeXJNWMbnk3TQ" name="BTRKL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_l4298d9hEeeXJNWMbnk3TQ" name="OBJNR_N1" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_l4298t9hEeeXJNWMbnk3TQ" name="OBJNR_N2" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_l429899hEeeXJNWMbnk3TQ" name="OBJNR_N3" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_l4299N9hEeeXJNWMbnk3TQ" name="PAOBJNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_l4299d9hEeeXJNWMbnk3TQ" name="BELTP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_l4299t9hEeeXJNWMbnk3TQ" name="BUKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_l429999hEeeXJNWMbnk3TQ" name="GSBER" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_l429-N9hEeeXJNWMbnk3TQ" name="FKBER" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_l429-d9hEeeXJNWMbnk3TQ" name="SCOPE" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_l429-t9hEeeXJNWMbnk3TQ" name="LOGSYSO" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_l429-99hEeeXJNWMbnk3TQ" name="PKSTAR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_l429_N9hEeeXJNWMbnk3TQ" name="PBUKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_l429_d9hEeeXJNWMbnk3TQ" name="PFKBER" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_l429_t9hEeeXJNWMbnk3TQ" name="PSCOPE" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_l429_99hEeeXJNWMbnk3TQ" name="LOGSYSP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_l42-AN9hEeeXJNWMbnk3TQ" name="DABRZ" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_l42-Ad9hEeeXJNWMbnk3TQ" name="BWSTRAT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_l42-At9hEeeXJNWMbnk3TQ" name="OBJNR_HK" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_l42-A99hEeeXJNWMbnk3TQ" name="TIMESTMP" type="DECIMAL" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_l42-BN9hEeeXJNWMbnk3TQ" name="QMNUM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_l42-Bd9hEeeXJNWMbnk3TQ" name="GEBER" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_l42-Bt9hEeeXJNWMbnk3TQ" name="PGEBER" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_l42-B99hEeeXJNWMbnk3TQ" name="GRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_l42-CN9hEeeXJNWMbnk3TQ" name="PGRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_l42-Cd9hEeeXJNWMbnk3TQ" name="REFBZ_FI" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_l42-Ct9hEeeXJNWMbnk3TQ" name="SEGMENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_l42-C99hEeeXJNWMbnk3TQ" name="PSEGMENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_l42-DN9hEeeXJNWMbnk3TQ" name="BUDGET_PD" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_l42-Dd9hEeeXJNWMbnk3TQ" name="PBUDGET_PD" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_44jsgN9iEeeXJNWMbnk3TQ" name="ECC_COEP" type="DATABASE_TABLE" catalogObjectName="ECC_COEP" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_44jsgd9iEeeXJNWMbnk3TQ" key="sap.afm.description" value="Write data to a catalog object"/>
    <annotations xmi:id="_44jsgt9iEeeXJNWMbnk3TQ" key="sap.afm.displayName" value="Data Sink"/>
    <annotations xmi:id="_44jsg99iEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_44jshN9iEeeXJNWMbnk3TQ" key="x" value="426"/>
      <annotations xmi:id="_44jshd9iEeeXJNWMbnk3TQ" key="y" value="151"/>
      <annotations xmi:id="_44jsht9iEeeXJNWMbnk3TQ" key="width" value="100"/>
      <annotations xmi:id="_44jsh99iEeeXJNWMbnk3TQ" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_5jSrkN9iEeeXJNWMbnk3TQ" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_5jSrkd9iEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
      <annotations xmi:id="_5jSrkt9iEeeXJNWMbnk3TQ" key="DATA_2" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_5jSrk99iEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="_78kQEN9iEeeXJNWMbnk3TQ" key="sap.im.writerType" value="upsert"/>
    <inputs xmi:id="_44jsiN9iEeeXJNWMbnk3TQ" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_44jsid9iEeeXJNWMbnk3TQ" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_44jsit9iEeeXJNWMbnk3TQ" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_44jsi99iEeeXJNWMbnk3TQ" name="BUZEI" type="VARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_44jsjN9iEeeXJNWMbnk3TQ" name="PERIO" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_44jsjd9iEeeXJNWMbnk3TQ" name="WTGBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_44jsjt9iEeeXJNWMbnk3TQ" name="WOGBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_44jsj99iEeeXJNWMbnk3TQ" name="WKGBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_44jskN9iEeeXJNWMbnk3TQ" name="WKFBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_44jskd9iEeeXJNWMbnk3TQ" name="PAGBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_44jskt9iEeeXJNWMbnk3TQ" name="PAFBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="_44jsk99iEeeXJNWMbnk3TQ" name="MEGBTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_44jslN9iEeeXJNWMbnk3TQ" name="MEFBTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_44jsld9iEeeXJNWMbnk3TQ" name="MBGBTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_44jslt9iEeeXJNWMbnk3TQ" name="MBFBTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_44jsl99iEeeXJNWMbnk3TQ" name="LEDNR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_44jsmN9iEeeXJNWMbnk3TQ" name="OBJNR" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_44jsmd9iEeeXJNWMbnk3TQ" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_44jsmt9iEeeXJNWMbnk3TQ" name="WRTTP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_44jsm99iEeeXJNWMbnk3TQ" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_44jsnN9iEeeXJNWMbnk3TQ" name="KSTAR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_44jsnd9iEeeXJNWMbnk3TQ" name="HRKFT" type="NVARCHAR" nullable="true" length="14" scale="0"/>
      <attributes xmi:id="_44jsnt9iEeeXJNWMbnk3TQ" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_44jsn99iEeeXJNWMbnk3TQ" name="PAROB" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_44jsoN9iEeeXJNWMbnk3TQ" name="PAROB1" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_44jsod9iEeeXJNWMbnk3TQ" name="USPOB" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_44jsot9iEeeXJNWMbnk3TQ" name="VBUND" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_44jso99iEeeXJNWMbnk3TQ" name="PARGB" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_44jspN9iEeeXJNWMbnk3TQ" name="BEKNZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_44jspd9iEeeXJNWMbnk3TQ" name="TWAER" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_44jspt9iEeeXJNWMbnk3TQ" name="OWAER" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_44jsp99iEeeXJNWMbnk3TQ" name="MEINH" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_44jsqN9iEeeXJNWMbnk3TQ" name="MEINB" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_44jsqd9iEeeXJNWMbnk3TQ" name="MVFLG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_44jsqt9iEeeXJNWMbnk3TQ" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_44jsq99iEeeXJNWMbnk3TQ" name="REFBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_44jsrN9iEeeXJNWMbnk3TQ" name="ZLENR" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_44jsrd9iEeeXJNWMbnk3TQ" name="BW_REFBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_44jsrt9iEeeXJNWMbnk3TQ" name="GKONT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_44jsr99iEeeXJNWMbnk3TQ" name="GKOAR" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_44jssN9iEeeXJNWMbnk3TQ" name="WERKS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_44jssd9iEeeXJNWMbnk3TQ" name="MATNR" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="_44jsst9iEeeXJNWMbnk3TQ" name="RBEST" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_44jss99iEeeXJNWMbnk3TQ" name="EBELN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_44jstN9iEeeXJNWMbnk3TQ" name="EBELP" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_44jstd9iEeeXJNWMbnk3TQ" name="ZEKKN" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_44jstt9iEeeXJNWMbnk3TQ" name="ERLKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_44jst99iEeeXJNWMbnk3TQ" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_44jsuN9iEeeXJNWMbnk3TQ" name="BTRKL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_44jsud9iEeeXJNWMbnk3TQ" name="OBJNR_N1" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_44jsut9iEeeXJNWMbnk3TQ" name="OBJNR_N2" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_44jsu99iEeeXJNWMbnk3TQ" name="OBJNR_N3" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_44jsvN9iEeeXJNWMbnk3TQ" name="PAOBJNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_44jsvd9iEeeXJNWMbnk3TQ" name="BELTP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_44jsvt9iEeeXJNWMbnk3TQ" name="BUKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_44jsv99iEeeXJNWMbnk3TQ" name="GSBER" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_44jswN9iEeeXJNWMbnk3TQ" name="FKBER" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_44jswd9iEeeXJNWMbnk3TQ" name="SCOPE" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_44jswt9iEeeXJNWMbnk3TQ" name="LOGSYSO" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_44jsw99iEeeXJNWMbnk3TQ" name="PKSTAR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_44jsxN9iEeeXJNWMbnk3TQ" name="PBUKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_44jsxd9iEeeXJNWMbnk3TQ" name="PFKBER" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_44jsxt9iEeeXJNWMbnk3TQ" name="PSCOPE" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_44jsx99iEeeXJNWMbnk3TQ" name="LOGSYSP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_44jsyN9iEeeXJNWMbnk3TQ" name="DABRZ" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_44jsyd9iEeeXJNWMbnk3TQ" name="BWSTRAT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_44jsyt9iEeeXJNWMbnk3TQ" name="OBJNR_HK" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_44jsy99iEeeXJNWMbnk3TQ" name="TIMESTMP" type="DECIMAL" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_44jszN9iEeeXJNWMbnk3TQ" name="QMNUM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_44jszd9iEeeXJNWMbnk3TQ" name="GEBER" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_44jszt9iEeeXJNWMbnk3TQ" name="PGEBER" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_44jsz99iEeeXJNWMbnk3TQ" name="GRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_44js0N9iEeeXJNWMbnk3TQ" name="PGRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_44js0d9iEeeXJNWMbnk3TQ" name="REFBZ_FI" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_44js0t9iEeeXJNWMbnk3TQ" name="SEGMENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_44js099iEeeXJNWMbnk3TQ" name="PSEGMENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_44js1N9iEeeXJNWMbnk3TQ" name="BUDGET_PD" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_44js1d9iEeeXJNWMbnk3TQ" name="PBUDGET_PD" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </inputs>
  </nodes>
</flowgraph:ContainerNode>