<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:id="_WerrkN9dEeeXJNWMbnk3TQ" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" name="FG_COBK_INIT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="_Werrkd9dEeeXJNWMbnk3TQ" key="sap.afm.layout">
    <annotations xmi:id="_Werrkt9dEeeXJNWMbnk3TQ" value="10" key="x"/>
    <annotations xmi:id="_Werrk99dEeeXJNWMbnk3TQ" value="10" key="y"/>
  </annotations>
  <annotations xmi:id="_WerrlN9dEeeXJNWMbnk3TQ" value="" key="sap.afm.palette">
    <annotations xmi:id="_Werrld9dEeeXJNWMbnk3TQ" value="" key="additions"/>
  </annotations>
  <annotations xmi:id="_BygiAN9eEeeXJNWMbnk3TQ" value="ContainerNode" key="sap.afm.nodeType"/>
  <annotations xmi:id="_BygiAd9eEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="_BygiAt9eEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="71b68e6213f49f3e082b161171b848f5" key="sap.im.taskPartitions">
    <annotations xmi:id="c52851ec87a54b2445fbadb942c7b57a" key="sap.im.partition">
      <annotations xmi:id="59a4ea4b4a80b5f8a0a3a26e65337dde" value="1000" key="name"/>
      <annotations xmi:id="b9dce0d72657b1fd21476d27852823d4" value="'001'" key="value"/>
    </annotations>
    <annotations xmi:id="f70f391e958b59c2a0fbcecb85f30783" key="sap.im.partition">
      <annotations xmi:id="dd1f9575ac06a56b2c262461eefd800d" value="02" key="name"/>
      <annotations xmi:id="ae0bc9e329f9cd03eba7e421806eccb4" value="'002'" key="value"/>
    </annotations>
    <annotations xmi:id="f3162142e83bbdf01084b1b62ce682e2" key="sap.im.partition">
      <annotations xmi:id="8e0fdbd05384cbec23d9628928d1ccf5" value="04" key="name"/>
      <annotations xmi:id="bd8fdd5baa49843c732f85ff63aa3e19" value="'004'" key="value"/>
    </annotations>
    <annotations xmi:id="cfbf0c0586a28a8f0cbca8ca5b387b46" key="sap.im.partition">
      <annotations xmi:id="2af03eee2362cfa56b194a2ebf5b4560" value="05" key="name"/>
      <annotations xmi:id="7050f48525ac1988e2f856d2ed621b33" value="'005'" key="value"/>
    </annotations>
    <annotations xmi:id="a5f1a72938704b34d78d3e619185fdb2" key="sap.im.partition">
      <annotations xmi:id="5c20b30c6862655c6d93bb29050f65db" value="06" key="name"/>
      <annotations xmi:id="b26739f4b47d77f729a28593e15ca464" value="'006'" key="value"/>
    </annotations>
    <annotations xmi:id="73e460af296b64c1b3028c1d6ce48dd8" key="sap.im.partition">
      <annotations xmi:id="8861ac2c1240c552300c1ba931b13d16" value="07" key="name"/>
      <annotations xmi:id="8d26c6d53f778105f65eb414b08736d9" value="'007'" key="value"/>
    </annotations>
    <annotations xmi:id="b2f6d18c632b4f5e54e8fb0c01972018" key="sap.im.partition">
      <annotations xmi:id="70af1569913bb3565b7991e4854204ac" value="08" key="name"/>
      <annotations xmi:id="aeaf2d8354f41fd8094377c4b3c10327" value="'008'" key="value"/>
    </annotations>
    <annotations xmi:id="5b288992dc8a57614ae107f920f85d14" key="sap.im.partition">
      <annotations xmi:id="dcb3f1804892a81fc78911d51e5bf90f" value="09" key="name"/>
      <annotations xmi:id="116cf68ffa97c26e0bd7a2b66830d6c7" value="'009'" key="value"/>
    </annotations>
    <annotations xmi:id="7054c6ae22ab1814dcdc4133c20ba42b" key="sap.im.partition">
      <annotations xmi:id="b8a47305dd123bf33f91b6eb472d5de6" value="10" key="name"/>
      <annotations xmi:id="6a63a088468395b020e9f051b884d1da" value="'010'" key="value"/>
    </annotations>
    <annotations xmi:id="fd64e2e9d76d79b28c9b2715ee65fde9" key="sap.im.partition">
      <annotations xmi:id="e01a0353a416de688e081e9b34cc8be8" value="11" key="name"/>
      <annotations xmi:id="14ac564dfb7ed6eb5fead236b904ac87" value="'011'" key="value"/>
    </annotations>
    <annotations xmi:id="d82cedad207a091288c5198bd06c4442" key="sap.im.partition">
      <annotations xmi:id="c853a78767197525367ee9d2250a52cd" value="12" key="name"/>
      <annotations xmi:id="e55daf280fdc4df3be749140af245f64" value="'012'" key="value"/>
    </annotations>
    <annotations xmi:id="60316e44763a2c4e6ebf9e4b40f3aad4" key="sap.im.partition">
      <annotations xmi:id="b6ff95c9af43b62694dd8e896683cbc3" value="13" key="name"/>
      <annotations xmi:id="67846b0cd2422064f8762051b30a7f90" value="'013'" key="value"/>
    </annotations>
    <annotations xmi:id="bf0884977c7887ee3fb2c36c38e01dad" key="sap.im.partition">
      <annotations xmi:id="80f875b9ef5661a876b5e7ff4a7432cb" value="03" key="name"/>
      <annotations xmi:id="6901391dc8ddd67727e04a03382680f5" value="'003'" key="value"/>
    </annotations>
    <annotations xmi:id="ee7713c73f526da765e01765922c49ab" key="sap.im.partition">
      <annotations xmi:id="1eddf1ad4d6ed34f70c278a1478d3e22" value="else" key="name"/>
      <annotations xmi:id="6f622beac9c797921b83d9d9f339f34e" value="" key="value"/>
    </annotations>
    <annotations xmi:id="8f03d1e5f125047ccf63554940e315ab" value="V_ECC_COBK" key="source"/>
    <annotations xmi:id="ca2ce105ef2af93d61b4d8f5a602f9c3" value="list" key="type"/>
    <annotations xmi:id="7cbd2999cdeec2256e8ab8b7b67e9010" value="PERAB" key="attribute"/>
  </annotations>
  <tableMappings xmi:id="_xTkDU99dEeeXJNWMbnk3TQ" target="_srDAGN9dEeeXJNWMbnk3TQ" source="_wytZBN9dEeeXJNWMbnk3TQ">
    <attributeMappings xmi:id="_xTkDVN9dEeeXJNWMbnk3TQ" target="_xTYdIN9dEeeXJNWMbnk3TQ" source="_wytZBd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDVd9dEeeXJNWMbnk3TQ" target="_xTYdId9dEeeXJNWMbnk3TQ" source="_wytZBt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDVt9dEeeXJNWMbnk3TQ" target="_xTYdIt9dEeeXJNWMbnk3TQ" source="_wytZB99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDV99dEeeXJNWMbnk3TQ" target="_xTYdI99dEeeXJNWMbnk3TQ" source="_wytZCN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDWN9dEeeXJNWMbnk3TQ" target="_xTYdJN9dEeeXJNWMbnk3TQ" source="_wytZCd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDWd9dEeeXJNWMbnk3TQ" target="_xTZEMN9dEeeXJNWMbnk3TQ" source="_wytZCt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDWt9dEeeXJNWMbnk3TQ" target="_xTZEMd9dEeeXJNWMbnk3TQ" source="_wytZC99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDW99dEeeXJNWMbnk3TQ" target="_xTZEMt9dEeeXJNWMbnk3TQ" source="_wytZDN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDXN9dEeeXJNWMbnk3TQ" target="_xTZEM99dEeeXJNWMbnk3TQ" source="_wytZDd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDXd9dEeeXJNWMbnk3TQ" target="_xTZENN9dEeeXJNWMbnk3TQ" source="_wytZDt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDXt9dEeeXJNWMbnk3TQ" target="_xTZENd9dEeeXJNWMbnk3TQ" source="_wytZD99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDX99dEeeXJNWMbnk3TQ" target="_xTZENt9dEeeXJNWMbnk3TQ" source="_wytZEN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDYN9dEeeXJNWMbnk3TQ" target="_xTZEN99dEeeXJNWMbnk3TQ" source="_wytZEd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDYd9dEeeXJNWMbnk3TQ" target="_xTZEON9dEeeXJNWMbnk3TQ" source="_wytZEt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDYt9dEeeXJNWMbnk3TQ" target="_xTZEOd9dEeeXJNWMbnk3TQ" source="_wytZE99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDY99dEeeXJNWMbnk3TQ" target="_xTZEOt9dEeeXJNWMbnk3TQ" source="_wytZFN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDZN9dEeeXJNWMbnk3TQ" target="_xTZEO99dEeeXJNWMbnk3TQ" source="_wytZFd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDZd9dEeeXJNWMbnk3TQ" target="_xTZEPN9dEeeXJNWMbnk3TQ" source="_wytZFt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDZt9dEeeXJNWMbnk3TQ" target="_xTZEPd9dEeeXJNWMbnk3TQ" source="_wytZF99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDZ99dEeeXJNWMbnk3TQ" target="_xTZrQN9dEeeXJNWMbnk3TQ" source="_wytZGN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDaN9dEeeXJNWMbnk3TQ" target="_xTZrQd9dEeeXJNWMbnk3TQ" source="_wytZGd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDad9dEeeXJNWMbnk3TQ" target="_xTZrQt9dEeeXJNWMbnk3TQ" source="_wytZGt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDat9dEeeXJNWMbnk3TQ" target="_xTZrQ99dEeeXJNWMbnk3TQ" source="_wytZG99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqYN9dEeeXJNWMbnk3TQ" target="_xTZrRN9dEeeXJNWMbnk3TQ" source="_wytZHN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqYd9dEeeXJNWMbnk3TQ" target="_xTZrRd9dEeeXJNWMbnk3TQ" source="_wytZHd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqYt9dEeeXJNWMbnk3TQ" target="_xTZrRt9dEeeXJNWMbnk3TQ" source="_wytZHt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqY99dEeeXJNWMbnk3TQ" target="_xTZrR99dEeeXJNWMbnk3TQ" source="_wytZH99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqZN9dEeeXJNWMbnk3TQ" target="_xTaSUN9dEeeXJNWMbnk3TQ" source="_wytZIN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqZd9dEeeXJNWMbnk3TQ" target="_xTaSUd9dEeeXJNWMbnk3TQ" source="_wytZId9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqZt9dEeeXJNWMbnk3TQ" target="_xTaSUt9dEeeXJNWMbnk3TQ" source="_wytZIt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqZ99dEeeXJNWMbnk3TQ" target="_xTaSU99dEeeXJNWMbnk3TQ" source="_wytZI99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqaN9dEeeXJNWMbnk3TQ" target="_xTaSVN9dEeeXJNWMbnk3TQ" source="_wytZJN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqad9dEeeXJNWMbnk3TQ" target="_xTaSVd9dEeeXJNWMbnk3TQ" source="_wytZJd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqat9dEeeXJNWMbnk3TQ" target="_xTaSVt9dEeeXJNWMbnk3TQ" source="_wytZJt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqa99dEeeXJNWMbnk3TQ" target="_xTaSV99dEeeXJNWMbnk3TQ" source="_wytZJ99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqbN9dEeeXJNWMbnk3TQ" target="_xTaSWN9dEeeXJNWMbnk3TQ" source="_wytZKN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqbd9dEeeXJNWMbnk3TQ" target="_xTaSWd9dEeeXJNWMbnk3TQ" source="_wytZKd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqbt9dEeeXJNWMbnk3TQ" target="_xTaSWt9dEeeXJNWMbnk3TQ" source="_wytZKt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqb99dEeeXJNWMbnk3TQ" target="_xTaSW99dEeeXJNWMbnk3TQ" source="_wytZK99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqcN9dEeeXJNWMbnk3TQ" target="_xTa5YN9dEeeXJNWMbnk3TQ" source="_wytZLN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqcd9dEeeXJNWMbnk3TQ" target="_xTa5Yd9dEeeXJNWMbnk3TQ" source="_wytZLd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqct9dEeeXJNWMbnk3TQ" target="_xTa5Yt9dEeeXJNWMbnk3TQ" source="_wytZLt9dEeeXJNWMbnk3TQ"/>
  </tableMappings>
  <tableMappings xmi:id="_hIwMIN9eEeeXJNWMbnk3TQ" target="_gfz82N9eEeeXJNWMbnk3TQ" source="_srDAGd9dEeeXJNWMbnk3TQ">
    <attributeMappings xmi:id="_hIwMId9eEeeXJNWMbnk3TQ" target="_gfz82d9eEeeXJNWMbnk3TQ" source="_xTd8sN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMIt9eEeeXJNWMbnk3TQ" target="_gfz82t9eEeeXJNWMbnk3TQ" source="_xTd8sd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMI99eEeeXJNWMbnk3TQ" target="_gfz8299eEeeXJNWMbnk3TQ" source="_xTd8st9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMJN9eEeeXJNWMbnk3TQ" target="_gfz83N9eEeeXJNWMbnk3TQ" source="_xTd8s99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMJd9eEeeXJNWMbnk3TQ" target="_gfz83d9eEeeXJNWMbnk3TQ" source="_xTd8tN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMJt9eEeeXJNWMbnk3TQ" target="_gfz83t9eEeeXJNWMbnk3TQ" source="_xTd8td9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMJ99eEeeXJNWMbnk3TQ" target="_gfz8399eEeeXJNWMbnk3TQ" source="_xTd8tt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMKN9eEeeXJNWMbnk3TQ" target="_gfz84N9eEeeXJNWMbnk3TQ" source="_xTd8t99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMKd9eEeeXJNWMbnk3TQ" target="_gfz84d9eEeeXJNWMbnk3TQ" source="_xTejwN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMKt9eEeeXJNWMbnk3TQ" target="_gfz84t9eEeeXJNWMbnk3TQ" source="_xTejwd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMK99eEeeXJNWMbnk3TQ" target="_gfz8499eEeeXJNWMbnk3TQ" source="_xTejwt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMLN9eEeeXJNWMbnk3TQ" target="_gfz85N9eEeeXJNWMbnk3TQ" source="_xTejw99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMLd9eEeeXJNWMbnk3TQ" target="_gfz85d9eEeeXJNWMbnk3TQ" source="_xTejxN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMLt9eEeeXJNWMbnk3TQ" target="_gfz85t9eEeeXJNWMbnk3TQ" source="_xTejxd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwML99eEeeXJNWMbnk3TQ" target="_gfz8599eEeeXJNWMbnk3TQ" source="_xTfK0N9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMMN9eEeeXJNWMbnk3TQ" target="_gfz86N9eEeeXJNWMbnk3TQ" source="_xTfK0d9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMMd9eEeeXJNWMbnk3TQ" target="_gfz86d9eEeeXJNWMbnk3TQ" source="_xTfK0t9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMMt9eEeeXJNWMbnk3TQ" target="_gfz86t9eEeeXJNWMbnk3TQ" source="_xTfK099dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMM99eEeeXJNWMbnk3TQ" target="_gfz8699eEeeXJNWMbnk3TQ" source="_xTfK1N9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMNN9eEeeXJNWMbnk3TQ" target="_gfz87N9eEeeXJNWMbnk3TQ" source="_xTfK1d9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMNd9eEeeXJNWMbnk3TQ" target="_gfz87d9eEeeXJNWMbnk3TQ" source="_xTfK1t9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMNt9eEeeXJNWMbnk3TQ" target="_gfz87t9eEeeXJNWMbnk3TQ" source="_xTfK199dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMN99eEeeXJNWMbnk3TQ" target="_gfz8799eEeeXJNWMbnk3TQ" source="_xTfK2N9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMON9eEeeXJNWMbnk3TQ" target="_gfz88N9eEeeXJNWMbnk3TQ" source="_xTfK2d9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMOd9eEeeXJNWMbnk3TQ" target="_gfz88d9eEeeXJNWMbnk3TQ" source="_xTfx4N9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMOt9eEeeXJNWMbnk3TQ" target="_gfz88t9eEeeXJNWMbnk3TQ" source="_xTfx4d9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMO99eEeeXJNWMbnk3TQ" target="_gfz8899eEeeXJNWMbnk3TQ" source="_xTfx4t9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMPN9eEeeXJNWMbnk3TQ" target="_gfz89N9eEeeXJNWMbnk3TQ" source="_xTgY8N9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMPd9eEeeXJNWMbnk3TQ" target="_gfz89d9eEeeXJNWMbnk3TQ" source="_xTgY8d9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMPt9eEeeXJNWMbnk3TQ" target="_gfz89t9eEeeXJNWMbnk3TQ" source="_xTgY8t9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMP99eEeeXJNWMbnk3TQ" target="_gfz8999eEeeXJNWMbnk3TQ" source="_xTgY899dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMQN9eEeeXJNWMbnk3TQ" target="_gfz8-N9eEeeXJNWMbnk3TQ" source="_xTgY9N9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMQd9eEeeXJNWMbnk3TQ" target="_gfz8-d9eEeeXJNWMbnk3TQ" source="_xTgY9d9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMQt9eEeeXJNWMbnk3TQ" target="_gfz8-t9eEeeXJNWMbnk3TQ" source="_xTgY9t9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMQ99eEeeXJNWMbnk3TQ" target="_gfz8-99eEeeXJNWMbnk3TQ" source="_xTgY999dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMRN9eEeeXJNWMbnk3TQ" target="_gfz8_N9eEeeXJNWMbnk3TQ" source="_xTgY-N9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMRd9eEeeXJNWMbnk3TQ" target="_gfz8_d9eEeeXJNWMbnk3TQ" source="_xTgY-d9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMRt9eEeeXJNWMbnk3TQ" target="_gfz8_t9eEeeXJNWMbnk3TQ" source="_xTgY-t9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMR99eEeeXJNWMbnk3TQ" target="_gfz8_99eEeeXJNWMbnk3TQ" source="_xTgY-99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMSN9eEeeXJNWMbnk3TQ" target="_gfz9AN9eEeeXJNWMbnk3TQ" source="_xTgY_N9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMSd9eEeeXJNWMbnk3TQ" target="_gfz9Ad9eEeeXJNWMbnk3TQ" source="_xThAAN9dEeeXJNWMbnk3TQ"/>
  </tableMappings>
  <nodes xmi:id="_srDAEN9dEeeXJNWMbnk3TQ" xsi:type="flowgraph:FilterNode" name="FILTER" expression="&quot;INPUT&quot;.&quot;GJAHR&quot; = '2011'">
    <annotations xmi:id="_srDAEd9dEeeXJNWMbnk3TQ" value="Filter the data" key="sap.afm.description"/>
    <annotations xmi:id="_srDAEt9dEeeXJNWMbnk3TQ" value="Filter" key="sap.afm.displayName"/>
    <annotations xmi:id="_srDAE99dEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_srDAFN9dEeeXJNWMbnk3TQ" value="214" key="x"/>
      <annotations xmi:id="_srDAFd9dEeeXJNWMbnk3TQ" value="106" key="y"/>
      <annotations xmi:id="_srDAFt9dEeeXJNWMbnk3TQ" value="100" key="width"/>
      <annotations xmi:id="_srDAF99dEeeXJNWMbnk3TQ" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="_ByhJEN9eEeeXJNWMbnk3TQ" value="FilterNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="_B1oHcN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
      <annotations xmi:id="_B25SwN9eEeeXJNWMbnk3TQ" value="DATA" key="INPUT"/>
    </annotations>
    <annotations xmi:id="_B6h1kN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_B77jwN9eEeeXJNWMbnk3TQ" value="DATA_2" key="OUTPUT"/>
    </annotations>
    <inputs xmi:id="_srDAGN9dEeeXJNWMbnk3TQ" name="INPUT" kind="TABLE">
      <attributes xmi:id="_xTYdIN9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="MANDT" scale="0" length="3" nullable="false"/>
      <attributes xmi:id="_xTYdId9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="KOKRS" scale="0" length="4" nullable="false"/>
      <attributes xmi:id="_xTYdIt9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="BELNR" scale="0" length="10" nullable="false"/>
      <attributes xmi:id="_xTYdI99dEeeXJNWMbnk3TQ" type="VARCHAR" name="GJAHR" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_xTYdJN9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="VERSN" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_xTZEMN9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="VRGNG" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_xTZEMd9dEeeXJNWMbnk3TQ" type="DECIMAL" name="TIMESTMP" scale="0" length="16" nullable="true"/>
      <attributes xmi:id="_xTZEMt9dEeeXJNWMbnk3TQ" type="VARCHAR" name="PERAB" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_xTZEM99dEeeXJNWMbnk3TQ" type="VARCHAR" name="PERBI" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_xTZENN9dEeeXJNWMbnk3TQ" type="VARCHAR" name="BLDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="_xTZENd9dEeeXJNWMbnk3TQ" type="VARCHAR" name="BUDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="_xTZENt9dEeeXJNWMbnk3TQ" type="VARCHAR" name="CPUDT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="_xTZEN99dEeeXJNWMbnk3TQ" type="NVARCHAR" name="USNAM" scale="0" length="12" nullable="true"/>
      <attributes xmi:id="_xTZEON9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="BLTXT" scale="0" length="50" nullable="true"/>
      <attributes xmi:id="_xTZEOd9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="STFLG" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="_xTZEOt9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="STOKZ" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="_xTZEO99dEeeXJNWMbnk3TQ" type="NVARCHAR" name="REFBT" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="_xTZEPN9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="REFBN" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_xTZEPd9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="REFBK" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_xTZrQN9dEeeXJNWMbnk3TQ" type="VARCHAR" name="REFGJ" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_xTZrQd9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="BLART" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="_xTZrQt9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="ORGVG" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_xTZrQ99dEeeXJNWMbnk3TQ" type="VARCHAR" name="SUMBZ" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_xTZrRN9dEeeXJNWMbnk3TQ" type="VARCHAR" name="DELBZ" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_xTZrRd9dEeeXJNWMbnk3TQ" type="VARCHAR" name="WSDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="_xTZrRt9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="KURST" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_xTZrR99dEeeXJNWMbnk3TQ" type="NVARCHAR" name="VARNR" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="_xTaSUN9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="KWAER" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="_xTaSUd9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="CTYP1" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="_xTaSUt9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="CTYP2" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="_xTaSU99dEeeXJNWMbnk3TQ" type="NVARCHAR" name="CTYP3" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="_xTaSVN9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="CTYP4" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="_xTaSVd9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWTYP" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="_xTaSVt9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWORG" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_xTaSV99dEeeXJNWMbnk3TQ" type="NVARCHAR" name="LOGSYSTEM" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_xTaSWN9dEeeXJNWMbnk3TQ" type="VARCHAR" name="CPUTM" scale="0" length="6" nullable="true"/>
      <attributes xmi:id="_xTaSWd9dEeeXJNWMbnk3TQ" type="VARCHAR" name="ALEBZ" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_xTaSWt9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="ALEBN" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_xTaSW99dEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWSYS" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_xTa5YN9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWREF_REV" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_xTa5Yd9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWORG_REV" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_xTa5Yt9dEeeXJNWMbnk3TQ" type="VARCHAR" name="VALDT" scale="0" length="8" nullable="true"/>
    </inputs>
    <outputs xmi:id="_srDAGd9dEeeXJNWMbnk3TQ" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_xTd8sN9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="KOKRS" scale="0" length="4" nullable="false" expression="KOKRS"/>
      <attributes xmi:id="_xTd8sd9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="BELNR" scale="0" length="10" nullable="false" expression="BELNR"/>
      <attributes xmi:id="_xTd8st9dEeeXJNWMbnk3TQ" type="VARCHAR" name="GJAHR" scale="0" length="4" nullable="true" expression="GJAHR"/>
      <attributes xmi:id="_xTd8s99dEeeXJNWMbnk3TQ" type="NVARCHAR" name="VERSN" scale="0" length="3" nullable="true" expression="VERSN"/>
      <attributes xmi:id="_xTd8tN9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="VRGNG" scale="0" length="4" nullable="true" expression="VRGNG"/>
      <attributes xmi:id="_xTd8td9dEeeXJNWMbnk3TQ" type="DECIMAL" name="TIMESTMP" scale="0" length="16" nullable="true" expression="TIMESTMP"/>
      <attributes xmi:id="_xTd8tt9dEeeXJNWMbnk3TQ" type="VARCHAR" name="PERAB" scale="0" length="3" nullable="true" expression="PERAB"/>
      <attributes xmi:id="_xTd8t99dEeeXJNWMbnk3TQ" type="VARCHAR" name="PERBI" scale="0" length="3" nullable="true" expression="PERBI"/>
      <attributes xmi:id="_xTejwN9dEeeXJNWMbnk3TQ" type="VARCHAR" name="BLDAT" scale="0" length="8" nullable="true" expression="BLDAT"/>
      <attributes xmi:id="_xTejwd9dEeeXJNWMbnk3TQ" type="VARCHAR" name="BUDAT" scale="0" length="8" nullable="true" expression="BUDAT"/>
      <attributes xmi:id="_xTejwt9dEeeXJNWMbnk3TQ" type="VARCHAR" name="CPUDT" scale="0" length="8" nullable="true" expression="CPUDT"/>
      <attributes xmi:id="_xTejw99dEeeXJNWMbnk3TQ" type="NVARCHAR" name="USNAM" scale="0" length="12" nullable="true" expression="USNAM"/>
      <attributes xmi:id="_xTejxN9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="BLTXT" scale="0" length="50" nullable="true" expression="BLTXT"/>
      <attributes xmi:id="_xTejxd9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="STFLG" scale="0" length="1" nullable="true" expression="STFLG"/>
      <attributes xmi:id="_xTfK0N9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="STOKZ" scale="0" length="1" nullable="true" expression="STOKZ"/>
      <attributes xmi:id="_xTfK0d9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="REFBT" scale="0" length="1" nullable="true" expression="REFBT"/>
      <attributes xmi:id="_xTfK0t9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="REFBN" scale="0" length="10" nullable="true" expression="REFBN"/>
      <attributes xmi:id="_xTfK099dEeeXJNWMbnk3TQ" type="NVARCHAR" name="REFBK" scale="0" length="4" nullable="true" expression="REFBK"/>
      <attributes xmi:id="_xTfK1N9dEeeXJNWMbnk3TQ" type="VARCHAR" name="REFGJ" scale="0" length="4" nullable="true" expression="REFGJ"/>
      <attributes xmi:id="_xTfK1d9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="BLART" scale="0" length="2" nullable="true" expression="BLART"/>
      <attributes xmi:id="_xTfK1t9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="ORGVG" scale="0" length="4" nullable="true" expression="ORGVG"/>
      <attributes xmi:id="_xTfK199dEeeXJNWMbnk3TQ" type="VARCHAR" name="SUMBZ" scale="0" length="3" nullable="true" expression="SUMBZ"/>
      <attributes xmi:id="_xTfK2N9dEeeXJNWMbnk3TQ" type="VARCHAR" name="DELBZ" scale="0" length="3" nullable="true" expression="DELBZ"/>
      <attributes xmi:id="_xTfK2d9dEeeXJNWMbnk3TQ" type="VARCHAR" name="WSDAT" scale="0" length="8" nullable="true" expression="WSDAT"/>
      <attributes xmi:id="_xTfx4N9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="KURST" scale="0" length="4" nullable="true" expression="KURST"/>
      <attributes xmi:id="_xTfx4d9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="VARNR" scale="0" length="5" nullable="true" expression="VARNR"/>
      <attributes xmi:id="_xTfx4t9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="KWAER" scale="0" length="5" nullable="true" expression="KWAER"/>
      <attributes xmi:id="_xTgY8N9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="CTYP1" scale="0" length="2" nullable="true" expression="CTYP1"/>
      <attributes xmi:id="_xTgY8d9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="CTYP2" scale="0" length="2" nullable="true" expression="CTYP2"/>
      <attributes xmi:id="_xTgY8t9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="CTYP3" scale="0" length="2" nullable="true" expression="CTYP3"/>
      <attributes xmi:id="_xTgY899dEeeXJNWMbnk3TQ" type="NVARCHAR" name="CTYP4" scale="0" length="2" nullable="true" expression="CTYP4"/>
      <attributes xmi:id="_xTgY9N9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWTYP" scale="0" length="5" nullable="true" expression="AWTYP"/>
      <attributes xmi:id="_xTgY9d9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWORG" scale="0" length="10" nullable="true" expression="AWORG"/>
      <attributes xmi:id="_xTgY9t9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="LOGSYSTEM" scale="0" length="10" nullable="true" expression="LOGSYSTEM"/>
      <attributes xmi:id="_xTgY999dEeeXJNWMbnk3TQ" type="VARCHAR" name="CPUTM" scale="0" length="6" nullable="true" expression="CPUTM"/>
      <attributes xmi:id="_xTgY-N9dEeeXJNWMbnk3TQ" type="VARCHAR" name="ALEBZ" scale="0" length="3" nullable="true" expression="ALEBZ"/>
      <attributes xmi:id="_xTgY-d9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="ALEBN" scale="0" length="10" nullable="true" expression="ALEBN"/>
      <attributes xmi:id="_xTgY-t9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWSYS" scale="0" length="10" nullable="true" expression="AWSYS"/>
      <attributes xmi:id="_xTgY-99dEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWREF_REV" scale="0" length="10" nullable="true" expression="AWREF_REV"/>
      <attributes xmi:id="_xTgY_N9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWORG_REV" scale="0" length="10" nullable="true" expression="AWORG_REV"/>
      <attributes xmi:id="_xThAAN9dEeeXJNWMbnk3TQ" type="VARCHAR" name="VALDT" scale="0" length="8" nullable="true" expression="VALDT"/>
    </outputs>
  </nodes>
  <nodes xmi:id="_wytZAN9dEeeXJNWMbnk3TQ" xsi:type="flowgraph:DataNode" type="VIRTUAL_TABLE" name="V_ECC_COBK" catalogObjectName="V_ECC_COBK" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_wytZAd9dEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_wytZAt9dEeeXJNWMbnk3TQ" value="129" key="x"/>
      <annotations xmi:id="_wytZA99dEeeXJNWMbnk3TQ" value="134" key="y"/>
    </annotations>
    <annotations xmi:id="_CAukMN9eEeeXJNWMbnk3TQ" value="DataNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="_CAvLQN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_CAvLQd9eEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_CAvLQt9eEeeXJNWMbnk3TQ" value="INPUT" key="DATA"/>
    </annotations>
    <outputs xmi:id="_wytZBN9dEeeXJNWMbnk3TQ" name="DATA" kind="TABLE">
      <attributes xmi:id="_wytZBd9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="MANDT" scale="0" length="3" nullable="false"/>
      <attributes xmi:id="_wytZBt9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="KOKRS" scale="0" length="4" nullable="false"/>
      <attributes xmi:id="_wytZB99dEeeXJNWMbnk3TQ" type="NVARCHAR" name="BELNR" scale="0" length="10" nullable="false"/>
      <attributes xmi:id="_wytZCN9dEeeXJNWMbnk3TQ" type="VARCHAR" name="GJAHR" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_wytZCd9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="VERSN" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_wytZCt9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="VRGNG" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_wytZC99dEeeXJNWMbnk3TQ" type="DECIMAL" name="TIMESTMP" scale="0" length="16" nullable="true"/>
      <attributes xmi:id="_wytZDN9dEeeXJNWMbnk3TQ" type="VARCHAR" name="PERAB" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_wytZDd9dEeeXJNWMbnk3TQ" type="VARCHAR" name="PERBI" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_wytZDt9dEeeXJNWMbnk3TQ" type="VARCHAR" name="BLDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="_wytZD99dEeeXJNWMbnk3TQ" type="VARCHAR" name="BUDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="_wytZEN9dEeeXJNWMbnk3TQ" type="VARCHAR" name="CPUDT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="_wytZEd9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="USNAM" scale="0" length="12" nullable="true"/>
      <attributes xmi:id="_wytZEt9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="BLTXT" scale="0" length="50" nullable="true"/>
      <attributes xmi:id="_wytZE99dEeeXJNWMbnk3TQ" type="NVARCHAR" name="STFLG" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="_wytZFN9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="STOKZ" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="_wytZFd9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="REFBT" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="_wytZFt9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="REFBN" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_wytZF99dEeeXJNWMbnk3TQ" type="NVARCHAR" name="REFBK" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_wytZGN9dEeeXJNWMbnk3TQ" type="VARCHAR" name="REFGJ" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_wytZGd9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="BLART" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="_wytZGt9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="ORGVG" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_wytZG99dEeeXJNWMbnk3TQ" type="VARCHAR" name="SUMBZ" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_wytZHN9dEeeXJNWMbnk3TQ" type="VARCHAR" name="DELBZ" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_wytZHd9dEeeXJNWMbnk3TQ" type="VARCHAR" name="WSDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="_wytZHt9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="KURST" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_wytZH99dEeeXJNWMbnk3TQ" type="NVARCHAR" name="VARNR" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="_wytZIN9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="KWAER" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="_wytZId9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="CTYP1" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="_wytZIt9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="CTYP2" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="_wytZI99dEeeXJNWMbnk3TQ" type="NVARCHAR" name="CTYP3" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="_wytZJN9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="CTYP4" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="_wytZJd9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWTYP" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="_wytZJt9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWORG" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_wytZJ99dEeeXJNWMbnk3TQ" type="NVARCHAR" name="LOGSYSTEM" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_wytZKN9dEeeXJNWMbnk3TQ" type="VARCHAR" name="CPUTM" scale="0" length="6" nullable="true"/>
      <attributes xmi:id="_wytZKd9dEeeXJNWMbnk3TQ" type="VARCHAR" name="ALEBZ" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_wytZKt9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="ALEBN" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_wytZK99dEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWSYS" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_wytZLN9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWREF_REV" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_wytZLd9dEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWORG_REV" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_wytZLt9dEeeXJNWMbnk3TQ" type="VARCHAR" name="VALDT" scale="0" length="8" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xmi:id="_gfz80N9eEeeXJNWMbnk3TQ" xsi:type="flowgraph:DataNode" type="DATABASE_TABLE" name="ECC_COBK" catalogObjectName="ECC_COBK" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_gfz80d9eEeeXJNWMbnk3TQ" value="Write data to a catalog object" key="sap.afm.description"/>
    <annotations xmi:id="_gfz80t9eEeeXJNWMbnk3TQ" value="Data Sink" key="sap.afm.displayName"/>
    <annotations xmi:id="_gfz8099eEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_gfz81N9eEeeXJNWMbnk3TQ" value="379" key="x"/>
      <annotations xmi:id="_gfz81d9eEeeXJNWMbnk3TQ" value="96" key="y"/>
      <annotations xmi:id="_gfz81t9eEeeXJNWMbnk3TQ" value="100" key="width"/>
      <annotations xmi:id="_gfz8199eEeeXJNWMbnk3TQ" value="64" key="height"/>
    </annotations>
    <annotations xmi:id="_ifmqUN9eEeeXJNWMbnk3TQ" value="upsert" key="sap.im.writerType"/>
    <annotations xmi:id="_jV2V0N9eEeeXJNWMbnk3TQ" value="DataNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="_jXG6EN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
      <annotations xmi:id="_jXy2kN9eEeeXJNWMbnk3TQ" value="OUTPUT" key="DATA_2"/>
    </annotations>
    <annotations xmi:id="_jZs7EN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs"/>
    <inputs xmi:id="_gfz82N9eEeeXJNWMbnk3TQ" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_gfz82d9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="KOKRS" scale="0" length="4" nullable="false"/>
      <attributes xmi:id="_gfz82t9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="BELNR" scale="0" length="10" nullable="false"/>
      <attributes xmi:id="_gfz8299eEeeXJNWMbnk3TQ" type="VARCHAR" name="GJAHR" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_gfz83N9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="VERSN" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_gfz83d9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="VRGNG" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_gfz83t9eEeeXJNWMbnk3TQ" type="DECIMAL" name="TIMESTMP" scale="0" length="16" nullable="true"/>
      <attributes xmi:id="_gfz8399eEeeXJNWMbnk3TQ" type="VARCHAR" name="PERAB" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_gfz84N9eEeeXJNWMbnk3TQ" type="VARCHAR" name="PERBI" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_gfz84d9eEeeXJNWMbnk3TQ" type="VARCHAR" name="BLDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="_gfz84t9eEeeXJNWMbnk3TQ" type="VARCHAR" name="BUDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="_gfz8499eEeeXJNWMbnk3TQ" type="VARCHAR" name="CPUDT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="_gfz85N9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="USNAM" scale="0" length="12" nullable="true"/>
      <attributes xmi:id="_gfz85d9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="BLTXT" scale="0" length="50" nullable="true"/>
      <attributes xmi:id="_gfz85t9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="STFLG" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="_gfz8599eEeeXJNWMbnk3TQ" type="NVARCHAR" name="STOKZ" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="_gfz86N9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="REFBT" scale="0" length="1" nullable="true"/>
      <attributes xmi:id="_gfz86d9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="REFBN" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_gfz86t9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="REFBK" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_gfz8699eEeeXJNWMbnk3TQ" type="VARCHAR" name="REFGJ" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_gfz87N9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="BLART" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="_gfz87d9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="ORGVG" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_gfz87t9eEeeXJNWMbnk3TQ" type="VARCHAR" name="SUMBZ" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_gfz8799eEeeXJNWMbnk3TQ" type="VARCHAR" name="DELBZ" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_gfz88N9eEeeXJNWMbnk3TQ" type="VARCHAR" name="WSDAT" scale="0" length="8" nullable="true"/>
      <attributes xmi:id="_gfz88d9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="KURST" scale="0" length="4" nullable="true"/>
      <attributes xmi:id="_gfz88t9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="VARNR" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="_gfz8899eEeeXJNWMbnk3TQ" type="NVARCHAR" name="KWAER" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="_gfz89N9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="CTYP1" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="_gfz89d9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="CTYP2" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="_gfz89t9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="CTYP3" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="_gfz8999eEeeXJNWMbnk3TQ" type="NVARCHAR" name="CTYP4" scale="0" length="2" nullable="true"/>
      <attributes xmi:id="_gfz8-N9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWTYP" scale="0" length="5" nullable="true"/>
      <attributes xmi:id="_gfz8-d9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWORG" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_gfz8-t9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="LOGSYSTEM" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_gfz8-99eEeeXJNWMbnk3TQ" type="VARCHAR" name="CPUTM" scale="0" length="6" nullable="true"/>
      <attributes xmi:id="_gfz8_N9eEeeXJNWMbnk3TQ" type="VARCHAR" name="ALEBZ" scale="0" length="3" nullable="true"/>
      <attributes xmi:id="_gfz8_d9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="ALEBN" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_gfz8_t9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWSYS" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_gfz8_99eEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWREF_REV" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_gfz9AN9eEeeXJNWMbnk3TQ" type="NVARCHAR" name="AWORG_REV" scale="0" length="10" nullable="true"/>
      <attributes xmi:id="_gfz9Ad9eEeeXJNWMbnk3TQ" type="VARCHAR" name="VALDT" scale="0" length="8" nullable="true"/>
    </inputs>
  </nodes>
</flowgraph:ContainerNode>