<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode name="FG_COBK_INIT" xmi:id="_WerrkN9dEeeXJNWMbnk3TQ" runtimeBehavior="BATCH_TASK" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0">
  <annotations xmi:id="_Werrkd9dEeeXJNWMbnk3TQ" key="sap.afm.layout">
    <annotations value="10" xmi:id="_Werrkt9dEeeXJNWMbnk3TQ" key="x"/>
    <annotations value="10" xmi:id="_Werrk99dEeeXJNWMbnk3TQ" key="y"/>
  </annotations>
  <annotations value="" xmi:id="_WerrlN9dEeeXJNWMbnk3TQ" key="sap.afm.palette">
    <annotations value="" xmi:id="_Werrld9dEeeXJNWMbnk3TQ" key="additions"/>
  </annotations>
  <annotations value="ContainerNode" xmi:id="_BygiAN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeType"/>
  <annotations xmi:id="_BygiAd9eEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="_BygiAt9eEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="71b68e6213f49f3e082b161171b848f5" key="sap.im.taskPartitions">
    <annotations xmi:id="c52851ec87a54b2445fbadb942c7b57a" key="sap.im.partition">
      <annotations value="1000" xmi:id="59a4ea4b4a80b5f8a0a3a26e65337dde" key="name"/>
      <annotations value="'001'" xmi:id="b9dce0d72657b1fd21476d27852823d4" key="value"/>
    </annotations>
    <annotations xmi:id="f70f391e958b59c2a0fbcecb85f30783" key="sap.im.partition">
      <annotations value="02" xmi:id="dd1f9575ac06a56b2c262461eefd800d" key="name"/>
      <annotations value="'002'" xmi:id="ae0bc9e329f9cd03eba7e421806eccb4" key="value"/>
    </annotations>
    <annotations xmi:id="f3162142e83bbdf01084b1b62ce682e2" key="sap.im.partition">
      <annotations value="04" xmi:id="8e0fdbd05384cbec23d9628928d1ccf5" key="name"/>
      <annotations value="'004'" xmi:id="bd8fdd5baa49843c732f85ff63aa3e19" key="value"/>
    </annotations>
    <annotations xmi:id="cfbf0c0586a28a8f0cbca8ca5b387b46" key="sap.im.partition">
      <annotations value="05" xmi:id="2af03eee2362cfa56b194a2ebf5b4560" key="name"/>
      <annotations value="'005'" xmi:id="7050f48525ac1988e2f856d2ed621b33" key="value"/>
    </annotations>
    <annotations xmi:id="a5f1a72938704b34d78d3e619185fdb2" key="sap.im.partition">
      <annotations value="06" xmi:id="5c20b30c6862655c6d93bb29050f65db" key="name"/>
      <annotations value="'006'" xmi:id="b26739f4b47d77f729a28593e15ca464" key="value"/>
    </annotations>
    <annotations xmi:id="73e460af296b64c1b3028c1d6ce48dd8" key="sap.im.partition">
      <annotations value="07" xmi:id="8861ac2c1240c552300c1ba931b13d16" key="name"/>
      <annotations value="'007'" xmi:id="8d26c6d53f778105f65eb414b08736d9" key="value"/>
    </annotations>
    <annotations xmi:id="b2f6d18c632b4f5e54e8fb0c01972018" key="sap.im.partition">
      <annotations value="08" xmi:id="70af1569913bb3565b7991e4854204ac" key="name"/>
      <annotations value="'008'" xmi:id="aeaf2d8354f41fd8094377c4b3c10327" key="value"/>
    </annotations>
    <annotations xmi:id="5b288992dc8a57614ae107f920f85d14" key="sap.im.partition">
      <annotations value="09" xmi:id="dcb3f1804892a81fc78911d51e5bf90f" key="name"/>
      <annotations value="'009'" xmi:id="116cf68ffa97c26e0bd7a2b66830d6c7" key="value"/>
    </annotations>
    <annotations xmi:id="7054c6ae22ab1814dcdc4133c20ba42b" key="sap.im.partition">
      <annotations value="10" xmi:id="b8a47305dd123bf33f91b6eb472d5de6" key="name"/>
      <annotations value="'010'" xmi:id="6a63a088468395b020e9f051b884d1da" key="value"/>
    </annotations>
    <annotations xmi:id="fd64e2e9d76d79b28c9b2715ee65fde9" key="sap.im.partition">
      <annotations value="11" xmi:id="e01a0353a416de688e081e9b34cc8be8" key="name"/>
      <annotations value="'011'" xmi:id="14ac564dfb7ed6eb5fead236b904ac87" key="value"/>
    </annotations>
    <annotations xmi:id="d82cedad207a091288c5198bd06c4442" key="sap.im.partition">
      <annotations value="12" xmi:id="c853a78767197525367ee9d2250a52cd" key="name"/>
      <annotations value="'012'" xmi:id="e55daf280fdc4df3be749140af245f64" key="value"/>
    </annotations>
    <annotations xmi:id="60316e44763a2c4e6ebf9e4b40f3aad4" key="sap.im.partition">
      <annotations value="13" xmi:id="b6ff95c9af43b62694dd8e896683cbc3" key="name"/>
      <annotations value="'013'" xmi:id="67846b0cd2422064f8762051b30a7f90" key="value"/>
    </annotations>
    <annotations xmi:id="bf0884977c7887ee3fb2c36c38e01dad" key="sap.im.partition">
      <annotations value="03" xmi:id="80f875b9ef5661a876b5e7ff4a7432cb" key="name"/>
      <annotations value="'003'" xmi:id="6901391dc8ddd67727e04a03382680f5" key="value"/>
    </annotations>
    <annotations xmi:id="ee7713c73f526da765e01765922c49ab" key="sap.im.partition">
      <annotations value="else" xmi:id="1eddf1ad4d6ed34f70c278a1478d3e22" key="name"/>
      <annotations value="" xmi:id="6f622beac9c797921b83d9d9f339f34e" key="value"/>
    </annotations>
    <annotations value="V_ECC_COBK" xmi:id="8f03d1e5f125047ccf63554940e315ab" key="source"/>
    <annotations value="list" xmi:id="ca2ce105ef2af93d61b4d8f5a602f9c3" key="type"/>
    <annotations value="PERAB" xmi:id="7cbd2999cdeec2256e8ab8b7b67e9010" key="attribute"/>
  </annotations>
  <tableMappings xmi:id="_xTkDU99dEeeXJNWMbnk3TQ" source="_wytZBN9dEeeXJNWMbnk3TQ" target="_srDAGN9dEeeXJNWMbnk3TQ">
    <attributeMappings xmi:id="_xTkDVN9dEeeXJNWMbnk3TQ" source="_wytZBd9dEeeXJNWMbnk3TQ" target="_xTYdIN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDVd9dEeeXJNWMbnk3TQ" source="_wytZBt9dEeeXJNWMbnk3TQ" target="_xTYdId9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDVt9dEeeXJNWMbnk3TQ" source="_wytZB99dEeeXJNWMbnk3TQ" target="_xTYdIt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDV99dEeeXJNWMbnk3TQ" source="_wytZCN9dEeeXJNWMbnk3TQ" target="_xTYdI99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDWN9dEeeXJNWMbnk3TQ" source="_wytZCd9dEeeXJNWMbnk3TQ" target="_xTYdJN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDWd9dEeeXJNWMbnk3TQ" source="_wytZCt9dEeeXJNWMbnk3TQ" target="_xTZEMN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDWt9dEeeXJNWMbnk3TQ" source="_wytZC99dEeeXJNWMbnk3TQ" target="_xTZEMd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDW99dEeeXJNWMbnk3TQ" source="_wytZDN9dEeeXJNWMbnk3TQ" target="_xTZEMt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDXN9dEeeXJNWMbnk3TQ" source="_wytZDd9dEeeXJNWMbnk3TQ" target="_xTZEM99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDXd9dEeeXJNWMbnk3TQ" source="_wytZDt9dEeeXJNWMbnk3TQ" target="_xTZENN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDXt9dEeeXJNWMbnk3TQ" source="_wytZD99dEeeXJNWMbnk3TQ" target="_xTZENd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDX99dEeeXJNWMbnk3TQ" source="_wytZEN9dEeeXJNWMbnk3TQ" target="_xTZENt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDYN9dEeeXJNWMbnk3TQ" source="_wytZEd9dEeeXJNWMbnk3TQ" target="_xTZEN99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDYd9dEeeXJNWMbnk3TQ" source="_wytZEt9dEeeXJNWMbnk3TQ" target="_xTZEON9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDYt9dEeeXJNWMbnk3TQ" source="_wytZE99dEeeXJNWMbnk3TQ" target="_xTZEOd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDY99dEeeXJNWMbnk3TQ" source="_wytZFN9dEeeXJNWMbnk3TQ" target="_xTZEOt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDZN9dEeeXJNWMbnk3TQ" source="_wytZFd9dEeeXJNWMbnk3TQ" target="_xTZEO99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDZd9dEeeXJNWMbnk3TQ" source="_wytZFt9dEeeXJNWMbnk3TQ" target="_xTZEPN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDZt9dEeeXJNWMbnk3TQ" source="_wytZF99dEeeXJNWMbnk3TQ" target="_xTZEPd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDZ99dEeeXJNWMbnk3TQ" source="_wytZGN9dEeeXJNWMbnk3TQ" target="_xTZrQN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDaN9dEeeXJNWMbnk3TQ" source="_wytZGd9dEeeXJNWMbnk3TQ" target="_xTZrQd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDad9dEeeXJNWMbnk3TQ" source="_wytZGt9dEeeXJNWMbnk3TQ" target="_xTZrQt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkDat9dEeeXJNWMbnk3TQ" source="_wytZG99dEeeXJNWMbnk3TQ" target="_xTZrQ99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqYN9dEeeXJNWMbnk3TQ" source="_wytZHN9dEeeXJNWMbnk3TQ" target="_xTZrRN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqYd9dEeeXJNWMbnk3TQ" source="_wytZHd9dEeeXJNWMbnk3TQ" target="_xTZrRd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqYt9dEeeXJNWMbnk3TQ" source="_wytZHt9dEeeXJNWMbnk3TQ" target="_xTZrRt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqY99dEeeXJNWMbnk3TQ" source="_wytZH99dEeeXJNWMbnk3TQ" target="_xTZrR99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqZN9dEeeXJNWMbnk3TQ" source="_wytZIN9dEeeXJNWMbnk3TQ" target="_xTaSUN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqZd9dEeeXJNWMbnk3TQ" source="_wytZId9dEeeXJNWMbnk3TQ" target="_xTaSUd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqZt9dEeeXJNWMbnk3TQ" source="_wytZIt9dEeeXJNWMbnk3TQ" target="_xTaSUt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqZ99dEeeXJNWMbnk3TQ" source="_wytZI99dEeeXJNWMbnk3TQ" target="_xTaSU99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqaN9dEeeXJNWMbnk3TQ" source="_wytZJN9dEeeXJNWMbnk3TQ" target="_xTaSVN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqad9dEeeXJNWMbnk3TQ" source="_wytZJd9dEeeXJNWMbnk3TQ" target="_xTaSVd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqat9dEeeXJNWMbnk3TQ" source="_wytZJt9dEeeXJNWMbnk3TQ" target="_xTaSVt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqa99dEeeXJNWMbnk3TQ" source="_wytZJ99dEeeXJNWMbnk3TQ" target="_xTaSV99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqbN9dEeeXJNWMbnk3TQ" source="_wytZKN9dEeeXJNWMbnk3TQ" target="_xTaSWN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqbd9dEeeXJNWMbnk3TQ" source="_wytZKd9dEeeXJNWMbnk3TQ" target="_xTaSWd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqbt9dEeeXJNWMbnk3TQ" source="_wytZKt9dEeeXJNWMbnk3TQ" target="_xTaSWt9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqb99dEeeXJNWMbnk3TQ" source="_wytZK99dEeeXJNWMbnk3TQ" target="_xTaSW99dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqcN9dEeeXJNWMbnk3TQ" source="_wytZLN9dEeeXJNWMbnk3TQ" target="_xTa5YN9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqcd9dEeeXJNWMbnk3TQ" source="_wytZLd9dEeeXJNWMbnk3TQ" target="_xTa5Yd9dEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_xTkqct9dEeeXJNWMbnk3TQ" source="_wytZLt9dEeeXJNWMbnk3TQ" target="_xTa5Yt9dEeeXJNWMbnk3TQ"/>
  </tableMappings>
  <tableMappings xmi:id="_hIwMIN9eEeeXJNWMbnk3TQ" source="_srDAGd9dEeeXJNWMbnk3TQ" target="_gfz82N9eEeeXJNWMbnk3TQ">
    <attributeMappings xmi:id="_hIwMId9eEeeXJNWMbnk3TQ" source="_xTd8sN9dEeeXJNWMbnk3TQ" target="_gfz82d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMIt9eEeeXJNWMbnk3TQ" source="_xTd8sd9dEeeXJNWMbnk3TQ" target="_gfz82t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMI99eEeeXJNWMbnk3TQ" source="_xTd8st9dEeeXJNWMbnk3TQ" target="_gfz8299eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMJN9eEeeXJNWMbnk3TQ" source="_xTd8s99dEeeXJNWMbnk3TQ" target="_gfz83N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMJd9eEeeXJNWMbnk3TQ" source="_xTd8tN9dEeeXJNWMbnk3TQ" target="_gfz83d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMJt9eEeeXJNWMbnk3TQ" source="_xTd8td9dEeeXJNWMbnk3TQ" target="_gfz83t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMJ99eEeeXJNWMbnk3TQ" source="_xTd8tt9dEeeXJNWMbnk3TQ" target="_gfz8399eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMKN9eEeeXJNWMbnk3TQ" source="_xTd8t99dEeeXJNWMbnk3TQ" target="_gfz84N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMKd9eEeeXJNWMbnk3TQ" source="_xTejwN9dEeeXJNWMbnk3TQ" target="_gfz84d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMKt9eEeeXJNWMbnk3TQ" source="_xTejwd9dEeeXJNWMbnk3TQ" target="_gfz84t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMK99eEeeXJNWMbnk3TQ" source="_xTejwt9dEeeXJNWMbnk3TQ" target="_gfz8499eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMLN9eEeeXJNWMbnk3TQ" source="_xTejw99dEeeXJNWMbnk3TQ" target="_gfz85N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMLd9eEeeXJNWMbnk3TQ" source="_xTejxN9dEeeXJNWMbnk3TQ" target="_gfz85d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMLt9eEeeXJNWMbnk3TQ" source="_xTejxd9dEeeXJNWMbnk3TQ" target="_gfz85t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwML99eEeeXJNWMbnk3TQ" source="_xTfK0N9dEeeXJNWMbnk3TQ" target="_gfz8599eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMMN9eEeeXJNWMbnk3TQ" source="_xTfK0d9dEeeXJNWMbnk3TQ" target="_gfz86N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMMd9eEeeXJNWMbnk3TQ" source="_xTfK0t9dEeeXJNWMbnk3TQ" target="_gfz86d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMMt9eEeeXJNWMbnk3TQ" source="_xTfK099dEeeXJNWMbnk3TQ" target="_gfz86t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMM99eEeeXJNWMbnk3TQ" source="_xTfK1N9dEeeXJNWMbnk3TQ" target="_gfz8699eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMNN9eEeeXJNWMbnk3TQ" source="_xTfK1d9dEeeXJNWMbnk3TQ" target="_gfz87N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMNd9eEeeXJNWMbnk3TQ" source="_xTfK1t9dEeeXJNWMbnk3TQ" target="_gfz87d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMNt9eEeeXJNWMbnk3TQ" source="_xTfK199dEeeXJNWMbnk3TQ" target="_gfz87t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMN99eEeeXJNWMbnk3TQ" source="_xTfK2N9dEeeXJNWMbnk3TQ" target="_gfz8799eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMON9eEeeXJNWMbnk3TQ" source="_xTfK2d9dEeeXJNWMbnk3TQ" target="_gfz88N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMOd9eEeeXJNWMbnk3TQ" source="_xTfx4N9dEeeXJNWMbnk3TQ" target="_gfz88d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMOt9eEeeXJNWMbnk3TQ" source="_xTfx4d9dEeeXJNWMbnk3TQ" target="_gfz88t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMO99eEeeXJNWMbnk3TQ" source="_xTfx4t9dEeeXJNWMbnk3TQ" target="_gfz8899eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMPN9eEeeXJNWMbnk3TQ" source="_xTgY8N9dEeeXJNWMbnk3TQ" target="_gfz89N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMPd9eEeeXJNWMbnk3TQ" source="_xTgY8d9dEeeXJNWMbnk3TQ" target="_gfz89d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMPt9eEeeXJNWMbnk3TQ" source="_xTgY8t9dEeeXJNWMbnk3TQ" target="_gfz89t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMP99eEeeXJNWMbnk3TQ" source="_xTgY899dEeeXJNWMbnk3TQ" target="_gfz8999eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMQN9eEeeXJNWMbnk3TQ" source="_xTgY9N9dEeeXJNWMbnk3TQ" target="_gfz8-N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMQd9eEeeXJNWMbnk3TQ" source="_xTgY9d9dEeeXJNWMbnk3TQ" target="_gfz8-d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMQt9eEeeXJNWMbnk3TQ" source="_xTgY9t9dEeeXJNWMbnk3TQ" target="_gfz8-t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMQ99eEeeXJNWMbnk3TQ" source="_xTgY999dEeeXJNWMbnk3TQ" target="_gfz8-99eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMRN9eEeeXJNWMbnk3TQ" source="_xTgY-N9dEeeXJNWMbnk3TQ" target="_gfz8_N9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMRd9eEeeXJNWMbnk3TQ" source="_xTgY-d9dEeeXJNWMbnk3TQ" target="_gfz8_d9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMRt9eEeeXJNWMbnk3TQ" source="_xTgY-t9dEeeXJNWMbnk3TQ" target="_gfz8_t9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMR99eEeeXJNWMbnk3TQ" source="_xTgY-99dEeeXJNWMbnk3TQ" target="_gfz8_99eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMSN9eEeeXJNWMbnk3TQ" source="_xTgY_N9dEeeXJNWMbnk3TQ" target="_gfz9AN9eEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_hIwMSd9eEeeXJNWMbnk3TQ" source="_xThAAN9dEeeXJNWMbnk3TQ" target="_gfz9Ad9eEeeXJNWMbnk3TQ"/>
  </tableMappings>
  <nodes name="FILTER" xsi:type="flowgraph:FilterNode" xmi:id="_srDAEN9dEeeXJNWMbnk3TQ" expression="&quot;INPUT&quot;.&quot;GJAHR&quot; = '2019'">
    <annotations value="Filter the data" xmi:id="_srDAEd9dEeeXJNWMbnk3TQ" key="sap.afm.description"/>
    <annotations value="Filter" xmi:id="_srDAEt9dEeeXJNWMbnk3TQ" key="sap.afm.displayName"/>
    <annotations xmi:id="_srDAE99dEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations value="214" xmi:id="_srDAFN9dEeeXJNWMbnk3TQ" key="x"/>
      <annotations value="106" xmi:id="_srDAFd9dEeeXJNWMbnk3TQ" key="y"/>
      <annotations value="100" xmi:id="_srDAFt9dEeeXJNWMbnk3TQ" key="width"/>
      <annotations value="84" xmi:id="_srDAF99dEeeXJNWMbnk3TQ" key="height"/>
    </annotations>
    <annotations value="FilterNode" xmi:id="_ByhJEN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeType"/>
    <annotations xmi:id="_B1oHcN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
      <annotations value="DATA" xmi:id="_B25SwN9eEeeXJNWMbnk3TQ" key="INPUT"/>
    </annotations>
    <annotations xmi:id="_B6h1kN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
      <annotations value="DATA_2" xmi:id="_B77jwN9eEeeXJNWMbnk3TQ" key="OUTPUT"/>
    </annotations>
    <inputs name="INPUT" xmi:id="_srDAGN9dEeeXJNWMbnk3TQ" kind="TABLE">
      <attributes name="MANDT" type="NVARCHAR" xmi:id="_xTYdIN9dEeeXJNWMbnk3TQ" nullable="false" length="3" scale="0"/>
      <attributes name="KOKRS" type="NVARCHAR" xmi:id="_xTYdId9dEeeXJNWMbnk3TQ" nullable="false" length="4" scale="0"/>
      <attributes name="BELNR" type="NVARCHAR" xmi:id="_xTYdIt9dEeeXJNWMbnk3TQ" nullable="false" length="10" scale="0"/>
      <attributes name="GJAHR" type="VARCHAR" xmi:id="_xTYdI99dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="VERSN" type="NVARCHAR" xmi:id="_xTYdJN9dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="VRGNG" type="NVARCHAR" xmi:id="_xTZEMN9dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="TIMESTMP" type="DECIMAL" xmi:id="_xTZEMd9dEeeXJNWMbnk3TQ" nullable="true" length="16" scale="0"/>
      <attributes name="PERAB" type="VARCHAR" xmi:id="_xTZEMt9dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="PERBI" type="VARCHAR" xmi:id="_xTZEM99dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="BLDAT" type="VARCHAR" xmi:id="_xTZENN9dEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0"/>
      <attributes name="BUDAT" type="VARCHAR" xmi:id="_xTZENd9dEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0"/>
      <attributes name="CPUDT" type="VARCHAR" xmi:id="_xTZENt9dEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0"/>
      <attributes name="USNAM" type="NVARCHAR" xmi:id="_xTZEN99dEeeXJNWMbnk3TQ" nullable="true" length="12" scale="0"/>
      <attributes name="BLTXT" type="NVARCHAR" xmi:id="_xTZEON9dEeeXJNWMbnk3TQ" nullable="true" length="50" scale="0"/>
      <attributes name="STFLG" type="NVARCHAR" xmi:id="_xTZEOd9dEeeXJNWMbnk3TQ" nullable="true" length="1" scale="0"/>
      <attributes name="STOKZ" type="NVARCHAR" xmi:id="_xTZEOt9dEeeXJNWMbnk3TQ" nullable="true" length="1" scale="0"/>
      <attributes name="REFBT" type="NVARCHAR" xmi:id="_xTZEO99dEeeXJNWMbnk3TQ" nullable="true" length="1" scale="0"/>
      <attributes name="REFBN" type="NVARCHAR" xmi:id="_xTZEPN9dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="REFBK" type="NVARCHAR" xmi:id="_xTZEPd9dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="REFGJ" type="VARCHAR" xmi:id="_xTZrQN9dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="BLART" type="NVARCHAR" xmi:id="_xTZrQd9dEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0"/>
      <attributes name="ORGVG" type="NVARCHAR" xmi:id="_xTZrQt9dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="SUMBZ" type="VARCHAR" xmi:id="_xTZrQ99dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="DELBZ" type="VARCHAR" xmi:id="_xTZrRN9dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="WSDAT" type="VARCHAR" xmi:id="_xTZrRd9dEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0"/>
      <attributes name="KURST" type="NVARCHAR" xmi:id="_xTZrRt9dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="VARNR" type="NVARCHAR" xmi:id="_xTZrR99dEeeXJNWMbnk3TQ" nullable="true" length="5" scale="0"/>
      <attributes name="KWAER" type="NVARCHAR" xmi:id="_xTaSUN9dEeeXJNWMbnk3TQ" nullable="true" length="5" scale="0"/>
      <attributes name="CTYP1" type="NVARCHAR" xmi:id="_xTaSUd9dEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0"/>
      <attributes name="CTYP2" type="NVARCHAR" xmi:id="_xTaSUt9dEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0"/>
      <attributes name="CTYP3" type="NVARCHAR" xmi:id="_xTaSU99dEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0"/>
      <attributes name="CTYP4" type="NVARCHAR" xmi:id="_xTaSVN9dEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0"/>
      <attributes name="AWTYP" type="NVARCHAR" xmi:id="_xTaSVd9dEeeXJNWMbnk3TQ" nullable="true" length="5" scale="0"/>
      <attributes name="AWORG" type="NVARCHAR" xmi:id="_xTaSVt9dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="LOGSYSTEM" type="NVARCHAR" xmi:id="_xTaSV99dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="CPUTM" type="VARCHAR" xmi:id="_xTaSWN9dEeeXJNWMbnk3TQ" nullable="true" length="6" scale="0"/>
      <attributes name="ALEBZ" type="VARCHAR" xmi:id="_xTaSWd9dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="ALEBN" type="NVARCHAR" xmi:id="_xTaSWt9dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="AWSYS" type="NVARCHAR" xmi:id="_xTaSW99dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="AWREF_REV" type="NVARCHAR" xmi:id="_xTa5YN9dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="AWORG_REV" type="NVARCHAR" xmi:id="_xTa5Yd9dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="VALDT" type="VARCHAR" xmi:id="_xTa5Yt9dEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0"/>
    </inputs>
    <outputs name="OUTPUT" xmi:id="_srDAGd9dEeeXJNWMbnk3TQ" kind="TABLE">
      <attributes name="KOKRS" type="NVARCHAR" xmi:id="_xTd8sN9dEeeXJNWMbnk3TQ" nullable="false" length="4" scale="0" expression="KOKRS"/>
      <attributes name="BELNR" type="NVARCHAR" xmi:id="_xTd8sd9dEeeXJNWMbnk3TQ" nullable="false" length="10" scale="0" expression="BELNR"/>
      <attributes name="GJAHR" type="VARCHAR" xmi:id="_xTd8st9dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0" expression="GJAHR"/>
      <attributes name="VERSN" type="NVARCHAR" xmi:id="_xTd8s99dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0" expression="VERSN"/>
      <attributes name="VRGNG" type="NVARCHAR" xmi:id="_xTd8tN9dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0" expression="VRGNG"/>
      <attributes name="TIMESTMP" type="DECIMAL" xmi:id="_xTd8td9dEeeXJNWMbnk3TQ" nullable="true" length="16" scale="0" expression="TIMESTMP"/>
      <attributes name="PERAB" type="VARCHAR" xmi:id="_xTd8tt9dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0" expression="PERAB"/>
      <attributes name="PERBI" type="VARCHAR" xmi:id="_xTd8t99dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0" expression="PERBI"/>
      <attributes name="BLDAT" type="VARCHAR" xmi:id="_xTejwN9dEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0" expression="BLDAT"/>
      <attributes name="BUDAT" type="VARCHAR" xmi:id="_xTejwd9dEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0" expression="BUDAT"/>
      <attributes name="CPUDT" type="VARCHAR" xmi:id="_xTejwt9dEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0" expression="CPUDT"/>
      <attributes name="USNAM" type="NVARCHAR" xmi:id="_xTejw99dEeeXJNWMbnk3TQ" nullable="true" length="12" scale="0" expression="USNAM"/>
      <attributes name="BLTXT" type="NVARCHAR" xmi:id="_xTejxN9dEeeXJNWMbnk3TQ" nullable="true" length="50" scale="0" expression="BLTXT"/>
      <attributes name="STFLG" type="NVARCHAR" xmi:id="_xTejxd9dEeeXJNWMbnk3TQ" nullable="true" length="1" scale="0" expression="STFLG"/>
      <attributes name="STOKZ" type="NVARCHAR" xmi:id="_xTfK0N9dEeeXJNWMbnk3TQ" nullable="true" length="1" scale="0" expression="STOKZ"/>
      <attributes name="REFBT" type="NVARCHAR" xmi:id="_xTfK0d9dEeeXJNWMbnk3TQ" nullable="true" length="1" scale="0" expression="REFBT"/>
      <attributes name="REFBN" type="NVARCHAR" xmi:id="_xTfK0t9dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0" expression="REFBN"/>
      <attributes name="REFBK" type="NVARCHAR" xmi:id="_xTfK099dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0" expression="REFBK"/>
      <attributes name="REFGJ" type="VARCHAR" xmi:id="_xTfK1N9dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0" expression="REFGJ"/>
      <attributes name="BLART" type="NVARCHAR" xmi:id="_xTfK1d9dEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0" expression="BLART"/>
      <attributes name="ORGVG" type="NVARCHAR" xmi:id="_xTfK1t9dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0" expression="ORGVG"/>
      <attributes name="SUMBZ" type="VARCHAR" xmi:id="_xTfK199dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0" expression="SUMBZ"/>
      <attributes name="DELBZ" type="VARCHAR" xmi:id="_xTfK2N9dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0" expression="DELBZ"/>
      <attributes name="WSDAT" type="VARCHAR" xmi:id="_xTfK2d9dEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0" expression="WSDAT"/>
      <attributes name="KURST" type="NVARCHAR" xmi:id="_xTfx4N9dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0" expression="KURST"/>
      <attributes name="VARNR" type="NVARCHAR" xmi:id="_xTfx4d9dEeeXJNWMbnk3TQ" nullable="true" length="5" scale="0" expression="VARNR"/>
      <attributes name="KWAER" type="NVARCHAR" xmi:id="_xTfx4t9dEeeXJNWMbnk3TQ" nullable="true" length="5" scale="0" expression="KWAER"/>
      <attributes name="CTYP1" type="NVARCHAR" xmi:id="_xTgY8N9dEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0" expression="CTYP1"/>
      <attributes name="CTYP2" type="NVARCHAR" xmi:id="_xTgY8d9dEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0" expression="CTYP2"/>
      <attributes name="CTYP3" type="NVARCHAR" xmi:id="_xTgY8t9dEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0" expression="CTYP3"/>
      <attributes name="CTYP4" type="NVARCHAR" xmi:id="_xTgY899dEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0" expression="CTYP4"/>
      <attributes name="AWTYP" type="NVARCHAR" xmi:id="_xTgY9N9dEeeXJNWMbnk3TQ" nullable="true" length="5" scale="0" expression="AWTYP"/>
      <attributes name="AWORG" type="NVARCHAR" xmi:id="_xTgY9d9dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0" expression="AWORG"/>
      <attributes name="LOGSYSTEM" type="NVARCHAR" xmi:id="_xTgY9t9dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0" expression="LOGSYSTEM"/>
      <attributes name="CPUTM" type="VARCHAR" xmi:id="_xTgY999dEeeXJNWMbnk3TQ" nullable="true" length="6" scale="0" expression="CPUTM"/>
      <attributes name="ALEBZ" type="VARCHAR" xmi:id="_xTgY-N9dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0" expression="ALEBZ"/>
      <attributes name="ALEBN" type="NVARCHAR" xmi:id="_xTgY-d9dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0" expression="ALEBN"/>
      <attributes name="AWSYS" type="NVARCHAR" xmi:id="_xTgY-t9dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0" expression="AWSYS"/>
      <attributes name="AWREF_REV" type="NVARCHAR" xmi:id="_xTgY-99dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0" expression="AWREF_REV"/>
      <attributes name="AWORG_REV" type="NVARCHAR" xmi:id="_xTgY_N9dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0" expression="AWORG_REV"/>
      <attributes name="VALDT" type="VARCHAR" xmi:id="_xThAAN9dEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0" expression="VALDT"/>
    </outputs>
  </nodes>
  <nodes name="V_ECC_COBK" xsi:type="flowgraph:DataNode" type="VIRTUAL_TABLE" xmi:id="_wytZAN9dEeeXJNWMbnk3TQ" catalogObjectName="V_ECC_COBK" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_wytZAd9dEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations value="129" xmi:id="_wytZAt9dEeeXJNWMbnk3TQ" key="x"/>
      <annotations value="134" xmi:id="_wytZA99dEeeXJNWMbnk3TQ" key="y"/>
    </annotations>
    <annotations value="DataNode" xmi:id="_CAukMN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeType"/>
    <annotations xmi:id="_CAvLQN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_CAvLQd9eEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
      <annotations value="INPUT" xmi:id="_CAvLQt9eEeeXJNWMbnk3TQ" key="DATA"/>
    </annotations>
    <outputs name="DATA" xmi:id="_wytZBN9dEeeXJNWMbnk3TQ" kind="TABLE">
      <attributes name="MANDT" type="NVARCHAR" xmi:id="_wytZBd9dEeeXJNWMbnk3TQ" nullable="false" length="3" scale="0"/>
      <attributes name="KOKRS" type="NVARCHAR" xmi:id="_wytZBt9dEeeXJNWMbnk3TQ" nullable="false" length="4" scale="0"/>
      <attributes name="BELNR" type="NVARCHAR" xmi:id="_wytZB99dEeeXJNWMbnk3TQ" nullable="false" length="10" scale="0"/>
      <attributes name="GJAHR" type="VARCHAR" xmi:id="_wytZCN9dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="VERSN" type="NVARCHAR" xmi:id="_wytZCd9dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="VRGNG" type="NVARCHAR" xmi:id="_wytZCt9dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="TIMESTMP" type="DECIMAL" xmi:id="_wytZC99dEeeXJNWMbnk3TQ" nullable="true" length="16" scale="0"/>
      <attributes name="PERAB" type="VARCHAR" xmi:id="_wytZDN9dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="PERBI" type="VARCHAR" xmi:id="_wytZDd9dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="BLDAT" type="VARCHAR" xmi:id="_wytZDt9dEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0"/>
      <attributes name="BUDAT" type="VARCHAR" xmi:id="_wytZD99dEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0"/>
      <attributes name="CPUDT" type="VARCHAR" xmi:id="_wytZEN9dEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0"/>
      <attributes name="USNAM" type="NVARCHAR" xmi:id="_wytZEd9dEeeXJNWMbnk3TQ" nullable="true" length="12" scale="0"/>
      <attributes name="BLTXT" type="NVARCHAR" xmi:id="_wytZEt9dEeeXJNWMbnk3TQ" nullable="true" length="50" scale="0"/>
      <attributes name="STFLG" type="NVARCHAR" xmi:id="_wytZE99dEeeXJNWMbnk3TQ" nullable="true" length="1" scale="0"/>
      <attributes name="STOKZ" type="NVARCHAR" xmi:id="_wytZFN9dEeeXJNWMbnk3TQ" nullable="true" length="1" scale="0"/>
      <attributes name="REFBT" type="NVARCHAR" xmi:id="_wytZFd9dEeeXJNWMbnk3TQ" nullable="true" length="1" scale="0"/>
      <attributes name="REFBN" type="NVARCHAR" xmi:id="_wytZFt9dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="REFBK" type="NVARCHAR" xmi:id="_wytZF99dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="REFGJ" type="VARCHAR" xmi:id="_wytZGN9dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="BLART" type="NVARCHAR" xmi:id="_wytZGd9dEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0"/>
      <attributes name="ORGVG" type="NVARCHAR" xmi:id="_wytZGt9dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="SUMBZ" type="VARCHAR" xmi:id="_wytZG99dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="DELBZ" type="VARCHAR" xmi:id="_wytZHN9dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="WSDAT" type="VARCHAR" xmi:id="_wytZHd9dEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0"/>
      <attributes name="KURST" type="NVARCHAR" xmi:id="_wytZHt9dEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="VARNR" type="NVARCHAR" xmi:id="_wytZH99dEeeXJNWMbnk3TQ" nullable="true" length="5" scale="0"/>
      <attributes name="KWAER" type="NVARCHAR" xmi:id="_wytZIN9dEeeXJNWMbnk3TQ" nullable="true" length="5" scale="0"/>
      <attributes name="CTYP1" type="NVARCHAR" xmi:id="_wytZId9dEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0"/>
      <attributes name="CTYP2" type="NVARCHAR" xmi:id="_wytZIt9dEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0"/>
      <attributes name="CTYP3" type="NVARCHAR" xmi:id="_wytZI99dEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0"/>
      <attributes name="CTYP4" type="NVARCHAR" xmi:id="_wytZJN9dEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0"/>
      <attributes name="AWTYP" type="NVARCHAR" xmi:id="_wytZJd9dEeeXJNWMbnk3TQ" nullable="true" length="5" scale="0"/>
      <attributes name="AWORG" type="NVARCHAR" xmi:id="_wytZJt9dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="LOGSYSTEM" type="NVARCHAR" xmi:id="_wytZJ99dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="CPUTM" type="VARCHAR" xmi:id="_wytZKN9dEeeXJNWMbnk3TQ" nullable="true" length="6" scale="0"/>
      <attributes name="ALEBZ" type="VARCHAR" xmi:id="_wytZKd9dEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="ALEBN" type="NVARCHAR" xmi:id="_wytZKt9dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="AWSYS" type="NVARCHAR" xmi:id="_wytZK99dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="AWREF_REV" type="NVARCHAR" xmi:id="_wytZLN9dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="AWORG_REV" type="NVARCHAR" xmi:id="_wytZLd9dEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="VALDT" type="VARCHAR" xmi:id="_wytZLt9dEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0"/>
    </outputs>
  </nodes>
  <nodes name="ECC_COBK" xsi:type="flowgraph:DataNode" type="DATABASE_TABLE" xmi:id="_gfz80N9eEeeXJNWMbnk3TQ" catalogObjectName="ECC_COBK" dataLayout="COLUMN" truncateTable="false">
    <annotations value="Write data to a catalog object" xmi:id="_gfz80d9eEeeXJNWMbnk3TQ" key="sap.afm.description"/>
    <annotations value="Data Sink" xmi:id="_gfz80t9eEeeXJNWMbnk3TQ" key="sap.afm.displayName"/>
    <annotations xmi:id="_gfz8099eEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations value="379" xmi:id="_gfz81N9eEeeXJNWMbnk3TQ" key="x"/>
      <annotations value="96" xmi:id="_gfz81d9eEeeXJNWMbnk3TQ" key="y"/>
      <annotations value="100" xmi:id="_gfz81t9eEeeXJNWMbnk3TQ" key="width"/>
      <annotations value="64" xmi:id="_gfz8199eEeeXJNWMbnk3TQ" key="height"/>
    </annotations>
    <annotations value="upsert" xmi:id="_ifmqUN9eEeeXJNWMbnk3TQ" key="sap.im.writerType"/>
    <annotations value="DataNode" xmi:id="_jV2V0N9eEeeXJNWMbnk3TQ" key="sap.afm.nodeType"/>
    <annotations xmi:id="_jXG6EN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
      <annotations value="OUTPUT" xmi:id="_jXy2kN9eEeeXJNWMbnk3TQ" key="DATA_2"/>
    </annotations>
    <annotations xmi:id="_jZs7EN9eEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs"/>
    <inputs name="DATA_2" xmi:id="_gfz82N9eEeeXJNWMbnk3TQ" kind="TABLE">
      <attributes name="KOKRS" type="NVARCHAR" xmi:id="_gfz82d9eEeeXJNWMbnk3TQ" nullable="false" length="4" scale="0"/>
      <attributes name="BELNR" type="NVARCHAR" xmi:id="_gfz82t9eEeeXJNWMbnk3TQ" nullable="false" length="10" scale="0"/>
      <attributes name="GJAHR" type="VARCHAR" xmi:id="_gfz8299eEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="VERSN" type="NVARCHAR" xmi:id="_gfz83N9eEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="VRGNG" type="NVARCHAR" xmi:id="_gfz83d9eEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="TIMESTMP" type="DECIMAL" xmi:id="_gfz83t9eEeeXJNWMbnk3TQ" nullable="true" length="16" scale="0"/>
      <attributes name="PERAB" type="VARCHAR" xmi:id="_gfz8399eEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="PERBI" type="VARCHAR" xmi:id="_gfz84N9eEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="BLDAT" type="VARCHAR" xmi:id="_gfz84d9eEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0"/>
      <attributes name="BUDAT" type="VARCHAR" xmi:id="_gfz84t9eEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0"/>
      <attributes name="CPUDT" type="VARCHAR" xmi:id="_gfz8499eEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0"/>
      <attributes name="USNAM" type="NVARCHAR" xmi:id="_gfz85N9eEeeXJNWMbnk3TQ" nullable="true" length="12" scale="0"/>
      <attributes name="BLTXT" type="NVARCHAR" xmi:id="_gfz85d9eEeeXJNWMbnk3TQ" nullable="true" length="50" scale="0"/>
      <attributes name="STFLG" type="NVARCHAR" xmi:id="_gfz85t9eEeeXJNWMbnk3TQ" nullable="true" length="1" scale="0"/>
      <attributes name="STOKZ" type="NVARCHAR" xmi:id="_gfz8599eEeeXJNWMbnk3TQ" nullable="true" length="1" scale="0"/>
      <attributes name="REFBT" type="NVARCHAR" xmi:id="_gfz86N9eEeeXJNWMbnk3TQ" nullable="true" length="1" scale="0"/>
      <attributes name="REFBN" type="NVARCHAR" xmi:id="_gfz86d9eEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="REFBK" type="NVARCHAR" xmi:id="_gfz86t9eEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="REFGJ" type="VARCHAR" xmi:id="_gfz8699eEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="BLART" type="NVARCHAR" xmi:id="_gfz87N9eEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0"/>
      <attributes name="ORGVG" type="NVARCHAR" xmi:id="_gfz87d9eEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="SUMBZ" type="VARCHAR" xmi:id="_gfz87t9eEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="DELBZ" type="VARCHAR" xmi:id="_gfz8799eEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="WSDAT" type="VARCHAR" xmi:id="_gfz88N9eEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0"/>
      <attributes name="KURST" type="NVARCHAR" xmi:id="_gfz88d9eEeeXJNWMbnk3TQ" nullable="true" length="4" scale="0"/>
      <attributes name="VARNR" type="NVARCHAR" xmi:id="_gfz88t9eEeeXJNWMbnk3TQ" nullable="true" length="5" scale="0"/>
      <attributes name="KWAER" type="NVARCHAR" xmi:id="_gfz8899eEeeXJNWMbnk3TQ" nullable="true" length="5" scale="0"/>
      <attributes name="CTYP1" type="NVARCHAR" xmi:id="_gfz89N9eEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0"/>
      <attributes name="CTYP2" type="NVARCHAR" xmi:id="_gfz89d9eEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0"/>
      <attributes name="CTYP3" type="NVARCHAR" xmi:id="_gfz89t9eEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0"/>
      <attributes name="CTYP4" type="NVARCHAR" xmi:id="_gfz8999eEeeXJNWMbnk3TQ" nullable="true" length="2" scale="0"/>
      <attributes name="AWTYP" type="NVARCHAR" xmi:id="_gfz8-N9eEeeXJNWMbnk3TQ" nullable="true" length="5" scale="0"/>
      <attributes name="AWORG" type="NVARCHAR" xmi:id="_gfz8-d9eEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="LOGSYSTEM" type="NVARCHAR" xmi:id="_gfz8-t9eEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="CPUTM" type="VARCHAR" xmi:id="_gfz8-99eEeeXJNWMbnk3TQ" nullable="true" length="6" scale="0"/>
      <attributes name="ALEBZ" type="VARCHAR" xmi:id="_gfz8_N9eEeeXJNWMbnk3TQ" nullable="true" length="3" scale="0"/>
      <attributes name="ALEBN" type="NVARCHAR" xmi:id="_gfz8_d9eEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="AWSYS" type="NVARCHAR" xmi:id="_gfz8_t9eEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="AWREF_REV" type="NVARCHAR" xmi:id="_gfz8_99eEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="AWORG_REV" type="NVARCHAR" xmi:id="_gfz9AN9eEeeXJNWMbnk3TQ" nullable="true" length="10" scale="0"/>
      <attributes name="VALDT" type="VARCHAR" xmi:id="_gfz9Ad9eEeeXJNWMbnk3TQ" nullable="true" length="8" scale="0"/>
    </inputs>
  </nodes>
</flowgraph:ContainerNode>