<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="ec56175896dfdc689ee718a423e76871" name="FG_CABNT_DELTA" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="4913653b37b5f0896d5432b8a65c69bc" key="sap.afm.layout">
    <annotations xmi:id="50d97024f107e6d81545ed7ff3b14db1" key="x" value="10"/>
    <annotations xmi:id="8427e7bd8be3d5c9f72d8412e6452399" key="y" value="10"/>
    <annotations xmi:id="fb57cf93968b369476bbc983c6cf8a8c" key="width" value="100"/>
    <annotations xmi:id="2538f6df481eefc39b04cd7ab6957254" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="0b8a1e6d7a0e7850835743ce7f8c444c" key="sap.afm.palette">
    <annotations xmi:id="85ca15c6030463224e4b06558cfb1476" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="dc02eeacfef2c21ec9ed4fe360140cd0" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="a799644d0515df45d164a80259ad3c10" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="0651f48668bc44e74d01ab3622631a97" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="d73c090c0589540fdd714783d1a10916" name="V_ECC_CABNT" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_CABNT" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="7a02529a12a0944ca8d57f32a007af18" key="sap.afm.description" value=""/>
    <annotations xmi:id="eef34084e84969909e914ec73fd3f117" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="aee41afc778b8758c1b88768c32bae66" key="sap.afm.layout">
      <annotations xmi:id="0eca4f2b493ac7bd789bd85849fd9ebc" key="x" value="198"/>
      <annotations xmi:id="c3448087af2bea2c0e41c0e7b44e83eb" key="y" value="148"/>
      <annotations xmi:id="fcd919c7933a330e4c00bf99fe831bc8" key="width" value="100"/>
      <annotations xmi:id="eb485584c7726c8bd10798c0413043b0" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="5bd3df2ef319e01ace973fa39b4cee00" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="8a88021184cb72a06f215c8cd1e02bdd" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="16c658a3e3339f38d62b245242b12ec8" key="sap.afm.nodeOutputs">
      <annotations xmi:id="ef71306f0cd65570e170875f8c8fca2a" key="V_ECC_CABNT_Output" value="Filter16_Input"/>
    </annotations>
    <outputs name="V_ECC_CABNT_Output" kind="TABLE" xmi:id="56d9787ac13bd8564ccf6d6cae4e245b">
      <attributes xmi:id="89652cd97785e1ceb777ff215c523faf" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="999ccf6e3f16767918fc845ed326620f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="45917e90101c9a4133256055f7f6801f" name="ATINN" type="VARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="363de7cfe705780fde17bdfd16853e6b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ecbbacae0cf2a15ed54269a1096ae183" name="SPRAS" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="25bbd21a3b48d359a938efeaf53ee929" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="051e8661dab7b4d8157d411d51cfa9d6" name="ADZHL" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="ef79041f706ea4fd24129cf8f6f425e8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="eb874a948bae20e7480d25b37aca5514" name="ATBEZ" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="286d0c569d9c0a912a2a1d18a910f63d" name="ATUE1" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="1cfbce7d37bd8101fea441d019cb7d10" name="ATUE2" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="05902d961e217bf7dfa8a0caaa25e0d0" name="DATUV" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="f72f7cbf533b1cc648df1f6c31cdf794" name="TECHV" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="487f11688e2e1cff0797b8d5dfe1d51b" name="AENNR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="def3ce758e22135d1074d6f0fe7a6ddb" name="LKENZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="3b3758e9966914db995b1a073a14e5d1" name="Filter16" expression="&quot;Filter16_Input&quot;.&quot;SPRAS&quot; = 'E'">
    <annotations xmi:id="1311463e665433b820435e6aa365bc7b" key="sap.afm.description" value=""/>
    <annotations xmi:id="11f08005d940eec2018ec6db9091d21e" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="11067644a847268d482bda1b12191996" key="sap.afm.layout">
      <annotations xmi:id="a7a45ef79dd35d8c31197315a6acad38" key="x" value="314"/>
      <annotations xmi:id="709415ff7aabc6dbf39d95111449c45f" key="y" value="148"/>
      <annotations xmi:id="34f71a8bea1acac0cf8a0e3494ff5aaf" key="width" value="100"/>
      <annotations xmi:id="7a05f5140293ea5388a60e42f86efb9d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="5d5cc87f9f46d1d31db9577cc21f7c3c" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="98ac8308859dd7a6421fe305505fd8bf" key="sap.afm.nodeInputs">
      <annotations xmi:id="f94654929e01f9d05e5693721f1d1932" key="Filter16_Input" value="V_ECC_CABNT_Output"/>
    </annotations>
    <annotations xmi:id="d0f7eedb2ac95054c84232885b9f1763" key="sap.afm.nodeOutputs">
      <annotations xmi:id="baa2975ccf2e0c4b0048c84187fdc1a2" key="Filter16_Output" value="ECC_CABNT_Input"/>
    </annotations>
    <inputs name="Filter16_Input" xmi:id="75454cc88ef7263e2d9751613bae02a4" kind="TABLE">
      <attributes xmi:id="7b0da8242345aab387757ab459a7f628" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="875533193a03b1c381feae8e2ffd5b4f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9cbb64c812240f4a068ee05a133eb8c8" name="ATINN" type="VARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="fea2119fc51e5cea0aa3a41fa6a5803e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="132a87bd3d4cc2c36aface660359c84e" name="SPRAS" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="a3c2f0f52f3027eed7e8260e891ed87f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="65c375b55068a29c2fa453272e64c79a" name="ADZHL" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="79ad9a9da4fbd5dc804cb4ee5a3e740e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2cd9dee0a36222cbcbd3ea7b34eab0ae" name="ATBEZ" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="9bf2a208b47059b079b934b789d97af9" name="ATUE1" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="4e7e2b3855fdd97805f8967744d039b2" name="ATUE2" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="f56432afbd2a0a78a84f3df5a16e1a81" name="DATUV" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="dbcb3ad50da2be0bcdccb5deae1b1b6c" name="TECHV" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="97d0dcd001e0fd6a34ee2e295008d165" name="AENNR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="b36fc98f970716d5fd077dea01ee36bc" name="LKENZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <outputs name="Filter16_Output" xmi:id="e38a42bde62703f647974926cc89059f" kind="TABLE">
      <attributes xmi:id="3b3154294e5c79a6fee2107bd07a8255" name="ATINN" type="VARCHAR" nullable="false" length="10" scale="0" expression="ATINN">
        <annotations xmi:id="b6f94d19005990f0d3a9456a87aad6ef" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a870511f02633cdd2645da9ab315ace7" name="SPRAS" type="NVARCHAR" nullable="false" length="1" scale="0" expression="SPRAS">
        <annotations xmi:id="a6ea0ddb8e043f5538da40746490dd3d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0081b32fc62ccc1ae679f2ce2ef87a5c" name="ADZHL" type="VARCHAR" nullable="false" length="4" scale="0" expression="ADZHL">
        <annotations xmi:id="cb56245af0906f64c0f64ba3b5375ba5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="31dec00219e423e24eaf5b94fb5247b1" name="ATBEZ" type="NVARCHAR" nullable="true" length="30" scale="0" expression="ATBEZ"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="a44e2864e8d2fa2f34c05eed196e97e0" name="ECC_CABNT" type="DATABASE_TABLE" catalogObjectName="ECC_CABNT" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="5126ea3da4f853b18abda4f9161e91f6" key="sap.afm.layout">
      <annotations xmi:id="50f86d0bca593a74eb26162d1d657d31" key="x" value="499"/>
      <annotations xmi:id="d96d8a9a1dd389d0680047f740b2747c" key="y" value="157"/>
      <annotations xmi:id="532cfdcc8738a6b31b36a8f190077452" key="width" value="100"/>
      <annotations xmi:id="43375217c9eea60633d6754a713b91c9" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="8a8d9a28978d3012e2651da942b3e657" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="5561390bcffc5fcec94882ac04c0f40e" key="sap.afm.nodeInputs">
      <annotations xmi:id="4d57a3235a438c04a7de406cfd98dcfe" key="ECC_CABNT_Input" value="Filter16_Output"/>
    </annotations>
    <annotations xmi:id="13109038d658887bbc51d455e2422552" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="3e05f550748d7d0ad55799f1411b024c" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_CABNT_Input" kind="TABLE" xmi:id="fff4635a7cdcf1a8f11d8955751347ce">
      <attributes xmi:id="fc7a2e10d53f27fb695fd6d6a822a9f4" name="ATINN" type="VARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="85fef32b9881ca57e81342579589b2ed" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1934bc2c134035e827d60e8f3d5804ae" name="ATBEZ" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="57e44413661757b8fee7a01901826bce" name="SPRAS" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="579e184f25bad2828825cd09944aabe7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c2201a6b91d4ecf59ef73657ea2af02c" name="ADZHL" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="f19ea3c48de60ee79751ae45df58b797" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="cb686f7d72ce046b0ec7ee0b4f0a8dbc" source="56d9787ac13bd8564ccf6d6cae4e245b" target="75454cc88ef7263e2d9751613bae02a4">
    <attributeMappings source="89652cd97785e1ceb777ff215c523faf" target="7b0da8242345aab387757ab459a7f628" xmi:id="84b4d5fc274e33d57d40a7536eddbab7"/>
    <attributeMappings source="45917e90101c9a4133256055f7f6801f" target="9cbb64c812240f4a068ee05a133eb8c8" xmi:id="34c1c910eaac232dc2662e41658f84fc"/>
    <attributeMappings source="ecbbacae0cf2a15ed54269a1096ae183" target="132a87bd3d4cc2c36aface660359c84e" xmi:id="e0b1a3349256279744cbf4a9c4fafbe8"/>
    <attributeMappings source="051e8661dab7b4d8157d411d51cfa9d6" target="65c375b55068a29c2fa453272e64c79a" xmi:id="5b177e96e2fc4d5b4cbbf03590ad9456"/>
    <attributeMappings source="eb874a948bae20e7480d25b37aca5514" target="2cd9dee0a36222cbcbd3ea7b34eab0ae" xmi:id="144e942e6cedd189f7579a518dc85f3f"/>
    <attributeMappings source="286d0c569d9c0a912a2a1d18a910f63d" target="9bf2a208b47059b079b934b789d97af9" xmi:id="d0f3f8e1ff57d2ecf1502d4fa7bae825"/>
    <attributeMappings source="1cfbce7d37bd8101fea441d019cb7d10" target="4e7e2b3855fdd97805f8967744d039b2" xmi:id="877b083b9b6414d24689878e216d9d12"/>
    <attributeMappings source="05902d961e217bf7dfa8a0caaa25e0d0" target="f56432afbd2a0a78a84f3df5a16e1a81" xmi:id="75f390c95bafd2304dafadf45cc78a96"/>
    <attributeMappings source="f72f7cbf533b1cc648df1f6c31cdf794" target="dbcb3ad50da2be0bcdccb5deae1b1b6c" xmi:id="721751f7ee1d0a3fb1b3324a93b55f95"/>
    <attributeMappings source="487f11688e2e1cff0797b8d5dfe1d51b" target="97d0dcd001e0fd6a34ee2e295008d165" xmi:id="f12301ca238934f3347a0b3b8beef803"/>
    <attributeMappings source="def3ce758e22135d1074d6f0fe7a6ddb" target="b36fc98f970716d5fd077dea01ee36bc" xmi:id="e2aa22a3602d2e5c1e45f0b030cf87dd"/>
  </tableMappings>
  <tableMappings xmi:id="a02056f071e7b168529022fe13defb34" source="e38a42bde62703f647974926cc89059f" target="fff4635a7cdcf1a8f11d8955751347ce">
    <attributeMappings source="3b3154294e5c79a6fee2107bd07a8255" target="fc7a2e10d53f27fb695fd6d6a822a9f4" xmi:id="09cafa9563256f8533f5b68fd79cd003"/>
    <attributeMappings source="a870511f02633cdd2645da9ab315ace7" target="57e44413661757b8fee7a01901826bce" xmi:id="ea101051bd99464e3dcd512f836bd725"/>
    <attributeMappings source="0081b32fc62ccc1ae679f2ce2ef87a5c" target="c2201a6b91d4ecf59ef73657ea2af02c" xmi:id="86a454e544c8965faed4798b03787938"/>
    <attributeMappings source="31dec00219e423e24eaf5b94fb5247b1" target="1934bc2c134035e827d60e8f3d5804ae" xmi:id="9f1b8880f7c110055e98bf0b07869217"/>
  </tableMappings>
</flowgraph:ContainerNode>