<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="_x5L_QN9lEeeXJNWMbnk3TQ" name="FG_COEPR_INIT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="_x5L_Qd9lEeeXJNWMbnk3TQ" key="sap.afm.layout">
    <annotations xmi:id="_x5L_Qt9lEeeXJNWMbnk3TQ" key="x" value="10"/>
    <annotations xmi:id="_x5L_Q99lEeeXJNWMbnk3TQ" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_x5L_RN9lEeeXJNWMbnk3TQ" key="sap.afm.palette" value="">
    <annotations xmi:id="_x5L_Rd9lEeeXJNWMbnk3TQ" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_scc0UN9mEeeXJNWMbnk3TQ" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_sdCDIN9mEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="_sdWMMN9mEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="14a157946b58450a8db6a99f22f4c097" key="sap.im.taskPartitions">
    <annotations xmi:id="f1486a9c2b02a78e7606e0be34c6ade9" key="sap.im.partition">
      <annotations xmi:id="7d1a950597d3536fb71a258a6403ed3c" key="name" value="11002016"/>
      <annotations xmi:id="57af2082d660e82fba638ec72524c4c2" key="sap.im.partitionFilter">
        <annotations xmi:id="3a188feffe0f2e55e9363e0ab247ae7e" key="value" value="'1100'"/>
      </annotations>
      <annotations xmi:id="e22339db6e48442a2e0016baf0c4d2f5" key="sap.im.partitionFilter">
        <annotations xmi:id="c0e8f3512b0b0957b87d67ee10266fbe" key="value" value="'2016'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="f401547949010b21f520f37629c71dee" key="sap.im.partition">
      <annotations xmi:id="5b02b044dc365f6631288b3eddd46651" key="name" value="13002016"/>
      <annotations xmi:id="c82605d78c4ef4c1e74c0ec16d5fdc06" key="sap.im.partitionFilter">
        <annotations xmi:id="6450af787aedf3ad9936a55ac2427d2a" key="value" value="'1300'"/>
      </annotations>
      <annotations xmi:id="a7b13d9e3b6b0ad167fa765bc58a8fa3" key="sap.im.partitionFilter">
        <annotations xmi:id="1b0b4afe4b1617886a6808fe73bce649" key="value" value="'2016'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="e0048742cc71aec8324740989df78620" key="sap.im.partition">
      <annotations xmi:id="8f0f3d30f3c63ca95f4fee662c259a4c" key="name" value="14002016"/>
      <annotations xmi:id="9642bb1f8bf19f185cee677702cb1a75" key="sap.im.partitionFilter">
        <annotations xmi:id="23781aa89a7dc84c588302fab0b2e2e7" key="value" value="'1400'"/>
      </annotations>
      <annotations xmi:id="63f4efc39bddf66d1508e75371423e79" key="sap.im.partitionFilter">
        <annotations xmi:id="a6713f953fcab5fb6e63d35a8f952a27" key="value" value="'2016'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="a60721231bed99d5b4c5c2cb7ecc6a77" key="sap.im.partition">
      <annotations xmi:id="efe872275276ad0abfbe6bb3fbd6b20d" key="name" value="15002016"/>
      <annotations xmi:id="9e8df87fcbbe2c4f7ca1f8fda07c1a74" key="sap.im.partitionFilter">
        <annotations xmi:id="179124c6c6e60b40b10996a082195064" key="value" value="'1500'"/>
      </annotations>
      <annotations xmi:id="33fe4f836bcebb22602c867085afced4" key="sap.im.partitionFilter">
        <annotations xmi:id="495be6e79060e0b546b65c5ddd3a8733" key="value" value="'2016'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="f8453ebaa1f0f6ee05c72185e292d56d" key="sap.im.partition">
      <annotations xmi:id="2690a125cedd1f3f17e5669b5c4f0fcb" key="name" value="16002016"/>
      <annotations xmi:id="1bf9cb1f5e22965cfd7f93df5186b85b" key="sap.im.partitionFilter">
        <annotations xmi:id="5126074e3f71e59018f17b51fb96c40e" key="value" value="'1600'"/>
      </annotations>
      <annotations xmi:id="593a7e809e6c0f619c7a4bd52a2e2f9f" key="sap.im.partitionFilter">
        <annotations xmi:id="c470c4f7d79621265e805bbfa455c443" key="value" value="'2016'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="c3b2d38e5a9c5a19b8380ab515b99516" key="sap.im.partition">
      <annotations xmi:id="998e025dede7dfe1df4ec61e9024c0af" key="name" value="17002016"/>
      <annotations xmi:id="91d3f731603d27c609178756d62f9c7a" key="sap.im.partitionFilter">
        <annotations xmi:id="99d64fed700d77e549e908f8027150a6" key="value" value="'1700'"/>
      </annotations>
      <annotations xmi:id="ae236f81801c3420227f95e28fb2c94b" key="sap.im.partitionFilter">
        <annotations xmi:id="4536e382a5380989a15e4fd4d38ff42f" key="value" value="'2016'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="63b76d2172f0626e896cb2209ef6a172" key="sap.im.partition">
      <annotations xmi:id="542e20bdcf8c769ef5428695b6cd59be" key="name" value="17032016"/>
      <annotations xmi:id="868a95fe28a9033f29e4474fef6b3ef0" key="sap.im.partitionFilter">
        <annotations xmi:id="8558d82c8697bcbcd65ccc65fc12416f" key="value" value="'1703'"/>
      </annotations>
      <annotations xmi:id="3be79dc78f80532d8937514d7024a413" key="sap.im.partitionFilter">
        <annotations xmi:id="4a4ccc89d4dc68c1867b78f8d666e526" key="value" value="'2016'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="a04823bb74537611f5bb615833135228" key="sap.im.partition">
      <annotations xmi:id="fbfc530b12cef461819d85d398fdfdb2" key="name" value="17042016"/>
      <annotations xmi:id="ee1b277fdee611eedacebbf401752af5" key="sap.im.partitionFilter">
        <annotations xmi:id="722b2a5803d47a23d2c04d898b602f96" key="value" value="'1704'"/>
      </annotations>
      <annotations xmi:id="cb1390573e6f6f09ca86fd93455e5ac1" key="sap.im.partitionFilter">
        <annotations xmi:id="637fa13adb506cd071d79b2ca9801eb4" key="value" value="'2016'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="1756e0ce27690c841f61eb903278ae37" key="sap.im.partition">
      <annotations xmi:id="fc553d9e76dd1a9668c2dd8741091b6a" key="name" value="17052016"/>
      <annotations xmi:id="f68a8919813ffc5870e088ef2c5e3bf0" key="sap.im.partitionFilter">
        <annotations xmi:id="deb973b210f393b1d6c2691e040c033a" key="value" value="'1705'"/>
      </annotations>
      <annotations xmi:id="b6c4d1d8f0120cc5039b21e5f23dd73b" key="sap.im.partitionFilter">
        <annotations xmi:id="abca4313af3c26a14a307ec17d09939a" key="value" value="'2016'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="1e2dd5f07dae1c622eb9d0beaa912ab5" key="sap.im.partition">
      <annotations xmi:id="e9b16cd511fed78c15c46f0fe603e92d" key="name" value="18002016"/>
      <annotations xmi:id="25e198baabec3a8d3db516adde2c4f5b" key="sap.im.partitionFilter">
        <annotations xmi:id="040115bb965e90ea778139cc44006122" key="value" value="'1800'"/>
      </annotations>
      <annotations xmi:id="e322a507729bb44c348c8b4dc8368797" key="sap.im.partitionFilter">
        <annotations xmi:id="3bc48a43eb9577bb400d276c4502dad1" key="value" value="'2016'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="bff4632ac99c050563b439051b28e004" key="sap.im.partition">
      <annotations xmi:id="00470199fd801c5b6d720cea7206f567" key="name" value="19002016"/>
      <annotations xmi:id="44de43b7eccc80ccbf3c2c4613f31e1d" key="sap.im.partitionFilter">
        <annotations xmi:id="52eb495568f38c5b5e1b94f36656ac2c" key="value" value="'1900'"/>
      </annotations>
      <annotations xmi:id="c53c066174d63abb1671800f30fdf7d3" key="sap.im.partitionFilter">
        <annotations xmi:id="44d1d07f9244b09b64560645fbc5c069" key="value" value="'2016'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="d392fb44813b956a28879b89c1edab97" key="sap.im.partition">
      <annotations xmi:id="70a20cfc1973107d10e8234e229a4971" key="name" value="11002017"/>
      <annotations xmi:id="bedbfa5c578cb805d6825b2a7ae2323a" key="sap.im.partitionFilter">
        <annotations xmi:id="4fcb87cedb0c1bea37e9231616e24c64" key="value" value="'1100'"/>
      </annotations>
      <annotations xmi:id="c591950a6a8591054e1a72a5fbd822e3" key="sap.im.partitionFilter">
        <annotations xmi:id="b558f2cf7ef04f796d9c827e634065e2" key="value" value="'2017'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="fd7f9266d34e1f86fded679138509889" key="sap.im.partition">
      <annotations xmi:id="090bf7824c0223bedda5a7d24f768cbd" key="name" value="13002017"/>
      <annotations xmi:id="9009710110c85864b231eb0d111fe7c8" key="sap.im.partitionFilter">
        <annotations xmi:id="585c91e25036fcd618546e435c478db8" key="value" value="'1300'"/>
      </annotations>
      <annotations xmi:id="9bd7823202da6635400944afb1737899" key="sap.im.partitionFilter">
        <annotations xmi:id="012cbc4320aea99904c52654712049eb" key="value" value="'2017'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="e331710f45f65c26d589b0ccd04691a3" key="sap.im.partition">
      <annotations xmi:id="087e5007ef392bc2e7b208e1225bbce7" key="name" value="14002017"/>
      <annotations xmi:id="c76685fe11ca8a7598a5c28be8541f95" key="sap.im.partitionFilter">
        <annotations xmi:id="d4480dd3d890760eeff9b8acf48ddbc8" key="value" value="'1400'"/>
      </annotations>
      <annotations xmi:id="db9cb6816fcddb769bf0f90cf2aade88" key="sap.im.partitionFilter">
        <annotations xmi:id="9a6a48ffa24cb07a7f88fde5f6d106d0" key="value" value="'2017'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="1d9a69fd5493dad21d9caf60edde2138" key="sap.im.partition">
      <annotations xmi:id="366b7fd71bc5d32c30f2ee80ffaa810c" key="name" value="15002017"/>
      <annotations xmi:id="dd378798106af2a1bbb24b56e7294b6b" key="sap.im.partitionFilter">
        <annotations xmi:id="4381bcb2b00ada817248f1f532b93a97" key="value" value="'1500'"/>
      </annotations>
      <annotations xmi:id="c8a78daeff426ea108b00961026a759b" key="sap.im.partitionFilter">
        <annotations xmi:id="99b04cc43095464b498fbe49732bbed5" key="value" value="'2017'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="2a6a579e4f53483e58a90badbc842f42" key="sap.im.partition">
      <annotations xmi:id="69cdb06aeb069dafdb6e601674419875" key="name" value="16002017"/>
      <annotations xmi:id="3c9d3373d4ad0c426adb824ab06f9de0" key="sap.im.partitionFilter">
        <annotations xmi:id="b6b2cedacc551c61fd6886eb9fada942" key="value" value="'1600'"/>
      </annotations>
      <annotations xmi:id="f37bb3e30982289ef99d9c7735d01177" key="sap.im.partitionFilter">
        <annotations xmi:id="e6bbab4f0c92a02167a331f7db408783" key="value" value="'2017'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="698cd9324f1b2cf8c664f1f56423ffe2" key="sap.im.partition">
      <annotations xmi:id="332a86a93c677e6802a6d3ceac13f06f" key="name" value="17002017"/>
      <annotations xmi:id="e6871daf11eaccfd85e5e0a31f2bdeee" key="sap.im.partitionFilter">
        <annotations xmi:id="216e32a086014f9f66d69b59a89b5956" key="value" value="'1700'"/>
      </annotations>
      <annotations xmi:id="2304077abfccf04b5dac408ff14230cc" key="sap.im.partitionFilter">
        <annotations xmi:id="0cd94739d2600f3a33111dd86de452c5" key="value" value="'2017'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="512306155432e14c176d2b9f14de85f0" key="sap.im.partition">
      <annotations xmi:id="afa55488a7e514f00b765fc5226da0d6" key="name" value="17022017"/>
      <annotations xmi:id="262fff016f71e60f0e845ae9c90acf52" key="sap.im.partitionFilter">
        <annotations xmi:id="35bcbf9c7993cd8d1206918ab023c869" key="value" value="'1702'"/>
      </annotations>
      <annotations xmi:id="d9365dcd2b9f366645be786c915a59e0" key="sap.im.partitionFilter">
        <annotations xmi:id="9ea9966dc3be0bd1f17e5b5b0bb92417" key="value" value="'2017'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="ba93922f7b4fef42de8c74451b9ba843" key="sap.im.partition">
      <annotations xmi:id="6885d1458ccaaf4a2f4ce110254b6327" key="name" value="17032017"/>
      <annotations xmi:id="50ffc376063f145a2af1247e78987fd3" key="sap.im.partitionFilter">
        <annotations xmi:id="3b1153f5905dc55f30028e00c34fd2aa" key="value" value="'1703'"/>
      </annotations>
      <annotations xmi:id="3bce2732fa32266443ca6e2d5362c88a" key="sap.im.partitionFilter">
        <annotations xmi:id="d06568b328016d9c933a5f6910d5bbec" key="value" value="'2017'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="23a4bb78d52277a3f58f00ad6a38093f" key="sap.im.partition">
      <annotations xmi:id="62772d02e93ecd5c1d93fbab89888cc8" key="name" value="17042017"/>
      <annotations xmi:id="acf1b93c35fad17c49c3c550e0f472f9" key="sap.im.partitionFilter">
        <annotations xmi:id="c7f644f1b19b4c3d30143fd7e15eb857" key="value" value="'1704'"/>
      </annotations>
      <annotations xmi:id="65956ad33e154f47aaee60a81ed99c3c" key="sap.im.partitionFilter">
        <annotations xmi:id="9a1c6e7ec2b354bb528e6569d0d41e42" key="value" value="'2017'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="5a872b322d1aa53e001f556d6c70edb8" key="sap.im.partition">
      <annotations xmi:id="37066ad42676edfb1f8273bd75a13fbe" key="name" value="18002017"/>
      <annotations xmi:id="6c01b1f4233403538acf5e6576816f9a" key="sap.im.partitionFilter">
        <annotations xmi:id="3b8473292732aed0346820eae614ea54" key="value" value="'1800'"/>
      </annotations>
      <annotations xmi:id="2c1df607f36ba1f017ccfd5f66e1e753" key="sap.im.partitionFilter">
        <annotations xmi:id="91f39ea6dbad5537ad3fd934f55fe67d" key="value" value="'2017'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="83a31159006c55844399084002c1c980" key="sap.im.partition">
      <annotations xmi:id="a9ed92dcd04df2d45adb77616e91c17d" key="name" value="19002017"/>
      <annotations xmi:id="19f190b55dfec79e213008f87ed85f62" key="sap.im.partitionFilter">
        <annotations xmi:id="42c5c5901948264dcc8a6c3ebd292374" key="value" value="'1900'"/>
      </annotations>
      <annotations xmi:id="9ac00f8b9a03ff6c76725d5a5f4fc869" key="sap.im.partitionFilter">
        <annotations xmi:id="f9b439af3a4a487594c078faa9414f28" key="value" value="'2017'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="eac7849d1107ebde72ec91fbdb400483" key="sap.im.partition">
      <annotations xmi:id="2550ead171c98b43499bcc62f0d74584" key="name" value="11002018"/>
      <annotations xmi:id="d28078e3591fb572ab1b43fb87ecee3c" key="sap.im.partitionFilter">
        <annotations xmi:id="cb765c7eed6dac5d399866497ddd0552" key="value" value="'1100'"/>
      </annotations>
      <annotations xmi:id="8da4f286af44afd7be90e378b09d58c1" key="sap.im.partitionFilter">
        <annotations xmi:id="1372bdcb7710606b8c890b3e0343dac5" key="value" value="'2018'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="2fee72616c343d99a80bddf0360c28e2" key="sap.im.partition">
      <annotations xmi:id="9bf7485b43c555617c9a0ab83164d70b" key="name" value="13002018"/>
      <annotations xmi:id="852a0f8f73985dfeb7e373421f967539" key="sap.im.partitionFilter">
        <annotations xmi:id="8f716fc8ff3e1ffa51843d8ce2605522" key="value" value="'1300'"/>
      </annotations>
      <annotations xmi:id="b8af945d14a0ff7251d3934a62fc46b7" key="sap.im.partitionFilter">
        <annotations xmi:id="d9db0fddf62b0deea772b9371b8d8e43" key="value" value="'2018'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="52064314381e646d4a5fcc698a9004d7" key="sap.im.partition">
      <annotations xmi:id="913fbea6d60802e45075966edbf95a91" key="name" value="14002018"/>
      <annotations xmi:id="a1b56ddbb250b57e56f86605a237601e" key="sap.im.partitionFilter">
        <annotations xmi:id="eaaac535dfd3da0cd086b106015a3a40" key="value" value="'1400'"/>
      </annotations>
      <annotations xmi:id="11d42aba467fa0761426a2a8cfb12f78" key="sap.im.partitionFilter">
        <annotations xmi:id="6c5345d8a7624155ba87ea7a160c2feb" key="value" value="'2018'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="32a14294d5f454699c971ea27a93755b" key="sap.im.partition">
      <annotations xmi:id="1710e9a51c21e727af663ec51057bf0d" key="name" value="15002018"/>
      <annotations xmi:id="4f7c0e8b53584fe25ef589c12ec63713" key="sap.im.partitionFilter">
        <annotations xmi:id="bb9faab805b645bc7d232a93d66fa1fa" key="value" value="'1500'"/>
      </annotations>
      <annotations xmi:id="f29bd6cc939dc9c5469fdd121714e527" key="sap.im.partitionFilter">
        <annotations xmi:id="2dd5a57a08cd3f5511bfb039d0321ccf" key="value" value="'2018'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="6f4ae7aea92a7b7edab2ef9208b568e0" key="sap.im.partition">
      <annotations xmi:id="9119d70b96cc63cc11330dd2270f9691" key="name" value="16002018"/>
      <annotations xmi:id="07b08c0960ce3a02cc5b736e8234997d" key="sap.im.partitionFilter">
        <annotations xmi:id="14e0ab441f989f1c0e170043b59f7a4d" key="value" value="'1600'"/>
      </annotations>
      <annotations xmi:id="862bcb897311a1786563ac351b8d2496" key="sap.im.partitionFilter">
        <annotations xmi:id="4bef149cd47c747fd3668b93618434ff" key="value" value="'2018'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="05285d4b87459a7942f0d5febaff8cba" key="sap.im.partition">
      <annotations xmi:id="31afc7862e6d1c1ba8a09d6968addfca" key="name" value="17002018"/>
      <annotations xmi:id="87a8f242406b9e8b0a56d114fbe5cc13" key="sap.im.partitionFilter">
        <annotations xmi:id="ff8d3090b1e12c1fa102cd78d00838a4" key="value" value="'1700'"/>
      </annotations>
      <annotations xmi:id="b1a28d79bb9d90af28f7db0d679249ae" key="sap.im.partitionFilter">
        <annotations xmi:id="1cefcec6a47cfae0f9925cdf3290fb1f" key="value" value="'2018'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="576c77dbb44c4f052a985944be31bb3e" key="sap.im.partition">
      <annotations xmi:id="fb260ed213db637095e5c4e4f195cffe" key="name" value="17032018"/>
      <annotations xmi:id="efbb7ba286baeff896cbbffaed25e57e" key="sap.im.partitionFilter">
        <annotations xmi:id="351a00600049be89c9a60757843c106f" key="value" value="'1703'"/>
      </annotations>
      <annotations xmi:id="fc4771238e7a503a356f3ea5c0620f0a" key="sap.im.partitionFilter">
        <annotations xmi:id="2df5f4d21ee9c085a7962c8a6f8b38fa" key="value" value="'2018'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="8ee8bcb6a88505c0e66e9b09758b674e" key="sap.im.partition">
      <annotations xmi:id="132b2ae82f647a6be05b35f486461de8" key="name" value="17042018"/>
      <annotations xmi:id="96ef7780bad824d62ba01704085def0e" key="sap.im.partitionFilter">
        <annotations xmi:id="efc0c850fbd8a76549c18a6d13981444" key="value" value="'1704'"/>
      </annotations>
      <annotations xmi:id="4f57ade09aee19a40a6cd472fe634d6e" key="sap.im.partitionFilter">
        <annotations xmi:id="bad0804b0c446d89b714003c1d5fc1be" key="value" value="'2018'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="e830553fd7d2f7fa7efeb39a26430529" key="sap.im.partition">
      <annotations xmi:id="078e81d69c20596ccebfe8d3a1796aa0" key="name" value="18002018"/>
      <annotations xmi:id="989a8fa0b1029fd89fdb5c5501364cd4" key="sap.im.partitionFilter">
        <annotations xmi:id="5a532b12f0ee55c2a97fbece75c4d88f" key="value" value="'1800'"/>
      </annotations>
      <annotations xmi:id="cdb2fdfcf4153650832e012d8029986a" key="sap.im.partitionFilter">
        <annotations xmi:id="84ba7d6f6d5e10bd0744a3d8f4811f96" key="value" value="'2018'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="37db820ca53a1872101f9f0a5a43f776" key="sap.im.partition">
      <annotations xmi:id="b9c077f36cedc2dda284b277adc600c7" key="name" value="19002018"/>
      <annotations xmi:id="b8f071ef5d133ce36f10a7b6ae6c721f" key="sap.im.partitionFilter">
        <annotations xmi:id="81ae4a53640acc5a36159159664097ce" key="value" value="'1900'"/>
      </annotations>
      <annotations xmi:id="720b9250bcb03757a40b54acb06144f9" key="sap.im.partitionFilter">
        <annotations xmi:id="3592d73d4689fb2b6f2f4f5492cdae63" key="value" value="'2018'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="3db4d0cb6c21e5a11a7b80e616c1d37a" key="sap.im.partition">
      <annotations xmi:id="5fb7719844f62d203e287538b8a5ab96" key="name" value="11002019"/>
      <annotations xmi:id="d01fdd9fa740b4957a873a3b32b4a2cb" key="sap.im.partitionFilter">
        <annotations xmi:id="16530b00b9c1695fa5de258024ab7833" key="value" value="'1100'"/>
      </annotations>
      <annotations xmi:id="8bffbb6ff547ddb8ccc35842f9fbdfdf" key="sap.im.partitionFilter">
        <annotations xmi:id="f68446be620ef7e76dba7116d51334e4" key="value" value="'2019'"/>
      </annotations>
    </annotations>
    <annotations xmi:id="0fa9d0b1d174b2106b998fc0e4f82b88" key="source" value="V_ECC_COEPR"/>
    <annotations xmi:id="25153e685d170eeda1e2f8f98696ad3c" key="sap.im.partitionLevels">
      <annotations xmi:id="fb57615d6374aaad6e069c4295204f76" key="sap.im.partitionLevel">
        <annotations xmi:id="78ddfad50eb3cad45191e8d289467122" key="type" value="list"/>
        <annotations xmi:id="3b3a41ba18e3d335b6b5f878e9e08bce" key="attribute" value="KOKRS"/>
      </annotations>
      <annotations xmi:id="d820c5ac630d501efe80e20c3ed457b5" key="sap.im.partitionLevel">
        <annotations xmi:id="4009866ed87f7538f6551fcb6352fee5" key="type" value="list"/>
        <annotations xmi:id="59c71958014639bcb9f44f3f05b3acf7" key="attribute" value="GJAHR"/>
      </annotations>
    </annotations>
  </annotations>
  <annotations xmi:id="2f36df1c1c950e3150f78cbd2014f720" key="sap.im.numParallelPartitions" value="2">
    <annotations/>
  </annotations>
  <tableMappings xmi:id="_Fy0cJN9mEeeXJNWMbnk3TQ" source="_C2Ch9N9mEeeXJNWMbnk3TQ" target="_FXWoKN9mEeeXJNWMbnk3TQ">
    <attributeMappings xmi:id="_Fy0cJd9mEeeXJNWMbnk3TQ" source="_C2Ch9d9mEeeXJNWMbnk3TQ" target="_FyxY0N9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cJt9mEeeXJNWMbnk3TQ" source="_C2Ch9t9mEeeXJNWMbnk3TQ" target="_FyxY0d9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cJ99mEeeXJNWMbnk3TQ" source="_C2Ch999mEeeXJNWMbnk3TQ" target="_FyxY0t9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cKN9mEeeXJNWMbnk3TQ" source="_C2Ch-N9mEeeXJNWMbnk3TQ" target="_FyxY099mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cKd9mEeeXJNWMbnk3TQ" source="_C2Ch-d9mEeeXJNWMbnk3TQ" target="_FyxY1N9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cKt9mEeeXJNWMbnk3TQ" source="_C2Ch-t9mEeeXJNWMbnk3TQ" target="_FyxY1d9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cK99mEeeXJNWMbnk3TQ" source="_C2Ch-99mEeeXJNWMbnk3TQ" target="_FyxY1t9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cLN9mEeeXJNWMbnk3TQ" source="_C2Ch_N9mEeeXJNWMbnk3TQ" target="_FyxY199mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cLd9mEeeXJNWMbnk3TQ" source="_C2Ch_d9mEeeXJNWMbnk3TQ" target="_FyxY2N9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cLt9mEeeXJNWMbnk3TQ" source="_C2Ch_t9mEeeXJNWMbnk3TQ" target="_FyxY2d9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cL99mEeeXJNWMbnk3TQ" source="_C2Ch_99mEeeXJNWMbnk3TQ" target="_Fyx_4N9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cMN9mEeeXJNWMbnk3TQ" source="_C2CiAN9mEeeXJNWMbnk3TQ" target="_Fyx_4d9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cMd9mEeeXJNWMbnk3TQ" source="_C2CiAd9mEeeXJNWMbnk3TQ" target="_Fyx_4t9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cMt9mEeeXJNWMbnk3TQ" source="_C2CiAt9mEeeXJNWMbnk3TQ" target="_Fyx_499mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cM99mEeeXJNWMbnk3TQ" source="_C2CiA99mEeeXJNWMbnk3TQ" target="_Fyx_5N9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cNN9mEeeXJNWMbnk3TQ" source="_C2CiBN9mEeeXJNWMbnk3TQ" target="_Fyx_5d9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cNd9mEeeXJNWMbnk3TQ" source="_C2CiBd9mEeeXJNWMbnk3TQ" target="_Fyx_5t9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cNt9mEeeXJNWMbnk3TQ" source="_C2CiBt9mEeeXJNWMbnk3TQ" target="_Fyx_599mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cN99mEeeXJNWMbnk3TQ" source="_C2CiB99mEeeXJNWMbnk3TQ" target="_Fyx_6N9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cON9mEeeXJNWMbnk3TQ" source="_C2CiCN9mEeeXJNWMbnk3TQ" target="_Fyx_6d9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cOd9mEeeXJNWMbnk3TQ" source="_C2CiCd9mEeeXJNWMbnk3TQ" target="_Fyx_6t9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cOt9mEeeXJNWMbnk3TQ" source="_C2CiCt9mEeeXJNWMbnk3TQ" target="_Fyx_699mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cO99mEeeXJNWMbnk3TQ" source="_C2CiC99mEeeXJNWMbnk3TQ" target="_Fyx_7N9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cPN9mEeeXJNWMbnk3TQ" source="_C2CiDN9mEeeXJNWMbnk3TQ" target="_Fyx_7d9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cPd9mEeeXJNWMbnk3TQ" source="_C2CiDd9mEeeXJNWMbnk3TQ" target="_Fyx_7t9mEeeXJNWMbnk3TQ"/>
  </tableMappings>
  <tableMappings xmi:id="_dQUWcN9oEeeXJNWMbnk3TQ" source="_FXWoKd9mEeeXJNWMbnk3TQ" target="_crZriN9oEeeXJNWMbnk3TQ">
    <attributeMappings xmi:id="_dQUWcd9oEeeXJNWMbnk3TQ" source="_Fyym8d9mEeeXJNWMbnk3TQ" target="_crZrid9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWct9oEeeXJNWMbnk3TQ" source="_Fyym8t9mEeeXJNWMbnk3TQ" target="_crZrit9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWc99oEeeXJNWMbnk3TQ" source="_Fyym899mEeeXJNWMbnk3TQ" target="_crZri99oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWdN9oEeeXJNWMbnk3TQ" source="_Fyym9N9mEeeXJNWMbnk3TQ" target="_crZrjN9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWdd9oEeeXJNWMbnk3TQ" source="_Fyym9d9mEeeXJNWMbnk3TQ" target="_crZrjd9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWdt9oEeeXJNWMbnk3TQ" source="_Fyym9t9mEeeXJNWMbnk3TQ" target="_crZrjt9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWd99oEeeXJNWMbnk3TQ" source="_FyzOAN9mEeeXJNWMbnk3TQ" target="_crZrj99oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWeN9oEeeXJNWMbnk3TQ" source="_FyzOAd9mEeeXJNWMbnk3TQ" target="_crZrkN9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWed9oEeeXJNWMbnk3TQ" source="_FyzOAt9mEeeXJNWMbnk3TQ" target="_crZrkd9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWet9oEeeXJNWMbnk3TQ" source="_FyzOA99mEeeXJNWMbnk3TQ" target="_crZrkt9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWe99oEeeXJNWMbnk3TQ" source="_FyzOBN9mEeeXJNWMbnk3TQ" target="_crZrk99oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWfN9oEeeXJNWMbnk3TQ" source="_FyzOBd9mEeeXJNWMbnk3TQ" target="_crZrlN9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWfd9oEeeXJNWMbnk3TQ" source="_FyzOBt9mEeeXJNWMbnk3TQ" target="_crZrld9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWft9oEeeXJNWMbnk3TQ" source="_FyzOB99mEeeXJNWMbnk3TQ" target="_crZrlt9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWf99oEeeXJNWMbnk3TQ" source="_FyzOCN9mEeeXJNWMbnk3TQ" target="_crZrl99oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWgN9oEeeXJNWMbnk3TQ" source="_FyzOCd9mEeeXJNWMbnk3TQ" target="_crZrmN9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWgd9oEeeXJNWMbnk3TQ" source="_FyzOCt9mEeeXJNWMbnk3TQ" target="_crZrmd9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWgt9oEeeXJNWMbnk3TQ" source="_FyzOC99mEeeXJNWMbnk3TQ" target="_crZrmt9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWg99oEeeXJNWMbnk3TQ" source="_FyzODN9mEeeXJNWMbnk3TQ" target="_crZrm99oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWhN9oEeeXJNWMbnk3TQ" source="_FyzODd9mEeeXJNWMbnk3TQ" target="_crZrnN9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWhd9oEeeXJNWMbnk3TQ" source="_FyzODt9mEeeXJNWMbnk3TQ" target="_crZrnd9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWht9oEeeXJNWMbnk3TQ" source="_FyzOD99mEeeXJNWMbnk3TQ" target="_crZrnt9oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWh99oEeeXJNWMbnk3TQ" source="_FyzOEN9mEeeXJNWMbnk3TQ" target="_crZrn99oEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWiN9oEeeXJNWMbnk3TQ" source="_FyzOEd9mEeeXJNWMbnk3TQ" target="_crZroN9oEeeXJNWMbnk3TQ"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_C2Ch8N9mEeeXJNWMbnk3TQ" name="V_ECC_COEPR" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_COEPR" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_C2Ch8d9mEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_C2Ch8t9mEeeXJNWMbnk3TQ" key="x" value="136"/>
      <annotations xmi:id="_C2Ch899mEeeXJNWMbnk3TQ" key="y" value="129"/>
    </annotations>
    <annotations xmi:id="_sdpHIN9mEeeXJNWMbnk3TQ" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_seQyMN9mEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_sejGEN9mEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_se0y4N9mEeeXJNWMbnk3TQ" key="DATA" value="INPUT"/>
    </annotations>
    <outputs xmi:id="_C2Ch9N9mEeeXJNWMbnk3TQ" name="DATA" kind="TABLE">
      <attributes xmi:id="_C2Ch9d9mEeeXJNWMbnk3TQ" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_C2Ch9t9mEeeXJNWMbnk3TQ" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_C2Ch999mEeeXJNWMbnk3TQ" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_C2Ch-N9mEeeXJNWMbnk3TQ" name="BUZEI" type="VARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_C2Ch-d9mEeeXJNWMbnk3TQ" name="PERIO" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_C2Ch-t9mEeeXJNWMbnk3TQ" name="SMEBTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_C2Ch-99mEeeXJNWMbnk3TQ" name="SMABTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_C2Ch_N9mEeeXJNWMbnk3TQ" name="MEINH" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_C2Ch_d9mEeeXJNWMbnk3TQ" name="GRTYP" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_C2Ch_t9mEeeXJNWMbnk3TQ" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_C2Ch_99mEeeXJNWMbnk3TQ" name="LEDNR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_C2CiAN9mEeeXJNWMbnk3TQ" name="OBJNR" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_C2CiAd9mEeeXJNWMbnk3TQ" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_C2CiAt9mEeeXJNWMbnk3TQ" name="WRTTP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_C2CiA99mEeeXJNWMbnk3TQ" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_C2CiBN9mEeeXJNWMbnk3TQ" name="STAGR" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_C2CiBd9mEeeXJNWMbnk3TQ" name="HRKFT" type="NVARCHAR" nullable="true" length="14" scale="0"/>
      <attributes xmi:id="_C2CiBt9mEeeXJNWMbnk3TQ" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_C2CiB99mEeeXJNWMbnk3TQ" name="ZLENR" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_C2CiCN9mEeeXJNWMbnk3TQ" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_C2CiCd9mEeeXJNWMbnk3TQ" name="DABRZ" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_C2CiCt9mEeeXJNWMbnk3TQ" name="FKBER" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_C2CiC99mEeeXJNWMbnk3TQ" name="GEBER" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_C2CiDN9mEeeXJNWMbnk3TQ" name="GRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_C2CiDd9mEeeXJNWMbnk3TQ" name="BUDGET_PD" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="_FXWoIN9mEeeXJNWMbnk3TQ" name="FILTER" expression="&quot;INPUT&quot;.&quot;GJAHR&quot; >= '2016'">
    <annotations xmi:id="_FXWoId9mEeeXJNWMbnk3TQ" key="sap.afm.description" value="Filter the data"/>
    <annotations xmi:id="_FXWoIt9mEeeXJNWMbnk3TQ" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="_FXWoI99mEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_FXWoJN9mEeeXJNWMbnk3TQ" key="x" value="277"/>
      <annotations xmi:id="_FXWoJd9mEeeXJNWMbnk3TQ" key="y" value="136"/>
      <annotations xmi:id="_FXWoJt9mEeeXJNWMbnk3TQ" key="width" value="100"/>
      <annotations xmi:id="_FXWoJ99mEeeXJNWMbnk3TQ" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_shpdYN9mEeeXJNWMbnk3TQ" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="_siMP8N9mEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
      <annotations xmi:id="_siej0N9mEeeXJNWMbnk3TQ" key="INPUT" value="DATA"/>
    </annotations>
    <annotations xmi:id="_sjWtkN9mEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_sjmlMN9mEeeXJNWMbnk3TQ" key="OUTPUT" value="DATA_2"/>
    </annotations>
    <inputs xmi:id="_FXWoKN9mEeeXJNWMbnk3TQ" name="INPUT" kind="TABLE">
      <attributes xmi:id="_FyxY0N9mEeeXJNWMbnk3TQ" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_FyxY0d9mEeeXJNWMbnk3TQ" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_FyxY0t9mEeeXJNWMbnk3TQ" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_FyxY099mEeeXJNWMbnk3TQ" name="BUZEI" type="VARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_FyxY1N9mEeeXJNWMbnk3TQ" name="PERIO" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_FyxY1d9mEeeXJNWMbnk3TQ" name="SMEBTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_FyxY1t9mEeeXJNWMbnk3TQ" name="SMABTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_FyxY199mEeeXJNWMbnk3TQ" name="MEINH" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_FyxY2N9mEeeXJNWMbnk3TQ" name="GRTYP" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_FyxY2d9mEeeXJNWMbnk3TQ" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_Fyx_4N9mEeeXJNWMbnk3TQ" name="LEDNR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_Fyx_4d9mEeeXJNWMbnk3TQ" name="OBJNR" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_Fyx_4t9mEeeXJNWMbnk3TQ" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_Fyx_499mEeeXJNWMbnk3TQ" name="WRTTP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_Fyx_5N9mEeeXJNWMbnk3TQ" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_Fyx_5d9mEeeXJNWMbnk3TQ" name="STAGR" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_Fyx_5t9mEeeXJNWMbnk3TQ" name="HRKFT" type="NVARCHAR" nullable="true" length="14" scale="0"/>
      <attributes xmi:id="_Fyx_599mEeeXJNWMbnk3TQ" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_Fyx_6N9mEeeXJNWMbnk3TQ" name="ZLENR" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_Fyx_6d9mEeeXJNWMbnk3TQ" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_Fyx_6t9mEeeXJNWMbnk3TQ" name="DABRZ" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_Fyx_699mEeeXJNWMbnk3TQ" name="FKBER" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_Fyx_7N9mEeeXJNWMbnk3TQ" name="GEBER" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_Fyx_7d9mEeeXJNWMbnk3TQ" name="GRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_Fyx_7t9mEeeXJNWMbnk3TQ" name="BUDGET_PD" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </inputs>
    <outputs xmi:id="_FXWoKd9mEeeXJNWMbnk3TQ" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_Fyym8d9mEeeXJNWMbnk3TQ" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="KOKRS"/>
      <attributes xmi:id="_Fyym8t9mEeeXJNWMbnk3TQ" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="BELNR"/>
      <attributes xmi:id="_Fyym899mEeeXJNWMbnk3TQ" name="BUZEI" type="VARCHAR" nullable="false" length="3" scale="0" expression="BUZEI"/>
      <attributes xmi:id="_Fyym9N9mEeeXJNWMbnk3TQ" name="PERIO" type="VARCHAR" nullable="true" length="3" scale="0" expression="PERIO"/>
      <attributes xmi:id="_Fyym9d9mEeeXJNWMbnk3TQ" name="SMEBTR" type="DECIMAL" nullable="true" length="15" scale="3" expression="SMEBTR"/>
      <attributes xmi:id="_Fyym9t9mEeeXJNWMbnk3TQ" name="SMABTR" type="DECIMAL" nullable="true" length="15" scale="3" expression="SMABTR"/>
      <attributes xmi:id="_FyzOAN9mEeeXJNWMbnk3TQ" name="MEINH" type="NVARCHAR" nullable="true" length="3" scale="0" expression="MEINH"/>
      <attributes xmi:id="_FyzOAd9mEeeXJNWMbnk3TQ" name="GRTYP" type="NVARCHAR" nullable="true" length="1" scale="0" expression="GRTYP"/>
      <attributes xmi:id="_FyzOAt9mEeeXJNWMbnk3TQ" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0" expression="SGTXT"/>
      <attributes xmi:id="_FyzOA99mEeeXJNWMbnk3TQ" name="LEDNR" type="NVARCHAR" nullable="true" length="2" scale="0" expression="LEDNR"/>
      <attributes xmi:id="_FyzOBN9mEeeXJNWMbnk3TQ" name="OBJNR" type="NVARCHAR" nullable="true" length="22" scale="0" expression="OBJNR"/>
      <attributes xmi:id="_FyzOBd9mEeeXJNWMbnk3TQ" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0" expression="GJAHR"/>
      <attributes xmi:id="_FyzOBt9mEeeXJNWMbnk3TQ" name="WRTTP" type="NVARCHAR" nullable="true" length="2" scale="0" expression="WRTTP"/>
      <attributes xmi:id="_FyzOB99mEeeXJNWMbnk3TQ" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0" expression="VERSN"/>
      <attributes xmi:id="_FyzOCN9mEeeXJNWMbnk3TQ" name="STAGR" type="NVARCHAR" nullable="true" length="6" scale="0" expression="STAGR"/>
      <attributes xmi:id="_FyzOCd9mEeeXJNWMbnk3TQ" name="HRKFT" type="NVARCHAR" nullable="true" length="14" scale="0" expression="HRKFT"/>
      <attributes xmi:id="_FyzOCt9mEeeXJNWMbnk3TQ" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0" expression="VRGNG"/>
      <attributes xmi:id="_FyzOC99mEeeXJNWMbnk3TQ" name="ZLENR" type="VARCHAR" nullable="true" length="3" scale="0" expression="ZLENR"/>
      <attributes xmi:id="_FyzODN9mEeeXJNWMbnk3TQ" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0" expression="PERNR"/>
      <attributes xmi:id="_FyzODd9mEeeXJNWMbnk3TQ" name="DABRZ" type="VARCHAR" nullable="true" length="8" scale="0" expression="DABRZ"/>
      <attributes xmi:id="_FyzODt9mEeeXJNWMbnk3TQ" name="FKBER" type="NVARCHAR" nullable="true" length="16" scale="0" expression="FKBER"/>
      <attributes xmi:id="_FyzOD99mEeeXJNWMbnk3TQ" name="GEBER" type="NVARCHAR" nullable="true" length="10" scale="0" expression="GEBER"/>
      <attributes xmi:id="_FyzOEN9mEeeXJNWMbnk3TQ" name="GRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0" expression="GRANT_NBR"/>
      <attributes xmi:id="_FyzOEd9mEeeXJNWMbnk3TQ" name="BUDGET_PD" type="NVARCHAR" nullable="true" length="10" scale="0" expression="BUDGET_PD"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_crZrgN9oEeeXJNWMbnk3TQ" name="ECC_COEPR" type="DATABASE_TABLE" catalogObjectName="ECC_COEPR" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="_crZrgd9oEeeXJNWMbnk3TQ" key="sap.afm.description" value="Write data to a catalog object"/>
    <annotations xmi:id="_crZrgt9oEeeXJNWMbnk3TQ" key="sap.afm.displayName" value="Data Sink"/>
    <annotations xmi:id="_crZrg99oEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_crZrhN9oEeeXJNWMbnk3TQ" key="x" value="447"/>
      <annotations xmi:id="_crZrhd9oEeeXJNWMbnk3TQ" key="y" value="139"/>
      <annotations xmi:id="_crZrht9oEeeXJNWMbnk3TQ" key="width" value="100"/>
      <annotations xmi:id="_crZrh99oEeeXJNWMbnk3TQ" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_eeVBsN9oEeeXJNWMbnk3TQ" key="sap.im.writerType" value="insert"/>
    <annotations xmi:id="_e8ngMN9oEeeXJNWMbnk3TQ" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_e9tFUN9oEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
      <annotations xmi:id="_e-RtEN9oEeeXJNWMbnk3TQ" key="DATA_2" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_e_7S4N9oEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs"/>
    <inputs xmi:id="_crZriN9oEeeXJNWMbnk3TQ" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_crZrid9oEeeXJNWMbnk3TQ" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_crZrit9oEeeXJNWMbnk3TQ" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_crZri99oEeeXJNWMbnk3TQ" name="BUZEI" type="VARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_crZrjN9oEeeXJNWMbnk3TQ" name="PERIO" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_crZrjd9oEeeXJNWMbnk3TQ" name="SMEBTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_crZrjt9oEeeXJNWMbnk3TQ" name="SMABTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_crZrj99oEeeXJNWMbnk3TQ" name="MEINH" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_crZrkN9oEeeXJNWMbnk3TQ" name="GRTYP" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_crZrkd9oEeeXJNWMbnk3TQ" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_crZrkt9oEeeXJNWMbnk3TQ" name="LEDNR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_crZrk99oEeeXJNWMbnk3TQ" name="OBJNR" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_crZrlN9oEeeXJNWMbnk3TQ" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_crZrld9oEeeXJNWMbnk3TQ" name="WRTTP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_crZrlt9oEeeXJNWMbnk3TQ" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_crZrl99oEeeXJNWMbnk3TQ" name="STAGR" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_crZrmN9oEeeXJNWMbnk3TQ" name="HRKFT" type="NVARCHAR" nullable="true" length="14" scale="0"/>
      <attributes xmi:id="_crZrmd9oEeeXJNWMbnk3TQ" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_crZrmt9oEeeXJNWMbnk3TQ" name="ZLENR" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_crZrm99oEeeXJNWMbnk3TQ" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_crZrnN9oEeeXJNWMbnk3TQ" name="DABRZ" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_crZrnd9oEeeXJNWMbnk3TQ" name="FKBER" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_crZrnt9oEeeXJNWMbnk3TQ" name="GEBER" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_crZrn99oEeeXJNWMbnk3TQ" name="GRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_crZroN9oEeeXJNWMbnk3TQ" name="BUDGET_PD" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </inputs>
  </nodes>
</flowgraph:ContainerNode>