<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:id="_x5L_QN9lEeeXJNWMbnk3TQ" runtimeBehavior="BATCH_TASK" name="FG_COEPR_INIT" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
  <annotations xmi:id="_x5L_Qd9lEeeXJNWMbnk3TQ" key="sap.afm.layout">
    <annotations xmi:id="_x5L_Qt9lEeeXJNWMbnk3TQ" value="10" key="x"/>
    <annotations xmi:id="_x5L_Q99lEeeXJNWMbnk3TQ" value="10" key="y"/>
  </annotations>
  <annotations xmi:id="_x5L_RN9lEeeXJNWMbnk3TQ" value="" key="sap.afm.palette">
    <annotations xmi:id="_x5L_Rd9lEeeXJNWMbnk3TQ" value="" key="additions"/>
  </annotations>
  <annotations xmi:id="_scc0UN9mEeeXJNWMbnk3TQ" value="ContainerNode" key="sap.afm.nodeType"/>
  <annotations xmi:id="_sdCDIN9mEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="_sdWMMN9mEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="4751f0fa91a8f3b8887c2f67822498ad" key="sap.im.taskPartitions">
    <annotations xmi:id="f8e563ac729410340a88d37ddacc6b85" key="sap.im.partition">
      <annotations xmi:id="b2e9a0037c051c6e6365c21c1332b6c7" value="400000101" key="name"/>
      <annotations xmi:id="1c0b9b1769d6a0399ca93af6c5393ec9" value="'400000101'" key="value"/>
    </annotations>
    <annotations xmi:id="c54836e9b4b965005b8723028dd8cd92" key="sap.im.partition">
      <annotations xmi:id="e97eea78fd88244b89440a5158045865" value="400001100" key="name"/>
      <annotations xmi:id="ad32c614d0edec06711f4bcca6327358" value="'400001100'" key="value"/>
    </annotations>
    <annotations xmi:id="ef01492319f9686a73bd34d961e90f64" key="sap.im.partition">
      <annotations xmi:id="d13f8f3c2d855c52e58d42841a665520" value="400003814" key="name"/>
      <annotations xmi:id="43e26d8fecc3469af45772d408ff8846" value="'400003814'" key="value"/>
    </annotations>
    <annotations xmi:id="5122be97ab82d34a7112d0e994bcfc7f" key="sap.im.partition">
      <annotations xmi:id="9196ce0d7639942d6ee66dbb7130e7d5" value="400013814" key="name"/>
      <annotations xmi:id="74a5276e2b4688d3d46ac39f6c68576b" value="'400013814'" key="value"/>
    </annotations>
    <annotations xmi:id="5ca9609506254f53a71d031bc4ec0b30" key="sap.im.partition">
      <annotations xmi:id="506f1d57453eae7753dcd809fbbc60fd" value="400023814" key="name"/>
      <annotations xmi:id="eb0a71cea26450a608624a165407847c" value="'400023814'" key="value"/>
    </annotations>
    <annotations xmi:id="90db9334a209aa95a4dbaec8e5df7426" key="sap.im.partition">
      <annotations xmi:id="e08c9a3a9508efb94cd84868e7420ded" value="400053814" key="name"/>
      <annotations xmi:id="e84960b5384afbc833ba3abf5d325a9d" value="'400053814'" key="value"/>
    </annotations>
    <annotations xmi:id="38e391bca17de3a79f70aca766d3b273" key="sap.im.partition">
      <annotations xmi:id="f0be21e47b1392040c7a7d41897c9b21" value="400099999" key="name"/>
      <annotations xmi:id="9211106390e25475e1a1f9d7cca2d2fb" value="'400099999'" key="value"/>
    </annotations>
    <annotations xmi:id="b4dade1293555d2411d220b49d8a505c" key="sap.im.partition">
      <annotations xmi:id="976940b1d58e9602d34fe0a8606a4bd5" value="else" key="name"/>
      <annotations xmi:id="69d19208a4550cc7f9edd15b97e8d757" value="" key="value"/>
    </annotations>
    <annotations xmi:id="9c8a41d7cf5a11d25b587e5a528a2999" value="V_ECC_COEPR" key="source"/>
    <annotations xmi:id="09191943bb04317aed9fb7f2c04aa740" value="range" key="type"/>
    <annotations xmi:id="13268eb368c8874a6c996f10d685e452" value="BELNR" key="attribute"/>
  </annotations>
  <tableMappings xmi:id="_Fy0cJN9mEeeXJNWMbnk3TQ" target="_FXWoKN9mEeeXJNWMbnk3TQ" source="_C2Ch9N9mEeeXJNWMbnk3TQ">
    <attributeMappings xmi:id="_Fy0cJd9mEeeXJNWMbnk3TQ" target="_FyxY0N9mEeeXJNWMbnk3TQ" source="_C2Ch9d9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cJt9mEeeXJNWMbnk3TQ" target="_FyxY0d9mEeeXJNWMbnk3TQ" source="_C2Ch9t9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cJ99mEeeXJNWMbnk3TQ" target="_FyxY0t9mEeeXJNWMbnk3TQ" source="_C2Ch999mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cKN9mEeeXJNWMbnk3TQ" target="_FyxY099mEeeXJNWMbnk3TQ" source="_C2Ch-N9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cKd9mEeeXJNWMbnk3TQ" target="_FyxY1N9mEeeXJNWMbnk3TQ" source="_C2Ch-d9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cKt9mEeeXJNWMbnk3TQ" target="_FyxY1d9mEeeXJNWMbnk3TQ" source="_C2Ch-t9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cK99mEeeXJNWMbnk3TQ" target="_FyxY1t9mEeeXJNWMbnk3TQ" source="_C2Ch-99mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cLN9mEeeXJNWMbnk3TQ" target="_FyxY199mEeeXJNWMbnk3TQ" source="_C2Ch_N9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cLd9mEeeXJNWMbnk3TQ" target="_FyxY2N9mEeeXJNWMbnk3TQ" source="_C2Ch_d9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cLt9mEeeXJNWMbnk3TQ" target="_FyxY2d9mEeeXJNWMbnk3TQ" source="_C2Ch_t9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cL99mEeeXJNWMbnk3TQ" target="_Fyx_4N9mEeeXJNWMbnk3TQ" source="_C2Ch_99mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cMN9mEeeXJNWMbnk3TQ" target="_Fyx_4d9mEeeXJNWMbnk3TQ" source="_C2CiAN9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cMd9mEeeXJNWMbnk3TQ" target="_Fyx_4t9mEeeXJNWMbnk3TQ" source="_C2CiAd9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cMt9mEeeXJNWMbnk3TQ" target="_Fyx_499mEeeXJNWMbnk3TQ" source="_C2CiAt9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cM99mEeeXJNWMbnk3TQ" target="_Fyx_5N9mEeeXJNWMbnk3TQ" source="_C2CiA99mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cNN9mEeeXJNWMbnk3TQ" target="_Fyx_5d9mEeeXJNWMbnk3TQ" source="_C2CiBN9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cNd9mEeeXJNWMbnk3TQ" target="_Fyx_5t9mEeeXJNWMbnk3TQ" source="_C2CiBd9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cNt9mEeeXJNWMbnk3TQ" target="_Fyx_599mEeeXJNWMbnk3TQ" source="_C2CiBt9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cN99mEeeXJNWMbnk3TQ" target="_Fyx_6N9mEeeXJNWMbnk3TQ" source="_C2CiB99mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cON9mEeeXJNWMbnk3TQ" target="_Fyx_6d9mEeeXJNWMbnk3TQ" source="_C2CiCN9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cOd9mEeeXJNWMbnk3TQ" target="_Fyx_6t9mEeeXJNWMbnk3TQ" source="_C2CiCd9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cOt9mEeeXJNWMbnk3TQ" target="_Fyx_699mEeeXJNWMbnk3TQ" source="_C2CiCt9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cO99mEeeXJNWMbnk3TQ" target="_Fyx_7N9mEeeXJNWMbnk3TQ" source="_C2CiC99mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cPN9mEeeXJNWMbnk3TQ" target="_Fyx_7d9mEeeXJNWMbnk3TQ" source="_C2CiDN9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_Fy0cPd9mEeeXJNWMbnk3TQ" target="_Fyx_7t9mEeeXJNWMbnk3TQ" source="_C2CiDd9mEeeXJNWMbnk3TQ"/>
  </tableMappings>
  <tableMappings xmi:id="_dQUWcN9oEeeXJNWMbnk3TQ" target="_crZriN9oEeeXJNWMbnk3TQ" source="_FXWoKd9mEeeXJNWMbnk3TQ">
    <attributeMappings xmi:id="_dQUWcd9oEeeXJNWMbnk3TQ" target="_crZrid9oEeeXJNWMbnk3TQ" source="_Fyym8d9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWct9oEeeXJNWMbnk3TQ" target="_crZrit9oEeeXJNWMbnk3TQ" source="_Fyym8t9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWc99oEeeXJNWMbnk3TQ" target="_crZri99oEeeXJNWMbnk3TQ" source="_Fyym899mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWdN9oEeeXJNWMbnk3TQ" target="_crZrjN9oEeeXJNWMbnk3TQ" source="_Fyym9N9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWdd9oEeeXJNWMbnk3TQ" target="_crZrjd9oEeeXJNWMbnk3TQ" source="_Fyym9d9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWdt9oEeeXJNWMbnk3TQ" target="_crZrjt9oEeeXJNWMbnk3TQ" source="_Fyym9t9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWd99oEeeXJNWMbnk3TQ" target="_crZrj99oEeeXJNWMbnk3TQ" source="_FyzOAN9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWeN9oEeeXJNWMbnk3TQ" target="_crZrkN9oEeeXJNWMbnk3TQ" source="_FyzOAd9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWed9oEeeXJNWMbnk3TQ" target="_crZrkd9oEeeXJNWMbnk3TQ" source="_FyzOAt9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWet9oEeeXJNWMbnk3TQ" target="_crZrkt9oEeeXJNWMbnk3TQ" source="_FyzOA99mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWe99oEeeXJNWMbnk3TQ" target="_crZrk99oEeeXJNWMbnk3TQ" source="_FyzOBN9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWfN9oEeeXJNWMbnk3TQ" target="_crZrlN9oEeeXJNWMbnk3TQ" source="_FyzOBd9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWfd9oEeeXJNWMbnk3TQ" target="_crZrld9oEeeXJNWMbnk3TQ" source="_FyzOBt9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWft9oEeeXJNWMbnk3TQ" target="_crZrlt9oEeeXJNWMbnk3TQ" source="_FyzOB99mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWf99oEeeXJNWMbnk3TQ" target="_crZrl99oEeeXJNWMbnk3TQ" source="_FyzOCN9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWgN9oEeeXJNWMbnk3TQ" target="_crZrmN9oEeeXJNWMbnk3TQ" source="_FyzOCd9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWgd9oEeeXJNWMbnk3TQ" target="_crZrmd9oEeeXJNWMbnk3TQ" source="_FyzOCt9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWgt9oEeeXJNWMbnk3TQ" target="_crZrmt9oEeeXJNWMbnk3TQ" source="_FyzOC99mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWg99oEeeXJNWMbnk3TQ" target="_crZrm99oEeeXJNWMbnk3TQ" source="_FyzODN9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWhN9oEeeXJNWMbnk3TQ" target="_crZrnN9oEeeXJNWMbnk3TQ" source="_FyzODd9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWhd9oEeeXJNWMbnk3TQ" target="_crZrnd9oEeeXJNWMbnk3TQ" source="_FyzODt9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWht9oEeeXJNWMbnk3TQ" target="_crZrnt9oEeeXJNWMbnk3TQ" source="_FyzOD99mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWh99oEeeXJNWMbnk3TQ" target="_crZrn99oEeeXJNWMbnk3TQ" source="_FyzOEN9mEeeXJNWMbnk3TQ"/>
    <attributeMappings xmi:id="_dQUWiN9oEeeXJNWMbnk3TQ" target="_crZroN9oEeeXJNWMbnk3TQ" source="_FyzOEd9mEeeXJNWMbnk3TQ"/>
  </tableMappings>
  <nodes xmi:id="_C2Ch8N9mEeeXJNWMbnk3TQ" xsi:type="flowgraph:DataNode" type="VIRTUAL_TABLE" name="V_ECC_COEPR" truncateTable="false" dataLayout="COLUMN" catalogObjectName="V_ECC_COEPR">
    <annotations xmi:id="_C2Ch8d9mEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_C2Ch8t9mEeeXJNWMbnk3TQ" value="132" key="x"/>
      <annotations xmi:id="_C2Ch899mEeeXJNWMbnk3TQ" value="123.95526460025673" key="y"/>
    </annotations>
    <annotations xmi:id="_sdpHIN9mEeeXJNWMbnk3TQ" value="DataNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="_seQyMN9mEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_sejGEN9mEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_se0y4N9mEeeXJNWMbnk3TQ" value="INPUT" key="DATA"/>
    </annotations>
    <outputs xmi:id="_C2Ch9N9mEeeXJNWMbnk3TQ" name="DATA" kind="TABLE">
      <attributes xmi:id="_C2Ch9d9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="MANDT" nullable="false" scale="0" length="3"/>
      <attributes xmi:id="_C2Ch9t9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="KOKRS" nullable="false" scale="0" length="4"/>
      <attributes xmi:id="_C2Ch999mEeeXJNWMbnk3TQ" type="NVARCHAR" name="BELNR" nullable="false" scale="0" length="10"/>
      <attributes xmi:id="_C2Ch-N9mEeeXJNWMbnk3TQ" type="VARCHAR" name="BUZEI" nullable="false" scale="0" length="3"/>
      <attributes xmi:id="_C2Ch-d9mEeeXJNWMbnk3TQ" type="VARCHAR" name="PERIO" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="_C2Ch-t9mEeeXJNWMbnk3TQ" type="DECIMAL" name="SMEBTR" nullable="true" scale="3" length="15"/>
      <attributes xmi:id="_C2Ch-99mEeeXJNWMbnk3TQ" type="DECIMAL" name="SMABTR" nullable="true" scale="3" length="15"/>
      <attributes xmi:id="_C2Ch_N9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="MEINH" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="_C2Ch_d9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="GRTYP" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="_C2Ch_t9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="SGTXT" nullable="true" scale="0" length="50"/>
      <attributes xmi:id="_C2Ch_99mEeeXJNWMbnk3TQ" type="NVARCHAR" name="LEDNR" nullable="true" scale="0" length="2"/>
      <attributes xmi:id="_C2CiAN9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="OBJNR" nullable="true" scale="0" length="22"/>
      <attributes xmi:id="_C2CiAd9mEeeXJNWMbnk3TQ" type="VARCHAR" name="GJAHR" nullable="true" scale="0" length="4"/>
      <attributes xmi:id="_C2CiAt9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="WRTTP" nullable="true" scale="0" length="2"/>
      <attributes xmi:id="_C2CiA99mEeeXJNWMbnk3TQ" type="NVARCHAR" name="VERSN" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="_C2CiBN9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="STAGR" nullable="true" scale="0" length="6"/>
      <attributes xmi:id="_C2CiBd9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="HRKFT" nullable="true" scale="0" length="14"/>
      <attributes xmi:id="_C2CiBt9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="VRGNG" nullable="true" scale="0" length="4"/>
      <attributes xmi:id="_C2CiB99mEeeXJNWMbnk3TQ" type="VARCHAR" name="ZLENR" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="_C2CiCN9mEeeXJNWMbnk3TQ" type="VARCHAR" name="PERNR" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="_C2CiCd9mEeeXJNWMbnk3TQ" type="VARCHAR" name="DABRZ" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="_C2CiCt9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="FKBER" nullable="true" scale="0" length="16"/>
      <attributes xmi:id="_C2CiC99mEeeXJNWMbnk3TQ" type="NVARCHAR" name="GEBER" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="_C2CiDN9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="GRANT_NBR" nullable="true" scale="0" length="20"/>
      <attributes xmi:id="_C2CiDd9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="BUDGET_PD" nullable="true" scale="0" length="10"/>
    </outputs>
  </nodes>
  <nodes xmi:id="_FXWoIN9mEeeXJNWMbnk3TQ" xsi:type="flowgraph:FilterNode" name="FILTER" expression="&quot;INPUT&quot;.&quot;GJAHR&quot; >= '2020'">
    <annotations xmi:id="_FXWoId9mEeeXJNWMbnk3TQ" value="Filter the data" key="sap.afm.description"/>
    <annotations xmi:id="_FXWoIt9mEeeXJNWMbnk3TQ" value="Filter" key="sap.afm.displayName"/>
    <annotations xmi:id="_FXWoI99mEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_FXWoJN9mEeeXJNWMbnk3TQ" value="252" key="x"/>
      <annotations xmi:id="_FXWoJd9mEeeXJNWMbnk3TQ" value="123.95526460025673" key="y"/>
      <annotations xmi:id="_FXWoJt9mEeeXJNWMbnk3TQ" value="100" key="width"/>
      <annotations xmi:id="_FXWoJ99mEeeXJNWMbnk3TQ" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="_shpdYN9mEeeXJNWMbnk3TQ" value="FilterNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="_siMP8N9mEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
      <annotations xmi:id="_siej0N9mEeeXJNWMbnk3TQ" value="DATA" key="INPUT"/>
    </annotations>
    <annotations xmi:id="_sjWtkN9mEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_sjmlMN9mEeeXJNWMbnk3TQ" value="DATA_2" key="OUTPUT"/>
    </annotations>
    <inputs xmi:id="_FXWoKN9mEeeXJNWMbnk3TQ" name="INPUT" kind="TABLE">
      <attributes xmi:id="_FyxY0N9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="MANDT" nullable="false" scale="0" length="3"/>
      <attributes xmi:id="_FyxY0d9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="KOKRS" nullable="false" scale="0" length="4"/>
      <attributes xmi:id="_FyxY0t9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="BELNR" nullable="false" scale="0" length="10"/>
      <attributes xmi:id="_FyxY099mEeeXJNWMbnk3TQ" type="VARCHAR" name="BUZEI" nullable="false" scale="0" length="3"/>
      <attributes xmi:id="_FyxY1N9mEeeXJNWMbnk3TQ" type="VARCHAR" name="PERIO" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="_FyxY1d9mEeeXJNWMbnk3TQ" type="DECIMAL" name="SMEBTR" nullable="true" scale="3" length="15"/>
      <attributes xmi:id="_FyxY1t9mEeeXJNWMbnk3TQ" type="DECIMAL" name="SMABTR" nullable="true" scale="3" length="15"/>
      <attributes xmi:id="_FyxY199mEeeXJNWMbnk3TQ" type="NVARCHAR" name="MEINH" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="_FyxY2N9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="GRTYP" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="_FyxY2d9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="SGTXT" nullable="true" scale="0" length="50"/>
      <attributes xmi:id="_Fyx_4N9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="LEDNR" nullable="true" scale="0" length="2"/>
      <attributes xmi:id="_Fyx_4d9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="OBJNR" nullable="true" scale="0" length="22"/>
      <attributes xmi:id="_Fyx_4t9mEeeXJNWMbnk3TQ" type="VARCHAR" name="GJAHR" nullable="true" scale="0" length="4"/>
      <attributes xmi:id="_Fyx_499mEeeXJNWMbnk3TQ" type="NVARCHAR" name="WRTTP" nullable="true" scale="0" length="2"/>
      <attributes xmi:id="_Fyx_5N9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="VERSN" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="_Fyx_5d9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="STAGR" nullable="true" scale="0" length="6"/>
      <attributes xmi:id="_Fyx_5t9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="HRKFT" nullable="true" scale="0" length="14"/>
      <attributes xmi:id="_Fyx_599mEeeXJNWMbnk3TQ" type="NVARCHAR" name="VRGNG" nullable="true" scale="0" length="4"/>
      <attributes xmi:id="_Fyx_6N9mEeeXJNWMbnk3TQ" type="VARCHAR" name="ZLENR" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="_Fyx_6d9mEeeXJNWMbnk3TQ" type="VARCHAR" name="PERNR" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="_Fyx_6t9mEeeXJNWMbnk3TQ" type="VARCHAR" name="DABRZ" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="_Fyx_699mEeeXJNWMbnk3TQ" type="NVARCHAR" name="FKBER" nullable="true" scale="0" length="16"/>
      <attributes xmi:id="_Fyx_7N9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="GEBER" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="_Fyx_7d9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="GRANT_NBR" nullable="true" scale="0" length="20"/>
      <attributes xmi:id="_Fyx_7t9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="BUDGET_PD" nullable="true" scale="0" length="10"/>
    </inputs>
    <outputs xmi:id="_FXWoKd9mEeeXJNWMbnk3TQ" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_Fyym8d9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="KOKRS" nullable="false" scale="0" length="4" expression="KOKRS"/>
      <attributes xmi:id="_Fyym8t9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="BELNR" nullable="false" scale="0" length="10" expression="BELNR"/>
      <attributes xmi:id="_Fyym899mEeeXJNWMbnk3TQ" type="VARCHAR" name="BUZEI" nullable="false" scale="0" length="3" expression="BUZEI"/>
      <attributes xmi:id="_Fyym9N9mEeeXJNWMbnk3TQ" type="VARCHAR" name="PERIO" nullable="true" scale="0" length="3" expression="PERIO"/>
      <attributes xmi:id="_Fyym9d9mEeeXJNWMbnk3TQ" type="DECIMAL" name="SMEBTR" nullable="true" scale="3" length="15" expression="SMEBTR"/>
      <attributes xmi:id="_Fyym9t9mEeeXJNWMbnk3TQ" type="DECIMAL" name="SMABTR" nullable="true" scale="3" length="15" expression="SMABTR"/>
      <attributes xmi:id="_FyzOAN9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="MEINH" nullable="true" scale="0" length="3" expression="MEINH"/>
      <attributes xmi:id="_FyzOAd9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="GRTYP" nullable="true" scale="0" length="1" expression="GRTYP"/>
      <attributes xmi:id="_FyzOAt9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="SGTXT" nullable="true" scale="0" length="50" expression="SGTXT"/>
      <attributes xmi:id="_FyzOA99mEeeXJNWMbnk3TQ" type="NVARCHAR" name="LEDNR" nullable="true" scale="0" length="2" expression="LEDNR"/>
      <attributes xmi:id="_FyzOBN9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="OBJNR" nullable="true" scale="0" length="22" expression="OBJNR"/>
      <attributes xmi:id="_FyzOBd9mEeeXJNWMbnk3TQ" type="VARCHAR" name="GJAHR" nullable="true" scale="0" length="4" expression="GJAHR"/>
      <attributes xmi:id="_FyzOBt9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="WRTTP" nullable="true" scale="0" length="2" expression="WRTTP"/>
      <attributes xmi:id="_FyzOB99mEeeXJNWMbnk3TQ" type="NVARCHAR" name="VERSN" nullable="true" scale="0" length="3" expression="VERSN"/>
      <attributes xmi:id="_FyzOCN9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="STAGR" nullable="true" scale="0" length="6" expression="STAGR"/>
      <attributes xmi:id="_FyzOCd9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="HRKFT" nullable="true" scale="0" length="14" expression="HRKFT"/>
      <attributes xmi:id="_FyzOCt9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="VRGNG" nullable="true" scale="0" length="4" expression="VRGNG"/>
      <attributes xmi:id="_FyzOC99mEeeXJNWMbnk3TQ" type="VARCHAR" name="ZLENR" nullable="true" scale="0" length="3" expression="ZLENR"/>
      <attributes xmi:id="_FyzODN9mEeeXJNWMbnk3TQ" type="VARCHAR" name="PERNR" nullable="true" scale="0" length="8" expression="PERNR"/>
      <attributes xmi:id="_FyzODd9mEeeXJNWMbnk3TQ" type="VARCHAR" name="DABRZ" nullable="true" scale="0" length="8" expression="DABRZ"/>
      <attributes xmi:id="_FyzODt9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="FKBER" nullable="true" scale="0" length="16" expression="FKBER"/>
      <attributes xmi:id="_FyzOD99mEeeXJNWMbnk3TQ" type="NVARCHAR" name="GEBER" nullable="true" scale="0" length="10" expression="GEBER"/>
      <attributes xmi:id="_FyzOEN9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="GRANT_NBR" nullable="true" scale="0" length="20" expression="GRANT_NBR"/>
      <attributes xmi:id="_FyzOEd9mEeeXJNWMbnk3TQ" type="NVARCHAR" name="BUDGET_PD" nullable="true" scale="0" length="10" expression="BUDGET_PD"/>
    </outputs>
  </nodes>
  <nodes xmi:id="_crZrgN9oEeeXJNWMbnk3TQ" xsi:type="flowgraph:DataNode" type="DATABASE_TABLE" name="ECC_COEPR" truncateTable="false" dataLayout="COLUMN" catalogObjectName="ECC_COEPR">
    <annotations xmi:id="_crZrgd9oEeeXJNWMbnk3TQ" value="Write data to a catalog object" key="sap.afm.description"/>
    <annotations xmi:id="_crZrgt9oEeeXJNWMbnk3TQ" value="Data Sink" key="sap.afm.displayName"/>
    <annotations xmi:id="_crZrg99oEeeXJNWMbnk3TQ" key="sap.afm.layout">
      <annotations xmi:id="_crZrhN9oEeeXJNWMbnk3TQ" value="372" key="x"/>
      <annotations xmi:id="_crZrhd9oEeeXJNWMbnk3TQ" value="123.95526460025673" key="y"/>
      <annotations xmi:id="_crZrht9oEeeXJNWMbnk3TQ" value="100" key="width"/>
      <annotations xmi:id="_crZrh99oEeeXJNWMbnk3TQ" value="64" key="height"/>
    </annotations>
    <annotations xmi:id="_eeVBsN9oEeeXJNWMbnk3TQ" value="upsert" key="sap.im.writerType"/>
    <annotations xmi:id="_e8ngMN9oEeeXJNWMbnk3TQ" value="DataNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="_e9tFUN9oEeeXJNWMbnk3TQ" key="sap.afm.nodeInputs">
      <annotations xmi:id="_e-RtEN9oEeeXJNWMbnk3TQ" value="OUTPUT" key="DATA_2"/>
    </annotations>
    <annotations xmi:id="_e_7S4N9oEeeXJNWMbnk3TQ" key="sap.afm.nodeOutputs"/>
    <inputs xmi:id="_crZriN9oEeeXJNWMbnk3TQ" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_crZrid9oEeeXJNWMbnk3TQ" type="NVARCHAR" name="KOKRS" nullable="false" scale="0" length="4"/>
      <attributes xmi:id="_crZrit9oEeeXJNWMbnk3TQ" type="NVARCHAR" name="BELNR" nullable="false" scale="0" length="10"/>
      <attributes xmi:id="_crZri99oEeeXJNWMbnk3TQ" type="VARCHAR" name="BUZEI" nullable="false" scale="0" length="3"/>
      <attributes xmi:id="_crZrjN9oEeeXJNWMbnk3TQ" type="VARCHAR" name="PERIO" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="_crZrjd9oEeeXJNWMbnk3TQ" type="DECIMAL" name="SMEBTR" nullable="true" scale="3" length="15"/>
      <attributes xmi:id="_crZrjt9oEeeXJNWMbnk3TQ" type="DECIMAL" name="SMABTR" nullable="true" scale="3" length="15"/>
      <attributes xmi:id="_crZrj99oEeeXJNWMbnk3TQ" type="NVARCHAR" name="MEINH" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="_crZrkN9oEeeXJNWMbnk3TQ" type="NVARCHAR" name="GRTYP" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="_crZrkd9oEeeXJNWMbnk3TQ" type="NVARCHAR" name="SGTXT" nullable="true" scale="0" length="50"/>
      <attributes xmi:id="_crZrkt9oEeeXJNWMbnk3TQ" type="NVARCHAR" name="LEDNR" nullable="true" scale="0" length="2"/>
      <attributes xmi:id="_crZrk99oEeeXJNWMbnk3TQ" type="NVARCHAR" name="OBJNR" nullable="true" scale="0" length="22"/>
      <attributes xmi:id="_crZrlN9oEeeXJNWMbnk3TQ" type="VARCHAR" name="GJAHR" nullable="true" scale="0" length="4"/>
      <attributes xmi:id="_crZrld9oEeeXJNWMbnk3TQ" type="NVARCHAR" name="WRTTP" nullable="true" scale="0" length="2"/>
      <attributes xmi:id="_crZrlt9oEeeXJNWMbnk3TQ" type="NVARCHAR" name="VERSN" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="_crZrl99oEeeXJNWMbnk3TQ" type="NVARCHAR" name="STAGR" nullable="true" scale="0" length="6"/>
      <attributes xmi:id="_crZrmN9oEeeXJNWMbnk3TQ" type="NVARCHAR" name="HRKFT" nullable="true" scale="0" length="14"/>
      <attributes xmi:id="_crZrmd9oEeeXJNWMbnk3TQ" type="NVARCHAR" name="VRGNG" nullable="true" scale="0" length="4"/>
      <attributes xmi:id="_crZrmt9oEeeXJNWMbnk3TQ" type="VARCHAR" name="ZLENR" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="_crZrm99oEeeXJNWMbnk3TQ" type="VARCHAR" name="PERNR" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="_crZrnN9oEeeXJNWMbnk3TQ" type="VARCHAR" name="DABRZ" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="_crZrnd9oEeeXJNWMbnk3TQ" type="NVARCHAR" name="FKBER" nullable="true" scale="0" length="16"/>
      <attributes xmi:id="_crZrnt9oEeeXJNWMbnk3TQ" type="NVARCHAR" name="GEBER" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="_crZrn99oEeeXJNWMbnk3TQ" type="NVARCHAR" name="GRANT_NBR" nullable="true" scale="0" length="20"/>
      <attributes xmi:id="_crZroN9oEeeXJNWMbnk3TQ" type="NVARCHAR" name="BUDGET_PD" nullable="true" scale="0" length="10"/>
    </inputs>
  </nodes>
</flowgraph:ContainerNode>