<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="b2c9a551fbfd095f414dc3790eb5872f" name="CopyofFG_COEPR_DELTA" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="08ceb6ee4594c32c01a17dc6b2572399" key="sap.afm.layout">
    <annotations xmi:id="e292527c798bafc60c65628de936bbd4" key="x" value="10"/>
    <annotations xmi:id="511ba67da043bd6d0108d3a1f687a748" key="y" value="10"/>
    <annotations xmi:id="ad9533e1fcf4cbed2f5dc183512f7a3b" key="width" value="100"/>
    <annotations xmi:id="3e8f9ddaf11ba3bb8ac16f0958ea0898" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="f18c6739ee264dd90b443e210b131ad3" key="sap.afm.palette">
    <annotations xmi:id="903f7d3e5ea88164122ce1ab62179b8a" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="eefa2fd7895c7edef234355020529e5d" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="fbeebdbff0b263636572c9cf73f5ca46" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="b544493a6e0c9c3b3cc0d2b7935513eb" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="5bfe534958c79add8d82acda1dd6f864" name="V_ECC_COEPR" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_COEPR" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="d85d6975f8133bc54a7765a72c78c6af" key="sap.afm.description" value=""/>
    <annotations xmi:id="e69eb556d19a3982abd42a9afa448478" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="a541f4c60ce360a8d6c204ca15e01e86" key="sap.afm.layout">
      <annotations xmi:id="554b8777e3e2a38fe3b0ae1d5608dd69" key="x" value="122"/>
      <annotations xmi:id="a59f141f25575a7440a21bcc2e0f1bd9" key="y" value="137"/>
      <annotations xmi:id="60ff72e5aa06bd44f4128a50f6b68331" key="width" value="100"/>
      <annotations xmi:id="1ee40dade2d02bbf5afc26d0e0b3609b" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a04c4d73a75ac6307da23ef48eba47b9" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="325f788f5939bdcdc8a149831a7fc6f0" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="aed92b54e019a9d487cc7e7f3b7986e1" key="sap.afm.nodeOutputs">
      <annotations xmi:id="b5544d6e2fe6f5c889d52f98ecaf7c8c" key="V_ECC_COEPR_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_COEPR_Output" kind="TABLE" xmi:id="2fc767aefbcce054b584a6162e5c99db">
      <attributes xmi:id="5f2b1a7fa347b2789a779c8c51d63d40" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="b26c349c2ccba50116d8f17438d83973" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="563894bbf1c38fb0bac059a25f92baf3" name="KOKRS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="f4e86e604c527a102095de27023c03cd" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a429f3d9b482314730bcdccf0fd0d470" name="BELNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="edc3db9c0d7030ffc8e9b45a00927e76" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="aafdf38f4faef3de25bd0fa262a7fa72" name="BUZEI" type="VARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="cdbba52243acf72b04d40122f21e0c88" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="cc53de71ea2b90c59a5d65dfcb944bb8" name="PERIO" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="eaa4170785e967134afaa99e5cbdb773" name="SMEBTR" type="DECIMAL" length="15" scale="3" nullable="true"/>
      <attributes xmi:id="23b3263ed3de3ce47e30ef1b1e561005" name="SMABTR" type="DECIMAL" length="15" scale="3" nullable="true"/>
      <attributes xmi:id="2151bfc98a1ed02ee0a76af930dc9a8a" name="MEINH" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="d13c596d740b7799d3e7d4c2b7143cfa" name="GRTYP" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="a1ca7583f7a123ad8102747f70259644" name="SGTXT" type="NVARCHAR" length="50" scale="0" nullable="true"/>
      <attributes xmi:id="7d1ffdcbd04d0ca2446a5936dc8a5bd6" name="LEDNR" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="8c17eb937df17d72c6f4bf2b44adf8d7" name="OBJNR" type="NVARCHAR" length="22" scale="0" nullable="true"/>
      <attributes xmi:id="986b4bcfdf335b97b8363a71311333b2" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="42368ebb795f9f9a9167a1b62428e561" name="WRTTP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="96e03303aa52502916d8ebf682d58c2e" name="VERSN" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="80d48299938329227a636a4ff8a314fb" name="STAGR" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="21f8393c37d61a00f00fcb35fc1d8a92" name="HRKFT" type="NVARCHAR" length="14" scale="0" nullable="true"/>
      <attributes xmi:id="89f566deb4d13f888b619cd36cd1d9e5" name="VRGNG" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="e0f42f0ab7a2ba7e71b47f0de9ab2bc2" name="ZLENR" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="3ca698c2f672862713ee760107791db9" name="PERNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="ce9d93db0461f35f263b09a23716996b" name="DABRZ" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="de9984cf178a34292d51397d1aae23f6" name="FKBER" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="079789dae6c122430022f812b557a905" name="GEBER" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="704dc1759bdfbb10cc4a0eff4016a5a0" name="GRANT_NBR" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="21a87d96725b54c7a1e4c598c6d835bc" name="BUDGET_PD" type="NVARCHAR" length="10" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="118f9f1377a5f9d2c3eeceb13d8f5b74" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;KOKRS&quot;='1100' AND &quot;Filter1_Input&quot;.&quot;GJAHR&quot;='2020'">
    <annotations xmi:id="fef93ddedfc3f121c6bc95b241df724d" key="sap.afm.description" value=""/>
    <annotations xmi:id="febffc58241845df105c654e748ff3ce" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="112b0cd1039a735ddb6321a891c13f69" key="sap.afm.layout">
      <annotations xmi:id="35734e22e41c899ff95bd6beed9fa791" key="x" value="252"/>
      <annotations xmi:id="23f6f3f1d8f3a32b692d1969e29a4d6a" key="y" value="128"/>
      <annotations xmi:id="a0c06099c7307bf9f3f4b9ac065dd8ee" key="width" value="100"/>
      <annotations xmi:id="e677c1a5711c78bd57bf62ade7019ea5" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="255c1e5d91431644ffb201d332b5148c" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="2e30c0262f68a87e2de9ac9143b99a6f" key="sap.afm.nodeInputs">
      <annotations xmi:id="b354997137262d5e207d8a96808e09f7" key="Filter1_Input" value="V_ECC_COEPR_Output"/>
    </annotations>
    <annotations xmi:id="6db4138745d9cd098877be3ab8ae43b8" key="sap.afm.nodeOutputs">
      <annotations xmi:id="006c68ecf69c975045a8cdfb22e7e0f3" key="Filter1_Output" value="ECC_COEPR_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="744ec074feaf3dcaf393145ff24ebf44" kind="TABLE">
      <attributes xmi:id="068a4efed4e922108ec5ba9b2b6a5393" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="149e0c1515f55d3106f720c696b81ff5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b409f2472814639c7c9e25a5f8bf5a69" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="c4281f6c260756aee739bab02d8a8a85" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4defa33b0c2bdc9148a5f216ef1cd625" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="da7ae887dc1db404305a09046cca0bc1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="21dccc40eb9f887c5a8eba72ce57f07d" name="BUZEI" type="VARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="0785637e1135103c74e764ffa3694fa6" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e256d094c59fff650466bb7ce67d765f" name="PERIO" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="b060c41e0ed378fe5296067b01480123" name="SMEBTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="04c04fd99e7e6991c4f5ce6a42cc47cd" name="SMABTR" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="5748474621fec47c85e0511c431d6569" name="MEINH" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="d101593c81babd40fcdf22c7c8b96309" name="GRTYP" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="77140fc189e2b785656a06bfe7d377de" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="271e07e8b490937f71f0cf88c08ecee5" name="LEDNR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="cd3f293a4b981e754ad71b8688ec4cc7" name="OBJNR" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="4136758da42cd03c9a37b241a60a0e03" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="d94c3db1a36edcf12a807d7372eea96a" name="WRTTP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="0a6ff3b3dcaf8e77127b4cc9b4876467" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="805052642bbcf98d6a09f423581b6893" name="STAGR" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="3ffff693e4d8c192d6e187dfd21389c5" name="HRKFT" type="NVARCHAR" nullable="true" length="14" scale="0"/>
      <attributes xmi:id="8cf1eff88c147a6e1b5730f9acdb5f74" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="d2e59f61300188271d57bcdf336881a4" name="ZLENR" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="1202819c96cf6ce7e4cc784a49e85f5c" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="06ebe17bb64ff5cfcc2f5fb40cbadc39" name="DABRZ" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="d3055ca0efeeb17bca37b23aeff57f8c" name="FKBER" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="f0cb5390840e75cbdf3295bdb9fe6c59" name="GEBER" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="97a282fedd184cca6d85d1be1e4a1435" name="GRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="057ab8e4f9fd9074e8e1dfcd08b4b45e" name="BUDGET_PD" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="96930881b71a6383c970cfe64dfdeb9d" kind="TABLE">
      <attributes xmi:id="54c773b93bf6b9f7f485cabda6d1447f" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0" expression="MANDT">
        <annotations xmi:id="0b47de95bce62e1bd63ddf95de16409d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c64099e8b1342dc6ff9d24c000bd0296" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="KOKRS">
        <annotations xmi:id="faf8b35d250aecbab98b5974ef1a5d94" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ae20891beb7973dc14823a4e50b75ef0" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="BELNR">
        <annotations xmi:id="ba40f2e7275d65f66682b576bca79855" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d202f7eb5234ab83712532c616e4b4ef" name="BUZEI" type="VARCHAR" nullable="false" length="3" scale="0" expression="BUZEI">
        <annotations xmi:id="067e6cae13e6e44ec0a590cf9356c25d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="691df58d91b0d13cf04fcace2b2bdc89" name="PERIO" type="VARCHAR" nullable="true" length="3" scale="0" expression="PERIO"/>
      <attributes xmi:id="cec1b490d995a0171f99fe1ead5ef5e1" name="SMEBTR" type="DECIMAL" nullable="true" length="15" scale="3" expression="SMEBTR"/>
      <attributes xmi:id="9cbcc1b91853a80cb7e1f6b82f69e331" name="SMABTR" type="DECIMAL" nullable="true" length="15" scale="3" expression="SMABTR"/>
      <attributes xmi:id="57b4b563b6189d69de310464272518ab" name="MEINH" type="NVARCHAR" nullable="true" length="3" scale="0" expression="MEINH"/>
      <attributes xmi:id="caa1d22eaf6fafd5cb6a2f5370f9c6d1" name="GRTYP" type="NVARCHAR" nullable="true" length="1" scale="0" expression="GRTYP"/>
      <attributes xmi:id="63a6eb6776e34a4b2518f74fd8a43e74" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0" expression="SGTXT"/>
      <attributes xmi:id="e26e2539c7d5707a4c864e24d3e5aecf" name="LEDNR" type="NVARCHAR" nullable="true" length="2" scale="0" expression="LEDNR"/>
      <attributes xmi:id="d5a87e4721dd058b3d82d20bfaef2771" name="OBJNR" type="NVARCHAR" nullable="true" length="22" scale="0" expression="OBJNR"/>
      <attributes xmi:id="84caf35b1028d549348e71145de62f9f" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0" expression="GJAHR"/>
      <attributes xmi:id="22a3ee24fad2e1b2302751ac01695500" name="WRTTP" type="NVARCHAR" nullable="true" length="2" scale="0" expression="WRTTP"/>
      <attributes xmi:id="9ab94d08ce245a6d63e49356b12bc584" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0" expression="VERSN"/>
      <attributes xmi:id="6a1a8650080aef30cbdfaf0c0b0dcce8" name="STAGR" type="NVARCHAR" nullable="true" length="6" scale="0" expression="STAGR"/>
      <attributes xmi:id="214657f78d3db4b2cc7a03eaf9ea418b" name="HRKFT" type="NVARCHAR" nullable="true" length="14" scale="0" expression="HRKFT"/>
      <attributes xmi:id="5edec30d974a9d53bd41a5812b286bde" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0" expression="VRGNG"/>
      <attributes xmi:id="45082350760553ce2cc8bf36ecfd87f0" name="ZLENR" type="VARCHAR" nullable="true" length="3" scale="0" expression="ZLENR"/>
      <attributes xmi:id="c2581d57217e0d3d540da0351a052fae" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0" expression="PERNR"/>
      <attributes xmi:id="129d7cc91252ba7443f9d374ce7cf07d" name="DABRZ" type="VARCHAR" nullable="true" length="8" scale="0" expression="DABRZ"/>
      <attributes xmi:id="1b403984724fd3ee712195a6b718966e" name="FKBER" type="NVARCHAR" nullable="true" length="16" scale="0" expression="FKBER"/>
      <attributes xmi:id="572b97b6702915edbfdaf091a37eaf9a" name="GEBER" type="NVARCHAR" nullable="true" length="10" scale="0" expression="GEBER"/>
      <attributes xmi:id="ac88a2361f8f79f0e17b318f2e425840" name="GRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0" expression="GRANT_NBR"/>
      <attributes xmi:id="a07189710e34bb02be529eb6365129eb" name="BUDGET_PD" type="NVARCHAR" nullable="true" length="10" scale="0" expression="BUDGET_PD"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="89bed234849222ad165a53ebe568de4d" name="ECC_COEPR" type="DATABASE_TABLE" catalogObjectName="ECC_COEPR" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="a171ffeb52920cb8455ac49580721738" key="sap.afm.layout">
      <annotations xmi:id="3542168c90b6e0f51a6cee49cd48e743" key="x" value="465"/>
      <annotations xmi:id="557c135f056621c52275e3feab01f75b" key="y" value="137"/>
      <annotations xmi:id="0fce680a1f0371827451c903975be75b" key="width" value="100"/>
      <annotations xmi:id="11bdcbadc6abd97ef3c7e1c3981550e7" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="1a74b58f251167b6f949482c50b360d9" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="896a9adb001aa35433ac43a5d2c815f0" key="sap.afm.nodeInputs">
      <annotations xmi:id="45c04554ed1e0642b6193e72b37c50e3" key="ECC_COEPR_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="ffbe4fe16fb5d2e2b53274932ac34978" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="04dd9a07e2a562fb392d832d8e0d1ddc" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_COEPR_Input" kind="TABLE" xmi:id="b41692b88041b02188a9196c132da4f1">
      <attributes xmi:id="647c980cee12940d2f33fe48d3814103" name="KOKRS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="8861a2ccfea9b9f61dd99ef82501bec8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0090ea293d1de3cd49b4b060bdb468d3" name="BELNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="7debcf4cbb814462e59c8d7c66b2a6dc" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d59cb8bd5b77b2a7fc5001712c26cbf0" name="BUZEI" type="VARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="ded466b28fcc02136b6dc82db4328e28" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9436a632f7f8cf5b79c394a2373441ea" name="PERIO" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="8507598f71ebd9e73f56046135d1273f" name="SMEBTR" type="DECIMAL" length="15" scale="3" nullable="true"/>
      <attributes xmi:id="1fd861deb1570e2a5fa48f771c9e0189" name="SMABTR" type="DECIMAL" length="15" scale="3" nullable="true"/>
      <attributes xmi:id="e168f6cdea3bc8ddc95907470db3744a" name="MEINH" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="61edd1d16e0460d0a86b0bc27b7dc046" name="GRTYP" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="1f429197809faa7d763a8d71a0962746" name="SGTXT" type="NVARCHAR" length="50" scale="0" nullable="true"/>
      <attributes xmi:id="f23578b70eff6623cee38577408ec880" name="LEDNR" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="2a7984c0d44fe1ddcec98c036449fde9" name="OBJNR" type="NVARCHAR" length="22" scale="0" nullable="true"/>
      <attributes xmi:id="27ef52f39baf602e7221d8543f6a5bc9" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="517b3ba66c314d6f181ca17e631ad62d" name="WRTTP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="9761b163dfd8ada22b5d9cd570ffde40" name="VERSN" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="91f669744006b7300ade324c0b17c819" name="STAGR" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="6e72fb163fcde3c90335eb1d02ffb4a5" name="HRKFT" type="NVARCHAR" length="14" scale="0" nullable="true"/>
      <attributes xmi:id="28c3ccb5d9d5baddd2fbc339a3af0382" name="VRGNG" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="686cb90965647daa497cac4d3846337b" name="ZLENR" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="2873aa12309db08a2777a9602a3aa04b" name="PERNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="5937e646487a707be95060aa6a0cb297" name="DABRZ" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="80b7f1670b60420cd44821a9e748a4de" name="FKBER" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="62577fc6acb24716c61211b0e2c312e9" name="GEBER" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="bb976645bc43bba752e868671f0105e1" name="GRANT_NBR" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="0af45f8d67e526715252723e90e1890f" name="BUDGET_PD" type="NVARCHAR" length="10" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="c5d61e9312d51d270bcbd4eecfe4992d" source="2fc767aefbcce054b584a6162e5c99db" target="744ec074feaf3dcaf393145ff24ebf44">
    <attributeMappings source="5f2b1a7fa347b2789a779c8c51d63d40" target="068a4efed4e922108ec5ba9b2b6a5393" xmi:id="5f30afc67de9c869bea51723a1b2d897"/>
    <attributeMappings source="563894bbf1c38fb0bac059a25f92baf3" target="b409f2472814639c7c9e25a5f8bf5a69" xmi:id="9d1f16db4f20da9d9d7a02057b50f187"/>
    <attributeMappings source="a429f3d9b482314730bcdccf0fd0d470" target="4defa33b0c2bdc9148a5f216ef1cd625" xmi:id="100fc8b271b380fd09d331163fae100f"/>
    <attributeMappings source="aafdf38f4faef3de25bd0fa262a7fa72" target="21dccc40eb9f887c5a8eba72ce57f07d" xmi:id="a95001d8ea64b8d03cf15394a8ee1db4"/>
    <attributeMappings source="cc53de71ea2b90c59a5d65dfcb944bb8" target="e256d094c59fff650466bb7ce67d765f" xmi:id="feaa80c1ad40b86b9209a8eb68c37050"/>
    <attributeMappings source="eaa4170785e967134afaa99e5cbdb773" target="b060c41e0ed378fe5296067b01480123" xmi:id="1ac91c0c0d0036c6edf3db4f151ef53f"/>
    <attributeMappings source="23b3263ed3de3ce47e30ef1b1e561005" target="04c04fd99e7e6991c4f5ce6a42cc47cd" xmi:id="8dd106548cd95ed9ed77b5eeb8c98c0e"/>
    <attributeMappings source="2151bfc98a1ed02ee0a76af930dc9a8a" target="5748474621fec47c85e0511c431d6569" xmi:id="93b956a8cd932b14456569f63131946f"/>
    <attributeMappings source="d13c596d740b7799d3e7d4c2b7143cfa" target="d101593c81babd40fcdf22c7c8b96309" xmi:id="b824febb61f9a403ba0e5150574280cf"/>
    <attributeMappings source="a1ca7583f7a123ad8102747f70259644" target="77140fc189e2b785656a06bfe7d377de" xmi:id="b853c749f53acc3dcfb4044e1781e4a8"/>
    <attributeMappings source="7d1ffdcbd04d0ca2446a5936dc8a5bd6" target="271e07e8b490937f71f0cf88c08ecee5" xmi:id="a6a7be9b4de2e40ff9d26469096bc146"/>
    <attributeMappings source="8c17eb937df17d72c6f4bf2b44adf8d7" target="cd3f293a4b981e754ad71b8688ec4cc7" xmi:id="f72b41819a38cfbd61dcbf6921f82340"/>
    <attributeMappings source="986b4bcfdf335b97b8363a71311333b2" target="4136758da42cd03c9a37b241a60a0e03" xmi:id="f7b4697af89324887aabbbc8e2d74b56"/>
    <attributeMappings source="42368ebb795f9f9a9167a1b62428e561" target="d94c3db1a36edcf12a807d7372eea96a" xmi:id="ed4f60ad6afc9eba0f3386bc5fe2637c"/>
    <attributeMappings source="96e03303aa52502916d8ebf682d58c2e" target="0a6ff3b3dcaf8e77127b4cc9b4876467" xmi:id="c78b06e13801a624bf9703a40b9edaaf"/>
    <attributeMappings source="80d48299938329227a636a4ff8a314fb" target="805052642bbcf98d6a09f423581b6893" xmi:id="00ebd356d844ff086d6e88ce0e30be56"/>
    <attributeMappings source="21f8393c37d61a00f00fcb35fc1d8a92" target="3ffff693e4d8c192d6e187dfd21389c5" xmi:id="e6ca886da5dad55317ca03c663c2f7a7"/>
    <attributeMappings source="89f566deb4d13f888b619cd36cd1d9e5" target="8cf1eff88c147a6e1b5730f9acdb5f74" xmi:id="eb5cee852c57ef852849d637e7e17d5d"/>
    <attributeMappings source="e0f42f0ab7a2ba7e71b47f0de9ab2bc2" target="d2e59f61300188271d57bcdf336881a4" xmi:id="0afecd4957817343d0e643d9d3cedb72"/>
    <attributeMappings source="3ca698c2f672862713ee760107791db9" target="1202819c96cf6ce7e4cc784a49e85f5c" xmi:id="07b848e35fd792281b14ee3bd93448c4"/>
    <attributeMappings source="ce9d93db0461f35f263b09a23716996b" target="06ebe17bb64ff5cfcc2f5fb40cbadc39" xmi:id="0d30b464a3fc05c20e80b221c00ddb79"/>
    <attributeMappings source="de9984cf178a34292d51397d1aae23f6" target="d3055ca0efeeb17bca37b23aeff57f8c" xmi:id="728c5de183ff9122602d78fda5e13a49"/>
    <attributeMappings source="079789dae6c122430022f812b557a905" target="f0cb5390840e75cbdf3295bdb9fe6c59" xmi:id="e6e05646c345db5788a642172686f2c6"/>
    <attributeMappings source="704dc1759bdfbb10cc4a0eff4016a5a0" target="97a282fedd184cca6d85d1be1e4a1435" xmi:id="d6421cb77493c5854027dfd8dd76def4"/>
    <attributeMappings source="21a87d96725b54c7a1e4c598c6d835bc" target="057ab8e4f9fd9074e8e1dfcd08b4b45e" xmi:id="ee36cb71cd9de0dd4dac2f787f75ea02"/>
  </tableMappings>
  <tableMappings xmi:id="180f75633ba535f73114887b4d2eb808" source="96930881b71a6383c970cfe64dfdeb9d" target="b41692b88041b02188a9196c132da4f1">
    <attributeMappings source="c64099e8b1342dc6ff9d24c000bd0296" target="647c980cee12940d2f33fe48d3814103" xmi:id="f13d6332fe01e44e4ad9f98017ae3927"/>
    <attributeMappings source="ae20891beb7973dc14823a4e50b75ef0" target="0090ea293d1de3cd49b4b060bdb468d3" xmi:id="8b0a510ad7853bf060fe6d519352dfc9"/>
    <attributeMappings source="d202f7eb5234ab83712532c616e4b4ef" target="d59cb8bd5b77b2a7fc5001712c26cbf0" xmi:id="3ef8723d0bc37d9d0b22eb90e9ae1061"/>
    <attributeMappings source="691df58d91b0d13cf04fcace2b2bdc89" target="9436a632f7f8cf5b79c394a2373441ea" xmi:id="b313135b7b5d7958c5c385d8e83f5874"/>
    <attributeMappings source="cec1b490d995a0171f99fe1ead5ef5e1" target="8507598f71ebd9e73f56046135d1273f" xmi:id="010e772fc21378ca05d2b4a2f7ae7592"/>
    <attributeMappings source="9cbcc1b91853a80cb7e1f6b82f69e331" target="1fd861deb1570e2a5fa48f771c9e0189" xmi:id="def1d709a72a349241a7b5c3a26cbc21"/>
    <attributeMappings source="57b4b563b6189d69de310464272518ab" target="e168f6cdea3bc8ddc95907470db3744a" xmi:id="04df3238339a9d8298d729d4994e489a"/>
    <attributeMappings source="caa1d22eaf6fafd5cb6a2f5370f9c6d1" target="61edd1d16e0460d0a86b0bc27b7dc046" xmi:id="0ee99207ddd23073a7eb671caeb736f0"/>
    <attributeMappings source="63a6eb6776e34a4b2518f74fd8a43e74" target="1f429197809faa7d763a8d71a0962746" xmi:id="e5902bf0e0c8290d26f8facfb3a76728"/>
    <attributeMappings source="e26e2539c7d5707a4c864e24d3e5aecf" target="f23578b70eff6623cee38577408ec880" xmi:id="79102e6559b23be870761393fb89a944"/>
    <attributeMappings source="d5a87e4721dd058b3d82d20bfaef2771" target="2a7984c0d44fe1ddcec98c036449fde9" xmi:id="88ce16b205184c804da4ac56d41ae8fd"/>
    <attributeMappings source="84caf35b1028d549348e71145de62f9f" target="27ef52f39baf602e7221d8543f6a5bc9" xmi:id="140f4186de08c584f7c7d2a401c772ed"/>
    <attributeMappings source="22a3ee24fad2e1b2302751ac01695500" target="517b3ba66c314d6f181ca17e631ad62d" xmi:id="a92a4ef20ac374110a27ef2b2076f31a"/>
    <attributeMappings source="9ab94d08ce245a6d63e49356b12bc584" target="9761b163dfd8ada22b5d9cd570ffde40" xmi:id="7dad181037270aef134aa0839e5718b1"/>
    <attributeMappings source="6a1a8650080aef30cbdfaf0c0b0dcce8" target="91f669744006b7300ade324c0b17c819" xmi:id="473776129c2c6cd38126d8948b2d6d75"/>
    <attributeMappings source="214657f78d3db4b2cc7a03eaf9ea418b" target="6e72fb163fcde3c90335eb1d02ffb4a5" xmi:id="47228dab8e594c4b0b0cab03f44f02b9"/>
    <attributeMappings source="5edec30d974a9d53bd41a5812b286bde" target="28c3ccb5d9d5baddd2fbc339a3af0382" xmi:id="0c53ca925df862964534366d9acdf9d1"/>
    <attributeMappings source="45082350760553ce2cc8bf36ecfd87f0" target="686cb90965647daa497cac4d3846337b" xmi:id="10db441850a513630308bb0bf77d34b5"/>
    <attributeMappings source="c2581d57217e0d3d540da0351a052fae" target="2873aa12309db08a2777a9602a3aa04b" xmi:id="caf2a6134ebbd311ed3ff982bc16f51b"/>
    <attributeMappings source="129d7cc91252ba7443f9d374ce7cf07d" target="5937e646487a707be95060aa6a0cb297" xmi:id="812e55a65a52ab7132854d7dd31c2521"/>
    <attributeMappings source="1b403984724fd3ee712195a6b718966e" target="80b7f1670b60420cd44821a9e748a4de" xmi:id="ae5eef5000a981bdb661c8ebcb47e631"/>
    <attributeMappings source="572b97b6702915edbfdaf091a37eaf9a" target="62577fc6acb24716c61211b0e2c312e9" xmi:id="7047a311eac819c145e773176edddfca"/>
    <attributeMappings source="ac88a2361f8f79f0e17b318f2e425840" target="bb976645bc43bba752e868671f0105e1" xmi:id="3a8e115b662e8d5d7d099a7cdb88c658"/>
    <attributeMappings source="a07189710e34bb02be529eb6365129eb" target="0af45f8d67e526715252723e90e1890f" xmi:id="6f09e2ff7353a8d82fc8c07efb8ed08c"/>
  </tableMappings>
</flowgraph:ContainerNode>