<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="_VRVpUM4zEeeqsuEqnmxfeg" name="FG_CSKU_INIT" generateProcedure="true" generateTask="false">
  <annotations xmi:id="_VSKIsM4zEeeqsuEqnmxfeg" key="sap.afm.layout">
    <annotations xmi:id="_VSKIsc4zEeeqsuEqnmxfeg" key="x" value="10"/>
    <annotations xmi:id="_VSKIss4zEeeqsuEqnmxfeg" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_VSKIs84zEeeqsuEqnmxfeg" key="sap.afm.palette" value="">
    <annotations xmi:id="_VSKItM4zEeeqsuEqnmxfeg" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_PKua8M40EeeqsuEqnmxfeg" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_PLrdMM40EeeqsuEqnmxfeg" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="_PMG7AM40EeeqsuEqnmxfeg" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <tableMappings xmi:id="_JzxkYs40EeeqsuEqnmxfeg" source="_I7tT-M40EeeqsuEqnmxfeg" target="_JY0GuM40EeeqsuEqnmxfeg">
    <attributeMappings xmi:id="_JzxkY840EeeqsuEqnmxfeg" source="_I7tT-c40EeeqsuEqnmxfeg" target="_JzpokM40EeeqsuEqnmxfeg"/>
    <attributeMappings xmi:id="_JzxkZM40EeeqsuEqnmxfeg" source="_I7tT-s40EeeqsuEqnmxfeg" target="_Jzpokc40EeeqsuEqnmxfeg"/>
    <attributeMappings xmi:id="_JzxkZc40EeeqsuEqnmxfeg" source="_I7tT-840EeeqsuEqnmxfeg" target="_JzqPoM40EeeqsuEqnmxfeg"/>
    <attributeMappings xmi:id="_JzxkZs40EeeqsuEqnmxfeg" source="_I7tT_M40EeeqsuEqnmxfeg" target="_JzqPoc40EeeqsuEqnmxfeg"/>
    <attributeMappings xmi:id="_JzxkZ840EeeqsuEqnmxfeg" source="_I7tT_c40EeeqsuEqnmxfeg" target="_JzqPos40EeeqsuEqnmxfeg"/>
    <attributeMappings xmi:id="_JzxkaM40EeeqsuEqnmxfeg" source="_I7tT_s40EeeqsuEqnmxfeg" target="_JzqPo840EeeqsuEqnmxfeg"/>
    <attributeMappings xmi:id="_Jzxkac40EeeqsuEqnmxfeg" source="_I7tT_840EeeqsuEqnmxfeg" target="_JzqPpM40EeeqsuEqnmxfeg"/>
  </tableMappings>
  <tableMappings xmi:id="_mcgXAM5CEeefrYd8FyzJCw" source="_JY0Guc40EeeqsuEqnmxfeg" target="_mDD8SM5CEeefrYd8FyzJCw">
    <attributeMappings xmi:id="_mcgXAc5CEeefrYd8FyzJCw" source="_JzvvMs40EeeqsuEqnmxfeg" target="_mDD8Sc5CEeefrYd8FyzJCw"/>
    <attributeMappings xmi:id="_mcgXAs5CEeefrYd8FyzJCw" source="_JzvvM840EeeqsuEqnmxfeg" target="_mDD8Ss5CEeefrYd8FyzJCw"/>
    <attributeMappings xmi:id="_mcgXA85CEeefrYd8FyzJCw" source="_JzvvNM40EeeqsuEqnmxfeg" target="_mDD8S85CEeefrYd8FyzJCw"/>
    <attributeMappings xmi:id="_mcgXBM5CEeefrYd8FyzJCw" source="_JzwWQM40EeeqsuEqnmxfeg" target="_mDD8TM5CEeefrYd8FyzJCw"/>
    <attributeMappings xmi:id="_mcgXBc5CEeefrYd8FyzJCw" source="_JzwWQc40EeeqsuEqnmxfeg" target="_mDD8Tc5CEeefrYd8FyzJCw"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_I7tT8M40EeeqsuEqnmxfeg" name="V_ECC_CSKU" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_CSKU" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_I7tT8c40EeeqsuEqnmxfeg" key="sap.afm.description" value="Read data from a catalog or repository object"/>
    <annotations xmi:id="_I7tT8s40EeeqsuEqnmxfeg" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="_I7tT8840EeeqsuEqnmxfeg" key="sap.afm.layout">
      <annotations xmi:id="_I7tT9M40EeeqsuEqnmxfeg" key="x" value="53"/>
      <annotations xmi:id="_I7tT9c40EeeqsuEqnmxfeg" key="y" value="73"/>
      <annotations xmi:id="_I7tT9s40EeeqsuEqnmxfeg" key="width" value="100"/>
      <annotations xmi:id="_I7tT9840EeeqsuEqnmxfeg" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_PMk1EM40EeeqsuEqnmxfeg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_PNZUcM40EeeqsuEqnmxfeg" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_PN0yQM40EeeqsuEqnmxfeg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_POSFQM40EeeqsuEqnmxfeg" key="DATA" value="INPUT"/>
    </annotations>
    <outputs xmi:id="_I7tT-M40EeeqsuEqnmxfeg" name="DATA" kind="TABLE">
      <attributes xmi:id="_I7tT-c40EeeqsuEqnmxfeg" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_I7tT-s40EeeqsuEqnmxfeg" name="SPRAS" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_I7tT-840EeeqsuEqnmxfeg" name="KTOPL" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_I7tT_M40EeeqsuEqnmxfeg" name="KSTAR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_I7tT_c40EeeqsuEqnmxfeg" name="KTEXT" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_I7tT_s40EeeqsuEqnmxfeg" name="LTEXT" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="_I7tT_840EeeqsuEqnmxfeg" name="MCTXT" type="NVARCHAR" nullable="true" length="20" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="_JY0GsM40EeeqsuEqnmxfeg" name="FILTER" expression="&quot;INPUT&quot;.&quot;SPRAS&quot; = 'E'&#xA;  AND&#xA;  (&quot;INPUT&quot;.&quot;KTOPL&quot; IN ('PLEX', 'HOSP', 'FOUN'))">
    <annotations xmi:id="_JY0Gsc40EeeqsuEqnmxfeg" key="sap.afm.description" value="Filter the data"/>
    <annotations xmi:id="_JY0Gss40EeeqsuEqnmxfeg" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="_JY0Gs840EeeqsuEqnmxfeg" key="sap.afm.layout">
      <annotations xmi:id="_JY0GtM40EeeqsuEqnmxfeg" key="x" value="302"/>
      <annotations xmi:id="_JY0Gtc40EeeqsuEqnmxfeg" key="y" value="82"/>
      <annotations xmi:id="_JY0Gts40EeeqsuEqnmxfeg" key="width" value="100"/>
      <annotations xmi:id="_JY0Gt840EeeqsuEqnmxfeg" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_PPWcQM40EeeqsuEqnmxfeg" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="_PQBKoM40EeeqsuEqnmxfeg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_PQWh0M40EeeqsuEqnmxfeg" key="INPUT" value="DATA"/>
    </annotations>
    <annotations xmi:id="_PRfxUM40EeeqsuEqnmxfeg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_PR4y4M40EeeqsuEqnmxfeg" key="OUTPUT" value="DATA_2"/>
    </annotations>
    <inputs xmi:id="_JY0GuM40EeeqsuEqnmxfeg" name="INPUT" kind="TABLE">
      <attributes xmi:id="_JzpokM40EeeqsuEqnmxfeg" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_Jzpokc40EeeqsuEqnmxfeg" name="SPRAS" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_JzqPoM40EeeqsuEqnmxfeg" name="KTOPL" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_JzqPoc40EeeqsuEqnmxfeg" name="KSTAR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_JzqPos40EeeqsuEqnmxfeg" name="KTEXT" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_JzqPo840EeeqsuEqnmxfeg" name="LTEXT" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="_JzqPpM40EeeqsuEqnmxfeg" name="MCTXT" type="NVARCHAR" nullable="true" length="20" scale="0"/>
    </inputs>
    <outputs xmi:id="_JY0Guc40EeeqsuEqnmxfeg" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_JzvvMs40EeeqsuEqnmxfeg" name="KTOPL" type="NVARCHAR" nullable="false" length="4" scale="0" expression="KTOPL"/>
      <attributes xmi:id="_JzvvM840EeeqsuEqnmxfeg" name="KSTAR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="KSTAR"/>
      <attributes xmi:id="_JzvvNM40EeeqsuEqnmxfeg" name="KTEXT" type="NVARCHAR" nullable="true" length="20" scale="0" expression="KTEXT"/>
      <attributes xmi:id="_JzwWQM40EeeqsuEqnmxfeg" name="LTEXT" type="NVARCHAR" nullable="true" length="40" scale="0" expression="LTEXT"/>
      <attributes xmi:id="_JzwWQc40EeeqsuEqnmxfeg" name="MCTXT" type="NVARCHAR" nullable="true" length="20" scale="0" expression="MCTXT"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_mDD8QM5CEeefrYd8FyzJCw" name="ECC_CSKU" type="DATABASE_TABLE" catalogObjectName="ECC_CSKU" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="_mDD8Qc5CEeefrYd8FyzJCw" key="sap.afm.description" value="Write data to a catalog object"/>
    <annotations xmi:id="_mDD8Qs5CEeefrYd8FyzJCw" key="sap.afm.displayName" value="Data Sink"/>
    <annotations xmi:id="_mDD8Q85CEeefrYd8FyzJCw" key="sap.afm.layout">
      <annotations xmi:id="_mDD8RM5CEeefrYd8FyzJCw" key="x" value="507"/>
      <annotations xmi:id="_mDD8Rc5CEeefrYd8FyzJCw" key="y" value="103"/>
      <annotations xmi:id="_mDD8Rs5CEeefrYd8FyzJCw" key="width" value="100"/>
      <annotations xmi:id="_mDD8R85CEeefrYd8FyzJCw" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_mt-hgM5CEeefrYd8FyzJCw" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_mt-hgc5CEeefrYd8FyzJCw" key="sap.afm.nodeInputs">
      <annotations xmi:id="_mt-hgs5CEeefrYd8FyzJCw" key="DATA_2" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_mt_IkM5CEeefrYd8FyzJCw" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="057c32263b7359c2c55922ac6ced9dde" key="sap.im.writerType" value="insert"/>
    <inputs xmi:id="_mDD8SM5CEeefrYd8FyzJCw" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_mDD8Sc5CEeefrYd8FyzJCw" name="KTOPL" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_mDD8Ss5CEeefrYd8FyzJCw" name="KSTAR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_mDD8S85CEeefrYd8FyzJCw" name="KTEXT" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_mDD8TM5CEeefrYd8FyzJCw" name="LTEXT" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="_mDD8Tc5CEeefrYd8FyzJCw" name="MCTXT" type="NVARCHAR" nullable="true" length="20" scale="0"/>
    </inputs>
  </nodes>
</flowgraph:ContainerNode>