<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="47b6d614b5902461d41bafa9adb4c70d" name="FG_DD07T_INIT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="93c1bf4df11cdab908714815dcd3359c" key="sap.afm.layout">
    <annotations xmi:id="a21b8d8cc102139f7d7c9e5a5c8d9616" key="x" value="10"/>
    <annotations xmi:id="f7712699615c43f3096bad7284f6015d" key="y" value="10"/>
    <annotations xmi:id="1bd7eca01b4fc747f6b4fc3c21a4a0b3" key="width" value="100"/>
    <annotations xmi:id="5aadda4b6b268de5c0071c428de136b8" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="0657c334c89261530dff586e6fdf8b07" key="sap.afm.palette">
    <annotations xmi:id="2abd365394778a00d82a2e35f0aab790" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="f94bc67082e21e0fb65259e529224b38" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="351658cd89e16194c0530788a4d493f9" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="7af946dfc99e670f56a7882dd6ac8b04" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="d5282a3415da464d49e4f0291511aa48" name="V_ECC_DD07T" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_DD07T" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="20463b95044036900fc81a6997cbfa42" key="sap.afm.description" value=""/>
    <annotations xmi:id="b0701eabfe8244fc92649288c9a4f52a" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="744312c59ac817995b08a06c97f38b47" key="sap.afm.layout">
      <annotations xmi:id="9b1ee9cb0647b0ea9902cdcceb027d8a" key="x" value="164"/>
      <annotations xmi:id="f22b66d4077129dd1507f127e25a3aeb" key="y" value="247"/>
      <annotations xmi:id="66c232cd6c1a4520afd26c083545ff63" key="width" value="100"/>
      <annotations xmi:id="82ee7e90b3594b8d6b366af7190e80fe" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="ff6de454fdcef70ef68a804f71f68395" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="c2d2f2fa19c9bdddb35799f8af4b7c80" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="d1f5aa2d26b808e54c47852377a41152" key="sap.afm.nodeOutputs">
      <annotations xmi:id="c41db2492bb5e0f77297bbba452b5647" key="V_ECC_DD07T_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_DD07T_Output" kind="TABLE" xmi:id="7eca1bf4b22b1d71c9397ea04eda9320">
      <attributes xmi:id="94a1befcf7afd70452cba61f9ac88800" name="DOMNAME" type="NVARCHAR" length="30" scale="0" nullable="false">
        <annotations xmi:id="b741b54e58f06c95b94080c31a97beba" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2d9c6e25e44c832fe39e797f8dc21a3b" name="DDLANGUAGE" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="4c0dc7c84013231cf7d0b8881f1faec5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2e39b841990600b33fa9d83740e88e9c" name="AS4LOCAL" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="f2a16216a75705878621ca9165ecb58c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5d76b7a3c3f142f19f46dcc87d5abb63" name="VALPOS" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="835bb2831fa7ee19c55504f576098bdb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c19133dfed3d1fb9e4681d67906ed8b2" name="AS4VERS" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="df4a57a3e7ae21c3e37441b95e08c481" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b5fe7368892c69e7f2f93179de56b78d" name="DDTEXT" type="NVARCHAR" length="60" scale="0" nullable="true"/>
      <attributes xmi:id="6d7b4e4d4f25f0ed5bac61b67d0ac6c8" name="DOMVAL_LD" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="e60954bf8eb5c7eff38adf1f6ef37885" name="DOMVAL_HD" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="2ea8fa9e32d610f49dc9cfcd7ba6ec4c" name="DOMVALUE_L" type="NVARCHAR" length="10" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="6f657e68a5aaf1f9a689d38a9fe4b4ae" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;DOMNAME&quot;='MRM_ZLSPR'">
    <annotations xmi:id="705fccbe50db5a1c389aa4e060f7138b" key="sap.afm.description" value=""/>
    <annotations xmi:id="4864319814449bbac7bc3dc0597993eb" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="d4abdd7f6c5d2566af061886be06dfe0" key="sap.afm.layout">
      <annotations xmi:id="32f03ee11ef8e7f1fc534b864792457a" key="x" value="307"/>
      <annotations xmi:id="b1640db1e8cf3c0399ac9f96a00eb043" key="y" value="238"/>
      <annotations xmi:id="00c7cdfb90e10392d89beb82cecbe646" key="width" value="100"/>
      <annotations xmi:id="3ac185a806b1dc2681e385cba98ed6ee" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="d5ba6c77254ae659d7623f14bafcffb0" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="71d0bc78010af266f576967f48ccd732" key="sap.afm.nodeInputs">
      <annotations xmi:id="9c1edecc12af7f0be8cf122997163cab" key="Filter1_Input" value="V_ECC_DD07T_Output"/>
    </annotations>
    <annotations xmi:id="091b3ea4446d8a04cc858c4da02565b2" key="sap.afm.nodeOutputs"/>
    <inputs name="Filter1_Input" xmi:id="26cfaac3b9150c94f55f15f5762f2487" kind="TABLE">
      <attributes xmi:id="c43c58a16aa8a517904946db0362a1e6" name="DOMNAME" type="NVARCHAR" nullable="false" length="30" scale="0">
        <annotations xmi:id="81d2dca7daf63836855f4813c04eb539" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c9a2d6f88d38edb58a6212be50a3dff7" name="DDLANGUAGE" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="5a588e5d6f787a5a23ad63a12007fca9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="708bddfd9746b56780e22833ed994f13" name="AS4LOCAL" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="73c2ee0344c51446c0d92cdba7d37f4a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6651a82dd53f2f22f33ef65dd504082c" name="VALPOS" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="c086089153103cf59349f9a5d86ba1b9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="65c8f1697d6f58c3a12bf1b0ec4d5431" name="AS4VERS" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="64ce41ea0aca2cf4339857fcc18f8a93" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b6b723f9c371f41c92d20911b83b8aab" name="DDTEXT" type="NVARCHAR" nullable="true" length="60" scale="0"/>
      <attributes xmi:id="8755fa4f272488e3776a0a2111562b4f" name="DOMVAL_LD" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="2a26e0a12ca400361452cfcbcb5ed127" name="DOMVAL_HD" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="ac367d264c256ead346db2426df024f8" name="DOMVALUE_L" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="a468bb0aecb427ee5aec46ac2955387e" kind="TABLE">
      <attributes xmi:id="4f20fd6aa68a7f32458968b7e0022d5d" name="DOMNAME" type="NVARCHAR" nullable="false" length="30" scale="0" expression="DOMNAME">
        <annotations xmi:id="0d408f14179d1e55e89d75f01764df89" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2f2fdac42fb564f7ee7af61cd11e04c9" name="DDLANGUAGE" type="NVARCHAR" nullable="false" length="1" scale="0" expression="DDLANGUAGE">
        <annotations xmi:id="ac5157160519b57c2dcfb26dc827f62c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="678c88aa7a571820dda3c497f2f5452d" name="AS4LOCAL" type="NVARCHAR" nullable="false" length="1" scale="0" expression="AS4LOCAL">
        <annotations xmi:id="8af81d45d1c61966744603ca364d600d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="399dca735e89f95d65a1a9a188faa131" name="VALPOS" type="VARCHAR" nullable="false" length="4" scale="0" expression="VALPOS">
        <annotations xmi:id="7edb7ddf53b2a5ca149d6ed8cc09a1b8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a94c07cc7b4296dccb3d1236eb27f075" name="AS4VERS" type="VARCHAR" nullable="false" length="4" scale="0" expression="AS4VERS">
        <annotations xmi:id="4caa8ec7e485738b396a3f0b037c1719" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="05d8ee4537084cb985baabadcd4e9399" name="DDTEXT" type="NVARCHAR" nullable="true" length="60" scale="0" expression="DDTEXT"/>
      <attributes xmi:id="0f2b50498959f909dc231e9dae27bb73" name="DOMVAL_LD" type="NVARCHAR" nullable="true" length="10" scale="0" expression="DOMVAL_LD"/>
      <attributes xmi:id="0d6eac675e76110771b26d0c9202ec00" name="DOMVAL_HD" type="NVARCHAR" nullable="true" length="10" scale="0" expression="DOMVAL_HD"/>
      <attributes xmi:id="fd56002e6ff18ee04678cbd2e69251c2" name="DOMVALUE_L" type="NVARCHAR" nullable="true" length="10" scale="0" expression="DOMVALUE_L"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="d548c4b1f8350471c5f40df3cdc4a0d1" name="ECC_DD07T_MRMZLSPR" type="DATABASE_TABLE" catalogObjectName="ECC_DD07T_MRMZLSPR" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="2925a9b69c6872b7dbca44d2f6f1da5f" key="sap.afm.layout">
      <annotations xmi:id="a26f216bec653bf7ad1c821fdac67270" key="x" value="486"/>
      <annotations xmi:id="b6d2c196b82491910470e7500a260e37" key="y" value="247"/>
      <annotations xmi:id="d54f11e3f1ee0dd278f235396dd39856" key="width" value="100"/>
      <annotations xmi:id="c1ee96765513159405575636b75ea37e" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="824f07ba1afb57991890998c2a0ab6c8" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="f721bb275dd3dcdcc0843a31856341af" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="b3a711981db36254992d2b6eabd774c7" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="b515fd9f8a362f91662c103f46925057" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_DD07T_MRMZLSPR_Input" kind="TABLE" xmi:id="22a81ddb21ca94456768dd443dca44a9">
      <attributes xmi:id="f00991f4df043d28928a4270e4e9cbe0" name="DOMNAME" type="NVARCHAR" length="30" scale="0" nullable="false">
        <annotations xmi:id="8dae0ed0c658b552be4bbc8b5abffdee" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c93c4f677277926d2c803d4cc0bb254d" name="DDLANGUAGE" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="fe839b557333056b1b76df7ee5583500" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bcdd7b20e07e85c4e9fc8a4541c935fb" name="AS4LOCAL" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="39cb50f2f40283b8d7fc17959c3ed8ab" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="67d24ede263c18f6b4f51513a08b914a" name="VALPOS" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="69688cb7ecd045058e670a2cab9ba160" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d268cb5bcd4d97a5e55c20202a1fa76a" name="AS4VERS" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="18e77350521cfd73511f17a62ae29b77" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c3ef5a6b233f8e23d652c47a32057c56" name="DDTEXT" type="NVARCHAR" length="60" scale="0" nullable="true"/>
      <attributes xmi:id="aa0f8246c87a7d52d712f36d84fb19a6" name="DOMVAL_LD" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="80b40b3db59279f6eea52d9aea200ef8" name="DOMVAL_HD" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="1da7d2d2d64701bdbb396c8219086d86" name="DOMVALUE_L" type="NVARCHAR" length="10" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="33955c3cf8869ea30748b701c95c16f8" source="7eca1bf4b22b1d71c9397ea04eda9320" target="26cfaac3b9150c94f55f15f5762f2487">
    <attributeMappings source="94a1befcf7afd70452cba61f9ac88800" target="c43c58a16aa8a517904946db0362a1e6" xmi:id="dbfcd3f080e1b3ea7e18ecbc73326f1a"/>
    <attributeMappings source="2d9c6e25e44c832fe39e797f8dc21a3b" target="c9a2d6f88d38edb58a6212be50a3dff7" xmi:id="21bf6f265f50370270b775aa3dcc75e5"/>
    <attributeMappings source="2e39b841990600b33fa9d83740e88e9c" target="708bddfd9746b56780e22833ed994f13" xmi:id="9839e421f4e2d49d89b55f6b06ed8389"/>
    <attributeMappings source="5d76b7a3c3f142f19f46dcc87d5abb63" target="6651a82dd53f2f22f33ef65dd504082c" xmi:id="070bc88b1abbbc93d4b36b9af01c9e18"/>
    <attributeMappings source="c19133dfed3d1fb9e4681d67906ed8b2" target="65c8f1697d6f58c3a12bf1b0ec4d5431" xmi:id="e59cba2532800fbb90b262ec8ce83600"/>
    <attributeMappings source="b5fe7368892c69e7f2f93179de56b78d" target="b6b723f9c371f41c92d20911b83b8aab" xmi:id="31e5b93dff5b99a0ab3dfc9efd46d849"/>
    <attributeMappings source="6d7b4e4d4f25f0ed5bac61b67d0ac6c8" target="8755fa4f272488e3776a0a2111562b4f" xmi:id="f0600b5b2ed4f4198cc8d1aa6201e478"/>
    <attributeMappings source="e60954bf8eb5c7eff38adf1f6ef37885" target="2a26e0a12ca400361452cfcbcb5ed127" xmi:id="73b3d7843a1e67fc65c04c3085384568"/>
    <attributeMappings source="2ea8fa9e32d610f49dc9cfcd7ba6ec4c" target="ac367d264c256ead346db2426df024f8" xmi:id="9ce2d95f29166d9e97970930d6f371c6"/>
  </tableMappings>
  <tableMappings xmi:id="d359d2a841a6ea8fca3e3eb4607e5377" source="a468bb0aecb427ee5aec46ac2955387e" target="22a81ddb21ca94456768dd443dca44a9">
    <attributeMappings source="4f20fd6aa68a7f32458968b7e0022d5d" target="f00991f4df043d28928a4270e4e9cbe0" xmi:id="13ab05c69b17da617631d53d77df21f2"/>
    <attributeMappings source="2f2fdac42fb564f7ee7af61cd11e04c9" target="c93c4f677277926d2c803d4cc0bb254d" xmi:id="c11e1f186c64608680b5f5d976ce8214"/>
    <attributeMappings source="678c88aa7a571820dda3c497f2f5452d" target="bcdd7b20e07e85c4e9fc8a4541c935fb" xmi:id="c7fff89cbc0003d3c2f8b5055faa1cbe"/>
    <attributeMappings source="399dca735e89f95d65a1a9a188faa131" target="67d24ede263c18f6b4f51513a08b914a" xmi:id="57b215af0e22bf53aff7f17410fc8fe3"/>
    <attributeMappings source="a94c07cc7b4296dccb3d1236eb27f075" target="d268cb5bcd4d97a5e55c20202a1fa76a" xmi:id="6712a852727228ae57c2fd3890c673a6"/>
    <attributeMappings source="05d8ee4537084cb985baabadcd4e9399" target="c3ef5a6b233f8e23d652c47a32057c56" xmi:id="4c7426571bdc9475ccffecb8a755dd1a"/>
    <attributeMappings source="0f2b50498959f909dc231e9dae27bb73" target="aa0f8246c87a7d52d712f36d84fb19a6" xmi:id="a365f726a48b90c59de366282194ea9e"/>
    <attributeMappings source="0d6eac675e76110771b26d0c9202ec00" target="80b40b3db59279f6eea52d9aea200ef8" xmi:id="2de024bab7d534011937af0b46aea4bc"/>
    <attributeMappings source="fd56002e6ff18ee04678cbd2e69251c2" target="1da7d2d2d64701bdbb396c8219086d86" xmi:id="8598c58b05cf4c05a3affc968019f32c"/>
  </tableMappings>
</flowgraph:ContainerNode>