<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="_WFztQK30EeeB3MEyWwDiyw" name="FG_ENT4056_INIT" generateProcedure="false" generateTask="true">
  <annotations xmi:id="_WGbYUK30EeeB3MEyWwDiyw" key="sap.afm.layout">
    <annotations xmi:id="_WGbYUa30EeeB3MEyWwDiyw" key="x" value="10"/>
    <annotations xmi:id="_WGbYUq30EeeB3MEyWwDiyw" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_WGbYU630EeeB3MEyWwDiyw" key="sap.afm.palette" value="">
    <annotations xmi:id="_WGbYVK30EeeB3MEyWwDiyw" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_niiNYK31EeeB3MEyWwDiyw" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_nii0cK31EeeB3MEyWwDiyw" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="_nii0ca31EeeB3MEyWwDiyw" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <tableMappings xmi:id="4b0ced3e1185ca30607dc6686e0027c1" source="182291fe165a65da0c3cdff8e50cb70f" target="_qr9R6K30EeeB3MEyWwDiyw">
    <attributeMappings source="8beb45b6b680958e3e976b2fc941284e" target="_Vv88kK31EeeB3MEyWwDiyw" xmi:id="891e21b13002a40a2ee2aaa4276abb4f"/>
    <attributeMappings source="66b4788e1ee740783fab0b7478201b02" target="_Vv9joK31EeeB3MEyWwDiyw" xmi:id="2599ec58074da12f43fdada7f108beb5"/>
    <attributeMappings source="ad6a88b8a9bd1337892e28df93779675" target="_Vv9joa31EeeB3MEyWwDiyw" xmi:id="4ed45e55a51c612a19d2fa2bc84ad531"/>
    <attributeMappings source="3d901c0e10609e00d017e699fbee4c6e" target="_Vv9joq31EeeB3MEyWwDiyw" xmi:id="d75d3cfc5b07648641ccf7a1f3385c05"/>
    <attributeMappings source="ee7f6619529593e62655aeca1d6bbeb8" target="_Vv9jo631EeeB3MEyWwDiyw" xmi:id="f04c9490942be236b1774b623bb36393"/>
    <attributeMappings source="233295342c77130121207f4a152c4d90" target="_Vv9jpK31EeeB3MEyWwDiyw" xmi:id="c14664bf2ed25ad90265b38961ce1926"/>
    <attributeMappings source="780847b6d977dea201f491a8e681c34a" target="_Vv9jpa31EeeB3MEyWwDiyw" xmi:id="0106fc630a29f842195051bde117b604"/>
    <attributeMappings source="bc0f505d8e97580562439c67dafda3c5" target="_Vv9jpq31EeeB3MEyWwDiyw" xmi:id="2284e8f8b87c39c833bb24eaf8ba4068"/>
  </tableMappings>
  <tableMappings xmi:id="2bbcde321898e2a227665692683e9f28" source="_qr9R6a30EeeB3MEyWwDiyw" target="_ArTSiK3_EeeB3MEyWwDiyw">
    <attributeMappings source="_VwCcIa31EeeB3MEyWwDiyw" target="_ArTSia3_EeeB3MEyWwDiyw" xmi:id="5c1a42fe9223328df0a71ebab41e4ac1"/>
    <attributeMappings source="_VwCcIq31EeeB3MEyWwDiyw" target="_ArTSiq3_EeeB3MEyWwDiyw" xmi:id="4e259bd085a4d157c4156b5fa5ed69da"/>
    <attributeMappings source="_VwCcI631EeeB3MEyWwDiyw" target="_ArTSi63_EeeB3MEyWwDiyw" xmi:id="f034fb69cbca5b4fabe3f8bfcfb0ac8c"/>
    <attributeMappings source="_VwCcJK31EeeB3MEyWwDiyw" target="_ArTSjK3_EeeB3MEyWwDiyw" xmi:id="3b32bb4061ec7e9186e5ebf93b30ee04"/>
    <attributeMappings source="_VwCcJq31EeeB3MEyWwDiyw" target="_ArTSja3_EeeB3MEyWwDiyw" xmi:id="b73c02388455014c66a077a2a203401f"/>
    <attributeMappings source="_VwCcJ631EeeB3MEyWwDiyw" target="_ArTSjq3_EeeB3MEyWwDiyw" xmi:id="e0ece19cec7d8ca0d574e37a2ef440c6"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="_qr9R4K30EeeB3MEyWwDiyw" name="FILTER" expression="&quot;INPUT&quot;.&quot;SPRAS&quot; like 'E' and    (   &quot;INPUT&quot;.&quot;KTOPL&quot; like 'HOSP' or    &quot;INPUT&quot;.&quot;KTOPL&quot; like 'PLEX' or    &quot;INPUT&quot;.&quot;KTOPL&quot; like 'FOUN'    )">
    <annotations xmi:id="_qr9R4a30EeeB3MEyWwDiyw" key="sap.afm.description" value="Filter the data"/>
    <annotations xmi:id="_qr9R4q30EeeB3MEyWwDiyw" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="_qr9R4630EeeB3MEyWwDiyw" key="sap.afm.layout">
      <annotations xmi:id="_qr9R5K30EeeB3MEyWwDiyw" key="x" value="350"/>
      <annotations xmi:id="_qr9R5a30EeeB3MEyWwDiyw" key="y" value="168"/>
      <annotations xmi:id="_qr9R5q30EeeB3MEyWwDiyw" key="width" value="100"/>
      <annotations xmi:id="_qr9R5630EeeB3MEyWwDiyw" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_nijbga31EeeB3MEyWwDiyw" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="_nlrA8K31EeeB3MEyWwDiyw" key="sap.afm.nodeInputs">
      <annotations xmi:id="_nntoUK31EeeB3MEyWwDiyw" key="INPUT" value="DATA_2"/>
    </annotations>
    <annotations xmi:id="_ns1_8K31EeeB3MEyWwDiyw" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_nuVNsK31EeeB3MEyWwDiyw" key="OUTPUT" value="DATA"/>
    </annotations>
    <inputs xmi:id="_qr9R6K30EeeB3MEyWwDiyw" name="INPUT" kind="TABLE">
      <attributes xmi:id="_Vv88kK31EeeB3MEyWwDiyw" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="c43acdf796d42d093924c252331d4e93" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_Vv9joK31EeeB3MEyWwDiyw" name="KTOPL" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="a27e1688078b0e7f2d70ab10e519dba9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_Vv9joa31EeeB3MEyWwDiyw" name="KTOPLPOS" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="16661ba92ae66dc79f1ad82763050b8e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_Vv9joq31EeeB3MEyWwDiyw" name="ERSDA" type="VARCHAR" nullable="false" length="8" scale="0">
        <annotations xmi:id="d64dad243a2222822669de4b0e2ff223" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_Vv9jo631EeeB3MEyWwDiyw" name="USNAM" type="NVARCHAR" nullable="false" length="12" scale="0">
        <annotations xmi:id="6ed4f9da91fd3ceef579a3f296f315a3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_Vv9jpK31EeeB3MEyWwDiyw" name="SPRAS" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="1d09ec6de4a8243f4b15fbc504f5ae26" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_Vv9jpa31EeeB3MEyWwDiyw" name="KTEXT" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_Vv9jpq31EeeB3MEyWwDiyw" name="LTEXT" type="NVARCHAR" nullable="true" length="40" scale="0"/>
    </inputs>
    <outputs xmi:id="_qr9R6a30EeeB3MEyWwDiyw" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_VwCcIa31EeeB3MEyWwDiyw" name="KTOPL" type="NVARCHAR" nullable="false" length="4" scale="0" expression="KTOPL"/>
      <attributes xmi:id="_VwCcIq31EeeB3MEyWwDiyw" name="KTOPLPOS" type="NVARCHAR" nullable="false" length="10" scale="0" expression="KTOPLPOS"/>
      <attributes xmi:id="_VwCcI631EeeB3MEyWwDiyw" name="ERSDA" type="VARCHAR" nullable="false" length="8" scale="0" expression="ERSDA"/>
      <attributes xmi:id="_VwCcJK31EeeB3MEyWwDiyw" name="USNAM" type="NVARCHAR" nullable="false" length="12" scale="0" expression="USNAM"/>
      <attributes xmi:id="_VwCcJq31EeeB3MEyWwDiyw" name="KTEXT" type="NVARCHAR" nullable="true" length="20" scale="0" expression="KTEXT"/>
      <attributes xmi:id="_VwCcJ631EeeB3MEyWwDiyw" name="LTEXT" type="NVARCHAR" nullable="true" length="40" scale="0" expression="LTEXT"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_ArTSgK3_EeeB3MEyWwDiyw" name="ECC_ENT4056" type="DATABASE_TABLE" catalogObjectName="ECC_ENT4056" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_ArTSga3_EeeB3MEyWwDiyw" key="sap.afm.description" value="Write data to a catalog object"/>
    <annotations xmi:id="_ArTSgq3_EeeB3MEyWwDiyw" key="sap.afm.displayName" value="Data Sink"/>
    <annotations xmi:id="_ArTSg63_EeeB3MEyWwDiyw" key="sap.afm.layout">
      <annotations xmi:id="_ArTShK3_EeeB3MEyWwDiyw" key="x" value="539"/>
      <annotations xmi:id="_ArTSha3_EeeB3MEyWwDiyw" key="y" value="166"/>
      <annotations xmi:id="_ArTShq3_EeeB3MEyWwDiyw" key="width" value="100"/>
      <annotations xmi:id="_ArTSh63_EeeB3MEyWwDiyw" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_DIqs0K3_EeeB3MEyWwDiyw" key="sap.im.writerType" value="upsert"/>
    <annotations xmi:id="_JOhQwK3_EeeB3MEyWwDiyw" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_JOhQwa3_EeeB3MEyWwDiyw" key="sap.afm.nodeInputs">
      <annotations xmi:id="_JOhQwq3_EeeB3MEyWwDiyw" key="DATA" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_JOhQw63_EeeB3MEyWwDiyw" key="sap.afm.nodeOutputs"/>
    <inputs xmi:id="_ArTSiK3_EeeB3MEyWwDiyw" name="DATA" kind="TABLE">
      <attributes xmi:id="_ArTSia3_EeeB3MEyWwDiyw" name="KTOPL" type="NVARCHAR" nullable="false" length="4" scale="0" description="Chart of Accounts"/>
      <attributes xmi:id="_ArTSiq3_EeeB3MEyWwDiyw" name="KTOPLPOS" type="NVARCHAR" nullable="false" length="10" scale="0" description="Cost Element"/>
      <attributes xmi:id="_ArTSi63_EeeB3MEyWwDiyw" name="ERSDA" type="VARCHAR" nullable="false" length="8" scale="0" description="Created on"/>
      <attributes xmi:id="_ArTSjK3_EeeB3MEyWwDiyw" name="USNAM" type="NVARCHAR" nullable="false" length="12" scale="0" description="Entered by"/>
      <attributes xmi:id="_ArTSja3_EeeB3MEyWwDiyw" name="KTEXT" type="NVARCHAR" nullable="true" length="20" scale="0" description="General Name"/>
      <attributes xmi:id="_ArTSjq3_EeeB3MEyWwDiyw" name="LTEXT" type="NVARCHAR" nullable="true" length="40" scale="0" description="Description"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="a781e67dd130d3ec8e9781e8b14a8549" name="V_ECC_ENT4056" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_ENT4056" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="fd299be47083eb849506f3d23d32cd3f" key="sap.afm.description" value=""/>
    <annotations xmi:id="b51d5c8e141dbc8eabf86a9f63a9b753" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="a4773bfb4836032c96f68d66f0935b46" key="sap.afm.layout">
      <annotations xmi:id="3d7c0a7fc975cf7a7b9436c79f84c225" key="x" value="119"/>
      <annotations xmi:id="b0122534f4ec614ee53bcc9b38c7c8e0" key="y" value="166"/>
      <annotations xmi:id="7b689cac0dad091514441adc1f475dce" key="width" value="100"/>
      <annotations xmi:id="e3d53266dd52db3f3d3c56e9798950fd" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="d6b87954b802ad472120178cb440b8f4" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="c9e3ac861ca07c6339ac7226b360c9d5" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="d70e8eb44f273c742734aa766155c274" key="sap.afm.nodeOutputs"/>
    <outputs name="V_ECC_ENT4056_Output" kind="TABLE" xmi:id="182291fe165a65da0c3cdff8e50cb70f">
      <attributes xmi:id="8beb45b6b680958e3e976b2fc941284e" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="866ea2217e90ea57fc714d3fddf7873b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="66b4788e1ee740783fab0b7478201b02" name="KTOPL" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="1d92b3828fae3d12cbfa2604d72ed1e4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ad6a88b8a9bd1337892e28df93779675" name="KTOPLPOS" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="003442fbd223f68f35559c7ca295f570" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3d901c0e10609e00d017e699fbee4c6e" name="ERSDA" type="VARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="86caea17217904b4066e6b9684651e01" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ee7f6619529593e62655aeca1d6bbeb8" name="USNAM" type="NVARCHAR" length="12" scale="0" nullable="false">
        <annotations xmi:id="722964c91a52b9813081dfd7efe466c1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="233295342c77130121207f4a152c4d90" name="SPRAS" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="de1e8227b6b6b257db3eec491df05e79" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="780847b6d977dea201f491a8e681c34a" name="KTEXT" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="bc0f505d8e97580562439c67dafda3c5" name="LTEXT" type="NVARCHAR" length="40" scale="0" nullable="true"/>
    </outputs>
  </nodes>
</flowgraph:ContainerNode>