<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="de10e837adea7fa06167f359305a9f8d" name="FG_EREV_INIT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="b9718dbb28f8c61f79b50423e1c13b88" key="sap.afm.layout">
    <annotations xmi:id="39d834ba63b821e276dba324079d4611" key="x" value="10"/>
    <annotations xmi:id="83511db43efe423fec5d51b4cda73681" key="y" value="10"/>
    <annotations xmi:id="d6c9a88d8da8393398de264800d7a5ea" key="width" value="100"/>
    <annotations xmi:id="8f95ae8bd6bdd7beb421525e436e872c" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="41478006be4bdfb19ba70a31965b4025" key="sap.afm.palette">
    <annotations xmi:id="779e8438215e2586386740e21033b5f5" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="fa4292ef452536c1d958a5cb3ac0e4dd" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="cf3070d8ff40fe78d6c991d10f97886f" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="556c2d985aa4369e2f6856e0063babda" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="7f528153a1636e181bd2df30c83d545c" name="V_ECC_EREV" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_EREV" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="eab841fcec855ea8cd179d840a049f5f" key="sap.afm.description" value=""/>
    <annotations xmi:id="cd0e25afb8321959f6be3596c5d2f31d" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="f96e666df6f2b285899a2eb3c8d5903a" key="sap.afm.layout">
      <annotations xmi:id="3a58bd2f43eccce621d940a2dbcc17db" key="x" value="192"/>
      <annotations xmi:id="4f50cb9b0db682a2be15c317c7ab1df3" key="y" value="167"/>
      <annotations xmi:id="90cfa6050470fb0f4aac2393fbdcc477" key="width" value="100"/>
      <annotations xmi:id="f9e3a310f8be6381557fa22b249fb8c3" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="f0d7afec77b2ee8c923fb1fa12f869b1" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="d0becd574ff684c1f8028af083718cf7" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="6b789121ca920a2765216465da42a4d7" key="sap.afm.nodeOutputs">
      <annotations xmi:id="9d61a4f6ccab5f37cacd6b73e4ef638d" key="V_ECC_EREV_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_EREV_Output" kind="TABLE" xmi:id="df4d44056b98a663cef2a3c2b88090b3">
      <attributes xmi:id="5ff3d0bf34c5771e6c851b96c4b530ba" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="101c68ef901b2e0d016a424f59d76382" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="daa1b0921d867c451f2ecc6bfaa3114c" name="BSTYP" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="10d1c2b6ea5cb90f74cf11b0f4308158" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="90d2dc7243cfa241b26a64d08a643073" name="EDOKN" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="134774360eaf260dcf1d030e71ec0098" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="54cd251d80ea9a7e474c79917a925e09" name="EDOKP" type="VARCHAR" length="5" scale="0" nullable="false">
        <annotations xmi:id="f6052be2c47fb5443937b5e72fa436e9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="77a908171c200253c5da635574f45294" name="REVNO" type="NVARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="daebc4b943c17e09c373d481100f3caa" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d44a1e6237fbc0f042100a1391babb25" name="ERNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="514fb8c89f4057785e3a540b4fcab3e0" name="ERDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="26cd26acd48c0482eb203c34e815a247" name="ERUHR" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="2f9b7dfa9af0e023a3d92788698ca450" name="FGNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="274711f0e95694fd0c273083bc7138a3" name="FGDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="82e7919857d13d778d50d385b85d1db4" name="FGUHR" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="64a6e2c6b67a16d0e67c7442d7c5d15c" name="OKNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="315bd0131603eb2e5aca8ee3c892fb0c" name="OKDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="f088f500fb0c75deb8ffe6e5ac8e28bd" name="OKUHR" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="95aacde204ae0b3611b3ba2fe2cf519b" name="RSCOD" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="75ba9a1959c6325f3c8f15af81edd295" name="TXZ01" type="NVARCHAR" length="60" scale="0" nullable="true"/>
      <attributes xmi:id="64fdcaf5abb4648105b1cd3a6252b2b7" name="EXTNR" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="8f3f67ee6fdd2e081db73dc6ad70010b" name="CRNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="21e56cc211f3a101171bf0f24805a454" name="NETWR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="700360f1807da42643daaf253cf91bd6" name="DIFWR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="847f8432ad35402d4422c61e3fb62248" name="WAERS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="4d6fd391d50f7420e990d42c024e06a0" name="BUDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="26a2e18576fce4d2bd981018f8d4ff8c" name="REVOK" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="a2d1a1434207dd1721b52e0f7c252322" name="STREV" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="2d14a15de748347803ef9183be53e238" name="LOEKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="c5013c941f9187f1f6f6c8b4e6f8d934" name="BANPR" type="NVARCHAR" length="2" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="fbe0969412f759bdb36e385ca3f85330" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;ERDAT&quot; between '20200101'  and '20201231'">
    <annotations xmi:id="feeaffccf4981d9996470afabc4ea742" key="sap.afm.description" value=""/>
    <annotations xmi:id="ecfd67a1dc5c08bde1b536812a349d18" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="9ac7015a0bb02aeaf27c9c521ea08592" key="sap.afm.layout">
      <annotations xmi:id="c3dd20aaaf3ea968d9451f73e25e9915" key="x" value="390"/>
      <annotations xmi:id="c6f4a733826f52eb8764afa98c04d952" key="y" value="172"/>
      <annotations xmi:id="b024d3673bf04d0c7267926d4c234e04" key="width" value="100"/>
      <annotations xmi:id="3079f7d4ea02cc95b5a28089e243828e" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="26f83881cd56dc5c6419e5635f57f873" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="85b865ebed381b541e93df9c39c9e1f5" key="sap.afm.nodeInputs">
      <annotations xmi:id="18de3b0c77dc68c6c963bd232f06d4e8" key="Filter1_Input" value="V_ECC_EREV_Output"/>
    </annotations>
    <annotations xmi:id="0577219f6e697779fa80d69d217e8f0e" key="sap.afm.nodeOutputs">
      <annotations xmi:id="772dc2aab55a246d3b77a2fbaa0910eb" key="Filter1_Output" value="TemplateTable1_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="7ab41f42fc7002b5b8b4a37a75cc04e6" kind="TABLE">
      <attributes xmi:id="8db293c7770eb036060cc8df8318f00d" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="0fae383f5c3543ba1158e688e2c926e3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="01e8b58580588d6a566e2f4140d2336e" name="BSTYP" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="1872115c4aef1f21f62013dedafe4526" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c992a77e9ba6e0e8ab51c3e9ad622ebb" name="EDOKN" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="d0515c08272a0ab259ccf17b2acad465" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4d1ff377bbf730eb7332f97b6a9af761" name="EDOKP" type="VARCHAR" nullable="false" length="5" scale="0">
        <annotations xmi:id="a2f95b104aec7e0722049052b81334c9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7150b8cd2b0a8cbc51b3a9ee84eb368f" name="REVNO" type="NVARCHAR" nullable="false" length="8" scale="0">
        <annotations xmi:id="d3dfd581963742166a40af2b3bda42a8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="63ba2992017e0d8d2cc1cadd264f39c9" name="ERNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="5c2ee55ea04a70430a29da55ce67313a" name="ERDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="b17c8835787984eafe852fd61304b3f4" name="ERUHR" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="fb40c501458aa3c7424d1f46d2c0ba3f" name="FGNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="d6c30cf3d8490f5d247be26e630a33cb" name="FGDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="0a20b528a9b5e342fa43490b6173500f" name="FGUHR" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="23ebc0e8df66dffe68335dc47d4a17ed" name="OKNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="30d276516b4a84e5f875d4039a5f0d49" name="OKDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="a2c11e6a001bd53c759fe7392ee64547" name="OKUHR" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="5ac2d92b20236f68a9da800049252f68" name="RSCOD" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="04b5bd6627a06a1a34cbf000fcce7109" name="TXZ01" type="NVARCHAR" nullable="true" length="60" scale="0"/>
      <attributes xmi:id="a187a094a97d234cdd100641f84920c7" name="EXTNR" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="680bffd342898105d7f9be01bd6dc601" name="CRNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="214b545de5489e2efa8371798b5e4ce5" name="NETWR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="1db3ece945c95c97223965313171283f" name="DIFWR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="c87b2d31bd88a1bf48431dc710e8159e" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="b3e8a71ecf70445f3caf8724ea515fa4" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="76bf6c2cdd3fd733aec3b741f7009304" name="REVOK" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="3b238d50fe1076a1dd3af3cdf5c59b99" name="STREV" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="43f5ea9e857801650fa43c67e199dd8c" name="LOEKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="095f29ccb38944f6bd5c81f6ac3f2b7a" name="BANPR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="83f3be0c1d4a53ae5586a552d9208903" kind="TABLE">
      <attributes xmi:id="03023f137d82ff2201643ce2372596e4" name="BSTYP" type="NVARCHAR" nullable="false" length="1" scale="0" expression="&quot;Filter1_Input&quot;.&quot;BSTYP&quot;">
        <annotations xmi:id="b86cbcfb510f9457a35adb9bbbdefc30" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="37f5959eadcb644df20d054d840efce5" name="EDOKN" type="NVARCHAR" nullable="false" length="10" scale="0" expression="&quot;Filter1_Input&quot;.&quot;EDOKN&quot;">
        <annotations xmi:id="c7027ab3b067e8fc7b941237405f88bc" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d2e40380140f54299a16eca73e623889" name="EDOKP" type="VARCHAR" nullable="false" length="5" scale="0" expression="&quot;Filter1_Input&quot;.&quot;EDOKP&quot;">
        <annotations xmi:id="b926bc51405c67b434e63f178627e564" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3d2e66b6b9211eaf985162d72cc98ffe" name="REVNO" type="NVARCHAR" nullable="false" length="8" scale="0" expression="&quot;Filter1_Input&quot;.&quot;REVNO&quot;">
        <annotations xmi:id="bb87b7c5b2635e93d68fdc3718a00940" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c6796f5f773b820c8d6ec4ace924e2fc" name="ERNAM" type="NVARCHAR" nullable="true" length="12" scale="0" expression="&quot;Filter1_Input&quot;.&quot;ERNAM&quot;"/>
      <attributes xmi:id="36b3de13ca10e9488eb2aaeb1e87dfc2" name="ERDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="&quot;Filter1_Input&quot;.&quot;ERDAT&quot;"/>
      <attributes xmi:id="fec74ff874a0f564107c1a9517254f83" name="ERUHR" type="VARCHAR" nullable="true" length="6" scale="0" expression="ERUHR"/>
      <attributes xmi:id="f89298d93d3092f6a4f782dc914af6e2" name="FGNAM" type="NVARCHAR" nullable="true" length="12" scale="0" expression="FGNAM"/>
      <attributes xmi:id="d17ca384f82078bbd88a50daabd3b929" name="FGDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="FGDAT"/>
      <attributes xmi:id="13b7a699b32175004ee9febb03dc8634" name="FGUHR" type="VARCHAR" nullable="true" length="6" scale="0" expression="FGUHR"/>
      <attributes xmi:id="46f3eb91f1adfda5316ee88adeaeaa00" name="OKNAM" type="NVARCHAR" nullable="true" length="12" scale="0" expression="OKNAM"/>
      <attributes xmi:id="1376d6ea67330e74704e5109e63b3bd0" name="OKDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="OKDAT"/>
      <attributes xmi:id="0b98b4ca0508f324cf8d000b796f9645" name="OKUHR" type="VARCHAR" nullable="true" length="6" scale="0" expression="OKUHR"/>
      <attributes xmi:id="f6ff84625ff531fa0a27391fab9629d9" name="RSCOD" type="NVARCHAR" nullable="true" length="4" scale="0" expression="RSCOD"/>
      <attributes xmi:id="62d3802a77a1e1e7868cb4409bbe7bb1" name="TXZ01" type="NVARCHAR" nullable="true" length="60" scale="0" expression="TXZ01"/>
      <attributes xmi:id="ff919b0e54b8fbeb94676dac3eab79c6" name="EXTNR" type="NVARCHAR" nullable="true" length="20" scale="0" expression="EXTNR"/>
      <attributes xmi:id="2dede990cbd976bfd1657a17f8f40bf7" name="CRNAM" type="NVARCHAR" nullable="true" length="12" scale="0" expression="CRNAM"/>
      <attributes xmi:id="787ac4f2bb49fbd33921b2e6457afac8" name="NETWR" type="DECIMAL" nullable="true" length="13" scale="2" expression="NETWR"/>
      <attributes xmi:id="886e18da0ba70eb09633efead3c39245" name="DIFWR" type="DECIMAL" nullable="true" length="13" scale="2" expression="DIFWR"/>
      <attributes xmi:id="99a5e1cc017c33385545c7416a586fe1" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0" expression="WAERS"/>
      <attributes xmi:id="b74d28fbd8c7cb527f4bf5a518bb8221" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="BUDAT"/>
      <attributes xmi:id="7dfa4fb6a8c8d91577c0450165c605db" name="REVOK" type="NVARCHAR" nullable="true" length="1" scale="0" expression="REVOK"/>
      <attributes xmi:id="20a1fac950ed5c2f22345cfe887bb876" name="STREV" type="NVARCHAR" nullable="true" length="1" scale="0" expression="STREV"/>
      <attributes xmi:id="e12b5fd59e0af51a39f648f3cbbab8dc" name="LOEKZ" type="NVARCHAR" nullable="true" length="1" scale="0" expression="LOEKZ"/>
      <attributes xmi:id="aa2f2777cd415727985178176ddf0b9b" name="BANPR" type="NVARCHAR" nullable="true" length="2" scale="0" expression="BANPR"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="e8d3c61357a930d937b35c8547e07a36" name="ECC_EREV" type="DATABASE_TABLE" catalogObjectName="ECC_EREV" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="f761b109728c9f24e03fc64dba6e1b7f" key="sap.afm.layout">
      <annotations xmi:id="0ae434c6998a870579c5ee92f6bf00f4" key="x" value="548"/>
      <annotations xmi:id="67fc0297710a9bb81672ace873e8c41f" key="y" value="146"/>
      <annotations xmi:id="d5f270aa369733888599b57383c10178" key="width" value="100"/>
      <annotations xmi:id="a775e1f0cb205235be16b7440732b6cb" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="2fb687aad3ac167ce326506a1a1c91cb" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="3514050667fe4d23b602a9774cd73b96" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="aab21256008d14c030f1862cb52fd6e0" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="1286b91b029a8ab3e06d1e58730236de" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_EREV_Input" kind="TABLE" xmi:id="44e130faa06bef6a8b5cb13a71287ddf">
      <attributes xmi:id="6ca2419dbe59e308034638b235f07e70" name="BSTYP" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="1e564ec7d5216a63ce9683c9bdf4a88a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="dd5c8a762678966c87844395c390be05" name="EDOKN" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="d521b26cebb8f8fd51531488145feebf" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="816adefc6417de68de5bc1e1d91b93b1" name="EDOKP" type="VARCHAR" length="5" scale="0" nullable="false">
        <annotations xmi:id="1735622196178eb262ce4317848ad230" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="337db63e6292fd0925ea0bc63200e3a1" name="REVNO" type="NVARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="78ee895ff2463a4a09307e93fb6b3a64" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="30d8b2613fb3c3d791348f6b8c760e3f" name="ERNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="b7ef2f9d0a1ca6918336f90e39e46094" name="ERDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="885f4b81807576342bcbe0578940231e" name="ERUHR" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="9b74d43de2fb3589934f2cd48bc9b574" name="FGNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="115642bac04b637b441fd6e0dc237332" name="FGDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="3513fda821af58cbc85619c405ff2ced" name="FGUHR" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="ee73db7ee48f864d714a8b9091a4cf18" name="OKNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="09b491c6599d4e8aff1456e127fb58c7" name="OKDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="b4de2fe042429f75209b37511b915b0d" name="OKUHR" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="0b1a55a0b66f5ae1544b054fec27e606" name="RSCOD" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="94b1c303007754117b03500eb6f54e17" name="TXZ01" type="NVARCHAR" length="60" scale="0" nullable="true"/>
      <attributes xmi:id="262bac689cdff8578ebb6623a6c76a51" name="EXTNR" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="24147812bab41f75acfa1297f4b2956e" name="CRNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="3637a05317c8761c05a25702cfa5fd9f" name="NETWR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="0cf831600976402ce9df5966c68db928" name="DIFWR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="5bdf3b2f383daebb1d8a8acc785e45be" name="WAERS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="f99914c9d5b7a368b8c7a944e20ada8d" name="BUDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="0a345200aa54146cd1862d13ecf95114" name="REVOK" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="3535c63fc584db7c04b88630823e2969" name="STREV" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="1e1880d97e421c0a5e3e5fc40a05c360" name="LOEKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e79c7087b3126e17f48bc42ccead43ca" name="BANPR" type="NVARCHAR" length="2" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="00585d4c1f0aa4115462ec401cb1ac41" source="df4d44056b98a663cef2a3c2b88090b3" target="7ab41f42fc7002b5b8b4a37a75cc04e6">
    <attributeMappings source="5ff3d0bf34c5771e6c851b96c4b530ba" target="8db293c7770eb036060cc8df8318f00d" xmi:id="c730704c3827ea1c1940cb30df16870a"/>
    <attributeMappings source="daa1b0921d867c451f2ecc6bfaa3114c" target="01e8b58580588d6a566e2f4140d2336e" xmi:id="410a65185dbc9918029150b19f474f2d"/>
    <attributeMappings source="90d2dc7243cfa241b26a64d08a643073" target="c992a77e9ba6e0e8ab51c3e9ad622ebb" xmi:id="22f386fc85f705ce41a154bb39c19d5f"/>
    <attributeMappings source="54cd251d80ea9a7e474c79917a925e09" target="4d1ff377bbf730eb7332f97b6a9af761" xmi:id="189b922b8e82ad6b7b6abf4fc49199a9"/>
    <attributeMappings source="77a908171c200253c5da635574f45294" target="7150b8cd2b0a8cbc51b3a9ee84eb368f" xmi:id="598be1d608a229d9b626605950042e6d"/>
    <attributeMappings source="d44a1e6237fbc0f042100a1391babb25" target="63ba2992017e0d8d2cc1cadd264f39c9" xmi:id="aca7ee68858a94933bc2a493625745b2"/>
    <attributeMappings source="514fb8c89f4057785e3a540b4fcab3e0" target="5c2ee55ea04a70430a29da55ce67313a" xmi:id="605f2ac7635f2f563489c83289ca8e18"/>
    <attributeMappings source="26cd26acd48c0482eb203c34e815a247" target="b17c8835787984eafe852fd61304b3f4" xmi:id="04f1b02d64372ab541bb3c4fd2af8a11"/>
    <attributeMappings source="2f9b7dfa9af0e023a3d92788698ca450" target="fb40c501458aa3c7424d1f46d2c0ba3f" xmi:id="ea1f2aab78cab1b727215b0dd0456219"/>
    <attributeMappings source="274711f0e95694fd0c273083bc7138a3" target="d6c30cf3d8490f5d247be26e630a33cb" xmi:id="4679f37e3fa49039f9ff47f904e6535f"/>
    <attributeMappings source="82e7919857d13d778d50d385b85d1db4" target="0a20b528a9b5e342fa43490b6173500f" xmi:id="a5a4893591d2f23f68b0a4f0c46d3157"/>
    <attributeMappings source="64a6e2c6b67a16d0e67c7442d7c5d15c" target="23ebc0e8df66dffe68335dc47d4a17ed" xmi:id="d8c2f5682a00b5001ab65a6386cd0400"/>
    <attributeMappings source="315bd0131603eb2e5aca8ee3c892fb0c" target="30d276516b4a84e5f875d4039a5f0d49" xmi:id="959eb88628c45be7a75dc2f837d9c61e"/>
    <attributeMappings source="f088f500fb0c75deb8ffe6e5ac8e28bd" target="a2c11e6a001bd53c759fe7392ee64547" xmi:id="56fe2006c04548b9761946d5ceb5f0db"/>
    <attributeMappings source="95aacde204ae0b3611b3ba2fe2cf519b" target="5ac2d92b20236f68a9da800049252f68" xmi:id="292fe0f22888f6dd3036e062582f3b96"/>
    <attributeMappings source="75ba9a1959c6325f3c8f15af81edd295" target="04b5bd6627a06a1a34cbf000fcce7109" xmi:id="2808c0e2f06ca8aed4cd49b7b57a0576"/>
    <attributeMappings source="64fdcaf5abb4648105b1cd3a6252b2b7" target="a187a094a97d234cdd100641f84920c7" xmi:id="5200e43c27a9e1f07bc2585d1099f005"/>
    <attributeMappings source="8f3f67ee6fdd2e081db73dc6ad70010b" target="680bffd342898105d7f9be01bd6dc601" xmi:id="f811a5deb12d0ea53d558af46a48adde"/>
    <attributeMappings source="21e56cc211f3a101171bf0f24805a454" target="214b545de5489e2efa8371798b5e4ce5" xmi:id="5774b294a07fddc2ab90c3630c3e62ed"/>
    <attributeMappings source="700360f1807da42643daaf253cf91bd6" target="1db3ece945c95c97223965313171283f" xmi:id="d6e26e02dc5c8a1ef123a2f7d608eaab"/>
    <attributeMappings source="847f8432ad35402d4422c61e3fb62248" target="c87b2d31bd88a1bf48431dc710e8159e" xmi:id="f2872ebfff900e0fe657ee995d91b468"/>
    <attributeMappings source="4d6fd391d50f7420e990d42c024e06a0" target="b3e8a71ecf70445f3caf8724ea515fa4" xmi:id="0fb6d256b07fd0c913e88e5cd81cdbc5"/>
    <attributeMappings source="26a2e18576fce4d2bd981018f8d4ff8c" target="76bf6c2cdd3fd733aec3b741f7009304" xmi:id="1cb3d6194b2c2cba194faa8034e8d061"/>
    <attributeMappings source="a2d1a1434207dd1721b52e0f7c252322" target="3b238d50fe1076a1dd3af3cdf5c59b99" xmi:id="1c05c49b76dec103eb231aaafce23f30"/>
    <attributeMappings source="2d14a15de748347803ef9183be53e238" target="43f5ea9e857801650fa43c67e199dd8c" xmi:id="0d88e2f21f3d66d0deec9e52d206e031"/>
    <attributeMappings source="c5013c941f9187f1f6f6c8b4e6f8d934" target="095f29ccb38944f6bd5c81f6ac3f2b7a" xmi:id="0480ebec0be5eb6f85b2f60222553e93"/>
  </tableMappings>
  <tableMappings xmi:id="5df3607a0b21878a231a5d75be9f7469" source="83f3be0c1d4a53ae5586a552d9208903" target="44e130faa06bef6a8b5cb13a71287ddf">
    <attributeMappings source="03023f137d82ff2201643ce2372596e4" target="6ca2419dbe59e308034638b235f07e70" xmi:id="a47af207854cb3e74b5852f5611aa2f1"/>
    <attributeMappings source="37f5959eadcb644df20d054d840efce5" target="dd5c8a762678966c87844395c390be05" xmi:id="1675e2ccbe0378c173d054c27e711e16"/>
    <attributeMappings source="d2e40380140f54299a16eca73e623889" target="816adefc6417de68de5bc1e1d91b93b1" xmi:id="a1295fa13d67cd73191663d35579c6c7"/>
    <attributeMappings source="3d2e66b6b9211eaf985162d72cc98ffe" target="337db63e6292fd0925ea0bc63200e3a1" xmi:id="ffb0ca41c9242a57df8004939f79a392"/>
    <attributeMappings source="c6796f5f773b820c8d6ec4ace924e2fc" target="30d8b2613fb3c3d791348f6b8c760e3f" xmi:id="773c888075f7c864d44d9e17b0cafece"/>
    <attributeMappings source="36b3de13ca10e9488eb2aaeb1e87dfc2" target="b7ef2f9d0a1ca6918336f90e39e46094" xmi:id="0587dc671e45d2f64f57034dafcda880"/>
    <attributeMappings source="fec74ff874a0f564107c1a9517254f83" target="885f4b81807576342bcbe0578940231e" xmi:id="c82826f0a6748080e396bd63c1932aeb"/>
    <attributeMappings source="f89298d93d3092f6a4f782dc914af6e2" target="9b74d43de2fb3589934f2cd48bc9b574" xmi:id="1192e955793ef9caab9fcb61b76dfb4f"/>
    <attributeMappings source="d17ca384f82078bbd88a50daabd3b929" target="115642bac04b637b441fd6e0dc237332" xmi:id="205b68d68e9d4058fbdf3d15f7cf32ec"/>
    <attributeMappings source="13b7a699b32175004ee9febb03dc8634" target="3513fda821af58cbc85619c405ff2ced" xmi:id="e2b86926f4b1ddcc7154b33842a8583c"/>
    <attributeMappings source="46f3eb91f1adfda5316ee88adeaeaa00" target="ee73db7ee48f864d714a8b9091a4cf18" xmi:id="83e90e37f5d11c6992ba02f7d5acd2b3"/>
    <attributeMappings source="1376d6ea67330e74704e5109e63b3bd0" target="09b491c6599d4e8aff1456e127fb58c7" xmi:id="78fd52f92905ec26a3a5a0cf0e7f400c"/>
    <attributeMappings source="0b98b4ca0508f324cf8d000b796f9645" target="b4de2fe042429f75209b37511b915b0d" xmi:id="02ade15026ae566834209321ad6e8fa4"/>
    <attributeMappings source="f6ff84625ff531fa0a27391fab9629d9" target="0b1a55a0b66f5ae1544b054fec27e606" xmi:id="2cb8d832b0895c80158844db69f715ec"/>
    <attributeMappings source="62d3802a77a1e1e7868cb4409bbe7bb1" target="94b1c303007754117b03500eb6f54e17" xmi:id="9e2f6cc58c3137cc0388650035e07206"/>
    <attributeMappings source="ff919b0e54b8fbeb94676dac3eab79c6" target="262bac689cdff8578ebb6623a6c76a51" xmi:id="ad343143bbc959845fb9e6fb88ce120e"/>
    <attributeMappings source="2dede990cbd976bfd1657a17f8f40bf7" target="24147812bab41f75acfa1297f4b2956e" xmi:id="2a29e23b53b7c6d09355a5acc7a39223"/>
    <attributeMappings source="787ac4f2bb49fbd33921b2e6457afac8" target="3637a05317c8761c05a25702cfa5fd9f" xmi:id="37484d1a4b53307c2ebd1e42044503b3"/>
    <attributeMappings source="886e18da0ba70eb09633efead3c39245" target="0cf831600976402ce9df5966c68db928" xmi:id="b632351fe9df46e60499519434d1cf9b"/>
    <attributeMappings source="99a5e1cc017c33385545c7416a586fe1" target="5bdf3b2f383daebb1d8a8acc785e45be" xmi:id="3ad6dda66745a8ca7264748ab886217e"/>
    <attributeMappings source="b74d28fbd8c7cb527f4bf5a518bb8221" target="f99914c9d5b7a368b8c7a944e20ada8d" xmi:id="d9272ea46142c7e27a04e625b06c0e11"/>
    <attributeMappings source="7dfa4fb6a8c8d91577c0450165c605db" target="0a345200aa54146cd1862d13ecf95114" xmi:id="83f997e9e91b88b11090ac5d273bf90e"/>
    <attributeMappings source="20a1fac950ed5c2f22345cfe887bb876" target="3535c63fc584db7c04b88630823e2969" xmi:id="206a89e76f5f7e053e58bd4e86375903"/>
    <attributeMappings source="e12b5fd59e0af51a39f648f3cbbab8dc" target="1e1880d97e421c0a5e3e5fc40a05c360" xmi:id="2f5516d8f85dd9b42d1b5eff5e546d59"/>
    <attributeMappings source="aa2f2777cd415727985178176ddf0b9b" target="e79c7087b3126e17f48bc42ccead43ca" xmi:id="6231408ba8a3b15404266f74c0c856f3"/>
  </tableMappings>
</flowgraph:ContainerNode>