<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="c556c349283efc265e12725bd4ae3d98" xmi:version="2.0" runtimeBehavior="BATCH_TASK" name="FG_EKBE_CREATE">
  <annotations xmi:id="abe564c25d1a835ce93853dc879443fb" key="sap.afm.layout">
    <annotations xmi:id="6112047519442a8df97e36feda4d3005" value="10" key="x"/>
    <annotations xmi:id="2478fb5ad642953da9e673a4b1b9ec3a" value="10" key="y"/>
    <annotations xmi:id="cb6269809fe1fb5bd8c739be3d442959" value="100" key="width"/>
    <annotations xmi:id="6adf826e57124d611f91afaf7093329d" value="84" key="height"/>
  </annotations>
  <annotations xmi:id="e173fbceaaaedaf97aacb77f8b999101" key="sap.afm.palette">
    <annotations xmi:id="716cb759071e251cf28493c212124685" value="" key="additions"/>
  </annotations>
  <annotations xmi:id="dcda0106fde5c4c2d6b4e54bd362aa7e" value="ContainerNode" key="sap.afm.nodeType"/>
  <annotations xmi:id="b431fa82e6118f0a5c57baa8e3d02fe1" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="c88b0ce4b68b5ff1b077aa58a8319e98" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="482fcff9bc4605b790a3c98d83ede070" value="2" key="sap.im.numParallelPartitions">
    <annotations>
    </annotations>
  </annotations>
  <annotations xmi:id="68802c5c07495323d8c33868ff246b8a" key="sap.im.taskPartitions">
    <annotations xmi:id="8d5c5d39adbccc90ebe92a1780e84bdd" key="sap.im.partition">
      <annotations xmi:id="b141a847c1146544b49b441f35d2716d" value="20201210" key="name"/>
      <annotations xmi:id="34380daae0e4736612563fdabf2839d5" value="'20201210'" key="value"/>
    </annotations>
    <annotations xmi:id="e2a5401bd92b795a43471616120462d0" key="sap.im.partition">
      <annotations xmi:id="fa181dca71714775d5f9a8519775aab9" value="20201215" key="name"/>
      <annotations xmi:id="4067516ab7e6f59ceba61264bd0d3f70" value="'20201215'" key="value"/>
    </annotations>
    <annotations xmi:id="4acf25090d056d8d6c869d956b54cd54" key="sap.im.partition">
      <annotations xmi:id="311e99db7aab06189a2b1c2408b4ff8c" key="name" value="20201225"/>
      <annotations xmi:id="e3148aad3670eddde5e366f91052165b" key="value" value="20201225"/>
    </annotations>
    <annotations xmi:id="82874daf6c9fd097f94e79a35306f880" key="sap.im.partition">
      <annotations xmi:id="85530d5e9657e7182438d955608f7214" value="HLP_V_ECC_EKBE" key="name"/>
      <annotations xmi:id="824cf1bdbc0b243d92702e832281b7f7" value="" key="value"/>
    </annotations>
    <annotations xmi:id="70153456d9092b046d3f79e10a0e850b" value="V_ECC_EKBE" key="source"/>
    <annotations xmi:id="6bb5bf2f248cad94a873521ba92a6b70" value="range" key="type"/>
    <annotations xmi:id="bbb9cac075d9b749f26752dfa7abcbc6" value="BUDAT" key="attribute"/>
  </annotations>
  <nodes xmi:id="029d4aee3a511cd4331c632c0b2c44df" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" name="V_ECC_EKBE" catalogObjectName="V_ECC_EKBE" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="c8e38df050b6926939c7a2a7ad4dea00" value="" key="sap.afm.description"/>
    <annotations xmi:id="2b4be11cecc1f18231eeb37909558b42" value="Data Source" key="sap.afm.displayName"/>
    <annotations xmi:id="93cad2abf15e309174a0053573bbb0ba" key="sap.afm.layout">
      <annotations xmi:id="b3b7fc8a7f9fa9c3ae2b69753282a886" value="154" key="x"/>
      <annotations xmi:id="0a983c3a05293df3ad37295dc7137f88" value="104" key="y"/>
      <annotations xmi:id="f5d4f846fdc659617347d535abc1d059" value="100" key="width"/>
      <annotations xmi:id="4a42dc317917d32ba7a156f4b5ee8189" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="b8a1b3ebb56ee08fcd9110dd8dd7cc1e" value="DataNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="7df44fcb60c994eadf1d1117ecfd235a" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="20c29a0e50f1a7802d11a3519440d6c3" key="sap.afm.nodeOutputs">
      <annotations xmi:id="5e766d8167ac60bf26f44cf5fd1c98b4" value="Filter1_Input" key="V_ECC_EKBE_Output"/>
    </annotations>
    <outputs xmi:id="3c3746d6c3c07806a576c95f2a8a876c" name="V_ECC_EKBE_Output" kind="TABLE">
      <attributes xmi:id="9a2bc7b278888af2e16b63e97534c98e" type="NVARCHAR" name="MANDT" length="3" scale="0" nullable="false">
        <annotations xmi:id="1d106ba733a0f68d9b62140f9afa8b53" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="3abbd4bc7d1279c66ec11f2062a619f5" type="NVARCHAR" name="EBELN" length="10" scale="0" nullable="false">
        <annotations xmi:id="09212c0eab7335d401e8dd489e50de18" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="1de2bd628bd5438dfb967c4a344a286c" type="VARCHAR" name="EBELP" length="5" scale="0" nullable="false">
        <annotations xmi:id="c1cee34437e89d8f64be1f3b76ada78f" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="393f6c9feb3b182057afa442ba906038" type="VARCHAR" name="ZEKKN" length="2" scale="0" nullable="false">
        <annotations xmi:id="225ee4e2e89a5fdd1daf995b5fd640a2" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="2a4867a4c09b382a1bf3291ebaafa840" type="NVARCHAR" name="VGABE" length="1" scale="0" nullable="false">
        <annotations xmi:id="9a1be8ce8a4a725f30fb088d8fb17cab" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="7ce61a4adef756c26353aee1139fa4e2" type="VARCHAR" name="GJAHR" length="4" scale="0" nullable="false">
        <annotations xmi:id="5f795831aa2b784402b8605f9fcb03c0" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="eb1d44841ebf2bfa9ca4d52e8c214ac1" type="NVARCHAR" name="BELNR" length="10" scale="0" nullable="false">
        <annotations xmi:id="dc30fb65621b1d6265378534dfd73e06" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="15a608d3be93b86df589e1f6c9bc429b" type="VARCHAR" name="BUZEI" length="4" scale="0" nullable="false">
        <annotations xmi:id="d26788ec6dec62438062077a11315006" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="35991bb34d05b9d7de4fad2ff0c39e17" type="NVARCHAR" name="BEWTP" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="bace955c09a1593812225fda0b64a7fc" type="NVARCHAR" name="BWART" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="470c94149b59d0a526d14d846d545d9a" type="VARCHAR" name="BUDAT" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="dbc6645818b1d46b87bd2c6cc9a39c2b" type="DECIMAL" name="MENGE" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="2cb1dcc6394cd684345a0604655d4719" type="DECIMAL" name="BPMNG" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="99801a7b164c84f5703deee761569a2c" type="DECIMAL" name="DMBTR" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="4c8046eef9d1e5f9d089f4db539c8de9" type="DECIMAL" name="WRBTR" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="7f20d0504e9b0ae9c7cccbd461916744" type="NVARCHAR" name="WAERS" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="2552bd7600d592ec112f02fc4ba1cb91" type="DECIMAL" name="AREWR" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="80dd063fe100766a9c1bcabe1ba0f1b4" type="DECIMAL" name="WESBS" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="5d871982da01d440d93594d866cfc99e" type="DECIMAL" name="BPWES" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="f728f9820b5bb9bd89c3176954813309" type="NVARCHAR" name="SHKZG" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="caa497e0187d1e61727a7c0fda639c75" type="NVARCHAR" name="BWTAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="d2c65a183e4a8c5c92a5c3fedf6ca372" type="NVARCHAR" name="ELIKZ" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f1fcef7affaf2ed8c0b9aa23366e8f23" type="NVARCHAR" name="XBLNR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="89fbe1b27a6e3f04cd4b8c42a150be0f" type="VARCHAR" name="LFGJA" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="824988c7b50008de8d6824264de06030" type="NVARCHAR" name="LFBNR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="3ea54baa76a800cb6d5019c47d591645" type="VARCHAR" name="LFPOS" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="465656407a9da2ea6c9cb77147814f70" type="VARCHAR" name="GRUND" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="9d612df50f611531a4bd4911aa707e0e" type="VARCHAR" name="CPUDT" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="109dcdd07339c548baeaef5357fa7cd9" type="VARCHAR" name="CPUTM" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="f5ae33107ec77b2fde6aefe7f1bdbd4c" type="DECIMAL" name="REEWR" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="1fe883466ecd99a53448cbc4a4d4184f" type="NVARCHAR" name="EVERE" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="0b0d34f7de10854fd164a465562b5a1c" type="DECIMAL" name="REFWR" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="7cf7e3c6405f6ba8a3f1b916d07ae27a" type="NVARCHAR" name="MATNR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="1f22b9166fbfe2b7ed4e053ca4e5f227" type="NVARCHAR" name="WERKS" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="d11d923e1cbe1a802d4848a8af3c7e98" type="NVARCHAR" name="XWSBR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b4da4d3832e399429fc002e66edfa4f2" type="VARCHAR" name="ETENS" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="35e7e4d68249bb74adb42a99a54f154c" type="NVARCHAR" name="KNUMV" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="8c8a457d3f59708bf2aca9d3eb530f34" type="NVARCHAR" name="MWSKZ" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="7dbb036229aded7bb789e8782dd2c875" type="DECIMAL" name="LSMNG" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="59105b4b6b114e0603bfed9d43445726" type="NVARCHAR" name="LSMEH" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="757a26d47fac5dc8a5e8e0f50ace77fa" type="NVARCHAR" name="EMATN" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="adf8ad3cb84c020bd4c4f53ac600c9d4" type="DECIMAL" name="AREWW" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="9f2379af27d8fd5f499d04999e3757a0" type="NVARCHAR" name="HSWAE" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="a69ea0180ce105eff505682c86a48970" type="DECIMAL" name="BAMNG" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="e5741977085b67a7af06d36febf2d5dc" type="NVARCHAR" name="CHARG" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="c64c20bdb27cab1083ac3cb8e29bcca5" type="VARCHAR" name="BLDAT" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="c88eb9255eb8f9fc7cf51bbdc4d253a3" type="NVARCHAR" name="XWOFF" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="9161c71b1fe53aeb0b27871271212ee9" type="NVARCHAR" name="XUNPL" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="8395649a5d881c3f6c8bf9b59a9e2d3d" type="NVARCHAR" name="ERNAM" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="5f6e5a1d8b3c882bb589c994dbc891ca" type="NVARCHAR" name="SRVPOS" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="ab52e50bd3453a6a5a2598237d0f9418" type="VARCHAR" name="PACKNO" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="e65d34a4c54170bd59eb45eb1ff50f48" type="VARCHAR" name="INTROW" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="c5d6467c5a03ef246f343224bfd8b998" type="VARCHAR" name="BEKKN" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="fe8f0b70dd8ed0e3e2d2cf4fb9657d22" type="NVARCHAR" name="LEMIN" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5b1dfe2a9037df4ce525d5d6c9a2caea" type="DECIMAL" name="AREWB" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="200194190fe367438d8c9daf35ad0127" type="DECIMAL" name="REWRB" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="fead3201da78c693e14068068c103dd6" type="NVARCHAR" name="SAPRL" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="186d8cfc7a6129fb8293a1e7b0c1368d" type="DECIMAL" name="MENGE_POP" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="d239a10e2e423509e98d68eb24c3ee93" type="DECIMAL" name="BPMNG_POP" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="7a69a6321ccc8cb346f4daf1ba6f643e" type="DECIMAL" name="DMBTR_POP" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="0147acf165b57db272b3f9d0275a8e94" type="DECIMAL" name="WRBTR_POP" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="458ecb7da0d237ac86a92c1624e6442d" type="DECIMAL" name="WESBB" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="b5ca044c9c5a561506daa3c81073e45f" type="DECIMAL" name="BPWEB" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="47974f3d6b48afd9b80134213c35dba7" type="NVARCHAR" name="WEORA" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="05cc6e3914e3a6cf858f5f6261af5c5c" type="DECIMAL" name="AREWR_POP" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="b6847661766e6fe81802a592e6d1e4a3" type="DECIMAL" name="KUDIF" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="5a0d36b927f00d27fca75d59e6b66aa8" type="DECIMAL" name="RETAMT_FC" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="83bbe55a7531f25b7fc59fcd2f11481a" type="DECIMAL" name="RETAMT_LC" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="cda1bc28bbcc8d9e9a1d104aa3323de9" type="DECIMAL" name="RETAMTP_FC" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="e82a6e0cbf6e2c9892df894eb5b72951" type="DECIMAL" name="RETAMTP_LC" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="06999dafc534f78336f6f75de9d9431b" type="NVARCHAR" name="XMACC" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="a96cbebf8732faf8c6c0eadc8d6b0231" type="DECIMAL" name="WKURS" length="9" scale="5" nullable="true"/>
      <attributes xmi:id="07a10ab451167980fb24aa011c6afa67" type="NVARCHAR" name="ET_UPD" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="97e67215d6fcfddfc314cbb9ff425097" type="NVARCHAR" name="J_SC_DIE_COMP_F" length="1" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xmi:id="8b096c20f9c345b35ab72971e2075354" xsi:type="flowgraph:FilterNode" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;BUDAT&quot; between '20201201' AND  '20211231'  and &quot;Filter1_Input&quot;.&quot;WERKS&quot; BETWEEN '1000' AND '1199'" outputDistinctRows="false">
    <annotations xmi:id="d3d06ee16ed00712d2efa3aab9be7b1d" value="" key="sap.afm.description"/>
    <annotations xmi:id="04d7e8ee02a19016d6e8a41198cf3197" value="Filter" key="sap.afm.displayName"/>
    <annotations xmi:id="7ca61e6e34b3ade3aa2ca2203d8911a0" key="sap.afm.layout">
      <annotations xmi:id="fda9ffca359c00a074583593cd78d50d" value="290" key="x"/>
      <annotations xmi:id="b18503cfecdee68e508897f25672bb39" value="98" key="y"/>
      <annotations xmi:id="f4dc1adc696c8c574da6db9beac9f960" value="100" key="width"/>
      <annotations xmi:id="cc660414adc6fbaa6098415a699c2db6" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="247d8d8b08c641158960557a44520e4a" value="FilterNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="3c0288856c02022aac0ebd5fd233cca3" key="sap.afm.nodeInputs">
      <annotations xmi:id="04a1c1d7b83f0b6aca69633604425609" value="V_ECC_EKBE_Output" key="Filter1_Input"/>
    </annotations>
    <annotations xmi:id="dbab7aac70df1cdedea5dea7032ae72b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="2c21afcc501ced48e40245df4a6e9694" value="ECC_EKBE_Input" key="Filter1_Output"/>
    </annotations>
    <inputs xmi:id="3ab55552fd4529352cddc8c782aa6158" name="Filter1_Input" kind="TABLE">
      <attributes xmi:id="4814fd0a4af0b03ac5063a35b6d81235" type="NVARCHAR" name="MANDT" length="3" scale="0" nullable="false">
        <annotations xmi:id="50e9dd0a40a8272b7af399b75b48f464" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="c02ee4042d52b1319a0f2e593b885353" type="NVARCHAR" name="EBELN" length="10" scale="0" nullable="false">
        <annotations xmi:id="5e8c4fd0ce95bcadedf140b9a98a5bfd" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="b40ed7aa276309b7ddc8ee76fc92cf6f" type="VARCHAR" name="EBELP" length="5" scale="0" nullable="false">
        <annotations xmi:id="d45f32097be26c70c588a698320227a5" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="591278b753137068ec4a49b45688c949" type="VARCHAR" name="ZEKKN" length="2" scale="0" nullable="false">
        <annotations xmi:id="f6c68fc39161e264311818de068481a1" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="9d491f8533edc900e668061ed4199c8a" type="NVARCHAR" name="VGABE" length="1" scale="0" nullable="false">
        <annotations xmi:id="53e84c37538a8028c7cd5d8c2b12b7af" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="c3b57246d74fde9d95eefee516548005" type="VARCHAR" name="GJAHR" length="4" scale="0" nullable="false">
        <annotations xmi:id="efedc809b2bd2749fcdce1540e1c0d44" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="408a3b4b34af5dfc91e2829efce587f3" type="NVARCHAR" name="BELNR" length="10" scale="0" nullable="false">
        <annotations xmi:id="b13fc78b3b7d4389d3c325dd40c0cdcf" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="d56f7f41cdd80fbba2c7f1810e58e836" type="VARCHAR" name="BUZEI" length="4" scale="0" nullable="false">
        <annotations xmi:id="0ccb98fc46b61516d48e70046f0a9ef6" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="edbbd3708f2d529766d69bab20567699" type="NVARCHAR" name="BEWTP" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="d9beb479fd0a389e434eafbe3548f4a9" type="NVARCHAR" name="BWART" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="3abaf3ffefe4d5ae3647df5d3fe66d0e" type="VARCHAR" name="BUDAT" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="dbe9b0c0261dd14a6bcb6ffe6312170c" type="DECIMAL" name="MENGE" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="8fea9a2f524d92c04788873ed9ad6bf1" type="DECIMAL" name="BPMNG" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="4728f2a6f5c5f47f257a8158df5732a5" type="DECIMAL" name="DMBTR" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="ff38929ca40d086a138568952230bc43" type="DECIMAL" name="WRBTR" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="0b3d6cd12f6a6d25041c0dc03da0d1a3" type="NVARCHAR" name="WAERS" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="354813823e5db46bf9e14193be11d1f1" type="DECIMAL" name="AREWR" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="38bbbe9eca295a61ac48af2e2db7823d" type="DECIMAL" name="WESBS" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="15ac52f60650cde3253ad788aa500e0f" type="DECIMAL" name="BPWES" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="bd46ea6c311809dbd7b4addf83e4b8f4" type="NVARCHAR" name="SHKZG" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="972b5d2bcd0d3f90af6b552b648bc117" type="NVARCHAR" name="BWTAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="5fd64bd2c38011fa996d7e92812df2ce" type="NVARCHAR" name="ELIKZ" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="dffe2aaff010e21305c5e8d853416d2f" type="NVARCHAR" name="XBLNR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="fcf5cde69523ac27e21b80ce5b94179d" type="VARCHAR" name="LFGJA" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="a20ef6ad396ff62b8d57a2cc6e0b4862" type="NVARCHAR" name="LFBNR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="02fd61786e774f094442fd1b065e1c39" type="VARCHAR" name="LFPOS" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="b739d52d0012def88728936b25e3fee5" type="VARCHAR" name="GRUND" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="2e5db3560cea88c8f87c63463a4ae4c2" type="VARCHAR" name="CPUDT" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="fd8d895387fb1c3a3479297d8d61b556" type="VARCHAR" name="CPUTM" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="85d5228aa31e194d21c3c8a1bdd666e2" type="DECIMAL" name="REEWR" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="738d9b9da28184933b08d06ec0fa4af8" type="NVARCHAR" name="EVERE" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="96b8f698992e4c8151a6a642ed810c0a" type="DECIMAL" name="REFWR" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="946bb0278e8fbfc3494ace8d8f44dbfa" type="NVARCHAR" name="MATNR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="f12ad5c48cea948c4c92d743840553b3" type="NVARCHAR" name="WERKS" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="f44d1ceb18e900eafab0634e613083b2" type="NVARCHAR" name="XWSBR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e4627b4c921864180e0bd702a29cb59f" type="VARCHAR" name="ETENS" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="1c8dbffcfc6900ccfbe4258a624e5edc" type="NVARCHAR" name="KNUMV" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="7aeaada9b2b5488e0cf33f62193dc418" type="NVARCHAR" name="MWSKZ" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="a7f315cb823e38086f0da1bfe90fcde0" type="DECIMAL" name="LSMNG" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="b6dd74d4af334458bfc38709eedf8e31" type="NVARCHAR" name="LSMEH" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="9efd8f65622e59619009384c1efef70b" type="NVARCHAR" name="EMATN" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="0e28907efebb692060d0ffa429b54203" type="DECIMAL" name="AREWW" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="141928b3e2d50bf998b23bb7e90788d4" type="NVARCHAR" name="HSWAE" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="26cc2e580f6cb20ff2891421d7730ef2" type="DECIMAL" name="BAMNG" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="ffe83eba39e5e592e51b4ee90fb5bc1a" type="NVARCHAR" name="CHARG" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="d31be04dc69c1e1283b6c6f3558947e8" type="VARCHAR" name="BLDAT" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="5d7fa5dd2c67a4cf57d40371a76e9665" type="NVARCHAR" name="XWOFF" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="4dfad2c541170a11b3bc7054d966c599" type="NVARCHAR" name="XUNPL" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="86a2001aeefbab73fe24b7c0b8b96c23" type="NVARCHAR" name="ERNAM" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="b71e42e3d35fcb3976d6bc7e38b888c1" type="NVARCHAR" name="SRVPOS" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="d00953494614b8a1f44eb56c287ba2ec" type="VARCHAR" name="PACKNO" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="cf5134c949eb89341a5ee9f2f1a99c62" type="VARCHAR" name="INTROW" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="659edf63e63ee31c89cf8f70e036b3c0" type="VARCHAR" name="BEKKN" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="f4af69d2696b586e890447b57324380a" type="NVARCHAR" name="LEMIN" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="66bf34b9145bd387a59ec06b364a6d47" type="DECIMAL" name="AREWB" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="5ee496d8af039453cf17f38fa511220c" type="DECIMAL" name="REWRB" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="42788a3b85e43ea76a6c88df96387611" type="NVARCHAR" name="SAPRL" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="9b71da6f508e798edebbd84eb09651c4" type="DECIMAL" name="MENGE_POP" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="53cc53b481259f9f1ae50d7568dc0ed8" type="DECIMAL" name="BPMNG_POP" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="49e7732a7cdd004c9431ec030857d1d8" type="DECIMAL" name="DMBTR_POP" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="bdec180a3d8332353defb5363cb214bb" type="DECIMAL" name="WRBTR_POP" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="182bb5d5dbf8f679fa16ae44b0b8e275" type="DECIMAL" name="WESBB" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="8880878383b92d0c02eac7d42e144385" type="DECIMAL" name="BPWEB" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="feb343ba4f5d5a03cd9de66ac8185b8f" type="NVARCHAR" name="WEORA" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="fbddd1fd8e183be9e5f04be18f7bb7e6" type="DECIMAL" name="AREWR_POP" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="bcc880e0f23ff31542d6a1d44f194f24" type="DECIMAL" name="KUDIF" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="3d4f3d3628c739f294162517d1bbb1b8" type="DECIMAL" name="RETAMT_FC" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="94c44a4859c92e5d08ec722430d6eb7b" type="DECIMAL" name="RETAMT_LC" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="2b51fb0512032bec0fab7291ac4b963d" type="DECIMAL" name="RETAMTP_FC" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="4856ec32155b37488e62eb808b2c9d60" type="DECIMAL" name="RETAMTP_LC" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="79d13f9f9a607a7c14782d11857d3260" type="NVARCHAR" name="XMACC" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="54bc58576ecc5245855662d436f5726a" type="DECIMAL" name="WKURS" length="9" scale="5" nullable="true"/>
      <attributes xmi:id="0e7097d585086c69bc01053b1ac23cf1" type="NVARCHAR" name="ET_UPD" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6f089c306aa97702a7c1ec0e9049bb39" type="NVARCHAR" name="J_SC_DIE_COMP_F" length="1" scale="0" nullable="true"/>
    </inputs>
    <outputs xmi:id="b1f7bbb6b8eff62d12c90a329bb29b99" name="Filter1_Output" kind="TABLE">
      <attributes xmi:id="cebf99306fcfdc69b63314d46805ed94" type="NVARCHAR" name="EBELN" length="10" scale="0" nullable="false" expression="EBELN">
        <annotations xmi:id="484fabc68888addb8d35b6ac07969579" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="51e38abfa6d9bffc841c032493c22276" type="VARCHAR" name="EBELP" length="5" scale="0" nullable="false" expression="EBELP">
        <annotations xmi:id="8d8d3ff1c27b5fdb785a93dca0c7e2f8" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="01d9b7093f91bbd0cbdc705ae6fb3d29" type="VARCHAR" name="ZEKKN" length="2" scale="0" nullable="false" expression="ZEKKN">
        <annotations xmi:id="1ff61d6ff9e37f02b450f0006fba0d97" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="7fa1468d9a632c0b223a454c16876aa4" type="NVARCHAR" name="VGABE" length="1" scale="0" nullable="false" expression="VGABE">
        <annotations xmi:id="5f2acd68cf244f9db3c07aaafa9f9fa8" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="674d12c689b2c9510f182715b9bbac24" type="VARCHAR" name="GJAHR" length="4" scale="0" nullable="false" expression="GJAHR">
        <annotations xmi:id="8ee9c18fbea7930cd77c394046349a55" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="4c449c69d215c30751b2f55392abf970" type="NVARCHAR" name="BELNR" length="10" scale="0" nullable="false" expression="BELNR">
        <annotations xmi:id="63585a63311eb1ff42c0153bae08a7df" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="f57c41abea9b199464de8869166aa314" type="VARCHAR" name="BUZEI" length="4" scale="0" nullable="false" expression="BUZEI">
        <annotations xmi:id="cd3c2d71cbbe26b6ef75aa69fcb78de0" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="f2417ac469fa3ad1400fb618983612d6" type="NVARCHAR" name="BEWTP" length="1" scale="0" nullable="true" expression="BEWTP"/>
      <attributes xmi:id="063f8b900083273f0269552cc429df8c" type="NVARCHAR" name="BWART" length="3" scale="0" nullable="true" expression="BWART"/>
      <attributes xmi:id="f85141bb27c17c898425ce1f86eb7a47" type="VARCHAR" name="BUDAT" length="8" scale="0" nullable="true" expression="BUDAT"/>
      <attributes xmi:id="dd2a4726de718fbd5f9a80bbf5d7efed" type="DECIMAL" name="MENGE" length="13" scale="3" nullable="true" expression="MENGE"/>
      <attributes xmi:id="c8f13f62dfa7d540eff9dc0f8982f718" type="DECIMAL" name="BPMNG" length="13" scale="3" nullable="true" expression="BPMNG"/>
      <attributes xmi:id="422aba6221d00c9f7e6c3560bb070427" type="DECIMAL" name="DMBTR" length="13" scale="2" nullable="true" expression="DMBTR"/>
      <attributes xmi:id="cd956829feb2bd65a83c00176a40ce50" type="DECIMAL" name="WRBTR" length="13" scale="2" nullable="true" expression="WRBTR"/>
      <attributes xmi:id="130f0d81847084e67df0e6ba8d0ec5b3" type="NVARCHAR" name="WAERS" length="5" scale="0" nullable="true" expression="WAERS"/>
      <attributes xmi:id="1b75b9aa6f8cb519db6d44d7a798fa6d" type="DECIMAL" name="AREWR" length="13" scale="2" nullable="true" expression="AREWR"/>
      <attributes xmi:id="2789bd0d4de7c464791e81fc8d8ef4a7" type="DECIMAL" name="WESBS" length="13" scale="3" nullable="true" expression="WESBS"/>
      <attributes xmi:id="9fcde0ed4ac50e6e3612cda5ec6cfda9" type="DECIMAL" name="BPWES" length="13" scale="3" nullable="true" expression="BPWES"/>
      <attributes xmi:id="9d6c601b23d065f81b1dbc2e1eba59ee" type="NVARCHAR" name="SHKZG" length="1" scale="0" nullable="true" expression="SHKZG"/>
      <attributes xmi:id="8c1820a6c715f7a696fc44c9c84ef433" type="NVARCHAR" name="BWTAR" length="10" scale="0" nullable="true" expression="BWTAR"/>
      <attributes xmi:id="64eeae8d1a0cfdd67379a06bbb8ff98b" type="NVARCHAR" name="ELIKZ" length="1" scale="0" nullable="true" expression="ELIKZ"/>
      <attributes xmi:id="025677736998c571038889c2a7bae672" type="NVARCHAR" name="XBLNR" length="16" scale="0" nullable="true" expression="XBLNR"/>
      <attributes xmi:id="0ce7c750030683be0a6d5e24101d84dc" type="VARCHAR" name="LFGJA" length="4" scale="0" nullable="true" expression="LFGJA"/>
      <attributes xmi:id="0148062276127d31dbdb9f830c5e5b48" type="NVARCHAR" name="LFBNR" length="10" scale="0" nullable="true" expression="LFBNR"/>
      <attributes xmi:id="cf11b69fffeafd42351b575c51bd0cd5" type="VARCHAR" name="LFPOS" length="4" scale="0" nullable="true" expression="LFPOS"/>
      <attributes xmi:id="90b1b5ea9f2d9f3a4f26dab005552a4e" type="VARCHAR" name="GRUND" length="4" scale="0" nullable="true" expression="GRUND"/>
      <attributes xmi:id="dc493c4050ee6806a9d06eecd75cf442" type="VARCHAR" name="CPUDT" length="8" scale="0" nullable="true" expression="CPUDT"/>
      <attributes xmi:id="2d961eb0f6b8310d0fe34fe5e7678e13" type="VARCHAR" name="CPUTM" length="6" scale="0" nullable="true" expression="CPUTM"/>
      <attributes xmi:id="e8ced1c6658de3fb544496c1f1b02209" type="DECIMAL" name="REEWR" length="13" scale="2" nullable="true" expression="REEWR"/>
      <attributes xmi:id="7681ad441dea079c481681f0454e7662" type="NVARCHAR" name="EVERE" length="2" scale="0" nullable="true" expression="EVERE"/>
      <attributes xmi:id="f880f0cf2cc81da569d99e1b03807366" type="DECIMAL" name="REFWR" length="13" scale="2" nullable="true" expression="REFWR"/>
      <attributes xmi:id="17ba09a4b59f518bcd8e501527ed1a7b" type="NVARCHAR" name="MATNR" length="18" scale="0" nullable="true" expression="MATNR"/>
      <attributes xmi:id="6b239947a567f856bdda3fd0d9e26e30" type="NVARCHAR" name="WERKS" length="4" scale="0" nullable="true" expression="WERKS"/>
      <attributes xmi:id="f78fbd380e9a616d9626244b8699cb58" type="NVARCHAR" name="XWSBR" length="1" scale="0" nullable="true" expression="XWSBR"/>
      <attributes xmi:id="489c17a5ae38787155bf708944783315" type="VARCHAR" name="ETENS" length="4" scale="0" nullable="true" expression="ETENS"/>
      <attributes xmi:id="a28e191719c4b8066bff617dff5505ec" type="NVARCHAR" name="KNUMV" length="10" scale="0" nullable="true" expression="KNUMV"/>
      <attributes xmi:id="cd330b2c164eedaa3d68ed03edb4afda" type="NVARCHAR" name="MWSKZ" length="2" scale="0" nullable="true" expression="MWSKZ"/>
      <attributes xmi:id="f7c75c43986c4e88e1c811cccf10c561" type="DECIMAL" name="LSMNG" length="13" scale="3" nullable="true" expression="LSMNG"/>
      <attributes xmi:id="35d3ac2eed445d469b5f08517316119d" type="NVARCHAR" name="LSMEH" length="3" scale="0" nullable="true" expression="LSMEH"/>
      <attributes xmi:id="150f19e88c8720d886f9d4ca09ea1558" type="NVARCHAR" name="EMATN" length="18" scale="0" nullable="true" expression="EMATN"/>
      <attributes xmi:id="cc475245137a2c570519ba19bd6a7716" type="DECIMAL" name="AREWW" length="13" scale="2" nullable="true" expression="AREWW"/>
      <attributes xmi:id="833adfa2e8f2f7cb5c140dc1136fe42d" type="NVARCHAR" name="HSWAE" length="5" scale="0" nullable="true" expression="HSWAE"/>
      <attributes xmi:id="337e3a9a0a580a021337ecd5990de2d3" type="DECIMAL" name="BAMNG" length="13" scale="3" nullable="true" expression="BAMNG"/>
      <attributes xmi:id="a2601bb681ad736386e651ed56da1532" type="NVARCHAR" name="CHARG" length="10" scale="0" nullable="true" expression="CHARG"/>
      <attributes xmi:id="f3c88e22048919bc35c10c148e2b6d7b" type="VARCHAR" name="BLDAT" length="8" scale="0" nullable="true" expression="BLDAT"/>
      <attributes xmi:id="561b43593c21551746c416bf3f56d2f3" type="NVARCHAR" name="XWOFF" length="1" scale="0" nullable="true" expression="XWOFF"/>
      <attributes xmi:id="471aa7dd36435d8ac86bd2b9f8fab80d" type="NVARCHAR" name="XUNPL" length="1" scale="0" nullable="true" expression="XUNPL"/>
      <attributes xmi:id="f1c738e77f5d0a0a28d1a01b70392173" type="NVARCHAR" name="ERNAM" length="12" scale="0" nullable="true" expression="ERNAM"/>
      <attributes xmi:id="25489b19657d604066d4593b62029e21" type="NVARCHAR" name="SRVPOS" length="18" scale="0" nullable="true" expression="SRVPOS"/>
      <attributes xmi:id="64c3f22ee45575537c372e9c3d4ab06e" type="VARCHAR" name="PACKNO" length="10" scale="0" nullable="true" expression="PACKNO"/>
      <attributes xmi:id="9049f9b0ba391fc380c363e516582827" type="VARCHAR" name="INTROW" length="10" scale="0" nullable="true" expression="INTROW"/>
      <attributes xmi:id="a6af5ea52624fa36066b6dce62fded98" type="VARCHAR" name="BEKKN" length="2" scale="0" nullable="true" expression="BEKKN"/>
      <attributes xmi:id="2078da46cebb374a2e6cf117ffdfbda6" type="NVARCHAR" name="LEMIN" length="1" scale="0" nullable="true" expression="LEMIN"/>
      <attributes xmi:id="63af8dae524cc669f76e2274feb556dd" type="DECIMAL" name="AREWB" length="13" scale="2" nullable="true" expression="AREWB"/>
      <attributes xmi:id="d0d01e8dffd1499a44aa0785bd8a9780" type="DECIMAL" name="REWRB" length="13" scale="2" nullable="true" expression="REWRB"/>
      <attributes xmi:id="e8a614db38f35c531e0918c4c7010ca1" type="NVARCHAR" name="SAPRL" length="4" scale="0" nullable="true" expression="SAPRL"/>
      <attributes xmi:id="0b30f985fd0cab49a946c477fb97722d" type="DECIMAL" name="MENGE_POP" length="13" scale="3" nullable="true" expression="MENGE_POP"/>
      <attributes xmi:id="4f7db6271d285d485c1152a783e2a401" type="DECIMAL" name="BPMNG_POP" length="13" scale="3" nullable="true" expression="BPMNG_POP"/>
      <attributes xmi:id="f498b5b799064cfee730aa0a0bd57ffd" type="DECIMAL" name="DMBTR_POP" length="13" scale="2" nullable="true" expression="DMBTR_POP"/>
      <attributes xmi:id="eb5e463ba51e93d05aa375fcc7033912" type="DECIMAL" name="WRBTR_POP" length="13" scale="2" nullable="true" expression="WRBTR_POP"/>
      <attributes xmi:id="f96bbb79d99ee5ae02c42d6ebde09b59" type="DECIMAL" name="WESBB" length="13" scale="3" nullable="true" expression="WESBB"/>
      <attributes xmi:id="f4f4d2ac0a703de27e697ad7e401c121" type="DECIMAL" name="BPWEB" length="13" scale="3" nullable="true" expression="BPWEB"/>
      <attributes xmi:id="99aed73048395ce18e0885287763b903" type="NVARCHAR" name="WEORA" length="1" scale="0" nullable="true" expression="WEORA"/>
      <attributes xmi:id="76ad083a8a5d97231bd699bd28a69cf4" type="DECIMAL" name="AREWR_POP" length="13" scale="2" nullable="true" expression="AREWR_POP"/>
      <attributes xmi:id="7548bf89820274eefcecb7518c569a55" type="DECIMAL" name="KUDIF" length="13" scale="2" nullable="true" expression="KUDIF"/>
      <attributes xmi:id="78fad914160da32ceb6679eb55296b08" type="DECIMAL" name="RETAMT_FC" length="13" scale="2" nullable="true" expression="RETAMT_FC"/>
      <attributes xmi:id="9844dbc0082bb53b3989e7d7d741bf80" type="DECIMAL" name="RETAMT_LC" length="13" scale="2" nullable="true" expression="RETAMT_LC"/>
      <attributes xmi:id="6e8e631242cd37c3bde29f91547119d3" type="DECIMAL" name="RETAMTP_FC" length="13" scale="2" nullable="true" expression="RETAMTP_FC"/>
      <attributes xmi:id="070c49dd502d94817866e6bb917999ce" type="DECIMAL" name="RETAMTP_LC" length="13" scale="2" nullable="true" expression="RETAMTP_LC"/>
      <attributes xmi:id="e09d15fa7a4f4721709a1a1134513a04" type="NVARCHAR" name="XMACC" length="1" scale="0" nullable="true" expression="XMACC"/>
      <attributes xmi:id="8aaf24f41405e3084cb0fe546b62fde1" type="DECIMAL" name="WKURS" length="9" scale="5" nullable="true" expression="WKURS"/>
      <attributes xmi:id="5b1f19bf6aee6a2d21ab72435dcd90c0" type="NVARCHAR" name="ET_UPD" length="1" scale="0" nullable="true" expression="ET_UPD"/>
      <attributes xmi:id="bd1c0b65e27974e6fc81018be4add5f5" type="NVARCHAR" name="J_SC_DIE_COMP_F" length="1" scale="0" nullable="true" expression="J_SC_DIE_COMP_F"/>
    </outputs>
  </nodes>
  <nodes xmi:id="36e0eb3dc1532110db5e9eb851f6a1df" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" name="ECC_EKBE" catalogObjectName="ECC_EKBE" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="6ba2f3da4965ffbb5e984a1ae537abc1" key="sap.afm.layout">
      <annotations xmi:id="315b7014c748dcf47c9317aaec0e27ef" value="481" key="x"/>
      <annotations xmi:id="6616931ce964acc6c48dfb2f4b0e93b9" value="112" key="y"/>
      <annotations xmi:id="a3d8f9e58f6720ec1a59b8575c07de4a" value="100" key="width"/>
      <annotations xmi:id="8883d9abff3a3a376d40005138ab80cc" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="f30615e3909444ab3ac371613a4b23bc" value="DataNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="32e402ab9c1c534f7a2bdd651ba28679" key="sap.afm.nodeInputs">
      <annotations>
      </annotations>
    </annotations>
    <annotations xmi:id="6710d8acbb2590b2cdeb7c4e69b59dfd" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <annotations xmi:id="e2a8cf478c3f40bee834b32d8bad1bf5" value="upsert" key="sap.im.writerType"/>
    <inputs xmi:id="891a1f66a4f3f92417deef8c30cd1fd3" name="ECC_EKBE_Input" kind="TABLE">
      <attributes xmi:id="e1b492fe36a2539fcd4e3b721281ee3a" type="NVARCHAR" name="EBELN" length="10" scale="0" nullable="false">
        <annotations xmi:id="e3854a7572947e6ba7d81b8831cf1a83" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="a95a235a847e6470902256d8a252729e" type="VARCHAR" name="EBELP" length="5" scale="0" nullable="false">
        <annotations xmi:id="949fb7ec16fd3042df61f9284785ceda" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="c93564b287cf91d754b6962d512194dd" type="VARCHAR" name="ZEKKN" length="2" scale="0" nullable="false">
        <annotations xmi:id="83972284c78d2bfd5b61fbb1c18524d2" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="86573a0ef20b7e7b7ec5f7abab3e25c0" type="NVARCHAR" name="VGABE" length="1" scale="0" nullable="false">
        <annotations xmi:id="1bea15c1ec3ee1eb293f174b1298e622" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="69ceb73c94bf6a460ad583ffa04845aa" type="VARCHAR" name="GJAHR" length="4" scale="0" nullable="false">
        <annotations xmi:id="11fc952453dec524c4b763659230dd40" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="5fbbe676184b68afb6925f3897275a28" type="NVARCHAR" name="BELNR" length="10" scale="0" nullable="false">
        <annotations xmi:id="7cb4a04c0d4ea84f0ab83a2782e7416d" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="6b70ab0f979a84025e2196ad07049074" type="VARCHAR" name="BUZEI" length="4" scale="0" nullable="false">
        <annotations xmi:id="c416142665b34771a13954d4ddf7efc4" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="70894118a0e04daf0e832beb15466d07" type="NVARCHAR" name="BEWTP" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e4d969178bbb7eb45416653963b3f13d" type="NVARCHAR" name="BWART" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="9102da0f1b4f5b8b4ce7dc9bb88be81d" type="VARCHAR" name="BUDAT" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="8907ce2057cdae31e6ebac187102cdb9" type="DECIMAL" name="MENGE" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="a057d68991d33225130a276de0a39741" type="DECIMAL" name="BPMNG" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="75932110b949cab9dbeb0c8b19d82c0f" type="DECIMAL" name="DMBTR" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="2b9a1cd662cf1c07008e0e05238563d7" type="DECIMAL" name="WRBTR" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="ccf543a748c19ba4afbd1c7708b33f14" type="NVARCHAR" name="WAERS" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="968d0cb454d26e05415313e06f524ea7" type="DECIMAL" name="AREWR" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="a6c14dc77f32a5950a53b1efa3117fa5" type="DECIMAL" name="WESBS" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="cdbf8fef1053b883a8d5fa444145c063" type="DECIMAL" name="BPWES" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="7c441c97123c424564c86da3f2ec33ae" type="NVARCHAR" name="SHKZG" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="0da2c815fe6e65c68283b923e1b6e738" type="NVARCHAR" name="BWTAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="ea20beb1f5626553a434c245d534423b" type="NVARCHAR" name="ELIKZ" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="3eaad9190c9945359717350b250ca151" type="NVARCHAR" name="XBLNR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="46de3d4d803e8e04298cf8f9ed49d47c" type="VARCHAR" name="LFGJA" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="666050ffd56183aae6f7320e31be7465" type="NVARCHAR" name="LFBNR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="8e90426639be6618d67bb2b8dd7643d0" type="VARCHAR" name="LFPOS" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="ad85ac86ae2390b8998603abcb471240" type="VARCHAR" name="GRUND" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="23681beac85e8d89873666c04468d4d2" type="VARCHAR" name="CPUDT" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="7b2278d419c770f7a18779b8a226ea4d" type="VARCHAR" name="CPUTM" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="e3529be0875f135f81605dfbffaabf60" type="DECIMAL" name="REEWR" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="24aa921c2079fd4f966e8a4d28d2481f" type="NVARCHAR" name="EVERE" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="128e559241061b7357daab6b331f03a6" type="DECIMAL" name="REFWR" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="b312ff4b0c648f3e42c338ae6db87efe" type="NVARCHAR" name="MATNR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="9b49b7bc8dd1313cc3a4a192957d8c28" type="NVARCHAR" name="WERKS" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="3ce8eab20b699a25677539367a34a26c" type="NVARCHAR" name="XWSBR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="223a83ae58b6c798f1b444da81c41ccc" type="VARCHAR" name="ETENS" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="556f37af35deb1933436d23eb68b4bb5" type="NVARCHAR" name="KNUMV" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="7038217c08596598c5d13b064dbd8ee3" type="NVARCHAR" name="MWSKZ" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="10bb35567a447c8cf4d77a09d2e4ec75" type="DECIMAL" name="LSMNG" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="b0d85127cd460046926bb796656cda36" type="NVARCHAR" name="LSMEH" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="1cc7ee1eee0415d573a1b1adb5432e21" type="NVARCHAR" name="EMATN" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="0603b8c4952e0174c57ae531ab926b0c" type="DECIMAL" name="AREWW" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="6f9294860323593d90ae9d00ec84de95" type="NVARCHAR" name="HSWAE" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="f095cfab231f7b820a514c139f244537" type="DECIMAL" name="BAMNG" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="0a398cc723069de78e42d77e2852e99c" type="NVARCHAR" name="CHARG" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="0df1a69dccbf0a29607cb573c5c4741c" type="VARCHAR" name="BLDAT" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="510e93762e235d97922a06343624df78" type="NVARCHAR" name="XWOFF" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="aaa00ced5c83e047a79c0bf1db3c47c0" type="NVARCHAR" name="XUNPL" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="78b6813060be48f7dc0fa6ac03368871" type="NVARCHAR" name="ERNAM" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="a9e892b098ee82a7203db8fc45f7decd" type="NVARCHAR" name="SRVPOS" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="88402b491ca548e430d59ad62382055a" type="VARCHAR" name="PACKNO" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="4269e7e0f0c6afca61b2ff3d507d7da1" type="VARCHAR" name="INTROW" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="7040e17017e8ecb7faf4f1f05dbcfd1c" type="VARCHAR" name="BEKKN" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="0fb2188ccc53f4b444ecd204a7ec3256" type="NVARCHAR" name="LEMIN" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b6eb085a7091c5919fd36e74bc495744" type="DECIMAL" name="AREWB" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="f8e025fd03936eb4445ca9ad9f7045cc" type="DECIMAL" name="REWRB" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="392b517025652ea18a1c48ffa33d0387" type="NVARCHAR" name="SAPRL" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="6c377ce2f97b3a2fd0c2d50fb8c1f9b0" type="DECIMAL" name="MENGE_POP" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="80c20f7573950274691fb0396b504e50" type="DECIMAL" name="BPMNG_POP" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="6fb9c87ddc2b0e681b0fc7e2f19a138e" type="DECIMAL" name="DMBTR_POP" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="2f5c2830997dbd37252785c501de4249" type="DECIMAL" name="WRBTR_POP" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="06c3a2c78a2a864dd33fe62d5633b4d2" type="DECIMAL" name="WESBB" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="feac23197e608c0a08d2d8270ddc96e6" type="DECIMAL" name="BPWEB" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="6ca6a1a09ca2963e5c2b4cab58bdffd7" type="NVARCHAR" name="WEORA" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="d588d500bf1dc9439f6f99af19d5abec" type="DECIMAL" name="AREWR_POP" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="a44140f31697aedaf46e16396dda09f1" type="DECIMAL" name="KUDIF" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="71fe28b89fec65b9c858146042e011ff" type="DECIMAL" name="RETAMT_FC" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="dc9c29e739240cc754379e3f6e189a75" type="DECIMAL" name="RETAMT_LC" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="287684c46317bf137f499adfeca12027" type="DECIMAL" name="RETAMTP_FC" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="2a805701fcb0b57c402540183c6c36c3" type="DECIMAL" name="RETAMTP_LC" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="37c14dfa84b5630cd9bbf65cfa3b1661" type="NVARCHAR" name="XMACC" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="17139556af2fa10b9123138131aafb53" type="DECIMAL" name="WKURS" length="9" scale="5" nullable="true"/>
      <attributes xmi:id="323e07335b623fc0b94111780c514d21" type="NVARCHAR" name="ET_UPD" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="836ee2b0375690ed314025fdccfec1bc" type="NVARCHAR" name="J_SC_DIE_COMP_F" length="1" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="d1691ff01671069570df9126e7515764" source="3c3746d6c3c07806a576c95f2a8a876c" target="3ab55552fd4529352cddc8c782aa6158">
    <attributeMappings xmi:id="e912e1bd9055b22b720218e6d1d7d3b2" source="9a2bc7b278888af2e16b63e97534c98e" target="4814fd0a4af0b03ac5063a35b6d81235"/>
    <attributeMappings xmi:id="25183a3976e2ab82f1b66c99e0420ec1" source="3abbd4bc7d1279c66ec11f2062a619f5" target="c02ee4042d52b1319a0f2e593b885353"/>
    <attributeMappings xmi:id="5ded68f38c9ddc7afac1ec0859248faa" source="1de2bd628bd5438dfb967c4a344a286c" target="b40ed7aa276309b7ddc8ee76fc92cf6f"/>
    <attributeMappings xmi:id="3d975ab36498b38f42ac846534a4ef23" source="393f6c9feb3b182057afa442ba906038" target="591278b753137068ec4a49b45688c949"/>
    <attributeMappings xmi:id="d6c773bbfbcf64c7086d896fa48bf36d" source="2a4867a4c09b382a1bf3291ebaafa840" target="9d491f8533edc900e668061ed4199c8a"/>
    <attributeMappings xmi:id="6b55b20e941d7ee52aee631fee69c505" source="7ce61a4adef756c26353aee1139fa4e2" target="c3b57246d74fde9d95eefee516548005"/>
    <attributeMappings xmi:id="031930bf81d96ddb388138d268ebf51c" source="eb1d44841ebf2bfa9ca4d52e8c214ac1" target="408a3b4b34af5dfc91e2829efce587f3"/>
    <attributeMappings xmi:id="b42d5541dd1ec384782e02fead4d4ed2" source="15a608d3be93b86df589e1f6c9bc429b" target="d56f7f41cdd80fbba2c7f1810e58e836"/>
    <attributeMappings xmi:id="bd922fb547ab5f9f2defac644df1ac33" source="35991bb34d05b9d7de4fad2ff0c39e17" target="edbbd3708f2d529766d69bab20567699"/>
    <attributeMappings xmi:id="d53cd7463870d0129ac72bcca31c47fa" source="bace955c09a1593812225fda0b64a7fc" target="d9beb479fd0a389e434eafbe3548f4a9"/>
    <attributeMappings xmi:id="4a7bcb867dbd826d79c4bf427ed84519" source="470c94149b59d0a526d14d846d545d9a" target="3abaf3ffefe4d5ae3647df5d3fe66d0e"/>
    <attributeMappings xmi:id="ddcda3c7e7109fb0fadfb1d8d8f56501" source="dbc6645818b1d46b87bd2c6cc9a39c2b" target="dbe9b0c0261dd14a6bcb6ffe6312170c"/>
    <attributeMappings xmi:id="6f1795864791ab5f7cc754eac43125b4" source="2cb1dcc6394cd684345a0604655d4719" target="8fea9a2f524d92c04788873ed9ad6bf1"/>
    <attributeMappings xmi:id="e3379ace42253ec9868915e93d86c094" source="99801a7b164c84f5703deee761569a2c" target="4728f2a6f5c5f47f257a8158df5732a5"/>
    <attributeMappings xmi:id="e20741a6903479a4c21fd9a9a69cc2fb" source="4c8046eef9d1e5f9d089f4db539c8de9" target="ff38929ca40d086a138568952230bc43"/>
    <attributeMappings xmi:id="4dbc6d7eb40300e3f8e50630fc563998" source="7f20d0504e9b0ae9c7cccbd461916744" target="0b3d6cd12f6a6d25041c0dc03da0d1a3"/>
    <attributeMappings xmi:id="94ac93a547c1a4d252efe40e1a92a788" source="2552bd7600d592ec112f02fc4ba1cb91" target="354813823e5db46bf9e14193be11d1f1"/>
    <attributeMappings xmi:id="3e733bbe5a2c07765a4540369e00423e" source="80dd063fe100766a9c1bcabe1ba0f1b4" target="38bbbe9eca295a61ac48af2e2db7823d"/>
    <attributeMappings xmi:id="5586cd3f89e2dc3582ff775c35242b28" source="5d871982da01d440d93594d866cfc99e" target="15ac52f60650cde3253ad788aa500e0f"/>
    <attributeMappings xmi:id="8e20f2eed05299b9394d53d47179a017" source="f728f9820b5bb9bd89c3176954813309" target="bd46ea6c311809dbd7b4addf83e4b8f4"/>
    <attributeMappings xmi:id="4b9a1d652d52b724b65966fd69bb5b70" source="caa497e0187d1e61727a7c0fda639c75" target="972b5d2bcd0d3f90af6b552b648bc117"/>
    <attributeMappings xmi:id="e51fed99a459cd781d17c723be519d1f" source="d2c65a183e4a8c5c92a5c3fedf6ca372" target="5fd64bd2c38011fa996d7e92812df2ce"/>
    <attributeMappings xmi:id="cad190693c5f36539fee5af4d0dd954c" source="f1fcef7affaf2ed8c0b9aa23366e8f23" target="dffe2aaff010e21305c5e8d853416d2f"/>
    <attributeMappings xmi:id="6c415428f35c00e2b0521b6b3ff329d7" source="89fbe1b27a6e3f04cd4b8c42a150be0f" target="fcf5cde69523ac27e21b80ce5b94179d"/>
    <attributeMappings xmi:id="015c0135d66f56227935f54cf7ee4f94" source="824988c7b50008de8d6824264de06030" target="a20ef6ad396ff62b8d57a2cc6e0b4862"/>
    <attributeMappings xmi:id="96afbe91afaaa55e2566331869ed7052" source="3ea54baa76a800cb6d5019c47d591645" target="02fd61786e774f094442fd1b065e1c39"/>
    <attributeMappings xmi:id="fe158b7afa7c31f3b2cf988fb9f2969c" source="465656407a9da2ea6c9cb77147814f70" target="b739d52d0012def88728936b25e3fee5"/>
    <attributeMappings xmi:id="84ca970b0fcadb5b539798acf5295849" source="9d612df50f611531a4bd4911aa707e0e" target="2e5db3560cea88c8f87c63463a4ae4c2"/>
    <attributeMappings xmi:id="8fe0fee2ba9c38799e294f32a14eb8c7" source="109dcdd07339c548baeaef5357fa7cd9" target="fd8d895387fb1c3a3479297d8d61b556"/>
    <attributeMappings xmi:id="8014bdc1a67f5f250d2326b036387c2d" source="f5ae33107ec77b2fde6aefe7f1bdbd4c" target="85d5228aa31e194d21c3c8a1bdd666e2"/>
    <attributeMappings xmi:id="7e10d343587ef10a901e540e528ca416" source="1fe883466ecd99a53448cbc4a4d4184f" target="738d9b9da28184933b08d06ec0fa4af8"/>
    <attributeMappings xmi:id="1009ed82a3c846b42e6990a5bc8d0f37" source="0b0d34f7de10854fd164a465562b5a1c" target="96b8f698992e4c8151a6a642ed810c0a"/>
    <attributeMappings xmi:id="99c51dd2caf1d1f4fc99bbcc801a74c0" source="7cf7e3c6405f6ba8a3f1b916d07ae27a" target="946bb0278e8fbfc3494ace8d8f44dbfa"/>
    <attributeMappings xmi:id="28066174bee2107ee6084cf9bac4347e" source="1f22b9166fbfe2b7ed4e053ca4e5f227" target="f12ad5c48cea948c4c92d743840553b3"/>
    <attributeMappings xmi:id="285307532c61a7cc0b35bf59e711b4bf" source="d11d923e1cbe1a802d4848a8af3c7e98" target="f44d1ceb18e900eafab0634e613083b2"/>
    <attributeMappings xmi:id="ee2b3bc5494a834bb6025ff6b7e14703" source="b4da4d3832e399429fc002e66edfa4f2" target="e4627b4c921864180e0bd702a29cb59f"/>
    <attributeMappings xmi:id="269d434b925e0dc224e12759d4f2cc63" source="35e7e4d68249bb74adb42a99a54f154c" target="1c8dbffcfc6900ccfbe4258a624e5edc"/>
    <attributeMappings xmi:id="9b3d2d5eeac1df06addb87b6099192c9" source="8c8a457d3f59708bf2aca9d3eb530f34" target="7aeaada9b2b5488e0cf33f62193dc418"/>
    <attributeMappings xmi:id="e5800834ce1876f0fa835899b66923e5" source="7dbb036229aded7bb789e8782dd2c875" target="a7f315cb823e38086f0da1bfe90fcde0"/>
    <attributeMappings xmi:id="f384de96864ade905dc249159772fee5" source="59105b4b6b114e0603bfed9d43445726" target="b6dd74d4af334458bfc38709eedf8e31"/>
    <attributeMappings xmi:id="7f2d08ad95e748af8497817e2f1175f8" source="757a26d47fac5dc8a5e8e0f50ace77fa" target="9efd8f65622e59619009384c1efef70b"/>
    <attributeMappings xmi:id="d8b398e1c8310a8f02ac5da0674d288e" source="adf8ad3cb84c020bd4c4f53ac600c9d4" target="0e28907efebb692060d0ffa429b54203"/>
    <attributeMappings xmi:id="a58eedad97ca85ea7bd5687c3a35d35d" source="9f2379af27d8fd5f499d04999e3757a0" target="141928b3e2d50bf998b23bb7e90788d4"/>
    <attributeMappings xmi:id="74c6b185dd08dd426b78028b725f6f30" source="a69ea0180ce105eff505682c86a48970" target="26cc2e580f6cb20ff2891421d7730ef2"/>
    <attributeMappings xmi:id="49aad1b4f4e98b6acace5b84d492d772" source="e5741977085b67a7af06d36febf2d5dc" target="ffe83eba39e5e592e51b4ee90fb5bc1a"/>
    <attributeMappings xmi:id="7de6354ad1ad37561713a8a243957181" source="c64c20bdb27cab1083ac3cb8e29bcca5" target="d31be04dc69c1e1283b6c6f3558947e8"/>
    <attributeMappings xmi:id="9c033d00a6175d307892c076af198dc6" source="c88eb9255eb8f9fc7cf51bbdc4d253a3" target="5d7fa5dd2c67a4cf57d40371a76e9665"/>
    <attributeMappings xmi:id="1348552d1c4aa5b10b998538ded37b8f" source="9161c71b1fe53aeb0b27871271212ee9" target="4dfad2c541170a11b3bc7054d966c599"/>
    <attributeMappings xmi:id="e5fd22ba495504c08c50c6976ab088ab" source="8395649a5d881c3f6c8bf9b59a9e2d3d" target="86a2001aeefbab73fe24b7c0b8b96c23"/>
    <attributeMappings xmi:id="b3141414ce57f84ce675841c713365d2" source="5f6e5a1d8b3c882bb589c994dbc891ca" target="b71e42e3d35fcb3976d6bc7e38b888c1"/>
    <attributeMappings xmi:id="bc3a5f2cd853807769fab8fedcf5a8c7" source="ab52e50bd3453a6a5a2598237d0f9418" target="d00953494614b8a1f44eb56c287ba2ec"/>
    <attributeMappings xmi:id="c942b579ef9da9fda5861a8c4a486543" source="e65d34a4c54170bd59eb45eb1ff50f48" target="cf5134c949eb89341a5ee9f2f1a99c62"/>
    <attributeMappings xmi:id="0a0136f3c7f3c3de27e3720ade0015a6" source="c5d6467c5a03ef246f343224bfd8b998" target="659edf63e63ee31c89cf8f70e036b3c0"/>
    <attributeMappings xmi:id="577f6d2482369951a9407b229e604c68" source="fe8f0b70dd8ed0e3e2d2cf4fb9657d22" target="f4af69d2696b586e890447b57324380a"/>
    <attributeMappings xmi:id="759d572e10ca48f85d676fd01f26e74e" source="5b1dfe2a9037df4ce525d5d6c9a2caea" target="66bf34b9145bd387a59ec06b364a6d47"/>
    <attributeMappings xmi:id="360fcfdaaf9392576fccaace91c6bd68" source="200194190fe367438d8c9daf35ad0127" target="5ee496d8af039453cf17f38fa511220c"/>
    <attributeMappings xmi:id="9dc2d6b1a0a2b295ea8709918ab900ce" source="fead3201da78c693e14068068c103dd6" target="42788a3b85e43ea76a6c88df96387611"/>
    <attributeMappings xmi:id="6dab850e9e792976892df6be0d03cd21" source="186d8cfc7a6129fb8293a1e7b0c1368d" target="9b71da6f508e798edebbd84eb09651c4"/>
    <attributeMappings xmi:id="afecb83bb4fdffa6388f4629accb9bd2" source="d239a10e2e423509e98d68eb24c3ee93" target="53cc53b481259f9f1ae50d7568dc0ed8"/>
    <attributeMappings xmi:id="2a6ab9937206673e445f4b58da239731" source="7a69a6321ccc8cb346f4daf1ba6f643e" target="49e7732a7cdd004c9431ec030857d1d8"/>
    <attributeMappings xmi:id="d7c26da29e96cf9173b6d385a4ef0536" source="0147acf165b57db272b3f9d0275a8e94" target="bdec180a3d8332353defb5363cb214bb"/>
    <attributeMappings xmi:id="c79ed350f1b3c53b957dec2b8af24314" source="458ecb7da0d237ac86a92c1624e6442d" target="182bb5d5dbf8f679fa16ae44b0b8e275"/>
    <attributeMappings xmi:id="0777dc096de4377b3dc19f1020fd0a93" source="b5ca044c9c5a561506daa3c81073e45f" target="8880878383b92d0c02eac7d42e144385"/>
    <attributeMappings xmi:id="74b5e5f05a55fbc4b4e00cdba844fa29" source="47974f3d6b48afd9b80134213c35dba7" target="feb343ba4f5d5a03cd9de66ac8185b8f"/>
    <attributeMappings xmi:id="99306110089aa8a259a48f26e0d498d8" source="05cc6e3914e3a6cf858f5f6261af5c5c" target="fbddd1fd8e183be9e5f04be18f7bb7e6"/>
    <attributeMappings xmi:id="f31f6895d81f20d1f73fcb1baa314ed0" source="b6847661766e6fe81802a592e6d1e4a3" target="bcc880e0f23ff31542d6a1d44f194f24"/>
    <attributeMappings xmi:id="49615907282d67abd026dd8b43170bd8" source="5a0d36b927f00d27fca75d59e6b66aa8" target="3d4f3d3628c739f294162517d1bbb1b8"/>
    <attributeMappings xmi:id="ed2eac8a29a597ca5ed70998395c9474" source="83bbe55a7531f25b7fc59fcd2f11481a" target="94c44a4859c92e5d08ec722430d6eb7b"/>
    <attributeMappings xmi:id="0a31a620c15014f70d8192d65af7aeda" source="cda1bc28bbcc8d9e9a1d104aa3323de9" target="2b51fb0512032bec0fab7291ac4b963d"/>
    <attributeMappings xmi:id="65f994f4ebdd525a6589abf23931a89f" source="e82a6e0cbf6e2c9892df894eb5b72951" target="4856ec32155b37488e62eb808b2c9d60"/>
    <attributeMappings xmi:id="2fdeb8a2547cc5f07803a2e70ef0ee30" source="06999dafc534f78336f6f75de9d9431b" target="79d13f9f9a607a7c14782d11857d3260"/>
    <attributeMappings xmi:id="c23b0f860f22e2417ffbb3a81b2bad0d" source="a96cbebf8732faf8c6c0eadc8d6b0231" target="54bc58576ecc5245855662d436f5726a"/>
    <attributeMappings xmi:id="761b9816a76e2f5fffb42a5ac089b9c6" source="07a10ab451167980fb24aa011c6afa67" target="0e7097d585086c69bc01053b1ac23cf1"/>
    <attributeMappings xmi:id="ea39ce31f535dc26d9bdbe0cfb1332bf" source="97e67215d6fcfddfc314cbb9ff425097" target="6f089c306aa97702a7c1ec0e9049bb39"/>
  </tableMappings>
  <tableMappings xmi:id="5f134a83b17bf8f219072cd2f806883c" source="b1f7bbb6b8eff62d12c90a329bb29b99" target="891a1f66a4f3f92417deef8c30cd1fd3">
    <attributeMappings xmi:id="11da72b94afb21a3d7afa663a92def40" source="cebf99306fcfdc69b63314d46805ed94" target="e1b492fe36a2539fcd4e3b721281ee3a"/>
    <attributeMappings xmi:id="bb0b0ba09ab100b541480d9bebaf4422" source="51e38abfa6d9bffc841c032493c22276" target="a95a235a847e6470902256d8a252729e"/>
    <attributeMappings xmi:id="c23798fae30093f616f4b3aecfdef58e" source="01d9b7093f91bbd0cbdc705ae6fb3d29" target="c93564b287cf91d754b6962d512194dd"/>
    <attributeMappings xmi:id="4734080ac603af1970643efcdf4aa552" source="7fa1468d9a632c0b223a454c16876aa4" target="86573a0ef20b7e7b7ec5f7abab3e25c0"/>
    <attributeMappings xmi:id="732cd89a7ef338db2d392d6da0174a3d" source="674d12c689b2c9510f182715b9bbac24" target="69ceb73c94bf6a460ad583ffa04845aa"/>
    <attributeMappings xmi:id="2667661d2df722e3a19b8270c230c083" source="4c449c69d215c30751b2f55392abf970" target="5fbbe676184b68afb6925f3897275a28"/>
    <attributeMappings xmi:id="f2f2fbc3e9fd67e0d6212a65410f72cf" source="f57c41abea9b199464de8869166aa314" target="6b70ab0f979a84025e2196ad07049074"/>
    <attributeMappings xmi:id="410f588345ae04d9d8155885c71bb10b" source="f2417ac469fa3ad1400fb618983612d6" target="70894118a0e04daf0e832beb15466d07"/>
    <attributeMappings xmi:id="ba7d8818347522aad7046438df9389e1" source="063f8b900083273f0269552cc429df8c" target="e4d969178bbb7eb45416653963b3f13d"/>
    <attributeMappings xmi:id="599a35f67c95e4bd0ca1eadec4173be5" source="f85141bb27c17c898425ce1f86eb7a47" target="9102da0f1b4f5b8b4ce7dc9bb88be81d"/>
    <attributeMappings xmi:id="b950df27235a91f7ac0a3b12d2bd937d" source="dd2a4726de718fbd5f9a80bbf5d7efed" target="8907ce2057cdae31e6ebac187102cdb9"/>
    <attributeMappings xmi:id="82d9882d805b0cd1554a4e5af9bbca78" source="c8f13f62dfa7d540eff9dc0f8982f718" target="a057d68991d33225130a276de0a39741"/>
    <attributeMappings xmi:id="165cdbcae4cdcfb1ca48d651a5adbe5b" source="422aba6221d00c9f7e6c3560bb070427" target="75932110b949cab9dbeb0c8b19d82c0f"/>
    <attributeMappings xmi:id="cb55d7c403f0e267e1f42242ff639263" source="cd956829feb2bd65a83c00176a40ce50" target="2b9a1cd662cf1c07008e0e05238563d7"/>
    <attributeMappings xmi:id="65d96c99898a7df2f6d8e233864a1233" source="130f0d81847084e67df0e6ba8d0ec5b3" target="ccf543a748c19ba4afbd1c7708b33f14"/>
    <attributeMappings xmi:id="9daab5288b7c53654df30c70546a6a46" source="1b75b9aa6f8cb519db6d44d7a798fa6d" target="968d0cb454d26e05415313e06f524ea7"/>
    <attributeMappings xmi:id="d41fab50c364ab1032f16a7a98f40b02" source="2789bd0d4de7c464791e81fc8d8ef4a7" target="a6c14dc77f32a5950a53b1efa3117fa5"/>
    <attributeMappings xmi:id="55e37e7ebd5bd0d3c6ab927b1665cb8e" source="9fcde0ed4ac50e6e3612cda5ec6cfda9" target="cdbf8fef1053b883a8d5fa444145c063"/>
    <attributeMappings xmi:id="c582f13868be82a9bd06521cb142a155" source="9d6c601b23d065f81b1dbc2e1eba59ee" target="7c441c97123c424564c86da3f2ec33ae"/>
    <attributeMappings xmi:id="8bd26291b81356658722cfe05c5d813d" source="8c1820a6c715f7a696fc44c9c84ef433" target="0da2c815fe6e65c68283b923e1b6e738"/>
    <attributeMappings xmi:id="6b2868963d024ba8a6dbe7e7efbb3f94" source="64eeae8d1a0cfdd67379a06bbb8ff98b" target="ea20beb1f5626553a434c245d534423b"/>
    <attributeMappings xmi:id="926920b6ed55ff0328a1892cb70683b3" source="025677736998c571038889c2a7bae672" target="3eaad9190c9945359717350b250ca151"/>
    <attributeMappings xmi:id="cce89b0f7e21335480a21832c493244c" source="0ce7c750030683be0a6d5e24101d84dc" target="46de3d4d803e8e04298cf8f9ed49d47c"/>
    <attributeMappings xmi:id="ac1905bd01efa65348491c2755fe817a" source="0148062276127d31dbdb9f830c5e5b48" target="666050ffd56183aae6f7320e31be7465"/>
    <attributeMappings xmi:id="c8207d15b70965579913bb7fd75eb177" source="cf11b69fffeafd42351b575c51bd0cd5" target="8e90426639be6618d67bb2b8dd7643d0"/>
    <attributeMappings xmi:id="7426a5d632cc174701b1ccfc52039510" source="90b1b5ea9f2d9f3a4f26dab005552a4e" target="ad85ac86ae2390b8998603abcb471240"/>
    <attributeMappings xmi:id="83917651571ff0c95288822e53d228c8" source="dc493c4050ee6806a9d06eecd75cf442" target="23681beac85e8d89873666c04468d4d2"/>
    <attributeMappings xmi:id="fd03d37ebeec47a0be7df0659c2fa7b1" source="2d961eb0f6b8310d0fe34fe5e7678e13" target="7b2278d419c770f7a18779b8a226ea4d"/>
    <attributeMappings xmi:id="d839e70e8ebbfa3b0d17fd1d1b7b54f6" source="e8ced1c6658de3fb544496c1f1b02209" target="e3529be0875f135f81605dfbffaabf60"/>
    <attributeMappings xmi:id="23af5367d65b207fdaf972d4122f011f" source="7681ad441dea079c481681f0454e7662" target="24aa921c2079fd4f966e8a4d28d2481f"/>
    <attributeMappings xmi:id="2f2caaa0f09fbabe25a9435c5c79a002" source="f880f0cf2cc81da569d99e1b03807366" target="128e559241061b7357daab6b331f03a6"/>
    <attributeMappings xmi:id="980ccd638e3153ea9fb33c9d3782846e" source="17ba09a4b59f518bcd8e501527ed1a7b" target="b312ff4b0c648f3e42c338ae6db87efe"/>
    <attributeMappings xmi:id="546f16d05876cbf18a18b4cf0d381686" source="6b239947a567f856bdda3fd0d9e26e30" target="9b49b7bc8dd1313cc3a4a192957d8c28"/>
    <attributeMappings xmi:id="1a377a4c5988bf5a1016f32113b119cf" source="f78fbd380e9a616d9626244b8699cb58" target="3ce8eab20b699a25677539367a34a26c"/>
    <attributeMappings xmi:id="bed2f84796474108624559ddcd28d7f9" source="489c17a5ae38787155bf708944783315" target="223a83ae58b6c798f1b444da81c41ccc"/>
    <attributeMappings xmi:id="6ce70ef28776db410e0296f6b584c556" source="a28e191719c4b8066bff617dff5505ec" target="556f37af35deb1933436d23eb68b4bb5"/>
    <attributeMappings xmi:id="ccc90bf45ef50cd74e366016aa7c7401" source="cd330b2c164eedaa3d68ed03edb4afda" target="7038217c08596598c5d13b064dbd8ee3"/>
    <attributeMappings xmi:id="7cc564034608b79752687f13db46eac7" source="f7c75c43986c4e88e1c811cccf10c561" target="10bb35567a447c8cf4d77a09d2e4ec75"/>
    <attributeMappings xmi:id="7646757c01b734dcb92d33e24ce1b4b5" source="35d3ac2eed445d469b5f08517316119d" target="b0d85127cd460046926bb796656cda36"/>
    <attributeMappings xmi:id="3cc55af1aa3e0562bae230f93ff43e61" source="150f19e88c8720d886f9d4ca09ea1558" target="1cc7ee1eee0415d573a1b1adb5432e21"/>
    <attributeMappings xmi:id="f394b29f62925148c1c3b726053855ea" source="cc475245137a2c570519ba19bd6a7716" target="0603b8c4952e0174c57ae531ab926b0c"/>
    <attributeMappings xmi:id="b77e7fe43cffad436c4f95dd0d80e2a5" source="833adfa2e8f2f7cb5c140dc1136fe42d" target="6f9294860323593d90ae9d00ec84de95"/>
    <attributeMappings xmi:id="d9328ba4b9d1da0c370414f242502981" source="337e3a9a0a580a021337ecd5990de2d3" target="f095cfab231f7b820a514c139f244537"/>
    <attributeMappings xmi:id="d58be89e8d1972fb4a6c0cd3f4073322" source="a2601bb681ad736386e651ed56da1532" target="0a398cc723069de78e42d77e2852e99c"/>
    <attributeMappings xmi:id="28a980c19882c0df2a84b228eaa028ab" source="f3c88e22048919bc35c10c148e2b6d7b" target="0df1a69dccbf0a29607cb573c5c4741c"/>
    <attributeMappings xmi:id="58ddd066463a25fb446ed9f66608bc3f" source="561b43593c21551746c416bf3f56d2f3" target="510e93762e235d97922a06343624df78"/>
    <attributeMappings xmi:id="d66b3489b1f0d84b977ebb271b02f235" source="471aa7dd36435d8ac86bd2b9f8fab80d" target="aaa00ced5c83e047a79c0bf1db3c47c0"/>
    <attributeMappings xmi:id="8d1b70f34ce6dee9f69b729479a6e003" source="f1c738e77f5d0a0a28d1a01b70392173" target="78b6813060be48f7dc0fa6ac03368871"/>
    <attributeMappings xmi:id="44a95354ea1987b69eecce76ca6d35d4" source="25489b19657d604066d4593b62029e21" target="a9e892b098ee82a7203db8fc45f7decd"/>
    <attributeMappings xmi:id="2cf898575f77ca2c20e62657eedaa7e1" source="64c3f22ee45575537c372e9c3d4ab06e" target="88402b491ca548e430d59ad62382055a"/>
    <attributeMappings xmi:id="332e77a6292e4c6cd8a1446cd2ad8c6c" source="9049f9b0ba391fc380c363e516582827" target="4269e7e0f0c6afca61b2ff3d507d7da1"/>
    <attributeMappings xmi:id="fc907be6bc11ff777289a56fdab14382" source="a6af5ea52624fa36066b6dce62fded98" target="7040e17017e8ecb7faf4f1f05dbcfd1c"/>
    <attributeMappings xmi:id="a43d8b9f740887a8396293dede1e3d5d" source="2078da46cebb374a2e6cf117ffdfbda6" target="0fb2188ccc53f4b444ecd204a7ec3256"/>
    <attributeMappings xmi:id="98be48224b9fe6512a9de3bd7787b48e" source="63af8dae524cc669f76e2274feb556dd" target="b6eb085a7091c5919fd36e74bc495744"/>
    <attributeMappings xmi:id="3663275ec9a3199f0e0353c3ba6870ca" source="d0d01e8dffd1499a44aa0785bd8a9780" target="f8e025fd03936eb4445ca9ad9f7045cc"/>
    <attributeMappings xmi:id="fb7beda7d1d0a7a10db5d8fb9a3d2777" source="e8a614db38f35c531e0918c4c7010ca1" target="392b517025652ea18a1c48ffa33d0387"/>
    <attributeMappings xmi:id="73596c73459b498c8b7d59e290364ee6" source="0b30f985fd0cab49a946c477fb97722d" target="6c377ce2f97b3a2fd0c2d50fb8c1f9b0"/>
    <attributeMappings xmi:id="3535ab0fa20a2c3530789de94c787942" source="4f7db6271d285d485c1152a783e2a401" target="80c20f7573950274691fb0396b504e50"/>
    <attributeMappings xmi:id="93dade4107a37ab6740c767c7ff38c3a" source="f498b5b799064cfee730aa0a0bd57ffd" target="6fb9c87ddc2b0e681b0fc7e2f19a138e"/>
    <attributeMappings xmi:id="db2ad3e2596b2850173b66730bd46a52" source="eb5e463ba51e93d05aa375fcc7033912" target="2f5c2830997dbd37252785c501de4249"/>
    <attributeMappings xmi:id="387bb76d5fff2e7c51464cf62380e2f4" source="f96bbb79d99ee5ae02c42d6ebde09b59" target="06c3a2c78a2a864dd33fe62d5633b4d2"/>
    <attributeMappings xmi:id="aac0547e1dbcb431aa9dd8de2e28fe30" source="f4f4d2ac0a703de27e697ad7e401c121" target="feac23197e608c0a08d2d8270ddc96e6"/>
    <attributeMappings xmi:id="978c3c48c0ffd35fc335c98074f2f92e" source="99aed73048395ce18e0885287763b903" target="6ca6a1a09ca2963e5c2b4cab58bdffd7"/>
    <attributeMappings xmi:id="e1e37300e173f19e811d41f2eab58858" source="76ad083a8a5d97231bd699bd28a69cf4" target="d588d500bf1dc9439f6f99af19d5abec"/>
    <attributeMappings xmi:id="9fe98a36f57be10e6475b3c39a493437" source="7548bf89820274eefcecb7518c569a55" target="a44140f31697aedaf46e16396dda09f1"/>
    <attributeMappings xmi:id="cc594d2d2ca73e6efdb626238869e600" source="78fad914160da32ceb6679eb55296b08" target="71fe28b89fec65b9c858146042e011ff"/>
    <attributeMappings xmi:id="90db641a1c47c16ac349de88162df8df" source="9844dbc0082bb53b3989e7d7d741bf80" target="dc9c29e739240cc754379e3f6e189a75"/>
    <attributeMappings xmi:id="06249361eb0b7414c37aafbb311464e6" source="6e8e631242cd37c3bde29f91547119d3" target="287684c46317bf137f499adfeca12027"/>
    <attributeMappings xmi:id="86f17bc0e8b50699efb77463dda5d8c2" source="070c49dd502d94817866e6bb917999ce" target="2a805701fcb0b57c402540183c6c36c3"/>
    <attributeMappings xmi:id="f2d40073bee9b426fe2b7a02e9a3d715" source="e09d15fa7a4f4721709a1a1134513a04" target="37c14dfa84b5630cd9bbf65cfa3b1661"/>
    <attributeMappings xmi:id="7dd5b847a8076e061ea3e160d2d32c8e" source="8aaf24f41405e3084cb0fe546b62fde1" target="17139556af2fa10b9123138131aafb53"/>
    <attributeMappings xmi:id="e9e60ea4591d41eaffd4396f2f5b53b1" source="5b1f19bf6aee6a2d21ab72435dcd90c0" target="323e07335b623fc0b94111780c514d21"/>
    <attributeMappings xmi:id="472cf98a8bef3073e1e8d9a624ae9b52" source="bd1c0b65e27974e6fc81018be4add5f5" target="836ee2b0375690ed314025fdccfec1bc"/>
  </tableMappings>
</flowgraph:ContainerNode>