<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="4367b2359d119494f69ff0e64daafa53" name="FG_EKKN_DELTA_2020" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="5cd94e98de7a705974382be107061068" key="sap.afm.layout">
    <annotations xmi:id="987b710ef2cfa70b98c276a00b1c045a" key="x" value="10"/>
    <annotations xmi:id="b035684f41aad251b019d239c5657053" key="y" value="10"/>
    <annotations xmi:id="313735cd784f071054a0a233c1900c1b" key="width" value="100"/>
    <annotations xmi:id="f0dcc7310dd7ba0dc17c48371d64f0a5" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="4dd3a973d30bfd9871b7e53f37eca499" key="sap.afm.palette">
    <annotations xmi:id="4c8c50feb9c6256e84431a85c974f284" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="9cf612ccb67b0cf0e8fc48cafa83f31f" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="4001ae0813df2d98490792570b4e1167" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="8851ec6b20f00ee1db94591fd2cf7026" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="26782a3273b814ce07a8088056b8577b" key="sap.im.numParallelPartitions" value="2">
    <annotations/>
  </annotations>
  <annotations xmi:id="e0c53b6f9ddaafd088ae146a2bf2c349" key="sap.im.taskPartitions">
    <annotations xmi:id="de5f880a0aed64bc51745a6804d9eefc" key="sap.im.partition">
      <annotations xmi:id="d216ef67f8b7e90a689088fb18959e8a" key="name" value="4100090000"/>
      <annotations xmi:id="b5393d947599da0576f777d03daa4fac" key="value" value="'4100090000'"/>
    </annotations>
    <annotations xmi:id="faeafbdd5186c311ff11e990aef1dbaf" key="sap.im.partition">
      <annotations xmi:id="ea8a25ccd8a9762a9a408b070f63d794" key="name" value="4100900000"/>
      <annotations xmi:id="55dbc6e4608cfc43b01448ec34ff3a54" key="value" value="'4100900000'"/>
    </annotations>
    <annotations xmi:id="8c0236eabe7e8ae648332bc872affc7e" key="sap.im.partition">
      <annotations xmi:id="0aec9505d3b820dc6935cb41786c133f" key="name" value="HLP_V_ECC_EKKN"/>
      <annotations xmi:id="10007dda3d2a54a3f627bbaff3573a3f" key="value" value=""/>
    </annotations>
    <annotations xmi:id="96e19f8442badf736ae24ed0271175d2" key="source" value="V_ECC_EKKN"/>
    <annotations xmi:id="dbb2c57469e8157c3c17343657971f09" key="type" value="range"/>
    <annotations xmi:id="d7017efa2c77ff0102b45020a8ede67b" key="attribute" value="EBELN"/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="ef1b223d045359d710866eac45aa97f9" name="V_ECC_EKKN" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_EKKN" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="212dc5cb2837fcface39ccfeac9a0f18" key="sap.afm.description" value=""/>
    <annotations xmi:id="f782c04865de02a65bae47e62570b4ee" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="a9749c8f20f4e5ee440c857baabc2979" key="sap.afm.layout">
      <annotations xmi:id="bf004e04839ff3d505ce43ed5a417b64" key="x" value="141"/>
      <annotations xmi:id="dcdfd62f33de878690090d25763ec869" key="y" value="145"/>
      <annotations xmi:id="4411607ccc461405bde591f985a05bd7" key="width" value="100"/>
      <annotations xmi:id="dd39bf3d6a3749cdc00e556a894b6274" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="5ac51364a8fd18b581a092a05972ffeb" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="f4503cc6bcb7c4413c284ea7cc95a6f4" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="5c7ae5d5945e20ea6aaafea1fbcdb896" key="sap.afm.nodeOutputs">
      <annotations xmi:id="17966d8836861704dba664585f005c6d" key="V_ECC_EKKN_Output" value="Filter1_Input"/>
    </annotations>
    <annotations xmi:id="ede835745892cd9e7678a0f5d164d8eb" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="12e5265548f240bbf6164c24d4aaaf52" key="type" value=""/>
    </annotations>
    <outputs name="V_ECC_EKKN_Output" kind="TABLE" xmi:id="9a0357a7bc06493c7514f91499d3406c">
      <attributes xmi:id="5fb85ffb8a047c38517344515d2b0556" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="8cf677693b94d8a6777a52d9d85ace37" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a7b990fb06283bb74c9a4b69f13d21da" name="EBELN" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="db0aa086719e2e69d10e20d65b023dce" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9fbb784c6cc2d3aa407e03b3f4bebca7" name="EBELP" type="VARCHAR" length="5" scale="0" nullable="false">
        <annotations xmi:id="e6a00b7db18044b101fbe78b3d15b92c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4da7b3584dd597722069b6509a73196e" name="ZEKKN" type="VARCHAR" length="2" scale="0" nullable="false">
        <annotations xmi:id="bcdae94eb99a5cb97eec176a1c9c74a4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="85eb092cd0d8a595cb0483ef4372abde" name="LOEKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="2dd9e06fb679c04b1e12c42a8a981811" name="AEDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="e9a51182063b8a576eff7dfafb21e422" name="KFLAG" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="3bde725b94f60d594ee959bca0a8d4db" name="MENGE" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="089d3bc68de63f7c0d63541b85f5fb39" name="VPROZ" type="DECIMAL" length="3" scale="1" nullable="true"/>
      <attributes xmi:id="6408649f69b5b4d480646cada9f25845" name="NETWR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="5f8d121f5107cf76d862e5f30d24bf30" name="SAKTO" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="e7502f25dff89209d9c30926a6c88041" name="GSBER" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="0c1aa7f56d07161cf1aeab555bf77c25" name="KOSTL" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="7b5ea5f99524450de55a889b89bc7cf3" name="PROJN" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="9efd29ec6c415958064b6c8fbaac4391" name="VBELN" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="c4016d4b3134459b03dea862921303c8" name="VBELP" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="a6c2eef6eaa3f8664db1913fae8618ef" name="VETEN" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="2ccf17f77bfdf28dc77283c37ceb93dd" name="KZBRB" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="2637b8331dd32c35b7e8de683ac653e6" name="ANLN1" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="f547c55fb8090ede681351911f819f27" name="ANLN2" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="7267b1e4ff8aa921b05af37a7349275c" name="AUFNR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="f58437db9d1ad930882e6cc1f2d6af68" name="WEMPF" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="fa1e04ea0eff9e3c235c71dcf1e69ad8" name="ABLAD" type="NVARCHAR" length="25" scale="0" nullable="true"/>
      <attributes xmi:id="2ace4c57513eb582eaf4e271198ffee1" name="KOKRS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="fce5acdaff3af66653449764a4efec21" name="XBKST" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6a24e48c0faeb5d79e5eade2a01a5a77" name="XBAUF" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="a55134c0cd8c5a3c473d45972ccf27e2" name="XBPRO" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="88a15d07cd207ab5d1102095cda764c6" name="EREKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="ad01e4fbd916acb93a8c17f85eae9b2b" name="KSTRG" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="c5226895f8336a701e2cedfe31a27a01" name="PAOBJNR" type="VARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="6b86b95d1e1129ce948f997eeb5c9c48" name="PRCTR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="bac6635bc2f237919ca4282595687b64" name="PS_PSP_PNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="748f298be6840b2a69c066c1f3300b29" name="NPLNR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="82bb9ab63f4758502567ba6aa99237aa" name="AUFPL" type="VARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="19742f64230d5e376a5e65323c353d33" name="IMKEY" type="NVARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="d1457e835193ceb9a9a1d80cbde70aa5" name="APLZL" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="b49e5d9f393608d40964db7c11249ca8" name="VPTNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="8b9d733eab983fd6619082638edc2386" name="FIPOS" type="NVARCHAR" length="14" scale="0" nullable="true"/>
      <attributes xmi:id="f05845d636d97f2be954ce6f3ffa1a80" name="RECID" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="1895833432771d0a1bac050ad6535ca8" name="FISTL" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="06254ddd7219b0a269e5efe3fadc38ec" name="GEBER" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="9252ff24af71b0e4ab212cd32cdc2642" name="FKBER" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="854d6f410de0c27e7c51aea930b21adf" name="DABRZ" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="95187fa2b38edf6b5450cc4a9fc67295" name="AUFPL_ORD" type="VARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="97699ad7f11e63cd488f02ad03825749" name="APLZL_ORD" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="0631188d9ec413252ab8dd1f62583d73" name="MWSKZ" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="3484b67572edd859d538e58b8adac4ef" name="TXJCD" type="NVARCHAR" length="15" scale="0" nullable="true"/>
      <attributes xmi:id="f67a39ef51db26e33bbf71de4b1a4b62" name="NAVNW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="c2ee9deaac3d987064df4ed4a77b56ea" name="KBLNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="c7303b2b43f47c816fb30ea45d7a543e" name="KBLPOS" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="c857e54965036909b02043dbe9eb8f87" name="LSTAR" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="9a16731cbeaf21b044d921ffb7497b60" name="PRZNR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="8e8f87d83ab735723a32648485dab811" name="GRANT_NBR" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="587d3266580ba3973a4c9486edf66852" name="BUDGET_PD" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="c99628c18f2fa2384acaf25d9493f7a6" name="FM_SPLIT_BATCH" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="0412a5f830ac19f1a711f743aac3a558" name="FM_SPLIT_BEGRU" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="91a7bae42b349ded179137bee18f76bd" name="FMFGUS_KEY" type="NVARCHAR" length="22" scale="0" nullable="true"/>
      <attributes xmi:id="e6f94784a991a78eb77d2f9f6d162c4c" name="EGRUP" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="3f982d1fb9a6f808eb0cfbea601a1ee7" name="VNAME" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="ab740957832fd679978fd421ea15d85d" name="TCOBJNR" type="NVARCHAR" length="22" scale="0" nullable="true"/>
      <attributes xmi:id="b7ae90c528cd7299d65da754b6612f3e" name="DATEOFSERVICE" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="ea3571d65f9c97b37fcf2d7e1ccc02c6" name="NOTAXCORR" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="a291b8d441ca8a477c15c4bced584abd" name="DIFFOPTRATE" type="DECIMAL" length="9" scale="6" nullable="true"/>
      <attributes xmi:id="bed3f28c39051e651218495f7595f4a4" name="HASDIFFOPTRATE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="4397714c3797262360d1a69e5bb0613b" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;KOKRS&quot; !='1100' and &quot;Filter1_Input&quot;.&quot;KOKRS&quot; !='1700' and &quot;Filter1_Input&quot;.&quot;KOKRS&quot; !='1900'">
    <annotations xmi:id="d2a5960374a957aa840d72c7635fab95" key="sap.afm.description" value=""/>
    <annotations xmi:id="7fe31bc3fe95a1889aeae468b5795c64" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="7c89bbb4670f02209486b8e7190f8255" key="sap.afm.layout">
      <annotations xmi:id="4ced53a428b39f86ce3a908fa6a26bcc" key="x" value="276"/>
      <annotations xmi:id="af4b594398e6621b81daf4864fb38c15" key="y" value="135"/>
      <annotations xmi:id="e563ac11de3223a1186bd068b4a1afc6" key="width" value="100"/>
      <annotations xmi:id="953e5288af634a1d2dde579aab288fed" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="ab033c3d5669d5844e52036cc9541813" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="8b0ec9b29a027e0a78ca271208f8182b" key="sap.afm.nodeInputs">
      <annotations xmi:id="729a3c0b806446b69dc8f94b879ed6b4" key="Filter1_Input" value="V_ECC_EKKN_Output"/>
    </annotations>
    <annotations xmi:id="0a93b3c0e71c2756d9cc46f7135cb66b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="4ab073aed8ce0dd2e080be620be42aea" key="Filter1_Output" value="ECC_EKKN_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="d309311321812d8b4859d0896d7b4a48" kind="TABLE">
      <attributes xmi:id="f9ed3bb707905dd00e28b40df9f9c761" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="1c399d5c636bcf1cd5cbf8dab3fd222e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="40ff6c464bde17f5f7555b775604fd02" name="EBELN" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="21a2a652415713dfb4b92affe2589901" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="15cd348f591ee8f5fa8612b52b3eb654" name="EBELP" type="VARCHAR" nullable="false" length="5" scale="0">
        <annotations xmi:id="f8f89f7ebb3df78581c940f1605cc4be" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a23d1296b020c73598e6f0e8198a709b" name="ZEKKN" type="VARCHAR" nullable="false" length="2" scale="0">
        <annotations xmi:id="eb26795f290462152c843f09649bf882" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="184cf8e4d0fa1f6933011dfcb30c2553" name="LOEKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="133763717ff5b1d6736eb2491a6653ac" name="AEDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="60ec5e46204f73bac8f1381baf47b1f3" name="KFLAG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="22a392e68f4d8b4c78bd75695cf5d584" name="MENGE" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="cefca36de116e4a0c0e2662fc6ce5198" name="VPROZ" type="DECIMAL" nullable="true" length="3" scale="1"/>
      <attributes xmi:id="a19b61b3ad160f07b09d9665bed258b9" name="NETWR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="d4077a882bc71f952cc292daafc85046" name="SAKTO" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="8508dec3be926d68a38fcef71daaaf2d" name="GSBER" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="5c1cf7845ff574f52c3e52571d0fed10" name="KOSTL" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="fdd916af4401c572d21eb2a6b553ead2" name="PROJN" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="6dc346d8d9619ccca417d1744679e5af" name="VBELN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="cf82d5517d7d938bef716a8bebc8e47d" name="VBELP" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="6bc043d2c0659e78d2125aad80891a4a" name="VETEN" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="bfa65736fa0945fced36409d7d3014ce" name="KZBRB" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="0378cc4f1037d9bf6ad2771ac0fc052c" name="ANLN1" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="96a706997a7c284c2acc544017b986cc" name="ANLN2" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="248721952e4ede5f6188d7e1ec4847a2" name="AUFNR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="0143c5813028f06aef54a63b8bafcfda" name="WEMPF" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="01c5a42d09df2ebdd44ba4f13e649433" name="ABLAD" type="NVARCHAR" nullable="true" length="25" scale="0"/>
      <attributes xmi:id="16c9d0b91f566e73c64c0a33648b3738" name="KOKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="5bd07cae8b41b70c4b68d4f4c0b30623" name="XBKST" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="c6b9cc4b29ad881d342bb007eab44934" name="XBAUF" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="7ff43c2cd46d9025f04c60f28b597632" name="XBPRO" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="54863126ddc02ee9b2fb0d49587e23f3" name="EREKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="1ac86242d175f923de63a9f6efe84e6d" name="KSTRG" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="f6efb138c9b152e0bb235f7470db7ccd" name="PAOBJNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="46d438d0801b10db4aecdc7f5370e29a" name="PRCTR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="8dc7b8620f5621cebbccc5255662dfde" name="PS_PSP_PNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="d30567ba2f5477d17096be81fa3d187d" name="NPLNR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="7388303f527bb3f82bf1355b2ecfce27" name="AUFPL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="1900ab04109a9c22d83d19859d9c5d63" name="IMKEY" type="NVARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="1990d331fa1a03126ab950ab5f02a069" name="APLZL" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="23882e382072501433edc264f9a7b500" name="VPTNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="c4a31e888da98c043c84131e91c630f2" name="FIPOS" type="NVARCHAR" nullable="true" length="14" scale="0"/>
      <attributes xmi:id="58739c5130f67d9452ca5fc1b2d552cc" name="RECID" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="6ae2101dfbb0e2b6b7046b77974727ff" name="FISTL" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="b501ecebcb7e09764419ce848a481c52" name="GEBER" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="12849ee8cf68102e474d820c05e1e120" name="FKBER" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="b07b27db91f4591c15faefa1df20ede2" name="DABRZ" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="3b2dae679722cd78c1dd14d9f873d303" name="AUFPL_ORD" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="7e37ec95061757cfb50c53ea9cf17281" name="APLZL_ORD" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="6c8b157c305143c3c115f82e0e380176" name="MWSKZ" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="9ff85a25ad2462a3aa928c9682ead70b" name="TXJCD" type="NVARCHAR" nullable="true" length="15" scale="0"/>
      <attributes xmi:id="eb515e46f9275469eee8682d21dca988" name="NAVNW" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="65996fb97e8552c4b8544069215f39a4" name="KBLNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="d1fae91ede5fe83685903f2483b67a46" name="KBLPOS" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="de855040818eb644c904c8252afbbacb" name="LSTAR" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="8f80fc716f211ea17a2cfcb4fa2fc85c" name="PRZNR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="3ee9133f66b61f1069c2468b6c3b7c22" name="GRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="a70a2a1c92cdd83d0f620f4b066510a3" name="BUDGET_PD" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="2220c3f5e771451422f359847020371a" name="FM_SPLIT_BATCH" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="ce4e314d65ad585016a4ffd0c281c8bf" name="FM_SPLIT_BEGRU" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="f5fe7ae9c166a07a1c3806e89cd3c515" name="FMFGUS_KEY" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="5e53df701271de7a8c6ceeb31cff8b72" name="EGRUP" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="ad0fb3391efec478cd161dec3c23a0f7" name="VNAME" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="c0fe1e5001c36b9da8590383b618df36" name="TCOBJNR" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="2e08448c02d63c52609b9ec496ae3590" name="DATEOFSERVICE" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="816b7ad7830bb8f8b0bebe5e0e22d388" name="NOTAXCORR" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="fe1ed51b67f1719c48a0ded53fb738a6" name="DIFFOPTRATE" type="DECIMAL" nullable="true" length="9" scale="6"/>
      <attributes xmi:id="22679a14cb651bc54bdeab5c2fcd357e" name="HASDIFFOPTRATE" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="baa8a1b15f5ebd42059acbc295f640c5" kind="TABLE">
      <attributes xmi:id="6f679b5888490180dfe24b8efa3d3252" name="EBELN" type="NVARCHAR" nullable="false" length="10" scale="0" expression="EBELN">
        <annotations xmi:id="0839659f7163f4f8e4a5537205dd5b71" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="51005212739dea6b80edea4b76dd255e" name="EBELP" type="VARCHAR" nullable="false" length="5" scale="0" expression="EBELP">
        <annotations xmi:id="03dd513d757beae5cbd0bee74fd7f6b8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="508e5f0081b2f63ae5c99aca2a900785" name="ZEKKN" type="VARCHAR" nullable="false" length="2" scale="0" expression="ZEKKN">
        <annotations xmi:id="4e5ea0453d070d49f8402edf1ac34299" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="94ed042cbf654bc7a067deb0d8d3424b" name="LOEKZ" type="NVARCHAR" nullable="true" length="1" scale="0" expression="LOEKZ"/>
      <attributes xmi:id="a4e6fab4a92072db5788cba24591c62c" name="AEDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="AEDAT"/>
      <attributes xmi:id="e8cacc75623428006a2e25bdf91b503d" name="KFLAG" type="NVARCHAR" nullable="true" length="1" scale="0" expression="KFLAG"/>
      <attributes xmi:id="d0da45ee7b1a5c00edce9500fa52f2a6" name="MENGE" type="DECIMAL" nullable="true" length="13" scale="3" expression="MENGE"/>
      <attributes xmi:id="007ab0d169f4105e0fd8453e5524b0ea" name="VPROZ" type="DECIMAL" nullable="true" length="3" scale="1" expression="VPROZ"/>
      <attributes xmi:id="ded67952394812c1c6ce94e55d34552e" name="NETWR" type="DECIMAL" nullable="true" length="13" scale="2" expression="NETWR"/>
      <attributes xmi:id="b61053de73ccd6f1a5020de7f0b64140" name="SAKTO" type="NVARCHAR" nullable="true" length="10" scale="0" expression="SAKTO"/>
      <attributes xmi:id="dfffcb87cd48629e21f0d9e486a58d48" name="GSBER" type="NVARCHAR" nullable="true" length="4" scale="0" expression="GSBER"/>
      <attributes xmi:id="4a8c5b0b327dd0001376e0a8aeb70afe" name="KOSTL" type="NVARCHAR" nullable="true" length="10" scale="0" expression="KOSTL"/>
      <attributes xmi:id="eb048b88e77e15a9e36eb27ecc030c5f" name="PROJN" type="NVARCHAR" nullable="true" length="16" scale="0" expression="PROJN"/>
      <attributes xmi:id="fc9b702d4a1c445a2b2445251938facb" name="VBELN" type="NVARCHAR" nullable="true" length="10" scale="0" expression="VBELN"/>
      <attributes xmi:id="e7d04e2c2a462f987f26fc9ae886f146" name="VBELP" type="VARCHAR" nullable="true" length="6" scale="0" expression="VBELP"/>
      <attributes xmi:id="1b037d6b6626c9da8ba712e57a2ae832" name="VETEN" type="VARCHAR" nullable="true" length="4" scale="0" expression="VETEN"/>
      <attributes xmi:id="26dd411b82e150c335b8271ec72b984e" name="KZBRB" type="NVARCHAR" nullable="true" length="1" scale="0" expression="KZBRB"/>
      <attributes xmi:id="44f6fe67008df153f76d5c9757ef0712" name="ANLN1" type="NVARCHAR" nullable="true" length="12" scale="0" expression="ANLN1"/>
      <attributes xmi:id="bb434cd499ecd58d60b44256bd9ae521" name="ANLN2" type="NVARCHAR" nullable="true" length="4" scale="0" expression="ANLN2"/>
      <attributes xmi:id="85bdefaa17e53b497a98879c608fee81" name="AUFNR" type="NVARCHAR" nullable="true" length="12" scale="0" expression="AUFNR"/>
      <attributes xmi:id="0d3eef67b7022f8389670ffbc30c6bf2" name="WEMPF" type="NVARCHAR" nullable="true" length="12" scale="0" expression="WEMPF"/>
      <attributes xmi:id="5bde9cd5b6cca3d83717f76d2af60bf3" name="ABLAD" type="NVARCHAR" nullable="true" length="25" scale="0" expression="ABLAD"/>
      <attributes xmi:id="b1cb5bdbb02e43441a44327c94da13e1" name="KOKRS" type="NVARCHAR" nullable="true" length="4" scale="0" expression="KOKRS"/>
      <attributes xmi:id="af678784d8665414b91cbe7463f4a41d" name="XBKST" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XBKST"/>
      <attributes xmi:id="aa635d1f8df6436ed224ad9e05dacc8c" name="XBAUF" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XBAUF"/>
      <attributes xmi:id="4e7b4b36ec67e5e2d1383d700815b327" name="XBPRO" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XBPRO"/>
      <attributes xmi:id="74e9ca52dd6f3b3fb60e515d79aef6d8" name="EREKZ" type="NVARCHAR" nullable="true" length="1" scale="0" expression="EREKZ"/>
      <attributes xmi:id="c2e6f03e998f67a622c66c2603d6b3b2" name="KSTRG" type="NVARCHAR" nullable="true" length="12" scale="0" expression="KSTRG"/>
      <attributes xmi:id="01b578192f0951967bd2cbc27377b0e3" name="PAOBJNR" type="VARCHAR" nullable="true" length="10" scale="0" expression="PAOBJNR"/>
      <attributes xmi:id="8432238bb28cfc3a6f8b73661dac2d30" name="PRCTR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="PRCTR"/>
      <attributes xmi:id="6df479df2229187cc0dcdacf208b2974" name="PS_PSP_PNR" type="VARCHAR" nullable="true" length="8" scale="0" expression="PS_PSP_PNR"/>
      <attributes xmi:id="6663c1ef633b87b67cafc3dbc443bab7" name="NPLNR" type="NVARCHAR" nullable="true" length="12" scale="0" expression="NPLNR"/>
      <attributes xmi:id="6c254a01832d64dc8bf1644786f0ff1e" name="AUFPL" type="VARCHAR" nullable="true" length="10" scale="0" expression="AUFPL"/>
      <attributes xmi:id="ebd102f95e924019f49c8bc48dad9ea3" name="IMKEY" type="NVARCHAR" nullable="true" length="8" scale="0" expression="IMKEY"/>
      <attributes xmi:id="1f039154143fd692c32037c1093aad9d" name="APLZL" type="VARCHAR" nullable="true" length="8" scale="0" expression="APLZL"/>
      <attributes xmi:id="28155c6e4d576f66d8a60d77e311d072" name="VPTNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="VPTNR"/>
      <attributes xmi:id="6c869ec16cadb31faf5e523c8afa8199" name="FIPOS" type="NVARCHAR" nullable="true" length="14" scale="0" expression="FIPOS"/>
      <attributes xmi:id="d7201433397c08d94f0806db1104acf1" name="RECID" type="NVARCHAR" nullable="true" length="2" scale="0" expression="RECID"/>
      <attributes xmi:id="f446510174732cd2610252726203fd22" name="FISTL" type="NVARCHAR" nullable="true" length="16" scale="0" expression="FISTL"/>
      <attributes xmi:id="330edc239e7df4e3b08338941cf0ed5e" name="GEBER" type="NVARCHAR" nullable="true" length="10" scale="0" expression="GEBER"/>
      <attributes xmi:id="e79fdd6ecfc52909e0c8f62138cff9ce" name="FKBER" type="NVARCHAR" nullable="true" length="16" scale="0" expression="FKBER"/>
      <attributes xmi:id="f2f97d96fa3d0bf09843c4649cdceab5" name="DABRZ" type="VARCHAR" nullable="true" length="8" scale="0" expression="DABRZ"/>
      <attributes xmi:id="4937327f1536e3e5e68ca76b3573c532" name="AUFPL_ORD" type="VARCHAR" nullable="true" length="10" scale="0" expression="AUFPL_ORD"/>
      <attributes xmi:id="331738fddec7c622a2f22e3fa459ea81" name="APLZL_ORD" type="VARCHAR" nullable="true" length="8" scale="0" expression="APLZL_ORD"/>
      <attributes xmi:id="316715d5f75677c9a491270ec309b24e" name="MWSKZ" type="NVARCHAR" nullable="true" length="2" scale="0" expression="MWSKZ"/>
      <attributes xmi:id="b9702b4d3f6c640ea67d3e9c18696be0" name="TXJCD" type="NVARCHAR" nullable="true" length="15" scale="0" expression="TXJCD"/>
      <attributes xmi:id="cc75bdced378db3f12a0b18fea50f7d9" name="NAVNW" type="DECIMAL" nullable="true" length="13" scale="2" expression="NAVNW"/>
      <attributes xmi:id="4f91070f77af13c6ae7ec51e7575acda" name="KBLNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="KBLNR"/>
      <attributes xmi:id="142084290ddc7237c0c4a850a2647fc4" name="KBLPOS" type="VARCHAR" nullable="true" length="3" scale="0" expression="KBLPOS"/>
      <attributes xmi:id="94b904f28eba2af6ece49becdaaaf4bf" name="LSTAR" type="NVARCHAR" nullable="true" length="6" scale="0" expression="LSTAR"/>
      <attributes xmi:id="a7516e926a1f2e5480940175b9eec91c" name="PRZNR" type="NVARCHAR" nullable="true" length="12" scale="0" expression="PRZNR"/>
      <attributes xmi:id="fe469680035984aa48426e9753b67e1e" name="GRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0" expression="GRANT_NBR"/>
      <attributes xmi:id="6feba0f46bd48c87688e53f59cf4e264" name="BUDGET_PD" type="NVARCHAR" nullable="true" length="10" scale="0" expression="BUDGET_PD"/>
      <attributes xmi:id="dacda45f51a54df974500c08346b7e04" name="FM_SPLIT_BATCH" type="VARCHAR" nullable="true" length="3" scale="0" expression="FM_SPLIT_BATCH"/>
      <attributes xmi:id="151e49471074b7be83ed6280451f7cdf" name="FM_SPLIT_BEGRU" type="NVARCHAR" nullable="true" length="4" scale="0" expression="FM_SPLIT_BEGRU"/>
      <attributes xmi:id="88fe7ca7efa335339510abc2a1a45d5f" name="FMFGUS_KEY" type="NVARCHAR" nullable="true" length="22" scale="0" expression="FMFGUS_KEY"/>
      <attributes xmi:id="398dae5aef7010b5a0eaf10d763f6ea4" name="EGRUP" type="NVARCHAR" nullable="true" length="3" scale="0" expression="EGRUP"/>
      <attributes xmi:id="2f25f652a7d057311e8b253f11bc6137" name="VNAME" type="NVARCHAR" nullable="true" length="6" scale="0" expression="VNAME"/>
      <attributes xmi:id="abadcfa5fa3388789052d9b7e03a68c8" name="TCOBJNR" type="NVARCHAR" nullable="true" length="22" scale="0" expression="TCOBJNR"/>
      <attributes xmi:id="284db0f777580d8178d2bd413dc37746" name="DATEOFSERVICE" type="VARCHAR" nullable="true" length="8" scale="0" expression="DATEOFSERVICE"/>
      <attributes xmi:id="ba8ed644e098ec147d7ff22716e40898" name="NOTAXCORR" type="NVARCHAR" nullable="true" length="1" scale="0" expression="NOTAXCORR"/>
      <attributes xmi:id="e1ea0a1b4f0e1a9fe1f4a41d561a5336" name="DIFFOPTRATE" type="DECIMAL" nullable="true" length="9" scale="6" expression="DIFFOPTRATE"/>
      <attributes xmi:id="bed9b49bf4a95699d24571edfe4d00c3" name="HASDIFFOPTRATE" type="NVARCHAR" nullable="true" length="1" scale="0" expression="HASDIFFOPTRATE"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="f7f16162f04ac63f652dcf3ac472a9f6" name="ECC_EKKN" type="DATABASE_TABLE" catalogObjectName="ECC_EKKN" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="28d31827e5b718f65fd763cc817dbce2" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="eb731c23c145307b392859f1b6ed87f5" key="sap.afm.layout">
      <annotations xmi:id="abf5b2fc628bea22dd3296cde1f8e607" key="x" value="469"/>
      <annotations xmi:id="0559be822d9b260a3bc01b10d4f027cf" key="y" value="145"/>
      <annotations xmi:id="9a4b2d5fa08cb18874a5f9e59fd83e40" key="width" value="100"/>
      <annotations xmi:id="b8e4e9ecc03a35d847f3cd3392bdd701" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="eb832d6150a62d2e6b27f9be5920044e" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="03e006bfb2d90675e05941989d092551" key="sap.afm.nodeInputs">
      <annotations xmi:id="60d564a651a7a3406d2d02c0451e8169" key="ECC_EKKN_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="14b61d9ec384b115967f0cc7d9d0e933" key="sap.afm.nodeOutputs"/>
    <inputs name="ECC_EKKN_Input" kind="TABLE" xmi:id="05167b32b9afe59d9ca11560147e5404">
      <attributes xmi:id="80a5ecf1026c4cb49c0f6bc320dbf594" name="EBELN" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="67038e2abbfb128805da0f8847a90ef1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2d95277589146f82d6430f901f60f089" name="EBELP" type="VARCHAR" length="5" scale="0" nullable="false">
        <annotations xmi:id="4e5a45daead9f0f9bdfb8b0efc6b0467" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="971c8cc560c18d5d7d91aa6a79562db8" name="ZEKKN" type="VARCHAR" length="2" scale="0" nullable="false">
        <annotations xmi:id="27a4db7421445cd7235ac03ef3123a74" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0aba6133375d9d1789ef4a388c9b13c0" name="LOEKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="861cdeaa69f54d26c596ec45b149eef2" name="AEDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="6d74019514c5d4963afee1cda121e271" name="KFLAG" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="994182cbd01b8220dd87e2a70b49c50b" name="MENGE" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="9c8b0803c24e6c74cf2680e64550a234" name="VPROZ" type="DECIMAL" length="3" scale="1" nullable="true"/>
      <attributes xmi:id="154382d41b46353ff2472e6b54d964f3" name="NETWR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="2a2ca1a752a429f84b6a86334681f7f2" name="SAKTO" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="6ee268ed09c54bd29aaf0e4867cca04a" name="GSBER" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="5457609761b56dc023480aadac85169b" name="KOSTL" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="82513d88b6f65a506840893288a1e990" name="PROJN" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="3c260a1134d822e6037d630451104379" name="VBELN" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="173315cf4bae7e0d8494e20cb7b38ea6" name="VBELP" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="551a1890a0738eae4bb3163282aa720a" name="VETEN" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="3f0efae58907a354fdf5c5ff5a22fdaf" name="KZBRB" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5774954f09c80842d649d1d8ffaa3b5f" name="ANLN1" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="d40144a87cf8c01cddd87c0175264b3f" name="ANLN2" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="9405f02e055c2d02b8372e081f97799e" name="AUFNR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="b8c406e8911f275e570800164acd1c22" name="WEMPF" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="c24ab920aae89b160bbf2925a37bc317" name="ABLAD" type="NVARCHAR" length="25" scale="0" nullable="true"/>
      <attributes xmi:id="417e608bd1fc8c932da1cf5573445f6c" name="KOKRS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="3df203d05bf79c0f96bec6b0aa9f5ccb" name="XBKST" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="c6475243969255806422b3e232b1e28e" name="XBAUF" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="552a727ee9124c882bd177d7a2de6fb4" name="XBPRO" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="67579d946cb988674dd7756c521f6663" name="EREKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e2f7d9bebad14f91b828bf4c8d600a5d" name="KSTRG" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="d7630d3ee9a49d97a028c4dff1cfb3a9" name="PAOBJNR" type="VARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="9dc0e7785ae6d6c4d9eb3456a87b85f5" name="PS_PSP_PNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="cc38e84ff578a447a4320ae4504697b7" source="9a0357a7bc06493c7514f91499d3406c" target="d309311321812d8b4859d0896d7b4a48">
    <attributeMappings source="5fb85ffb8a047c38517344515d2b0556" target="f9ed3bb707905dd00e28b40df9f9c761" xmi:id="cb1cc74bb28a80410725a2da490b2343"/>
    <attributeMappings source="a7b990fb06283bb74c9a4b69f13d21da" target="40ff6c464bde17f5f7555b775604fd02" xmi:id="5a9ee6c86d224c776935a7a660bcf10e"/>
    <attributeMappings source="9fbb784c6cc2d3aa407e03b3f4bebca7" target="15cd348f591ee8f5fa8612b52b3eb654" xmi:id="9e8bb105e2aa574826459e109b0d4944"/>
    <attributeMappings source="4da7b3584dd597722069b6509a73196e" target="a23d1296b020c73598e6f0e8198a709b" xmi:id="9c413a777ca0ccac074d34dc1a17caf8"/>
    <attributeMappings source="85eb092cd0d8a595cb0483ef4372abde" target="184cf8e4d0fa1f6933011dfcb30c2553" xmi:id="c5a4ef7905ccae8e3b5b9f517cb3dfbc"/>
    <attributeMappings source="2dd9e06fb679c04b1e12c42a8a981811" target="133763717ff5b1d6736eb2491a6653ac" xmi:id="84923cc9c09b3e698a7f36e728bfeaf4"/>
    <attributeMappings source="e9a51182063b8a576eff7dfafb21e422" target="60ec5e46204f73bac8f1381baf47b1f3" xmi:id="c356c64f6a4c18e544259c5f6131e0dc"/>
    <attributeMappings source="3bde725b94f60d594ee959bca0a8d4db" target="22a392e68f4d8b4c78bd75695cf5d584" xmi:id="2a115a17ff0d8b5eee580319801ce1a3"/>
    <attributeMappings source="089d3bc68de63f7c0d63541b85f5fb39" target="cefca36de116e4a0c0e2662fc6ce5198" xmi:id="c9e278b9cc4336fdee6dc34268d03825"/>
    <attributeMappings source="6408649f69b5b4d480646cada9f25845" target="a19b61b3ad160f07b09d9665bed258b9" xmi:id="f18f2ca27bfa2748115a607cd74c591d"/>
    <attributeMappings source="5f8d121f5107cf76d862e5f30d24bf30" target="d4077a882bc71f952cc292daafc85046" xmi:id="0d566d8968747907cb5ed32ee335a65e"/>
    <attributeMappings source="e7502f25dff89209d9c30926a6c88041" target="8508dec3be926d68a38fcef71daaaf2d" xmi:id="a7ab5696972880bf67c8f957e6e86566"/>
    <attributeMappings source="0c1aa7f56d07161cf1aeab555bf77c25" target="5c1cf7845ff574f52c3e52571d0fed10" xmi:id="b453730a191bfd40209137c21fd4d56c"/>
    <attributeMappings source="7b5ea5f99524450de55a889b89bc7cf3" target="fdd916af4401c572d21eb2a6b553ead2" xmi:id="b052bf6fbae9d08743d04bf1cf7ce99b"/>
    <attributeMappings source="9efd29ec6c415958064b6c8fbaac4391" target="6dc346d8d9619ccca417d1744679e5af" xmi:id="4cbc830ffba1ec246e501194f63bf423"/>
    <attributeMappings source="c4016d4b3134459b03dea862921303c8" target="cf82d5517d7d938bef716a8bebc8e47d" xmi:id="f5ccc58b020c5a923d0d64e380cadebd"/>
    <attributeMappings source="a6c2eef6eaa3f8664db1913fae8618ef" target="6bc043d2c0659e78d2125aad80891a4a" xmi:id="e4c8a97fcb19ea3c95fe2ce1d0d58c80"/>
    <attributeMappings source="2ccf17f77bfdf28dc77283c37ceb93dd" target="bfa65736fa0945fced36409d7d3014ce" xmi:id="dc22ea556e23fb9b4611c8c8c3393ef7"/>
    <attributeMappings source="2637b8331dd32c35b7e8de683ac653e6" target="0378cc4f1037d9bf6ad2771ac0fc052c" xmi:id="02ec8df768b9307c436fa8434c62df9c"/>
    <attributeMappings source="f547c55fb8090ede681351911f819f27" target="96a706997a7c284c2acc544017b986cc" xmi:id="bc44e6ab2e489ad088d1313349a72c83"/>
    <attributeMappings source="7267b1e4ff8aa921b05af37a7349275c" target="248721952e4ede5f6188d7e1ec4847a2" xmi:id="d473293b9da5e9480ad7f8464aa804a9"/>
    <attributeMappings source="f58437db9d1ad930882e6cc1f2d6af68" target="0143c5813028f06aef54a63b8bafcfda" xmi:id="14504c64cb3ee5acc6fc9a284cb38454"/>
    <attributeMappings source="fa1e04ea0eff9e3c235c71dcf1e69ad8" target="01c5a42d09df2ebdd44ba4f13e649433" xmi:id="e1e85953d1e814be82f4c610e089b2f9"/>
    <attributeMappings source="2ace4c57513eb582eaf4e271198ffee1" target="16c9d0b91f566e73c64c0a33648b3738" xmi:id="d828d64b69fcacd62146791f2108d10f"/>
    <attributeMappings source="fce5acdaff3af66653449764a4efec21" target="5bd07cae8b41b70c4b68d4f4c0b30623" xmi:id="c05bdc460d2e819285832959ffc28568"/>
    <attributeMappings source="6a24e48c0faeb5d79e5eade2a01a5a77" target="c6b9cc4b29ad881d342bb007eab44934" xmi:id="32c4eddd9098578cc9fa2b48b6f40e97"/>
    <attributeMappings source="a55134c0cd8c5a3c473d45972ccf27e2" target="7ff43c2cd46d9025f04c60f28b597632" xmi:id="edac4a929cf80ddf888b9f83b81680b8"/>
    <attributeMappings source="88a15d07cd207ab5d1102095cda764c6" target="54863126ddc02ee9b2fb0d49587e23f3" xmi:id="00920d4031ec68880ccc4d8294f9bdc9"/>
    <attributeMappings source="ad01e4fbd916acb93a8c17f85eae9b2b" target="1ac86242d175f923de63a9f6efe84e6d" xmi:id="f26afb72d656059ea0941efc481703ec"/>
    <attributeMappings source="c5226895f8336a701e2cedfe31a27a01" target="f6efb138c9b152e0bb235f7470db7ccd" xmi:id="14b2a2993860315c662efc8cbc9a7420"/>
    <attributeMappings source="6b86b95d1e1129ce948f997eeb5c9c48" target="46d438d0801b10db4aecdc7f5370e29a" xmi:id="5e76efea8afb5bc8ea2a1da68f2509b8"/>
    <attributeMappings source="bac6635bc2f237919ca4282595687b64" target="8dc7b8620f5621cebbccc5255662dfde" xmi:id="b43122ed245bf57095b1df9310dbe4cf"/>
    <attributeMappings source="748f298be6840b2a69c066c1f3300b29" target="d30567ba2f5477d17096be81fa3d187d" xmi:id="862a9ad97bcc87b7263b3312b61ccc8c"/>
    <attributeMappings source="82bb9ab63f4758502567ba6aa99237aa" target="7388303f527bb3f82bf1355b2ecfce27" xmi:id="cae008633ec4c66ed733204bb8a29a2a"/>
    <attributeMappings source="19742f64230d5e376a5e65323c353d33" target="1900ab04109a9c22d83d19859d9c5d63" xmi:id="3293e3bdff1f359a780dbdfcfcbd3b2c"/>
    <attributeMappings source="d1457e835193ceb9a9a1d80cbde70aa5" target="1990d331fa1a03126ab950ab5f02a069" xmi:id="013deb350048ad54e2e99e41a4881bdc"/>
    <attributeMappings source="b49e5d9f393608d40964db7c11249ca8" target="23882e382072501433edc264f9a7b500" xmi:id="50bf0190516afb95b49affd8c0d1b119"/>
    <attributeMappings source="8b9d733eab983fd6619082638edc2386" target="c4a31e888da98c043c84131e91c630f2" xmi:id="d63088693e4ee146d7acaba4a781fe11"/>
    <attributeMappings source="f05845d636d97f2be954ce6f3ffa1a80" target="58739c5130f67d9452ca5fc1b2d552cc" xmi:id="5411d18eb8a8da16789670dc9e77e0b5"/>
    <attributeMappings source="1895833432771d0a1bac050ad6535ca8" target="6ae2101dfbb0e2b6b7046b77974727ff" xmi:id="d5d96b0ead7e4a50199eb4849d3459f7"/>
    <attributeMappings source="06254ddd7219b0a269e5efe3fadc38ec" target="b501ecebcb7e09764419ce848a481c52" xmi:id="9965fcc25ce1524d4c473aa670f1887c"/>
    <attributeMappings source="9252ff24af71b0e4ab212cd32cdc2642" target="12849ee8cf68102e474d820c05e1e120" xmi:id="a4509020b178b029bf7603af8f15b1f5"/>
    <attributeMappings source="854d6f410de0c27e7c51aea930b21adf" target="b07b27db91f4591c15faefa1df20ede2" xmi:id="fd866aed32fb71d74da2d6ac5fb82b58"/>
    <attributeMappings source="95187fa2b38edf6b5450cc4a9fc67295" target="3b2dae679722cd78c1dd14d9f873d303" xmi:id="735a9699662a2fa173464b3b6514dfa8"/>
    <attributeMappings source="97699ad7f11e63cd488f02ad03825749" target="7e37ec95061757cfb50c53ea9cf17281" xmi:id="e84be299216a2b5e16f39fa5eecf11ea"/>
    <attributeMappings source="0631188d9ec413252ab8dd1f62583d73" target="6c8b157c305143c3c115f82e0e380176" xmi:id="ade54c611c1c131c0635c4a058340aeb"/>
    <attributeMappings source="3484b67572edd859d538e58b8adac4ef" target="9ff85a25ad2462a3aa928c9682ead70b" xmi:id="9c3b44eabdde83e84288ab48adbb7cbb"/>
    <attributeMappings source="f67a39ef51db26e33bbf71de4b1a4b62" target="eb515e46f9275469eee8682d21dca988" xmi:id="ebe050cf448d4738c5821a6a79049079"/>
    <attributeMappings source="c2ee9deaac3d987064df4ed4a77b56ea" target="65996fb97e8552c4b8544069215f39a4" xmi:id="d402cbe10c711637e85dce22c979fe96"/>
    <attributeMappings source="c7303b2b43f47c816fb30ea45d7a543e" target="d1fae91ede5fe83685903f2483b67a46" xmi:id="7d45f6a57d2835d66083182da8dcd65d"/>
    <attributeMappings source="c857e54965036909b02043dbe9eb8f87" target="de855040818eb644c904c8252afbbacb" xmi:id="322f8a44a4db86875eef59b65be5e351"/>
    <attributeMappings source="9a16731cbeaf21b044d921ffb7497b60" target="8f80fc716f211ea17a2cfcb4fa2fc85c" xmi:id="bfa7b12c10881128655e43c829c0cdce"/>
    <attributeMappings source="8e8f87d83ab735723a32648485dab811" target="3ee9133f66b61f1069c2468b6c3b7c22" xmi:id="2f465f69c3b61a41d6b03a551b8d9d17"/>
    <attributeMappings source="587d3266580ba3973a4c9486edf66852" target="a70a2a1c92cdd83d0f620f4b066510a3" xmi:id="6525e40e509205076a19088a174d71b4"/>
    <attributeMappings source="c99628c18f2fa2384acaf25d9493f7a6" target="2220c3f5e771451422f359847020371a" xmi:id="760da7ca2b23dde544f548425aa9eb81"/>
    <attributeMappings source="0412a5f830ac19f1a711f743aac3a558" target="ce4e314d65ad585016a4ffd0c281c8bf" xmi:id="fa2b0c0fedd1f0763d075c3c5a6b61e4"/>
    <attributeMappings source="91a7bae42b349ded179137bee18f76bd" target="f5fe7ae9c166a07a1c3806e89cd3c515" xmi:id="fd38386e18d09cbb6a223e64fcf69e31"/>
    <attributeMappings source="e6f94784a991a78eb77d2f9f6d162c4c" target="5e53df701271de7a8c6ceeb31cff8b72" xmi:id="1afd9a63139c4b784989e5f064f64b35"/>
    <attributeMappings source="3f982d1fb9a6f808eb0cfbea601a1ee7" target="ad0fb3391efec478cd161dec3c23a0f7" xmi:id="66abb5be901753f2d12abcf90d97f796"/>
    <attributeMappings source="ab740957832fd679978fd421ea15d85d" target="c0fe1e5001c36b9da8590383b618df36" xmi:id="c2417116783ebd3d376f1b841a08ef14"/>
    <attributeMappings source="b7ae90c528cd7299d65da754b6612f3e" target="2e08448c02d63c52609b9ec496ae3590" xmi:id="507c51c4005662c2756dfd410ae3f795"/>
    <attributeMappings source="ea3571d65f9c97b37fcf2d7e1ccc02c6" target="816b7ad7830bb8f8b0bebe5e0e22d388" xmi:id="4d93697fd9a00a25afa0475e74f9ec5c"/>
    <attributeMappings source="a291b8d441ca8a477c15c4bced584abd" target="fe1ed51b67f1719c48a0ded53fb738a6" xmi:id="624d683b094051f6ce3dc1d652a8c039"/>
    <attributeMappings source="bed3f28c39051e651218495f7595f4a4" target="22679a14cb651bc54bdeab5c2fcd357e" xmi:id="93a461b4e2e7c804cc3edbeecaf4adca"/>
  </tableMappings>
  <tableMappings xmi:id="926ad9db70d475ca8edff62fd02db591" source="baa8a1b15f5ebd42059acbc295f640c5" target="05167b32b9afe59d9ca11560147e5404">
    <attributeMappings source="6f679b5888490180dfe24b8efa3d3252" target="80a5ecf1026c4cb49c0f6bc320dbf594" xmi:id="bfdd989b65c69b47eae722ade3a5c8f6"/>
    <attributeMappings source="51005212739dea6b80edea4b76dd255e" target="2d95277589146f82d6430f901f60f089" xmi:id="cf04ff89308c586e0b3791ab3d34b5be"/>
    <attributeMappings source="508e5f0081b2f63ae5c99aca2a900785" target="971c8cc560c18d5d7d91aa6a79562db8" xmi:id="10e7ec583370876b96842ffc8b617529"/>
    <attributeMappings source="94ed042cbf654bc7a067deb0d8d3424b" target="0aba6133375d9d1789ef4a388c9b13c0" xmi:id="463ba3b16d728274b5969b2eb87814d8"/>
    <attributeMappings source="a4e6fab4a92072db5788cba24591c62c" target="861cdeaa69f54d26c596ec45b149eef2" xmi:id="7868862e47a99cc5784282f3940e705b"/>
    <attributeMappings source="e8cacc75623428006a2e25bdf91b503d" target="6d74019514c5d4963afee1cda121e271" xmi:id="c12af244418705dbdf6ac718e9a191dc"/>
    <attributeMappings source="d0da45ee7b1a5c00edce9500fa52f2a6" target="994182cbd01b8220dd87e2a70b49c50b" xmi:id="f3a11909e95c785cdb76c2f6564de597"/>
    <attributeMappings source="007ab0d169f4105e0fd8453e5524b0ea" target="9c8b0803c24e6c74cf2680e64550a234" xmi:id="e98e5831c4c2b31a0467034492c1d51e"/>
    <attributeMappings source="ded67952394812c1c6ce94e55d34552e" target="154382d41b46353ff2472e6b54d964f3" xmi:id="179022578c55cf84a01f68981afdfd62"/>
    <attributeMappings source="b61053de73ccd6f1a5020de7f0b64140" target="2a2ca1a752a429f84b6a86334681f7f2" xmi:id="e2abd0d7e444f2bb9a2ae99021f82a39"/>
    <attributeMappings source="dfffcb87cd48629e21f0d9e486a58d48" target="6ee268ed09c54bd29aaf0e4867cca04a" xmi:id="f3b6d317b65954cef416530c3b30b2cd"/>
    <attributeMappings source="4a8c5b0b327dd0001376e0a8aeb70afe" target="5457609761b56dc023480aadac85169b" xmi:id="6c43dd19346d05398f1348ad488de1e6"/>
    <attributeMappings source="eb048b88e77e15a9e36eb27ecc030c5f" target="82513d88b6f65a506840893288a1e990" xmi:id="5343fab3088b990e10e5af081c0b6607"/>
    <attributeMappings source="fc9b702d4a1c445a2b2445251938facb" target="3c260a1134d822e6037d630451104379" xmi:id="8d3398fbb25a4663345367cff136a371"/>
    <attributeMappings source="e7d04e2c2a462f987f26fc9ae886f146" target="173315cf4bae7e0d8494e20cb7b38ea6" xmi:id="5f88f424ada602005f99f94fd92e38fe"/>
    <attributeMappings source="1b037d6b6626c9da8ba712e57a2ae832" target="551a1890a0738eae4bb3163282aa720a" xmi:id="7927d205b9d784d54a5f61a20f16ba9e"/>
    <attributeMappings source="26dd411b82e150c335b8271ec72b984e" target="3f0efae58907a354fdf5c5ff5a22fdaf" xmi:id="b7fe37cbd6230414e2e2e287dd4e2419"/>
    <attributeMappings source="44f6fe67008df153f76d5c9757ef0712" target="5774954f09c80842d649d1d8ffaa3b5f" xmi:id="b6d7e243d1a60047b138cbec77cd7120"/>
    <attributeMappings source="bb434cd499ecd58d60b44256bd9ae521" target="d40144a87cf8c01cddd87c0175264b3f" xmi:id="01de20fb2f564ca9c825945d75cccbf6"/>
    <attributeMappings source="85bdefaa17e53b497a98879c608fee81" target="9405f02e055c2d02b8372e081f97799e" xmi:id="430260982f59e7ceb51e2155ad53add7"/>
    <attributeMappings source="0d3eef67b7022f8389670ffbc30c6bf2" target="b8c406e8911f275e570800164acd1c22" xmi:id="83ac5767495885777740ae02ee9a33a5"/>
    <attributeMappings source="5bde9cd5b6cca3d83717f76d2af60bf3" target="c24ab920aae89b160bbf2925a37bc317" xmi:id="6a27df8660fffc2e1584956f3ad39a4f"/>
    <attributeMappings source="b1cb5bdbb02e43441a44327c94da13e1" target="417e608bd1fc8c932da1cf5573445f6c" xmi:id="adfc5ae66369589589a467c59039e9cf"/>
    <attributeMappings source="af678784d8665414b91cbe7463f4a41d" target="3df203d05bf79c0f96bec6b0aa9f5ccb" xmi:id="235704115ed4bb369ac5b8b6dea445d4"/>
    <attributeMappings source="aa635d1f8df6436ed224ad9e05dacc8c" target="c6475243969255806422b3e232b1e28e" xmi:id="9e2b47b117dfb0b595612b2d8cb6bdda"/>
    <attributeMappings source="4e7b4b36ec67e5e2d1383d700815b327" target="552a727ee9124c882bd177d7a2de6fb4" xmi:id="c540eb9b0239187cba3e3d1fe86419dd"/>
    <attributeMappings source="74e9ca52dd6f3b3fb60e515d79aef6d8" target="67579d946cb988674dd7756c521f6663" xmi:id="7e2adc5c2ce351fb99c5ff783ead1666"/>
    <attributeMappings source="c2e6f03e998f67a622c66c2603d6b3b2" target="e2f7d9bebad14f91b828bf4c8d600a5d" xmi:id="edccb69b1ce6074311de0240e5c500be"/>
    <attributeMappings source="01b578192f0951967bd2cbc27377b0e3" target="d7630d3ee9a49d97a028c4dff1cfb3a9" xmi:id="23382ad07618e77b21baeae2d99233f4"/>
    <attributeMappings source="6df479df2229187cc0dcdacf208b2974" target="9dc0e7785ae6d6c4d9eb3456a87b85f5" xmi:id="719d2afae65f726fa7b4471601fddb6d"/>
  </tableMappings>
</flowgraph:ContainerNode>