<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:id="f043df3f90780a48dfe1bb59c9fe21db" runtimeBehavior="BATCH_TASK" name="FG_EORG_INIT" xmi:version="2.0" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmi="http://www.omg.org/XMI">
  <annotations xmi:id="dddd7a55c5bfbfbdee4776979239eefa" key="sap.afm.layout">
    <annotations xmi:id="fc335c8f39f37e873eddb969948599ac" value="10" key="x"/>
    <annotations xmi:id="b87f430d24fad816a15cfbf3d1845423" value="10" key="y"/>
    <annotations xmi:id="9288b21e3a46544c9fde97b74e6b5e1a" value="100" key="width"/>
    <annotations xmi:id="b87b1e189a40a2ca98d71f782e39e716" value="84" key="height"/>
  </annotations>
  <annotations xmi:id="4b960b908c9cf1487bdf527d74371b45" key="sap.afm.palette">
    <annotations xmi:id="65114e292eece83c94a7409b65db642d" value="" key="additions"/>
  </annotations>
  <annotations xmi:id="e5da60003b200f816c26a66e9a40ebf9" value="ContainerNode" key="sap.afm.nodeType"/>
  <annotations xmi:id="eab13215de88385e5cdd4dc2573c81f2" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="3e7c6e26de152613d3eaeb3dc01f826c" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xmi:id="26e52f076312b7ca599295e8190a7f65" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" name="V_ECC_EORD" truncateTable="false" dataLayout="COLUMN" catalogObjectName="V_ECC_EORD">
    <annotations xmi:id="092f669c842649ead1d476b704cd0e9b" value="" key="sap.afm.description"/>
    <annotations xmi:id="cba806049ce29c91044ba1bfe28ab733" value="Data Source" key="sap.afm.displayName"/>
    <annotations xmi:id="c6cec789bf96248da9c3af99ea707495" key="sap.afm.layout">
      <annotations xmi:id="286d5e00855c001d7a73234a966dc21d" value="132" key="x"/>
      <annotations xmi:id="e0f0d89bf87381b77093efcceaa3ea9e" value="123.95526460025673" key="y"/>
      <annotations xmi:id="a276e08ed27bac0967ac7fd8fe72554f" value="100" key="width"/>
      <annotations xmi:id="56cd313fb5fc08de3ff4f042c38bb6e3" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="bf7abfab72958fe1256cf9d805c33591" value="DataNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="b654aa3a3a69e484d27869e5afa577c2" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="c834e4e46fd290b6faf0186ff00ee0ef" key="sap.afm.nodeOutputs">
      <annotations xmi:id="b1e82671a98dd834c98cc8211250c3d7" value="FILTER1_Input" key="V_ECC_EORD_Output"/>
    </annotations>
    <outputs xmi:id="703848407815359cbbb09a21b40cafae" name="V_ECC_EORD_Output" kind="TABLE">
      <attributes xmi:id="595c51bbdda11a2648fb027dd41c0e0b" type="NVARCHAR" name="MANDT" nullable="false" scale="0" length="3">
        <annotations xmi:id="4ddd9f357548e0e172fe9a826b19f30d" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="3294fd115640f36b207cf94886a05887" type="NVARCHAR" name="MATNR" nullable="false" scale="0" length="18">
        <annotations xmi:id="ad6c2d7891588aaa16be67f2006ccfb2" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="52345e813a3c8e717ebf00d7bd7038f1" type="NVARCHAR" name="WERKS" nullable="false" scale="0" length="4">
        <annotations xmi:id="5607b8c7ea58c1de298ed02b10e9f1a9" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="ce373074772aa2ea619101c0fdc495b7" type="VARCHAR" name="ZEORD" nullable="false" scale="0" length="5">
        <annotations xmi:id="5a7b663f6fdff19ed1b54a8a3f914382" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="20761fbf71f2166de0ec6f58eb0a2894" type="VARCHAR" name="ERDAT" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="d914b212ec84e14f8b0664b8825fa280" type="NVARCHAR" name="ERNAM" nullable="true" scale="0" length="12"/>
      <attributes xmi:id="a07e2a55608ba150ebd940584806e006" type="VARCHAR" name="VDATU" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="99b8a52248780a39e087cf00bd689955" type="VARCHAR" name="BDATU" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="2bf81d456892c6ca18aa33a81c7ad84c" type="NVARCHAR" name="LIFNR" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="10ef78fbc040dc03dbfca09589672e4d" type="NVARCHAR" name="FLIFN" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="b8e0b5a7f438e12e6dceb45c29d1c7e1" type="NVARCHAR" name="EBELN" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="6b3c7cb765630b46ccb20dacd491d251" type="VARCHAR" name="EBELP" nullable="true" scale="0" length="5"/>
      <attributes xmi:id="11bd011e33c049a124c4814a888a8ff4" type="NVARCHAR" name="FEBEL" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="0bcb6556d18d32c88926ef1ef2896295" type="NVARCHAR" name="RESWK" nullable="true" scale="0" length="4"/>
      <attributes xmi:id="69e528c9696eb794d13e8bacffc62cef" type="NVARCHAR" name="FRESW" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="539fea44abc1069de0a44aa9dd277029" type="NVARCHAR" name="EMATN" nullable="true" scale="0" length="18"/>
      <attributes xmi:id="6d0cf7aa2d541f0f80cdb1f66e913cec" type="NVARCHAR" name="NOTKZ" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="d0ca23cc21fb5eb62b8ad8344ca536fe" type="NVARCHAR" name="EKORG" nullable="true" scale="0" length="4"/>
      <attributes xmi:id="50b70cc5988d897df2965c645425bf12" type="NVARCHAR" name="VRTYP" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="e6925bd3edcf06bb1501de44bffd9f34" type="NVARCHAR" name="EORTP" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="cd06b37be97bdc942caf039cee45cf08" type="NVARCHAR" name="AUTET" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="f736a88f5e088ff1497f1452139154e1" type="NVARCHAR" name="MEINS" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="959d3458357dad2d05357d9de85a8db9" type="NVARCHAR" name="LOGSY" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="a76431a1469d7ad09388cfddbf15fb20" type="NVARCHAR" name="SOBKZ" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="52959279d27deceb3ec53e9627f13393" type="NVARCHAR" name="SRM_CONTRACT_ID" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="a096e65ec31a37d9527bf015aa49778d" type="VARCHAR" name="SRM_CONTRACT_ITM" nullable="true" scale="0" length="10"/>
    </outputs>
  </nodes>
  <nodes xmi:id="706f3e6cbcab6a6ca2f55a953514c413" xsi:type="flowgraph:FilterNode" name="FILTER1" expression=" &quot;FILTER1_Input&quot;.&quot;ERDAT&quot; between '20190101' and '20191231'">
    <annotations xmi:id="7fd0c2959b01d245246b34e0c138e325" value="" key="sap.afm.description"/>
    <annotations xmi:id="b437dde03e0f208f8c17fc9824e79f62" value="Filter" key="sap.afm.displayName"/>
    <annotations xmi:id="be5b3cf2b822e0917f2cc9ef6c0afb45" key="sap.afm.layout">
      <annotations xmi:id="7aedcb9d14bd301dc98976ec883b1a55" value="252" key="x"/>
      <annotations xmi:id="16693f98be9c6c5f3631a9b481436fc4" value="123.95526460025673" key="y"/>
      <annotations xmi:id="d02b2dc67882008c217c2323cb8fd1fa" value="100" key="width"/>
      <annotations xmi:id="b0d3ad545d13281fc20d957141a262c3" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="0857c6dcfc4c7250c8da63f69c85f351" value="FilterNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="85d7499f6f51694ca827aabb6dd36cc9" key="sap.afm.nodeInputs">
      <annotations xmi:id="208bd83fb25fba714412aef3b4112978" value="V_ECC_EORD_Output" key="FILTER1_Input"/>
    </annotations>
    <annotations xmi:id="4cb975a32bb18db3eae7fa6adf233f96" key="sap.afm.nodeOutputs">
      <annotations xmi:id="3252b6b23c3d7d3403861774490ff419" value="ECC_EORD_Input" key="FILTER1_Output"/>
    </annotations>
    <inputs xmi:id="aa0d4d4bc99fb77174f3731ad67e7452" name="FILTER1_Input" kind="TABLE">
      <attributes xmi:id="4b612e0c8ceb2eb0bb92152880d777f7" type="NVARCHAR" name="MANDT" nullable="false" scale="0" length="3">
        <annotations xmi:id="7b255b3729b840b7d5c51eddb714e275" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="5ddcbab0e7fd79f2607e90047a8b0dfa" type="NVARCHAR" name="MATNR" nullable="false" scale="0" length="18">
        <annotations xmi:id="dc4e09de5da9a8e7e315d903e98439d5" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="65b9866adad5fb56b3c0483290f43a0b" type="NVARCHAR" name="WERKS" nullable="false" scale="0" length="4">
        <annotations xmi:id="3f8633fcbbe1136dd4b67bbddd2d7eea" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="e4f963fa52b71e12b1f5048ec0b40f26" type="VARCHAR" name="ZEORD" nullable="false" scale="0" length="5">
        <annotations xmi:id="4e5ce2c476ac27a9ef204df3d49864f2" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="f98ed753b8d21a12b9392a07eccec219" type="VARCHAR" name="ERDAT" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="563bc379bb8a5a4f2dcfcb877ad065f1" type="NVARCHAR" name="ERNAM" nullable="true" scale="0" length="12"/>
      <attributes xmi:id="11c1447e60ae3e94d195239098ab9b0e" type="VARCHAR" name="VDATU" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="e76cda95dc9de5d43b9487358f8ba37c" type="VARCHAR" name="BDATU" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="e91b486701ca40b7fa4bbf712f7688a7" type="NVARCHAR" name="LIFNR" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="5befd590848a1bfed21ddf2854b74997" type="NVARCHAR" name="FLIFN" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="c35d3b99e263f536a9d3263fc6055a29" type="NVARCHAR" name="EBELN" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="4a481b8c97dd82aba9287828fa393d30" type="VARCHAR" name="EBELP" nullable="true" scale="0" length="5"/>
      <attributes xmi:id="80cd846e51a5dffec6e2fb02f710e043" type="NVARCHAR" name="FEBEL" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="e5df4068697900b742210522fab304fa" type="NVARCHAR" name="RESWK" nullable="true" scale="0" length="4"/>
      <attributes xmi:id="9aa0072c243b9cffb16f02d808f78843" type="NVARCHAR" name="FRESW" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="ff83556ca8c443f7eadc26a6c467c804" type="NVARCHAR" name="EMATN" nullable="true" scale="0" length="18"/>
      <attributes xmi:id="e5ac71e1710994400bdf3ed11140cced" type="NVARCHAR" name="NOTKZ" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="988cb850b88246e49c3636734005cbe3" type="NVARCHAR" name="EKORG" nullable="true" scale="0" length="4"/>
      <attributes xmi:id="e8639da996667e5818cd2ddcb5008a6f" type="NVARCHAR" name="VRTYP" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="311f5fc4711ded1491aca2bc113da642" type="NVARCHAR" name="EORTP" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="8439e0be77db8ce9a5bb6f44fb48805f" type="NVARCHAR" name="AUTET" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="8e7d1ab38b2bfff8dbc08607bc320dd3" type="NVARCHAR" name="MEINS" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="54d825a41590479660e000ac311b4a27" type="NVARCHAR" name="LOGSY" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="03a4439e6aabca1d69c8dc03f078efee" type="NVARCHAR" name="SOBKZ" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="ef767540b24608bcde7df7318c2f65cd" type="NVARCHAR" name="SRM_CONTRACT_ID" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="080076261d95b91599d9e8bf049f69de" type="VARCHAR" name="SRM_CONTRACT_ITM" nullable="true" scale="0" length="10"/>
    </inputs>
    <outputs xmi:id="7620217fc039631843d6684d4fd15512" name="FILTER1_Output" kind="TABLE">
      <attributes xmi:id="a1ad4e291a490248b229cb865035489e" type="NVARCHAR" name="MATNR" nullable="false" scale="0" length="18" expression="MATNR">
        <annotations xmi:id="a8902d7a69a90eea92d37c3e1d262d4d" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="292566784998fff0edac2c53d9880655" type="NVARCHAR" name="WERKS" nullable="false" scale="0" length="4" expression="WERKS">
        <annotations xmi:id="9bc37094c4b57af0936367fc1d45f5c6" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="182f6eaa522bf29b64d9c082376aa4ed" type="VARCHAR" name="ZEORD" nullable="false" scale="0" length="5" expression="ZEORD">
        <annotations xmi:id="6e11e5be1dd8ffa29423d15729809f79" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="7103a97210dd62deefcc69f4fab33b08" type="VARCHAR" name="ERDAT" nullable="true" scale="0" length="8" expression="ERDAT"/>
      <attributes xmi:id="c1ce4119e6631b54f7df2f5da04c6da8" type="NVARCHAR" name="ERNAM" nullable="true" scale="0" length="12" expression="ERNAM"/>
      <attributes xmi:id="3bff37da06b6741e3299139276494ee2" type="VARCHAR" name="VDATU" nullable="true" scale="0" length="8" expression="VDATU"/>
      <attributes xmi:id="55c7e3f72fdd3f494c94e103dc095e68" type="VARCHAR" name="BDATU" nullable="true" scale="0" length="8" expression="BDATU"/>
      <attributes xmi:id="30b6664105a5eda8cfd4d237887d9fd1" type="NVARCHAR" name="LIFNR" nullable="true" scale="0" length="10" expression="LIFNR"/>
      <attributes xmi:id="ada06d8ee77eabee3aafa64e62ef21dd" type="NVARCHAR" name="FLIFN" nullable="true" scale="0" length="1" expression="&quot;FILTER1_Input&quot;.&quot;FLIFN&quot;"/>
      <attributes xmi:id="a5386a05cb5d22710e37b8ed62422ea5" type="NVARCHAR" name="EBELN" nullable="true" scale="0" length="10" expression="EBELN"/>
      <attributes xmi:id="d48b38facc0bd78ce7f9fb941787c300" type="VARCHAR" name="EBELP" nullable="true" scale="0" length="5" expression="EBELP"/>
      <attributes xmi:id="ca25ba6448f3849b57fb2a74f0480e3c" type="NVARCHAR" name="FEBEL" nullable="true" scale="0" length="1" expression="FEBEL"/>
      <attributes xmi:id="a597dfc5effe045fe5a94da7c6b222c3" type="NVARCHAR" name="RESWK" nullable="true" scale="0" length="4" expression="RESWK"/>
      <attributes xmi:id="7fd72f7d057a2b5ce81e5aaa171fb618" type="NVARCHAR" name="FRESW" nullable="true" scale="0" length="1" expression="FRESW"/>
      <attributes xmi:id="3d408084289de15d56c0fd0afe1bbacb" type="NVARCHAR" name="EMATN" nullable="true" scale="0" length="18" expression="EMATN"/>
      <attributes xmi:id="f58e4bb73d09f197e84c6b332e37f8ad" type="NVARCHAR" name="NOTKZ" nullable="true" scale="0" length="1" expression="NOTKZ"/>
      <attributes xmi:id="de536d9a3f0d6a0b355c2813ad7b748e" type="NVARCHAR" name="EKORG" nullable="true" scale="0" length="4" expression="EKORG"/>
      <attributes xmi:id="72e7de28e5d6a5dcfbd7b94a22be36fd" type="NVARCHAR" name="VRTYP" nullable="true" scale="0" length="1" expression="VRTYP"/>
      <attributes xmi:id="b19d35944846e35eeab27ae2de4f2c43" type="NVARCHAR" name="EORTP" nullable="true" scale="0" length="1" expression="EORTP"/>
      <attributes xmi:id="3b1e561bdd68f249e2b4ff4a6c9c8349" type="NVARCHAR" name="AUTET" nullable="true" scale="0" length="1" expression="AUTET"/>
      <attributes xmi:id="c268ec1c59339f17cce0a8951fa50abe" type="NVARCHAR" name="MEINS" nullable="true" scale="0" length="3" expression="MEINS"/>
      <attributes xmi:id="226bc91e887284794eae444adf82e1de" type="NVARCHAR" name="LOGSY" nullable="true" scale="0" length="10" expression="LOGSY"/>
      <attributes xmi:id="1976f5191ca5ef712a2d5eda67dc0e79" type="NVARCHAR" name="SOBKZ" nullable="true" scale="0" length="1" expression="SOBKZ"/>
      <attributes xmi:id="9056b5f4d27c1c7a315a440baffe8dd2" type="NVARCHAR" name="SRM_CONTRACT_ID" nullable="true" scale="0" length="10" expression="SRM_CONTRACT_ID"/>
      <attributes xmi:id="f013f314ddbfe58ae44f76bca44b74ef" type="VARCHAR" name="SRM_CONTRACT_ITM" nullable="true" scale="0" length="10" expression="SRM_CONTRACT_ITM"/>
    </outputs>
  </nodes>
  <nodes xmi:id="1cb5ae5a30868f79c516ef0852e05176" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" name="ECC_EORD" truncateTable="false" dataLayout="COLUMN" catalogObjectName="ECC_EORD">
    <annotations xmi:id="ed00c11ed9de88b8570f4e1da02e4b89" key="sap.afm.layout">
      <annotations xmi:id="b3ab2a1f0436f3cd585272b4146a4834" value="372" key="x"/>
      <annotations xmi:id="31d165789d7acfa72ffcbb02bd0bc735" value="123.95526460025673" key="y"/>
      <annotations xmi:id="1ef0b5ec5a58aba80c65958a9054f9c0" value="100" key="width"/>
      <annotations xmi:id="c0e823370bfb50063de30420793fd1cb" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="c193791b7ea4dd051a90ac34744bc4b1" value="DataNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="2707d5691105583f7cc464d5a586513c" key="sap.afm.nodeInputs">
      <annotations xmi:id="ca98da4ceb018796fbb2a176c703ced7" value="FILTER1_Output" key="ECC_EORD_Input"/>
    </annotations>
    <annotations xmi:id="3b090a1857214510332cedbb4655e54c" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="16a590bde0a8e493a1c6ab00ce3a6afa" value="upsert" key="sap.im.writerType"/>
    <inputs xmi:id="6e800ab0f88ae97b25d2a1c968061fa4" name="ECC_EORD_Input" kind="TABLE">
      <attributes xmi:id="dc4a6edbcc26d9c247e666ae6460e918" type="NVARCHAR" name="MATNR" nullable="false" scale="0" length="18">
        <annotations xmi:id="a6a2937fda4a323d56d910770da074ea" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="3d05c1483d288dc0b0317d94fb191714" type="NVARCHAR" name="WERKS" nullable="false" scale="0" length="4">
        <annotations xmi:id="69e223d2e92bf12816d2803859019021" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="73590dfecaf65983a2ba011cee7d739c" type="VARCHAR" name="ZEORD" nullable="false" scale="0" length="5">
        <annotations xmi:id="0d06bd2afa2b19672bb73cd454337224" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="c6ca5452180da151b420f18bd246e1be" type="VARCHAR" name="ERDAT" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="61708028695b217909dbf176d31df9ae" type="NVARCHAR" name="ERNAM" nullable="true" scale="0" length="12"/>
      <attributes xmi:id="5785c7b7656ca0e03b09afed9d743a59" type="VARCHAR" name="VDATU" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="7fafff019f4da22560f36c0f82be8a5d" type="VARCHAR" name="BDATU" nullable="true" scale="0" length="8"/>
      <attributes xmi:id="972d2c85971dd75886e54303903b3429" type="NVARCHAR" name="LIFNR" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="4855f21aaa5fe548707ce82e8815edfe" type="NVARCHAR" name="FLIFN" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="a2b32c93d7ab19878136a8c140cee395" type="NVARCHAR" name="EBELN" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="6ebf8cbdd6cf370767b27edc81c29e01" type="VARCHAR" name="EBELP" nullable="true" scale="0" length="5"/>
      <attributes xmi:id="67ece5a7b9dfebd3546d26bdc3782ea3" type="NVARCHAR" name="FEBEL" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="a6be6a1c95f702258cf705a1c4af2792" type="NVARCHAR" name="RESWK" nullable="true" scale="0" length="4"/>
      <attributes xmi:id="331e25fe9ba8c0f4cab9f34376748e59" type="NVARCHAR" name="FRESW" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="d2c67ae3b518c726c03ca2a22e4f7d0b" type="NVARCHAR" name="EMATN" nullable="true" scale="0" length="18"/>
      <attributes xmi:id="3e24fee8123560f0c9e451a2f0b67141" type="NVARCHAR" name="NOTKZ" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="67725673582bf6b22979b0b26a22fe14" type="NVARCHAR" name="EKORG" nullable="true" scale="0" length="4"/>
      <attributes xmi:id="d75e97a86eef97d5a6249c8963f8965f" type="NVARCHAR" name="VRTYP" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="df7b0d2e20f9ad619a039299ad66f395" type="NVARCHAR" name="EORTP" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="0eec79b45ffff78ed2d5bba058f723dc" type="NVARCHAR" name="AUTET" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="63462366b118d22e7d60ed5643f688d9" type="NVARCHAR" name="MEINS" nullable="true" scale="0" length="3"/>
      <attributes xmi:id="6c9b68a07c765bf4511569b4bff2c237" type="NVARCHAR" name="LOGSY" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="13b6f56f8bd70a559835c94bc4fd4cba" type="NVARCHAR" name="SOBKZ" nullable="true" scale="0" length="1"/>
      <attributes xmi:id="3b8a6d70229088f1059c0841982e7302" type="NVARCHAR" name="SRM_CONTRACT_ID" nullable="true" scale="0" length="10"/>
      <attributes xmi:id="bf19a4e66c4777413eb1620c6ffe8a65" type="VARCHAR" name="SRM_CONTRACT_ITM" nullable="true" scale="0" length="10"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="6af9c2ad704becf8d9fb0aca480537cf" target="aa0d4d4bc99fb77174f3731ad67e7452" source="703848407815359cbbb09a21b40cafae">
    <attributeMappings xmi:id="49cde7f78b87518d37d32b799206f730" target="4b612e0c8ceb2eb0bb92152880d777f7" source="595c51bbdda11a2648fb027dd41c0e0b"/>
    <attributeMappings xmi:id="16bd5d31f0462353988b79c5a1bf4b29" target="5ddcbab0e7fd79f2607e90047a8b0dfa" source="3294fd115640f36b207cf94886a05887"/>
    <attributeMappings xmi:id="b2593dc40a319660ac1d0948fe3b0cc7" target="65b9866adad5fb56b3c0483290f43a0b" source="52345e813a3c8e717ebf00d7bd7038f1"/>
    <attributeMappings xmi:id="fc1509d1390707dbd9aaddc803e5c7ea" target="e4f963fa52b71e12b1f5048ec0b40f26" source="ce373074772aa2ea619101c0fdc495b7"/>
    <attributeMappings xmi:id="bd34a869cf9d60000d1b268108203523" target="f98ed753b8d21a12b9392a07eccec219" source="20761fbf71f2166de0ec6f58eb0a2894"/>
    <attributeMappings xmi:id="99cb9ade0b106f9eb39507374266b50e" target="563bc379bb8a5a4f2dcfcb877ad065f1" source="d914b212ec84e14f8b0664b8825fa280"/>
    <attributeMappings xmi:id="4e55cf8d82a39bd29a6cf4e9ed3e7b48" target="11c1447e60ae3e94d195239098ab9b0e" source="a07e2a55608ba150ebd940584806e006"/>
    <attributeMappings xmi:id="4710f6eff5c4b3923ffbb239e0c3b478" target="e76cda95dc9de5d43b9487358f8ba37c" source="99b8a52248780a39e087cf00bd689955"/>
    <attributeMappings xmi:id="3fb14c939589aeca1f952afcae27c02f" target="e91b486701ca40b7fa4bbf712f7688a7" source="2bf81d456892c6ca18aa33a81c7ad84c"/>
    <attributeMappings xmi:id="9e6ba456597897cf603414a93950ee50" target="5befd590848a1bfed21ddf2854b74997" source="10ef78fbc040dc03dbfca09589672e4d"/>
    <attributeMappings xmi:id="770bbba2c86bb27b75d6d7dbf4ec8e80" target="c35d3b99e263f536a9d3263fc6055a29" source="b8e0b5a7f438e12e6dceb45c29d1c7e1"/>
    <attributeMappings xmi:id="8321faa8de0ce5250c9a715525ca5db1" target="4a481b8c97dd82aba9287828fa393d30" source="6b3c7cb765630b46ccb20dacd491d251"/>
    <attributeMappings xmi:id="ffba138df1b39478755ebf6db65dea8e" target="80cd846e51a5dffec6e2fb02f710e043" source="11bd011e33c049a124c4814a888a8ff4"/>
    <attributeMappings xmi:id="c1f6dc9ed04d9e716502327786afd6f5" target="e5df4068697900b742210522fab304fa" source="0bcb6556d18d32c88926ef1ef2896295"/>
    <attributeMappings xmi:id="c08cbb3daa76d1b0ac1b83e7a5a96f1a" target="9aa0072c243b9cffb16f02d808f78843" source="69e528c9696eb794d13e8bacffc62cef"/>
    <attributeMappings xmi:id="1544f3942322c839b1b5c41717df8589" target="ff83556ca8c443f7eadc26a6c467c804" source="539fea44abc1069de0a44aa9dd277029"/>
    <attributeMappings xmi:id="502856089a07475397820d4c9b11dc7c" target="e5ac71e1710994400bdf3ed11140cced" source="6d0cf7aa2d541f0f80cdb1f66e913cec"/>
    <attributeMappings xmi:id="5462b4ccfacdb2bf3380a60be194c4ce" target="988cb850b88246e49c3636734005cbe3" source="d0ca23cc21fb5eb62b8ad8344ca536fe"/>
    <attributeMappings xmi:id="9b6f5b5522fe389fa049f6af6a87df2c" target="e8639da996667e5818cd2ddcb5008a6f" source="50b70cc5988d897df2965c645425bf12"/>
    <attributeMappings xmi:id="b7323798b5473fc243f7bcb62f36ee1c" target="311f5fc4711ded1491aca2bc113da642" source="e6925bd3edcf06bb1501de44bffd9f34"/>
    <attributeMappings xmi:id="e4ddceefd213c2ac5ef10be40a0591ba" target="8439e0be77db8ce9a5bb6f44fb48805f" source="cd06b37be97bdc942caf039cee45cf08"/>
    <attributeMappings xmi:id="49b5b621b5de5e77e41cdb19516cf1b8" target="8e7d1ab38b2bfff8dbc08607bc320dd3" source="f736a88f5e088ff1497f1452139154e1"/>
    <attributeMappings xmi:id="4a98ee1faac1853e92853a8ffd7bd706" target="54d825a41590479660e000ac311b4a27" source="959d3458357dad2d05357d9de85a8db9"/>
    <attributeMappings xmi:id="b5d3f52f42c4644266595006459e1e39" target="03a4439e6aabca1d69c8dc03f078efee" source="a76431a1469d7ad09388cfddbf15fb20"/>
    <attributeMappings xmi:id="b1542f81af1db710690b4de955891090" target="ef767540b24608bcde7df7318c2f65cd" source="52959279d27deceb3ec53e9627f13393"/>
    <attributeMappings xmi:id="9561127c81c26321ec82eae85ae739f6" target="080076261d95b91599d9e8bf049f69de" source="a096e65ec31a37d9527bf015aa49778d"/>
  </tableMappings>
  <tableMappings xmi:id="ee66a4c12bb6bdfddf6f88e58f64c092" target="6e800ab0f88ae97b25d2a1c968061fa4" source="7620217fc039631843d6684d4fd15512">
    <attributeMappings xmi:id="c51611aef7dc6866f680ade7390d30b9" target="dc4a6edbcc26d9c247e666ae6460e918" source="a1ad4e291a490248b229cb865035489e"/>
    <attributeMappings xmi:id="1e39af1dbc704d96ead9f9a5d24a479e" target="3d05c1483d288dc0b0317d94fb191714" source="292566784998fff0edac2c53d9880655"/>
    <attributeMappings xmi:id="428b51ca13d953ba0cf85156714b53f6" target="73590dfecaf65983a2ba011cee7d739c" source="182f6eaa522bf29b64d9c082376aa4ed"/>
    <attributeMappings xmi:id="af573bfb2993197af8db9b09f2b5782c" target="c6ca5452180da151b420f18bd246e1be" source="7103a97210dd62deefcc69f4fab33b08"/>
    <attributeMappings xmi:id="c2de9d7ce50042d42f48fc8c5d0fc3f9" target="61708028695b217909dbf176d31df9ae" source="c1ce4119e6631b54f7df2f5da04c6da8"/>
    <attributeMappings xmi:id="ec7ac0cd9bf0e2a4f5490400c940f2b9" target="5785c7b7656ca0e03b09afed9d743a59" source="3bff37da06b6741e3299139276494ee2"/>
    <attributeMappings xmi:id="3d165c63fa8669179d89749bc7928b29" target="7fafff019f4da22560f36c0f82be8a5d" source="55c7e3f72fdd3f494c94e103dc095e68"/>
    <attributeMappings xmi:id="b4ae541ee411e6fb080730a4092d32f9" target="972d2c85971dd75886e54303903b3429" source="30b6664105a5eda8cfd4d237887d9fd1"/>
    <attributeMappings xmi:id="3a2f04df395ac03f725b2f5e35b6f6d8" target="4855f21aaa5fe548707ce82e8815edfe" source="ada06d8ee77eabee3aafa64e62ef21dd"/>
    <attributeMappings xmi:id="afd98cb5d8ceb86fc4fbe04204d44ab2" target="a2b32c93d7ab19878136a8c140cee395" source="a5386a05cb5d22710e37b8ed62422ea5"/>
    <attributeMappings xmi:id="41f36213f5dd628a63b844edbcde886b" target="6ebf8cbdd6cf370767b27edc81c29e01" source="d48b38facc0bd78ce7f9fb941787c300"/>
    <attributeMappings xmi:id="eb046335d457b5f5d9012ccb7d3f65cf" target="67ece5a7b9dfebd3546d26bdc3782ea3" source="ca25ba6448f3849b57fb2a74f0480e3c"/>
    <attributeMappings xmi:id="9f45921450866bd9b5d34fd6a8a8bc3f" target="a6be6a1c95f702258cf705a1c4af2792" source="a597dfc5effe045fe5a94da7c6b222c3"/>
    <attributeMappings xmi:id="401d6c8fb0ad0eef7e11a87d1d3a09c6" target="331e25fe9ba8c0f4cab9f34376748e59" source="7fd72f7d057a2b5ce81e5aaa171fb618"/>
    <attributeMappings xmi:id="a143a27f0fbfdfe729c3ce5eae1b5a36" target="d2c67ae3b518c726c03ca2a22e4f7d0b" source="3d408084289de15d56c0fd0afe1bbacb"/>
    <attributeMappings xmi:id="8ab1eee18d64b22b3f793c8daffa2bd6" target="3e24fee8123560f0c9e451a2f0b67141" source="f58e4bb73d09f197e84c6b332e37f8ad"/>
    <attributeMappings xmi:id="a87c0350c13abf2bb9d38913d0e2975e" target="67725673582bf6b22979b0b26a22fe14" source="de536d9a3f0d6a0b355c2813ad7b748e"/>
    <attributeMappings xmi:id="ed5dcf65d41ca478d038b06cb2258d36" target="d75e97a86eef97d5a6249c8963f8965f" source="72e7de28e5d6a5dcfbd7b94a22be36fd"/>
    <attributeMappings xmi:id="201e51bb0adc05bfc6a9b996a884b058" target="df7b0d2e20f9ad619a039299ad66f395" source="b19d35944846e35eeab27ae2de4f2c43"/>
    <attributeMappings xmi:id="f295f8bf2c08dbe0d8601bca5f9c9b40" target="0eec79b45ffff78ed2d5bba058f723dc" source="3b1e561bdd68f249e2b4ff4a6c9c8349"/>
    <attributeMappings xmi:id="1992f1e9490a9b878b81b367f9d9e4a3" target="63462366b118d22e7d60ed5643f688d9" source="c268ec1c59339f17cce0a8951fa50abe"/>
    <attributeMappings xmi:id="e4cc2c39c0e26547766e58d199c8be82" target="6c9b68a07c765bf4511569b4bff2c237" source="226bc91e887284794eae444adf82e1de"/>
    <attributeMappings xmi:id="df1fb0c4b753372c7f77f09e6238a3c2" target="13b6f56f8bd70a559835c94bc4fd4cba" source="1976f5191ca5ef712a2d5eda67dc0e79"/>
    <attributeMappings xmi:id="65c0e2d933c118a7d7b03e2fa73247fd" target="3b8a6d70229088f1059c0841982e7302" source="9056b5f4d27c1c7a315a440baffe8dd2"/>
    <attributeMappings xmi:id="57eacbd84cf089208d79f65584c50494" target="bf19a4e66c4777413eb1620c6ffe8a65" source="f013f314ddbfe58ae44f76bca44b74ef"/>
  </tableMappings>
</flowgraph:ContainerNode>