<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="067b4729dd29bff1075ada2854388bbc" name="FG_E070_DELTA" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="48db9ce76630a66f42515d8e1d3609f9" key="sap.afm.layout">
    <annotations xmi:id="cd6d13c57445b807d425ea2a0115ae8d" key="x" value="10"/>
    <annotations xmi:id="314b5d774d6a6635ffc7d31b4659bf36" key="y" value="10"/>
    <annotations xmi:id="efbf5d44948ddc4843ec5f60a60e9344" key="width" value="100"/>
    <annotations xmi:id="52f508e388396aff0461cbb965f633dc" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="64b9f61c4c2fd1c978bf61032addf495" key="sap.afm.palette">
    <annotations xmi:id="882650c9311ba92ffb2c3ed40d7de62d" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="91005ff955060e39d8de809917a204dd" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="04d1c6eedd75f690a4474d973681739d" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="e5bc94397f8f3ed80205a0949c95a438" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="a5eee045d73cee4fc3b3871ff505c79c" name="V_ECC_E070" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_E070" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="33a742a86c8bd7ebdc3417ef7dbd8e08" key="sap.afm.description" value=""/>
    <annotations xmi:id="ab2a684046d4b3a308798346f00fc6e6" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="93cd9030c15dbcb44b4e60964db13dbd" key="sap.afm.layout">
      <annotations xmi:id="254aa86759dcb6c2b78fdd1728e81b5e" key="x" value="113"/>
      <annotations xmi:id="7309779c8f35e3c244071b32f1546a51" key="y" value="87"/>
      <annotations xmi:id="1c14523ba8ee04de2be4439b00448306" key="width" value="100"/>
      <annotations xmi:id="96e661bc2ceb051f0f2214622c0bdac7" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="fe9c1bf5708d32354aa43e75e3a26ba1" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="b2355e0fd70879248b53c2805f9d1299" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="49090b28b130a3112738ac6bdd4de76d" key="sap.afm.nodeOutputs">
      <annotations xmi:id="9bbabd97169fb6188bcf914e3207a00f" key="V_ECC_E070_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_E070_Output" kind="TABLE" xmi:id="07c3a7f263e4816e9b15d1a1ec1f7111">
      <attributes xmi:id="2dcef087b822cf621cd2d620d40df185" name="TRKORR" type="NVARCHAR" length="20" scale="0" nullable="false">
        <annotations xmi:id="13ba1be103e1a241080e99a458d065f5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="aa9905ed1df9ffb5bcb7681aab7c3430" name="TRFUNCTION" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f43ded036324df34940859f89e829017" name="TRSTATUS" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="0dd798a45f9f397726e7f889bfdf6db9" name="TARSYSTEM" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="539679cfdd8e97fee8206cc4d983edac" name="KORRDEV" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="753da6b8825941e5feb80e70843a73ad" name="AS4USER" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="b8fa78be5e481b4a6be13b5ca01c4cb0" name="AS4DATE" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="6cab4c6a49634ac68e4d467c44e220c7" name="AS4TIME" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="17187480b1c71f1ca49f572a25e601d3" name="STRKORR" type="NVARCHAR" length="20" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="820b02858fd9699ab8ea32fe252b4d75" name="Filter1">
    <annotations xmi:id="7971c2af3061f44cacb3dbea18a5fead" key="sap.afm.description" value=""/>
    <annotations xmi:id="f2c5adb5672d04565d3500660a1c8384" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="f09fb531affbe1f420e560a9092a84cc" key="sap.afm.layout">
      <annotations xmi:id="86c011330246e399367d65699097b81e" key="x" value="205"/>
      <annotations xmi:id="4b4dc7539d7bcb2e22ab64f7da7fa28d" key="y" value="78"/>
      <annotations xmi:id="dc7761c6a52f836fcf587d17ba69a072" key="width" value="100"/>
      <annotations xmi:id="898d0fefa3bfdb0668c0e4c6d9ea7b81" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="4a56e670e042d3cfb7277fe9b380eca6" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="c18cdaf809826b0c3f5db18b249d6b04" key="sap.afm.nodeInputs">
      <annotations xmi:id="c6a666b4502781bb3e057ca42cd1f635" key="Filter1_Input" value="V_ECC_E070_Output"/>
    </annotations>
    <annotations xmi:id="529af1d69ac794f897fa0027ca92b90d" key="sap.afm.nodeOutputs"/>
    <inputs name="Filter1_Input" xmi:id="cf29d6f0366d74515b7dc4969c3bf990" kind="TABLE">
      <attributes xmi:id="219771bae77a1a3a47d5174742d1e5a5" name="TRKORR" type="NVARCHAR" nullable="false" length="20" scale="0">
        <annotations xmi:id="e5557e1d92c17cc41d9794d3d61a8c49" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f9c08c4d3366ae63bbbe14ece80f3c14" name="TRFUNCTION" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="cc8362d36f5055b5d895c5355301d378" name="TRSTATUS" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="681ea682b32d85d4c0d2902e6ad4acdd" name="TARSYSTEM" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="fc13fafdc51190950d7c241d45fceaf4" name="KORRDEV" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="82af34adc882dcffc5b341576b10b78f" name="AS4USER" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="bbb2da5820d9651225d79e18f1591f60" name="AS4DATE" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="8adc9df5227452852e4675bfc8b4f23d" name="AS4TIME" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="a5376be552a96a02921c17e0c02228b7" name="STRKORR" type="NVARCHAR" nullable="true" length="20" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="264d990e666df293bf22e0262ee0ddb2" kind="TABLE">
      <attributes xmi:id="a49f784f7c37b0642865edb036e0828b" name="TRKORR" type="NVARCHAR" nullable="false" length="20" scale="0" expression="TRKORR">
        <annotations xmi:id="cd72103787a2509e5cc41cf47256ca08" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0db52b069bbd4b86351c10ff2f6db9f4" name="TRFUNCTION" type="NVARCHAR" nullable="true" length="1" scale="0" expression="TRFUNCTION"/>
      <attributes xmi:id="a47fc27cc26c0741ecccc4e3de7b4d13" name="TRSTATUS" type="NVARCHAR" nullable="true" length="1" scale="0" expression="TRSTATUS"/>
      <attributes xmi:id="cfc8e3fdb18f587e885b0fedc61708e2" name="TARSYSTEM" type="NVARCHAR" nullable="true" length="10" scale="0" expression="TARSYSTEM"/>
      <attributes xmi:id="6f3c2dbf9c85b8a0a34ff512dc140167" name="KORRDEV" type="NVARCHAR" nullable="true" length="4" scale="0" expression="KORRDEV"/>
      <attributes xmi:id="6b2c93ca9211df19033757d094da91cf" name="AS4USER" type="NVARCHAR" nullable="true" length="12" scale="0" expression="AS4USER"/>
      <attributes xmi:id="e939e3ef95ab1c61f7bbe1119e3619dd" name="AS4DATE" type="VARCHAR" nullable="true" length="8" scale="0" expression="AS4DATE"/>
      <attributes xmi:id="1e36a0ba1c0a4f17f84011c73bb72801" name="AS4TIME" type="VARCHAR" nullable="true" length="6" scale="0" expression="AS4TIME"/>
      <attributes xmi:id="fc89661b5b7b476cadb7fc3832954d2c" name="STRKORR" type="NVARCHAR" nullable="true" length="20" scale="0" expression="STRKORR"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="c5f11bd9b208601ddab1420e7ce2c8e0" name="ECC_E070" type="DATABASE_TABLE" catalogObjectName="ECC_E070" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="ff6e829c0b9ba3250ded386416788ef1" key="sap.afm.layout">
      <annotations xmi:id="35c2314a6b8041bbd6bf38022cc3b325" key="x" value="373"/>
      <annotations xmi:id="ba577f17f4ad9bf7848d3499c5e9a80f" key="y" value="87"/>
      <annotations xmi:id="3a706ca727ca8e18f0724cbb243179d8" key="width" value="100"/>
      <annotations xmi:id="062403c10fd778298a765ef29619f011" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="7ee67ab150d50eb387c54349e43ef7ea" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="499f9bb2f36aac63b4d176e24861cc6e" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="b0288a098b1224ad5fdd7f2f96c17489" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="d2db777ad841af21d4e7ccb87719a5fe" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_E070_Input" kind="TABLE" xmi:id="625939d65e7841bf6923e21e36c0af3e">
      <attributes xmi:id="a87367a59224a958171e50a83fa933fa" name="TRKORR" type="NVARCHAR" length="20" scale="0" nullable="false">
        <annotations xmi:id="197d8465b4a9236b9229d1b0511b2cfe" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="fdc813640be66236bb943c2453177be8" name="TRFUNCTION" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="2407527ac14e6216e8e5217d1b353432" name="TRSTATUS" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="22a77e2db7ec8ec332c8528e2f59ff67" name="TARSYSTEM" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="cc4b85b71417544b4582f93fd99f8a30" name="KORRDEV" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="941be5c80fe1f16febf5af26a0f40cbc" name="AS4USER" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="7adfa6ae2c2a53f0e7c440153a7e73b9" name="AS4DATE" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="a8a9a7b54c1ea74e970dec6cf138a398" name="AS4TIME" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="70dcf59485f5b7be1293099a64f6af0f" name="STRKORR" type="NVARCHAR" length="20" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="f1e8bb7609e8e756a1d947fc405329e2" source="07c3a7f263e4816e9b15d1a1ec1f7111" target="cf29d6f0366d74515b7dc4969c3bf990">
    <attributeMappings source="2dcef087b822cf621cd2d620d40df185" target="219771bae77a1a3a47d5174742d1e5a5" xmi:id="7ac40fcb88ff97f749360bff8794a885"/>
    <attributeMappings source="aa9905ed1df9ffb5bcb7681aab7c3430" target="f9c08c4d3366ae63bbbe14ece80f3c14" xmi:id="e35d28a85c7033966e32a6a6969ab548"/>
    <attributeMappings source="f43ded036324df34940859f89e829017" target="cc8362d36f5055b5d895c5355301d378" xmi:id="233fb964dcc1b84edd523c1deb89a29f"/>
    <attributeMappings source="0dd798a45f9f397726e7f889bfdf6db9" target="681ea682b32d85d4c0d2902e6ad4acdd" xmi:id="e43b6851488aadca8fa45d872351102a"/>
    <attributeMappings source="539679cfdd8e97fee8206cc4d983edac" target="fc13fafdc51190950d7c241d45fceaf4" xmi:id="de946195bb73ce17c6e416987804c58f"/>
    <attributeMappings source="753da6b8825941e5feb80e70843a73ad" target="82af34adc882dcffc5b341576b10b78f" xmi:id="b6d0a286e8fa993acbc352a96301bb61"/>
    <attributeMappings source="b8fa78be5e481b4a6be13b5ca01c4cb0" target="bbb2da5820d9651225d79e18f1591f60" xmi:id="c6970901c90bf0987436a1832eeb007c"/>
    <attributeMappings source="6cab4c6a49634ac68e4d467c44e220c7" target="8adc9df5227452852e4675bfc8b4f23d" xmi:id="84f68876f6bff6f83a55c2861c958354"/>
    <attributeMappings source="17187480b1c71f1ca49f572a25e601d3" target="a5376be552a96a02921c17e0c02228b7" xmi:id="27aa48e9ee9ad4fb18e55d5adf009412"/>
  </tableMappings>
  <tableMappings xmi:id="de110a7a591e6b1e362db644819ee087" source="264d990e666df293bf22e0262ee0ddb2" target="625939d65e7841bf6923e21e36c0af3e">
    <attributeMappings source="a49f784f7c37b0642865edb036e0828b" target="a87367a59224a958171e50a83fa933fa" xmi:id="ad4fb7c56ef0abc3839e2e7629997eeb"/>
    <attributeMappings source="0db52b069bbd4b86351c10ff2f6db9f4" target="fdc813640be66236bb943c2453177be8" xmi:id="e23a82cb69b7273505622f73e510f3de"/>
    <attributeMappings source="a47fc27cc26c0741ecccc4e3de7b4d13" target="2407527ac14e6216e8e5217d1b353432" xmi:id="a1d15911e6fb7ab83ec9489470e4dba5"/>
    <attributeMappings source="cfc8e3fdb18f587e885b0fedc61708e2" target="22a77e2db7ec8ec332c8528e2f59ff67" xmi:id="0d6993d07012032f155064c9a9f28f57"/>
    <attributeMappings source="6f3c2dbf9c85b8a0a34ff512dc140167" target="cc4b85b71417544b4582f93fd99f8a30" xmi:id="5cfc1257022a962f018d5a29da5c4a93"/>
    <attributeMappings source="6b2c93ca9211df19033757d094da91cf" target="941be5c80fe1f16febf5af26a0f40cbc" xmi:id="049d613885be2247d44555235a9e86bc"/>
    <attributeMappings source="e939e3ef95ab1c61f7bbe1119e3619dd" target="7adfa6ae2c2a53f0e7c440153a7e73b9" xmi:id="8476e3f27e199b18c1b83655ac4ffc60"/>
    <attributeMappings source="1e36a0ba1c0a4f17f84011c73bb72801" target="a8a9a7b54c1ea74e970dec6cf138a398" xmi:id="d19f93dde8a1a0bdad6234852a703aec"/>
    <attributeMappings source="fc89661b5b7b476cadb7fc3832954d2c" target="70dcf59485f5b7be1293099a64f6af0f" xmi:id="7c6019bba94a33cbf09f7f59f10152f3"/>
  </tableMappings>
</flowgraph:ContainerNode>