<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="_5pmZ0GHQEeuhF6o1niKAfQ" name="FG_GMIA" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="_5p1DUGHQEeuhF6o1niKAfQ" key="sap.afm.layout">
    <annotations xmi:id="_5p1DUWHQEeuhF6o1niKAfQ" key="x" value="10"/>
    <annotations xmi:id="_5p1DUmHQEeuhF6o1niKAfQ" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_jwAlcGHSEeuhF6o1niKAfQ" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_jwAlcWHSEeuhF6o1niKAfQ" key="sap.afm.nodeInputs">
    <annotations>
    </annotations>
  </annotations>
  <annotations xmi:id="_jwBMgGHSEeuhF6o1niKAfQ" key="sap.afm.nodeOutputs">
    <annotations>
    </annotations>
  </annotations>
  <annotations xmi:id="6478b26a15590dedd1c3f77fb81259aa" key="sap.im.taskPartitions">
    <annotations xmi:id="8465f90048b83c07b9a80f675e444886" key="sap.im.partition">
      <annotations xmi:id="4d2abda80d1bce6077a6b0a7146de32b" value="1100" key="name"/>
      <annotations xmi:id="8f7b9f27fdbedf5993e579f3b5dcbc77" value="1100" key="value"/>
    </annotations>
    <annotations xmi:id="184cbbaeba957d5c029aec9106ff4ddf" key="sap.im.partition">
      <annotations xmi:id="76579eaed5efb225bb66904eca2f4d03" value="1300" key="name"/>
      <annotations xmi:id="fd2eeae84f2b2ad09b070dc0095bdb63" value="1300" key="value"/>
    </annotations>
    <annotations xmi:id="254249d75669673d50902213a6bff599" key="sap.im.partition">
      <annotations xmi:id="c375d824c8d6cd2d5e4dffff986811d9" value="1301" key="name"/>
      <annotations xmi:id="105f1a41fe3c8f7fe8c65938f8292334" value="1301" key="value"/>
    </annotations>
    <annotations xmi:id="f27cb7d7b43d719a59f79706f4088b9b" key="sap.im.partition">
      <annotations xmi:id="4687dd938629c02223713482237ce38f" value="1400" key="name"/>
      <annotations xmi:id="34dec5043c2a2bdb18cbb88610a7a32d" value="1400" key="value"/>
    </annotations>
    <annotations xmi:id="2ca2342ad050898a97cf8cf11142ee3a" key="sap.im.partition">
      <annotations xmi:id="b79fa45a39f828a167f1be6b7e820e6f" value="1500" key="name"/>
      <annotations xmi:id="4913967334628fe92635f06b84d85877" value="1500" key="value"/>
    </annotations>
    <annotations xmi:id="337ad8d847bbfc24ca6b74b992ddbd6f" key="sap.im.partition">
      <annotations xmi:id="de3fbdc1e6b87c040498eb3b6630224f" value="1501" key="name"/>
      <annotations xmi:id="8d7c5e0461ccf25912a56e69463c27c2" value="1501" key="value"/>
    </annotations>
    <annotations xmi:id="216b84518759190adc4933a3e80497e6" key="sap.im.partition">
      <annotations xmi:id="7bb574095f4c1ac9acfcb3677247dda9" value="1600" key="name"/>
      <annotations xmi:id="9cfd9bda3e68ba79390f429fe61da718" value="1600" key="value"/>
    </annotations>
    <annotations xmi:id="10d437149395d301d0ecf79bfc3d1285" key="sap.im.partition">
      <annotations xmi:id="60752d70022de573c55846aa37e4cf18" value="1700" key="name"/>
      <annotations xmi:id="e21922d8fad7d4efcca54cfed72281b7" value="1700" key="value"/>
    </annotations>
    <annotations xmi:id="e299b3c778a3be4e31d9eec40e06c03b" key="sap.im.partition">
      <annotations xmi:id="9861b8124a63f8e2b6bae374abdf8d9f" value="1701" key="name"/>
      <annotations xmi:id="5faa50a55c1970c514679c8243864286" value="1701" key="value"/>
    </annotations>
    <annotations xmi:id="631a394030bd202ae8e9a0cb15b5d38f" key="sap.im.partition">
      <annotations xmi:id="cb2dd0e867fd1e3500210b96b4d57d90" value="1702" key="name"/>
      <annotations xmi:id="417ad42512495d7e88ed769c5677d410" value="1702" key="value"/>
    </annotations>
    <annotations xmi:id="942efd44413945882f5f48211ba1e188" key="sap.im.partition">
      <annotations xmi:id="246fccee9dc6af82b9ea2412d7257516" value="1703" key="name"/>
      <annotations xmi:id="e0d84b3851804f1bec469460530774be" value="1703" key="value"/>
    </annotations>
    <annotations xmi:id="0a50dcbe3a66bf293a169241a562943e" key="sap.im.partition">
      <annotations xmi:id="6e3a9da41e34abf22eae3a41e2172b87" value="1704" key="name"/>
      <annotations xmi:id="96de41e305d955c95421ce9e812d6d77" value="1704" key="value"/>
    </annotations>
    <annotations xmi:id="cff37298dea847dfab3a3e214ac9f6c5" key="sap.im.partition">
      <annotations xmi:id="9154ceb5f398829d92d4911f6f065a18" value="1705" key="name"/>
      <annotations xmi:id="feb4ac2f2595ecbd821cd36ad84921fc" value="1705" key="value"/>
    </annotations>
    <annotations xmi:id="74deb98cd14209797fc70ad3dee284e4" key="sap.im.partition">
      <annotations xmi:id="e8ea65be4138b2b6b3bd5d2b10c31dbe" value="1706" key="name"/>
      <annotations xmi:id="7b13e8dcb277459b483969c4deadc542" value="1706" key="value"/>
    </annotations>
    <annotations xmi:id="4af5d0bacf88a9230a181be58654f449" key="sap.im.partition">
      <annotations xmi:id="7163e00207d91f922eddd3c17d6a580b" value="1800" key="name"/>
      <annotations xmi:id="a7464532141cb04c10842fb39c417709" value="1800" key="value"/>
    </annotations>
    <annotations xmi:id="1b880311769d58109e587e4ea2b1ec23" key="sap.im.partition">
      <annotations xmi:id="4774b31147150df43e13a964df2d45b9" value="1900" key="name"/>
      <annotations xmi:id="d24d16f51c51285b712d488de8ea88a9" value="1900" key="value"/>
    </annotations>
    <annotations xmi:id="6a8dce828f07d60f32d5c0c63a9ece11" key="sap.im.partition">
      <annotations xmi:id="23fe19884e80e39b244472a800f98aa2" key="name" value="1901"/>
      <annotations xmi:id="29e833625c7bdde73c1710b89bddcb3b" key="value" value="1901"/>
    </annotations>
    <annotations xmi:id="303dbd4956d4903c8ad3cd5495b5e778" key="sap.im.partition">
      <annotations xmi:id="86b42120a32bd3e65ae11367475ea252" value="2002" key="name"/>
      <annotations xmi:id="ae178cd10a5436475aec0bed551692e6" value="2002" key="value"/>
    </annotations>
    <annotations xmi:id="303dbd4956d4903c8ad3cd5495b5e779" key="sap.im.partition">
      <annotations xmi:id="86b42120a32bd3e65ae11367475ea253" value="2200" key="name"/>
      <annotations xmi:id="ae178cd10a5436475aec0bed551692e7" value="2200" key="value"/>
    </annotations>
    <annotations xmi:id="4f7586181699f40afec78bbb16d05cca" value="V_ECC_" key="source"/>
    <annotations xmi:id="4fe7d779c6057a87753b1050f9f5f16d" value="range" key="type"/>
    <annotations xmi:id="378276e4cae976e6a71d4d69655b87c3" value="RBUKRS" key="attribute"/>
  </annotations>
  <tableMappings xmi:id="_-DbramHREeuhF6o1niKAfQ" source="_5yZ7GGHREeuhF6o1niKAfQ" target="_9HckSGHREeuhF6o1niKAfQ">
    <attributeMappings xmi:id="_-Dbra2HREeuhF6o1niKAfQ" source="_5yZ7GWHREeuhF6o1niKAfQ" target="_-DR6YGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrbGHREeuhF6o1niKAfQ" source="_5yZ7GmHREeuhF6o1niKAfQ" target="_-DR6YWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrbWHREeuhF6o1niKAfQ" source="_5yZ7G2HREeuhF6o1niKAfQ" target="_-DR6YmHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrbmHREeuhF6o1niKAfQ" source="_5yZ7HGHREeuhF6o1niKAfQ" target="_-DR6Y2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbrb2HREeuhF6o1niKAfQ" source="_5yZ7HWHREeuhF6o1niKAfQ" target="_-DR6ZGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrcGHREeuhF6o1niKAfQ" source="_5yZ7HmHREeuhF6o1niKAfQ" target="_-DR6ZWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrcWHREeuhF6o1niKAfQ" source="_5yZ7H2HREeuhF6o1niKAfQ" target="_-DR6ZmHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrcmHREeuhF6o1niKAfQ" source="_5yZ7IGHREeuhF6o1niKAfQ" target="_-DR6Z2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbrc2HREeuhF6o1niKAfQ" source="_5yZ7IWHREeuhF6o1niKAfQ" target="_-DR6aGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrdGHREeuhF6o1niKAfQ" source="_5yZ7ImHREeuhF6o1niKAfQ" target="_-DR6aWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrdWHREeuhF6o1niKAfQ" source="_5yZ7I2HREeuhF6o1niKAfQ" target="_-DR6amHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrdmHREeuhF6o1niKAfQ" source="_5yZ7JGHREeuhF6o1niKAfQ" target="_-DR6a2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbrd2HREeuhF6o1niKAfQ" source="_5yZ7JWHREeuhF6o1niKAfQ" target="_-DR6bGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbreGHREeuhF6o1niKAfQ" source="_5yZ7JmHREeuhF6o1niKAfQ" target="_-DR6bWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbreWHREeuhF6o1niKAfQ" source="_5yZ7J2HREeuhF6o1niKAfQ" target="_-DR6bmHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbremHREeuhF6o1niKAfQ" source="_5yZ7KGHREeuhF6o1niKAfQ" target="_-DR6b2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbre2HREeuhF6o1niKAfQ" source="_5yZ7KWHREeuhF6o1niKAfQ" target="_-DShcGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrfGHREeuhF6o1niKAfQ" source="_5yZ7KmHREeuhF6o1niKAfQ" target="_-DShcWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrfWHREeuhF6o1niKAfQ" source="_5yZ7K2HREeuhF6o1niKAfQ" target="_-DShcmHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrfmHREeuhF6o1niKAfQ" source="_5yZ7LGHREeuhF6o1niKAfQ" target="_-DShc2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbrf2HREeuhF6o1niKAfQ" source="_5yZ7LWHREeuhF6o1niKAfQ" target="_-DShdGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrgGHREeuhF6o1niKAfQ" source="_5yZ7LmHREeuhF6o1niKAfQ" target="_-DShdWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrgWHREeuhF6o1niKAfQ" source="_5yZ7L2HREeuhF6o1niKAfQ" target="_-DShdmHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrgmHREeuhF6o1niKAfQ" source="_5yZ7MGHREeuhF6o1niKAfQ" target="_-DShd2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbrg2HREeuhF6o1niKAfQ" source="_5yZ7MWHREeuhF6o1niKAfQ" target="_-DSheGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrhGHREeuhF6o1niKAfQ" source="_5yZ7MmHREeuhF6o1niKAfQ" target="_-DSheWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrhWHREeuhF6o1niKAfQ" source="_5yZ7M2HREeuhF6o1niKAfQ" target="_-DShemHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrhmHREeuhF6o1niKAfQ" source="_5yZ7NGHREeuhF6o1niKAfQ" target="_-DShe2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbrh2HREeuhF6o1niKAfQ" source="_5yZ7NWHREeuhF6o1niKAfQ" target="_-DShfGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbriGHREeuhF6o1niKAfQ" source="_5yZ7NmHREeuhF6o1niKAfQ" target="_-DShfWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbriWHREeuhF6o1niKAfQ" source="_5yZ7N2HREeuhF6o1niKAfQ" target="_-DShfmHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrimHREeuhF6o1niKAfQ" source="_5yZ7OGHREeuhF6o1niKAfQ" target="_-DShf2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbri2HREeuhF6o1niKAfQ" source="_5yZ7OWHREeuhF6o1niKAfQ" target="_-DShgGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrjGHREeuhF6o1niKAfQ" source="_5yZ7OmHREeuhF6o1niKAfQ" target="_-DShgWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrjWHREeuhF6o1niKAfQ" source="_5yZ7O2HREeuhF6o1niKAfQ" target="_-DShgmHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrjmHREeuhF6o1niKAfQ" source="_5yZ7PGHREeuhF6o1niKAfQ" target="_-DShg2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbrj2HREeuhF6o1niKAfQ" source="_5yZ7PWHREeuhF6o1niKAfQ" target="_-DShhGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrkGHREeuhF6o1niKAfQ" source="_5yZ7PmHREeuhF6o1niKAfQ" target="_-DShhWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrkWHREeuhF6o1niKAfQ" source="_5yZ7P2HREeuhF6o1niKAfQ" target="_-DShhmHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrkmHREeuhF6o1niKAfQ" source="_5yZ7QGHREeuhF6o1niKAfQ" target="_-DShh2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbrk2HREeuhF6o1niKAfQ" source="_5yZ7QWHREeuhF6o1niKAfQ" target="_-DShiGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrlGHREeuhF6o1niKAfQ" source="_5yZ7QmHREeuhF6o1niKAfQ" target="_-DShiWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrlWHREeuhF6o1niKAfQ" source="_5yZ7Q2HREeuhF6o1niKAfQ" target="_-DTIgGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrlmHREeuhF6o1niKAfQ" source="_5yZ7RGHREeuhF6o1niKAfQ" target="_-DTIgWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbrl2HREeuhF6o1niKAfQ" source="_5yZ7RWHREeuhF6o1niKAfQ" target="_-DTIgmHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrmGHREeuhF6o1niKAfQ" source="_5yZ7RmHREeuhF6o1niKAfQ" target="_-DTIg2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrmWHREeuhF6o1niKAfQ" source="_5yZ7R2HREeuhF6o1niKAfQ" target="_-DTIhGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrmmHREeuhF6o1niKAfQ" source="_5yZ7SGHREeuhF6o1niKAfQ" target="_-DTIhWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbrm2HREeuhF6o1niKAfQ" source="_5yZ7SWHREeuhF6o1niKAfQ" target="_-DTIhmHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrnGHREeuhF6o1niKAfQ" source="_5yZ7SmHREeuhF6o1niKAfQ" target="_-DTIh2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrnWHREeuhF6o1niKAfQ" source="_5yZ7S2HREeuhF6o1niKAfQ" target="_-DTIiGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrnmHREeuhF6o1niKAfQ" source="_5yZ7TGHREeuhF6o1niKAfQ" target="_-DTIiWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbrn2HREeuhF6o1niKAfQ" source="_5yZ7TWHREeuhF6o1niKAfQ" target="_-DTIimHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbroGHREeuhF6o1niKAfQ" source="_5yZ7TmHREeuhF6o1niKAfQ" target="_-DTIi2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbroWHREeuhF6o1niKAfQ" source="_5yZ7T2HREeuhF6o1niKAfQ" target="_-DTIjGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbromHREeuhF6o1niKAfQ" source="_5yZ7UGHREeuhF6o1niKAfQ" target="_-DTIjWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbro2HREeuhF6o1niKAfQ" source="_5yZ7UWHREeuhF6o1niKAfQ" target="_-DTIjmHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrpGHREeuhF6o1niKAfQ" source="_5yZ7UmHREeuhF6o1niKAfQ" target="_-DTIj2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrpWHREeuhF6o1niKAfQ" source="_5yZ7U2HREeuhF6o1niKAfQ" target="_-DTIkGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrpmHREeuhF6o1niKAfQ" source="_5yZ7VGHREeuhF6o1niKAfQ" target="_-DTIkWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbrp2HREeuhF6o1niKAfQ" source="_5yZ7VWHREeuhF6o1niKAfQ" target="_-DTIkmHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrqGHREeuhF6o1niKAfQ" source="_5yZ7VmHREeuhF6o1niKAfQ" target="_-DTIk2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrqWHREeuhF6o1niKAfQ" source="_5yZ7V2HREeuhF6o1niKAfQ" target="_-DTIlGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrqmHREeuhF6o1niKAfQ" source="_5yZ7WGHREeuhF6o1niKAfQ" target="_-DTIlWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbrq2HREeuhF6o1niKAfQ" source="_5yZ7WWHREeuhF6o1niKAfQ" target="_-DTIlmHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrrGHREeuhF6o1niKAfQ" source="_5yZ7WmHREeuhF6o1niKAfQ" target="_-DTvkGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrrWHREeuhF6o1niKAfQ" source="_5yZ7W2HREeuhF6o1niKAfQ" target="_-DTvkWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrrmHREeuhF6o1niKAfQ" source="_5yZ7XGHREeuhF6o1niKAfQ" target="_-DTvkmHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbrr2HREeuhF6o1niKAfQ" source="_5yZ7XWHREeuhF6o1niKAfQ" target="_-DTvk2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrsGHREeuhF6o1niKAfQ" source="_5yZ7XmHREeuhF6o1niKAfQ" target="_-DTvlGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrsWHREeuhF6o1niKAfQ" source="_5yZ7X2HREeuhF6o1niKAfQ" target="_-DTvlWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrsmHREeuhF6o1niKAfQ" source="_5yZ7YGHREeuhF6o1niKAfQ" target="_-DTvlmHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbrs2HREeuhF6o1niKAfQ" source="_5yZ7YWHREeuhF6o1niKAfQ" target="_-DTvl2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrtGHREeuhF6o1niKAfQ" source="_5yZ7YmHREeuhF6o1niKAfQ" target="_-DTvmGHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrtWHREeuhF6o1niKAfQ" source="_5yZ7Y2HREeuhF6o1niKAfQ" target="_-DTvmWHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbrtmHREeuhF6o1niKAfQ" source="_5yZ7ZGHREeuhF6o1niKAfQ" target="_-DTvmmHREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-Dbrt2HREeuhF6o1niKAfQ" source="_5yZ7ZWHREeuhF6o1niKAfQ" target="_-DTvm2HREeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_-DbruGHREeuhF6o1niKAfQ" source="_5yZ7ZmHREeuhF6o1niKAfQ" target="_-DTvnGHREeuhF6o1niKAfQ"/>
  </tableMappings>
  <tableMappings xmi:id="_gYBNkGHgEeuhF6o1niKAfQ" source="_9HckSWHREeuhF6o1niKAfQ" target="_bNu6C2HgEeuhF6o1niKAfQ">
    <attributeMappings xmi:id="_gYBNkWHgEeuhF6o1niKAfQ" source="_Su3fAGHaEeuhF6o1niKAfQ" target="_bNu6DGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNkmHgEeuhF6o1niKAfQ" source="_SxRSwGHaEeuhF6o1niKAfQ" target="_bNu6DmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNk2HgEeuhF6o1niKAfQ" source="_SzI7AGHaEeuhF6o1niKAfQ" target="_bNu6D2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNlGHgEeuhF6o1niKAfQ" source="_S1BxYGHaEeuhF6o1niKAfQ" target="_bNu6EGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNlWHgEeuhF6o1niKAfQ" source="_S28c8GHaEeuhF6o1niKAfQ" target="_bNu6EWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNlmHgEeuhF6o1niKAfQ" source="_S5KDcGHaEeuhF6o1niKAfQ" target="_bNu6EmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNl2HgEeuhF6o1niKAfQ" source="_S7T_kGHaEeuhF6o1niKAfQ" target="_bNu6E2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNmGHgEeuhF6o1niKAfQ" source="_S9eiwGHaEeuhF6o1niKAfQ" target="_bNu6FGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNmWHgEeuhF6o1niKAfQ" source="_S_wasGHaEeuhF6o1niKAfQ" target="_bNu6FWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNmmHgEeuhF6o1niKAfQ" source="_TB694GHaEeuhF6o1niKAfQ" target="_bNu6FmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNm2HgEeuhF6o1niKAfQ" source="_TEES8GHaEeuhF6o1niKAfQ" target="_bNu6F2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNnGHgEeuhF6o1niKAfQ" source="_TGO2IGHaEeuhF6o1niKAfQ" target="_bNu6GGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNnWHgEeuhF6o1niKAfQ" source="_TIL98GHaEeuhF6o1niKAfQ" target="_bNu6GWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNnmHgEeuhF6o1niKAfQ" source="_TKKT4GHaEeuhF6o1niKAfQ" target="_bNu6GmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNn2HgEeuhF6o1niKAfQ" source="_TMOJYGHaEeuhF6o1niKAfQ" target="_bNu6G2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNoGHgEeuhF6o1niKAfQ" source="_TOcW8GHaEeuhF6o1niKAfQ" target="_bNu6HGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNoWHgEeuhF6o1niKAfQ" source="_TQciEGHaEeuhF6o1niKAfQ" target="_bNu6HWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNomHgEeuhF6o1niKAfQ" source="_TSg-oGHaEeuhF6o1niKAfQ" target="_bNu6HmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNo2HgEeuhF6o1niKAfQ" source="_TUiX4GHaEeuhF6o1niKAfQ" target="_bNu6H2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNpGHgEeuhF6o1niKAfQ" source="_TWk_QGHaEeuhF6o1niKAfQ" target="_bNu6IGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNpWHgEeuhF6o1niKAfQ" source="_TYlxcGHaEeuhF6o1niKAfQ" target="_bNu6IWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNpmHgEeuhF6o1niKAfQ" source="_Tayw4GHaEeuhF6o1niKAfQ" target="_bNu6ImHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNp2HgEeuhF6o1niKAfQ" source="_TdHsIGHaEeuhF6o1niKAfQ" target="_bNu6I2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNqGHgEeuhF6o1niKAfQ" source="_TfYV8GHaEeuhF6o1niKAfQ" target="_bNu6JGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNqWHgEeuhF6o1niKAfQ" source="_ThtRMGHaEeuhF6o1niKAfQ" target="_bNu6JWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNqmHgEeuhF6o1niKAfQ" source="_TkEBoGHaEeuhF6o1niKAfQ" target="_bNu6JmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNq2HgEeuhF6o1niKAfQ" source="_TmUEYGHaEeuhF6o1niKAfQ" target="_bNu6J2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNrGHgEeuhF6o1niKAfQ" source="_ToiR8GHaEeuhF6o1niKAfQ" target="_bNu6KGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNrWHgEeuhF6o1niKAfQ" source="_Tq30QGHaEeuhF6o1niKAfQ" target="_bNu6KWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNrmHgEeuhF6o1niKAfQ" source="_TtH3AGHaEeuhF6o1niKAfQ" target="_bNu6KmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNr2HgEeuhF6o1niKAfQ" source="_TvOIwGHaEeuhF6o1niKAfQ" target="_bNu6K2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNsGHgEeuhF6o1niKAfQ" source="_TxW2wGHaEeuhF6o1niKAfQ" target="_bNu6LGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNsWHgEeuhF6o1niKAfQ" source="_TzjPIGHaEeuhF6o1niKAfQ" target="_bNu6LWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNsmHgEeuhF6o1niKAfQ" source="_T13jUGHaEeuhF6o1niKAfQ" target="_bNu6LmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNs2HgEeuhF6o1niKAfQ" source="_T4GX8GHaEeuhF6o1niKAfQ" target="_bNu6L2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNtGHgEeuhF6o1niKAfQ" source="_T6Xo0GHaEeuhF6o1niKAfQ" target="_bNu6MGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNtWHgEeuhF6o1niKAfQ" source="_T8qu4GHaEeuhF6o1niKAfQ" target="_bNu6MWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNtmHgEeuhF6o1niKAfQ" source="_T-6xoGHaEeuhF6o1niKAfQ" target="_bNu6MmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNt2HgEeuhF6o1niKAfQ" source="_UBEGsGHaEeuhF6o1niKAfQ" target="_bNu6M2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNuGHgEeuhF6o1niKAfQ" source="_UDS7UGHaEeuhF6o1niKAfQ" target="_bNu6NGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNuWHgEeuhF6o1niKAfQ" source="_UFcQYGHaEeuhF6o1niKAfQ" target="_bNu6NWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNumHgEeuhF6o1niKAfQ" source="_UHjwQGHaEeuhF6o1niKAfQ" target="_bNu6NmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNu2HgEeuhF6o1niKAfQ" source="_UKRtEGHaEeuhF6o1niKAfQ" target="_bNu6N2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNvGHgEeuhF6o1niKAfQ" source="_UMiW4GHaEeuhF6o1niKAfQ" target="_bNu6OGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNvWHgEeuhF6o1niKAfQ" source="_UO7jkGHaEeuhF6o1niKAfQ" target="_bNu6OWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNvmHgEeuhF6o1niKAfQ" source="_URMNYGHaEeuhF6o1niKAfQ" target="_bNu6OmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNv2HgEeuhF6o1niKAfQ" source="_UTsu0GHaEeuhF6o1niKAfQ" target="_bNu6O2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNwGHgEeuhF6o1niKAfQ" source="_UWHwsGHaEeuhF6o1niKAfQ" target="_bNu6PGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNwWHgEeuhF6o1niKAfQ" source="_UZi4IGHaEeuhF6o1niKAfQ" target="_bNu6PWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNwmHgEeuhF6o1niKAfQ" source="_UcWUgGHaEeuhF6o1niKAfQ" target="_bNu6PmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNw2HgEeuhF6o1niKAfQ" source="_UiGXMGHaEeuhF6o1niKAfQ" target="_bNu6P2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNxGHgEeuhF6o1niKAfQ" source="_UmjZYGHaEeuhF6o1niKAfQ" target="_bNu6QGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNxWHgEeuhF6o1niKAfQ" source="_UrLasGHaEeuhF6o1niKAfQ" target="_bNu6QWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNxmHgEeuhF6o1niKAfQ" source="_Ut1GEGHaEeuhF6o1niKAfQ" target="_bNu6QmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNx2HgEeuhF6o1niKAfQ" source="_Uw62UGHaEeuhF6o1niKAfQ" target="_bNu6Q2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNyGHgEeuhF6o1niKAfQ" source="_U0H7UGHaEeuhF6o1niKAfQ" target="_bNu6RGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNyWHgEeuhF6o1niKAfQ" source="_U39ScGHaEeuhF6o1niKAfQ" target="_bNu6RWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNymHgEeuhF6o1niKAfQ" source="_U6isYGHaEeuhF6o1niKAfQ" target="_bNu6RmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNy2HgEeuhF6o1niKAfQ" source="_U9AKgGHaEeuhF6o1niKAfQ" target="_bNu6R2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNzGHgEeuhF6o1niKAfQ" source="_U_W68GHaEeuhF6o1niKAfQ" target="_bNu6SGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNzWHgEeuhF6o1niKAfQ" source="_VCBNYGHaEeuhF6o1niKAfQ" target="_bNu6SWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNzmHgEeuhF6o1niKAfQ" source="_VFTx8GHaEeuhF6o1niKAfQ" target="_bNu6SmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBNz2HgEeuhF6o1niKAfQ" source="_VIBHsGHaEeuhF6o1niKAfQ" target="_bNu6S2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBN0GHgEeuhF6o1niKAfQ" source="_VLTFMGHaEeuhF6o1niKAfQ" target="_bNu6TGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBN0WHgEeuhF6o1niKAfQ" source="_VO6Z4GHaEeuhF6o1niKAfQ" target="_bNu6TWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBN0mHgEeuhF6o1niKAfQ" source="_VRU0sGHaEeuhF6o1niKAfQ" target="_bNu6TmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBN02HgEeuhF6o1niKAfQ" source="_VTuocGHaEeuhF6o1niKAfQ" target="_bNu6T2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBN1GHgEeuhF6o1niKAfQ" source="_VXGskGHaEeuhF6o1niKAfQ" target="_bNu6UGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBN1WHgEeuhF6o1niKAfQ" source="_VZc18GHaEeuhF6o1niKAfQ" target="_bNu6UWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBN1mHgEeuhF6o1niKAfQ" source="_Vb5tAGHaEeuhF6o1niKAfQ" target="_bNu6UmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBN12HgEeuhF6o1niKAfQ" source="_VeXyMGHaEeuhF6o1niKAfQ" target="_bNu6U2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBN2GHgEeuhF6o1niKAfQ" source="_Vg0CMGHaEeuhF6o1niKAfQ" target="_bNu6VGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBN2WHgEeuhF6o1niKAfQ" source="_VjimEGHaEeuhF6o1niKAfQ" target="_bNu6VWHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBN2mHgEeuhF6o1niKAfQ" source="_VmUNQGHaEeuhF6o1niKAfQ" target="_bNu6VmHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBN22HgEeuhF6o1niKAfQ" source="_Vo7cYGHaEeuhF6o1niKAfQ" target="_bNu6V2HgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBN3GHgEeuhF6o1niKAfQ" source="_VrYTcGHaEeuhF6o1niKAfQ" target="_bNu6WGHgEeuhF6o1niKAfQ"/>
    <attributeMappings xmi:id="_gYBN3WHgEeuhF6o1niKAfQ" source="_Vt8fQGHaEeuhF6o1niKAfQ" target="_bNu6WWHgEeuhF6o1niKAfQ"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_5yZ7EGHREeuhF6o1niKAfQ" name="V_ECC_GMIA" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_GMIA" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_5yZ7EWHREeuhF6o1niKAfQ" key="sap.afm.description" value="Read data from a catalog or repository object"/>
    <annotations xmi:id="_5yZ7EmHREeuhF6o1niKAfQ" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="_5yZ7E2HREeuhF6o1niKAfQ" key="sap.afm.layout">
      <annotations xmi:id="_5yZ7FGHREeuhF6o1niKAfQ" key="x" value="163"/>
      <annotations xmi:id="_5yZ7FWHREeuhF6o1niKAfQ" key="y" value="161"/>
      <annotations xmi:id="_5yZ7FmHREeuhF6o1niKAfQ" key="width" value="100"/>
      <annotations xmi:id="_5yZ7F2HREeuhF6o1niKAfQ" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_jwBMgWHSEeuhF6o1niKAfQ" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_jwBMgmHSEeuhF6o1niKAfQ" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_jwBMg2HSEeuhF6o1niKAfQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_jwBMhGHSEeuhF6o1niKAfQ" key="DATA" value="INPUT"/>
    </annotations>
    <outputs xmi:id="_5yZ7GGHREeuhF6o1niKAfQ" name="DATA" kind="TABLE">
      <attributes xmi:id="_5yZ7GWHREeuhF6o1niKAfQ" name="RCLNT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_5yZ7GmHREeuhF6o1niKAfQ" name="GL_SIRID" type="NVARCHAR" nullable="false" length="18" scale="0"/>
      <attributes xmi:id="_5yZ7G2HREeuhF6o1niKAfQ" name="RLDNR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_5yZ7HGHREeuhF6o1niKAfQ" name="RRCTY" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5yZ7HWHREeuhF6o1niKAfQ" name="RVERS" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_5yZ7HmHREeuhF6o1niKAfQ" name="RYEAR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_5yZ7H2HREeuhF6o1niKAfQ" name="RTCUR" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_5yZ7IGHREeuhF6o1niKAfQ" name="RUNIT" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_5yZ7IWHREeuhF6o1niKAfQ" name="POPER" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_5yZ7ImHREeuhF6o1niKAfQ" name="DOCCT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5yZ7I2HREeuhF6o1niKAfQ" name="DOCNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5yZ7JGHREeuhF6o1niKAfQ" name="DOCLN" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_5yZ7JWHREeuhF6o1niKAfQ" name="RBUKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_5yZ7JmHREeuhF6o1niKAfQ" name="RGRANT_NBR" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="_5yZ7J2HREeuhF6o1niKAfQ" name="RSPONSORED_PROG" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="_5yZ7KGHREeuhF6o1niKAfQ" name="RSPONSORED_CLASS" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="_5yZ7KWHREeuhF6o1niKAfQ" name="RBDGT_VLDTY_NBR" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_5yZ7KmHREeuhF6o1niKAfQ" name="RFUND" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_5yZ7K2HREeuhF6o1niKAfQ" name="RVALUETYPE_9" type="NVARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="_5yZ7LGHREeuhF6o1niKAfQ" name="RTRANS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_5yZ7LWHREeuhF6o1niKAfQ" name="RSTATS_IND" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_5yZ7LmHREeuhF6o1niKAfQ" name="RGRANTEE_FY_9" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_5yZ7L2HREeuhF6o1niKAfQ" name="LOGSYS" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_5yZ7MGHREeuhF6o1niKAfQ" name="BDGT_STATE" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_5yZ7MWHREeuhF6o1niKAfQ" name="TSL" type="DECIMAL" nullable="true" length="17" scale="2"/>
      <attributes xmi:id="_5yZ7MmHREeuhF6o1niKAfQ" name="HSL" type="DECIMAL" nullable="true" length="17" scale="2"/>
      <attributes xmi:id="_5yZ7M2HREeuhF6o1niKAfQ" name="MSL" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_5yZ7NGHREeuhF6o1niKAfQ" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_5yZ7NWHREeuhF6o1niKAfQ" name="DOCTY" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_5yZ7NmHREeuhF6o1niKAfQ" name="ACTIV" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_5yZ7N2HREeuhF6o1niKAfQ" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_5yZ7OGHREeuhF6o1niKAfQ" name="WSDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_5yZ7OWHREeuhF6o1niKAfQ" name="REFDOCNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5yZ7OmHREeuhF6o1niKAfQ" name="REFRYEAR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_5yZ7O2HREeuhF6o1niKAfQ" name="REFDOCLN" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_5yZ7PGHREeuhF6o1niKAfQ" name="REFDOCCT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5yZ7PWHREeuhF6o1niKAfQ" name="REFACTIV" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_5yZ7PmHREeuhF6o1niKAfQ" name="REFDOC_DETAIL" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_5yZ7P2HREeuhF6o1niKAfQ" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_5yZ7QGHREeuhF6o1niKAfQ" name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_5yZ7QWHREeuhF6o1niKAfQ" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_5yZ7QmHREeuhF6o1niKAfQ" name="AWTYP" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_5yZ7Q2HREeuhF6o1niKAfQ" name="AWORG" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5yZ7RGHREeuhF6o1niKAfQ" name="GL_ACCOUNT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5yZ7RWHREeuhF6o1niKAfQ" name="CO_AREA" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_5yZ7RmHREeuhF6o1niKAfQ" name="COSTCENTER" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5yZ7R2HREeuhF6o1niKAfQ" name="ORDERID" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_5yZ7SGHREeuhF6o1niKAfQ" name="WBS_ELEMENT" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="_5yZ7SWHREeuhF6o1niKAfQ" name="PROFIT_CTR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5yZ7SmHREeuhF6o1niKAfQ" name="ASSETMAINO" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_5yZ7S2HREeuhF6o1niKAfQ" name="ASSETSUBNO" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_5yZ7TGHREeuhF6o1niKAfQ" name="MATERIAL" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="_5yZ7TWHREeuhF6o1niKAfQ" name="FM_AREA" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_5yZ7TmHREeuhF6o1niKAfQ" name="BUS_AREA" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_5yZ7T2HREeuhF6o1niKAfQ" name="FUNDS_CTR" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_5yZ7UGHREeuhF6o1niKAfQ" name="CMMT_ITEM" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="_5yZ7UWHREeuhF6o1niKAfQ" name="FAREA" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_5yZ7UmHREeuhF6o1niKAfQ" name="MEASURE" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="_5yZ7U2HREeuhF6o1niKAfQ" name="NETWORK" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_5yZ7VGHREeuhF6o1niKAfQ" name="ROUTING_NO" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5yZ7VWHREeuhF6o1niKAfQ" name="COUNTER_9" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_5yZ7VmHREeuhF6o1niKAfQ" name="OBJ_ORG_P" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5yZ7V2HREeuhF6o1niKAfQ" name="OBJ_TYP_P" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_5yZ7WGHREeuhF6o1niKAfQ" name="OBJ_KEY_P" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_5yZ7WWHREeuhF6o1niKAfQ" name="OBJ_POS_P" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5yZ7WmHREeuhF6o1niKAfQ" name="BELNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5yZ7W2HREeuhF6o1niKAfQ" name="BUZEI" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_5yZ7XGHREeuhF6o1niKAfQ" name="LINETYPE" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_5yZ7XWHREeuhF6o1niKAfQ" name="XSPLITMOD" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5yZ7XmHREeuhF6o1niKAfQ" name="WSL" type="DECIMAL" nullable="true" length="23" scale="2"/>
      <attributes xmi:id="_5yZ7X2HREeuhF6o1niKAfQ" name="RWCUR" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_5yZ7YGHREeuhF6o1niKAfQ" name="BILLING_STATUS" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5yZ7YWHREeuhF6o1niKAfQ" name="ERLKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5yZ7YmHREeuhF6o1niKAfQ" name="LOEKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5yZ7Y2HREeuhF6o1niKAfQ" name="BILLING_BLOCK_9" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5yZ7ZGHREeuhF6o1niKAfQ" name="DOC_ORIGIN_9" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5yZ7ZWHREeuhF6o1niKAfQ" name="WBS_SHORT_9" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_5yZ7ZmHREeuhF6o1niKAfQ" name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="_9HckQGHREeuhF6o1niKAfQ" name="FILTER" expression="&quot;INPUT&quot;.&quot;BUDAT&quot; >=  $$DATE_FR$$ AND &quot;INPUT&quot;.&quot;BUDAT&quot; &lt;= $$DATE_TO$$">
    <annotations xmi:id="_9HckQWHREeuhF6o1niKAfQ" key="sap.afm.description" value="Filter the data"/>
    <annotations xmi:id="_9HckQmHREeuhF6o1niKAfQ" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="_9HckQ2HREeuhF6o1niKAfQ" key="sap.afm.layout">
      <annotations xmi:id="_9HckRGHREeuhF6o1niKAfQ" key="x" value="315"/>
      <annotations xmi:id="_9HckRWHREeuhF6o1niKAfQ" key="y" value="147"/>
      <annotations xmi:id="_9HckRmHREeuhF6o1niKAfQ" key="width" value="100"/>
      <annotations xmi:id="_9HckR2HREeuhF6o1niKAfQ" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_jwBMhWHSEeuhF6o1niKAfQ" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="_jwBMhmHSEeuhF6o1niKAfQ" key="sap.afm.nodeInputs">
      <annotations xmi:id="_jwBMh2HSEeuhF6o1niKAfQ" key="INPUT" value="DATA"/>
    </annotations>
    <annotations xmi:id="_jwBMiGHSEeuhF6o1niKAfQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_jwBMiWHSEeuhF6o1niKAfQ" key="OUTPUT" value="ECC_GMIA_Input"/>
    </annotations>
    <inputs xmi:id="_9HckSGHREeuhF6o1niKAfQ" name="INPUT" kind="TABLE">
      <attributes xmi:id="_-DR6YGHREeuhF6o1niKAfQ" name="RCLNT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_-DR6YWHREeuhF6o1niKAfQ" name="GL_SIRID" type="NVARCHAR" nullable="false" length="18" scale="0"/>
      <attributes xmi:id="_-DR6YmHREeuhF6o1niKAfQ" name="RLDNR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_-DR6Y2HREeuhF6o1niKAfQ" name="RRCTY" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_-DR6ZGHREeuhF6o1niKAfQ" name="RVERS" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_-DR6ZWHREeuhF6o1niKAfQ" name="RYEAR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_-DR6ZmHREeuhF6o1niKAfQ" name="RTCUR" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_-DR6Z2HREeuhF6o1niKAfQ" name="RUNIT" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_-DR6aGHREeuhF6o1niKAfQ" name="POPER" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_-DR6aWHREeuhF6o1niKAfQ" name="DOCCT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_-DR6amHREeuhF6o1niKAfQ" name="DOCNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_-DR6a2HREeuhF6o1niKAfQ" name="DOCLN" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_-DR6bGHREeuhF6o1niKAfQ" name="RBUKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_-DR6bWHREeuhF6o1niKAfQ" name="RGRANT_NBR" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="_-DR6bmHREeuhF6o1niKAfQ" name="RSPONSORED_PROG" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="_-DR6b2HREeuhF6o1niKAfQ" name="RSPONSORED_CLASS" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="_-DShcGHREeuhF6o1niKAfQ" name="RBDGT_VLDTY_NBR" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_-DShcWHREeuhF6o1niKAfQ" name="RFUND" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_-DShcmHREeuhF6o1niKAfQ" name="RVALUETYPE_9" type="NVARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="_-DShc2HREeuhF6o1niKAfQ" name="RTRANS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_-DShdGHREeuhF6o1niKAfQ" name="RSTATS_IND" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_-DShdWHREeuhF6o1niKAfQ" name="RGRANTEE_FY_9" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_-DShdmHREeuhF6o1niKAfQ" name="LOGSYS" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_-DShd2HREeuhF6o1niKAfQ" name="BDGT_STATE" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_-DSheGHREeuhF6o1niKAfQ" name="TSL" type="DECIMAL" nullable="true" length="17" scale="2"/>
      <attributes xmi:id="_-DSheWHREeuhF6o1niKAfQ" name="HSL" type="DECIMAL" nullable="true" length="17" scale="2"/>
      <attributes xmi:id="_-DShemHREeuhF6o1niKAfQ" name="MSL" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_-DShe2HREeuhF6o1niKAfQ" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_-DShfGHREeuhF6o1niKAfQ" name="DOCTY" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_-DShfWHREeuhF6o1niKAfQ" name="ACTIV" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_-DShfmHREeuhF6o1niKAfQ" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_-DShf2HREeuhF6o1niKAfQ" name="WSDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_-DShgGHREeuhF6o1niKAfQ" name="REFDOCNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_-DShgWHREeuhF6o1niKAfQ" name="REFRYEAR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_-DShgmHREeuhF6o1niKAfQ" name="REFDOCLN" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_-DShg2HREeuhF6o1niKAfQ" name="REFDOCCT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_-DShhGHREeuhF6o1niKAfQ" name="REFACTIV" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_-DShhWHREeuhF6o1niKAfQ" name="REFDOC_DETAIL" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_-DShhmHREeuhF6o1niKAfQ" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_-DShh2HREeuhF6o1niKAfQ" name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_-DShiGHREeuhF6o1niKAfQ" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_-DShiWHREeuhF6o1niKAfQ" name="AWTYP" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_-DTIgGHREeuhF6o1niKAfQ" name="AWORG" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_-DTIgWHREeuhF6o1niKAfQ" name="GL_ACCOUNT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_-DTIgmHREeuhF6o1niKAfQ" name="CO_AREA" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_-DTIg2HREeuhF6o1niKAfQ" name="COSTCENTER" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_-DTIhGHREeuhF6o1niKAfQ" name="ORDERID" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_-DTIhWHREeuhF6o1niKAfQ" name="WBS_ELEMENT" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="_-DTIhmHREeuhF6o1niKAfQ" name="PROFIT_CTR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_-DTIh2HREeuhF6o1niKAfQ" name="ASSETMAINO" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_-DTIiGHREeuhF6o1niKAfQ" name="ASSETSUBNO" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_-DTIiWHREeuhF6o1niKAfQ" name="MATERIAL" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="_-DTIimHREeuhF6o1niKAfQ" name="FM_AREA" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_-DTIi2HREeuhF6o1niKAfQ" name="BUS_AREA" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_-DTIjGHREeuhF6o1niKAfQ" name="FUNDS_CTR" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_-DTIjWHREeuhF6o1niKAfQ" name="CMMT_ITEM" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="_-DTIjmHREeuhF6o1niKAfQ" name="FAREA" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_-DTIj2HREeuhF6o1niKAfQ" name="MEASURE" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="_-DTIkGHREeuhF6o1niKAfQ" name="NETWORK" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_-DTIkWHREeuhF6o1niKAfQ" name="ROUTING_NO" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_-DTIkmHREeuhF6o1niKAfQ" name="COUNTER_9" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_-DTIk2HREeuhF6o1niKAfQ" name="OBJ_ORG_P" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_-DTIlGHREeuhF6o1niKAfQ" name="OBJ_TYP_P" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_-DTIlWHREeuhF6o1niKAfQ" name="OBJ_KEY_P" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_-DTIlmHREeuhF6o1niKAfQ" name="OBJ_POS_P" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_-DTvkGHREeuhF6o1niKAfQ" name="BELNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_-DTvkWHREeuhF6o1niKAfQ" name="BUZEI" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_-DTvkmHREeuhF6o1niKAfQ" name="LINETYPE" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_-DTvk2HREeuhF6o1niKAfQ" name="XSPLITMOD" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_-DTvlGHREeuhF6o1niKAfQ" name="WSL" type="DECIMAL" nullable="true" length="23" scale="2"/>
      <attributes xmi:id="_-DTvlWHREeuhF6o1niKAfQ" name="RWCUR" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_-DTvlmHREeuhF6o1niKAfQ" name="BILLING_STATUS" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_-DTvl2HREeuhF6o1niKAfQ" name="ERLKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_-DTvmGHREeuhF6o1niKAfQ" name="LOEKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_-DTvmWHREeuhF6o1niKAfQ" name="BILLING_BLOCK_9" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_-DTvmmHREeuhF6o1niKAfQ" name="DOC_ORIGIN_9" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_-DTvm2HREeuhF6o1niKAfQ" name="WBS_SHORT_9" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_-DTvnGHREeuhF6o1niKAfQ" name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </inputs>
    <outputs xmi:id="_9HckSWHREeuhF6o1niKAfQ" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_Su3fAGHaEeuhF6o1niKAfQ" name="GL_SIRID" type="NVARCHAR" nullable="false" length="18" scale="0" expression="GL_SIRID"/>
      <attributes xmi:id="_SxRSwGHaEeuhF6o1niKAfQ" name="RLDNR" type="NVARCHAR" nullable="true" length="2" scale="0" expression="RLDNR"/>
      <attributes xmi:id="_SzI7AGHaEeuhF6o1niKAfQ" name="RRCTY" type="NVARCHAR" nullable="true" length="1" scale="0" expression="RRCTY"/>
      <attributes xmi:id="_S1BxYGHaEeuhF6o1niKAfQ" name="RVERS" type="NVARCHAR" nullable="true" length="3" scale="0" expression="RVERS"/>
      <attributes xmi:id="_S28c8GHaEeuhF6o1niKAfQ" name="RYEAR" type="VARCHAR" nullable="true" length="4" scale="0" expression="RYEAR"/>
      <attributes xmi:id="_S5KDcGHaEeuhF6o1niKAfQ" name="RTCUR" type="NVARCHAR" nullable="true" length="5" scale="0" expression="RTCUR"/>
      <attributes xmi:id="_S7T_kGHaEeuhF6o1niKAfQ" name="RUNIT" type="NVARCHAR" nullable="true" length="3" scale="0" expression="RUNIT"/>
      <attributes xmi:id="_S9eiwGHaEeuhF6o1niKAfQ" name="POPER" type="VARCHAR" nullable="true" length="3" scale="0" expression="POPER"/>
      <attributes xmi:id="_S_wasGHaEeuhF6o1niKAfQ" name="DOCCT" type="NVARCHAR" nullable="true" length="1" scale="0" expression="DOCCT"/>
      <attributes xmi:id="_TB694GHaEeuhF6o1niKAfQ" name="DOCNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="DOCNR"/>
      <attributes xmi:id="_TEES8GHaEeuhF6o1niKAfQ" name="DOCLN" type="NVARCHAR" nullable="true" length="6" scale="0" expression="DOCLN"/>
      <attributes xmi:id="_TGO2IGHaEeuhF6o1niKAfQ" name="RBUKRS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="RBUKRS"/>
      <attributes xmi:id="_TIL98GHaEeuhF6o1niKAfQ" name="RGRANT_NBR" type="NVARCHAR" nullable="false" length="20" scale="0" expression="RGRANT_NBR"/>
      <attributes xmi:id="_TKKT4GHaEeuhF6o1niKAfQ" name="RSPONSORED_PROG" type="NVARCHAR" nullable="false" length="20" scale="0" expression="RSPONSORED_PROG"/>
      <attributes xmi:id="_TMOJYGHaEeuhF6o1niKAfQ" name="RSPONSORED_CLASS" type="NVARCHAR" nullable="false" length="20" scale="0" expression="RSPONSORED_CLASS"/>
      <attributes xmi:id="_TOcW8GHaEeuhF6o1niKAfQ" name="RBDGT_VLDTY_NBR" type="NVARCHAR" nullable="false" length="3" scale="0" expression="RBDGT_VLDTY_NBR"/>
      <attributes xmi:id="_TQciEGHaEeuhF6o1niKAfQ" name="RFUND" type="NVARCHAR" nullable="false" length="10" scale="0" expression="RFUND"/>
      <attributes xmi:id="_TSg-oGHaEeuhF6o1niKAfQ" name="RVALUETYPE_9" type="NVARCHAR" nullable="false" length="2" scale="0" expression="RVALUETYPE_9"/>
      <attributes xmi:id="_TUiX4GHaEeuhF6o1niKAfQ" name="RTRANS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="RTRANS"/>
      <attributes xmi:id="_TWk_QGHaEeuhF6o1niKAfQ" name="RSTATS_IND" type="NVARCHAR" nullable="false" length="1" scale="0" expression="RSTATS_IND"/>
      <attributes xmi:id="_TYlxcGHaEeuhF6o1niKAfQ" name="RGRANTEE_FY_9" type="VARCHAR" nullable="false" length="4" scale="0" expression="RGRANTEE_FY_9"/>
      <attributes xmi:id="_Tayw4GHaEeuhF6o1niKAfQ" name="LOGSYS" type="NVARCHAR" nullable="false" length="10" scale="0" expression="LOGSYS"/>
      <attributes xmi:id="_TdHsIGHaEeuhF6o1niKAfQ" name="BDGT_STATE" type="NVARCHAR" nullable="false" length="1" scale="0" expression="BDGT_STATE"/>
      <attributes xmi:id="_TfYV8GHaEeuhF6o1niKAfQ" name="TSL" type="DECIMAL" nullable="true" length="17" scale="2" expression="TSL"/>
      <attributes xmi:id="_ThtRMGHaEeuhF6o1niKAfQ" name="HSL" type="DECIMAL" nullable="true" length="17" scale="2" expression="HSL"/>
      <attributes xmi:id="_TkEBoGHaEeuhF6o1niKAfQ" name="MSL" type="DECIMAL" nullable="true" length="15" scale="3" expression="MSL"/>
      <attributes xmi:id="_TmUEYGHaEeuhF6o1niKAfQ" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0" expression="SGTXT"/>
      <attributes xmi:id="_ToiR8GHaEeuhF6o1niKAfQ" name="DOCTY" type="NVARCHAR" nullable="true" length="2" scale="0" expression="DOCTY"/>
      <attributes xmi:id="_Tq30QGHaEeuhF6o1niKAfQ" name="ACTIV" type="NVARCHAR" nullable="true" length="4" scale="0" expression="ACTIV"/>
      <attributes xmi:id="_TtH3AGHaEeuhF6o1niKAfQ" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="BUDAT"/>
      <attributes xmi:id="_TvOIwGHaEeuhF6o1niKAfQ" name="WSDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="WSDAT"/>
      <attributes xmi:id="_TxW2wGHaEeuhF6o1niKAfQ" name="REFDOCNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="REFDOCNR"/>
      <attributes xmi:id="_TzjPIGHaEeuhF6o1niKAfQ" name="REFRYEAR" type="VARCHAR" nullable="true" length="4" scale="0" expression="REFRYEAR"/>
      <attributes xmi:id="_T13jUGHaEeuhF6o1niKAfQ" name="REFDOCLN" type="VARCHAR" nullable="true" length="6" scale="0" expression="REFDOCLN"/>
      <attributes xmi:id="_T4GX8GHaEeuhF6o1niKAfQ" name="REFDOCCT" type="NVARCHAR" nullable="true" length="1" scale="0" expression="REFDOCCT"/>
      <attributes xmi:id="_T6Xo0GHaEeuhF6o1niKAfQ" name="REFACTIV" type="NVARCHAR" nullable="true" length="4" scale="0" expression="REFACTIV"/>
      <attributes xmi:id="_T8qu4GHaEeuhF6o1niKAfQ" name="REFDOC_DETAIL" type="NVARCHAR" nullable="true" length="20" scale="0" expression="REFDOC_DETAIL"/>
      <attributes xmi:id="_T-6xoGHaEeuhF6o1niKAfQ" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0" expression="CPUDT"/>
      <attributes xmi:id="_UBEGsGHaEeuhF6o1niKAfQ" name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0" expression="CPUTM"/>
      <attributes xmi:id="_UDS7UGHaEeuhF6o1niKAfQ" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0" expression="USNAM"/>
      <attributes xmi:id="_UFcQYGHaEeuhF6o1niKAfQ" name="AWTYP" type="NVARCHAR" nullable="true" length="5" scale="0" expression="AWTYP"/>
      <attributes xmi:id="_UHjwQGHaEeuhF6o1niKAfQ" name="AWORG" type="NVARCHAR" nullable="true" length="10" scale="0" expression="AWORG"/>
      <attributes xmi:id="_UKRtEGHaEeuhF6o1niKAfQ" name="GL_ACCOUNT" type="NVARCHAR" nullable="true" length="10" scale="0" expression="GL_ACCOUNT"/>
      <attributes xmi:id="_UMiW4GHaEeuhF6o1niKAfQ" name="CO_AREA" type="NVARCHAR" nullable="true" length="4" scale="0" expression="CO_AREA"/>
      <attributes xmi:id="_UO7jkGHaEeuhF6o1niKAfQ" name="COSTCENTER" type="NVARCHAR" nullable="true" length="10" scale="0" expression="COSTCENTER"/>
      <attributes xmi:id="_URMNYGHaEeuhF6o1niKAfQ" name="ORDERID" type="NVARCHAR" nullable="true" length="12" scale="0" expression="ORDERID"/>
      <attributes xmi:id="_UTsu0GHaEeuhF6o1niKAfQ" name="WBS_ELEMENT" type="NVARCHAR" nullable="true" length="24" scale="0" expression="WBS_ELEMENT"/>
      <attributes xmi:id="_UWHwsGHaEeuhF6o1niKAfQ" name="PROFIT_CTR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="PROFIT_CTR"/>
      <attributes xmi:id="_UZi4IGHaEeuhF6o1niKAfQ" name="ASSETMAINO" type="NVARCHAR" nullable="true" length="12" scale="0" expression="ASSETMAINO"/>
      <attributes xmi:id="_UcWUgGHaEeuhF6o1niKAfQ" name="ASSETSUBNO" type="NVARCHAR" nullable="true" length="4" scale="0" expression="ASSETSUBNO"/>
      <attributes xmi:id="_UiGXMGHaEeuhF6o1niKAfQ" name="MATERIAL" type="NVARCHAR" nullable="true" length="18" scale="0" expression="MATERIAL"/>
      <attributes xmi:id="_UmjZYGHaEeuhF6o1niKAfQ" name="FM_AREA" type="NVARCHAR" nullable="true" length="4" scale="0" expression="FM_AREA"/>
      <attributes xmi:id="_UrLasGHaEeuhF6o1niKAfQ" name="BUS_AREA" type="NVARCHAR" nullable="true" length="4" scale="0" expression="BUS_AREA"/>
      <attributes xmi:id="_Ut1GEGHaEeuhF6o1niKAfQ" name="FUNDS_CTR" type="NVARCHAR" nullable="true" length="16" scale="0" expression="FUNDS_CTR"/>
      <attributes xmi:id="_Uw62UGHaEeuhF6o1niKAfQ" name="CMMT_ITEM" type="NVARCHAR" nullable="true" length="24" scale="0" expression="CMMT_ITEM"/>
      <attributes xmi:id="_U0H7UGHaEeuhF6o1niKAfQ" name="FAREA" type="NVARCHAR" nullable="true" length="16" scale="0" expression="FAREA"/>
      <attributes xmi:id="_U39ScGHaEeuhF6o1niKAfQ" name="MEASURE" type="NVARCHAR" nullable="true" length="24" scale="0" expression="MEASURE"/>
      <attributes xmi:id="_U6isYGHaEeuhF6o1niKAfQ" name="NETWORK" type="NVARCHAR" nullable="true" length="12" scale="0" expression="NETWORK"/>
      <attributes xmi:id="_U9AKgGHaEeuhF6o1niKAfQ" name="ROUTING_NO" type="VARCHAR" nullable="true" length="10" scale="0" expression="ROUTING_NO"/>
      <attributes xmi:id="_U_W68GHaEeuhF6o1niKAfQ" name="COUNTER_9" type="VARCHAR" nullable="true" length="8" scale="0" expression="COUNTER_9"/>
      <attributes xmi:id="_VCBNYGHaEeuhF6o1niKAfQ" name="OBJ_ORG_P" type="NVARCHAR" nullable="true" length="10" scale="0" expression="OBJ_ORG_P"/>
      <attributes xmi:id="_VFTx8GHaEeuhF6o1niKAfQ" name="OBJ_TYP_P" type="NVARCHAR" nullable="true" length="5" scale="0" expression="OBJ_TYP_P"/>
      <attributes xmi:id="_VIBHsGHaEeuhF6o1niKAfQ" name="OBJ_KEY_P" type="NVARCHAR" nullable="true" length="20" scale="0" expression="OBJ_KEY_P"/>
      <attributes xmi:id="_VLTFMGHaEeuhF6o1niKAfQ" name="OBJ_POS_P" type="NVARCHAR" nullable="true" length="10" scale="0" expression="OBJ_POS_P"/>
      <attributes xmi:id="_VO6Z4GHaEeuhF6o1niKAfQ" name="BELNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="BELNR"/>
      <attributes xmi:id="_VRU0sGHaEeuhF6o1niKAfQ" name="BUZEI" type="VARCHAR" nullable="true" length="3" scale="0" expression="BUZEI"/>
      <attributes xmi:id="_VTuocGHaEeuhF6o1niKAfQ" name="LINETYPE" type="NVARCHAR" nullable="true" length="5" scale="0" expression="LINETYPE"/>
      <attributes xmi:id="_VXGskGHaEeuhF6o1niKAfQ" name="XSPLITMOD" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XSPLITMOD"/>
      <attributes xmi:id="_VZc18GHaEeuhF6o1niKAfQ" name="WSL" type="DECIMAL" nullable="true" length="23" scale="2" expression="WSL"/>
      <attributes xmi:id="_Vb5tAGHaEeuhF6o1niKAfQ" name="RWCUR" type="NVARCHAR" nullable="true" length="5" scale="0" expression="RWCUR"/>
      <attributes xmi:id="_VeXyMGHaEeuhF6o1niKAfQ" name="BILLING_STATUS" type="NVARCHAR" nullable="true" length="1" scale="0" expression="BILLING_STATUS"/>
      <attributes xmi:id="_Vg0CMGHaEeuhF6o1niKAfQ" name="ERLKZ" type="NVARCHAR" nullable="true" length="1" scale="0" expression="ERLKZ"/>
      <attributes xmi:id="_VjimEGHaEeuhF6o1niKAfQ" name="LOEKZ" type="NVARCHAR" nullable="true" length="1" scale="0" expression="LOEKZ"/>
      <attributes xmi:id="_VmUNQGHaEeuhF6o1niKAfQ" name="BILLING_BLOCK_9" type="NVARCHAR" nullable="true" length="1" scale="0" expression="BILLING_BLOCK_9"/>
      <attributes xmi:id="_Vo7cYGHaEeuhF6o1niKAfQ" name="DOC_ORIGIN_9" type="NVARCHAR" nullable="true" length="1" scale="0" expression="DOC_ORIGIN_9"/>
      <attributes xmi:id="_VrYTcGHaEeuhF6o1niKAfQ" name="WBS_SHORT_9" type="VARCHAR" nullable="true" length="8" scale="0" expression="WBS_SHORT_9"/>
      <attributes xmi:id="_Vt8fQGHaEeuhF6o1niKAfQ" name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0" expression="AWSYS"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_bNu6AGHgEeuhF6o1niKAfQ" name="ECC_GMIA" type="DATABASE_TABLE" catalogObjectName="ECC_GMIA" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_bNu6AWHgEeuhF6o1niKAfQ" key="sap.afm.layout">
      <annotations xmi:id="_bNu6AmHgEeuhF6o1niKAfQ" key="x" value="482"/>
      <annotations xmi:id="_bNu6A2HgEeuhF6o1niKAfQ" key="y" value="187"/>
      <annotations xmi:id="_bNu6BGHgEeuhF6o1niKAfQ" key="width" value="100"/>
      <annotations xmi:id="_bNu6BWHgEeuhF6o1niKAfQ" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_bNu6BmHgEeuhF6o1niKAfQ" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_bNu6B2HgEeuhF6o1niKAfQ" key="sap.afm.nodeInputs">
      <annotations xmi:id="_sCf3sGHgEeuhF6o1niKAfQ" key="ECC_GMIA_Input" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_bNu6CGHgEeuhF6o1niKAfQ" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="_bNu6CmHgEeuhF6o1niKAfQ" key="sap.im.writerType" value="upsert"/>
    <inputs xmi:id="_bNu6C2HgEeuhF6o1niKAfQ" name="ECC_GMIA_Input" kind="TABLE">
      <attributes xmi:id="_bNu6DGHgEeuhF6o1niKAfQ" name="GL_SIRID" type="NVARCHAR" nullable="false" length="18" scale="0">
        <annotations xmi:id="_bNu6DWHgEeuhF6o1niKAfQ" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_bNu6DmHgEeuhF6o1niKAfQ" name="RLDNR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_bNu6D2HgEeuhF6o1niKAfQ" name="RRCTY" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_bNu6EGHgEeuhF6o1niKAfQ" name="RVERS" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_bNu6EWHgEeuhF6o1niKAfQ" name="RYEAR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_bNu6EmHgEeuhF6o1niKAfQ" name="RTCUR" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_bNu6E2HgEeuhF6o1niKAfQ" name="RUNIT" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_bNu6FGHgEeuhF6o1niKAfQ" name="POPER" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_bNu6FWHgEeuhF6o1niKAfQ" name="DOCCT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_bNu6FmHgEeuhF6o1niKAfQ" name="DOCNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_bNu6F2HgEeuhF6o1niKAfQ" name="DOCLN" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_bNu6GGHgEeuhF6o1niKAfQ" name="RBUKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_bNu6GWHgEeuhF6o1niKAfQ" name="RGRANT_NBR" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="_bNu6GmHgEeuhF6o1niKAfQ" name="RSPONSORED_PROG" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="_bNu6G2HgEeuhF6o1niKAfQ" name="RSPONSORED_CLASS" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="_bNu6HGHgEeuhF6o1niKAfQ" name="RBDGT_VLDTY_NBR" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_bNu6HWHgEeuhF6o1niKAfQ" name="RFUND" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_bNu6HmHgEeuhF6o1niKAfQ" name="RVALUETYPE_9" type="NVARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="_bNu6H2HgEeuhF6o1niKAfQ" name="RTRANS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_bNu6IGHgEeuhF6o1niKAfQ" name="RSTATS_IND" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_bNu6IWHgEeuhF6o1niKAfQ" name="RGRANTEE_FY_9" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_bNu6ImHgEeuhF6o1niKAfQ" name="LOGSYS" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_bNu6I2HgEeuhF6o1niKAfQ" name="BDGT_STATE" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_bNu6JGHgEeuhF6o1niKAfQ" name="TSL" type="DECIMAL" nullable="true" length="17" scale="2"/>
      <attributes xmi:id="_bNu6JWHgEeuhF6o1niKAfQ" name="HSL" type="DECIMAL" nullable="true" length="17" scale="2"/>
      <attributes xmi:id="_bNu6JmHgEeuhF6o1niKAfQ" name="MSL" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="_bNu6J2HgEeuhF6o1niKAfQ" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_bNu6KGHgEeuhF6o1niKAfQ" name="DOCTY" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_bNu6KWHgEeuhF6o1niKAfQ" name="ACTIV" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_bNu6KmHgEeuhF6o1niKAfQ" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_bNu6K2HgEeuhF6o1niKAfQ" name="WSDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_bNu6LGHgEeuhF6o1niKAfQ" name="REFDOCNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_bNu6LWHgEeuhF6o1niKAfQ" name="REFRYEAR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_bNu6LmHgEeuhF6o1niKAfQ" name="REFDOCLN" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_bNu6L2HgEeuhF6o1niKAfQ" name="REFDOCCT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_bNu6MGHgEeuhF6o1niKAfQ" name="REFACTIV" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_bNu6MWHgEeuhF6o1niKAfQ" name="REFDOC_DETAIL" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_bNu6MmHgEeuhF6o1niKAfQ" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_bNu6M2HgEeuhF6o1niKAfQ" name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_bNu6NGHgEeuhF6o1niKAfQ" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_bNu6NWHgEeuhF6o1niKAfQ" name="AWTYP" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_bNu6NmHgEeuhF6o1niKAfQ" name="AWORG" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_bNu6N2HgEeuhF6o1niKAfQ" name="GL_ACCOUNT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_bNu6OGHgEeuhF6o1niKAfQ" name="CO_AREA" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_bNu6OWHgEeuhF6o1niKAfQ" name="COSTCENTER" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_bNu6OmHgEeuhF6o1niKAfQ" name="ORDERID" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_bNu6O2HgEeuhF6o1niKAfQ" name="WBS_ELEMENT" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="_bNu6PGHgEeuhF6o1niKAfQ" name="PROFIT_CTR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_bNu6PWHgEeuhF6o1niKAfQ" name="ASSETMAINO" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_bNu6PmHgEeuhF6o1niKAfQ" name="ASSETSUBNO" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_bNu6P2HgEeuhF6o1niKAfQ" name="MATERIAL" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="_bNu6QGHgEeuhF6o1niKAfQ" name="FM_AREA" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_bNu6QWHgEeuhF6o1niKAfQ" name="BUS_AREA" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_bNu6QmHgEeuhF6o1niKAfQ" name="FUNDS_CTR" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_bNu6Q2HgEeuhF6o1niKAfQ" name="CMMT_ITEM" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="_bNu6RGHgEeuhF6o1niKAfQ" name="FAREA" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_bNu6RWHgEeuhF6o1niKAfQ" name="MEASURE" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="_bNu6RmHgEeuhF6o1niKAfQ" name="NETWORK" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_bNu6R2HgEeuhF6o1niKAfQ" name="ROUTING_NO" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_bNu6SGHgEeuhF6o1niKAfQ" name="COUNTER_9" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_bNu6SWHgEeuhF6o1niKAfQ" name="OBJ_ORG_P" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_bNu6SmHgEeuhF6o1niKAfQ" name="OBJ_TYP_P" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_bNu6S2HgEeuhF6o1niKAfQ" name="OBJ_KEY_P" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_bNu6TGHgEeuhF6o1niKAfQ" name="OBJ_POS_P" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_bNu6TWHgEeuhF6o1niKAfQ" name="BELNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_bNu6TmHgEeuhF6o1niKAfQ" name="BUZEI" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_bNu6T2HgEeuhF6o1niKAfQ" name="LINETYPE" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_bNu6UGHgEeuhF6o1niKAfQ" name="XSPLITMOD" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_bNu6UWHgEeuhF6o1niKAfQ" name="WSL" type="DECIMAL" nullable="true" length="23" scale="2"/>
      <attributes xmi:id="_bNu6UmHgEeuhF6o1niKAfQ" name="RWCUR" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_bNu6U2HgEeuhF6o1niKAfQ" name="BILLING_STATUS" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_bNu6VGHgEeuhF6o1niKAfQ" name="ERLKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_bNu6VWHgEeuhF6o1niKAfQ" name="LOEKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_bNu6VmHgEeuhF6o1niKAfQ" name="BILLING_BLOCK_9" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_bNu6V2HgEeuhF6o1niKAfQ" name="DOC_ORIGIN_9" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_bNu6WGHgEeuhF6o1niKAfQ" name="WBS_SHORT_9" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_bNu6WWHgEeuhF6o1niKAfQ" name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </inputs>
  </nodes>
  <variables xmi:id="f54856494ab69c9deecadebf4b4feea0" name="DATE_FR" kind="expression" type="VARCHAR" length="0" scale="0" nullable="false" defaultValue="'20200122'"/>
  <variables xmi:id="492f2eb6fde82811141ef2e8a30f4301" name="DATE_TO" kind="expression" type="VARCHAR" length="0" scale="0" nullable="false" defaultValue="'20200122'"/>
</flowgraph:ContainerNode>