<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="951c214ea3912316a38625af22c2a8f6" name="FG_GMGRTEXTS" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="064f4a47774210c4dfc16e66da202f08" key="sap.afm.layout">
    <annotations xmi:id="3a4290f06c917ccb1665329f54b57863" key="x" value="10"/>
    <annotations xmi:id="d136fe3c5a4bce1ab5d1353b104b23e3" key="y" value="10"/>
    <annotations xmi:id="7fdb2e41d0070880a65cfd57f806543f" key="width" value="100"/>
    <annotations xmi:id="8699c68e6d6043234384be1798b04110" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="1b53e2558d82c69f68e0709709e88354" key="sap.afm.palette">
    <annotations xmi:id="1309f6edfceec856bb49b5af74789550" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="9cf507f4b90519caaa013395e07f5c6f" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="a321a5498e203ece5627c18441e74b4a" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="72a118dc33054adf0cb5e84af03d2fef" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="faa7196b2e4f1cbd45e6ef9e284342fe" name="V_ECC_GMGRTEXTS" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_GMGRTEXTS" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="bf5e31a8d7ecd35584452b2320285fe9" key="sap.afm.description" value=""/>
    <annotations xmi:id="37d206d2a86496a0ef0f91933bdd7351" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="53fa811a8539cedbbf96779165e2c004" key="sap.afm.layout">
      <annotations xmi:id="9363c3fec6f185856e409e278d95262e" key="x" value="143"/>
      <annotations xmi:id="3a8eae3d3e0d8faf5c3f55b473aea5ff" key="y" value="62"/>
      <annotations xmi:id="9d624732169fac2a67dc3b3b4df3d35e" key="width" value="100"/>
      <annotations xmi:id="71f4f019a0c7038794af51184a1c379e" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="91a463499f62b018858dec29cbba7a19" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="b743d369b17278165887d066f7b4da82" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="fde8aaf4634b516e967bad01fb63396d" key="sap.afm.nodeOutputs">
      <annotations xmi:id="7823b0900ef1de6aa524a358a7a2013a" key="V_ECC_GMGRTEXTS_Output" value="Filter1_Input"/>
    </annotations>
    <annotations xmi:id="7a2ec0ced7076395ab9a8caf46d29ff8" key="sap.im.customParameters" value="">
      <annotations xmi:id="fb5779305f7faf60ce6864cdba00ffeb" key="__DP_READER_OPTIONS__" value="&lt;PropertyGroup displayName=&quot;ABAPTABLES.GMGRTEXTS&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; name=&quot;ABAPTABLES.GMGRTEXTS&quot; isEnabled=&quot;false&quot;>&lt;PropertyEntry allowAlterWhenSuspended=&quot;false&quot; displayName=&quot;Field delimiter&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; isRequired=&quot;false&quot; name=&quot;fielddelimiter&quot; type=&quot;STRING&quot; isEnabled=&quot;true&quot;>&lt;/PropertyEntry>&lt;/PropertyGroup>"/>
    </annotations>
    <annotations xmi:id="8845910ef29ed517bd1b1c3ff91b0e58" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="145d187680e29dac37e49527b2b90e7e" key="type" value=""/>
    </annotations>
    <outputs name="V_ECC_GMGRTEXTS_Output" kind="TABLE" xmi:id="389a45906452c15acef7c443ff6dc4c8">
      <attributes xmi:id="3a3d6826b025270fe37f1ad8ab0f5701" name="CLIENT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="88f4301be266f70d3934192e79a497f3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="fe96c567c3dad9ef8ed60a401f72873e" name="LANGUAGE" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="2eef83466f528ff88b18fd5ef0101cbc" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c1c455e2368d5c5e30489e3fd968b9ad" name="GRANT_NBR" type="NVARCHAR" length="20" scale="0" nullable="false">
        <annotations xmi:id="513235b88a91d8b2bb92ac6b27d335c6" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="399efb2a87568fbfcbc5fb811c1781d5" name="SHORT_DESC" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="ee14c2ec026325d4a139bc4f5d264add" name="DESCRIPTION" type="NVARCHAR" length="80" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="48b56fc865d4c727f3c1ea457a4975db" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;LANGUAGE&quot;='EN'">
    <annotations xmi:id="bd3d3b6b2ac0431225e57354bc63f92c" key="sap.afm.description" value=""/>
    <annotations xmi:id="da15472447faa9bd8b061448387fc490" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="68c8db103e1a00db99818d5e6c3f2dd0" key="sap.afm.layout">
      <annotations xmi:id="079b5d4410f324b3554569d6632047c8" key="x" value="261"/>
      <annotations xmi:id="2ffe2a19d0099dd5de7d508384b9cc66" key="y" value="62"/>
      <annotations xmi:id="ed015dc20d652c240b4b6e810882e3a6" key="width" value="100"/>
      <annotations xmi:id="b48d6a006f6e47cb456e04ada5a85f0b" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="b456c21f95feb6b4dc70004d97b4f369" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="d48b4922b6675983fc56fe6e89cd98b8" key="sap.afm.nodeInputs">
      <annotations xmi:id="f939dfccdb756f82a6fda982ba45a3d8" key="Filter1_Input" value="V_ECC_GMGRTEXTS_Output"/>
    </annotations>
    <annotations xmi:id="777512f4ec257e3fcf9395e45dd322fa" key="sap.afm.nodeOutputs">
      <annotations xmi:id="c34babd383384f51f9489ae8267626df" key="Filter1_Output" value="ECC_GMGRTEXTS_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="6bdb5b4d7ccf198df58e343bc0a1da47" kind="TABLE">
      <attributes xmi:id="ae3894ad6deaf5d5c231d143d4738311" name="CLIENT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="d6bf2f132641217ec77d35ab414b6419" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4326de27010275bdf7bc32e5dd46823f" name="LANGUAGE" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="eb61e933a559e49ae088ca93fb80e466" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="26297a6d8658ca6cf4ea418810667df7" name="GRANT_NBR" type="NVARCHAR" nullable="false" length="20" scale="0">
        <annotations xmi:id="030552f810a330c72133ca5b3263e82f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d4bd3868342275a81a6b6e4d4c3c4e2f" name="SHORT_DESC" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="269de3593b9df0f99ecd776ff1f7fd04" name="DESCRIPTION" type="NVARCHAR" nullable="true" length="80" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="df57c858a2d0f9e9d88dbece98240e7d" kind="TABLE">
      <attributes xmi:id="187fb8a44585dee2d7c5a011dd48ae6c" name="LANGUAGE" type="NVARCHAR" nullable="false" length="1" scale="0" expression="LANGUAGE">
        <annotations xmi:id="0b61f42c7f96f2c9b8e9274ec5781ce7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e37ac245217ec4952826d09c16b59050" name="GRANT_NBR" type="NVARCHAR" nullable="false" length="20" scale="0" expression="GRANT_NBR">
        <annotations xmi:id="be3070c870a2c33110f21dc9c94f1272" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4f8f75061ce9e1f6522398944744e2f9" name="SHORT_DESC" type="NVARCHAR" nullable="true" length="20" scale="0" expression="SHORT_DESC"/>
      <attributes xmi:id="d9435549260676c18f4aa512bba9690d" name="DESCRIPTION" type="NVARCHAR" nullable="true" length="80" scale="0" expression="DESCRIPTION"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="4fb820f684234572aa9cfd2f277462bf" name="ECC_GMGRTEXTS" type="DATABASE_TABLE" catalogObjectName="ECC_GMGRTEXTS" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="5c62414a34d258d7a621763541f66205" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="73fa2a075620b0d7cb4c4f9c30a6045d" key="sap.afm.layout">
      <annotations xmi:id="b843da0f05be33506c80b0071bcb1f49" key="x" value="430"/>
      <annotations xmi:id="42673e78be1dba5f530633fce6e3b746" key="y" value="82"/>
      <annotations xmi:id="8ff616287715e70aeb6a16843a6955e9" key="width" value="100"/>
      <annotations xmi:id="99587f1db213f4158433b33b18afdd18" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="3959685451cb9ce78e60a48fce55f7fa" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="1a8d56a0678f751b3b35461506e8a5b5" key="sap.afm.nodeInputs">
      <annotations xmi:id="bdd9ef96c67f6e746d4402d79697a4df" key="ECC_GMGRTEXTS_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="ce0600b529e2dcd306d53f428ffa7037" key="sap.afm.nodeOutputs"/>
    <inputs name="ECC_GMGRTEXTS_Input" kind="TABLE" xmi:id="aa75ab9fb64db7382906aaacec55e1dd">
      <attributes xmi:id="2fbde762c518476de9a43ebbff2cf993" name="LANGUAGE" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="b8709a4087b79cced718c977606b4119" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="580408c3c2ee9d18b364b0d618eb959e" name="GRANT_NBR" type="NVARCHAR" length="20" scale="0" nullable="false">
        <annotations xmi:id="adf5a8ce0d8c6aefc4c31bb34ef84a59" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="dc75d2d4447e409538af0a8d12043dbc" name="SHORT_DESC" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="aa7c107d240f7265b30db9caab7fa896" name="DESCRIPTION" type="NVARCHAR" length="80" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="3698f9963dd78f838517cc212c5a3ef7" source="389a45906452c15acef7c443ff6dc4c8" target="6bdb5b4d7ccf198df58e343bc0a1da47">
    <attributeMappings source="3a3d6826b025270fe37f1ad8ab0f5701" target="ae3894ad6deaf5d5c231d143d4738311" xmi:id="653b2d6ff89bd20d9f4212d09fe994e1"/>
    <attributeMappings source="fe96c567c3dad9ef8ed60a401f72873e" target="4326de27010275bdf7bc32e5dd46823f" xmi:id="0b5057de1c683a2616928a1412d9ebc4"/>
    <attributeMappings source="c1c455e2368d5c5e30489e3fd968b9ad" target="26297a6d8658ca6cf4ea418810667df7" xmi:id="aaf6c06f899132ed1d4d9d01426e1102"/>
    <attributeMappings source="399efb2a87568fbfcbc5fb811c1781d5" target="d4bd3868342275a81a6b6e4d4c3c4e2f" xmi:id="3258245e5abbd4e329f66dd0e3faadbc"/>
    <attributeMappings source="ee14c2ec026325d4a139bc4f5d264add" target="269de3593b9df0f99ecd776ff1f7fd04" xmi:id="0c5b0f38864320f1cd0213fd5adab638"/>
  </tableMappings>
  <tableMappings xmi:id="fb7ca5371de6693957d4ba7185ade4c7" source="df57c858a2d0f9e9d88dbece98240e7d" target="aa75ab9fb64db7382906aaacec55e1dd">
    <attributeMappings source="187fb8a44585dee2d7c5a011dd48ae6c" target="2fbde762c518476de9a43ebbff2cf993" xmi:id="41c5f3487b0585333f9882c480798df4"/>
    <attributeMappings source="e37ac245217ec4952826d09c16b59050" target="580408c3c2ee9d18b364b0d618eb959e" xmi:id="e21ee56789a6bb3fb09027ace6b28d8f"/>
    <attributeMappings source="4f8f75061ce9e1f6522398944744e2f9" target="dc75d2d4447e409538af0a8d12043dbc" xmi:id="e034f876e110c8f8bc7bcaa94ce430ae"/>
    <attributeMappings source="d9435549260676c18f4aa512bba9690d" target="aa7c107d240f7265b30db9caab7fa896" xmi:id="32c4384a3f590a00472e2544e7343c5c"/>
  </tableMappings>
</flowgraph:ContainerNode>