<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="b3d95c8e69a25acf58cf59bdc6e53236" name="FG_GMGSPPROGRAM" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="b28460af8bcc21a5cba02a8081ef1e4e" key="sap.afm.layout">
    <annotations xmi:id="5b4002a31ec5dc44395937ad2b3774ae" key="x" value="10"/>
    <annotations xmi:id="9aac647cf926feecdff9604fe213b70b" key="y" value="10"/>
    <annotations xmi:id="4d192e5932a4d237ad05ad5d76d3fc86" key="width" value="100"/>
    <annotations xmi:id="a5f7580cfea14c339ecfa0175cfe1c52" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="6118082285f4b68b18a6e1f8f1379af6" key="sap.afm.palette">
    <annotations xmi:id="c8f89ff8e6684a7737f2e65647454693" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="f8a30a39ad82a8513776ec7c54b9d6b4" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="9e8339637e834d9fd7eb9bde13470848" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="f76ae70308f9ffc7def333da77d520cb" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="70301c1bfb25a945d3649b2ffed849af" name="V_ECC_GMGSPPROGRAM" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_GMGSPPROGRAM" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="71e4cc2467db173e0e3c697fd7492cd9" key="sap.afm.description" value=""/>
    <annotations xmi:id="9e0fe340c19a8a3c94ff20dad18a9801" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="2c193e5bc82acc103ab9e04d183935f8" key="sap.afm.layout">
      <annotations xmi:id="41657845b9438a8bcd35e7c43c31e97b" key="x" value="134"/>
      <annotations xmi:id="7dddae9bb6b9cf17c00b48bc6721deef" key="y" value="54"/>
      <annotations xmi:id="fdde6d1ad2c5e2067283c91fd98dd4fe" key="width" value="100"/>
      <annotations xmi:id="9baaaa4fa055651b0136b83c4ebcddfb" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="d2c0b8a54b5cea283537ad7dc9b5859e" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="b1f8ad77ae91ac73ef83ca52f71e67a9" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="64502bf72d7e246c2f93ef78f9aa44ce" key="sap.afm.nodeOutputs">
      <annotations xmi:id="a08adb21bb74057827131076973b363c" key="V_ECC_GMGSPPROGRAM_Output" value="Filter1_Input"/>
    </annotations>
    <annotations xmi:id="305da6fed5e5b1ccc3f09210acd2dfe2" key="sap.im.customParameters" value="">
      <annotations xmi:id="b5ac12bb52d8b288c91ef1179ca4c2fa" key="__DP_READER_OPTIONS__" value="&lt;PropertyGroup displayName=&quot;ABAPTABLES.GMGSPPROGRAM&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; name=&quot;ABAPTABLES.GMGSPPROGRAM&quot; isEnabled=&quot;false&quot;>&lt;PropertyEntry allowAlterWhenSuspended=&quot;false&quot; displayName=&quot;Field delimiter&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; isRequired=&quot;false&quot; name=&quot;fielddelimiter&quot; type=&quot;STRING&quot; isEnabled=&quot;true&quot;>&lt;/PropertyEntry>&lt;/PropertyGroup>"/>
    </annotations>
    <annotations xmi:id="03b09ee87d03496c9fb090f4a5a477cd" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="3de9c17719d7d546710d7ad3c10703df" key="type" value=""/>
    </annotations>
    <outputs name="V_ECC_GMGSPPROGRAM_Output" kind="TABLE" xmi:id="64799b6a9dd73a6c1da7d990499f04e5">
      <attributes xmi:id="7ce39ff5c894dad0fd9a67e823b87f30" name="CLIENT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="75065e70aa84a4f330191cbf9193313b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c6ff1580f38a465a666ed43d19728a18" name="GRANT_NBR" type="NVARCHAR" length="20" scale="0" nullable="false">
        <annotations xmi:id="70e2aecbd644a829c3644905cebdc17e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8b9b09925ce36a6acf65b0ee8616e7be" name="SPONSORED_PROG" type="NVARCHAR" length="20" scale="0" nullable="false">
        <annotations xmi:id="bb0e41eba574db14e7e391cfd11c02c8" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="aac3191620d6735c3b1b31c77cc33b41" name="ECC_GMGSPPROGRAM" type="DATABASE_TABLE" catalogObjectName="ECC_GMGSPPROGRAM" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="2aefbf3b0b90f980d224c9caef09e23c" key="sap.afm.layout">
      <annotations xmi:id="18ca7761005e0b4976ed75eb1d82ef4e" key="x" value="418"/>
      <annotations xmi:id="a35f66d358bb3575bcfe7d31ae38756a" key="y" value="88"/>
      <annotations xmi:id="d90b1ddbcd6851e2da3c640499c7a59e" key="width" value="100"/>
      <annotations xmi:id="4f6bbc01686d77a9c6a13ba7a9c3d34d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="60186037b19877ff285211d15f744496" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="54c63ca778ced0d52278c00f089a5b3c" key="sap.afm.nodeInputs">
      <annotations xmi:id="d3bcf7a6eae5feef9cd1bc683ed79ee2" key="ECC_GMGSPPROGRAM_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="06f79fe0e6c05e715d02d7daa448cd65" key="sap.afm.nodeOutputs"/>
    <inputs name="ECC_GMGSPPROGRAM_Input" kind="TABLE" xmi:id="3a1308098079078bbddc91e1d6f97836">
      <attributes xmi:id="d6cb5b51bbff595270c045c9cb9dc40e" name="GRANT_NBR" type="NVARCHAR" length="20" scale="0" nullable="false">
        <annotations xmi:id="d9505dc269b12fe96ac049c4da30a400" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="10b32eeac9f4ca9ccb02c5043a117dd9" name="SPONSORED_PROG" type="NVARCHAR" length="20" scale="0" nullable="false">
        <annotations xmi:id="543839493df8857e70e086065860cde4" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="f91b7b051fbc297d519137912e0251f1" name="Filter1">
    <annotations xmi:id="e6d9a3e87b2b036437eae24edbaee403" key="sap.afm.description" value=""/>
    <annotations xmi:id="a9deff67c8026dd7d6e63742bdb72b50" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="52fdde5be6a9c0b3acd2a346bbf14555" key="sap.afm.layout">
      <annotations xmi:id="0f316f466467a62366002258916e1055" key="x" value="234"/>
      <annotations xmi:id="a395036d81aa09ec4b9a6af3074d3b3e" key="y" value="54"/>
      <annotations xmi:id="7cf0959b7911286326ff6efc2e1b4bda" key="width" value="100"/>
      <annotations xmi:id="1d2b269a1225e8789fcfbdcf4486fbc4" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="88f015b3749d853b0b25f8e585c6773a" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="c8693355e655a1d5044a22e3f19de910" key="sap.afm.nodeInputs">
      <annotations xmi:id="7414235e714d60b8a02d483c0db1084e" key="Filter1_Input" value="V_ECC_GMGSPPROGRAM_Output"/>
    </annotations>
    <annotations xmi:id="b42db5317147b3249cd6bf82558e8e0b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="758e53742aabacd23f3a7e0f33b2d132" key="Filter1_Output" value="ECC_GMGSPPROGRAM_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="3e75fa601677041f44538c9e1e4aa79a" kind="TABLE">
      <attributes xmi:id="188c19be3aa938158576982d575fc18c" name="CLIENT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="a3b67861769fac438fa2f77566b195c2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2ba02ccb0adc85063715dfce945771fc" name="GRANT_NBR" type="NVARCHAR" nullable="false" length="20" scale="0">
        <annotations xmi:id="fc16917a40e8187024308306ca1a0fd6" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a015492ea7ebe9e7f2227901c7e1470d" name="SPONSORED_PROG" type="NVARCHAR" nullable="false" length="20" scale="0">
        <annotations xmi:id="c7887cab46210f17ef16662827064eea" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="499cf28eef79d83d32e4d32a25446782" kind="TABLE">
      <attributes xmi:id="44498ed3f00bdec4381aafc5fcd71c98" name="GRANT_NBR" type="NVARCHAR" nullable="false" length="20" scale="0" expression="GRANT_NBR">
        <annotations xmi:id="208f6b8db7e1f4fe82245b14d4806543" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bbf01623004e7a5d442aaec1d75e46fe" name="SPONSORED_PROG" type="NVARCHAR" nullable="false" length="20" scale="0" expression="SPONSORED_PROG">
        <annotations xmi:id="e1806f4966a5c75fa296aa8727b0224e" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </outputs>
  </nodes>
  <tableMappings xmi:id="a12b34a41f002c2e15d11be1fffd5e63" source="64799b6a9dd73a6c1da7d990499f04e5" target="3e75fa601677041f44538c9e1e4aa79a">
    <attributeMappings source="7ce39ff5c894dad0fd9a67e823b87f30" target="188c19be3aa938158576982d575fc18c" xmi:id="0f65166d1d264bb8c258f91bb1348db0"/>
    <attributeMappings source="c6ff1580f38a465a666ed43d19728a18" target="2ba02ccb0adc85063715dfce945771fc" xmi:id="25fa140fa41f9aa9eadcbfc4791c4644"/>
    <attributeMappings source="8b9b09925ce36a6acf65b0ee8616e7be" target="a015492ea7ebe9e7f2227901c7e1470d" xmi:id="5aff36b42e2958ce652854de6cae5048"/>
  </tableMappings>
  <tableMappings xmi:id="610cabacbe49923cdd708403a7808c8c" source="499cf28eef79d83d32e4d32a25446782" target="3a1308098079078bbddc91e1d6f97836">
    <attributeMappings source="44498ed3f00bdec4381aafc5fcd71c98" target="d6cb5b51bbff595270c045c9cb9dc40e" xmi:id="2789e6b2d1e1e7b7f61e02a347911e44"/>
    <attributeMappings source="bbf01623004e7a5d442aaec1d75e46fe" target="10b32eeac9f4ca9ccb02c5043a117dd9" xmi:id="8cce5f57dcd4e6b9656fa7e67871ed65"/>
  </tableMappings>
</flowgraph:ContainerNode>