<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="fabe092ae2fe977b8cb40727ed96eb86" name="FG_GMBDGTVALIDITY" generateProcedure="false" generateTask="true">
  <annotations xmi:id="bdd55b6c3ea67ecba21e68ba541d6345" key="sap.afm.layout">
    <annotations xmi:id="5cbbdbd5ab45b92515ae958ae322323f" key="x" value="10"/>
    <annotations xmi:id="77196545703022671ff7f8794f3d7755" key="y" value="10"/>
    <annotations xmi:id="ed1c06f4ac243b22161d6b50d503f5c8" key="width" value="100"/>
    <annotations xmi:id="5786dae9dfd8f0626c5d8a82927a062c" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="31ea5b168bb4fe8a0a21f36d91a8d39f" key="sap.afm.palette">
    <annotations xmi:id="54939212d15fb20685ff81ef331ebfc8" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="450865fe5a1ac42a919c7c626c603de3" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="776f3ad9d6e348916360fd7e932f7ced" key="sap.afm.nodeInputs"/>
  <annotations xmi:id="30e92d8e1353004d0ad25bc7e4dbd93d" key="sap.afm.nodeOutputs"/>
  <tableMappings xmi:id="_tSZuemRTEeuaPKCnygHxfg" source="_r2w26GRTEeuaPKCnygHxfg" target="_sfFbKGRTEeuaPKCnygHxfg">
    <attributeMappings xmi:id="_tSZue2RTEeuaPKCnygHxfg" source="_r2w26WRTEeuaPKCnygHxfg" target="_tSWrIGRTEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_tSZufGRTEeuaPKCnygHxfg" source="_r2w26mRTEeuaPKCnygHxfg" target="_tSWrIWRTEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_tSZufWRTEeuaPKCnygHxfg" source="_r2w262RTEeuaPKCnygHxfg" target="_tSWrImRTEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_tSZufmRTEeuaPKCnygHxfg" source="_r2w27GRTEeuaPKCnygHxfg" target="_tSWrI2RTEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_tSZuf2RTEeuaPKCnygHxfg" source="_r2w27WRTEeuaPKCnygHxfg" target="_tSWrJGRTEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_tSZugGRTEeuaPKCnygHxfg" source="_r2w27mRTEeuaPKCnygHxfg" target="_tSXSMGRTEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_tSZugWRTEeuaPKCnygHxfg" source="_r2w272RTEeuaPKCnygHxfg" target="_tSXSMWRTEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_tSZugmRTEeuaPKCnygHxfg" source="_r2w28GRTEeuaPKCnygHxfg" target="_tSXSMmRTEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_tSZug2RTEeuaPKCnygHxfg" source="_r2w28WRTEeuaPKCnygHxfg" target="_tSXSM2RTEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_tSZuhGRTEeuaPKCnygHxfg" source="_r2w28mRTEeuaPKCnygHxfg" target="_tSXSNGRTEeuaPKCnygHxfg"/>
  </tableMappings>
  <tableMappings xmi:id="_qI6bsGRYEeuaPKCnygHxfg" source="_sfFbKWRTEeuaPKCnygHxfg" target="_pxokJ2RYEeuaPKCnygHxfg">
    <attributeMappings xmi:id="_qI6bsWRYEeuaPKCnygHxfg" source="_tSZHYWRTEeuaPKCnygHxfg" target="_pxokKGRYEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_qI6bsmRYEeuaPKCnygHxfg" source="_tSZHYmRTEeuaPKCnygHxfg" target="_pxokKWRYEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_qI6bs2RYEeuaPKCnygHxfg" source="_tSZHY2RTEeuaPKCnygHxfg" target="_pxokKmRYEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_qI6btGRYEeuaPKCnygHxfg" source="_tSZHZGRTEeuaPKCnygHxfg" target="_pxokK2RYEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_qI6btWRYEeuaPKCnygHxfg" source="_tSZHZWRTEeuaPKCnygHxfg" target="_pxokLGRYEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_qI6btmRYEeuaPKCnygHxfg" source="_tSZHZmRTEeuaPKCnygHxfg" target="_pxokLWRYEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_qI6bt2RYEeuaPKCnygHxfg" source="_tSZHZ2RTEeuaPKCnygHxfg" target="_pxokLmRYEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_qI6buGRYEeuaPKCnygHxfg" source="_tSZHaGRTEeuaPKCnygHxfg" target="_pxokL2RYEeuaPKCnygHxfg"/>
    <attributeMappings xmi:id="_qI6buWRYEeuaPKCnygHxfg" source="_tSZHaWRTEeuaPKCnygHxfg" target="_pxokMGRYEeuaPKCnygHxfg"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_r2w24GRTEeuaPKCnygHxfg" name="V_ECC_GMBDGTVALIDITY" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_GMBDGTVALIDITY" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_r2w24WRTEeuaPKCnygHxfg" key="sap.afm.description" value="Read data from a catalog or repository object"/>
    <annotations xmi:id="_r2w24mRTEeuaPKCnygHxfg" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="_r2w242RTEeuaPKCnygHxfg" key="sap.afm.layout">
      <annotations xmi:id="_r2w25GRTEeuaPKCnygHxfg" key="x" value="20"/>
      <annotations xmi:id="_r2w25WRTEeuaPKCnygHxfg" key="y" value="27"/>
      <annotations xmi:id="_r2w25mRTEeuaPKCnygHxfg" key="width" value="100"/>
      <annotations xmi:id="_r2w252RTEeuaPKCnygHxfg" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_6wqDUGRTEeuaPKCnygHxfg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_6wqDUWRTEeuaPKCnygHxfg" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_6wqDUmRTEeuaPKCnygHxfg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_6wqDU2RTEeuaPKCnygHxfg" key="DATA" value="INPUT"/>
    </annotations>
    <outputs xmi:id="_r2w26GRTEeuaPKCnygHxfg" name="DATA" kind="TABLE">
      <attributes xmi:id="_r2w26WRTEeuaPKCnygHxfg" name="CLIENT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_r2w26mRTEeuaPKCnygHxfg" name="GRANT_NBR" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="_r2w262RTEeuaPKCnygHxfg" name="BDGT_PHASE" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_r2w27GRTEeuaPKCnygHxfg" name="RELEASE_STATUS" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_r2w27WRTEeuaPKCnygHxfg" name="BDGT_VLDTY_NBR" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_r2w27mRTEeuaPKCnygHxfg" name="FROM_DATE" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_r2w272RTEeuaPKCnygHxfg" name="TO_DATE" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_r2w28GRTEeuaPKCnygHxfg" name="SPONSOR_FY" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_r2w28WRTEeuaPKCnygHxfg" name="GRANTEE_FY" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_r2w28mRTEeuaPKCnygHxfg" name="BLOCK" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="_sfFbIGRTEeuaPKCnygHxfg" name="FILTER">
    <annotations xmi:id="_sfFbIWRTEeuaPKCnygHxfg" key="sap.afm.description" value="Filter the data"/>
    <annotations xmi:id="_sfFbImRTEeuaPKCnygHxfg" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="_sfFbI2RTEeuaPKCnygHxfg" key="sap.afm.layout">
      <annotations xmi:id="_sfFbJGRTEeuaPKCnygHxfg" key="x" value="220"/>
      <annotations xmi:id="_sfFbJWRTEeuaPKCnygHxfg" key="y" value="27"/>
      <annotations xmi:id="_sfFbJmRTEeuaPKCnygHxfg" key="width" value="100"/>
      <annotations xmi:id="_sfFbJ2RTEeuaPKCnygHxfg" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_6wqDVGRTEeuaPKCnygHxfg" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="_6wqDVWRTEeuaPKCnygHxfg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_6wqDVmRTEeuaPKCnygHxfg" key="INPUT" value="DATA"/>
    </annotations>
    <annotations xmi:id="_6wqqYGRTEeuaPKCnygHxfg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_6wqqYWRTEeuaPKCnygHxfg" key="OUTPUT" value="DATA_2"/>
    </annotations>
    <inputs xmi:id="_sfFbKGRTEeuaPKCnygHxfg" name="INPUT" kind="TABLE">
      <attributes xmi:id="_tSWrIGRTEeuaPKCnygHxfg" name="CLIENT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_tSWrIWRTEeuaPKCnygHxfg" name="GRANT_NBR" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="_tSWrImRTEeuaPKCnygHxfg" name="BDGT_PHASE" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_tSWrI2RTEeuaPKCnygHxfg" name="RELEASE_STATUS" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_tSWrJGRTEeuaPKCnygHxfg" name="BDGT_VLDTY_NBR" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_tSXSMGRTEeuaPKCnygHxfg" name="FROM_DATE" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_tSXSMWRTEeuaPKCnygHxfg" name="TO_DATE" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_tSXSMmRTEeuaPKCnygHxfg" name="SPONSOR_FY" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_tSXSM2RTEeuaPKCnygHxfg" name="GRANTEE_FY" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_tSXSNGRTEeuaPKCnygHxfg" name="BLOCK" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <outputs xmi:id="_sfFbKWRTEeuaPKCnygHxfg" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_tSZHYWRTEeuaPKCnygHxfg" name="GRANT_NBR" type="NVARCHAR" nullable="false" length="20" scale="0" expression="GRANT_NBR"/>
      <attributes xmi:id="_tSZHYmRTEeuaPKCnygHxfg" name="BDGT_PHASE" type="NVARCHAR" nullable="false" length="1" scale="0" expression="BDGT_PHASE"/>
      <attributes xmi:id="_tSZHY2RTEeuaPKCnygHxfg" name="RELEASE_STATUS" type="NVARCHAR" nullable="false" length="1" scale="0" expression="RELEASE_STATUS"/>
      <attributes xmi:id="_tSZHZGRTEeuaPKCnygHxfg" name="BDGT_VLDTY_NBR" type="NVARCHAR" nullable="false" length="3" scale="0" expression="BDGT_VLDTY_NBR"/>
      <attributes xmi:id="_tSZHZWRTEeuaPKCnygHxfg" name="FROM_DATE" type="VARCHAR" nullable="true" length="8" scale="0" expression="FROM_DATE"/>
      <attributes xmi:id="_tSZHZmRTEeuaPKCnygHxfg" name="TO_DATE" type="VARCHAR" nullable="true" length="8" scale="0" expression="TO_DATE"/>
      <attributes xmi:id="_tSZHZ2RTEeuaPKCnygHxfg" name="SPONSOR_FY" type="VARCHAR" nullable="true" length="4" scale="0" expression="SPONSOR_FY"/>
      <attributes xmi:id="_tSZHaGRTEeuaPKCnygHxfg" name="GRANTEE_FY" type="VARCHAR" nullable="true" length="4" scale="0" expression="GRANTEE_FY"/>
      <attributes xmi:id="_tSZHaWRTEeuaPKCnygHxfg" name="BLOCK" type="NVARCHAR" nullable="true" length="1" scale="0" expression="BLOCK"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_pxn9EGRYEeuaPKCnygHxfg" name="ECC_GMBDGTVALIDITY" type="DATABASE_TABLE" catalogObjectName="ECC_GMBDGTVALIDITY" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_pxokIGRYEeuaPKCnygHxfg" key="sap.afm.description" value="Write data to a catalog object"/>
    <annotations xmi:id="_pxokIWRYEeuaPKCnygHxfg" key="sap.afm.displayName" value="Data Sink"/>
    <annotations xmi:id="_pxokImRYEeuaPKCnygHxfg" key="sap.afm.layout">
      <annotations xmi:id="_pxokI2RYEeuaPKCnygHxfg" key="x" value="446"/>
      <annotations xmi:id="_pxokJGRYEeuaPKCnygHxfg" key="y" value="65"/>
      <annotations xmi:id="_pxokJWRYEeuaPKCnygHxfg" key="width" value="100"/>
      <annotations xmi:id="_pxokJmRYEeuaPKCnygHxfg" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_tVGD0GRYEeuaPKCnygHxfg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_taDcUGRYEeuaPKCnygHxfg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_tcRC0GRYEeuaPKCnygHxfg" key="DATA_2" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_ti5PQGRYEeuaPKCnygHxfg" key="sap.afm.nodeOutputs"/>
    <inputs xmi:id="_pxokJ2RYEeuaPKCnygHxfg" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_pxokKGRYEeuaPKCnygHxfg" name="GRANT_NBR" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="_pxokKWRYEeuaPKCnygHxfg" name="BDGT_PHASE" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_pxokKmRYEeuaPKCnygHxfg" name="RELEASE_STATUS" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_pxokK2RYEeuaPKCnygHxfg" name="BDGT_VLDTY_NBR" type="VARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_pxokLGRYEeuaPKCnygHxfg" name="FROM_DATE" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_pxokLWRYEeuaPKCnygHxfg" name="TO_DATE" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_pxokLmRYEeuaPKCnygHxfg" name="SPONSOR_FY" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_pxokL2RYEeuaPKCnygHxfg" name="GRANTEE_FY" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_pxokMGRYEeuaPKCnygHxfg" name="BLOCK" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
  </nodes>
</flowgraph:ContainerNode>