<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="ef28e94d5cc4d63e0b0d7b74c5a09e65" name="FG_ISEG_INIT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="276309bdc4c53e671d8bc12ae39b903b" key="sap.afm.layout">
    <annotations xmi:id="8ae80d82eb7c324697b2fd25925b502c" key="x" value="10"/>
    <annotations xmi:id="a3a28b573d75d8ca2ee1060c3f17a1d9" key="y" value="10"/>
    <annotations xmi:id="a217303d1541c7df30f6984aa26caf5b" key="width" value="100"/>
    <annotations xmi:id="a60fee5b35a4f29b5326896d2457c950" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="32839ba424576a61c69f4bffbdd61a7f" key="sap.afm.palette">
    <annotations xmi:id="b83ebcded95eba2d86d48e8d6f4598e1" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="f811410372df13da0ff77328f6c90da9" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="9f8e31a60a1d58a551ea39c6ec964953" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="9488ebd2ff8e8b523618aca9852367d5" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="4fbeddde790aca6fb38b66cadb60f440" name="V_ECC_ISEG" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_ISEG" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="8ad8901e9a925b08595a5a4f3b5c0645" key="sap.afm.description" value=""/>
    <annotations xmi:id="bd5abbf3de1d328721be1ca5d033561c" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="476ad81700e5b372c4fe6a8294549b39" key="sap.afm.layout">
      <annotations xmi:id="a5d63454abbc28938e0b48b778892aca" key="x" value="145"/>
      <annotations xmi:id="8bedf017f2597aca1ee4d02e73001321" key="y" value="81"/>
      <annotations xmi:id="ebbb2b974bd0cb0543a96b71f2909fa7" key="width" value="100"/>
      <annotations xmi:id="3846d2e8b47b627b29dcefe96297d33e" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="e0a6a9dade5b346bab577945a30189e6" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="4d33058e05b10ebdd36d87c93bbb5f03" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="8d858388af0d308a0ab13ff0252918e3" key="sap.afm.nodeOutputs">
      <annotations xmi:id="5e70d42b50a5524df3a11632a8cebc6e" key="V_ECC_ISEG_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_ISEG_Output" kind="TABLE" xmi:id="d4c3c60dfd2d485a1b1717e197992810">
      <attributes xmi:id="1b41572789edd145f8f1801fbc0a6b8c" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="e1cf402379bd2806ef0d12cd85f4c8dc" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="450ff21ac9565b08f81e7d21857a7a9c" name="IBLNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="235016b56ca2ec44631b554f06a23c92" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c870c582e3e7bcce377129ee406f611f" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="d1c08fbf73c15292563043d01912393d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e2bba0a0f4946efa3ff2e120044f39a8" name="ZEILI" type="VARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="7b4f2e584f6303e65f9bb9e5e38039ea" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="564d2cf7bc9ea6204cd4dca843ef155d" name="MATNR" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="d473d18397238b813bf37b4cb9cc2bb4" name="WERKS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="d219bac852aad9576eb7b73f368a5e0a" name="LGORT" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="1c5522bc05aa12c8280a2f99aa8d52d3" name="CHARG" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="51c1e254387489a61e5fe934039b2c45" name="SOBKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5155880f34dad821635682596828a9f4" name="BSTAR" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="0bffba8d485e3715a11dc1e3a08069fa" name="KDAUF" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="772f6eb9ddc1b7aed8b7c4a192c46872" name="KDPOS" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="84be9da11ce2f23ddb60848c848b84fb" name="KDEIN" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="a0190e609a86c4fd9375ba5e5403e3d4" name="LIFNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="a3f320c9cc1a72383fddf2edbc3439fb" name="KUNNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="4ff70233a913aebff9bc530cce29530d" name="PLPLA" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="9d8d02198c5b86367f2c8529c8cd9222" name="USNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="b5d55753c2d07d92be2c0834f1dba9cf" name="AEDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="dbcf98369aad37549617d47ed352d0ee" name="USNAZ" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="c9eabf40f1f1a5e55565af23b52ed111" name="ZLDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="da8ab7a20064e5976c83cee55fe8aa64" name="USNAD" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="7b983fc00b2237f3dde942ad42aeabd9" name="BUDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="f410e747196e96557a69caebbb5adae8" name="XBLNI" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="6c4b46e33e5db4b8c554c65b7f168c09" name="XZAEL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="d792542f601e54098c22e351ff6ca0c9" name="XDIFF" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6eb209da697daee96ec1f1bee2534ffe" name="XNZAE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f01cb88eabdb4654b1920efb0cb96dca" name="XLOEK" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="54f7b315f06e616317b7ddcd374d3c25" name="XAMEI" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="bc0ac4dd2edb20c70c4ba51ea5319ec6" name="BUCHM" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="32bd3eaf7c3560cb8f4747e5508e6f3e" name="XNULL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6fd080b4e3b022e8015461e4a7145e7f" name="MENGE" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="5ca0c9ffa09f94294bcf3ac5ca6b7ba9" name="MEINS" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="09a9507134efce9029b7f7e82fb34826" name="ERFMG" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="3e3997c60ce7963f3624ab7f9fa90e06" name="ERFME" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="514d549dee9d5814e4a0ff70196951a1" name="MBLNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="7f28dad1bc0babd7ea0dbe94999c85de" name="MJAHR" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="7c5bfecdfe4a0b2495d43c9616b45034" name="ZEILE" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="dccef4b539f410e372bcc7182827e3e0" name="NBLNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="cfdde448a0ace24a594f41998d346368" name="DMBTR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="f63fcedf88d3d75f42f38081abdc0252" name="WAERS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="ed7e54712bd93a21d802c39f674ac10d" name="ABCIN" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6247b8ea93fa488bcff9844401d68b18" name="PS_PSP_PNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="ec60ec1e0093d3505ba08e2fdfbbb1ae" name="VKWRT" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="bdb392c4719172d6702e112549adbbed" name="EXVKW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="af7c0e9b987140adf31ade7e294088df" name="BUCHW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="1cd52ae28a3dc40da4bf3f2c8bac90d5" name="KWART" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="171d41a07f24cb340a824322a31ac47b" name="VKWRA" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="047a94d326c0c01b6da74fb9281ff3f8" name="VKMZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="564b5d6a52a8138e26fdb78b3dd9966e" name="VKNZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="8e8daac8294134c9bd65c975fde012b3" name="WRTZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="a00111ec0a6d3a88e0a0548a7823fff4" name="WRTBM" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="f1d2b6ccc43d8db1b4c23bb5f8d5551c" name="DIWZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="f343bce45c93bdd43f0253cb4b6b61d8" name="ATTYP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="e86b980468a58e5ab05be744d9d496b1" name="GRUND" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="f2b23fd8699d54d363ec81a5cb63849a" name="SAMAT" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="4e4e64131c1a687e6ae8ef3437d1a42e" name="XDISPATCH" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6978385981e1d58fd36addc65a80cb09" name="WSTI_COUNTDATE" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="c270d55cf1f63076703a477fa257cc5c" name="WSTI_COUNTTIME" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="f3e881794c562283ec0ff254a9e51cca" name="WSTI_FREEZEDATE" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="9c7f60d7c51c9d64cc2cfc212306bc5e" name="WSTI_FREEZETIME" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="cb1a2af41296186ccf4adc177aab3334" name="WSTI_POSM" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="2e20b6f937165004ae78d614efd89634" name="WSTI_POSW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="9770fe1226f94fe02a01eb2fdedae099" name="WSTI_XCALC" type="NVARCHAR" length="1" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="30a689f9a89fe1d23efc1a9875806cfc" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;GJAHR&quot;>='2021' ">
    <annotations xmi:id="ff4979dd5de8febca1649cacee4cacef" key="sap.afm.description" value=""/>
    <annotations xmi:id="0d6f30009e76ffe9cddb36bfe671fd8f" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="8c8c8a9c9968e81afe633b0a97373f45" key="sap.afm.layout">
      <annotations xmi:id="ab7f5eeb9832c85fcbdd5db7ef582299" key="x" value="233"/>
      <annotations xmi:id="64e6bb95c7e3c8a626ae5ff878d861ca" key="y" value="72"/>
      <annotations xmi:id="3a47aa552e0febc9a22a5dda6c388332" key="width" value="100"/>
      <annotations xmi:id="c9399f828756865e2ac67deb3a19b800" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="715021a48161a69d76292aa72baf6423" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="27f1eaf70b4eef3aa73a6d675a947bdc" key="sap.afm.nodeInputs">
      <annotations xmi:id="a759a9d67de3dd39f987187141f01356" key="Filter1_Input" value="V_ECC_ISEG_Output"/>
    </annotations>
    <annotations xmi:id="177b07307edddc986eba46d8304eca6d" key="sap.afm.nodeOutputs">
      <annotations xmi:id="0508f9c4c6a4291f4a63f35efdd3eeee" key="Filter1_Output" value="TemplateTable2_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="0e008bbf8f86d68b0a915e3a05cced29" kind="TABLE">
      <attributes xmi:id="b67c80a3e3ea4cdcf7edf2aaea57719b" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="65800df6d6c83f42787672eb6d80133c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e966ed455abcfb145787f4c694804ebc" name="IBLNR" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="2ea98942bc80b67e9310330e56efbb9d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="95cc5fc7479e3676d2f844bd40eb683f" name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="dcc7bc189dd063568491fb12f1121abd" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9b681d2e92ac01bd12948c4a18f313cb" name="ZEILI" type="VARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="7b66d7eeea84d02fb8e3fad260186287" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="49bd71104fe17d47755260f9ddd2c848" name="MATNR" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="9c1456d950a2f834ddd1fef2c191e248" name="WERKS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="9c95ed0729ef6cf5cbc1b26e31ddb957" name="LGORT" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="f55c12ef9ebed83d0ffcdfb74d707389" name="CHARG" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="f916738fa78c3fc959ca502511af7b58" name="SOBKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="5b9df6d88a3baeb5f46b6c32d13c75a5" name="BSTAR" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="40a5dec0908b474935ab16475b9dc07d" name="KDAUF" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="5f0460c6b7f4b7b0e8fa4cca6de32966" name="KDPOS" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="a236d1d2a302daa3e9e08f9475ebb43a" name="KDEIN" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="404d9fff7d87072ea5edd77b7871bb4c" name="LIFNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="3e063bf0a022e7b025a5d0949a65803f" name="KUNNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="70b3d9d5c81935bc7864e1d1e17ad43c" name="PLPLA" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="3f2a3c4d13821f396daa2df4dc04914c" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="4c1f639769e670d550ce9f02f436a699" name="AEDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="453aab48364d56080b37e6410bf6f83c" name="USNAZ" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="699251424960249100ca5cf0651d0c3d" name="ZLDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="ece50d9adb58b9c15b511186764f9408" name="USNAD" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="513404aa3da1ad75212434b1905cb660" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="d57697e10863f26d72794f8eaae72b20" name="XBLNI" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="1406a7521ccc36d6b34b38eae3f38a03" name="XZAEL" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="7982b58be14b88c4645690f7af905359" name="XDIFF" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="5d1c3ba3c579dc5540106a1b3a4b322d" name="XNZAE" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="21e2fe2f69c9e7b33d6c5cd76fd9ac97" name="XLOEK" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="1c44ee28fc014011588a79420c53d1a3" name="XAMEI" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="e275cb6114fa0f1049b244f7dd896acf" name="BUCHM" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="84dc992b6f605b3b421d72eebf56109e" name="XNULL" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="46831831889618992046c2e4c2d5bada" name="MENGE" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="40850925c4ab593c99fbeb861d91f28a" name="MEINS" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="9ca59fc581898a8cff38c1b3ff5da898" name="ERFMG" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="a2e9e28975ce2d756bbba21e88f0d2cf" name="ERFME" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="56e794971a3f8b682cc72a588f2b35ab" name="MBLNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="b5990a873a009f663cbcaf9d24501bb7" name="MJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="e3c1217962e443f6b1c6c020601b4dae" name="ZEILE" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="a17c024227b09318f27e03d3d27847e9" name="NBLNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="0de8b1f2679d8bf4f672bc279262479a" name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="eb2eae05fd5c0035dbc238dba3637178" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="5a960492ed8520be8979bf8719bb9309" name="ABCIN" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="bfe5054e94d5009c86832dd423da2023" name="PS_PSP_PNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="ba70f24684dd41c2fe4e87f482f7265a" name="VKWRT" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="f1969a376da92e267b93203106428f2d" name="EXVKW" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="22919fb33dcd8204a13bcb4a109e149f" name="BUCHW" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="a4c53f724ef8796cd4325bb2e0f2e825" name="KWART" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="22d12fa46085f64fb18a24c98380811e" name="VKWRA" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="c94ce84fa62eb46bb186e7e991bfae19" name="VKMZL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="8db6beb8eb9bead816047731c09c3312" name="VKNZL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="3ae0f7e20b1ce2df07a9d789addb1362" name="WRTZL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="37db6cd3b00ac92cb1e0ec3e0ca7d778" name="WRTBM" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="558a1c32033b6843f9e3adf433b00496" name="DIWZL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="b90cd553b58dfe151a9bd4f589720009" name="ATTYP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="2eb4dca2b272b744d2b32140b5408e56" name="GRUND" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="a92af3ca2ee302ba67cac65259305edf" name="SAMAT" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="f8bbd1a1aa6104088f29f1d025747ea1" name="XDISPATCH" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="9aa924aa8c3c47f7c95cb32349d6f3c5" name="WSTI_COUNTDATE" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="0011534a17320734e405bfd31ac45783" name="WSTI_COUNTTIME" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="65d431d0aa37d6811688ec0c99816c4c" name="WSTI_FREEZEDATE" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="6dbc88c8d3c0d053d8915e6e8d2fd902" name="WSTI_FREEZETIME" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="e3680306b0572ae530dbe3e7101e8201" name="WSTI_POSM" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="dcff619df1a1378775ca74e4d95e959a" name="WSTI_POSW" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="08fa9bc338b5b54fdf33f53e332d0629" name="WSTI_XCALC" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="771159eef687fc16336d9ab6a2ddf41c" kind="TABLE">
      <attributes xmi:id="59323f256b5e348b5ebfad628271a496" name="IBLNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="IBLNR">
        <annotations xmi:id="aa19ec42c48b3ef65878f8539850d7db" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9af735e6a51a381a49eec5810bdf07be" name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0" expression="GJAHR">
        <annotations xmi:id="b501f009dc6a19db524c565bcde0e79f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="298bc74b7d1d6ff1bdb74879e6f02900" name="ZEILI" type="VARCHAR" nullable="false" length="3" scale="0" expression="ZEILI">
        <annotations xmi:id="73c43a6cf87ff0b9a0db4200320a0102" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="79ed16fb53caba89b9aae93b2be09c80" name="MATNR" type="NVARCHAR" nullable="true" length="18" scale="0" expression="MATNR"/>
      <attributes xmi:id="56d133498997c0b40fb606eaf30b4ba9" name="WERKS" type="NVARCHAR" nullable="true" length="4" scale="0" expression="WERKS"/>
      <attributes xmi:id="a3ac16304c15f22287c53615a55350af" name="LGORT" type="NVARCHAR" nullable="true" length="4" scale="0" expression="LGORT"/>
      <attributes xmi:id="e1abdc42a04836700653f11f3a96873c" name="CHARG" type="NVARCHAR" nullable="true" length="10" scale="0" expression="CHARG"/>
      <attributes xmi:id="542717eea6baa9c2ba6c42a09dcde4de" name="SOBKZ" type="NVARCHAR" nullable="true" length="1" scale="0" expression="SOBKZ"/>
      <attributes xmi:id="61307656a09095f916ab15b73878e349" name="BSTAR" type="NVARCHAR" nullable="true" length="1" scale="0" expression="BSTAR"/>
      <attributes xmi:id="13a66feb67ec91035d0f2c9fae474336" name="KDAUF" type="NVARCHAR" nullable="true" length="10" scale="0" expression="KDAUF"/>
      <attributes xmi:id="1108010ffbe82e1879c2bee8dbffd93e" name="KDPOS" type="VARCHAR" nullable="true" length="6" scale="0" expression="KDPOS"/>
      <attributes xmi:id="714320588c9f788bf0673bd7872a3b76" name="KDEIN" type="VARCHAR" nullable="true" length="4" scale="0" expression="KDEIN"/>
      <attributes xmi:id="353a49671b0f948dbba1fd528bb3e5df" name="LIFNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="LIFNR"/>
      <attributes xmi:id="28df43809ee790a29f6de6a52e7e886f" name="KUNNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="KUNNR"/>
      <attributes xmi:id="02f58aea65c8e724c957c33557e45954" name="PLPLA" type="NVARCHAR" nullable="true" length="10" scale="0" expression="PLPLA"/>
      <attributes xmi:id="3f799d65a5370562a32f435404ecd861" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0" expression="USNAM"/>
      <attributes xmi:id="a147912a2e20988da481cad24624c865" name="AEDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="AEDAT"/>
      <attributes xmi:id="f93be5d992875e4971ffeb28eb8964d1" name="USNAZ" type="NVARCHAR" nullable="true" length="12" scale="0" expression="USNAZ"/>
      <attributes xmi:id="3a72f7d81f7e016f2f3a635073546e80" name="ZLDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="ZLDAT"/>
      <attributes xmi:id="3b018edb0899322b2dfe3236208ee2b2" name="USNAD" type="NVARCHAR" nullable="true" length="12" scale="0" expression="USNAD"/>
      <attributes xmi:id="a5872b3f79a773176b213f23d5f1eede" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="BUDAT"/>
      <attributes xmi:id="d410d80065bfaf89e361e68db041cd4a" name="XBLNI" type="NVARCHAR" nullable="true" length="16" scale="0" expression="XBLNI"/>
      <attributes xmi:id="28aa9b73feedbd981c9d5a7d61bc2c5a" name="XZAEL" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XZAEL"/>
      <attributes xmi:id="ccb76aeb7935a5f710b823952463cc57" name="XDIFF" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XDIFF"/>
      <attributes xmi:id="729fae610646c96b5340f10d54c89be7" name="XNZAE" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XNZAE"/>
      <attributes xmi:id="e05dd1577d5894c60e557e778c0a56cc" name="XLOEK" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XLOEK"/>
      <attributes xmi:id="116c9db6c60a57133d5e8fa649b1fff0" name="XAMEI" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XAMEI"/>
      <attributes xmi:id="88a266ef43270a8e12c7dd1a2a380316" name="BUCHM" type="DECIMAL" nullable="true" length="13" scale="3" expression="BUCHM"/>
      <attributes xmi:id="55df645072ef0a2b7c0f6942273d0178" name="XNULL" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XNULL"/>
      <attributes xmi:id="7a1936bff2c956fbcec387daf35e0741" name="MENGE" type="DECIMAL" nullable="true" length="13" scale="3" expression="MENGE"/>
      <attributes xmi:id="6847667826751fd8bffbaff07d67f0cc" name="MEINS" type="NVARCHAR" nullable="true" length="3" scale="0" expression="MEINS"/>
      <attributes xmi:id="1194be187bab1b66bb61ffbd9145e333" name="ERFMG" type="DECIMAL" nullable="true" length="13" scale="3" expression="ERFMG"/>
      <attributes xmi:id="e8798170eabf43a21a347f0a21a30011" name="ERFME" type="NVARCHAR" nullable="true" length="3" scale="0" expression="ERFME"/>
      <attributes xmi:id="db7098ca873db279091a52f762845753" name="MBLNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="MBLNR"/>
      <attributes xmi:id="dbafcfebfbd9bdad0afeb379bb2ddb4e" name="MJAHR" type="VARCHAR" nullable="true" length="4" scale="0" expression="MJAHR"/>
      <attributes xmi:id="dab9c99337caa31d27ab5b857e5e2a0d" name="ZEILE" type="VARCHAR" nullable="true" length="4" scale="0" expression="ZEILE"/>
      <attributes xmi:id="1fd0a4269f33d4f54be136d297514f5f" name="NBLNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="NBLNR"/>
      <attributes xmi:id="b5c6ebe7c4202f8d7a4fdb593665b537" name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2" expression="DMBTR"/>
      <attributes xmi:id="a37177f317efdfb81ca72c770fd478c8" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0" expression="WAERS"/>
      <attributes xmi:id="1c1e58c94837b8d1c24a8ed3f97f29eb" name="ABCIN" type="NVARCHAR" nullable="true" length="1" scale="0" expression="ABCIN"/>
      <attributes xmi:id="4b0823b255794f042d1f6be8c62c66d5" name="PS_PSP_PNR" type="VARCHAR" nullable="true" length="8" scale="0" expression="PS_PSP_PNR"/>
      <attributes xmi:id="7990a12d663d43488241d1cf8587a33c" name="VKWRT" type="DECIMAL" nullable="true" length="13" scale="2" expression="VKWRT"/>
      <attributes xmi:id="825c333652f71d9ab1344b92371dcb6a" name="EXVKW" type="DECIMAL" nullable="true" length="13" scale="2" expression="EXVKW"/>
      <attributes xmi:id="f3320885a6e0651247b452627f26cd09" name="BUCHW" type="DECIMAL" nullable="true" length="13" scale="2" expression="BUCHW"/>
      <attributes xmi:id="7f0fa577a3acc17f106a9718bd360f6e" name="KWART" type="NVARCHAR" nullable="true" length="1" scale="0" expression="KWART"/>
      <attributes xmi:id="8a6ac2462a2f06dbb06c2aba13598e78" name="VKWRA" type="DECIMAL" nullable="true" length="13" scale="2" expression="VKWRA"/>
      <attributes xmi:id="2ec762867912a6362bf5956359301ad2" name="VKMZL" type="DECIMAL" nullable="true" length="13" scale="2" expression="VKMZL"/>
      <attributes xmi:id="56741473bf4fef17f149c742ae3b199e" name="VKNZL" type="DECIMAL" nullable="true" length="13" scale="2" expression="VKNZL"/>
      <attributes xmi:id="61993b9508f6ec775409a310999f6a73" name="WRTZL" type="DECIMAL" nullable="true" length="13" scale="2" expression="WRTZL"/>
      <attributes xmi:id="eb19a774cc6f3de741bd13cc88c0c03d" name="WRTBM" type="DECIMAL" nullable="true" length="13" scale="2" expression="WRTBM"/>
      <attributes xmi:id="20af155707a32147c85f80555fd979f1" name="DIWZL" type="DECIMAL" nullable="true" length="13" scale="2" expression="DIWZL"/>
      <attributes xmi:id="28b12c38746ec98bbdb61b6c2a63ad4b" name="ATTYP" type="NVARCHAR" nullable="true" length="2" scale="0" expression="ATTYP"/>
      <attributes xmi:id="73a6b39f0e99b79f29ab93eb1de0951b" name="GRUND" type="VARCHAR" nullable="true" length="4" scale="0" expression="GRUND"/>
      <attributes xmi:id="b030e5616f7e091dfbf16f050cd0678e" name="SAMAT" type="NVARCHAR" nullable="true" length="18" scale="0" expression="SAMAT"/>
      <attributes xmi:id="4ed9fef0fa2320b72fa80d525c363694" name="XDISPATCH" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XDISPATCH"/>
      <attributes xmi:id="c7e407d50b57c0a2e87430f8b4763ee9" name="WSTI_COUNTDATE" type="VARCHAR" nullable="true" length="8" scale="0" expression="WSTI_COUNTDATE"/>
      <attributes xmi:id="763f5ac4d9999003e003b14182b8e31a" name="WSTI_COUNTTIME" type="VARCHAR" nullable="true" length="6" scale="0" expression="WSTI_COUNTTIME"/>
      <attributes xmi:id="d7450bb76b69d5c052b8bd5d64bf1dc4" name="WSTI_FREEZEDATE" type="VARCHAR" nullable="true" length="8" scale="0" expression="WSTI_FREEZEDATE"/>
      <attributes xmi:id="5025683e4d2aa7e2cd124d012b60c6af" name="WSTI_FREEZETIME" type="VARCHAR" nullable="true" length="6" scale="0" expression="WSTI_FREEZETIME"/>
      <attributes xmi:id="77ad61417d299a497fa4173643e05bde" name="WSTI_POSM" type="DECIMAL" nullable="true" length="13" scale="3" expression="WSTI_POSM"/>
      <attributes xmi:id="c1398fbf0f648de06cb2b32bf6a67050" name="WSTI_POSW" type="DECIMAL" nullable="true" length="13" scale="2" expression="WSTI_POSW"/>
      <attributes xmi:id="a2716b69f5786204461ecc0c0d50d240" name="WSTI_XCALC" type="NVARCHAR" nullable="true" length="1" scale="0" expression="WSTI_XCALC"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="ebe8ad6c3c7a511d6e7fa83488d635f6" name="ECC_ISEG" type="DATABASE_TABLE" catalogObjectName="ECC_ISEG" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="f56480072d01bfd1b374d2a13aa1bb34" key="sap.afm.layout">
      <annotations xmi:id="f73891355e3753493d1efaf8740e6323" key="x" value="406"/>
      <annotations xmi:id="790c39b78cc84510ebdc0d631f8e88a6" key="y" value="81"/>
      <annotations xmi:id="8a6ea11aa4fb0ca820d827bb2910b9bb" key="width" value="100"/>
      <annotations xmi:id="e5ea396d9b65e46e5a6f756d84e8c2d1" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="8e150f61b453219c96eb4b7d8455f63e" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="498aca049a5601fcf970b94c7a751137" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="dbe56ef54c2a86fe541c344c4d45cc90" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="da682b537bf11cf6890d6613b28737d8" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_ISEG_Input" kind="TABLE" xmi:id="6ae3ff70f79f020e19a4c3291a557782">
      <attributes xmi:id="67c698ff2e3a191b3bfc0ec09b2ea08a" name="IBLNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="d2758015d8d4c36dbcaf52cdba97cd32" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="556c3d8c718311f6abead695a59bc523" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="d59d2ed3abc0e54645447c2534f6e663" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="fc801d5286f2e4968cd92a3ffcf45ad9" name="ZEILI" type="VARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="8dff67bf5d9157e9a47daa5c10dd19eb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d9093a3c8fd2f8c0459df2d08f21d954" name="MATNR" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="44dd84636378b5a3b99af1fc8e5b1cd2" name="WERKS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="4f33a54f31e98ac49836993f2c674461" name="LGORT" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="28adbf0bc805fcd874cc5b2802beff71" name="CHARG" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="3bc9cf9f2750462c6c33d1223fab7108" name="SOBKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="348e0ad2f1e8e539397e9a19e311fe5e" name="BSTAR" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f856800f05c8f095f32f880309297334" name="KDAUF" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="484cefa07e19bc19e13924d4639f3fec" name="KDPOS" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="b98ecb74447b23c7897c920ada668ed3" name="KDEIN" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="703788c73fab3a70e2c58ff4046032a5" name="LIFNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="93e934aa76e10567e4753edc765b3758" name="KUNNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="717eacd13a055f572898abd8b178a9d9" name="PLPLA" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="7e281463824dda681db339d1444a7171" name="USNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="ea4971436d27b62e94cd9e93c5656b3f" name="AEDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="7fe05dbe71aab1ee46987b4ce4c4934a" name="USNAZ" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="5b0e3c9f7b96e9e334deb6cf1419a29c" name="ZLDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="8130470e7fd5f364ca11de3db71e844a" name="USNAD" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="5ea4adb09f37063e9378edbc14632cb0" name="BUDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="c956a4f21327431a3ef611b4d77793d1" name="XBLNI" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="800fe6e3ab77d24100619ef4a71ef478" name="XZAEL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="d7734d2413f73777145299ecd140f673" name="XDIFF" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="4a054be47cd657857a0478282b1c96b3" name="XNZAE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6eb5559bed4bb42df7ce8c74561a54d2" name="XLOEK" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e059f120c79551e743a2dcc83ebdeaa2" name="XAMEI" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="c96336dbd80e27e1e573d01389bf0e33" name="BUCHM" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="51a75117870220018030052f374db310" name="XNULL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f26a77d9e52cbc0c2c45722202c13ae1" name="MENGE" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="afedc98b873785cc6eb151504c7a41d1" name="MEINS" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="459a31cb56c53c8cfc3f3089fb4b3aba" name="ERFMG" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="2b859479a7df9bceca84e168240a73d9" name="ERFME" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="6e09827ba85a76cb0bf54f65d620c624" name="MBLNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="04e89fbf317d83b9f619598b8f9de205" name="MJAHR" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="11a5ab78054c654790f90bc8773ed84a" name="ZEILE" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="71bd46873a9f8e9bbe1bfef5fd6e25ea" name="NBLNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="09c66b4382f7161004477adee878a5f5" name="DMBTR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="b89586e27f051d77116f7d07fa91a560" name="WAERS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="0c70b98dc0ddce3a8edb23c5efad41d4" name="ABCIN" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f28d90ff3cfe9c16e1784712c5eb3c26" name="PS_PSP_PNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="c0032c57d2858f42f22421fd52468237" name="VKWRT" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="6054121b27033e092c6b8160f2e81d37" name="EXVKW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="7f869b389591a0f138ce7538d56b968d" name="BUCHW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="257d4662bbed7adad2f626baadc466cc" name="KWART" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="dff3750782c506bcfd7bf7cc35bb8817" name="VKWRA" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="d82fb7e43ce5766bc97185e3b2c6b587" name="VKMZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="e0421ba166aa1c27b09cd6911cd4c048" name="VKNZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="ee051f929197a560fdc265fab5d4ad2d" name="WRTZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="6bc64cecb89aa61c45e52ef99eefdc55" name="WRTBM" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="cd69ba0c414b2dd7126e61c491e146a8" name="DIWZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="c0ddb2f80561897034bba61e594ab841" name="ATTYP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="0e4228019ab02ec4dfddd24ba330a509" name="GRUND" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="788095ae9b33f3a669ffdb8085c00ef1" name="SAMAT" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="d8ed2551f1d75b2454b5c6e64bed04c8" name="XDISPATCH" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="31e5ece17c74dc250de5269dd14168bf" name="WSTI_COUNTDATE" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="c7be00dae7f17de8589ef41c82039308" name="WSTI_COUNTTIME" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="b9ffcd2ea933d260c9df9f3ac491bc71" name="WSTI_FREEZEDATE" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="497ed50cdf954a4313c8312dbcdbac34" name="WSTI_FREEZETIME" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="b75c4622fdad920ea045504043ba4f23" name="WSTI_POSM" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="1984f94115846eeae2df6c15e8bd6ae9" name="WSTI_POSW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="e80b2b8d34d88eab2b84b2644d02d1b8" name="WSTI_XCALC" type="NVARCHAR" length="1" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="3a9d5fac234866b78d5a6b68308f52d1" source="d4c3c60dfd2d485a1b1717e197992810" target="0e008bbf8f86d68b0a915e3a05cced29">
    <attributeMappings source="1b41572789edd145f8f1801fbc0a6b8c" target="b67c80a3e3ea4cdcf7edf2aaea57719b" xmi:id="69cc03513f04aea345b0df66e1534233"/>
    <attributeMappings source="450ff21ac9565b08f81e7d21857a7a9c" target="e966ed455abcfb145787f4c694804ebc" xmi:id="35c3fc7725bc7a1635eb9b7426a614a7"/>
    <attributeMappings source="c870c582e3e7bcce377129ee406f611f" target="95cc5fc7479e3676d2f844bd40eb683f" xmi:id="4d34f0b3f3355c9f975d4dffa9644078"/>
    <attributeMappings source="e2bba0a0f4946efa3ff2e120044f39a8" target="9b681d2e92ac01bd12948c4a18f313cb" xmi:id="0043f0bc3e15bc24d2334f7c0a315851"/>
    <attributeMappings source="564d2cf7bc9ea6204cd4dca843ef155d" target="49bd71104fe17d47755260f9ddd2c848" xmi:id="7afc1f0e236202c96eab1bfe1f523084"/>
    <attributeMappings source="d473d18397238b813bf37b4cb9cc2bb4" target="9c1456d950a2f834ddd1fef2c191e248" xmi:id="250348032580566ee642a1c16bef674c"/>
    <attributeMappings source="d219bac852aad9576eb7b73f368a5e0a" target="9c95ed0729ef6cf5cbc1b26e31ddb957" xmi:id="6331c8ff4e5153c30c69ace00a6652fd"/>
    <attributeMappings source="1c5522bc05aa12c8280a2f99aa8d52d3" target="f55c12ef9ebed83d0ffcdfb74d707389" xmi:id="8b03a486480ae1c302161700486753a3"/>
    <attributeMappings source="51c1e254387489a61e5fe934039b2c45" target="f916738fa78c3fc959ca502511af7b58" xmi:id="db83af87d7be1616b5a8cd3888017c0d"/>
    <attributeMappings source="5155880f34dad821635682596828a9f4" target="5b9df6d88a3baeb5f46b6c32d13c75a5" xmi:id="b3549ac5d5bfcf293512575d32a5d59b"/>
    <attributeMappings source="0bffba8d485e3715a11dc1e3a08069fa" target="40a5dec0908b474935ab16475b9dc07d" xmi:id="fe165713054ffbdd9455fb11fe892d44"/>
    <attributeMappings source="772f6eb9ddc1b7aed8b7c4a192c46872" target="5f0460c6b7f4b7b0e8fa4cca6de32966" xmi:id="73f4f8d85134cbeb2cb386b46729a778"/>
    <attributeMappings source="84be9da11ce2f23ddb60848c848b84fb" target="a236d1d2a302daa3e9e08f9475ebb43a" xmi:id="fc1dce3fd47d63a97953d713736368fa"/>
    <attributeMappings source="a0190e609a86c4fd9375ba5e5403e3d4" target="404d9fff7d87072ea5edd77b7871bb4c" xmi:id="5f55d9a958cb208b268bf03aa43d4f21"/>
    <attributeMappings source="a3f320c9cc1a72383fddf2edbc3439fb" target="3e063bf0a022e7b025a5d0949a65803f" xmi:id="1f65306b68ceb7356799e20c7f7a38d6"/>
    <attributeMappings source="4ff70233a913aebff9bc530cce29530d" target="70b3d9d5c81935bc7864e1d1e17ad43c" xmi:id="cd89b525893a4827ec768f380221bdf3"/>
    <attributeMappings source="9d8d02198c5b86367f2c8529c8cd9222" target="3f2a3c4d13821f396daa2df4dc04914c" xmi:id="146a43e6c896dd56620471203e32ce7b"/>
    <attributeMappings source="b5d55753c2d07d92be2c0834f1dba9cf" target="4c1f639769e670d550ce9f02f436a699" xmi:id="c68df7b04f1819a767a2ee50b481d06d"/>
    <attributeMappings source="dbcf98369aad37549617d47ed352d0ee" target="453aab48364d56080b37e6410bf6f83c" xmi:id="6f935d51c2aba9ba07baca1790643319"/>
    <attributeMappings source="c9eabf40f1f1a5e55565af23b52ed111" target="699251424960249100ca5cf0651d0c3d" xmi:id="199d88b8455577cf6d4e10634dfe1de9"/>
    <attributeMappings source="da8ab7a20064e5976c83cee55fe8aa64" target="ece50d9adb58b9c15b511186764f9408" xmi:id="457aa353805848d6babbcc2675599b7f"/>
    <attributeMappings source="7b983fc00b2237f3dde942ad42aeabd9" target="513404aa3da1ad75212434b1905cb660" xmi:id="afe71902a8592c3615ec70286119ba4b"/>
    <attributeMappings source="f410e747196e96557a69caebbb5adae8" target="d57697e10863f26d72794f8eaae72b20" xmi:id="1fe07fce397e3135e0c6af066d4e2ea8"/>
    <attributeMappings source="6c4b46e33e5db4b8c554c65b7f168c09" target="1406a7521ccc36d6b34b38eae3f38a03" xmi:id="f9c8483cea2a08c1bca52b2852ab2d0a"/>
    <attributeMappings source="d792542f601e54098c22e351ff6ca0c9" target="7982b58be14b88c4645690f7af905359" xmi:id="321cca89170d6eacf7afbf944fb1638d"/>
    <attributeMappings source="6eb209da697daee96ec1f1bee2534ffe" target="5d1c3ba3c579dc5540106a1b3a4b322d" xmi:id="7584b79b5446ae51930af75b72b13e88"/>
    <attributeMappings source="f01cb88eabdb4654b1920efb0cb96dca" target="21e2fe2f69c9e7b33d6c5cd76fd9ac97" xmi:id="f45ab40a4d15acd480ffd6603e6830c4"/>
    <attributeMappings source="54f7b315f06e616317b7ddcd374d3c25" target="1c44ee28fc014011588a79420c53d1a3" xmi:id="6800b87fafd241610bd3e0b2c3b57e0f"/>
    <attributeMappings source="bc0ac4dd2edb20c70c4ba51ea5319ec6" target="e275cb6114fa0f1049b244f7dd896acf" xmi:id="620397080c3e054e2aadba5f15227ac5"/>
    <attributeMappings source="32bd3eaf7c3560cb8f4747e5508e6f3e" target="84dc992b6f605b3b421d72eebf56109e" xmi:id="0b78b88f8f3bb78646a95bcf8e26535d"/>
    <attributeMappings source="6fd080b4e3b022e8015461e4a7145e7f" target="46831831889618992046c2e4c2d5bada" xmi:id="23d6b313d663f1f24009fbc9e87b8ac5"/>
    <attributeMappings source="5ca0c9ffa09f94294bcf3ac5ca6b7ba9" target="40850925c4ab593c99fbeb861d91f28a" xmi:id="8ff1065d8a554f0ea475ffefe82a966a"/>
    <attributeMappings source="09a9507134efce9029b7f7e82fb34826" target="9ca59fc581898a8cff38c1b3ff5da898" xmi:id="17348801981a45db841a83b93dc564a2"/>
    <attributeMappings source="3e3997c60ce7963f3624ab7f9fa90e06" target="a2e9e28975ce2d756bbba21e88f0d2cf" xmi:id="8416347d2b41c4f6b1358edf6057ef7b"/>
    <attributeMappings source="514d549dee9d5814e4a0ff70196951a1" target="56e794971a3f8b682cc72a588f2b35ab" xmi:id="360974d0b63dc1b7b2baf4e81873fcda"/>
    <attributeMappings source="7f28dad1bc0babd7ea0dbe94999c85de" target="b5990a873a009f663cbcaf9d24501bb7" xmi:id="e158682fe14e7520bf86996c47639a15"/>
    <attributeMappings source="7c5bfecdfe4a0b2495d43c9616b45034" target="e3c1217962e443f6b1c6c020601b4dae" xmi:id="410c3275a0fbfda1381f4f746ee3ca13"/>
    <attributeMappings source="dccef4b539f410e372bcc7182827e3e0" target="a17c024227b09318f27e03d3d27847e9" xmi:id="414f29e3f921986d0dd1347d6e6fb864"/>
    <attributeMappings source="cfdde448a0ace24a594f41998d346368" target="0de8b1f2679d8bf4f672bc279262479a" xmi:id="2a2dbbfefe87472ac3f9eea0f375bf87"/>
    <attributeMappings source="f63fcedf88d3d75f42f38081abdc0252" target="eb2eae05fd5c0035dbc238dba3637178" xmi:id="fb1552d0ad41966b3fc3045a2bec5e92"/>
    <attributeMappings source="ed7e54712bd93a21d802c39f674ac10d" target="5a960492ed8520be8979bf8719bb9309" xmi:id="f9ded67fbde920e473c673555d818941"/>
    <attributeMappings source="6247b8ea93fa488bcff9844401d68b18" target="bfe5054e94d5009c86832dd423da2023" xmi:id="0ff735c6c51cae4cd54feb538fc4a53d"/>
    <attributeMappings source="ec60ec1e0093d3505ba08e2fdfbbb1ae" target="ba70f24684dd41c2fe4e87f482f7265a" xmi:id="1a099313f6d627528d9f5a8213ab1cec"/>
    <attributeMappings source="bdb392c4719172d6702e112549adbbed" target="f1969a376da92e267b93203106428f2d" xmi:id="2120d90725098f35214952d86cf41239"/>
    <attributeMappings source="af7c0e9b987140adf31ade7e294088df" target="22919fb33dcd8204a13bcb4a109e149f" xmi:id="e3ae64b24a26c1085d5a67e94845160a"/>
    <attributeMappings source="1cd52ae28a3dc40da4bf3f2c8bac90d5" target="a4c53f724ef8796cd4325bb2e0f2e825" xmi:id="d6ab604a55c75bded101fb2b7f5b777f"/>
    <attributeMappings source="171d41a07f24cb340a824322a31ac47b" target="22d12fa46085f64fb18a24c98380811e" xmi:id="40ebf4ccd91effaf06f93c119bda7a22"/>
    <attributeMappings source="047a94d326c0c01b6da74fb9281ff3f8" target="c94ce84fa62eb46bb186e7e991bfae19" xmi:id="b6a882cf4e79c8c8d33228e07707ac9b"/>
    <attributeMappings source="564b5d6a52a8138e26fdb78b3dd9966e" target="8db6beb8eb9bead816047731c09c3312" xmi:id="621b169fd4ed205f0490095b074a61ae"/>
    <attributeMappings source="8e8daac8294134c9bd65c975fde012b3" target="3ae0f7e20b1ce2df07a9d789addb1362" xmi:id="5e0480737a36475b0a5d7c1f2571dae9"/>
    <attributeMappings source="a00111ec0a6d3a88e0a0548a7823fff4" target="37db6cd3b00ac92cb1e0ec3e0ca7d778" xmi:id="664b98b62ad44eeaf0dbddffa520d3c9"/>
    <attributeMappings source="f1d2b6ccc43d8db1b4c23bb5f8d5551c" target="558a1c32033b6843f9e3adf433b00496" xmi:id="e499da7ff8f6de9069d4054c03cebc4b"/>
    <attributeMappings source="f343bce45c93bdd43f0253cb4b6b61d8" target="b90cd553b58dfe151a9bd4f589720009" xmi:id="0029bf1b176d48c8734a63f4256347d3"/>
    <attributeMappings source="e86b980468a58e5ab05be744d9d496b1" target="2eb4dca2b272b744d2b32140b5408e56" xmi:id="49e60901a6edd5c4158104d8d9fc6814"/>
    <attributeMappings source="f2b23fd8699d54d363ec81a5cb63849a" target="a92af3ca2ee302ba67cac65259305edf" xmi:id="1c939a400307c839cde1f76e197ff4d1"/>
    <attributeMappings source="4e4e64131c1a687e6ae8ef3437d1a42e" target="f8bbd1a1aa6104088f29f1d025747ea1" xmi:id="25bccfd7ac0360eadc94040dd269fa7b"/>
    <attributeMappings source="6978385981e1d58fd36addc65a80cb09" target="9aa924aa8c3c47f7c95cb32349d6f3c5" xmi:id="84016bb5f12dcd205e6b7169539e733f"/>
    <attributeMappings source="c270d55cf1f63076703a477fa257cc5c" target="0011534a17320734e405bfd31ac45783" xmi:id="140483286bc20cb9342a2496779b2cdd"/>
    <attributeMappings source="f3e881794c562283ec0ff254a9e51cca" target="65d431d0aa37d6811688ec0c99816c4c" xmi:id="c24cc0b0dcf333922129e7cb81d2ec82"/>
    <attributeMappings source="9c7f60d7c51c9d64cc2cfc212306bc5e" target="6dbc88c8d3c0d053d8915e6e8d2fd902" xmi:id="c4c49a09f91ce95108a5dd569eeca403"/>
    <attributeMappings source="cb1a2af41296186ccf4adc177aab3334" target="e3680306b0572ae530dbe3e7101e8201" xmi:id="74078a0a1140a0e3485949d2680c5fa9"/>
    <attributeMappings source="2e20b6f937165004ae78d614efd89634" target="dcff619df1a1378775ca74e4d95e959a" xmi:id="0069a6496198ba8a8831d39b89831578"/>
    <attributeMappings source="9770fe1226f94fe02a01eb2fdedae099" target="08fa9bc338b5b54fdf33f53e332d0629" xmi:id="b82cddbf851ef66377a78b5e1d40939b"/>
  </tableMappings>
  <tableMappings xmi:id="90434e12055596540b9566e759b1fd2a" source="771159eef687fc16336d9ab6a2ddf41c" target="6ae3ff70f79f020e19a4c3291a557782">
    <attributeMappings source="59323f256b5e348b5ebfad628271a496" target="67c698ff2e3a191b3bfc0ec09b2ea08a" xmi:id="df7832fdf86818672051009fd3f894e5"/>
    <attributeMappings source="9af735e6a51a381a49eec5810bdf07be" target="556c3d8c718311f6abead695a59bc523" xmi:id="407b855d7962faaf9d0c05e67aa7144f"/>
    <attributeMappings source="298bc74b7d1d6ff1bdb74879e6f02900" target="fc801d5286f2e4968cd92a3ffcf45ad9" xmi:id="d8d5c818b1ead0fb6b32df8b311e9778"/>
    <attributeMappings source="79ed16fb53caba89b9aae93b2be09c80" target="d9093a3c8fd2f8c0459df2d08f21d954" xmi:id="fe7f3ad29afe14f51d91026abe0e7020"/>
    <attributeMappings source="56d133498997c0b40fb606eaf30b4ba9" target="44dd84636378b5a3b99af1fc8e5b1cd2" xmi:id="91e0694eeda13e2c741cb3601587db87"/>
    <attributeMappings source="a3ac16304c15f22287c53615a55350af" target="4f33a54f31e98ac49836993f2c674461" xmi:id="55dba1413017382f317be1336af955f8"/>
    <attributeMappings source="e1abdc42a04836700653f11f3a96873c" target="28adbf0bc805fcd874cc5b2802beff71" xmi:id="2783c59657ef9d7b4caa582d70290168"/>
    <attributeMappings source="542717eea6baa9c2ba6c42a09dcde4de" target="3bc9cf9f2750462c6c33d1223fab7108" xmi:id="4fbd24f2c210b51ae7f78a0f64a9eaa3"/>
    <attributeMappings source="61307656a09095f916ab15b73878e349" target="348e0ad2f1e8e539397e9a19e311fe5e" xmi:id="0efda19be5cda292467478267884927e"/>
    <attributeMappings source="13a66feb67ec91035d0f2c9fae474336" target="f856800f05c8f095f32f880309297334" xmi:id="b186ee30d33e108ef84265cdbf51692e"/>
    <attributeMappings source="1108010ffbe82e1879c2bee8dbffd93e" target="484cefa07e19bc19e13924d4639f3fec" xmi:id="16d94cd6e10157e48963e419c23a415c"/>
    <attributeMappings source="714320588c9f788bf0673bd7872a3b76" target="b98ecb74447b23c7897c920ada668ed3" xmi:id="53f29adb56786270ce092c8c3576988c"/>
    <attributeMappings source="353a49671b0f948dbba1fd528bb3e5df" target="703788c73fab3a70e2c58ff4046032a5" xmi:id="055e153ee7e55fec4a7793de2852383f"/>
    <attributeMappings source="28df43809ee790a29f6de6a52e7e886f" target="93e934aa76e10567e4753edc765b3758" xmi:id="6f7cf40386c37fb6dc3d5ab81dadab85"/>
    <attributeMappings source="02f58aea65c8e724c957c33557e45954" target="717eacd13a055f572898abd8b178a9d9" xmi:id="57e97f1e9602f6fe0f66d7e09e3f5996"/>
    <attributeMappings source="3f799d65a5370562a32f435404ecd861" target="7e281463824dda681db339d1444a7171" xmi:id="7af0e45f5ff867b92a84df00ba954fe4"/>
    <attributeMappings source="a147912a2e20988da481cad24624c865" target="ea4971436d27b62e94cd9e93c5656b3f" xmi:id="e3ff591fa23d52a1288f0506f12f9553"/>
    <attributeMappings source="f93be5d992875e4971ffeb28eb8964d1" target="7fe05dbe71aab1ee46987b4ce4c4934a" xmi:id="c40c3197d39eae6e6ab8d26be8d1c2b6"/>
    <attributeMappings source="3a72f7d81f7e016f2f3a635073546e80" target="5b0e3c9f7b96e9e334deb6cf1419a29c" xmi:id="6ff9827ebcf4462cf5db9c3e8c871ad0"/>
    <attributeMappings source="3b018edb0899322b2dfe3236208ee2b2" target="8130470e7fd5f364ca11de3db71e844a" xmi:id="1b6bce1e3a4137a24613d1c6eb16aa83"/>
    <attributeMappings source="a5872b3f79a773176b213f23d5f1eede" target="5ea4adb09f37063e9378edbc14632cb0" xmi:id="bdc3ed2f9d48ee1380cdaa9aa7466647"/>
    <attributeMappings source="d410d80065bfaf89e361e68db041cd4a" target="c956a4f21327431a3ef611b4d77793d1" xmi:id="5d1615ea7caf101cd7106f731f3976ca"/>
    <attributeMappings source="28aa9b73feedbd981c9d5a7d61bc2c5a" target="800fe6e3ab77d24100619ef4a71ef478" xmi:id="7b0b4fae8ad8d43252d135802434f9c5"/>
    <attributeMappings source="ccb76aeb7935a5f710b823952463cc57" target="d7734d2413f73777145299ecd140f673" xmi:id="0f00a91854fcc28f1344bb7caf456f86"/>
    <attributeMappings source="729fae610646c96b5340f10d54c89be7" target="4a054be47cd657857a0478282b1c96b3" xmi:id="a5c8778f3cfb42afeb5a9fb2b333b21a"/>
    <attributeMappings source="e05dd1577d5894c60e557e778c0a56cc" target="6eb5559bed4bb42df7ce8c74561a54d2" xmi:id="de885bacadff48404a42ba880b77d188"/>
    <attributeMappings source="116c9db6c60a57133d5e8fa649b1fff0" target="e059f120c79551e743a2dcc83ebdeaa2" xmi:id="170553a6dfd5f6b361a26086785f0e81"/>
    <attributeMappings source="88a266ef43270a8e12c7dd1a2a380316" target="c96336dbd80e27e1e573d01389bf0e33" xmi:id="bc784c6ea6a2356d5cec95b5c1b4eea5"/>
    <attributeMappings source="55df645072ef0a2b7c0f6942273d0178" target="51a75117870220018030052f374db310" xmi:id="6afa4af302078cd23ddfe76ac85b0404"/>
    <attributeMappings source="7a1936bff2c956fbcec387daf35e0741" target="f26a77d9e52cbc0c2c45722202c13ae1" xmi:id="34812cc66967e4f6f9f8036d14543a0e"/>
    <attributeMappings source="6847667826751fd8bffbaff07d67f0cc" target="afedc98b873785cc6eb151504c7a41d1" xmi:id="4dcf16f01899ffb5138476e3df1df2a4"/>
    <attributeMappings source="1194be187bab1b66bb61ffbd9145e333" target="459a31cb56c53c8cfc3f3089fb4b3aba" xmi:id="205e31c4ac17389cf85570142fba91bb"/>
    <attributeMappings source="e8798170eabf43a21a347f0a21a30011" target="2b859479a7df9bceca84e168240a73d9" xmi:id="08b5495c08ca3756ff456d604cf05802"/>
    <attributeMappings source="db7098ca873db279091a52f762845753" target="6e09827ba85a76cb0bf54f65d620c624" xmi:id="4838283953338fb61a2b938658e5e7f0"/>
    <attributeMappings source="dbafcfebfbd9bdad0afeb379bb2ddb4e" target="04e89fbf317d83b9f619598b8f9de205" xmi:id="ea8104d5edc52f3c5aaf78cd7dcef5e7"/>
    <attributeMappings source="dab9c99337caa31d27ab5b857e5e2a0d" target="11a5ab78054c654790f90bc8773ed84a" xmi:id="526be58044b9c8938261940d86737929"/>
    <attributeMappings source="1fd0a4269f33d4f54be136d297514f5f" target="71bd46873a9f8e9bbe1bfef5fd6e25ea" xmi:id="a418326c0b1d95b22bb0e8b817a4f2cc"/>
    <attributeMappings source="b5c6ebe7c4202f8d7a4fdb593665b537" target="09c66b4382f7161004477adee878a5f5" xmi:id="2d637963d4f1a81a8c7c427d93152260"/>
    <attributeMappings source="a37177f317efdfb81ca72c770fd478c8" target="b89586e27f051d77116f7d07fa91a560" xmi:id="be1b8e7994324f1064a065ca92d8584a"/>
    <attributeMappings source="1c1e58c94837b8d1c24a8ed3f97f29eb" target="0c70b98dc0ddce3a8edb23c5efad41d4" xmi:id="66dddb8a6f0a40a652f6767fe5f65b0a"/>
    <attributeMappings source="4b0823b255794f042d1f6be8c62c66d5" target="f28d90ff3cfe9c16e1784712c5eb3c26" xmi:id="b02d3f9e67fe56a7fd4806e084bfb2d1"/>
    <attributeMappings source="7990a12d663d43488241d1cf8587a33c" target="c0032c57d2858f42f22421fd52468237" xmi:id="32da71cf2040689447b2be72e827cc2d"/>
    <attributeMappings source="825c333652f71d9ab1344b92371dcb6a" target="6054121b27033e092c6b8160f2e81d37" xmi:id="7476a08bca0f750eae70c701cbbbb023"/>
    <attributeMappings source="f3320885a6e0651247b452627f26cd09" target="7f869b389591a0f138ce7538d56b968d" xmi:id="2d4e0178b010fa9b600474d68f1647c4"/>
    <attributeMappings source="7f0fa577a3acc17f106a9718bd360f6e" target="257d4662bbed7adad2f626baadc466cc" xmi:id="8e67b61f75f0183717b2a93e7656e194"/>
    <attributeMappings source="8a6ac2462a2f06dbb06c2aba13598e78" target="dff3750782c506bcfd7bf7cc35bb8817" xmi:id="49ed4eb6d6fa00f8bd8f9c17f9cd56b9"/>
    <attributeMappings source="2ec762867912a6362bf5956359301ad2" target="d82fb7e43ce5766bc97185e3b2c6b587" xmi:id="aab46815a4643bc80e95fc13cd20d796"/>
    <attributeMappings source="56741473bf4fef17f149c742ae3b199e" target="e0421ba166aa1c27b09cd6911cd4c048" xmi:id="66d02c446397d12be294b0457cf422b8"/>
    <attributeMappings source="61993b9508f6ec775409a310999f6a73" target="ee051f929197a560fdc265fab5d4ad2d" xmi:id="9703f7af1f64eaaad567075d7158f69a"/>
    <attributeMappings source="eb19a774cc6f3de741bd13cc88c0c03d" target="6bc64cecb89aa61c45e52ef99eefdc55" xmi:id="32311df5bdece1e127cab4141f5970f6"/>
    <attributeMappings source="20af155707a32147c85f80555fd979f1" target="cd69ba0c414b2dd7126e61c491e146a8" xmi:id="e3e7726cfbb26c62d029ed844325d5bc"/>
    <attributeMappings source="28b12c38746ec98bbdb61b6c2a63ad4b" target="c0ddb2f80561897034bba61e594ab841" xmi:id="3ac90d7381afde66a4d020660ba89e06"/>
    <attributeMappings source="73a6b39f0e99b79f29ab93eb1de0951b" target="0e4228019ab02ec4dfddd24ba330a509" xmi:id="9a476a73e70dec7d7a7dcaf84b661b67"/>
    <attributeMappings source="b030e5616f7e091dfbf16f050cd0678e" target="788095ae9b33f3a669ffdb8085c00ef1" xmi:id="dc3aaf555d9edb109d65d05000186fd3"/>
    <attributeMappings source="4ed9fef0fa2320b72fa80d525c363694" target="d8ed2551f1d75b2454b5c6e64bed04c8" xmi:id="d35c9f666b29e56938ca35fb8a92a0e6"/>
    <attributeMappings source="c7e407d50b57c0a2e87430f8b4763ee9" target="31e5ece17c74dc250de5269dd14168bf" xmi:id="346c8e0812b8ec7ea404233dd1421aca"/>
    <attributeMappings source="763f5ac4d9999003e003b14182b8e31a" target="c7be00dae7f17de8589ef41c82039308" xmi:id="1736993405895ad8a77d03b70341cf65"/>
    <attributeMappings source="d7450bb76b69d5c052b8bd5d64bf1dc4" target="b9ffcd2ea933d260c9df9f3ac491bc71" xmi:id="689e474ed003ad5bad377e0cb0722635"/>
    <attributeMappings source="5025683e4d2aa7e2cd124d012b60c6af" target="497ed50cdf954a4313c8312dbcdbac34" xmi:id="e73dca6f223913e99638f398f8584c10"/>
    <attributeMappings source="77ad61417d299a497fa4173643e05bde" target="b75c4622fdad920ea045504043ba4f23" xmi:id="0f13bceacd2bd5728a9ef4b2dd13791d"/>
    <attributeMappings source="c1398fbf0f648de06cb2b32bf6a67050" target="1984f94115846eeae2df6c15e8bd6ae9" xmi:id="b490aa72dfc98985cc2fb65fcccf4dd7"/>
    <attributeMappings source="a2716b69f5786204461ecc0c0d50d240" target="e80b2b8d34d88eab2b84b2644d02d1b8" xmi:id="c6e86091750daff9d69df813168eba41"/>
  </tableMappings>
</flowgraph:ContainerNode>