<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="62acb2684052284b1831f1108faf8248" name="FG_INOB_DELTA" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="dd31b98ad08d64e2f4242bde5864b1bc" key="sap.afm.layout">
    <annotations xmi:id="36f4223ffe56824564003393d4bac56c" key="x" value="10"/>
    <annotations xmi:id="0405f9fd5829a52a78888ab5ed1aa72a" key="y" value="10"/>
    <annotations xmi:id="74728038af83935307b446e669aa94de" key="width" value="100"/>
    <annotations xmi:id="162e5dd0ccfb975f1cac7dee7b92240a" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="5b8dc79ee39d2c1b5f79ccf861645918" key="sap.afm.palette">
    <annotations xmi:id="b6412ca8a4981b105dd73a1caecc986d" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="155096bb26193899250a98c8001b7273" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="1d03ea249da6c429bb9c9c5ed5d55af6" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="4b7d9e4a0a89ec634b268e23ade722ad" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="b1ff5aaacf344bafc3041c7e9a9e9c13" name="V_ECC_INOB" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_INOB" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="b1c7da19061da6d2527ec84ff5d0cb60" key="sap.afm.description" value=""/>
    <annotations xmi:id="1d8ef7ec3aaf8f29e53603091cfef79a" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="274a8067e5b9a318a415d0341474647c" key="sap.afm.layout">
      <annotations xmi:id="35dc91eaf8cd7c023899ef6108a32404" key="x" value="260"/>
      <annotations xmi:id="ceef71c8f236af9afc7eaf51ca7a7df9" key="y" value="139"/>
      <annotations xmi:id="6a3e18e5c36277ab90baa6116390e8c3" key="width" value="100"/>
      <annotations xmi:id="c32d7d7ee728155ac7a54a7f0a309934" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="245473e38bffc318f19530fd32c534cb" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="5c6a5430ca1bb41477d47813027be7c6" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="6604ad64e37c4d196878c6671889ed3e" key="sap.afm.nodeOutputs">
      <annotations xmi:id="aa9d819fc21eef82d48186395a380935" key="V_ECC_INOB_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_INOB_Output" kind="TABLE" xmi:id="8a01a76531985ef65f1d49e991b2b1ac">
      <attributes xmi:id="291866a506645c4a345a87df81caad24" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="54a5f9e8b832bd8ac7aa0029111420bb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="adef2303cfc2912f45783193b87eeeac" name="CUOBJ" type="VARCHAR" length="18" scale="0" nullable="false">
        <annotations xmi:id="fd70af8c91d4deb13d075ae2f90d6ea7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f81bbdb7edd77734986b39a44dc12f07" name="KLART" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="4cde1ade13f63d99727dc02d201e785c" name="OBTAB" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="298ad50a3c69bbad8ebf67ab19cd62a9" name="OBJEK" type="NVARCHAR" length="50" scale="0" nullable="true"/>
      <attributes xmi:id="0aee9b852ba1dbca78adb8ed2358eb03" name="ROBTAB" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="866879833fb55634b5bf8697e438f80c" name="ROBJEK" type="NVARCHAR" length="50" scale="0" nullable="true"/>
      <attributes xmi:id="63cac05f43c6b3ad79ac384d8bd460ff" name="CLINT" type="VARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="dde5cc3055f7ee0c7eeac8396ffe0322" name="STATU" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="c7b6cb9303c6fcd642024c51c5d324d8" name="CUCOZHL" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="817a990f825283fe85c82dfff9bee356" name="PARENT" type="VARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="cb3033e144c8ccf05a06ba4466d54ba2" name="ROOT" type="VARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="0f6f7d6b3c058bd00e3460e2b2c48d43" name="EXPERTE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e1b8e5c4d86729af658194e546679b44" name="MATNR" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="ba62f1fd687d1771d01b98ddbb298496" name="DATUV" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="200b560f1eddd845e0e986c8a434efac" name="TECHS" type="NVARCHAR" length="12" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="1647db5780476c3e01cf27a24dfc6661" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;KLART&quot; = '001'">
    <annotations xmi:id="f0d5385bf4b8a4bd4d4b9dfb14d950c9" key="sap.afm.description" value=""/>
    <annotations xmi:id="1bd1742b18fd86fc69680851dd00c239" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="488aa655ba4cf27556ec4a9745dfb3ba" key="sap.afm.layout">
      <annotations xmi:id="9b318dbaf474205de4ee1a9e2e6a23b1" key="x" value="353"/>
      <annotations xmi:id="c95c4f09bda6f056222535513ffaa176" key="y" value="130"/>
      <annotations xmi:id="ac8a5a876ff85d23d6a502a6cf977ea8" key="width" value="100"/>
      <annotations xmi:id="54c4362adc41ac3ef012839215c5942b" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="ed8acd0379125a5ed9d56a49152711b1" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="e3742815386fb412a1b8a2c3d47406da" key="sap.afm.nodeInputs">
      <annotations xmi:id="9d28e3e412d831616ea4d323083840dd" key="Filter1_Input" value="V_ECC_INOB_Output"/>
    </annotations>
    <annotations xmi:id="18fbe99652a26f4def2719db464d1708" key="sap.afm.nodeOutputs">
      <annotations xmi:id="be9d20c674d42de39982b1cde03418f3" key="Filter1_Output" value="ECC_INOB_DELTA_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="e8ddda736d3a462a4bdc7f4309711364" kind="TABLE">
      <attributes xmi:id="3fc056fc3f710b0ce3f8bac6bd3778fc" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="221a6b55edc4bd78266c467403a26ea0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6f77622df68db3e72eba0f321988fb91" name="CUOBJ" type="VARCHAR" nullable="false" length="18" scale="0">
        <annotations xmi:id="986dd3f350b260a9c72d16a17c6362a0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="539815869d2c6652eb41ce92bacd3a3f" name="KLART" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="f46415ff30956a171d107e0b8110d9a1" name="OBTAB" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="d04cea4571bcc86e52cec18df518cda6" name="OBJEK" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="32efbf222679337399d85bad11d016c7" name="ROBTAB" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="a6e169b4a2a3819a30f5992a510b52a8" name="ROBJEK" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="535691127d8542d84e8d5e1b7afeae4c" name="CLINT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="382e7fcddcba195e66f59b036710714b" name="STATU" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="450ac152863f69250a701ec9a8ba35b8" name="CUCOZHL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="6e7aa0ad3f42090c84363280bfeb39b2" name="PARENT" type="VARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="9a25a87f4ae547ee03dd44d24accc38e" name="ROOT" type="VARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="38d9e1c09b104f82e90c2205e42f3694" name="EXPERTE" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="76858c5dbd07f01454efbaf3637b783f" name="MATNR" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="5f0e784a168af9d689ec37b2eaf3c1f3" name="DATUV" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="ecb5aa7c58c9cca5200ca72a0d18b1bb" name="TECHS" type="NVARCHAR" nullable="true" length="12" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="bde82fa0750bb5e56fc7e4f4a4646485" kind="TABLE">
      <attributes xmi:id="e8b3fdb107ba6848aedccb78bda57e73" name="CUOBJ" type="VARCHAR" nullable="false" length="18" scale="0" expression="&quot;Filter1_Input&quot;.&quot;CUOBJ&quot;">
        <annotations xmi:id="4075c358238993290b899e61239173df" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="da754d5fd25b9456529b8294ff487f53" name="OBJEK" type="NVARCHAR" nullable="true" length="50" scale="0" expression="&quot;Filter1_Input&quot;.&quot;OBJEK&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="88262881beb821ed254efdd209399e19" name="ECC_INOB" type="DATABASE_TABLE" catalogObjectName="ECC_INOB" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="faf751a7432a7081571b56a6afbbee83" key="sap.afm.layout">
      <annotations xmi:id="f91bf081de7232dd0db72e52853428c2" key="x" value="518"/>
      <annotations xmi:id="01eb037430b7ef8b4cb7d7ec4ad33ca6" key="y" value="139"/>
      <annotations xmi:id="9c33fa8be13bf10d9beec2435d3c2f54" key="width" value="100"/>
      <annotations xmi:id="100b2f38c07dd479a4d45e2058c32210" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a0a1bc33b607c692d648ad998457878e" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="0409e274bc6656eb1fc022542574f253" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="986cde1577118c6a36cc2619a9e809dc" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="5d2b031a2a13096efe866d8320b84820" key="sap.im.writerType" value="insert"/>
    <inputs name="ECC_INOB_Input" kind="TABLE" xmi:id="75c606b6848668135f0aca34c78d8854">
      <attributes xmi:id="608be6715519e4104fc7862723885799" name="CUOBJ" type="VARCHAR" length="18" scale="0" nullable="false">
        <annotations xmi:id="aff58b5c34f857ad473b493bf2f08c13" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2da999ec991e9fbc5bcaa0fb7686b13f" name="OBJEK" type="NVARCHAR" length="50" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="e2fe9dc289da8a26a7129c258d63f380" source="8a01a76531985ef65f1d49e991b2b1ac" target="e8ddda736d3a462a4bdc7f4309711364">
    <attributeMappings source="291866a506645c4a345a87df81caad24" target="3fc056fc3f710b0ce3f8bac6bd3778fc" xmi:id="975e63bc061f4553ce15d31e9471fd61"/>
    <attributeMappings source="adef2303cfc2912f45783193b87eeeac" target="6f77622df68db3e72eba0f321988fb91" xmi:id="04440e62d6ac3e7ee55621db552d82b0"/>
    <attributeMappings source="f81bbdb7edd77734986b39a44dc12f07" target="539815869d2c6652eb41ce92bacd3a3f" xmi:id="ea1c5f1cff3395fa749672aef4ec20cb"/>
    <attributeMappings source="4cde1ade13f63d99727dc02d201e785c" target="f46415ff30956a171d107e0b8110d9a1" xmi:id="1a126b87d70410fe514fe6a84066e1d6"/>
    <attributeMappings source="298ad50a3c69bbad8ebf67ab19cd62a9" target="d04cea4571bcc86e52cec18df518cda6" xmi:id="69afcbfdfc9e21e5e15c5c26511bd178"/>
    <attributeMappings source="0aee9b852ba1dbca78adb8ed2358eb03" target="32efbf222679337399d85bad11d016c7" xmi:id="1924b6069606f6845508c49d6ca5b225"/>
    <attributeMappings source="866879833fb55634b5bf8697e438f80c" target="a6e169b4a2a3819a30f5992a510b52a8" xmi:id="1e95f8693c4fd80c96aee7877ad3a047"/>
    <attributeMappings source="63cac05f43c6b3ad79ac384d8bd460ff" target="535691127d8542d84e8d5e1b7afeae4c" xmi:id="06feab455dafc3c709ea118655bd9791"/>
    <attributeMappings source="dde5cc3055f7ee0c7eeac8396ffe0322" target="382e7fcddcba195e66f59b036710714b" xmi:id="0d26ee28e14a78d261df6cffec1ba420"/>
    <attributeMappings source="c7b6cb9303c6fcd642024c51c5d324d8" target="450ac152863f69250a701ec9a8ba35b8" xmi:id="8774e16f62ac86cbd2f75ee8b081cc99"/>
    <attributeMappings source="817a990f825283fe85c82dfff9bee356" target="6e7aa0ad3f42090c84363280bfeb39b2" xmi:id="082cd641c25cc77f0ef10484407b8210"/>
    <attributeMappings source="cb3033e144c8ccf05a06ba4466d54ba2" target="9a25a87f4ae547ee03dd44d24accc38e" xmi:id="bec31bdcfd3d80790b7079f427d272ab"/>
    <attributeMappings source="0f6f7d6b3c058bd00e3460e2b2c48d43" target="38d9e1c09b104f82e90c2205e42f3694" xmi:id="bd05183faa14c6a1736e6f5329218dfc"/>
    <attributeMappings source="e1b8e5c4d86729af658194e546679b44" target="76858c5dbd07f01454efbaf3637b783f" xmi:id="d57bfeb2270e7fd39fc776b050b55066"/>
    <attributeMappings source="ba62f1fd687d1771d01b98ddbb298496" target="5f0e784a168af9d689ec37b2eaf3c1f3" xmi:id="2b095f9df0fbf69ae868ffef20608580"/>
    <attributeMappings source="200b560f1eddd845e0e986c8a434efac" target="ecb5aa7c58c9cca5200ca72a0d18b1bb" xmi:id="406d66faba818966890621ef8132d496"/>
  </tableMappings>
  <tableMappings xmi:id="5fbc186255b7a128d76f974d40df361b" source="bde82fa0750bb5e56fc7e4f4a4646485" target="75c606b6848668135f0aca34c78d8854">
    <attributeMappings source="e8b3fdb107ba6848aedccb78bda57e73" target="608be6715519e4104fc7862723885799" xmi:id="0a54379dbd68e8884c147e670b24b6f5"/>
    <attributeMappings source="da754d5fd25b9456529b8294ff487f53" target="2da999ec991e9fbc5bcaa0fb7686b13f" xmi:id="9b5f5221f2f7cb99e165ca332832c982"/>
  </tableMappings>
</flowgraph:ContainerNode>