<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="ef28e94d5cc4d63e0b0d7b74c5a09e65" name="FG_ISEG_INIT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="276309bdc4c53e671d8bc12ae39b903b" key="sap.afm.layout">
    <annotations xmi:id="8ae80d82eb7c324697b2fd25925b502c" key="x" value="10"/>
    <annotations xmi:id="a3a28b573d75d8ca2ee1060c3f17a1d9" key="y" value="10"/>
    <annotations xmi:id="a217303d1541c7df30f6984aa26caf5b" key="width" value="100"/>
    <annotations xmi:id="a60fee5b35a4f29b5326896d2457c950" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="32839ba424576a61c69f4bffbdd61a7f" key="sap.afm.palette">
    <annotations xmi:id="b83ebcded95eba2d86d48e8d6f4598e1" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="f811410372df13da0ff77328f6c90da9" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="9f8e31a60a1d58a551ea39c6ec964953" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="9488ebd2ff8e8b523618aca9852367d5" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="4fbeddde790aca6fb38b66cadb60f440" name="V_ECC_ISEG" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_ISEG" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="8ad8901e9a925b08595a5a4f3b5c0645" key="sap.afm.description" value=""/>
    <annotations xmi:id="bd5abbf3de1d328721be1ca5d033561c" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="476ad81700e5b372c4fe6a8294549b39" key="sap.afm.layout">
      <annotations xmi:id="a5d63454abbc28938e0b48b778892aca" key="x" value="145"/>
      <annotations xmi:id="8bedf017f2597aca1ee4d02e73001321" key="y" value="81"/>
      <annotations xmi:id="ebbb2b974bd0cb0543a96b71f2909fa7" key="width" value="100"/>
      <annotations xmi:id="3846d2e8b47b627b29dcefe96297d33e" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="e0a6a9dade5b346bab577945a30189e6" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="4d33058e05b10ebdd36d87c93bbb5f03" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="8d858388af0d308a0ab13ff0252918e3" key="sap.afm.nodeOutputs">
      <annotations xmi:id="5e70d42b50a5524df3a11632a8cebc6e" key="V_ECC_ISEG_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_ISEG_Output" kind="TABLE" xmi:id="d4c3c60dfd2d485a1b1717e197992810">
      <attributes xmi:id="1b41572789edd145f8f1801fbc0a6b8c" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="e1cf402379bd2806ef0d12cd85f4c8dc" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="450ff21ac9565b08f81e7d21857a7a9c" name="IBLNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="235016b56ca2ec44631b554f06a23c92" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c870c582e3e7bcce377129ee406f611f" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="d1c08fbf73c15292563043d01912393d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e2bba0a0f4946efa3ff2e120044f39a8" name="ZEILI" type="VARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="7b4f2e584f6303e65f9bb9e5e38039ea" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="564d2cf7bc9ea6204cd4dca843ef155d" name="MATNR" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="d473d18397238b813bf37b4cb9cc2bb4" name="WERKS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="d219bac852aad9576eb7b73f368a5e0a" name="LGORT" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="1c5522bc05aa12c8280a2f99aa8d52d3" name="CHARG" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="51c1e254387489a61e5fe934039b2c45" name="SOBKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5155880f34dad821635682596828a9f4" name="BSTAR" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="0bffba8d485e3715a11dc1e3a08069fa" name="KDAUF" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="772f6eb9ddc1b7aed8b7c4a192c46872" name="KDPOS" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="84be9da11ce2f23ddb60848c848b84fb" name="KDEIN" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="a0190e609a86c4fd9375ba5e5403e3d4" name="LIFNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="a3f320c9cc1a72383fddf2edbc3439fb" name="KUNNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="4ff70233a913aebff9bc530cce29530d" name="PLPLA" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="9d8d02198c5b86367f2c8529c8cd9222" name="USNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="b5d55753c2d07d92be2c0834f1dba9cf" name="AEDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="dbcf98369aad37549617d47ed352d0ee" name="USNAZ" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="c9eabf40f1f1a5e55565af23b52ed111" name="ZLDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="da8ab7a20064e5976c83cee55fe8aa64" name="USNAD" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="7b983fc00b2237f3dde942ad42aeabd9" name="BUDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="f410e747196e96557a69caebbb5adae8" name="XBLNI" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="6c4b46e33e5db4b8c554c65b7f168c09" name="XZAEL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="d792542f601e54098c22e351ff6ca0c9" name="XDIFF" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6eb209da697daee96ec1f1bee2534ffe" name="XNZAE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f01cb88eabdb4654b1920efb0cb96dca" name="XLOEK" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="54f7b315f06e616317b7ddcd374d3c25" name="XAMEI" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="bc0ac4dd2edb20c70c4ba51ea5319ec6" name="BUCHM" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="32bd3eaf7c3560cb8f4747e5508e6f3e" name="XNULL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6fd080b4e3b022e8015461e4a7145e7f" name="MENGE" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="5ca0c9ffa09f94294bcf3ac5ca6b7ba9" name="MEINS" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="09a9507134efce9029b7f7e82fb34826" name="ERFMG" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="3e3997c60ce7963f3624ab7f9fa90e06" name="ERFME" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="514d549dee9d5814e4a0ff70196951a1" name="MBLNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="7f28dad1bc0babd7ea0dbe94999c85de" name="MJAHR" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="7c5bfecdfe4a0b2495d43c9616b45034" name="ZEILE" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="dccef4b539f410e372bcc7182827e3e0" name="NBLNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="cfdde448a0ace24a594f41998d346368" name="DMBTR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="f63fcedf88d3d75f42f38081abdc0252" name="WAERS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="ed7e54712bd93a21d802c39f674ac10d" name="ABCIN" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6247b8ea93fa488bcff9844401d68b18" name="PS_PSP_PNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="ec60ec1e0093d3505ba08e2fdfbbb1ae" name="VKWRT" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="bdb392c4719172d6702e112549adbbed" name="EXVKW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="af7c0e9b987140adf31ade7e294088df" name="BUCHW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="1cd52ae28a3dc40da4bf3f2c8bac90d5" name="KWART" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="171d41a07f24cb340a824322a31ac47b" name="VKWRA" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="047a94d326c0c01b6da74fb9281ff3f8" name="VKMZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="564b5d6a52a8138e26fdb78b3dd9966e" name="VKNZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="8e8daac8294134c9bd65c975fde012b3" name="WRTZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="a00111ec0a6d3a88e0a0548a7823fff4" name="WRTBM" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="f1d2b6ccc43d8db1b4c23bb5f8d5551c" name="DIWZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="f343bce45c93bdd43f0253cb4b6b61d8" name="ATTYP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="e86b980468a58e5ab05be744d9d496b1" name="GRUND" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="f2b23fd8699d54d363ec81a5cb63849a" name="SAMAT" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="4e4e64131c1a687e6ae8ef3437d1a42e" name="XDISPATCH" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6978385981e1d58fd36addc65a80cb09" name="WSTI_COUNTDATE" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="c270d55cf1f63076703a477fa257cc5c" name="WSTI_COUNTTIME" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="f3e881794c562283ec0ff254a9e51cca" name="WSTI_FREEZEDATE" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="9c7f60d7c51c9d64cc2cfc212306bc5e" name="WSTI_FREEZETIME" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="cb1a2af41296186ccf4adc177aab3334" name="WSTI_POSM" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="2e20b6f937165004ae78d614efd89634" name="WSTI_POSW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="9770fe1226f94fe02a01eb2fdedae099" name="WSTI_XCALC" type="NVARCHAR" length="1" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="972971c60abdaa8132be679f8b67fe87" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;GJAHR&quot;>='2015' and &quot;Filter1_Input&quot;.&quot;GJAHR&quot;&lt;='2019'" outputDistinctRows="false">
    <annotations xmi:id="0d87fe2962ec4eb692a2d029b09485c5" key="sap.afm.description" value=""/>
    <annotations xmi:id="48576c2b67453f0021fb974ec5f97946" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="21e0bcba7d0ac27fe636818254bf03a4" key="sap.afm.layout">
      <annotations xmi:id="5218f3f6e1d87541dc9655de95b45c7a" key="x" value="227"/>
      <annotations xmi:id="523050215050d7487c5b7a50ca3e86f0" key="y" value="72"/>
      <annotations xmi:id="c9a8e142852bc65ecc768b41ce2c2710" key="width" value="100"/>
      <annotations xmi:id="f6eceb54589b59c46814e50ec8c9a747" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="d1865cb5a0cfb04af24a797ffb49a3fb" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="9b98caae9ed69941952c6894e1095364" key="sap.afm.nodeInputs">
      <annotations xmi:id="69ab350f81300207547010b4887aea99" key="Filter1_Input" value="V_ECC_ISEG_Output"/>
    </annotations>
    <annotations xmi:id="131bbce71064d47bef8ad97594f20404" key="sap.afm.nodeOutputs">
      <annotations xmi:id="c73976ba181601cf157d435814a6c1b7" key="Filter1_Output" value="ECC_ISEG_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="b52238a205056860396e807b1c8d1b74" kind="TABLE">
      <attributes xmi:id="8b62efc174265cf5023c0fa57b9e2f19" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="832a0b4c7c13b263db59734b54e553af" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="69e2e983c0349c839904285da2901066" name="IBLNR" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="27492a6d7dc4a33b9ec3e0c832f8e68d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b510d1e4588242a8d841ba8a52610097" name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="cf2d50242433d544e045953fdbbc0cd0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="be9ac1fdd23cf226352af1610bf2451a" name="ZEILI" type="VARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="3cc65255f8dfbb446798302043da5756" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bd43ed2eb5c1f0285598ceab2353ff91" name="MATNR" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="336a6c7b0e0e1de8388124056473969b" name="WERKS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="017b35635408f4d6d7aed9b4585d7b9e" name="LGORT" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="927b3eb1e90b3d63cc6b0c94455af636" name="CHARG" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="486ea6139cccdc325ae816cd49576319" name="SOBKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="046cdf290a029a57dd5d249cb3f91568" name="BSTAR" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="c71faa896e8951cac3fa14dd53e3e650" name="KDAUF" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="59e21f680a9f01de153fc06feead1da7" name="KDPOS" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="b8ca505b701a28080bab5e1167c60179" name="KDEIN" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="74a79819d5085682a096c6348c940513" name="LIFNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="1d1e218fff6590d12aac4b907e632ae8" name="KUNNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="0e18291ae4faa87e450c71323f2fdf34" name="PLPLA" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="589d504b3e3bacc443c14329b23d8df6" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="6b4371a32195973c978cb1981b80626d" name="AEDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="e41413d24622a7c3781ed13ee7e4bc97" name="USNAZ" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="ad60dc663f2d47af5b205e6a5e37ce83" name="ZLDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="7f9412fda73ef8204ef7f06524eaa46a" name="USNAD" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="4f423a1566abb9aac06b4f69bd55ca02" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="565ea0dd95becb0733838f0dcd3301f1" name="XBLNI" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="fb6c01b8460e9cdaa5a4fac71cf7f2e4" name="XZAEL" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="6cccd0822141dd88ae2437579c745371" name="XDIFF" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="f5dfc309ae1211b94dc7813be9138000" name="XNZAE" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="92eda8a8f2fa911e0cc54a060ea1fd25" name="XLOEK" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="4b04c393afc684a0ae8e9c903ef1d2d0" name="XAMEI" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="323ff5b97facef4e963c21582415e4e2" name="BUCHM" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="018580cc16cfa5e0786161b70ea0e384" name="XNULL" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="45ffe21880a2bd84801c01df650ab2cb" name="MENGE" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="5b7ff14ce77d5a04f84e75ce2b03cf13" name="MEINS" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="ce0d607e6925aa8a2fb48eb561465347" name="ERFMG" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="253cbbc78b66b3262c83bb154dca6acf" name="ERFME" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="bc14dd313a23e565dd96b384696abdc3" name="MBLNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="8c097e354dc569069f4324682db02083" name="MJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="11843e7d86bfe1da88d9e9274674f3f1" name="ZEILE" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="727bd1f643b8cc8c8c6afba53e2d77ee" name="NBLNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="9d71bfa8402edc5aed5629090454a471" name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="6205bd30444d72fcd47ef73f19a00b20" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="1a7fd5a5d61aa55567a7c68b39e35035" name="ABCIN" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="984a280ca4668ea55db8a9e5a1311ea8" name="PS_PSP_PNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="924a32f5f53ccbae2c596f38490e482d" name="VKWRT" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="41e8e790fabd3ea9e21793dd3fad12aa" name="EXVKW" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="5abb19d1bc41a9db739919477120d759" name="BUCHW" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="0cb1428f822dc58467f8359d8ac0021a" name="KWART" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="6b7560223cc8638f024de04349f26799" name="VKWRA" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="c9ba61c54ca1e91c20c3365c5706c161" name="VKMZL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="233de5c64377644b6354512ab9fb8081" name="VKNZL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="7cbe55f5592cea62a1815fc8710e1de0" name="WRTZL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="0663ba077e827f3e9831c0a871cf3b9e" name="WRTBM" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="fdd5828fee53ee33d45c369a7656b77a" name="DIWZL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="4b0dd62006a70e68352c8f1aee5cb44f" name="ATTYP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="e0b5ef0fbcaf6bc2a8b917cfc452eb0f" name="GRUND" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="a82891175585e03ee62ce788e51428bb" name="SAMAT" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="dc389b3fe7a09ac479a6751a2efa92f3" name="XDISPATCH" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="32534468bdb0ac03285186af808ae587" name="WSTI_COUNTDATE" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="16098351e8c38ca68cbf6b7af040d0cc" name="WSTI_COUNTTIME" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="3c700e27978e184fd8eda8454c7e92bc" name="WSTI_FREEZEDATE" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="95ebbd8d350fae00fd531f218122a5a6" name="WSTI_FREEZETIME" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="f1590b639c7f2a71c7651e3916d8efc4" name="WSTI_POSM" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="f0afec0e0a2bf98aa0207958f209998c" name="WSTI_POSW" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="7fe3fa77de26d1dbef01247620964bef" name="WSTI_XCALC" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="3cf328823f71a7d0c23a879e1347f5da" kind="TABLE">
      <attributes xmi:id="f803a0dbb36cc502aa7997c51e7fbb2f" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0" expression="MANDT">
        <annotations xmi:id="cfc7a9fab370841ce02153b4f084aba9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d48666e0a449f353344e31f0dc5db446" name="IBLNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="IBLNR">
        <annotations xmi:id="4ee7d939a5a4b12b71f6ea796fd293d0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ac6772b623d090b368bc7525c169f644" name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0" expression="GJAHR">
        <annotations xmi:id="b2af4482b6f2ce22adfde841d5c96ca1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9b5f8acd9b7fe9b7bbbb3a4fb13f758a" name="ZEILI" type="VARCHAR" nullable="false" length="3" scale="0" expression="ZEILI">
        <annotations xmi:id="85de88510889e3e47d760f70ab88109b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ce953974e2f2ffe9f31bd8ab5ea05b29" name="MATNR" type="NVARCHAR" nullable="true" length="18" scale="0" expression="MATNR"/>
      <attributes xmi:id="fbbb8a879ede2d21c4b28520d09ea0fb" name="WERKS" type="NVARCHAR" nullable="true" length="4" scale="0" expression="WERKS"/>
      <attributes xmi:id="0f2f98a5843fed9a43371a3dbdd4d41d" name="LGORT" type="NVARCHAR" nullable="true" length="4" scale="0" expression="LGORT"/>
      <attributes xmi:id="11d2cbd2e1b237930055f7596078ab5f" name="CHARG" type="NVARCHAR" nullable="true" length="10" scale="0" expression="CHARG"/>
      <attributes xmi:id="a673dc01957a5999f7fbf030216812f5" name="SOBKZ" type="NVARCHAR" nullable="true" length="1" scale="0" expression="SOBKZ"/>
      <attributes xmi:id="d47c2d42881c2b4a989be134c9cfedcf" name="BSTAR" type="NVARCHAR" nullable="true" length="1" scale="0" expression="BSTAR"/>
      <attributes xmi:id="ab53a6afeff79583edbcd4ec6db91d33" name="KDAUF" type="NVARCHAR" nullable="true" length="10" scale="0" expression="KDAUF"/>
      <attributes xmi:id="3a32ceeaf2737914b9ccda66210130e0" name="KDPOS" type="VARCHAR" nullable="true" length="6" scale="0" expression="KDPOS"/>
      <attributes xmi:id="b2c85b1cf72ca43e1b1b1af81da66df3" name="KDEIN" type="VARCHAR" nullable="true" length="4" scale="0" expression="KDEIN"/>
      <attributes xmi:id="503f6fb77bdd3fa0dab553cc76dc2dc0" name="LIFNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="LIFNR"/>
      <attributes xmi:id="4fe0bbbf1a31def582c6f104702433a7" name="KUNNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="KUNNR"/>
      <attributes xmi:id="a56eb9c5483275905cea56a56e54a941" name="PLPLA" type="NVARCHAR" nullable="true" length="10" scale="0" expression="PLPLA"/>
      <attributes xmi:id="6f5197abe0746e28d62fdf3ace9019fc" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0" expression="USNAM"/>
      <attributes xmi:id="01aa838cf7235c30fc52627f32e693c8" name="AEDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="AEDAT"/>
      <attributes xmi:id="3abcc89af1d01c32853892f0c4925550" name="USNAZ" type="NVARCHAR" nullable="true" length="12" scale="0" expression="USNAZ"/>
      <attributes xmi:id="dbf3a18c9807fd507fccc04646a6888d" name="ZLDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="ZLDAT"/>
      <attributes xmi:id="cd0b8e68d771e1b52ac1ea6a88b238ca" name="USNAD" type="NVARCHAR" nullable="true" length="12" scale="0" expression="USNAD"/>
      <attributes xmi:id="126e229b4611b111808264d3d1d6685e" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="BUDAT"/>
      <attributes xmi:id="999430311cc1284601d644adfe69a1bb" name="XBLNI" type="NVARCHAR" nullable="true" length="16" scale="0" expression="XBLNI"/>
      <attributes xmi:id="ba9399a20a7b9b2d8d09d0ecdea5a825" name="XZAEL" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XZAEL"/>
      <attributes xmi:id="555c2ebb47e6544c9d28b80419f97857" name="XDIFF" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XDIFF"/>
      <attributes xmi:id="8a4a84679b3c31c674768bccedc39df7" name="XNZAE" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XNZAE"/>
      <attributes xmi:id="53f172273a99377144de2e14c64fa3d6" name="XLOEK" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XLOEK"/>
      <attributes xmi:id="c434bbd1b111f33f98291da0b7cbe9df" name="XAMEI" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XAMEI"/>
      <attributes xmi:id="2d5b65748191b71a1fa80518116d323a" name="BUCHM" type="DECIMAL" nullable="true" length="13" scale="3" expression="BUCHM"/>
      <attributes xmi:id="6b5e8e1a221e19cd2e8e4fb77928c579" name="XNULL" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XNULL"/>
      <attributes xmi:id="810aafa530a9bdc69a8cacbf6ac9bed0" name="MENGE" type="DECIMAL" nullable="true" length="13" scale="3" expression="MENGE"/>
      <attributes xmi:id="1ee23704cfd81449a58d02785826b73c" name="MEINS" type="NVARCHAR" nullable="true" length="3" scale="0" expression="MEINS"/>
      <attributes xmi:id="387f71f903b366551a4fac9a97a8670b" name="ERFMG" type="DECIMAL" nullable="true" length="13" scale="3" expression="ERFMG"/>
      <attributes xmi:id="45d3dc41c35a39ae4cbae6fe93b63356" name="ERFME" type="NVARCHAR" nullable="true" length="3" scale="0" expression="ERFME"/>
      <attributes xmi:id="a9e9fc7e932adacff24ba2d26655b80e" name="MBLNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="MBLNR"/>
      <attributes xmi:id="7b6ffc1ed575b9309c054881601e0ebc" name="MJAHR" type="VARCHAR" nullable="true" length="4" scale="0" expression="MJAHR"/>
      <attributes xmi:id="df6d0ab61a147d93f259b88b1170cabd" name="ZEILE" type="VARCHAR" nullable="true" length="4" scale="0" expression="ZEILE"/>
      <attributes xmi:id="20d4185458707165fbd811ea121872b0" name="NBLNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="NBLNR"/>
      <attributes xmi:id="ae1f033ec23bc6d91d8351ab9417c657" name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2" expression="DMBTR"/>
      <attributes xmi:id="7ac099147f02f9f3820b94825e33bf88" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0" expression="WAERS"/>
      <attributes xmi:id="e8bb73817b54e8a509f011d62c53f95b" name="ABCIN" type="NVARCHAR" nullable="true" length="1" scale="0" expression="ABCIN"/>
      <attributes xmi:id="f40ae1d1540c96a01c0ac72e5db4f43a" name="PS_PSP_PNR" type="VARCHAR" nullable="true" length="8" scale="0" expression="PS_PSP_PNR"/>
      <attributes xmi:id="acee10c387e9b92decb693915b09f938" name="VKWRT" type="DECIMAL" nullable="true" length="13" scale="2" expression="VKWRT"/>
      <attributes xmi:id="a867f3a8d74326b54d637114b8b3318d" name="EXVKW" type="DECIMAL" nullable="true" length="13" scale="2" expression="EXVKW"/>
      <attributes xmi:id="5558c3d794de132b12dcad17fba16bbe" name="BUCHW" type="DECIMAL" nullable="true" length="13" scale="2" expression="BUCHW"/>
      <attributes xmi:id="41819defa6303d61997f535fec3bcad2" name="KWART" type="NVARCHAR" nullable="true" length="1" scale="0" expression="KWART"/>
      <attributes xmi:id="1c4a01426aa376918e7c9bc57ea566e2" name="VKWRA" type="DECIMAL" nullable="true" length="13" scale="2" expression="VKWRA"/>
      <attributes xmi:id="ad3684070b5794331095f8fe136b3f1b" name="VKMZL" type="DECIMAL" nullable="true" length="13" scale="2" expression="VKMZL"/>
      <attributes xmi:id="3b0c298fc60dc73169d93a586a0326b8" name="VKNZL" type="DECIMAL" nullable="true" length="13" scale="2" expression="VKNZL"/>
      <attributes xmi:id="95584b9c1b5cd7ab1f7356de1e8b53b6" name="WRTZL" type="DECIMAL" nullable="true" length="13" scale="2" expression="WRTZL"/>
      <attributes xmi:id="50b7704a45bf30d4d3c46e86c785c7d8" name="WRTBM" type="DECIMAL" nullable="true" length="13" scale="2" expression="WRTBM"/>
      <attributes xmi:id="da6c692af1ec7526d98694caba95f8fc" name="DIWZL" type="DECIMAL" nullable="true" length="13" scale="2" expression="DIWZL"/>
      <attributes xmi:id="4768df4c80662f4e99e6683c5c9a154f" name="ATTYP" type="NVARCHAR" nullable="true" length="2" scale="0" expression="ATTYP"/>
      <attributes xmi:id="ecc2de1b266e97a54f9f900eacd58632" name="GRUND" type="VARCHAR" nullable="true" length="4" scale="0" expression="GRUND"/>
      <attributes xmi:id="21df01172ead15bb79a199c4757bb04d" name="SAMAT" type="NVARCHAR" nullable="true" length="18" scale="0" expression="SAMAT"/>
      <attributes xmi:id="11bb78dd8b5394d5387e76dd19334d6e" name="XDISPATCH" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XDISPATCH"/>
      <attributes xmi:id="2adc8074e10f1e4e19c365e118734fb4" name="WSTI_COUNTDATE" type="VARCHAR" nullable="true" length="8" scale="0" expression="WSTI_COUNTDATE"/>
      <attributes xmi:id="955a6d2b4117ca9d5ef61f53c46bb4d8" name="WSTI_COUNTTIME" type="VARCHAR" nullable="true" length="6" scale="0" expression="WSTI_COUNTTIME"/>
      <attributes xmi:id="4b38bdca9a593f4f8fad346d78e53a11" name="WSTI_FREEZEDATE" type="VARCHAR" nullable="true" length="8" scale="0" expression="WSTI_FREEZEDATE"/>
      <attributes xmi:id="40f636ae2f617169560635bc543a83f9" name="WSTI_FREEZETIME" type="VARCHAR" nullable="true" length="6" scale="0" expression="WSTI_FREEZETIME"/>
      <attributes xmi:id="5aa476598cc463c01d46cce4ea21cb35" name="WSTI_POSM" type="DECIMAL" nullable="true" length="13" scale="3" expression="WSTI_POSM"/>
      <attributes xmi:id="cea18faa6a2072397f49ba9a8bb5f7ea" name="WSTI_POSW" type="DECIMAL" nullable="true" length="13" scale="2" expression="WSTI_POSW"/>
      <attributes xmi:id="a8fd138e9bcc46dff07da9b6236ead8b" name="WSTI_XCALC" type="NVARCHAR" nullable="true" length="1" scale="0" expression="WSTI_XCALC"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="53a39fcc6cf7c6a4e68336456d753e00" name="ECC_ISEG" type="DATABASE_TABLE" catalogObjectName="ECC_ISEG" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="269c9ecb5b38c1ce40f88f5b3206f35e" key="sap.afm.layout">
      <annotations xmi:id="d32097bc9e5db86ab6a2546228d6bdda" key="x" value="412"/>
      <annotations xmi:id="a282d5ef11012572f4b6124bebc708cb" key="y" value="81"/>
      <annotations xmi:id="491605a9f285376c5f10be490f0d50a5" key="width" value="100"/>
      <annotations xmi:id="6558b65ebae500ceb2626f0996828fca" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a3d5a5ea8a4888af82c79c59b3dd275a" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="61fb03c0e7affa53d1b5ff944e8eaf69" key="sap.afm.nodeInputs">
      <annotations xmi:id="e3a6e206a23b290888559d7ec12f52af" key="ECC_ISEG_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="45510c6d67c639956225f26a00f39989" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="6bfcb8a4c845ac53948ac15f24ccbd46" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_ISEG_Input" kind="TABLE" xmi:id="93fb971af31fdee0fa41cb2fc1bff893">
      <attributes xmi:id="d972c81579ac98862ad24095d4c2d122" name="IBLNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="9c9d6678fdc6b5f58d08258c6274864d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a3216f3f99760ad65a5addbc73759705" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="62511c82f9a438a536e410e4d61e555b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d082ffa817ea75b089b47b334f742a66" name="ZEILI" type="VARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="296ceb8150dca217614605760179e918" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="40efb4a80fce784c6fd6df9881d85f89" name="MATNR" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="103610485afc017535f27b662b60616a" name="WERKS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="a7c3d08cc83eff3f21f5879b35fcf704" name="LGORT" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="38cb0276777829c51c7d6b4ed993a220" name="CHARG" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="3897ebccd2bc81972b14a6c08adff5e0" name="SOBKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="14645bda5b9782e203d5793bb1e246f7" name="BSTAR" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="ee2c9938e114c498429d6ea440106a96" name="KDAUF" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="3f21bff7f23d382a1040d0d95e95509b" name="KDPOS" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="63d1c80844b11f110766187533a2b9b2" name="KDEIN" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="bdc5cc496b5a78ee95863b26a6b8afa8" name="LIFNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="d5f23af1fb874ba8bfaa838ef55c622e" name="KUNNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="4908c4d45a83a5e1d4f65b63df2c1171" name="PLPLA" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="2dcb6da4c7f9e22db5489667366c83f5" name="USNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="db92b50baec035221df2a2935b5efc4d" name="AEDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="1ac42152467ab363b3bdca941cadb3de" name="USNAZ" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="98e58844e06f5b04d08141da93810392" name="ZLDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="bf5e5fe0350e7aa515b28898f76adf45" name="USNAD" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="9542d9f3466a67153c72a62325c63659" name="BUDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="19741b9bd7784489bc03216362defeff" name="XBLNI" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="0fed0e226ceee42701f429dc001e4086" name="XZAEL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e5202d28297d765b8d12310dd820a5e6" name="XDIFF" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="83fa12041b5c2654f6c8bf4ef7a3e09b" name="XNZAE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6dbdee2dfb345969d696865ee4cfca0e" name="XLOEK" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b4f3593dd409c57b1758502d8c92467a" name="XAMEI" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b2718ba8c6ec791078c48f17c1c8ad84" name="BUCHM" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="9a3b74e03fcfac50a735e40d4b82ae19" name="XNULL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="d711c11b0ea0374d92175455b85a35ea" name="MENGE" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="760adfcb43ee5b2341045dcdfbe2cb00" name="MEINS" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="73d06fa0ab9d193cdbb14ba82f0a2c1b" name="ERFMG" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="85ae7259a8da127c7bc40309eaf73c44" name="ERFME" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="d62d9c3bb9381696219b0039f9740d56" name="MBLNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="8aebe2007ab5a7085cfb38b9dd360f32" name="MJAHR" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="5ea554e53bf91c4fd3a569b1d3bf73e4" name="ZEILE" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="71c4a2869f4df43b1abee79966d0e2ce" name="NBLNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="35dbcdcc2aee0334f9eaa10a15637d05" name="DMBTR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="be23e767bc44ef60d5fb9135ae535366" name="WAERS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="94073c9432999fca5bc76b34f3432ce8" name="ABCIN" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="d1a5d9a212ebdec274e039f79c081736" name="PS_PSP_PNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="72fc1dba8a0b18a9e66c8e5a8059227c" name="VKWRT" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="06c957fd87d2672d32cef2d67b0bdb09" name="EXVKW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="9d80063c88abaaa7f9d592f24d692e58" name="BUCHW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="9aca745270b21e9906bdb8fde788a33f" name="KWART" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="9e8ce269de9074674e9823fd4fc859e1" name="VKWRA" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="40d66e751a0e90f80df9189a169f2166" name="VKMZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="e2e1eb49e0505f52b9ad6a12368ad048" name="VKNZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="c339baceb298d510696c48ccec1db0fc" name="WRTZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="836c882d642bc64e1a5f44520eff79ca" name="WRTBM" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="a7b7cfd255eca79395c0caca91a9cc4b" name="DIWZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="f6eb281b703b1976d68516e8b13d49ec" name="ATTYP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="a5861b93ddfac1e2e678acacbbcf1037" name="GRUND" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="81286903c83e4205ecce0e4a7fa66166" name="SAMAT" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="47020903de6a05e121c0e2692de7bff7" name="XDISPATCH" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="bf1e94a37d0d217875d1f5ce2438b6d7" name="WSTI_COUNTDATE" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="550afb7d6a86ae6896ff7af6f940f425" name="WSTI_COUNTTIME" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="7f178e10d78497c6277289f0b199870e" name="WSTI_FREEZEDATE" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="faaaa0b9bd47ba0ce6b011543c9d7282" name="WSTI_FREEZETIME" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="aa8148203907ca991940aaae5d1cbe0a" name="WSTI_POSM" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="31798bc914ff3cd55582b9a2ff18290d" name="WSTI_POSW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="8f2b2d1ab7fe2dc83716526998e19183" name="WSTI_XCALC" type="NVARCHAR" length="1" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="54db29785a0c61710576d749ee6fceee" source="d4c3c60dfd2d485a1b1717e197992810" target="b52238a205056860396e807b1c8d1b74">
    <attributeMappings source="1b41572789edd145f8f1801fbc0a6b8c" target="8b62efc174265cf5023c0fa57b9e2f19" xmi:id="c9717aad7e0b13a7031f12979191c368"/>
    <attributeMappings source="450ff21ac9565b08f81e7d21857a7a9c" target="69e2e983c0349c839904285da2901066" xmi:id="1764441369e39860d388bf046ea68103"/>
    <attributeMappings source="c870c582e3e7bcce377129ee406f611f" target="b510d1e4588242a8d841ba8a52610097" xmi:id="7250bda14ef91fbf342d0040e446a406"/>
    <attributeMappings source="e2bba0a0f4946efa3ff2e120044f39a8" target="be9ac1fdd23cf226352af1610bf2451a" xmi:id="7a499b940942d9ee852742de5a321361"/>
    <attributeMappings source="564d2cf7bc9ea6204cd4dca843ef155d" target="bd43ed2eb5c1f0285598ceab2353ff91" xmi:id="496d63e0be49a68173858adf905f1a9e"/>
    <attributeMappings source="d473d18397238b813bf37b4cb9cc2bb4" target="336a6c7b0e0e1de8388124056473969b" xmi:id="4b94d3d249fbc87c85a36f20929278d4"/>
    <attributeMappings source="d219bac852aad9576eb7b73f368a5e0a" target="017b35635408f4d6d7aed9b4585d7b9e" xmi:id="d524aec5facc52e2ac310809406ca59e"/>
    <attributeMappings source="1c5522bc05aa12c8280a2f99aa8d52d3" target="927b3eb1e90b3d63cc6b0c94455af636" xmi:id="251fa06c756bef21bc88713764eb4424"/>
    <attributeMappings source="51c1e254387489a61e5fe934039b2c45" target="486ea6139cccdc325ae816cd49576319" xmi:id="79c2099b3ad8242ffcac2c4e749df8de"/>
    <attributeMappings source="5155880f34dad821635682596828a9f4" target="046cdf290a029a57dd5d249cb3f91568" xmi:id="3df6f52a318a3dba44643296599b201e"/>
    <attributeMappings source="0bffba8d485e3715a11dc1e3a08069fa" target="c71faa896e8951cac3fa14dd53e3e650" xmi:id="8ca6ab940a9e1b581876b9ac81ed4d2d"/>
    <attributeMappings source="772f6eb9ddc1b7aed8b7c4a192c46872" target="59e21f680a9f01de153fc06feead1da7" xmi:id="a11edfb4c977a215c65d7bbb9894bcee"/>
    <attributeMappings source="84be9da11ce2f23ddb60848c848b84fb" target="b8ca505b701a28080bab5e1167c60179" xmi:id="c28d90753c6991e16f70252a89bce126"/>
    <attributeMappings source="a0190e609a86c4fd9375ba5e5403e3d4" target="74a79819d5085682a096c6348c940513" xmi:id="6acd59cfb0491e228768008c8e32de7a"/>
    <attributeMappings source="a3f320c9cc1a72383fddf2edbc3439fb" target="1d1e218fff6590d12aac4b907e632ae8" xmi:id="492b6b89a1d61fd05e1987345ab6db59"/>
    <attributeMappings source="4ff70233a913aebff9bc530cce29530d" target="0e18291ae4faa87e450c71323f2fdf34" xmi:id="830f86e1b42a5f2bf6c14de393681b70"/>
    <attributeMappings source="9d8d02198c5b86367f2c8529c8cd9222" target="589d504b3e3bacc443c14329b23d8df6" xmi:id="499d200e3c39c884e177689d6f802673"/>
    <attributeMappings source="b5d55753c2d07d92be2c0834f1dba9cf" target="6b4371a32195973c978cb1981b80626d" xmi:id="8d4d24a76857c8de9de302a6cbc00646"/>
    <attributeMappings source="dbcf98369aad37549617d47ed352d0ee" target="e41413d24622a7c3781ed13ee7e4bc97" xmi:id="d638bb00fd4c6872d90f49118a958285"/>
    <attributeMappings source="c9eabf40f1f1a5e55565af23b52ed111" target="ad60dc663f2d47af5b205e6a5e37ce83" xmi:id="838fe32a1ea2cf1c94995c20294862e1"/>
    <attributeMappings source="da8ab7a20064e5976c83cee55fe8aa64" target="7f9412fda73ef8204ef7f06524eaa46a" xmi:id="6fdfa2a6cacc6540e9e0e66b4472910b"/>
    <attributeMappings source="7b983fc00b2237f3dde942ad42aeabd9" target="4f423a1566abb9aac06b4f69bd55ca02" xmi:id="240b000085ce4bb196042ec9433a52c3"/>
    <attributeMappings source="f410e747196e96557a69caebbb5adae8" target="565ea0dd95becb0733838f0dcd3301f1" xmi:id="77191c58200f68729c4bac4b6d55aab5"/>
    <attributeMappings source="6c4b46e33e5db4b8c554c65b7f168c09" target="fb6c01b8460e9cdaa5a4fac71cf7f2e4" xmi:id="d728e7ea82bcecad3736efde8ff5b9dc"/>
    <attributeMappings source="d792542f601e54098c22e351ff6ca0c9" target="6cccd0822141dd88ae2437579c745371" xmi:id="c85216a97d0ef4537002091aa338fa5a"/>
    <attributeMappings source="6eb209da697daee96ec1f1bee2534ffe" target="f5dfc309ae1211b94dc7813be9138000" xmi:id="fbb8cd62cf2a0ed7b183bb3062e28c81"/>
    <attributeMappings source="f01cb88eabdb4654b1920efb0cb96dca" target="92eda8a8f2fa911e0cc54a060ea1fd25" xmi:id="a14c4713e7954edecd7a486ae2b2fa2c"/>
    <attributeMappings source="54f7b315f06e616317b7ddcd374d3c25" target="4b04c393afc684a0ae8e9c903ef1d2d0" xmi:id="056f1cafc11858981f789014bcea386d"/>
    <attributeMappings source="bc0ac4dd2edb20c70c4ba51ea5319ec6" target="323ff5b97facef4e963c21582415e4e2" xmi:id="6b03a1f9155db85e4d960f7dd5a9ed51"/>
    <attributeMappings source="32bd3eaf7c3560cb8f4747e5508e6f3e" target="018580cc16cfa5e0786161b70ea0e384" xmi:id="cf34237f8518add4915eb5001db99f6c"/>
    <attributeMappings source="6fd080b4e3b022e8015461e4a7145e7f" target="45ffe21880a2bd84801c01df650ab2cb" xmi:id="43e095f130737138fa7d7c6ddb051acb"/>
    <attributeMappings source="5ca0c9ffa09f94294bcf3ac5ca6b7ba9" target="5b7ff14ce77d5a04f84e75ce2b03cf13" xmi:id="553e195eee44e20f143026ecfd287ec2"/>
    <attributeMappings source="09a9507134efce9029b7f7e82fb34826" target="ce0d607e6925aa8a2fb48eb561465347" xmi:id="2c96a62bcd422e01274c5e9f4b1a3c9e"/>
    <attributeMappings source="3e3997c60ce7963f3624ab7f9fa90e06" target="253cbbc78b66b3262c83bb154dca6acf" xmi:id="ff70045064f595cbedfe36c4e2234030"/>
    <attributeMappings source="514d549dee9d5814e4a0ff70196951a1" target="bc14dd313a23e565dd96b384696abdc3" xmi:id="5ffc3cde870d2669c4dd5c802961e722"/>
    <attributeMappings source="7f28dad1bc0babd7ea0dbe94999c85de" target="8c097e354dc569069f4324682db02083" xmi:id="93dc649d4b819d1cc1ea93fbbf3de6a1"/>
    <attributeMappings source="7c5bfecdfe4a0b2495d43c9616b45034" target="11843e7d86bfe1da88d9e9274674f3f1" xmi:id="b3cba5df37a088161528d9ed73a32eb1"/>
    <attributeMappings source="dccef4b539f410e372bcc7182827e3e0" target="727bd1f643b8cc8c8c6afba53e2d77ee" xmi:id="3304ff8d583e94225e65bfbfbfc60b03"/>
    <attributeMappings source="cfdde448a0ace24a594f41998d346368" target="9d71bfa8402edc5aed5629090454a471" xmi:id="fda1024bb79bd7f22fa01504b8b99bb1"/>
    <attributeMappings source="f63fcedf88d3d75f42f38081abdc0252" target="6205bd30444d72fcd47ef73f19a00b20" xmi:id="b9fe67469dd62c4b561683626a75c966"/>
    <attributeMappings source="ed7e54712bd93a21d802c39f674ac10d" target="1a7fd5a5d61aa55567a7c68b39e35035" xmi:id="6176576184eece0168960bdefe8ec0f8"/>
    <attributeMappings source="6247b8ea93fa488bcff9844401d68b18" target="984a280ca4668ea55db8a9e5a1311ea8" xmi:id="e439ec741aa5afd7861b28230ce08aff"/>
    <attributeMappings source="ec60ec1e0093d3505ba08e2fdfbbb1ae" target="924a32f5f53ccbae2c596f38490e482d" xmi:id="3456a02bd112975ee0d44a34fb665f0d"/>
    <attributeMappings source="bdb392c4719172d6702e112549adbbed" target="41e8e790fabd3ea9e21793dd3fad12aa" xmi:id="9b7a39624bc0bd137209865c3294ea3e"/>
    <attributeMappings source="af7c0e9b987140adf31ade7e294088df" target="5abb19d1bc41a9db739919477120d759" xmi:id="aa8cc94faeb5cfc3adf27a50000b7ebb"/>
    <attributeMappings source="1cd52ae28a3dc40da4bf3f2c8bac90d5" target="0cb1428f822dc58467f8359d8ac0021a" xmi:id="5a6454de37c9f64471eb792edb4d0e3e"/>
    <attributeMappings source="171d41a07f24cb340a824322a31ac47b" target="6b7560223cc8638f024de04349f26799" xmi:id="7175316ea7708ad3a0a7d9a42ea0ce8e"/>
    <attributeMappings source="047a94d326c0c01b6da74fb9281ff3f8" target="c9ba61c54ca1e91c20c3365c5706c161" xmi:id="8728faf2f7f38749c234d54395735817"/>
    <attributeMappings source="564b5d6a52a8138e26fdb78b3dd9966e" target="233de5c64377644b6354512ab9fb8081" xmi:id="1af64c6f5e34a65477ff22e8336ddd39"/>
    <attributeMappings source="8e8daac8294134c9bd65c975fde012b3" target="7cbe55f5592cea62a1815fc8710e1de0" xmi:id="78e3946c660be72f2a020b025bd4308b"/>
    <attributeMappings source="a00111ec0a6d3a88e0a0548a7823fff4" target="0663ba077e827f3e9831c0a871cf3b9e" xmi:id="c3a694f04751b064f06000f95d366a9e"/>
    <attributeMappings source="f1d2b6ccc43d8db1b4c23bb5f8d5551c" target="fdd5828fee53ee33d45c369a7656b77a" xmi:id="c08f6bbc3a16f9ebf3c315bf8b755a7b"/>
    <attributeMappings source="f343bce45c93bdd43f0253cb4b6b61d8" target="4b0dd62006a70e68352c8f1aee5cb44f" xmi:id="f4a7bf5bd6956e608ed24d56e02e222c"/>
    <attributeMappings source="e86b980468a58e5ab05be744d9d496b1" target="e0b5ef0fbcaf6bc2a8b917cfc452eb0f" xmi:id="49f46dd84802c258ffb138bc26659aee"/>
    <attributeMappings source="f2b23fd8699d54d363ec81a5cb63849a" target="a82891175585e03ee62ce788e51428bb" xmi:id="4c47e4124befdabece9e476dbe52def9"/>
    <attributeMappings source="4e4e64131c1a687e6ae8ef3437d1a42e" target="dc389b3fe7a09ac479a6751a2efa92f3" xmi:id="8ec42d61009d16183195948093f61f26"/>
    <attributeMappings source="6978385981e1d58fd36addc65a80cb09" target="32534468bdb0ac03285186af808ae587" xmi:id="e8856ebd467cd8e5a7eaf2a3926b2c29"/>
    <attributeMappings source="c270d55cf1f63076703a477fa257cc5c" target="16098351e8c38ca68cbf6b7af040d0cc" xmi:id="4b0ac4ddce139cc5c0b382d3eaad9e9b"/>
    <attributeMappings source="f3e881794c562283ec0ff254a9e51cca" target="3c700e27978e184fd8eda8454c7e92bc" xmi:id="35063392b4951eca949bb85890e1d2a2"/>
    <attributeMappings source="9c7f60d7c51c9d64cc2cfc212306bc5e" target="95ebbd8d350fae00fd531f218122a5a6" xmi:id="a023e7909d8cdbc7b05eaebeee8a5c73"/>
    <attributeMappings source="cb1a2af41296186ccf4adc177aab3334" target="f1590b639c7f2a71c7651e3916d8efc4" xmi:id="a9a1c6ea489ea1dcf97f3b86bfa78907"/>
    <attributeMappings source="2e20b6f937165004ae78d614efd89634" target="f0afec0e0a2bf98aa0207958f209998c" xmi:id="19e20302d1ca2e3df6141039dd3b16d1"/>
    <attributeMappings source="9770fe1226f94fe02a01eb2fdedae099" target="7fe3fa77de26d1dbef01247620964bef" xmi:id="e7e86713d89447ef6591a7835a8b11d0"/>
  </tableMappings>
  <tableMappings xmi:id="dc5d9d1baabf8a4da4b27510d611ea69" source="3cf328823f71a7d0c23a879e1347f5da" target="93fb971af31fdee0fa41cb2fc1bff893">
    <attributeMappings source="d48666e0a449f353344e31f0dc5db446" target="d972c81579ac98862ad24095d4c2d122" xmi:id="20693e291b445f191807c50be542884c"/>
    <attributeMappings source="ac6772b623d090b368bc7525c169f644" target="a3216f3f99760ad65a5addbc73759705" xmi:id="89c9f63d9461315567869d9f0ac97f16"/>
    <attributeMappings source="9b5f8acd9b7fe9b7bbbb3a4fb13f758a" target="d082ffa817ea75b089b47b334f742a66" xmi:id="ea4ee0b0a9d238a5bc44f8f29efc007d"/>
    <attributeMappings source="ce953974e2f2ffe9f31bd8ab5ea05b29" target="40efb4a80fce784c6fd6df9881d85f89" xmi:id="447aa093238502236aa9fe1148dd4866"/>
    <attributeMappings source="fbbb8a879ede2d21c4b28520d09ea0fb" target="103610485afc017535f27b662b60616a" xmi:id="af40b6d9acde82ac4ab9e2683be0b459"/>
    <attributeMappings source="0f2f98a5843fed9a43371a3dbdd4d41d" target="a7c3d08cc83eff3f21f5879b35fcf704" xmi:id="ae9d0ddbd023c0752652268963cfc0ad"/>
    <attributeMappings source="11d2cbd2e1b237930055f7596078ab5f" target="38cb0276777829c51c7d6b4ed993a220" xmi:id="58aacaec9569f216730869cc411043ed"/>
    <attributeMappings source="a673dc01957a5999f7fbf030216812f5" target="3897ebccd2bc81972b14a6c08adff5e0" xmi:id="a3e28ddc7b5dd0e6427404dba28c5796"/>
    <attributeMappings source="d47c2d42881c2b4a989be134c9cfedcf" target="14645bda5b9782e203d5793bb1e246f7" xmi:id="2f1045c3e640ca1f3c00bf8420ed0f52"/>
    <attributeMappings source="ab53a6afeff79583edbcd4ec6db91d33" target="ee2c9938e114c498429d6ea440106a96" xmi:id="d0851e93cf93114b8b8c95f88f9c4cb3"/>
    <attributeMappings source="3a32ceeaf2737914b9ccda66210130e0" target="3f21bff7f23d382a1040d0d95e95509b" xmi:id="f1d3e406c4d751880c0d284ecf94c9c8"/>
    <attributeMappings source="b2c85b1cf72ca43e1b1b1af81da66df3" target="63d1c80844b11f110766187533a2b9b2" xmi:id="1b1da28fc3700541daf2a5e85dc3f787"/>
    <attributeMappings source="503f6fb77bdd3fa0dab553cc76dc2dc0" target="bdc5cc496b5a78ee95863b26a6b8afa8" xmi:id="a3a53cb75f7359a747a284baad244234"/>
    <attributeMappings source="4fe0bbbf1a31def582c6f104702433a7" target="d5f23af1fb874ba8bfaa838ef55c622e" xmi:id="d6dd08ecb87aaa4767f804f5c9e8681f"/>
    <attributeMappings source="a56eb9c5483275905cea56a56e54a941" target="4908c4d45a83a5e1d4f65b63df2c1171" xmi:id="8d10f0c7ca2d704f83df506bf2bb55a5"/>
    <attributeMappings source="6f5197abe0746e28d62fdf3ace9019fc" target="2dcb6da4c7f9e22db5489667366c83f5" xmi:id="5f95276221f1022680fae01e186a376f"/>
    <attributeMappings source="01aa838cf7235c30fc52627f32e693c8" target="db92b50baec035221df2a2935b5efc4d" xmi:id="9d1743f490b900874facdbdf29591bbf"/>
    <attributeMappings source="3abcc89af1d01c32853892f0c4925550" target="1ac42152467ab363b3bdca941cadb3de" xmi:id="c499cbc0824dd3c8c5ae77807ea99f1a"/>
    <attributeMappings source="dbf3a18c9807fd507fccc04646a6888d" target="98e58844e06f5b04d08141da93810392" xmi:id="d472b8ef6a123caf98e82006276abf5a"/>
    <attributeMappings source="cd0b8e68d771e1b52ac1ea6a88b238ca" target="bf5e5fe0350e7aa515b28898f76adf45" xmi:id="40868458f7fa8675b04e8849d745093c"/>
    <attributeMappings source="126e229b4611b111808264d3d1d6685e" target="9542d9f3466a67153c72a62325c63659" xmi:id="e1451e022ad5f95551e7f64b8af6e511"/>
    <attributeMappings source="999430311cc1284601d644adfe69a1bb" target="19741b9bd7784489bc03216362defeff" xmi:id="bb941aa3b84e4a7bbad1813f87f45c01"/>
    <attributeMappings source="ba9399a20a7b9b2d8d09d0ecdea5a825" target="0fed0e226ceee42701f429dc001e4086" xmi:id="181e3169a4f040446c08cea831d5fa82"/>
    <attributeMappings source="555c2ebb47e6544c9d28b80419f97857" target="e5202d28297d765b8d12310dd820a5e6" xmi:id="fb3c100aa4faca95f61d660999c8466f"/>
    <attributeMappings source="8a4a84679b3c31c674768bccedc39df7" target="83fa12041b5c2654f6c8bf4ef7a3e09b" xmi:id="24e472d32994096cc41a85503fba5c37"/>
    <attributeMappings source="53f172273a99377144de2e14c64fa3d6" target="6dbdee2dfb345969d696865ee4cfca0e" xmi:id="47052426e63f56130031d96d84845bb1"/>
    <attributeMappings source="c434bbd1b111f33f98291da0b7cbe9df" target="b4f3593dd409c57b1758502d8c92467a" xmi:id="b636847b555dbe9a0be1fd5828314e5d"/>
    <attributeMappings source="2d5b65748191b71a1fa80518116d323a" target="b2718ba8c6ec791078c48f17c1c8ad84" xmi:id="4f63754884bfcc620eac340caf07b945"/>
    <attributeMappings source="6b5e8e1a221e19cd2e8e4fb77928c579" target="9a3b74e03fcfac50a735e40d4b82ae19" xmi:id="2638a4de01a87c30cb05b7de09a4885f"/>
    <attributeMappings source="810aafa530a9bdc69a8cacbf6ac9bed0" target="d711c11b0ea0374d92175455b85a35ea" xmi:id="d7971e63d06b1398ecbdfb6a814e2d84"/>
    <attributeMappings source="1ee23704cfd81449a58d02785826b73c" target="760adfcb43ee5b2341045dcdfbe2cb00" xmi:id="b2f07efef7fdb8210808b5399bc8b177"/>
    <attributeMappings source="387f71f903b366551a4fac9a97a8670b" target="73d06fa0ab9d193cdbb14ba82f0a2c1b" xmi:id="f3ce1e4d54476f62f729a0932ca608ce"/>
    <attributeMappings source="45d3dc41c35a39ae4cbae6fe93b63356" target="85ae7259a8da127c7bc40309eaf73c44" xmi:id="fe3691caa108f9fc63d0083f0940e863"/>
    <attributeMappings source="a9e9fc7e932adacff24ba2d26655b80e" target="d62d9c3bb9381696219b0039f9740d56" xmi:id="89f1be85cc087e9f493c9205bd6a382a"/>
    <attributeMappings source="7b6ffc1ed575b9309c054881601e0ebc" target="8aebe2007ab5a7085cfb38b9dd360f32" xmi:id="7ed80a7324424fb1a6780f0c92e24671"/>
    <attributeMappings source="df6d0ab61a147d93f259b88b1170cabd" target="5ea554e53bf91c4fd3a569b1d3bf73e4" xmi:id="a581f23529ee1e9715266d08afac354f"/>
    <attributeMappings source="20d4185458707165fbd811ea121872b0" target="71c4a2869f4df43b1abee79966d0e2ce" xmi:id="b1a112ba7a72f102da8bc9897b74efa1"/>
    <attributeMappings source="ae1f033ec23bc6d91d8351ab9417c657" target="35dbcdcc2aee0334f9eaa10a15637d05" xmi:id="4b0189d3bb9ea44f8c319e47a1344cb2"/>
    <attributeMappings source="7ac099147f02f9f3820b94825e33bf88" target="be23e767bc44ef60d5fb9135ae535366" xmi:id="4a3a150aa53d47969cc5814bd39d45e9"/>
    <attributeMappings source="e8bb73817b54e8a509f011d62c53f95b" target="94073c9432999fca5bc76b34f3432ce8" xmi:id="cf3889d814ee8cc419100d420f57628a"/>
    <attributeMappings source="f40ae1d1540c96a01c0ac72e5db4f43a" target="d1a5d9a212ebdec274e039f79c081736" xmi:id="1c3a25f431a31f5b685f8fe9dbc6af0a"/>
    <attributeMappings source="acee10c387e9b92decb693915b09f938" target="72fc1dba8a0b18a9e66c8e5a8059227c" xmi:id="365cacd530cca5fba0f6f356137abeca"/>
    <attributeMappings source="a867f3a8d74326b54d637114b8b3318d" target="06c957fd87d2672d32cef2d67b0bdb09" xmi:id="a4c1ea211ca1b1bf142bbd3bed0ab51c"/>
    <attributeMappings source="5558c3d794de132b12dcad17fba16bbe" target="9d80063c88abaaa7f9d592f24d692e58" xmi:id="8f9906b8d0bc9ceac87b5b8e094f88c2"/>
    <attributeMappings source="41819defa6303d61997f535fec3bcad2" target="9aca745270b21e9906bdb8fde788a33f" xmi:id="ed3831b153d6a15ad9953e2391634c41"/>
    <attributeMappings source="1c4a01426aa376918e7c9bc57ea566e2" target="9e8ce269de9074674e9823fd4fc859e1" xmi:id="6d40348987022946821125e044145544"/>
    <attributeMappings source="ad3684070b5794331095f8fe136b3f1b" target="40d66e751a0e90f80df9189a169f2166" xmi:id="deb35b7f5108d67a4b2a619f2d67a914"/>
    <attributeMappings source="3b0c298fc60dc73169d93a586a0326b8" target="e2e1eb49e0505f52b9ad6a12368ad048" xmi:id="3c548d933ce2d79313b2d92fe0f4de3b"/>
    <attributeMappings source="95584b9c1b5cd7ab1f7356de1e8b53b6" target="c339baceb298d510696c48ccec1db0fc" xmi:id="8713fa11fddc540dec1f242549a0b4d4"/>
    <attributeMappings source="50b7704a45bf30d4d3c46e86c785c7d8" target="836c882d642bc64e1a5f44520eff79ca" xmi:id="d67fc6d3a436ad41a049ad9f79c0ab8d"/>
    <attributeMappings source="da6c692af1ec7526d98694caba95f8fc" target="a7b7cfd255eca79395c0caca91a9cc4b" xmi:id="a0862b412292fa84d29bbec3f2e52110"/>
    <attributeMappings source="4768df4c80662f4e99e6683c5c9a154f" target="f6eb281b703b1976d68516e8b13d49ec" xmi:id="5a6793836cf3b948097340cfb5bf6430"/>
    <attributeMappings source="ecc2de1b266e97a54f9f900eacd58632" target="a5861b93ddfac1e2e678acacbbcf1037" xmi:id="23deb0f477f01b7dfa448ee1eeca1c0d"/>
    <attributeMappings source="21df01172ead15bb79a199c4757bb04d" target="81286903c83e4205ecce0e4a7fa66166" xmi:id="47bdf2ca1169abf1f00e4a779300a0b8"/>
    <attributeMappings source="11bb78dd8b5394d5387e76dd19334d6e" target="47020903de6a05e121c0e2692de7bff7" xmi:id="3126b5baa2d90dfb01ea016cc67f9550"/>
    <attributeMappings source="2adc8074e10f1e4e19c365e118734fb4" target="bf1e94a37d0d217875d1f5ce2438b6d7" xmi:id="6b5d8f990c316eeba8fb3cd776321eea"/>
    <attributeMappings source="955a6d2b4117ca9d5ef61f53c46bb4d8" target="550afb7d6a86ae6896ff7af6f940f425" xmi:id="7f089ea7fc3542d10d6357aef88c1163"/>
    <attributeMappings source="4b38bdca9a593f4f8fad346d78e53a11" target="7f178e10d78497c6277289f0b199870e" xmi:id="26a70b577fb7e5abab351a821f7f6584"/>
    <attributeMappings source="40f636ae2f617169560635bc543a83f9" target="faaaa0b9bd47ba0ce6b011543c9d7282" xmi:id="383db215d5f94db3af3e6b8349a8426b"/>
    <attributeMappings source="5aa476598cc463c01d46cce4ea21cb35" target="aa8148203907ca991940aaae5d1cbe0a" xmi:id="cd684b8958300ff4d3f7e77795ec28e9"/>
    <attributeMappings source="cea18faa6a2072397f49ba9a8bb5f7ea" target="31798bc914ff3cd55582b9a2ff18290d" xmi:id="4057afdb8eca7b685025a4bff41a1245"/>
    <attributeMappings source="a8fd138e9bcc46dff07da9b6236ead8b" target="8f2b2d1ab7fe2dc83716526998e19183" xmi:id="a3b298ec5b02b62921623a9b7c20498f"/>
  </tableMappings>
</flowgraph:ContainerNode>