<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="_UWlFEKnzEee7HrXAu57OdQ" name="FG_JGVSKAT_INIT" generateProcedure="true" generateTask="false">
  <annotations xmi:id="_UXK68KnzEee7HrXAu57OdQ" key="sap.afm.layout">
    <annotations xmi:id="_UXK68anzEee7HrXAu57OdQ" key="x" value="10"/>
    <annotations xmi:id="_UXLiAKnzEee7HrXAu57OdQ" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_UXLiAanzEee7HrXAu57OdQ" key="sap.afm.palette" value="">
    <annotations xmi:id="_UXLiAqnzEee7HrXAu57OdQ" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_6gyWUKnzEee7HrXAu57OdQ" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_6gy9YKnzEee7HrXAu57OdQ" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="_6gy9YanzEee7HrXAu57OdQ" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <tableMappings xmi:id="_aFg906nzEee7HrXAu57OdQ" source="_YOiOGKnzEee7HrXAu57OdQ" target="_Yv_8YKnzEee7HrXAu57OdQ">
    <attributeMappings xmi:id="_aFg91KnzEee7HrXAu57OdQ" source="_YOiOGanzEee7HrXAu57OdQ" target="_aFYa8KnzEee7HrXAu57OdQ"/>
    <attributeMappings xmi:id="_aFg91anzEee7HrXAu57OdQ" source="_YOiOGqnzEee7HrXAu57OdQ" target="_aFZCAKnzEee7HrXAu57OdQ"/>
    <attributeMappings xmi:id="_aFg91qnzEee7HrXAu57OdQ" source="_YOiOG6nzEee7HrXAu57OdQ" target="_aFZCAanzEee7HrXAu57OdQ"/>
    <attributeMappings xmi:id="_aFg916nzEee7HrXAu57OdQ" source="_YOiOHKnzEee7HrXAu57OdQ" target="_aFZCAqnzEee7HrXAu57OdQ"/>
    <attributeMappings xmi:id="_aFg92KnzEee7HrXAu57OdQ" source="_YOiOHanzEee7HrXAu57OdQ" target="_aFZCA6nzEee7HrXAu57OdQ"/>
    <attributeMappings xmi:id="_aFg92anzEee7HrXAu57OdQ" source="_YOiOHqnzEee7HrXAu57OdQ" target="_aFZpEKnzEee7HrXAu57OdQ"/>
    <attributeMappings xmi:id="_aFg92qnzEee7HrXAu57OdQ" source="_YOiOH6nzEee7HrXAu57OdQ" target="_aFZpEanzEee7HrXAu57OdQ"/>
  </tableMappings>
  <tableMappings xmi:id="_pCu5IKn1Eee7HrXAu57OdQ" source="_Yv_8YanzEee7HrXAu57OdQ" target="_oZquCKn1Eee7HrXAu57OdQ">
    <attributeMappings xmi:id="_pCu5Ian1Eee7HrXAu57OdQ" source="_aFfIoanzEee7HrXAu57OdQ" target="_oZquCan1Eee7HrXAu57OdQ"/>
    <attributeMappings xmi:id="_pCu5Iqn1Eee7HrXAu57OdQ" source="_aFfIo6nzEee7HrXAu57OdQ" target="_oZquCqn1Eee7HrXAu57OdQ"/>
    <attributeMappings xmi:id="_pCu5I6n1Eee7HrXAu57OdQ" source="_aFfIpKnzEee7HrXAu57OdQ" target="_oZquC6n1Eee7HrXAu57OdQ"/>
    <attributeMappings xmi:id="_pCu5JKn1Eee7HrXAu57OdQ" source="_aFfvsKnzEee7HrXAu57OdQ" target="_oZquDKn1Eee7HrXAu57OdQ"/>
    <attributeMappings xmi:id="_pCu5Jan1Eee7HrXAu57OdQ" source="_aFfvsanzEee7HrXAu57OdQ" target="_oZquDan1Eee7HrXAu57OdQ"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_YOiOEKnzEee7HrXAu57OdQ" name="V_ECC_JGVSKAT" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_JGVSKAT" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_YOiOEanzEee7HrXAu57OdQ" key="sap.afm.description" value="Read data from a catalog or repository object"/>
    <annotations xmi:id="_YOiOEqnzEee7HrXAu57OdQ" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="_YOiOE6nzEee7HrXAu57OdQ" key="sap.afm.layout">
      <annotations xmi:id="_YOiOFKnzEee7HrXAu57OdQ" key="x" value="132"/>
      <annotations xmi:id="_YOiOFanzEee7HrXAu57OdQ" key="y" value="123.95526460025673"/>
      <annotations xmi:id="_YOiOFqnzEee7HrXAu57OdQ" key="width" value="100"/>
      <annotations xmi:id="_YOiOF6nzEee7HrXAu57OdQ" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_6gy9YqnzEee7HrXAu57OdQ" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_6gzkcKnzEee7HrXAu57OdQ" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_6gzkcanzEee7HrXAu57OdQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_6gzkcqnzEee7HrXAu57OdQ" key="DATA" value="INPUT"/>
    </annotations>
    <outputs xmi:id="_YOiOGKnzEee7HrXAu57OdQ" name="DATA" kind="TABLE">
      <attributes xmi:id="_YOiOGanzEee7HrXAu57OdQ" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_YOiOGqnzEee7HrXAu57OdQ" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_YOiOG6nzEee7HrXAu57OdQ" name="SPRAS" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_YOiOHKnzEee7HrXAu57OdQ" name="SAKNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_YOiOHanzEee7HrXAu57OdQ" name="TXT20" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_YOiOHqnzEee7HrXAu57OdQ" name="TXT50" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_YOiOH6nzEee7HrXAu57OdQ" name="MCOD1" type="NVARCHAR" nullable="true" length="25" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="_Yv_VUKnzEee7HrXAu57OdQ" name="FILTER" expression="&quot;INPUT&quot;.&quot;SPRAS&quot; = 'E'    and (&quot;INPUT&quot;.&quot;BUKRS&quot; like '1%'    or    &quot;INPUT&quot;.&quot;BUKRS&quot; like '2%')">
    <annotations xmi:id="_Yv_VUanzEee7HrXAu57OdQ" key="sap.afm.description" value="Filter the data"/>
    <annotations xmi:id="_Yv_VUqnzEee7HrXAu57OdQ" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="_Yv_VU6nzEee7HrXAu57OdQ" key="sap.afm.layout">
      <annotations xmi:id="_Yv_VVKnzEee7HrXAu57OdQ" key="x" value="252"/>
      <annotations xmi:id="_Yv_VVanzEee7HrXAu57OdQ" key="y" value="123.95526460025673"/>
      <annotations xmi:id="_Yv_VVqnzEee7HrXAu57OdQ" key="width" value="100"/>
      <annotations xmi:id="_Yv_VV6nzEee7HrXAu57OdQ" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_6g0LgKnzEee7HrXAu57OdQ" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="_6g0ykKnzEee7HrXAu57OdQ" key="sap.afm.nodeInputs">
      <annotations xmi:id="_6g0ykanzEee7HrXAu57OdQ" key="INPUT" value="DATA"/>
    </annotations>
    <annotations xmi:id="_6g0ykqnzEee7HrXAu57OdQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_6g0yk6nzEee7HrXAu57OdQ" key="OUTPUT" value="DATA_2"/>
    </annotations>
    <inputs xmi:id="_Yv_8YKnzEee7HrXAu57OdQ" name="INPUT" kind="TABLE">
      <attributes xmi:id="_aFYa8KnzEee7HrXAu57OdQ" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_aFZCAKnzEee7HrXAu57OdQ" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_aFZCAanzEee7HrXAu57OdQ" name="SPRAS" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_aFZCAqnzEee7HrXAu57OdQ" name="SAKNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_aFZCA6nzEee7HrXAu57OdQ" name="TXT20" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_aFZpEKnzEee7HrXAu57OdQ" name="TXT50" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_aFZpEanzEee7HrXAu57OdQ" name="MCOD1" type="NVARCHAR" nullable="true" length="25" scale="0"/>
    </inputs>
    <outputs xmi:id="_Yv_8YanzEee7HrXAu57OdQ" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_aFfIoanzEee7HrXAu57OdQ" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="BUKRS"/>
      <attributes xmi:id="_aFfIo6nzEee7HrXAu57OdQ" name="SAKNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="SAKNR"/>
      <attributes xmi:id="_aFfIpKnzEee7HrXAu57OdQ" name="TXT20" type="NVARCHAR" nullable="true" length="20" scale="0" expression="TXT20"/>
      <attributes xmi:id="_aFfvsKnzEee7HrXAu57OdQ" name="TXT50" type="NVARCHAR" nullable="true" length="50" scale="0" expression="TXT50"/>
      <attributes xmi:id="_aFfvsanzEee7HrXAu57OdQ" name="MCOD1" type="NVARCHAR" nullable="true" length="25" scale="0" expression="MCOD1"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_oZquAKn1Eee7HrXAu57OdQ" name="ECC_JGVSKAT" type="DATABASE_TABLE" catalogObjectName="ECC_JGVSKAT" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="_oZquAan1Eee7HrXAu57OdQ" key="sap.afm.description" value="Write data to a catalog object"/>
    <annotations xmi:id="_oZquAqn1Eee7HrXAu57OdQ" key="sap.afm.displayName" value="Data Sink"/>
    <annotations xmi:id="_oZquA6n1Eee7HrXAu57OdQ" key="sap.afm.layout">
      <annotations xmi:id="_oZquBKn1Eee7HrXAu57OdQ" key="x" value="372"/>
      <annotations xmi:id="_oZquBan1Eee7HrXAu57OdQ" key="y" value="123.95526460025673"/>
      <annotations xmi:id="_oZquBqn1Eee7HrXAu57OdQ" key="width" value="100"/>
      <annotations xmi:id="_oZquB6n1Eee7HrXAu57OdQ" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_wU8igKn1Eee7HrXAu57OdQ" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_wdUbYKn1Eee7HrXAu57OdQ" key="sap.afm.nodeInputs">
      <annotations xmi:id="_whnskKn1Eee7HrXAu57OdQ" key="DATA_2" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_wuKTwKn1Eee7HrXAu57OdQ" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="ab8fbc12bd4b432896638df7aa95c164" key="sap.im.writerType" value="insert"/>
    <inputs xmi:id="_oZquCKn1Eee7HrXAu57OdQ" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_oZquCan1Eee7HrXAu57OdQ" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_oZquCqn1Eee7HrXAu57OdQ" name="SAKNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_oZquC6n1Eee7HrXAu57OdQ" name="TXT20" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_oZquDKn1Eee7HrXAu57OdQ" name="TXT50" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_oZquDan1Eee7HrXAu57OdQ" name="MCOD1" type="NVARCHAR" nullable="true" length="25" scale="0"/>
    </inputs>
  </nodes>
</flowgraph:ContainerNode>