<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="d9b39ffe36d7dd69d50eb7af40ca45b2" name="FG_MARM_INIT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="5dcec86843dabf105f3e29242257c892" key="sap.afm.layout">
    <annotations xmi:id="c9de2e5c2374b9ff53fe41bac56a69d1" key="x" value="10"/>
    <annotations xmi:id="c0349b5589cd381dab0d92ceb417cfbc" key="y" value="10"/>
    <annotations xmi:id="23942fbaf35ba0109c02c39e204b5e6c" key="width" value="100"/>
    <annotations xmi:id="69f824a5dd68da9b1dc52f3f7e8c7a4d" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="df52ed891b0aeaea827c38ea4700baf7" key="sap.afm.palette">
    <annotations xmi:id="793acf7055a09fc89c8f92785cb84810" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="85bfdb36263511f4485897df1a646167" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="2f3e85184e8f89acd0c3b2f0f1e4c9fc" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="bcbc40a51098e6855e4156614f55e94d" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="56920e75c372be7487e1ff00a488cd17" name="V_ECC_MARM" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_MARM" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="f48e3070495f4b123ae5bc9264605fce" key="sap.afm.description" value=""/>
    <annotations xmi:id="21c46f8b058874154618731a853a82de" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="fc702852521a714ca84a3b3533c5b6e2" key="sap.afm.layout">
      <annotations xmi:id="c83038d00f7bc3595ea01ef3d4773363" key="x" value="174"/>
      <annotations xmi:id="2e1dfe286ff9e53a70fb3451bce7ffe4" key="y" value="190"/>
      <annotations xmi:id="078933205186db6049b53f03260ada02" key="width" value="100"/>
      <annotations xmi:id="b23334c2b21d31eb94463c23bfc77df9" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="8c4db3dc47161307c05bb34310356485" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="e5d0ca21a4b854791e72a3623345aba2" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="81bf10704732f22982ea9e32b73c7eb9" key="sap.afm.nodeOutputs">
      <annotations xmi:id="1f6c4a5c6cfdb49f5e3eb3095835ea4c" key="V_ECC_MARM_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_MARM_Output" kind="TABLE" xmi:id="e8e0fc93cb70aa5a63b0c985f0941558">
      <attributes xmi:id="53099132e619063fa966996437c161f3" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="97b700a624173f4aa6ad69b3261fb3b6" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="02384dbc633620585bdf4312e7c8ca7b" name="MATNR" type="NVARCHAR" length="18" scale="0" nullable="false">
        <annotations xmi:id="f91c328527f45b6bccb56482ae885a07" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="df1f61b484a4cacf4aaf803c9139e9dc" name="MEINH" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="272e7228503a5fa1bebe712c79531b68" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4a71cb56eac97da4cdbc39da24a838bc" name="UMREZ" type="DECIMAL" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="c4df1ba0de162d52dadf3479a5afbec8" name="UMREN" type="DECIMAL" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="32f768d6aadeada2d625b44830ca5d26" name="EANNR" type="NVARCHAR" length="13" scale="0" nullable="true"/>
      <attributes xmi:id="474caecf6f17515e6bdd35dc247f77dd" name="EAN11" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="f5a71be301ba44c4c32a99644fa3deb2" name="NUMTP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="e39552ef3569a7642e1142b01d269c41" name="LAENG" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="88978a169a21609bb2c2c017d252a115" name="BREIT" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="47c09858d35ec02396a6fa4f9d99c01b" name="HOEHE" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="3eefa481f5985b229c1ee8800d5b4547" name="MEABM" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="90a2f7406dcc6fe94bdcfbb3d6724ecf" name="VOLUM" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="a4e63562605486c4d52774d891f10c2d" name="VOLEH" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="6cbea6da6208a0f29181e25b9d167ebf" name="BRGEW" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="1c9b5a2b074e05db19319d2fa8af4132" name="GEWEI" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="021b7d8ded985eae931fb94c52b7d91f" name="MESUB" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="7ee0e4fc1d26a4a0d454e2f301c4bff1" name="ATINN" type="VARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="51a585ca9630edc40b8bc163918e8095" name="MESRT" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="1c057cc7fd1b9fef12e7b075b9727ac9" name="XFHDW" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5c34607f68619b393a8348df99b62520" name="XBEWW" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="4f37b73d58ea800c9e4b450d449a1b73" name="KZWSO" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="bb7da1f8371e46a33b6502a90c4b9c6b" name="MSEHI" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="585e448fc0ee270939920d618535c912" name="BFLME_MARM" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="0ae7493a3e5272782b39ae1b54105fd4" name="GTIN_VARIANT" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="3e21dbe244b96eea1ff37d15da725495" name="NEST_FTR" type="DECIMAL" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="12c34e0670437beb64a2099d3727254a" name="MAX_STACK" type="SMALLINT" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="d4548a06cb4d7270e190ff035cfdda2b" name="CAPAUSE" type="DECIMAL" length="15" scale="3" nullable="true"/>
      <attributes xmi:id="0ecefaea116d27b1ef83322a2ecf6305" name="TY2TQ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="651caed7962e10fb1f29a17d979940ac" name="Filter1">
    <annotations xmi:id="2100cf16589393cd1ea4e959699c98f7" key="sap.afm.description" value=""/>
    <annotations xmi:id="4fcfcbd471272e206a4fb92ea6a4cebc" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="d255ab3e6efeedda35893e5a16b08fb3" key="sap.afm.layout">
      <annotations xmi:id="2ba15a8ae2aae5fb0cac3f97fa378a5d" key="x" value="278"/>
      <annotations xmi:id="ebc72b58094fa06097d963b5de2e8852" key="y" value="196"/>
      <annotations xmi:id="1089f7b02a9352039d44b1db7e2968da" key="width" value="100"/>
      <annotations xmi:id="1df3bbe00197f2e59060e10a059cc2eb" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="605c386126f8cc9042e4a6950723da88" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="341d00dc548cad4e0ecf27f62ddf8a53" key="sap.afm.nodeInputs">
      <annotations xmi:id="2455141a0dac07c2e877f9dc4cea7d3c" key="Filter1_Input" value="V_ECC_MARM_Output"/>
    </annotations>
    <annotations xmi:id="5976184df1356b52786beea635c47cfc" key="sap.afm.nodeOutputs">
      <annotations xmi:id="bf58f884b825ec9885b165420df2500a" key="Filter1_Output" value="ECC_MARM_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="22c71f6b1ceb91dd926bb9f31c37e131" kind="TABLE">
      <attributes xmi:id="d982bfbf4e4f2c17d91b91c0cf0b6a9b" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="d4803f4426cfab91d35fd39453b8a990" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c7e38792cd7cf54e648f17db0b4cc9e0" name="MATNR" type="NVARCHAR" nullable="false" length="18" scale="0">
        <annotations xmi:id="d8c651811760b0de0ae3cf5f72b372e9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="dbde7b2dfe56c3ac930278face93303e" name="MEINH" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="c1a22707aaa74a326c24ac9e6a120260" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7f1d6fe56e65c62fa22d3aac18c20950" name="UMREZ" type="DECIMAL" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="204c3f01b39104d11ec4a19aed1a9468" name="UMREN" type="DECIMAL" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="8a5bb67ffb9a4e225228828f2bf4f2c3" name="EANNR" type="NVARCHAR" nullable="true" length="13" scale="0"/>
      <attributes xmi:id="138832979300117d28b88514133a94de" name="EAN11" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="35fa1cb26fae0ee3cb666d4c8aedf35d" name="NUMTP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="1d4da336ea67b6dfb4192a7a94002ab8" name="LAENG" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="98ccce0d1d8efef35ca181ffb3ec5290" name="BREIT" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="26cb04d0fe5168a8650236b24cf361a6" name="HOEHE" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="bd53d6bbd249c7717ebbdd19e25e2cdd" name="MEABM" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="deea131bbeefeda521dd2cfbf4f2499e" name="VOLUM" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="7da5afb74fab9ac4f17c1992061a8f56" name="VOLEH" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="56288dfe440bd3cc14c0462efabde42d" name="BRGEW" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="0c46921b5b341081113a9b5813baa801" name="GEWEI" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="04e7daf600b25cd08e06e50f4331c9b3" name="MESUB" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="852626a2538f75025eb54263ceeabefe" name="ATINN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="c6cf5ab12d5539242db5d069768f2bd6" name="MESRT" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="4072b8e07e13fb92f56748cadd29c231" name="XFHDW" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="6a767873bafe8ca747dcd84e2b161c7d" name="XBEWW" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="9896e4efe3c18b6e4bf555ce32c1d1c6" name="KZWSO" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="7e5f3fe25df38994d3c4715a3f6eaf76" name="MSEHI" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="2c82fca2c7dc7bbde993d592ea66ba89" name="BFLME_MARM" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="6ca0d8a733aca8d780c16bbbe15fdd2f" name="GTIN_VARIANT" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="0039d350cca207a2f410c3f122df7bd6" name="NEST_FTR" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="12a82a867c405bcd6d5bec7187b78b51" name="MAX_STACK" type="SMALLINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="302c218e75ffbded195b7817162c488e" name="CAPAUSE" type="DECIMAL" nullable="true" length="15" scale="3"/>
      <attributes xmi:id="633bc048ccabb106f5648bddd0799216" name="TY2TQ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="5b9d8deefc6f48625bcc1ce6d1208fce" kind="TABLE">
      <attributes xmi:id="7a676effe6db656d369e2b575db3d61b" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0" expression="MANDT">
        <annotations xmi:id="dc5d820c24a729b94cfc35cbb9668f26" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bc69b5bf060eda959ab63ba9988cfab3" name="MATNR" type="NVARCHAR" nullable="false" length="18" scale="0" expression="MATNR">
        <annotations xmi:id="454c3a1133afbff62420a0113fab18a1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3a96928750ca4a024181b44955d68a56" name="MEINH" type="NVARCHAR" nullable="false" length="3" scale="0" expression="MEINH">
        <annotations xmi:id="8e96f6c434ead0124ef3247750c05cb7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7a7e0b4d09d0bc704f6edc808dfac6c0" name="UMREZ" type="DECIMAL" nullable="true" length="5" scale="0" expression="UMREZ"/>
      <attributes xmi:id="77d3390102c874e70315128184a0f757" name="UMREN" type="DECIMAL" nullable="true" length="5" scale="0" expression="UMREN"/>
      <attributes xmi:id="e6a84414ec07d612d84c1a3198b68c99" name="EANNR" type="NVARCHAR" nullable="true" length="13" scale="0" expression="EANNR"/>
      <attributes xmi:id="b27fee4fdf6b5fc9abfcc9a6890d9a17" name="EAN11" type="NVARCHAR" nullable="true" length="18" scale="0" expression="EAN11"/>
      <attributes xmi:id="30f0821698cbdb21e2b42bc9f31c9448" name="NUMTP" type="NVARCHAR" nullable="true" length="2" scale="0" expression="NUMTP"/>
      <attributes xmi:id="afc2b3c189f0859f6a873d1e0debf55b" name="LAENG" type="DECIMAL" nullable="true" length="13" scale="3" expression="LAENG"/>
      <attributes xmi:id="d6f3fc2fd290e45f88e23a8e64f0aaa7" name="BREIT" type="DECIMAL" nullable="true" length="13" scale="3" expression="BREIT"/>
      <attributes xmi:id="78a3eedf6c03399aea5a10e0239030a6" name="HOEHE" type="DECIMAL" nullable="true" length="13" scale="3" expression="HOEHE"/>
      <attributes xmi:id="863ee18da36f7980984216132d6b63d0" name="MEABM" type="NVARCHAR" nullable="true" length="3" scale="0" expression="MEABM"/>
      <attributes xmi:id="1073583d3f2829b589f2e035fb9cca3b" name="VOLUM" type="DECIMAL" nullable="true" length="13" scale="3" expression="VOLUM"/>
      <attributes xmi:id="a7c061be84ca05e2511a5ad2fbda42cd" name="VOLEH" type="NVARCHAR" nullable="true" length="3" scale="0" expression="VOLEH"/>
      <attributes xmi:id="104d07f7a4b07c19ebd703d6cc0512a3" name="BRGEW" type="DECIMAL" nullable="true" length="13" scale="3" expression="BRGEW"/>
      <attributes xmi:id="e884591c5e5cba321cc71bed13e2c88c" name="GEWEI" type="NVARCHAR" nullable="true" length="3" scale="0" expression="GEWEI"/>
      <attributes xmi:id="bb956e7221ba8a2277c4a9026c017d09" name="MESUB" type="NVARCHAR" nullable="true" length="3" scale="0" expression="MESUB"/>
      <attributes xmi:id="f78c9e7ae7ce4f40a5ad0ad67bd92cf3" name="ATINN" type="VARCHAR" nullable="true" length="10" scale="0" expression="ATINN"/>
      <attributes xmi:id="a050e676f91f9279e612cde578eeeefe" name="MESRT" type="VARCHAR" nullable="true" length="2" scale="0" expression="MESRT"/>
      <attributes xmi:id="c4f3afd33777edcf9a0b88602c818406" name="XFHDW" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XFHDW"/>
      <attributes xmi:id="9e533b8a64f3e5b1bb163bd5bdb0e21d" name="XBEWW" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XBEWW"/>
      <attributes xmi:id="38f7c568a260f2752e7807014579485f" name="KZWSO" type="NVARCHAR" nullable="true" length="1" scale="0" expression="KZWSO"/>
      <attributes xmi:id="2e145319cecd4368d51eb331b44ebe13" name="MSEHI" type="NVARCHAR" nullable="true" length="3" scale="0" expression="MSEHI"/>
      <attributes xmi:id="a5202b5ef1f32831a62f46a0c5b63545" name="BFLME_MARM" type="NVARCHAR" nullable="true" length="1" scale="0" expression="BFLME_MARM"/>
      <attributes xmi:id="0b28fd7b21ebd2195e3ee5ca128d1b9f" name="GTIN_VARIANT" type="NVARCHAR" nullable="true" length="2" scale="0" expression="GTIN_VARIANT"/>
      <attributes xmi:id="0ed9cedd0606649bd9bccbbfefd14b98" name="NEST_FTR" type="DECIMAL" nullable="true" length="3" scale="0" expression="NEST_FTR"/>
      <attributes xmi:id="a9f47acae54a62d9bc4524f688c3275d" name="MAX_STACK" type="SMALLINT" nullable="true" length="0" scale="0" expression="MAX_STACK"/>
      <attributes xmi:id="d0e98c462ec5f624664a3041a902458a" name="CAPAUSE" type="DECIMAL" nullable="true" length="15" scale="3" expression="CAPAUSE"/>
      <attributes xmi:id="728accf98ecc23ed44059954c7f4b747" name="TY2TQ" type="NVARCHAR" nullable="true" length="1" scale="0" expression="TY2TQ"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="3a10ab8995e151f42faf3444f3efb3d0" name="ECC_MARM" type="DATABASE_TABLE" catalogObjectName="ECC_MARM" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="d73d19a374ee2ee300ff7e3b5b393c7c" key="sap.afm.layout">
      <annotations xmi:id="56b068ea88c8d788ba048991ee6786fb" key="x" value="499"/>
      <annotations xmi:id="bc274e850884158f43ce57094e5e01e6" key="y" value="201"/>
      <annotations xmi:id="1bb8f0a6d64e25ebe7df13c2ce501af3" key="width" value="100"/>
      <annotations xmi:id="a5bd8a4159836b8ee76bc42d41c2d7f4" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="b08f5a8ad2d0fe21350f36003ecfbe20" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="3d919b5248eeb578235cf5c7a18d77b6" key="sap.afm.nodeInputs">
      <annotations xmi:id="c4d9c1036b05bd9edd06e563f5b90bcc" key="ECC_MARM_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="fcdfa1d33f482f9aaf2796f7d04dcdb5" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="01fcdd2c459f4000c38834b1ed68f52d" key="sap.im.writerType" value="insert"/>
    <inputs name="ECC_MARM_Input" kind="TABLE" xmi:id="191bf5bd0d1025a86b9c4b682e679718">
      <attributes xmi:id="91d6c6d237b4de05c8b02a9d2e62368b" name="MATNR" type="NVARCHAR" length="18" scale="0" nullable="false">
        <annotations xmi:id="d3ec7170623f87f7563fb6817f33cdf3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2e9dd60a590c0d273c6deb1ac838c26e" name="MEINH" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="c7d176f55744163e1be138701a27ccaf" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="26dec87cfe8930401bba2a8ad842c60f" name="UMREZ" type="DECIMAL" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="af7debd39b8d94a7d3ad728671229b91" name="UMREN" type="DECIMAL" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="f77ddba160c99a617b225266ca5a60da" name="LAENG" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="cfe7fc50755c6bab6b3108eac0cd3427" name="BREIT" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="648de66a1dd3d8d48a2abde2e9868490" name="HOEHE" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="b14775b957caedc7808b3f17c28bc5f5" name="MEABM" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="6494de9bbd1b1b60ea370dcadf5c859a" name="VOLUM" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="90d44695681c04d995771cbe04c61429" name="VOLEH" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="d6508a2e02645f09c2eeb8b6b64fe5e3" name="BRGEW" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="6de82e34a42895b6de4ece222b3d3257" name="GEWEI" type="NVARCHAR" length="3" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="c2c678a389e39309ac16c25874fd8f98" source="5b9d8deefc6f48625bcc1ce6d1208fce" target="191bf5bd0d1025a86b9c4b682e679718">
    <attributeMappings source="bc69b5bf060eda959ab63ba9988cfab3" target="91d6c6d237b4de05c8b02a9d2e62368b" xmi:id="b288d4e362abfa4839a35091f1f02020"/>
    <attributeMappings source="3a96928750ca4a024181b44955d68a56" target="2e9dd60a590c0d273c6deb1ac838c26e" xmi:id="959f44de7313454c9b897cbf07b04707"/>
    <attributeMappings source="7a7e0b4d09d0bc704f6edc808dfac6c0" target="26dec87cfe8930401bba2a8ad842c60f" xmi:id="f140d29a07710fd239b9fb9e42ec3205"/>
    <attributeMappings source="77d3390102c874e70315128184a0f757" target="af7debd39b8d94a7d3ad728671229b91" xmi:id="cc74329eba5f4414ff4b1a1c81e25641"/>
    <attributeMappings source="afc2b3c189f0859f6a873d1e0debf55b" target="f77ddba160c99a617b225266ca5a60da" xmi:id="b6e08d7472888ddc5096b598b85c2cb1"/>
    <attributeMappings source="d6f3fc2fd290e45f88e23a8e64f0aaa7" target="cfe7fc50755c6bab6b3108eac0cd3427" xmi:id="0d31c1e551a8066b1907d6126b58a813"/>
    <attributeMappings source="78a3eedf6c03399aea5a10e0239030a6" target="648de66a1dd3d8d48a2abde2e9868490" xmi:id="f2f467a11640bbd039af9c520dca78d6"/>
    <attributeMappings source="863ee18da36f7980984216132d6b63d0" target="b14775b957caedc7808b3f17c28bc5f5" xmi:id="dc3b65ce0b5a00a8f444cf80cdaa7da5"/>
    <attributeMappings source="1073583d3f2829b589f2e035fb9cca3b" target="6494de9bbd1b1b60ea370dcadf5c859a" xmi:id="d9b3af1a1f9773835ac87ab2ff91a046"/>
    <attributeMappings source="a7c061be84ca05e2511a5ad2fbda42cd" target="90d44695681c04d995771cbe04c61429" xmi:id="19acf1093eaef625248462b13a58f848"/>
    <attributeMappings source="104d07f7a4b07c19ebd703d6cc0512a3" target="d6508a2e02645f09c2eeb8b6b64fe5e3" xmi:id="a9076a6d56ddc2b66bfb2baf59933759"/>
    <attributeMappings source="e884591c5e5cba321cc71bed13e2c88c" target="6de82e34a42895b6de4ece222b3d3257" xmi:id="45414e5d6c8fb9195e3c48143ae457f1"/>
  </tableMappings>
  <tableMappings xmi:id="970209e4fc478ed3e6df2607f2cb1a1a" source="e8e0fc93cb70aa5a63b0c985f0941558" target="22c71f6b1ceb91dd926bb9f31c37e131">
    <attributeMappings source="53099132e619063fa966996437c161f3" target="d982bfbf4e4f2c17d91b91c0cf0b6a9b" xmi:id="795f30f8327824e26d8e887a9ebe4489"/>
    <attributeMappings source="02384dbc633620585bdf4312e7c8ca7b" target="c7e38792cd7cf54e648f17db0b4cc9e0" xmi:id="bc036b4579cef5a472a7502e71db88dc"/>
    <attributeMappings source="df1f61b484a4cacf4aaf803c9139e9dc" target="dbde7b2dfe56c3ac930278face93303e" xmi:id="a9e389090f4057052e0dc7f2dcd8ee8a"/>
    <attributeMappings source="4a71cb56eac97da4cdbc39da24a838bc" target="7f1d6fe56e65c62fa22d3aac18c20950" xmi:id="ebd415cb67a66e828cc8e02195b660f1"/>
    <attributeMappings source="c4df1ba0de162d52dadf3479a5afbec8" target="204c3f01b39104d11ec4a19aed1a9468" xmi:id="b276218651a56464c1469f6cad1a8637"/>
    <attributeMappings source="32f768d6aadeada2d625b44830ca5d26" target="8a5bb67ffb9a4e225228828f2bf4f2c3" xmi:id="e6a92c4b75273c8c2d0545a337bec530"/>
    <attributeMappings source="474caecf6f17515e6bdd35dc247f77dd" target="138832979300117d28b88514133a94de" xmi:id="7fcfc0448d9345043c0048c949b59eb6"/>
    <attributeMappings source="f5a71be301ba44c4c32a99644fa3deb2" target="35fa1cb26fae0ee3cb666d4c8aedf35d" xmi:id="4a356d4d39e7410acc5a7a0357fe0091"/>
    <attributeMappings source="e39552ef3569a7642e1142b01d269c41" target="1d4da336ea67b6dfb4192a7a94002ab8" xmi:id="b82e4a140ae806480425317f79301e3a"/>
    <attributeMappings source="88978a169a21609bb2c2c017d252a115" target="98ccce0d1d8efef35ca181ffb3ec5290" xmi:id="d86343ebb2768f6a753901f9f8790789"/>
    <attributeMappings source="47c09858d35ec02396a6fa4f9d99c01b" target="26cb04d0fe5168a8650236b24cf361a6" xmi:id="4ea91338e4406ce50786e4c66464d1d0"/>
    <attributeMappings source="3eefa481f5985b229c1ee8800d5b4547" target="bd53d6bbd249c7717ebbdd19e25e2cdd" xmi:id="dfaeaafacb52967c77c837b1f33d7a81"/>
    <attributeMappings source="90a2f7406dcc6fe94bdcfbb3d6724ecf" target="deea131bbeefeda521dd2cfbf4f2499e" xmi:id="1bf796603273b76b77090734d6056672"/>
    <attributeMappings source="a4e63562605486c4d52774d891f10c2d" target="7da5afb74fab9ac4f17c1992061a8f56" xmi:id="b46099da125c30c1285513f602de0e06"/>
    <attributeMappings source="6cbea6da6208a0f29181e25b9d167ebf" target="56288dfe440bd3cc14c0462efabde42d" xmi:id="bec6cfdbd847c160738ddd85a7101fc3"/>
    <attributeMappings source="1c9b5a2b074e05db19319d2fa8af4132" target="0c46921b5b341081113a9b5813baa801" xmi:id="6eb59b721b9e82fca6d231ebc1acee5e"/>
    <attributeMappings source="021b7d8ded985eae931fb94c52b7d91f" target="04e7daf600b25cd08e06e50f4331c9b3" xmi:id="b1470e3b9a6c5ae14d33c1cf647c1c6a"/>
    <attributeMappings source="7ee0e4fc1d26a4a0d454e2f301c4bff1" target="852626a2538f75025eb54263ceeabefe" xmi:id="9035d7903aa3d2435e24e81649192673"/>
    <attributeMappings source="51a585ca9630edc40b8bc163918e8095" target="c6cf5ab12d5539242db5d069768f2bd6" xmi:id="2f4b46f1557a58b914979a10ecd05855"/>
    <attributeMappings source="1c057cc7fd1b9fef12e7b075b9727ac9" target="4072b8e07e13fb92f56748cadd29c231" xmi:id="75f48cd32ba403f182a0376696460b6a"/>
    <attributeMappings source="5c34607f68619b393a8348df99b62520" target="6a767873bafe8ca747dcd84e2b161c7d" xmi:id="18d7998a4fb7015631a75a6fed82a4e3"/>
    <attributeMappings source="4f37b73d58ea800c9e4b450d449a1b73" target="9896e4efe3c18b6e4bf555ce32c1d1c6" xmi:id="b9125203af19cc03171586074e57af87"/>
    <attributeMappings source="bb7da1f8371e46a33b6502a90c4b9c6b" target="7e5f3fe25df38994d3c4715a3f6eaf76" xmi:id="b909656f4d62d4bed76403daed6d9956"/>
    <attributeMappings source="585e448fc0ee270939920d618535c912" target="2c82fca2c7dc7bbde993d592ea66ba89" xmi:id="747907fe1f9bca40b145ffbd31a5213c"/>
    <attributeMappings source="0ae7493a3e5272782b39ae1b54105fd4" target="6ca0d8a733aca8d780c16bbbe15fdd2f" xmi:id="86b2cac8c81a22cb761ab8d5727aec26"/>
    <attributeMappings source="3e21dbe244b96eea1ff37d15da725495" target="0039d350cca207a2f410c3f122df7bd6" xmi:id="aeeb2ef8fca875386f805831792d6f1c"/>
    <attributeMappings source="12c34e0670437beb64a2099d3727254a" target="12a82a867c405bcd6d5bec7187b78b51" xmi:id="beccf91b6fc5fa1e900c345bcb7c2b74"/>
    <attributeMappings source="d4548a06cb4d7270e190ff035cfdda2b" target="302c218e75ffbded195b7817162c488e" xmi:id="dc415ed57be75d60a35d7a330709d27f"/>
    <attributeMappings source="0ecefaea116d27b1ef83322a2ecf6305" target="633bc048ccabb106f5648bddd0799216" xmi:id="5bdccd3396fd7d01c9a4bf10c14b33a5"/>
  </tableMappings>
</flowgraph:ContainerNode>