<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:id="c89f4f4bdc0dfe8d428016ad41fee721" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" name="fg_mard_delta" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="128a58437c3162dcff922b099560451c" key="sap.afm.layout">
    <annotations xmi:id="338eebe3a3243a848981ba2f31b265be" value="10" key="x"/>
    <annotations xmi:id="65793ab2da1861dd9a6a99aeb5cadaa8" value="10" key="y"/>
    <annotations xmi:id="46ee7986e3598cbdca7fd2b1016cd6cb" value="100" key="width"/>
    <annotations xmi:id="cbaaf79d2b2594fb6845ceff84287d0b" value="84" key="height"/>
  </annotations>
  <annotations xmi:id="c1add11837c295bff5690a4c0085ad6a" key="sap.afm.palette">
    <annotations xmi:id="70a2acbf9b7fc46cabdf3cb6ba396deb" value="" key="additions"/>
  </annotations>
  <annotations xmi:id="e6b62b809a57888a9f7bc2743495a50f" value="ContainerNode" key="sap.afm.nodeType"/>
  <annotations xmi:id="6228eb21e4519718c97f12954b5f88ae" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="4626a1e0667d73b2e193f7d48bd78588" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xmi:id="d5bd0517893d25ec6f99ebc32bd0ddfd" xsi:type="flowgraph:DataNode" type="VIRTUAL_TABLE" name="V_ECC_MARD" catalogObjectName="V_ECC_MARD" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="500d20c4f48068bb7500496e3f390c37" value="" key="sap.afm.description"/>
    <annotations xmi:id="e4e1cc085254bf89bf24e42957ec4559" value="Data Source" key="sap.afm.displayName"/>
    <annotations xmi:id="605a793e3973d7916dec6216b7fc7b89" key="sap.afm.layout">
      <annotations xmi:id="3079383aecefcd3774e55884a8ae569f" value="143" key="x"/>
      <annotations xmi:id="77ed6a0c031a22dfcbc9b0543c52eecd" value="111" key="y"/>
      <annotations xmi:id="c56b18a6031ee81b18ab5af2005254d5" value="100" key="width"/>
      <annotations xmi:id="55100da33332216a9fe1b56a2d88edcc" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="fceb1d87bec7238e8a930adee0168cb6" value="DataNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="fc7157d1441785e80af926e6698d526f" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="1573192e2f7d29d83127c3f255e35067" key="sap.afm.nodeOutputs">
      <annotations xmi:id="d10b9ec1b9d8fcc29aeb13299a0df99b" value="Filter1_Input" key="V_ECC_MARD_Output"/>
    </annotations>
    <annotations xmi:id="565ebefc71e3dce322b32bffb101668c" value="" key="sap.im.remoteSourceTableDefinitions">
      <annotations xmi:id="053dd33296317b47f19b1abd0cf0e3c6" value="" key="type"/>
    </annotations>
    <outputs xmi:id="e00330ea8711fc45b6a97db7e76aa4d0" name="V_ECC_MARD_Output" kind="TABLE">
      <attributes xmi:id="a3a7b30ed7a3da3591870c3490506e0b" type="NVARCHAR" name="MANDT" length="3" scale="0" nullable="false">
        <annotations xmi:id="3141381e43cf3f8132fc60088d3a0fbe" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="1e8bbbac156b80bc7510d12fc149015e" type="NVARCHAR" name="MATNR" length="18" scale="0" nullable="false">
        <annotations xmi:id="3c588ed1807b691a1a709ef9541e8ca0" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="123dcf23ddeba640c987de8e7a8eb1d2" type="NVARCHAR" name="WERKS" length="4" scale="0" nullable="false">
        <annotations xmi:id="44e02bf0674699b0f3153447c2a52ff3" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="90bc48527fe2f966f5cad7f816e34eeb" type="NVARCHAR" name="LGORT" length="4" scale="0" nullable="false">
        <annotations xmi:id="2b237b8ed3fb1b1430116337ff4434a2" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="2c0edf9dde7fb77c92d6bcab78217ae3" type="NVARCHAR" name="PSTAT" length="15" scale="0" nullable="true"/>
      <attributes xmi:id="cf22728f14310bfe4270dd978215c042" type="NVARCHAR" name="LVORM" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="35365d652d8b56ebcfa1393df13e6917" type="VARCHAR" name="LFGJA" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="b323cf7f85e9022c87094b59c1ee2a36" type="VARCHAR" name="LFMON" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="0ce611c5694ab772518f27cae15eedbf" type="NVARCHAR" name="SPERR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="ff965b30789fe1b1f8d0569b26b772de" type="DECIMAL" name="LABST" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="4f43669d0ea5be91b93b000a63dfc9a3" type="DECIMAL" name="UMLME" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="6b3d4965bb35dc5a350da29365aa59d0" type="DECIMAL" name="INSME" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="e5a72fd3a4ac30c5124a685240dcbe67" type="DECIMAL" name="EINME" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="2008b880ee806ccbe4c3a43bb3d72e39" type="DECIMAL" name="SPEME" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="ad0ccf462c17314ccf0a9fb41b555523" type="DECIMAL" name="RETME" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="7f5d0a8b3a7df8e3e56003559f331be6" type="DECIMAL" name="VMLAB" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="066902264de97c51bd8b1ed9916add9f" type="DECIMAL" name="VMUML" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="facee204fa09cd6d93db376b5c1e1493" type="DECIMAL" name="VMINS" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="bc0565a31820e0c8cf6d472e1fa74034" type="DECIMAL" name="VMEIN" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="4bb6ea7bfe4bc8ed803f0ecbca793154" type="DECIMAL" name="VMSPE" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="c8d7c18af0585ee5fd4e3609945c0a15" type="DECIMAL" name="VMRET" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="1482cb51b7d8c3148c50af6ad7d8aa60" type="NVARCHAR" name="KZILL" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="5f28c9de1ef40fa3dbe62076d4a15f1c" type="NVARCHAR" name="KZILQ" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="e3b054a81cc86bd427c5ab617af30369" type="NVARCHAR" name="KZILE" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="28e7de5952337f74e44ffc422b6a0113" type="NVARCHAR" name="KZILS" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="0292e3010bf989b8762568baabfc51e8" type="NVARCHAR" name="KZVLL" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="6cbf960aadc1a64a9e46f4f2c359590d" type="NVARCHAR" name="KZVLQ" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="bcfb675907d3a89d078eeba751614c06" type="NVARCHAR" name="KZVLE" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="ff8e07fc1afb43067c89642c564efaa0" type="NVARCHAR" name="KZVLS" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="64ed23cfc697151bb60e30bc8af8d153" type="NVARCHAR" name="DISKZ" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="47b2b1407bcde2124e881203bda540e4" type="NVARCHAR" name="LSOBS" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="2ecdced5baa454d193ef92dd8c7d1a64" type="DECIMAL" name="LMINB" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="017ad9279c008790366b43bdfe2c9767" type="DECIMAL" name="LBSTF" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="f45d66f9de9eac554f8fc7680d565e05" type="NVARCHAR" name="HERKL" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="678e384792c193e0529b963c1170f39b" type="NVARCHAR" name="EXPPG" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="99310f74989698ff2ca424dfbd115131" type="NVARCHAR" name="EXVER" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="02d3f5eddf902a686893fdaa37a197cb" type="NVARCHAR" name="LGPBE" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="97bc00c0818d7fc2d3ee4e6e576fb591" type="DECIMAL" name="KLABS" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="0c757075cbdc074d37e37c539ba61803" type="DECIMAL" name="KINSM" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="5f38528f3c12d0cde47ffd3f5bebc106" type="DECIMAL" name="KEINM" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="28744ec253840b87ff090223110289e3" type="DECIMAL" name="KSPEM" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="fcd48c8c85eeb09d353f95e780c8d7e3" type="VARCHAR" name="DLINL" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="f1e4d3d31ee7e4858705431d02d52e1a" type="NVARCHAR" name="PRCTL" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="c8bdc08ec7a0775ebeef2d097e82b5e6" type="VARCHAR" name="ERSDA" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="695f97646022f39f2ba0971757b0d1d9" type="DECIMAL" name="VKLAB" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="1fc24a9f53b628982a008ede0358cd73" type="DECIMAL" name="VKUML" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="886ad00739260528b964b6ae61ff92ad" type="NVARCHAR" name="LWMKB" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="97af8debdd47d05b5aa930f18fc51a2d" type="DOUBLE" name="BSKRF" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="c2cb95a8218947fbb2dea692bf6a7c6d" type="NVARCHAR" name="MDRUE" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="53bf177b4b913e33b14771ff3f298622" type="VARCHAR" name="MDJIN" length="4" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xmi:id="77c1e8f698e5837fb7cd33f1e8b18401" xsi:type="flowgraph:FilterNode" name="Filter1">
    <annotations xmi:id="e5585ac5ca026bce178fb165fe7342c7" value="" key="sap.afm.description"/>
    <annotations xmi:id="720671056342e270815440703e0156f5" value="Filter" key="sap.afm.displayName"/>
    <annotations xmi:id="867b683d33bc09ec5fcdbc21ec6e6d0b" key="sap.afm.layout">
      <annotations xmi:id="61582461faefce013730a3f066616aa9" value="227" key="x"/>
      <annotations xmi:id="20c4b94e4f8b4bfa7c6bf89f53c9b1ad" value="106" key="y"/>
      <annotations xmi:id="1d8b27c894c640dd5b57f4e284f6078d" value="100" key="width"/>
      <annotations xmi:id="e88b341d78e8fcea2d5ab42891ff1208" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="14f98ec249bf2d7f41f87b8cb951cfa8" value="FilterNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="3afd74b93c3140cecf4fd3862e02f58b" key="sap.afm.nodeInputs">
      <annotations xmi:id="d603d6198b4aad38f817fb9f31dd2061" value="V_ECC_MARD_Output" key="Filter1_Input"/>
    </annotations>
    <annotations xmi:id="a6fc60347d85dc93eaef3598b4eee299" key="sap.afm.nodeOutputs">
      <annotations xmi:id="01fe5e84c415ba08b9cc4fa6156a5d9e" value="ECC_MARD_Input" key="Filter1_Output"/>
    </annotations>
    <inputs xmi:id="bd2d5b64daeedeb37051f91d9fb029d4" name="Filter1_Input" kind="TABLE">
      <attributes xmi:id="f507a0f02ded4fce34b4bb295b321ab5" type="NVARCHAR" name="MANDT" length="3" scale="0" nullable="false">
        <annotations xmi:id="5db7b0c645c78185e3a5afd00eebff99" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="fc6590c7b9ad26b668a0dd06becabe95" type="NVARCHAR" name="MATNR" length="18" scale="0" nullable="false">
        <annotations xmi:id="b36daff20c7816cbcd4619a1d1683d22" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="fd91546064b044ecd6571380d91ac6b2" type="NVARCHAR" name="WERKS" length="4" scale="0" nullable="false">
        <annotations xmi:id="c9aac2e70fce271e75d8abdc5ed68eaa" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="732f4b763a632ac40695c4c3f2807909" type="NVARCHAR" name="LGORT" length="4" scale="0" nullable="false">
        <annotations xmi:id="e65dd2e34ad599736229105d8b10d279" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="3bbb982f056d9f807eef07f0f810c664" type="NVARCHAR" name="PSTAT" length="15" scale="0" nullable="true"/>
      <attributes xmi:id="4a4a24377aefebbf8f075fbbfbaa8079" type="NVARCHAR" name="LVORM" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="bba4dccd2df6a4694391806a7ad01133" type="VARCHAR" name="LFGJA" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="4d103af9a84f1b6715771a2492010cb1" type="VARCHAR" name="LFMON" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="3291c5a83f1eeeea9befea8981c02a30" type="NVARCHAR" name="SPERR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="989c38394dacb0de2f73f6a0db63b3a3" type="DECIMAL" name="LABST" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="abe1cfb167cd706a8c98c9e2b98519d8" type="DECIMAL" name="UMLME" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="5865d6c68223252293fa0181c2a32a17" type="DECIMAL" name="INSME" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="993412579e0b7b7cceaf17e20a13b977" type="DECIMAL" name="EINME" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="f84c1886bfe8c612f2562bcbc161aa0f" type="DECIMAL" name="SPEME" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="db2230bfc1b016b278f804cd718a380d" type="DECIMAL" name="RETME" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="bd2f7ffb41bbd5f20c7ba03de3cd3fcd" type="DECIMAL" name="VMLAB" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="f049743646259fb93fb58012f187a8cb" type="DECIMAL" name="VMUML" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="09d84e8e13860bc309405e4300f29233" type="DECIMAL" name="VMINS" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="f39d5c69d41e53f6f27d1d74a2a8a5aa" type="DECIMAL" name="VMEIN" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="7592bcdba97b45e6da43cc9e4c9e6413" type="DECIMAL" name="VMSPE" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="23a43619687761655451423191b809fc" type="DECIMAL" name="VMRET" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="e29b0b470548614b7893063c808c10c0" type="NVARCHAR" name="KZILL" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="14a220999ad21134d885b8e99a63385f" type="NVARCHAR" name="KZILQ" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="e0ec6a0f977ba49b4b0b094f982050b4" type="NVARCHAR" name="KZILE" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="11d8a86eec77bfc990861b9df16d8cf7" type="NVARCHAR" name="KZILS" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="f6694bde9cf711a1d7938894d74235ca" type="NVARCHAR" name="KZVLL" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="0704bf6a3625d92a442857d46e5ed048" type="NVARCHAR" name="KZVLQ" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="d8a1e8f1b2f9ba12e2daef71af9285d7" type="NVARCHAR" name="KZVLE" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="83e2d226d0418a62e2fc7974e0076e5c" type="NVARCHAR" name="KZVLS" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="bfd491a12fa82cb5d305b5781007637e" type="NVARCHAR" name="DISKZ" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e714036c0e62ba479e22a3b5089ef137" type="NVARCHAR" name="LSOBS" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="51ee7d6104199f04610c1e511d6d8bc0" type="DECIMAL" name="LMINB" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="b2ec75a77681695e608c5f0ed9b2a066" type="DECIMAL" name="LBSTF" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="a46605af6e574d07a2623f905ac928a8" type="NVARCHAR" name="HERKL" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="6ea666c338a4899e58e60124febeed30" type="NVARCHAR" name="EXPPG" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="fcecd2cdabed39087cb0734ac274752d" type="NVARCHAR" name="EXVER" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="237b74f0f3a4b2cb35f7890f6f792fc1" type="NVARCHAR" name="LGPBE" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="838b49ca955c279c9d7d6ce8ea43d46f" type="DECIMAL" name="KLABS" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="2f7d34b0756240e99eb53386992431e2" type="DECIMAL" name="KINSM" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="7d52ae87286cb94b41e1a41da87eeb93" type="DECIMAL" name="KEINM" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="3163239d97917c343ee5e9ff3664a680" type="DECIMAL" name="KSPEM" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="1df7c20de8c0792c37beacf901606fa7" type="VARCHAR" name="DLINL" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="bda1a3de494d48f862e131d56046bd15" type="NVARCHAR" name="PRCTL" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="355001a74d3591114f083fd538486dd5" type="VARCHAR" name="ERSDA" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="84ef5012baba3e7c5311fdecc13645cd" type="DECIMAL" name="VKLAB" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="b6f58a9dac923313e74540c1769a42d3" type="DECIMAL" name="VKUML" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="26e6064617ec586a10ab50d89e87da1c" type="NVARCHAR" name="LWMKB" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="00a6c1cffe9cce585e6245166730bc87" type="DOUBLE" name="BSKRF" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="222c764fc72b616118e1e9f44aadb474" type="NVARCHAR" name="MDRUE" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="00b4218525f27a1d67fdec52f7f57e85" type="VARCHAR" name="MDJIN" length="4" scale="0" nullable="true"/>
    </inputs>
    <outputs xmi:id="3f91fca16199baeb6054e6274394afb1" name="Filter1_Output" kind="TABLE">
      <attributes xmi:id="8c95ee0ab24feca6cdc0d12feab9d06b" type="NVARCHAR" name="MATNR" length="18" scale="0" nullable="false" expression="MATNR">
        <annotations xmi:id="c0b551c1a1dc0636be3324db4e8663c6" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="85ca1a48161ceb76839e756798e8a565" type="NVARCHAR" name="WERKS" length="4" scale="0" nullable="false" expression="WERKS">
        <annotations xmi:id="011e449218fa5e32e8240630fb888ff6" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="42d9e92c801170e7a64171e9253c7dc0" type="NVARCHAR" name="LGORT" length="4" scale="0" nullable="false" expression="LGORT">
        <annotations xmi:id="2b2aeb5985d213330dcb8b7b2e040387" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="1e0886af521e7d4a359d095225a75aae" type="NVARCHAR" name="PSTAT" length="15" scale="0" nullable="true" expression="PSTAT"/>
      <attributes xmi:id="a497b5282feed6a3768c7e2c907cf2f1" type="NVARCHAR" name="LVORM" length="1" scale="0" nullable="true" expression="LVORM"/>
      <attributes xmi:id="fd24da27033b0cc102506b4fce90dc07" type="VARCHAR" name="LFGJA" length="4" scale="0" nullable="true" expression="LFGJA"/>
      <attributes xmi:id="c4d2f0f5cab9dd40fb34593e281d3513" type="VARCHAR" name="LFMON" length="2" scale="0" nullable="true" expression="LFMON"/>
      <attributes xmi:id="368ef8357d5c8bdb098a9302535c1886" type="NVARCHAR" name="SPERR" length="1" scale="0" nullable="true" expression="SPERR"/>
      <attributes xmi:id="e4ac134c961d8c4acb834da97aff0693" type="DECIMAL" name="LABST" length="13" scale="3" nullable="true" expression="LABST"/>
      <attributes xmi:id="ab19fc541662c7b90ddd00b0adecfbc6" type="DECIMAL" name="UMLME" length="13" scale="3" nullable="true" expression="UMLME"/>
      <attributes xmi:id="efac8ca603f795fa40284fe194cb023a" type="DECIMAL" name="INSME" length="13" scale="3" nullable="true" expression="INSME"/>
      <attributes xmi:id="5eae534207497e0e692390f9da1496a7" type="DECIMAL" name="EINME" length="13" scale="3" nullable="true" expression="EINME"/>
      <attributes xmi:id="42ad4eec96e3878d10b49817e525f8bf" type="DECIMAL" name="SPEME" length="13" scale="3" nullable="true" expression="SPEME"/>
      <attributes xmi:id="4effb293ad770d1db5192e8eba0d505c" type="DECIMAL" name="RETME" length="13" scale="3" nullable="true" expression="RETME"/>
      <attributes xmi:id="acb3c62b164172841b5adcf92c828981" type="DECIMAL" name="VMLAB" length="13" scale="3" nullable="true" expression="VMLAB"/>
      <attributes xmi:id="7ae15d0a56c1b6cd4a1e753afebdd3f0" type="DECIMAL" name="VMUML" length="13" scale="3" nullable="true" expression="VMUML"/>
      <attributes xmi:id="aca88137e0c53e20b8013c63b99ed1c6" type="DECIMAL" name="VMINS" length="13" scale="3" nullable="true" expression="VMINS"/>
      <attributes xmi:id="f82e81523fe10a06ed7ca68a97a512b6" type="DECIMAL" name="VMEIN" length="13" scale="3" nullable="true" expression="VMEIN"/>
      <attributes xmi:id="a64223fc5836cedf9972117708435f09" type="DECIMAL" name="VMSPE" length="13" scale="3" nullable="true" expression="VMSPE"/>
      <attributes xmi:id="fa9e25411057dd05c172a8c856ff2a65" type="DECIMAL" name="VMRET" length="13" scale="3" nullable="true" expression="VMRET"/>
      <attributes xmi:id="b29cf06c4dc2bc82aad7590f74b5a407" type="NVARCHAR" name="KZILL" length="3" scale="0" nullable="true" expression="KZILL"/>
      <attributes xmi:id="f6f2fe267d6d27cab843daa74c9c2175" type="NVARCHAR" name="KZILQ" length="3" scale="0" nullable="true" expression="KZILQ"/>
      <attributes xmi:id="fb2021b28bb66b6321f0bd17e22d1ecd" type="NVARCHAR" name="KZILE" length="3" scale="0" nullable="true" expression="KZILE"/>
      <attributes xmi:id="b07e06f9b81548f6e2a9eed2024c412c" type="NVARCHAR" name="KZILS" length="3" scale="0" nullable="true" expression="KZILS"/>
      <attributes xmi:id="1aa643de2aa3c6bed0e2e7f7ca80b852" type="NVARCHAR" name="KZVLL" length="3" scale="0" nullable="true" expression="KZVLL"/>
      <attributes xmi:id="097e38187e98a59a3c1e543d32d42c24" type="NVARCHAR" name="KZVLQ" length="3" scale="0" nullable="true" expression="KZVLQ"/>
      <attributes xmi:id="27f4f345d626a6603dc533711a69e831" type="NVARCHAR" name="KZVLE" length="3" scale="0" nullable="true" expression="KZVLE"/>
      <attributes xmi:id="0cee0f8b67323ff5f8157b30948e7ec3" type="NVARCHAR" name="KZVLS" length="3" scale="0" nullable="true" expression="KZVLS"/>
      <attributes xmi:id="590756e3157a2a9087660110dc11b1c4" type="NVARCHAR" name="DISKZ" length="1" scale="0" nullable="true" expression="DISKZ"/>
      <attributes xmi:id="03b609ae151adeca3060de8a23942d86" type="NVARCHAR" name="LSOBS" length="2" scale="0" nullable="true" expression="LSOBS"/>
      <attributes xmi:id="8b7cfe44286878342575e9471abb51ad" type="DECIMAL" name="LMINB" length="13" scale="3" nullable="true" expression="LMINB"/>
      <attributes xmi:id="094ff2c5f8e5f230c1e34943361ff7ff" type="DECIMAL" name="LBSTF" length="13" scale="3" nullable="true" expression="LBSTF"/>
      <attributes xmi:id="2b892caf16796dab5e359b32b3bd0117" type="NVARCHAR" name="HERKL" length="3" scale="0" nullable="true" expression="HERKL"/>
      <attributes xmi:id="b83e618433c38e4a989d6057f632b3d1" type="NVARCHAR" name="EXPPG" length="1" scale="0" nullable="true" expression="EXPPG"/>
      <attributes xmi:id="0e7fe522b1e70e704394e6cf47aafdeb" type="NVARCHAR" name="EXVER" length="2" scale="0" nullable="true" expression="EXVER"/>
      <attributes xmi:id="9fd0f3a79b15c5f663670a594880a0bd" type="NVARCHAR" name="LGPBE" length="10" scale="0" nullable="true" expression="LGPBE"/>
      <attributes xmi:id="3d3751a10dba6cc1d9689c9d9ff4dc28" type="DECIMAL" name="KLABS" length="13" scale="3" nullable="true" expression="KLABS"/>
      <attributes xmi:id="55b7863f4408fae2e1a20287b5da7dc2" type="DECIMAL" name="KINSM" length="13" scale="3" nullable="true" expression="KINSM"/>
      <attributes xmi:id="2388220e1780ee4b5754c4e7902aca9b" type="DECIMAL" name="KEINM" length="13" scale="3" nullable="true" expression="KEINM"/>
      <attributes xmi:id="f8aba586d208291548a1d39a0f9673f3" type="DECIMAL" name="KSPEM" length="13" scale="3" nullable="true" expression="KSPEM"/>
      <attributes xmi:id="34490dadc56b97922b50b05c07a3e8ab" type="VARCHAR" name="DLINL" length="8" scale="0" nullable="true" expression="DLINL"/>
      <attributes xmi:id="61752f35d2adc14ec045b1eb6c3d6e90" type="NVARCHAR" name="PRCTL" length="10" scale="0" nullable="true" expression="PRCTL"/>
      <attributes xmi:id="652f80aafd4b246a390ab785d62a33a1" type="VARCHAR" name="ERSDA" length="8" scale="0" nullable="true" expression="ERSDA"/>
      <attributes xmi:id="1cb364368ffd10d7ece6034d80ec7360" type="DECIMAL" name="VKLAB" length="13" scale="2" nullable="true" expression="VKLAB"/>
      <attributes xmi:id="48854e065eae75a688be2b4f86f339e3" type="DECIMAL" name="VKUML" length="13" scale="2" nullable="true" expression="VKUML"/>
      <attributes xmi:id="bdb600908e8bb033e9163e7e1f42b95b" type="NVARCHAR" name="LWMKB" length="3" scale="0" nullable="true" expression="LWMKB"/>
      <attributes xmi:id="0c5a8d136d600c579e1b3694f7b1ee09" type="DOUBLE" name="BSKRF" length="0" scale="0" nullable="true" expression="BSKRF"/>
      <attributes xmi:id="1f035291de80eb81f1f5aa1cf8c6663a" type="NVARCHAR" name="MDRUE" length="1" scale="0" nullable="true" expression="MDRUE"/>
      <attributes xmi:id="2c66e543ba270dac2fe76b876b814afa" type="VARCHAR" name="MDJIN" length="4" scale="0" nullable="true" expression="MDJIN"/>
    </outputs>
  </nodes>
  <nodes xmi:id="8d99031cf457c1fb78c4bf7ebafcb2f8" xsi:type="flowgraph:DataNode" type="DATABASE_TABLE" name="ECC_MARD" catalogObjectName="ECC_MARD" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="eafb23acd6fca0f0c3d1783be81cfe2e" value="ByName" key="sap.afm.attributeMapping"/>
    <annotations xmi:id="da8921e749f1fccb88bca843947348f0" key="sap.afm.layout">
      <annotations xmi:id="59f03386ea5c2e37bb261a5b090513c6" value="372" key="x"/>
      <annotations xmi:id="879ee9a7c31db5890ebe00aad456540e" value="116" key="y"/>
      <annotations xmi:id="4252835070f29a5555397844fff2e975" value="100" key="width"/>
      <annotations xmi:id="c111198aa972c70765da4747455bf9b2" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="178ff33efa3a4ce42ad6c5720d5c33aa" value="DataNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="869700fb829467257c805b08db697d23" key="sap.afm.nodeInputs">
      <annotations xmi:id="1a19ba94bd692fc63ba31aa8763b2ff8" value="Filter1_Output" key="ECC_MARD_Input"/>
    </annotations>
    <annotations xmi:id="73e440f60ad5259d8b4fd52b74324aaf" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="8719f9fd3fdfbc001791f9a937d1f33a" key="sap.im.writerType" value="upsert"/>
    <inputs xmi:id="b0a3de643be5de0b21cc7d22d5740707" name="ECC_MARD_Input" kind="TABLE">
      <attributes xmi:id="9bd7de64efc8572f806fc0f30d38ca99" type="NVARCHAR" name="MATNR" length="18" scale="0" nullable="false"/>
      <attributes xmi:id="3b553486ee1f959506a542650581fae5" type="NVARCHAR" name="WERKS" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="6c67ca380302511b95e940e25abab353" type="NVARCHAR" name="LGORT" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="166532e697ff9de117873db195535cd8" type="NVARCHAR" name="PSTAT" length="15" scale="0" nullable="true"/>
      <attributes xmi:id="09e2ab8df7e814d3ce0470fa4b5e6de1" type="NVARCHAR" name="LVORM" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="98f7cb57b6a8af1d8c2635dd099bb66d" type="VARCHAR" name="LFGJA" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="73314be612d532f91d8b7ea5271ffaaf" type="VARCHAR" name="LFMON" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="f5095ceec283d5480a6aae9c8294e8aa" type="NVARCHAR" name="SPERR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="1a8bdc9a3dc518fec4b074ff647f647c" type="DECIMAL" name="LABST" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="1ce4c08ed0b12be31973530c5b4436ee" type="DECIMAL" name="UMLME" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="159d58c02252e0c8c733ad400ed96b1d" type="DECIMAL" name="INSME" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="42b9d56626c076d952f343d8a06797d9" type="DECIMAL" name="EINME" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="3efb7c1a01977230ee83030406029c8f" type="DECIMAL" name="SPEME" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="a5656855b1872f2e3a5885d2cc21b874" type="DECIMAL" name="RETME" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="b5d4e0a5115b42a3e233494856b02f35" type="DECIMAL" name="VMLAB" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="8867fb336da83d96a4880f08feec6b2c" type="DECIMAL" name="VMUML" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="d994a7107bdd80309523353ae0820ed4" type="DECIMAL" name="VMINS" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="53435ef71ade594e833ad05cca1a46a0" type="DECIMAL" name="VMEIN" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="4da83a65d37a104562799d437007e182" type="DECIMAL" name="VMSPE" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="ea1ecbbbab9fc8fe9cd647f79067f404" type="DECIMAL" name="VMRET" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="f7c7e054116108b456725e5215964490" type="NVARCHAR" name="KZILL" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="5cc08e23ee133406e59158be9693f7ee" type="NVARCHAR" name="KZILQ" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="e5be0e53cfbb7a415c1a8eb4acf32cd7" type="NVARCHAR" name="KZILE" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="9b5fa7cbe68c97fb350f2beddccf9fb6" type="NVARCHAR" name="KZILS" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="cee8ad42d16cc0b1640e9cfc68483d8b" type="NVARCHAR" name="KZVLL" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="5023edf59910859f359bcfba086ad2c1" type="NVARCHAR" name="KZVLQ" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="79a16a7caf11fff488b0838921bb6f91" type="NVARCHAR" name="KZVLE" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="406743630962962f1df9fbe99d289c47" type="NVARCHAR" name="KZVLS" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="516597cb0e82e4bcfc3c4e9b7a8bba8a" type="NVARCHAR" name="DISKZ" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="9e1aab7f6048e6930af6a0b2dbb95016" type="NVARCHAR" name="LSOBS" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="63b40610c174b75b51db48e6f249c877" type="DECIMAL" name="LMINB" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="95faa6bb62a7d067ab5c9a074a6197ee" type="DECIMAL" name="LBSTF" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="915c8d3d7111b7988d10b1acbaea515b" type="NVARCHAR" name="HERKL" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="025221fd70c8a1e3486af417ccdc3c41" type="NVARCHAR" name="EXPPG" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="759fe220961cbab8af51d0c8b03d2a33" type="NVARCHAR" name="EXVER" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="044908a7b45b033359f1c9e05fb648d2" type="NVARCHAR" name="LGPBE" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="fd052f6021af6350c8011b593c03769a" type="DECIMAL" name="KLABS" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="83cd6e85ea372315593eba7808e858c0" type="DECIMAL" name="KINSM" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="647d348682311bb3dbb758cd927cb041" type="DECIMAL" name="KEINM" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="6df41f58a674a051f41f23f4a472cb77" type="DECIMAL" name="KSPEM" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="3a9bbfe4d0033134df114d82f71dc521" type="VARCHAR" name="DLINL" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="0c1c03dd79d9114db1b0eaa059993c6e" type="NVARCHAR" name="PRCTL" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="bbd8500973f4f445ddcb7057bbab1827" type="VARCHAR" name="ERSDA" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="c5b1c77be372f6b06833ab66d8fb9a49" type="DECIMAL" name="VKLAB" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="12cf9ceba292b1f24ca5e6562ca3779f" type="DECIMAL" name="VKUML" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="d9fcd31e95776c812b53393b995620c1" type="NVARCHAR" name="LWMKB" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="36daf6fd3d70cbfd21265990c295f50e" type="DOUBLE" name="BSKRF" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="32eef6667800d93a48b811d96e0ed469" type="NVARCHAR" name="MDRUE" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="9f334951fd91f48cd0f0a7d5c004422c" type="VARCHAR" name="MDJIN" length="4" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="8cc041b3d94b416d5fbcc16b5b21e389" source="e00330ea8711fc45b6a97db7e76aa4d0" target="bd2d5b64daeedeb37051f91d9fb029d4">
    <attributeMappings xmi:id="93665634ae526602da28fc1b4287fb2f" source="a3a7b30ed7a3da3591870c3490506e0b" target="f507a0f02ded4fce34b4bb295b321ab5"/>
    <attributeMappings xmi:id="d86c7c0556b29ec1d5cf2a1a3fdb9f6d" source="1e8bbbac156b80bc7510d12fc149015e" target="fc6590c7b9ad26b668a0dd06becabe95"/>
    <attributeMappings xmi:id="9caea69494b1df1ce69ccaa01e088142" source="123dcf23ddeba640c987de8e7a8eb1d2" target="fd91546064b044ecd6571380d91ac6b2"/>
    <attributeMappings xmi:id="d2f0e5da2c2fa44d9a7a3b281cf2bfa1" source="90bc48527fe2f966f5cad7f816e34eeb" target="732f4b763a632ac40695c4c3f2807909"/>
    <attributeMappings xmi:id="df3dc65430a9318495c2bdeb8edec624" source="2c0edf9dde7fb77c92d6bcab78217ae3" target="3bbb982f056d9f807eef07f0f810c664"/>
    <attributeMappings xmi:id="6fa2de4075386a1f1542aed42f401dd3" source="cf22728f14310bfe4270dd978215c042" target="4a4a24377aefebbf8f075fbbfbaa8079"/>
    <attributeMappings xmi:id="2bd414bf90e0b2ab056ac934cdb79bc7" source="35365d652d8b56ebcfa1393df13e6917" target="bba4dccd2df6a4694391806a7ad01133"/>
    <attributeMappings xmi:id="3762bfa3e91b402ebfe2908146fc9d15" source="b323cf7f85e9022c87094b59c1ee2a36" target="4d103af9a84f1b6715771a2492010cb1"/>
    <attributeMappings xmi:id="ca450acb14fb52dc600dfe33e91f70f1" source="0ce611c5694ab772518f27cae15eedbf" target="3291c5a83f1eeeea9befea8981c02a30"/>
    <attributeMappings xmi:id="ab260b6d17417dbdba600111d2c1dab9" source="ff965b30789fe1b1f8d0569b26b772de" target="989c38394dacb0de2f73f6a0db63b3a3"/>
    <attributeMappings xmi:id="c687364338f02e683d894683a6d43ef9" source="4f43669d0ea5be91b93b000a63dfc9a3" target="abe1cfb167cd706a8c98c9e2b98519d8"/>
    <attributeMappings xmi:id="7dd3fe3fa1daf5b1a20b2f5680c392a2" source="6b3d4965bb35dc5a350da29365aa59d0" target="5865d6c68223252293fa0181c2a32a17"/>
    <attributeMappings xmi:id="431b69ea73d3c34002fdec68d102302b" source="e5a72fd3a4ac30c5124a685240dcbe67" target="993412579e0b7b7cceaf17e20a13b977"/>
    <attributeMappings xmi:id="22b78af81f5ac87d67e796e66aa666b5" source="2008b880ee806ccbe4c3a43bb3d72e39" target="f84c1886bfe8c612f2562bcbc161aa0f"/>
    <attributeMappings xmi:id="a8aee7451047c07eff83e70b37dc724f" source="ad0ccf462c17314ccf0a9fb41b555523" target="db2230bfc1b016b278f804cd718a380d"/>
    <attributeMappings xmi:id="856168964f89e1e7e9faefe54d35d414" source="7f5d0a8b3a7df8e3e56003559f331be6" target="bd2f7ffb41bbd5f20c7ba03de3cd3fcd"/>
    <attributeMappings xmi:id="aa9cdf5cd331bc98fbc4f8819c24b640" source="066902264de97c51bd8b1ed9916add9f" target="f049743646259fb93fb58012f187a8cb"/>
    <attributeMappings xmi:id="5a92fccae29756e70320922f48aaa29a" source="facee204fa09cd6d93db376b5c1e1493" target="09d84e8e13860bc309405e4300f29233"/>
    <attributeMappings xmi:id="6a13733684e041003ec2ae67aec30b3c" source="bc0565a31820e0c8cf6d472e1fa74034" target="f39d5c69d41e53f6f27d1d74a2a8a5aa"/>
    <attributeMappings xmi:id="953d1e3a0c8b527d0599bdc1611336a6" source="4bb6ea7bfe4bc8ed803f0ecbca793154" target="7592bcdba97b45e6da43cc9e4c9e6413"/>
    <attributeMappings xmi:id="a7ce59425945036501cd9ab2bf872994" source="c8d7c18af0585ee5fd4e3609945c0a15" target="23a43619687761655451423191b809fc"/>
    <attributeMappings xmi:id="66479403160558fb965a75092585da63" source="1482cb51b7d8c3148c50af6ad7d8aa60" target="e29b0b470548614b7893063c808c10c0"/>
    <attributeMappings xmi:id="39ca1fc4b5df073fb4f0891f1c10b90c" source="5f28c9de1ef40fa3dbe62076d4a15f1c" target="14a220999ad21134d885b8e99a63385f"/>
    <attributeMappings xmi:id="42277f42131c3601f8d62baf9bcae00e" source="e3b054a81cc86bd427c5ab617af30369" target="e0ec6a0f977ba49b4b0b094f982050b4"/>
    <attributeMappings xmi:id="16a52b1c03225e90b186c03ada3f0ac6" source="28e7de5952337f74e44ffc422b6a0113" target="11d8a86eec77bfc990861b9df16d8cf7"/>
    <attributeMappings xmi:id="da9a93754e60cffe629eece45e1edac5" source="0292e3010bf989b8762568baabfc51e8" target="f6694bde9cf711a1d7938894d74235ca"/>
    <attributeMappings xmi:id="006212b1d77937f1d17a20e8f6ef5143" source="6cbf960aadc1a64a9e46f4f2c359590d" target="0704bf6a3625d92a442857d46e5ed048"/>
    <attributeMappings xmi:id="d49b1bcacf9a27a9277efdb0eb678f46" source="bcfb675907d3a89d078eeba751614c06" target="d8a1e8f1b2f9ba12e2daef71af9285d7"/>
    <attributeMappings xmi:id="2e33d7cd226c5d89c61eefdd5c91f713" source="ff8e07fc1afb43067c89642c564efaa0" target="83e2d226d0418a62e2fc7974e0076e5c"/>
    <attributeMappings xmi:id="b85aecc4a09ce5d43c91aa0cfede2c76" source="64ed23cfc697151bb60e30bc8af8d153" target="bfd491a12fa82cb5d305b5781007637e"/>
    <attributeMappings xmi:id="f43012378c4dd4f5eec9dff6133bbcb7" source="47b2b1407bcde2124e881203bda540e4" target="e714036c0e62ba479e22a3b5089ef137"/>
    <attributeMappings xmi:id="3c967b9f044786087a212b7e636500a7" source="2ecdced5baa454d193ef92dd8c7d1a64" target="51ee7d6104199f04610c1e511d6d8bc0"/>
    <attributeMappings xmi:id="de8246ec08b98f62398d9e8b4060855a" source="017ad9279c008790366b43bdfe2c9767" target="b2ec75a77681695e608c5f0ed9b2a066"/>
    <attributeMappings xmi:id="a8343ad8073c7921450c2190ba7c40fb" source="f45d66f9de9eac554f8fc7680d565e05" target="a46605af6e574d07a2623f905ac928a8"/>
    <attributeMappings xmi:id="d3cabb33e5da86666f5b584d092a29d8" source="678e384792c193e0529b963c1170f39b" target="6ea666c338a4899e58e60124febeed30"/>
    <attributeMappings xmi:id="2254d52e26fa8d6442ed88795c713769" source="99310f74989698ff2ca424dfbd115131" target="fcecd2cdabed39087cb0734ac274752d"/>
    <attributeMappings xmi:id="4b623576f5854f1a214858942c57c431" source="02d3f5eddf902a686893fdaa37a197cb" target="237b74f0f3a4b2cb35f7890f6f792fc1"/>
    <attributeMappings xmi:id="9a563072ae751e223398e956bfaa11a9" source="97bc00c0818d7fc2d3ee4e6e576fb591" target="838b49ca955c279c9d7d6ce8ea43d46f"/>
    <attributeMappings xmi:id="c854c3206650f4bce5cf50ffe56ea90b" source="0c757075cbdc074d37e37c539ba61803" target="2f7d34b0756240e99eb53386992431e2"/>
    <attributeMappings xmi:id="68a72a0f1ef8649ec0fdc70623bd2955" source="5f38528f3c12d0cde47ffd3f5bebc106" target="7d52ae87286cb94b41e1a41da87eeb93"/>
    <attributeMappings xmi:id="346df5874556c76ea0fdcddc666ba478" source="28744ec253840b87ff090223110289e3" target="3163239d97917c343ee5e9ff3664a680"/>
    <attributeMappings xmi:id="5261148ce5a19ae4740adb929a8cac30" source="fcd48c8c85eeb09d353f95e780c8d7e3" target="1df7c20de8c0792c37beacf901606fa7"/>
    <attributeMappings xmi:id="c38f76a211966d49b6b7138d60147385" source="f1e4d3d31ee7e4858705431d02d52e1a" target="bda1a3de494d48f862e131d56046bd15"/>
    <attributeMappings xmi:id="264c3d8e855d26cc3158ec11ad94687a" source="c8bdc08ec7a0775ebeef2d097e82b5e6" target="355001a74d3591114f083fd538486dd5"/>
    <attributeMappings xmi:id="392320053d88977fe3eec7825079aa9b" source="695f97646022f39f2ba0971757b0d1d9" target="84ef5012baba3e7c5311fdecc13645cd"/>
    <attributeMappings xmi:id="55fbb12ebc17de0c618a9f78e5223bbf" source="1fc24a9f53b628982a008ede0358cd73" target="b6f58a9dac923313e74540c1769a42d3"/>
    <attributeMappings xmi:id="8ed03ff8f9c75e4d2079ca3954d39418" source="886ad00739260528b964b6ae61ff92ad" target="26e6064617ec586a10ab50d89e87da1c"/>
    <attributeMappings xmi:id="1d0b07418b76e463b24b65831ae37149" source="97af8debdd47d05b5aa930f18fc51a2d" target="00a6c1cffe9cce585e6245166730bc87"/>
    <attributeMappings xmi:id="cd6934c828141c7903fb62b4f72ecb1d" source="c2cb95a8218947fbb2dea692bf6a7c6d" target="222c764fc72b616118e1e9f44aadb474"/>
    <attributeMappings xmi:id="1ba01ca69b998187d98697e1a463e3a4" source="53bf177b4b913e33b14771ff3f298622" target="00b4218525f27a1d67fdec52f7f57e85"/>
  </tableMappings>
  <tableMappings xmi:id="ba07569a1eaad2831a58f96c9b2ab22c" source="3f91fca16199baeb6054e6274394afb1" target="b0a3de643be5de0b21cc7d22d5740707">
    <attributeMappings xmi:id="541483e78beda216b99c137d2818aa12" source="8c95ee0ab24feca6cdc0d12feab9d06b" target="9bd7de64efc8572f806fc0f30d38ca99"/>
    <attributeMappings xmi:id="2a6d755bbe4d766f3124c471dac6b7c1" source="85ca1a48161ceb76839e756798e8a565" target="3b553486ee1f959506a542650581fae5"/>
    <attributeMappings xmi:id="df9a10f389693069770e8175c5b31af8" source="42d9e92c801170e7a64171e9253c7dc0" target="6c67ca380302511b95e940e25abab353"/>
    <attributeMappings xmi:id="ce1d8df31fe90599859fcab35dbe8bea" source="1e0886af521e7d4a359d095225a75aae" target="166532e697ff9de117873db195535cd8"/>
    <attributeMappings xmi:id="2c40a52fbfbcb17af58fa09323b0f51b" source="a497b5282feed6a3768c7e2c907cf2f1" target="09e2ab8df7e814d3ce0470fa4b5e6de1"/>
    <attributeMappings xmi:id="8b225245f2d934f6ac18791f786c9420" source="fd24da27033b0cc102506b4fce90dc07" target="98f7cb57b6a8af1d8c2635dd099bb66d"/>
    <attributeMappings xmi:id="d8aa7d5d34f500c1318763e24e6afd6a" source="c4d2f0f5cab9dd40fb34593e281d3513" target="73314be612d532f91d8b7ea5271ffaaf"/>
    <attributeMappings xmi:id="33a185560c12d399ad01248570b4acda" source="368ef8357d5c8bdb098a9302535c1886" target="f5095ceec283d5480a6aae9c8294e8aa"/>
    <attributeMappings xmi:id="25a3c05103c0436363d34d7ecfb344fb" source="e4ac134c961d8c4acb834da97aff0693" target="1a8bdc9a3dc518fec4b074ff647f647c"/>
    <attributeMappings xmi:id="d69d0ff24265ed9eb97a851cd398d448" source="ab19fc541662c7b90ddd00b0adecfbc6" target="1ce4c08ed0b12be31973530c5b4436ee"/>
    <attributeMappings xmi:id="6097ee9e2681b4b0d3d914173dc4d392" source="efac8ca603f795fa40284fe194cb023a" target="159d58c02252e0c8c733ad400ed96b1d"/>
    <attributeMappings xmi:id="dbf3de856c6309d9e9906772120dd9d7" source="5eae534207497e0e692390f9da1496a7" target="42b9d56626c076d952f343d8a06797d9"/>
    <attributeMappings xmi:id="065b50b61d7fc6686c30eca8e5897220" source="42ad4eec96e3878d10b49817e525f8bf" target="3efb7c1a01977230ee83030406029c8f"/>
    <attributeMappings xmi:id="89a2f3fc614a59fd598de14a07f2cbb1" source="4effb293ad770d1db5192e8eba0d505c" target="a5656855b1872f2e3a5885d2cc21b874"/>
    <attributeMappings xmi:id="cd504b3b5c7532bc26b8fd9893721869" source="acb3c62b164172841b5adcf92c828981" target="b5d4e0a5115b42a3e233494856b02f35"/>
    <attributeMappings xmi:id="60c1efc328e272bf4a51fb5bfae6f8ab" source="7ae15d0a56c1b6cd4a1e753afebdd3f0" target="8867fb336da83d96a4880f08feec6b2c"/>
    <attributeMappings xmi:id="6ded6dca9c544ca9aa54862b32fc488e" source="aca88137e0c53e20b8013c63b99ed1c6" target="d994a7107bdd80309523353ae0820ed4"/>
    <attributeMappings xmi:id="74eb545a583c8daec21f9f1564e36b46" source="f82e81523fe10a06ed7ca68a97a512b6" target="53435ef71ade594e833ad05cca1a46a0"/>
    <attributeMappings xmi:id="a69e9d7b15beeab4ab9642911e8f4945" source="a64223fc5836cedf9972117708435f09" target="4da83a65d37a104562799d437007e182"/>
    <attributeMappings xmi:id="4f7829c203293a14bb10bc6879c723f4" source="fa9e25411057dd05c172a8c856ff2a65" target="ea1ecbbbab9fc8fe9cd647f79067f404"/>
    <attributeMappings xmi:id="43a1dad6794dc413c0372e9fdd582645" source="b29cf06c4dc2bc82aad7590f74b5a407" target="f7c7e054116108b456725e5215964490"/>
    <attributeMappings xmi:id="10985437b9ad8680e071ca5fc764f0d1" source="f6f2fe267d6d27cab843daa74c9c2175" target="5cc08e23ee133406e59158be9693f7ee"/>
    <attributeMappings xmi:id="c0aa0296b25249bbba6bdb648feb3f77" source="fb2021b28bb66b6321f0bd17e22d1ecd" target="e5be0e53cfbb7a415c1a8eb4acf32cd7"/>
    <attributeMappings xmi:id="ddf40f3b01c752b2aaa05825287176aa" source="b07e06f9b81548f6e2a9eed2024c412c" target="9b5fa7cbe68c97fb350f2beddccf9fb6"/>
    <attributeMappings xmi:id="7d1c86ed4cb0ece9695a935534fe5959" source="1aa643de2aa3c6bed0e2e7f7ca80b852" target="cee8ad42d16cc0b1640e9cfc68483d8b"/>
    <attributeMappings xmi:id="4133fffa77dbb7ef40afbb6d3548b9d5" source="097e38187e98a59a3c1e543d32d42c24" target="5023edf59910859f359bcfba086ad2c1"/>
    <attributeMappings xmi:id="8422fcefa653513e8219859fff47e260" source="27f4f345d626a6603dc533711a69e831" target="79a16a7caf11fff488b0838921bb6f91"/>
    <attributeMappings xmi:id="bfc24222410a57e29dbc6984ba84f772" source="0cee0f8b67323ff5f8157b30948e7ec3" target="406743630962962f1df9fbe99d289c47"/>
    <attributeMappings xmi:id="637aa2bc25adf2aee455714c734691d1" source="590756e3157a2a9087660110dc11b1c4" target="516597cb0e82e4bcfc3c4e9b7a8bba8a"/>
    <attributeMappings xmi:id="fb761f5ca02d2d5a5fd42e5c0d85b987" source="03b609ae151adeca3060de8a23942d86" target="9e1aab7f6048e6930af6a0b2dbb95016"/>
    <attributeMappings xmi:id="b373a5513d5b01b3b0dec5ba21b43f98" source="8b7cfe44286878342575e9471abb51ad" target="63b40610c174b75b51db48e6f249c877"/>
    <attributeMappings xmi:id="73538eb7a1e83fa26fc804b9d2f6cb3c" source="094ff2c5f8e5f230c1e34943361ff7ff" target="95faa6bb62a7d067ab5c9a074a6197ee"/>
    <attributeMappings xmi:id="ccfeb63736826cc52d40322f1088b614" source="2b892caf16796dab5e359b32b3bd0117" target="915c8d3d7111b7988d10b1acbaea515b"/>
    <attributeMappings xmi:id="e7e3548d6d042d0915c7c15b58fb89a0" source="b83e618433c38e4a989d6057f632b3d1" target="025221fd70c8a1e3486af417ccdc3c41"/>
    <attributeMappings xmi:id="04128093df77d57cd014294d48748776" source="0e7fe522b1e70e704394e6cf47aafdeb" target="759fe220961cbab8af51d0c8b03d2a33"/>
    <attributeMappings xmi:id="f77c3ebd5b35839c35333f4b8b64655c" source="9fd0f3a79b15c5f663670a594880a0bd" target="044908a7b45b033359f1c9e05fb648d2"/>
    <attributeMappings xmi:id="78787c6feb136237fd7c2aef404bf9c9" source="3d3751a10dba6cc1d9689c9d9ff4dc28" target="fd052f6021af6350c8011b593c03769a"/>
    <attributeMappings xmi:id="d8c352c541a4e6ed3eb887e4be76938e" source="55b7863f4408fae2e1a20287b5da7dc2" target="83cd6e85ea372315593eba7808e858c0"/>
    <attributeMappings xmi:id="72f6dfb20dc7cf2ac0b1d96ad257f1b0" source="2388220e1780ee4b5754c4e7902aca9b" target="647d348682311bb3dbb758cd927cb041"/>
    <attributeMappings xmi:id="2969d75b7d1ef69319f946a95690a8dd" source="f8aba586d208291548a1d39a0f9673f3" target="6df41f58a674a051f41f23f4a472cb77"/>
    <attributeMappings xmi:id="4e42c6cb966759fc70e783beb7845f49" source="34490dadc56b97922b50b05c07a3e8ab" target="3a9bbfe4d0033134df114d82f71dc521"/>
    <attributeMappings xmi:id="24a015b9fa99e203cc5869aab7dbceaf" source="61752f35d2adc14ec045b1eb6c3d6e90" target="0c1c03dd79d9114db1b0eaa059993c6e"/>
    <attributeMappings xmi:id="2c5e96d73ee8d275f8909613058e224f" source="652f80aafd4b246a390ab785d62a33a1" target="bbd8500973f4f445ddcb7057bbab1827"/>
    <attributeMappings xmi:id="c0eac441093fd7828da2bdb984206c15" source="1cb364368ffd10d7ece6034d80ec7360" target="c5b1c77be372f6b06833ab66d8fb9a49"/>
    <attributeMappings xmi:id="e7e844b78c60afe6840278eab08c0d56" source="48854e065eae75a688be2b4f86f339e3" target="12cf9ceba292b1f24ca5e6562ca3779f"/>
    <attributeMappings xmi:id="c0829df10190aa2bb633c754a48b4ada" source="bdb600908e8bb033e9163e7e1f42b95b" target="d9fcd31e95776c812b53393b995620c1"/>
    <attributeMappings xmi:id="89ea00edf5481499bb8eacb84e26e734" source="0c5a8d136d600c579e1b3694f7b1ee09" target="36daf6fd3d70cbfd21265990c295f50e"/>
    <attributeMappings xmi:id="149c7162af6168113cba041371ff05ad" source="1f035291de80eb81f1f5aa1cf8c6663a" target="32eef6667800d93a48b811d96e0ed469"/>
    <attributeMappings xmi:id="b0a509f3ebb80e8ce7726eccfef07ff2" source="2c66e543ba270dac2fe76b876b814afa" target="9f334951fd91f48cd0f0a7d5c004422c"/>
  </tableMappings>
</flowgraph:ContainerNode>