<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="0afe87eb6d8ea6b322dea6f377b2a1b6" name="FG_MKPF_INIT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="f4045e9b98f43d6c9ab328ff8111306a" key="sap.afm.layout">
    <annotations xmi:id="e745469c0b6dc9c3ba8d8752f5f49975" key="x" value="10"/>
    <annotations xmi:id="14ffcea71d16f3ae66d9557e43bcb47f" key="y" value="10"/>
    <annotations xmi:id="e398469751b62727dfaf807d9da7d12e" key="width" value="100"/>
    <annotations xmi:id="478b1e3f1e24dc22d4848f4e93f53644" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="b71e819430a908e3b62f344798962eac" key="sap.afm.palette">
    <annotations xmi:id="013b808956d0e16c4f34b0e9717f39aa" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="24e67fef5942c185a51ff310b063808a" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="8d49b5b3485d55db3bbd1201795d550c" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="77999d01a251c258d96f6946480921ca" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="949f89ad54c283e8467ae96f410ffc47" name="V_ECC_MKPF" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_MKPF" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="076d4c520b104029225635a40ff6428c" key="sap.afm.description" value=""/>
    <annotations xmi:id="988ec5b3c02fbea4f8f4d07dddfd46e3" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="af9217746d299c4dc7b14b02fd9fbae4" key="sap.afm.layout">
      <annotations xmi:id="aabef049b8f648da7b04995933b80150" key="x" value="183"/>
      <annotations xmi:id="5624156de3eedbdc9c79db65fe158203" key="y" value="119"/>
      <annotations xmi:id="be484dfabb105700a2090c2ad914aae1" key="width" value="100"/>
      <annotations xmi:id="3b134421b1527d3f2595ab6acef048a6" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a42a7aef7cc5da94fbbd86b73bbc779d" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="d2d872bc6e8c0e3bb18e8bc98e52b8b4" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="c8ada36bb59a3c5331c6eca4ccf0a752" key="sap.afm.nodeOutputs">
      <annotations xmi:id="14b52a6726b3fa31bbe4738e8803dd02" key="V_ECC_MKPF_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_MKPF_Output" kind="TABLE" xmi:id="cbcf2b266d8030636942cd8e9bfb4793">
      <attributes xmi:id="fe6742805ffcfe1768cea9264a98ee1e" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="f8a27b157676cd04fb3b21702025dbe4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2682d9bcf5bdd54d60bd91f4f684212d" name="MBLNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="8d8228a637f20eb8424655022032a9dc" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="93e241d041d9021b7d6c62d02e796b23" name="MJAHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="7420996c3e79d8b81596476a3ae0ea7a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c5ca35ff2a0c14303c0929dc5bd5080e" name="VGART" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="032b14950d51cfba42608ca208bed137" name="BLART" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="7a039a555a4ad116638434b0572c486c" name="BLAUM" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="f9c8a2c3b78c33b95f540f000203c4fa" name="BLDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="f4bc5d81449b2c395b1538b88a16f892" name="BUDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="52d285dd840f9bf4b819ea4a25de0771" name="CPUDT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="e0b217eca2ea14d269ebba888617a583" name="CPUTM" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="9136e041b5e001d78f77704594fd1f27" name="AEDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="12b725e2e3dce9965ab62c066df079ce" name="USNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="a8af199041074d75a83133f19e17d8d9" name="TCODE" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="8f4d8554435acb737ec750ed9aec4bbd" name="XBLNR" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="95c068417d0f4a6caee574b7aeef5bfb" name="BKTXT" type="NVARCHAR" length="25" scale="0" nullable="true"/>
      <attributes xmi:id="d80186b1b4b19a0b6aeb837d2e0f89f6" name="FRATH" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="cb01b7b093fd83ffca834dccc27d5e6c" name="FRBNR" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="86c470041c474b38fd33e8fcc94615d2" name="WEVER" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="bbefca3c62a693f8846e72489241c4f5" name="XABLN" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="ed0084c8571d72b9d5fbccce4485cd8d" name="AWSYS" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="c5380666cda3053d0c8f79fc4601e9cc" name="BLA2D" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="1cb4b985e2cb841885f2431548c798a1" name="TCODE2" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="42d9bca651a26e8edf3660542ea691fd" name="BFWMS" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="56ebb97fd9f91703f39473d7811601b6" name="EXNUM" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="46468ae8688885a2b5b8fbb186ce5365" name="SPE_BUDAT_UHR" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="9ab8da4638c900730448bd73033cd0ff" name="SPE_BUDAT_ZONE" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="56a13fc6b814a4087b2aea905de72557" name="LE_VBELN" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="09ec2d94f7fb7dfc821cf6ef0d75820f" name="SPE_LOGSYS" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="47c8948b0612c39d9cbeb8ebf08bd41e" name="SPE_MDNUM_EWM" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="67e01fd16d330451f4fecb6bd3c97ff5" name="GTS_CUSREF_NO" type="NVARCHAR" length="35" scale="0" nullable="true"/>
      <attributes xmi:id="cf664854a15e5dfccb7ef90f8b7d20d8" name="FLS_RSTO" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="d1d41d0a934a9608e5b4b21665649f42" name="MSR_ACTIVE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="4008c34d757e6b5675ef203559e00275" name="KNUMV" type="NVARCHAR" length="10" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="3b3240f5a65b66d334436333e1da7bce" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;BUDAT&quot; >= '20150401' AND &quot;Filter1_Input&quot;.&quot;BUDAT&quot; &lt;= '20170921'">
    <annotations xmi:id="13582220288f5d63398f6efa67a5be79" key="sap.afm.description" value=""/>
    <annotations xmi:id="64d73b86291040d00ea8bf74f3630575" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="cb72b406d6ca62d2a740428019f995cb" key="sap.afm.layout">
      <annotations xmi:id="4ac9e18ea6705ed10f5016aca8347dfa" key="x" value="324"/>
      <annotations xmi:id="bcf72795076de7509550946e0c6607e7" key="y" value="110"/>
      <annotations xmi:id="05aeec5180102fa096c66f9e19a84144" key="width" value="100"/>
      <annotations xmi:id="461dc60b0b5a83ef898d33a2f6d5dfc9" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="d11f926885526d6dd1a5ae8dea164520" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="a581a09c0dfdcff2601749e99b62c31e" key="sap.afm.nodeInputs">
      <annotations xmi:id="8314b5dc1f3268d776d3dbec3953b838" key="Filter1_Input" value="V_ECC_MKPF_Output"/>
    </annotations>
    <annotations xmi:id="467dce1bf4a89c3e35be912ce1ad5271" key="sap.afm.nodeOutputs">
      <annotations xmi:id="f9f0bb923188fb604a24ac4dc0508cf4" key="Filter1_Output" value="TemplateTable1_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="8c5ac027e73f17b72680071a85cd2631" kind="TABLE">
      <attributes xmi:id="4d954394652323cc97c9d4703921de5c" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="f0bd87aa0d2212ee26238d3a3f5e63bb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2b5d6de889b18382917853090525d9a1" name="MBLNR" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="292bfba504c3425d9ef38809fc76e262" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="10181922c0e213ffdea7ae17d7bb4155" name="MJAHR" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="a842f9eaaf70d69a73733314dfceb1ce" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5fd23db91c43a1e9297f43f5f070361a" name="VGART" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="774b7fd2ca7ddd5f504e7b86ccec8436" name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="1d8c0c62a0b945d768c41dcfae7a6006" name="BLAUM" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="640e979e7060a879627d35f13933dc5b" name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="e85d9bc8c1afe58cdd1196ec5ba84fa0" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="3037fbdd3707c7825cd5566dc7d49124" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="a564d3b02f97f619d579281b9779e499" name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="dc664433a88695b05e284bbdea3aacf0" name="AEDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="f69591f8dabdd228e4979f027f48cf87" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="be190732bf2bf6356dc82319f16e3a0b" name="TCODE" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="8b4ff0655d254727ee2c7e4e300c0380" name="XBLNR" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="a5f58472d8a979068160e9944f55abbb" name="BKTXT" type="NVARCHAR" nullable="true" length="25" scale="0"/>
      <attributes xmi:id="435e70e100610f6e7f0194f643c55b32" name="FRATH" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="19d28fdb21990bd8ee8bfa2879a12ecb" name="FRBNR" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="d1ffd0d509554275420f265b1831c35b" name="WEVER" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="17d82c0e7b63a4e461a2b39a3c34d56e" name="XABLN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="7e113aa0884b4f71259b1ea8530d2435" name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="d76f43999c3ad74adf5a971cf9bee987" name="BLA2D" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="6c098500146644062d80a1175b53cca9" name="TCODE2" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="ae34ded0a3b64ba3821abbcceed0ee8a" name="BFWMS" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="070adef9fb90b42e1ed8e0d033d385a7" name="EXNUM" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="a426e4acc04f0adee49498ec371222a8" name="SPE_BUDAT_UHR" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="96e5560342fae4a4d19c502fc55b7cf1" name="SPE_BUDAT_ZONE" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="02766120f27b7ff54a31d3af574c4fb4" name="LE_VBELN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="bad46b18769fe83d629e3bc76a625e29" name="SPE_LOGSYS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="e1b47c9a4db367612a48deb945fad0d8" name="SPE_MDNUM_EWM" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="ec536df0019624eedfaeac214f638f36" name="GTS_CUSREF_NO" type="NVARCHAR" nullable="true" length="35" scale="0"/>
      <attributes xmi:id="1b70256fa698d20eabb350448dd5201b" name="FLS_RSTO" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="7f4113affb57e21e1cbf9fde1c27b303" name="MSR_ACTIVE" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="bb9d8e9c64e2c72d5d57afcef3dc4dba" name="KNUMV" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="54a78ffb0406cc9ae94925e3cd44956f" kind="TABLE">
      <attributes xmi:id="5ac0fc0a15ddddc94c00a6e500ee7d3e" name="MBLNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="MBLNR">
        <annotations xmi:id="6c73f1edb1f712003ef56383b94e889b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d6fc1f44f64869daf0e2cd83ae4ec6af" name="MJAHR" type="VARCHAR" nullable="false" length="4" scale="0" expression="MJAHR">
        <annotations xmi:id="07847ae0e892f1a48ef930802a108afb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ee512f1f24245f24092791536273cccd" name="VGART" type="NVARCHAR" nullable="true" length="2" scale="0" expression="VGART"/>
      <attributes xmi:id="326439fd52a23344a26b46d6bbc55d7a" name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0" expression="BLART"/>
      <attributes xmi:id="16342da6d940fb7b03081a5042502c58" name="BLAUM" type="NVARCHAR" nullable="true" length="2" scale="0" expression="BLAUM"/>
      <attributes xmi:id="26712141dcf1fb5939af215046c4b073" name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="BLDAT"/>
      <attributes xmi:id="7557d899eb1db1d33ee1967232985c0a" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="BUDAT"/>
      <attributes xmi:id="7a7aa29b9f1171f9fc1eaefefbad52fa" name="CPUDT" type="VARCHAR" nullable="true" length="8" scale="0" expression="CPUDT"/>
      <attributes xmi:id="7153f37e9758b4edd1c667efa8b365d1" name="CPUTM" type="VARCHAR" nullable="true" length="6" scale="0" expression="CPUTM"/>
      <attributes xmi:id="1a47260934d39edbd8c23dbe8664560b" name="AEDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="AEDAT"/>
      <attributes xmi:id="807ba690d7beaa48e17f6bf5d3f0002f" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0" expression="USNAM"/>
      <attributes xmi:id="3632da853059d4b3b91b6b65aed02805" name="TCODE" type="NVARCHAR" nullable="true" length="4" scale="0" expression="TCODE"/>
      <attributes xmi:id="08e9e5393d4e6931e2ab79537cad7e99" name="XBLNR" type="NVARCHAR" nullable="true" length="16" scale="0" expression="XBLNR"/>
      <attributes xmi:id="637dafdc35d7f8a103f3fee624f72f5e" name="BKTXT" type="NVARCHAR" nullable="true" length="25" scale="0" expression="BKTXT"/>
      <attributes xmi:id="a5f640fe071e584747c60bd5771f135d" name="FRATH" type="DECIMAL" nullable="true" length="13" scale="2" expression="FRATH"/>
      <attributes xmi:id="7990fc5b3f46755b4524ef3d5e0a295e" name="FRBNR" type="NVARCHAR" nullable="true" length="16" scale="0" expression="FRBNR"/>
      <attributes xmi:id="9c16d14985fa470c11bc3c727a6dc0ed" name="WEVER" type="NVARCHAR" nullable="true" length="1" scale="0" expression="WEVER"/>
      <attributes xmi:id="d7df484af82da4fb7e2643bcc4321929" name="XABLN" type="NVARCHAR" nullable="true" length="10" scale="0" expression="XABLN"/>
      <attributes xmi:id="a90c328bf0b1497faf4bcb0e0e193d7d" name="AWSYS" type="NVARCHAR" nullable="true" length="10" scale="0" expression="AWSYS"/>
      <attributes xmi:id="9a2b33b4a487009a440799b319345308" name="BLA2D" type="NVARCHAR" nullable="true" length="2" scale="0" expression="BLA2D"/>
      <attributes xmi:id="362d283a068eeca58c3025a5e5e150eb" name="TCODE2" type="NVARCHAR" nullable="true" length="20" scale="0" expression="TCODE2"/>
      <attributes xmi:id="3e7d8e35d29e331f7e8faeee9dd59e3a" name="BFWMS" type="NVARCHAR" nullable="true" length="1" scale="0" expression="BFWMS"/>
      <attributes xmi:id="b216edef9547998181ba29fa209ab446" name="EXNUM" type="NVARCHAR" nullable="true" length="10" scale="0" expression="EXNUM"/>
      <attributes xmi:id="3e68c482fcd880a0df5f44612b520384" name="SPE_BUDAT_UHR" type="VARCHAR" nullable="true" length="6" scale="0" expression="SPE_BUDAT_UHR"/>
      <attributes xmi:id="5c93c78ccde28e9070b0f53af8472338" name="SPE_BUDAT_ZONE" type="NVARCHAR" nullable="true" length="6" scale="0" expression="SPE_BUDAT_ZONE"/>
      <attributes xmi:id="836f3922d79a300542e91c2e77396ca5" name="LE_VBELN" type="NVARCHAR" nullable="true" length="10" scale="0" expression="LE_VBELN"/>
      <attributes xmi:id="4f0cebbcfa20cb5bfb40d10a2672fcaf" name="SPE_LOGSYS" type="NVARCHAR" nullable="true" length="10" scale="0" expression="SPE_LOGSYS"/>
      <attributes xmi:id="01a2d309c311396c88bb0b1708057a4d" name="SPE_MDNUM_EWM" type="NVARCHAR" nullable="true" length="16" scale="0" expression="SPE_MDNUM_EWM"/>
      <attributes xmi:id="2754654350d0f68525f789f83b9ab8f1" name="GTS_CUSREF_NO" type="NVARCHAR" nullable="true" length="35" scale="0" expression="GTS_CUSREF_NO"/>
      <attributes xmi:id="dc35e23b307ee286c9bb99dfb7ebf121" name="FLS_RSTO" type="NVARCHAR" nullable="true" length="1" scale="0" expression="FLS_RSTO"/>
      <attributes xmi:id="f5311b6f1b18f2af7ff69169caa073cc" name="MSR_ACTIVE" type="NVARCHAR" nullable="true" length="1" scale="0" expression="MSR_ACTIVE"/>
      <attributes xmi:id="2814a316d812c26e43190f819ee4eb56" name="KNUMV" type="NVARCHAR" nullable="true" length="10" scale="0" expression="KNUMV"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="eb2b9fa79ce37d007307b2cc26405b2c" name="ECC_MKPF" type="DATABASE_TABLE" catalogObjectName="ECC_MKPF" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="c55892646a36a69d79b07687da8dc75d" key="sap.afm.layout">
      <annotations xmi:id="d116b8871be0fcb89108a411112fd015" key="x" value="496"/>
      <annotations xmi:id="3d3f24959d6251e4e57f9e7a81c6c1ec" key="y" value="119"/>
      <annotations xmi:id="12dac7432369a82d5eabca098de132a1" key="width" value="100"/>
      <annotations xmi:id="57fb443fc42cd6a372d0877deaa07690" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="6a3bf5744cf779a0b1129ab8658c8aa9" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="80ea7975fda49b18c9628de1e93cd24f" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="66c173840a7b67ed42184a1b59545e1c" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="2ce600ff4ddd977158c0999715fd786c" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_MKPF_Input" kind="TABLE" xmi:id="cf09270e3bb42aba7d0bfa1733ab0fce">
      <attributes xmi:id="13694d6d96ed05fa5f9c8ee8b76c88db" name="MBLNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="0d76b74f0a6811c2a81181100e51a64a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="95984dae1bbd21c8add1556edf8000d1" name="MJAHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="74502656f3b345c657e5d1df3ef0aacf" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="eb518f7d6b74e875dce5e14bb6dbbb82" name="VGART" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="5d04ed5c412c9438cd5601478862fd11" name="BLART" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="db446d2a0a8d67b6ca4b459d21eeed8a" name="BLAUM" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="f4c8b6b22f3e16a43b832a0aee3d9f20" name="BLDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="b69d691d229dfae87bab9f0252dc15ee" name="BUDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="79a72c827fb73e390c0a9cd19fea1514" name="CPUDT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="2c66418d143ca4e323768f66451a8ca9" name="CPUTM" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="59ea07ed28754db0338650e9180b2281" name="AEDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="b8cceb03f288b45776baf731e48d4484" name="USNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="f889f7c850597deb6e4a23866a746770" name="TCODE" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="12c12f1fecd36fa7e4135d6da7a733b1" name="XBLNR" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="1fb21c7fc544f758457669d7732b646b" name="BKTXT" type="NVARCHAR" length="25" scale="0" nullable="true"/>
      <attributes xmi:id="abaf9a040358ae44b9d742267270dedf" name="FRATH" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="fa3ed3e0e4bd4a6bdf27cda4efd075d4" name="FRBNR" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="aaa237b0d12452ed10ad750ed0a928b5" name="WEVER" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="892ea67e41e51e5263868412491325c9" name="XABLN" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="8fd948dcaed91034dd03490cbf5bbf38" name="AWSYS" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="074eac072b45f180e3024a9c54131ef3" name="BLA2D" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="37c278406019418051e0e01dd896723c" name="TCODE2" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="a11ee67b4ebf27dc05840a4d21c3d133" name="BFWMS" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="868f967131f3532cd02c2cf4f36814f5" name="EXNUM" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="9be164b9d60ba7f6f359a91e0bb69df1" name="SPE_BUDAT_UHR" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="61aebcacd24ce5573833d1205af740c9" name="SPE_BUDAT_ZONE" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="0d895aa09d6e70960e5599b39c025014" name="LE_VBELN" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="b7ba735c6fa8d436daab160db42e1fc3" name="SPE_LOGSYS" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="7ef79b146d79d7cc6db1714b5e0aea4c" name="SPE_MDNUM_EWM" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="5ba44304be492ce79da97c82a5f44dbb" name="GTS_CUSREF_NO" type="NVARCHAR" length="35" scale="0" nullable="true"/>
      <attributes xmi:id="1715a1d9dc59ab774956ebaaadb24ac3" name="FLS_RSTO" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="1698adc632d57b0f18b66f459683a6d9" name="MSR_ACTIVE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="a198cbbd7d07b990146049565b25a73e" name="KNUMV" type="NVARCHAR" length="10" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="c91761198a7037f2d50ab77637998b30" source="cbcf2b266d8030636942cd8e9bfb4793" target="8c5ac027e73f17b72680071a85cd2631">
    <attributeMappings source="fe6742805ffcfe1768cea9264a98ee1e" target="4d954394652323cc97c9d4703921de5c" xmi:id="7e218df0a4d0cf202df578aa5852c04b"/>
    <attributeMappings source="2682d9bcf5bdd54d60bd91f4f684212d" target="2b5d6de889b18382917853090525d9a1" xmi:id="41ce89020c21bd9e8fd6cc83b8baa7ce"/>
    <attributeMappings source="93e241d041d9021b7d6c62d02e796b23" target="10181922c0e213ffdea7ae17d7bb4155" xmi:id="158dea34037f326ae8b06a4978265539"/>
    <attributeMappings source="c5ca35ff2a0c14303c0929dc5bd5080e" target="5fd23db91c43a1e9297f43f5f070361a" xmi:id="2867ec286172004d9d379cf8f38edfba"/>
    <attributeMappings source="032b14950d51cfba42608ca208bed137" target="774b7fd2ca7ddd5f504e7b86ccec8436" xmi:id="47eaab10669d54b112c6bc377dfb93e6"/>
    <attributeMappings source="7a039a555a4ad116638434b0572c486c" target="1d8c0c62a0b945d768c41dcfae7a6006" xmi:id="50f0ddfaa4fe7514888c56430cd7dd15"/>
    <attributeMappings source="f9c8a2c3b78c33b95f540f000203c4fa" target="640e979e7060a879627d35f13933dc5b" xmi:id="c9c3c9bb8372e0c577bcbd2addb00da1"/>
    <attributeMappings source="f4bc5d81449b2c395b1538b88a16f892" target="e85d9bc8c1afe58cdd1196ec5ba84fa0" xmi:id="d6ecdece82f739680c0ea1edae23c49f"/>
    <attributeMappings source="52d285dd840f9bf4b819ea4a25de0771" target="3037fbdd3707c7825cd5566dc7d49124" xmi:id="e5d1579ab66621b74a5c74b5ae45ec42"/>
    <attributeMappings source="e0b217eca2ea14d269ebba888617a583" target="a564d3b02f97f619d579281b9779e499" xmi:id="9891fe3aacfcc6e34cf420db866dca9d"/>
    <attributeMappings source="9136e041b5e001d78f77704594fd1f27" target="dc664433a88695b05e284bbdea3aacf0" xmi:id="1235542f6dfe23e497a7340b12344b4c"/>
    <attributeMappings source="12b725e2e3dce9965ab62c066df079ce" target="f69591f8dabdd228e4979f027f48cf87" xmi:id="218a04e4eaceaba62a25038248c7a991"/>
    <attributeMappings source="a8af199041074d75a83133f19e17d8d9" target="be190732bf2bf6356dc82319f16e3a0b" xmi:id="520f72610b0c531849caf3f9c3a6e067"/>
    <attributeMappings source="8f4d8554435acb737ec750ed9aec4bbd" target="8b4ff0655d254727ee2c7e4e300c0380" xmi:id="7554dbe361961040c7ca82a5d5890ce6"/>
    <attributeMappings source="95c068417d0f4a6caee574b7aeef5bfb" target="a5f58472d8a979068160e9944f55abbb" xmi:id="79b1eaaa4a094ae4ccd722b0a8f562ba"/>
    <attributeMappings source="d80186b1b4b19a0b6aeb837d2e0f89f6" target="435e70e100610f6e7f0194f643c55b32" xmi:id="fec996431882cc898e3c10eeae5445f3"/>
    <attributeMappings source="cb01b7b093fd83ffca834dccc27d5e6c" target="19d28fdb21990bd8ee8bfa2879a12ecb" xmi:id="c9e3c4e863895d4a041d342fa3eeb9cd"/>
    <attributeMappings source="86c470041c474b38fd33e8fcc94615d2" target="d1ffd0d509554275420f265b1831c35b" xmi:id="67e5800f81a3025f3823e541678696fb"/>
    <attributeMappings source="bbefca3c62a693f8846e72489241c4f5" target="17d82c0e7b63a4e461a2b39a3c34d56e" xmi:id="fc91d2d2ad89e5921eb3efdaec5f6bce"/>
    <attributeMappings source="ed0084c8571d72b9d5fbccce4485cd8d" target="7e113aa0884b4f71259b1ea8530d2435" xmi:id="dc400a078eaa379e8c0c8b9665449253"/>
    <attributeMappings source="c5380666cda3053d0c8f79fc4601e9cc" target="d76f43999c3ad74adf5a971cf9bee987" xmi:id="21d314050ea19fd75413e741fb33a989"/>
    <attributeMappings source="1cb4b985e2cb841885f2431548c798a1" target="6c098500146644062d80a1175b53cca9" xmi:id="ad10e5d21e10ae956ea7d224c0b95d95"/>
    <attributeMappings source="42d9bca651a26e8edf3660542ea691fd" target="ae34ded0a3b64ba3821abbcceed0ee8a" xmi:id="e991eecf1add30b23cf6449f86a2a91c"/>
    <attributeMappings source="56ebb97fd9f91703f39473d7811601b6" target="070adef9fb90b42e1ed8e0d033d385a7" xmi:id="f8915addf66dda7f465856788c299bbe"/>
    <attributeMappings source="46468ae8688885a2b5b8fbb186ce5365" target="a426e4acc04f0adee49498ec371222a8" xmi:id="a9a90d3aa5d6ce7546147b95e95ed046"/>
    <attributeMappings source="9ab8da4638c900730448bd73033cd0ff" target="96e5560342fae4a4d19c502fc55b7cf1" xmi:id="5927056234ec651a7b59e72701f135a2"/>
    <attributeMappings source="56a13fc6b814a4087b2aea905de72557" target="02766120f27b7ff54a31d3af574c4fb4" xmi:id="65fa0065c51e581e974190aa1be0a482"/>
    <attributeMappings source="09ec2d94f7fb7dfc821cf6ef0d75820f" target="bad46b18769fe83d629e3bc76a625e29" xmi:id="6f384bf5b02503c8f643b5f66a4be599"/>
    <attributeMappings source="47c8948b0612c39d9cbeb8ebf08bd41e" target="e1b47c9a4db367612a48deb945fad0d8" xmi:id="37d1ef6feeb3004a01f3dd8df98fe66b"/>
    <attributeMappings source="67e01fd16d330451f4fecb6bd3c97ff5" target="ec536df0019624eedfaeac214f638f36" xmi:id="47ca9d7e6ae49f3aa9497786cc761e9c"/>
    <attributeMappings source="cf664854a15e5dfccb7ef90f8b7d20d8" target="1b70256fa698d20eabb350448dd5201b" xmi:id="378159a4d11c05d37691f89c997faa9b"/>
    <attributeMappings source="d1d41d0a934a9608e5b4b21665649f42" target="7f4113affb57e21e1cbf9fde1c27b303" xmi:id="d24747ecc26cee327fa1cf66e3b83f9d"/>
    <attributeMappings source="4008c34d757e6b5675ef203559e00275" target="bb9d8e9c64e2c72d5d57afcef3dc4dba" xmi:id="97ef43b1b8aebfa14554c8878a6d873b"/>
  </tableMappings>
  <tableMappings xmi:id="7787dc57d809fb0a0d8af27dd7cdb15d" source="54a78ffb0406cc9ae94925e3cd44956f" target="cf09270e3bb42aba7d0bfa1733ab0fce">
    <attributeMappings source="5ac0fc0a15ddddc94c00a6e500ee7d3e" target="13694d6d96ed05fa5f9c8ee8b76c88db" xmi:id="7dabb333cdcb0082e40ad256b13dda85"/>
    <attributeMappings source="d6fc1f44f64869daf0e2cd83ae4ec6af" target="95984dae1bbd21c8add1556edf8000d1" xmi:id="8ae5eecf7cab8537987f424b1184e219"/>
    <attributeMappings source="ee512f1f24245f24092791536273cccd" target="eb518f7d6b74e875dce5e14bb6dbbb82" xmi:id="d3c67373d457deff928b61bad49025d1"/>
    <attributeMappings source="326439fd52a23344a26b46d6bbc55d7a" target="5d04ed5c412c9438cd5601478862fd11" xmi:id="af13cbe792fdf8727fa7d9117c650da3"/>
    <attributeMappings source="16342da6d940fb7b03081a5042502c58" target="db446d2a0a8d67b6ca4b459d21eeed8a" xmi:id="ad50c6a5de9626a80fd4b353d75a61a2"/>
    <attributeMappings source="26712141dcf1fb5939af215046c4b073" target="f4c8b6b22f3e16a43b832a0aee3d9f20" xmi:id="75f9b9aa807da7d1ced2b6c8ec5330ad"/>
    <attributeMappings source="7557d899eb1db1d33ee1967232985c0a" target="b69d691d229dfae87bab9f0252dc15ee" xmi:id="9c6199ebbb3a14cbf73a1e253ff62c9f"/>
    <attributeMappings source="7a7aa29b9f1171f9fc1eaefefbad52fa" target="79a72c827fb73e390c0a9cd19fea1514" xmi:id="9110049f517fdb8b4fa6d27ead1b85c0"/>
    <attributeMappings source="7153f37e9758b4edd1c667efa8b365d1" target="2c66418d143ca4e323768f66451a8ca9" xmi:id="03c642d97c8c707312e633ba5e5c0e01"/>
    <attributeMappings source="1a47260934d39edbd8c23dbe8664560b" target="59ea07ed28754db0338650e9180b2281" xmi:id="466a639bacd3be79b25263cb3c25b93f"/>
    <attributeMappings source="807ba690d7beaa48e17f6bf5d3f0002f" target="b8cceb03f288b45776baf731e48d4484" xmi:id="245a74c3844bc6f232d8efefb2a6ddb6"/>
    <attributeMappings source="3632da853059d4b3b91b6b65aed02805" target="f889f7c850597deb6e4a23866a746770" xmi:id="54838a17712c9c27ab2308d33c25326b"/>
    <attributeMappings source="08e9e5393d4e6931e2ab79537cad7e99" target="12c12f1fecd36fa7e4135d6da7a733b1" xmi:id="cbe7f7cd5a4c88c821929492e2f4a63c"/>
    <attributeMappings source="637dafdc35d7f8a103f3fee624f72f5e" target="1fb21c7fc544f758457669d7732b646b" xmi:id="8d5b80bc99757ca428205c05718344eb"/>
    <attributeMappings source="a5f640fe071e584747c60bd5771f135d" target="abaf9a040358ae44b9d742267270dedf" xmi:id="f105841e9f320ed40c1272afc0b2d6af"/>
    <attributeMappings source="7990fc5b3f46755b4524ef3d5e0a295e" target="fa3ed3e0e4bd4a6bdf27cda4efd075d4" xmi:id="da42bf6e6fd7e662b2d789215f13a624"/>
    <attributeMappings source="9c16d14985fa470c11bc3c727a6dc0ed" target="aaa237b0d12452ed10ad750ed0a928b5" xmi:id="f143ce049b6c49a3bd3690867d85f4ba"/>
    <attributeMappings source="d7df484af82da4fb7e2643bcc4321929" target="892ea67e41e51e5263868412491325c9" xmi:id="dbaffd1141f2e7b02b44146235c4fe4e"/>
    <attributeMappings source="a90c328bf0b1497faf4bcb0e0e193d7d" target="8fd948dcaed91034dd03490cbf5bbf38" xmi:id="e1d0d851d0703a2a2fcc95f45a588d38"/>
    <attributeMappings source="9a2b33b4a487009a440799b319345308" target="074eac072b45f180e3024a9c54131ef3" xmi:id="300693c3e6892fdc137772f641a4a331"/>
    <attributeMappings source="362d283a068eeca58c3025a5e5e150eb" target="37c278406019418051e0e01dd896723c" xmi:id="12518cddfe0ad39e27adad49bc074f01"/>
    <attributeMappings source="3e7d8e35d29e331f7e8faeee9dd59e3a" target="a11ee67b4ebf27dc05840a4d21c3d133" xmi:id="2e7169e9d7d8f093d29a58245bbf0137"/>
    <attributeMappings source="b216edef9547998181ba29fa209ab446" target="868f967131f3532cd02c2cf4f36814f5" xmi:id="56f4ca426851554684fe4cf3cd7f3783"/>
    <attributeMappings source="3e68c482fcd880a0df5f44612b520384" target="9be164b9d60ba7f6f359a91e0bb69df1" xmi:id="a69a39d42786f9984ad7b9049c235d96"/>
    <attributeMappings source="5c93c78ccde28e9070b0f53af8472338" target="61aebcacd24ce5573833d1205af740c9" xmi:id="dca9080de480f44ed71acb871ba0e655"/>
    <attributeMappings source="836f3922d79a300542e91c2e77396ca5" target="0d895aa09d6e70960e5599b39c025014" xmi:id="a6f666a8e45d3fddb82fbf15e7051cb7"/>
    <attributeMappings source="4f0cebbcfa20cb5bfb40d10a2672fcaf" target="b7ba735c6fa8d436daab160db42e1fc3" xmi:id="1822cc35d986e7e9122c8e743b18c43e"/>
    <attributeMappings source="01a2d309c311396c88bb0b1708057a4d" target="7ef79b146d79d7cc6db1714b5e0aea4c" xmi:id="8bea654e442ab9c2842c2c7018b64507"/>
    <attributeMappings source="2754654350d0f68525f789f83b9ab8f1" target="5ba44304be492ce79da97c82a5f44dbb" xmi:id="b76079132c208822e57cc82218dfe307"/>
    <attributeMappings source="dc35e23b307ee286c9bb99dfb7ebf121" target="1715a1d9dc59ab774956ebaaadb24ac3" xmi:id="554ca38a358894b0afa6e0995dd1d496"/>
    <attributeMappings source="f5311b6f1b18f2af7ff69169caa073cc" target="1698adc632d57b0f18b66f459683a6d9" xmi:id="3c71a52f5bb38cd7af7366c6bcf1e8be"/>
    <attributeMappings source="2814a316d812c26e43190f819ee4eb56" target="a198cbbd7d07b990146049565b25a73e" xmi:id="b183035309549f407dcae48308e2325e"/>
  </tableMappings>
</flowgraph:ContainerNode>