<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="_CUphkMvdEeeSkehvtASv2w" name="FG_ONRKS_INIT" generateProcedure="true" generateTask="false">
  <annotations xmi:id="_CUphkcvdEeeSkehvtASv2w" key="sap.afm.layout">
    <annotations xmi:id="_CUphksvdEeeSkehvtASv2w" key="x" value="10"/>
    <annotations xmi:id="_CUphk8vdEeeSkehvtASv2w" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_CUphlMvdEeeSkehvtASv2w" key="sap.afm.palette" value="">
    <annotations xmi:id="_CUphlcvdEeeSkehvtASv2w" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_FEPUUMvdEeeSkehvtASv2w" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_FEPUUcvdEeeSkehvtASv2w" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="_FEPUUsvdEeeSkehvtASv2w" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <tableMappings xmi:id="57336542f70402f629fdbe439bf9926d" source="0d60bc78050517d38f8a431d5e4c79fa" target="c4444613f9cefa077a7a073ff621c41f">
    <attributeMappings source="99187ae77015480b8efec5cbafa4c205" target="6db77caf315d2f6d0d1fe6c46f1001d6" xmi:id="25b3d2f6d3ce22f3755dd18ac6004faa"/>
    <attributeMappings source="5192ed09f660ddffd0a24197445f29db" target="c149eb63d564c9be85720514df4a800a" xmi:id="1fca46bc179d79ab6a813c9d2c0aa1f4"/>
    <attributeMappings source="dd2b1afe8e99edb88a6c06e7e8bd64e0" target="4055f76c518e7d744fdd1d297785b80b" xmi:id="cff7f1da069f78588f77968d700637e5"/>
  </tableMappings>
  <tableMappings xmi:id="a34ccb1990fead159fdcaf6b59658907" source="3eae6343e75c8edf8aae8250bc711fb1" target="f77b6c93d0c7db3ac135ddb2767278ce">
    <attributeMappings source="c5a749550b89d1dd34bb3d604aca2704" target="a35312879b2bf10997c80071fc313404" xmi:id="4e240fcb863bea5f9a2c832cc7bc0e10"/>
    <attributeMappings source="6e1f2ff663e238f0bc3f5001e912e8a0" target="e082ad2a06abf0758823e696696d7c92" xmi:id="7b897a8e647bf6bea643edfd19eb2506"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="4a560ea26ec98b25be00c42b43ccdf94" name="V_ECC_ONROR" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_ONROR" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="ddf34a91bb9f8dabb53ce5b840d75f42" key="sap.afm.description" value=""/>
    <annotations xmi:id="96706050cd5974af122faa3d7551f069" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="5f9235969984a28d4b359dac330f870d" key="sap.afm.layout">
      <annotations xmi:id="53ca0e4ac5da860f408df1264a2e93de" key="x" value="190"/>
      <annotations xmi:id="d9a2392889e8f2c712818d99ac04b855" key="y" value="236"/>
      <annotations xmi:id="b5737c8a5e723cb6f9e22ade60ea1ae4" key="width" value="100"/>
      <annotations xmi:id="c83efd2295f4149227a4d2c0cc5abbb8" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="d6afad94c116f7ceac5ee203f49d380c" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="7bdc94e9cd484a8f261e71d9a67f07fe" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="6977119a324815d1f515a1046134610e" key="sap.afm.nodeOutputs">
      <annotations xmi:id="2bbb964d52f6744242e7369636f57b31" key="V_ECC_ONROR_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_ONROR_Output" kind="TABLE" xmi:id="0d60bc78050517d38f8a431d5e4c79fa">
      <attributes xmi:id="99187ae77015480b8efec5cbafa4c205" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="00ebaa98bde772936a8478ebe0fe5c9a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5192ed09f660ddffd0a24197445f29db" name="OBJNR" type="NVARCHAR" length="22" scale="0" nullable="false">
        <annotations xmi:id="b4d796f3d71911cf1afe0a3a46edcb1b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="dd2b1afe8e99edb88a6c06e7e8bd64e0" name="AUFNR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="fee8825a6ef1876ab93ffb4de90a3762" name="ECC_ONROR" type="DATABASE_TABLE" catalogObjectName="ECC_ONROR" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="c04495155cbd2d301c4fc1f23c3c5029" key="sap.afm.layout">
      <annotations xmi:id="33273b087984d9c3029d3fd229a3f6f0" key="x" value="404"/>
      <annotations xmi:id="3429842d12ddece48a0f982c7ad90c6e" key="y" value="251"/>
      <annotations xmi:id="5c007ed6719bdfdf7df269c3be4926ae" key="width" value="100"/>
      <annotations xmi:id="c89971348f20c3145a11f3f6f585c807" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="6320591831c57e9303329ff749eed72e" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="281e94b3559d79e57cc34237ddbb992b" key="sap.afm.nodeInputs">
      <annotations xmi:id="86bdd51a78b86a922acb4525692cdc62" key="ECC_ONROR_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="57f9e09cbeb502d59febd435fe136155" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="18012042f1e74351798f607d8e93a56e" key="sap.im.writerType" value="insert"/>
    <inputs name="ECC_ONROR_Input" kind="TABLE" xmi:id="f77b6c93d0c7db3ac135ddb2767278ce">
      <attributes xmi:id="a35312879b2bf10997c80071fc313404" name="OBJNR" type="NVARCHAR" length="22" scale="0" nullable="false">
        <annotations xmi:id="652a248f0dd8f5f9ca778b254c48f824" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e082ad2a06abf0758823e696696d7c92" name="AUFNR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="25aada07bdb07a5f2e459f673f72097c" name="Filter1">
    <annotations xmi:id="fea111606dd553b974320b88f02d7627" key="sap.afm.description" value=""/>
    <annotations xmi:id="584e0fac5ca9bc33d577022f5172add2" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="6613e529541e4c711b01118dfdf8a85e" key="sap.afm.layout">
      <annotations xmi:id="becd58671081959268d694f4dac485a2" key="x" value="272"/>
      <annotations xmi:id="f501e2ca43fe0ea184584c71e2e717c2" key="y" value="150"/>
      <annotations xmi:id="b2ab0196e2c90ec95852c286d7b18790" key="width" value="100"/>
      <annotations xmi:id="47360e3ee6475117c88d0dcc2862396c" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="865ad582c1f0e888a3c60655655ff36d" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="175bcec94349e44ef8a4ff116db7627f" key="sap.afm.nodeInputs">
      <annotations xmi:id="bc6b36c8973d9e3912a7f4353493653c" key="Filter1_Input" value="V_ECC_ONROR_Output"/>
    </annotations>
    <annotations xmi:id="296b878863499881fd98deecd084c0c1" key="sap.afm.nodeOutputs">
      <annotations xmi:id="03a2a22023ebd9bb1e06c57381ecf7a1" key="Filter1_Output" value="ECC_ONROR_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="c4444613f9cefa077a7a073ff621c41f" kind="TABLE">
      <attributes xmi:id="6db77caf315d2f6d0d1fe6c46f1001d6" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="caf091c35fd7e3f5f5102c8db12447c0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c149eb63d564c9be85720514df4a800a" name="OBJNR" type="NVARCHAR" nullable="false" length="22" scale="0">
        <annotations xmi:id="587a3da636b38d23ea9253c756b13183" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4055f76c518e7d744fdd1d297785b80b" name="AUFNR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="3eae6343e75c8edf8aae8250bc711fb1" kind="TABLE">
      <attributes xmi:id="65b2c40b953f87d54296c1774bff9eed" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0" expression="MANDT">
        <annotations xmi:id="8eb405965abd5d5f63fc893cd48828f5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c5a749550b89d1dd34bb3d604aca2704" name="OBJNR" type="NVARCHAR" nullable="false" length="22" scale="0" expression="OBJNR">
        <annotations xmi:id="9720249bd94da40905ea92be55385ba1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6e1f2ff663e238f0bc3f5001e912e8a0" name="AUFNR" type="NVARCHAR" nullable="true" length="12" scale="0" expression="AUFNR"/>
    </outputs>
  </nodes>
</flowgraph:ContainerNode>