<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="_CUphkMvdEeeSkehvtASv2w" name="FG_ONRKS_INIT" generateProcedure="true" generateTask="false">
  <annotations xmi:id="_CUphkcvdEeeSkehvtASv2w" key="sap.afm.layout">
    <annotations xmi:id="_CUphksvdEeeSkehvtASv2w" key="x" value="10"/>
    <annotations xmi:id="_CUphk8vdEeeSkehvtASv2w" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_CUphlMvdEeeSkehvtASv2w" key="sap.afm.palette" value="">
    <annotations xmi:id="_CUphlcvdEeeSkehvtASv2w" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_FEPUUMvdEeeSkehvtASv2w" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_FEPUUcvdEeeSkehvtASv2w" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="_FEPUUsvdEeeSkehvtASv2w" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <tableMappings xmi:id="_InBek8vdEeeSkehvtASv2w" source="_HZn3WMvdEeeSkehvtASv2w" target="_IFpP2MvdEeeSkehvtASv2w">
    <attributeMappings xmi:id="_InBelMvdEeeSkehvtASv2w" source="_HZn3WcvdEeeSkehvtASv2w" target="_InAQcMvdEeeSkehvtASv2w"/>
    <attributeMappings xmi:id="_InBelcvdEeeSkehvtASv2w" source="_HZn3WsvdEeeSkehvtASv2w" target="_InAQccvdEeeSkehvtASv2w"/>
    <attributeMappings xmi:id="_InBelsvdEeeSkehvtASv2w" source="_HZn3W8vdEeeSkehvtASv2w" target="_InAQcsvdEeeSkehvtASv2w"/>
    <attributeMappings xmi:id="_InBel8vdEeeSkehvtASv2w" source="_HZn3XMvdEeeSkehvtASv2w" target="_InAQc8vdEeeSkehvtASv2w"/>
  </tableMappings>
  <tableMappings xmi:id="_y9O-kM5AEeeqsuEqnmxfeg" source="_IFpP2cvdEeeSkehvtASv2w" target="_yi5zCM5AEeeqsuEqnmxfeg">
    <attributeMappings xmi:id="_y9O-kc5AEeeqsuEqnmxfeg" source="_InA3gcvdEeeSkehvtASv2w" target="_yi5zCc5AEeeqsuEqnmxfeg"/>
    <attributeMappings xmi:id="_y9O-ks5AEeeqsuEqnmxfeg" source="_InA3gsvdEeeSkehvtASv2w" target="_yi5zCs5AEeeqsuEqnmxfeg"/>
    <attributeMappings xmi:id="_y9O-k85AEeeqsuEqnmxfeg" source="_InA3g8vdEeeSkehvtASv2w" target="_yi5zC85AEeeqsuEqnmxfeg"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_HZn3UMvdEeeSkehvtASv2w" name="V_ECC_ONRKS" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_ONRKS" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_HZn3UcvdEeeSkehvtASv2w" key="sap.afm.description" value="Read data from a catalog or repository object"/>
    <annotations xmi:id="_HZn3UsvdEeeSkehvtASv2w" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="_HZn3U8vdEeeSkehvtASv2w" key="sap.afm.layout">
      <annotations xmi:id="_HZn3VMvdEeeSkehvtASv2w" key="x" value="132"/>
      <annotations xmi:id="_HZn3VcvdEeeSkehvtASv2w" key="y" value="123.95526460025673"/>
      <annotations xmi:id="_HZn3VsvdEeeSkehvtASv2w" key="width" value="100"/>
      <annotations xmi:id="_HZn3V8vdEeeSkehvtASv2w" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_OQ204MvdEeeSkehvtASv2w" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_OQ3b8MvdEeeSkehvtASv2w" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_OQ3b8cvdEeeSkehvtASv2w" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_OQ3b8svdEeeSkehvtASv2w" key="DATA" value="INPUT"/>
    </annotations>
    <outputs xmi:id="_HZn3WMvdEeeSkehvtASv2w" name="DATA" kind="TABLE">
      <attributes xmi:id="_HZn3WcvdEeeSkehvtASv2w" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_HZn3WsvdEeeSkehvtASv2w" name="OBJNR" type="NVARCHAR" nullable="false" length="22" scale="0"/>
      <attributes xmi:id="_HZn3W8vdEeeSkehvtASv2w" name="KOKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_HZn3XMvdEeeSkehvtASv2w" name="KOSTL" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="_IFpP0MvdEeeSkehvtASv2w" name="FILTER">
    <annotations xmi:id="_IFpP0cvdEeeSkehvtASv2w" key="sap.afm.description" value="Filter the data"/>
    <annotations xmi:id="_IFpP0svdEeeSkehvtASv2w" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="_IFpP08vdEeeSkehvtASv2w" key="sap.afm.layout">
      <annotations xmi:id="_IFpP1MvdEeeSkehvtASv2w" key="x" value="252"/>
      <annotations xmi:id="_IFpP1cvdEeeSkehvtASv2w" key="y" value="123.95526460025673"/>
      <annotations xmi:id="_IFpP1svdEeeSkehvtASv2w" key="width" value="100"/>
      <annotations xmi:id="_IFpP18vdEeeSkehvtASv2w" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_OQ3b88vdEeeSkehvtASv2w" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="_OQ3b9MvdEeeSkehvtASv2w" key="sap.afm.nodeInputs">
      <annotations xmi:id="_OQ3b9cvdEeeSkehvtASv2w" key="INPUT" value="DATA"/>
    </annotations>
    <annotations xmi:id="_OQ3b9svdEeeSkehvtASv2w" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_OQ3b98vdEeeSkehvtASv2w" key="OUTPUT" value="DATA_2"/>
    </annotations>
    <inputs xmi:id="_IFpP2MvdEeeSkehvtASv2w" name="INPUT" kind="TABLE">
      <attributes xmi:id="_InAQcMvdEeeSkehvtASv2w" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_InAQccvdEeeSkehvtASv2w" name="OBJNR" type="NVARCHAR" nullable="false" length="22" scale="0"/>
      <attributes xmi:id="_InAQcsvdEeeSkehvtASv2w" name="KOKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_InAQc8vdEeeSkehvtASv2w" name="KOSTL" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </inputs>
    <outputs xmi:id="_IFpP2cvdEeeSkehvtASv2w" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_InA3gcvdEeeSkehvtASv2w" name="OBJNR" type="NVARCHAR" nullable="false" length="22" scale="0" expression="OBJNR"/>
      <attributes xmi:id="_InA3gsvdEeeSkehvtASv2w" name="KOKRS" type="NVARCHAR" nullable="true" length="4" scale="0" expression="KOKRS"/>
      <attributes xmi:id="_InA3g8vdEeeSkehvtASv2w" name="KOSTL" type="NVARCHAR" nullable="true" length="10" scale="0" expression="KOSTL"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_yi5zAM5AEeeqsuEqnmxfeg" name="ECC_ONRKS" type="DATABASE_TABLE" catalogObjectName="ECC_ONRKS" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="_yi5zAc5AEeeqsuEqnmxfeg" key="sap.afm.description" value="Write data to a catalog object"/>
    <annotations xmi:id="_yi5zAs5AEeeqsuEqnmxfeg" key="sap.afm.displayName" value="Data Sink"/>
    <annotations xmi:id="_yi5zA85AEeeqsuEqnmxfeg" key="sap.afm.layout">
      <annotations xmi:id="_yi5zBM5AEeeqsuEqnmxfeg" key="x" value="372"/>
      <annotations xmi:id="_yi5zBc5AEeeqsuEqnmxfeg" key="y" value="123.95526460025673"/>
      <annotations xmi:id="_yi5zBs5AEeeqsuEqnmxfeg" key="width" value="100"/>
      <annotations xmi:id="_yi5zB85AEeeqsuEqnmxfeg" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_zfwc0M5AEeeqsuEqnmxfeg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_zfwc0c5AEeeqsuEqnmxfeg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_zfwc0s5AEeeqsuEqnmxfeg" key="DATA_2" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_zfwc085AEeeqsuEqnmxfeg" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="7f36c8fa8971915e50498b15c357d64c" key="sap.im.writerType" value="insert"/>
    <inputs xmi:id="_yi5zCM5AEeeqsuEqnmxfeg" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_yi5zCc5AEeeqsuEqnmxfeg" name="OBJNR" type="NVARCHAR" nullable="false" length="22" scale="0"/>
      <attributes xmi:id="_yi5zCs5AEeeqsuEqnmxfeg" name="KOKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_yi5zC85AEeeqsuEqnmxfeg" name="KOSTL" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </inputs>
  </nodes>
</flowgraph:ContainerNode>