<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="5237bc356dbd91ed2f8428d9ef8f40b3" name="FG_PS_DOC_ISSUE_CAPITAL_PROJECTS" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="ba6355c061d9cf207d5604adb4eaebae" key="sap.afm.layout">
    <annotations xmi:id="59ab6443141d562e226298cab84d9dc4" key="x" value="10"/>
    <annotations xmi:id="f62579753982fc2ce96783041614cc87" key="y" value="10"/>
    <annotations xmi:id="75bf163f1a77ef0e31d5d1850f78466a" key="width" value="100"/>
    <annotations xmi:id="3b2c1610eba749ee2c11c35d3ca4d5cb" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="452e07419ed7388e4ebfc6e43f985b27" key="sap.afm.palette">
    <annotations xmi:id="9b8f00493eb103953010767724c8dcdd" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="e4406078bb9ef0dc4bc76df4a53c17ce" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="c760a20f374d4492e1fce7ac3edf4942" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="2b24c89179b342205e5e1f49b659eb2f" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="0ec5e8aef621e5af7daca4ee830782e8" name="CA_PS_CAPITAL_PROJECTS_EXPENDITURE_DOC_ISSUE" type="CALCULATION_VIEW" catalogObjectName="plx_analytics::CA_PS_CAPITAL_PROJECTS_EXPENDITURE_DOC_ISSUE" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="17f941b9f67bdb72bd210b055565b7c4" key="sap.afm.description" value=""/>
    <annotations xmi:id="b22548c2bd79c043a975b9f9435039a1" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="a981477bbf24216383215111b1f7209b" key="sap.afm.layout">
      <annotations xmi:id="6fd964d2e1082653fb19c1385835b8aa" key="x" value="156"/>
      <annotations xmi:id="a9286595fe0e897ca2e589830fae16f3" key="y" value="165"/>
      <annotations xmi:id="4603be980123f4b860bf8ddfa4e4a286" key="width" value="100"/>
      <annotations xmi:id="ec985acec8864378250f917ab1582140" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a5a962502fd70ed9d455e1cfcce339df" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="b5cfef01d9d697ee3e3e3869c30d5f06" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="8dba850badcffd71a538e88328727d5b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="2b0bf523f376e93f14565024ecc8b7b8" key="CA_PS_CAPITAL_PROJECTS_EXPENDITURE_DOC_ISSUE_Output" value="TemplateTable1_Input"/>
    </annotations>
    <annotations xmi:id="ebe9e9ebdc1adea844483bd14d3ae918" key="sap.im.customParameters" value=""/>
    <outputs name="CA_PS_CAPITAL_PROJECTS_EXPENDITURE_DOC_ISSUE_Output" kind="TABLE" xmi:id="dbe44c7ef64e997d585e9e0ec57e29b9">
      <attributes xmi:id="03f8814404a5c73d31c9341bdbae0653" name="ANLN1" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="f5bf11c3951fa94dac1072ffdf449779" name="ANLN2" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="1ad021388e6e8edcb08b63d432ffadef" name="KOKRS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="8e9fdecf16f02a6b82be167104b45740" name="BELNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="3d09e75331e170101672ac6ec825f597" name="BUZEI" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="5286dca01aedc09e37663cb0b514a38d" name="PERIO" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="ca83daceb64bba3a10d7bcf552facd0f" name="LEDNR" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="ae665d52968f18715328ad7bfeea0ba6" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="148f74eabd77cb51d57a8656f0851a97" name="WRTTP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="93cfe447ed125f4aa7358e062df46057" name="VERSN" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="6b69698c11d38114b053d657e4fdea81" name="KSTAR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="9c8588676715d1e206e1bb4ebe9f53d7" name="HRKFT" type="NVARCHAR" length="14" scale="0" nullable="true"/>
      <attributes xmi:id="3b6916ef316feb519e08101da102efaf" name="VRGNG" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="6c66e248959ce31f810ff1b3bf9bfa4a" name="BEKNZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="1567942b31fa9064ce32422202601d9d" name="TWAER" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="47eba33afa6ea76957d96eaf75d4203c" name="OWAER" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="dbdceaa8a119ded4a68355a6444e60f6" name="MEINH" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="ee515317516323f4787ae49ebcfd3d45" name="MEINB" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="ad32b5c92d2686717d847eab68eb2e16" name="MVFLG" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="3bec35b5841e1f4d644062db1c99e366" name="SGTXT" type="NVARCHAR" length="50" scale="0" nullable="true"/>
      <attributes xmi:id="0a3dccd15fd70faaaece07b4fe43c87d" name="REFBZ" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="b5e3a1af86f8637f1e588b6d3cab0219" name="ZLENR" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="392ec27ff3d6915d5994673d89bb63b1" name="BW_REFBZ" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="bc039a5153339c3e1e153f0eebd35b4a" name="GKONT" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="8206590c83480347a3cd4a0fcc56c6f2" name="GKOAR" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f039ad0900791a367e6767ff96000993" name="WERKS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="085e821d7c99cf34f0edf1c73556e468" name="MATNR" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="6fb29fd33d0737a7668efd98364a01e0" name="RBEST" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="da4924909505e78a5a185a57ae61dc11" name="EBELN" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="faa8c6bf5a905d497d267bacac046094" name="EBELP" type="VARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="54b98add7a62bc1dc3cc8d3ec5b387f8" name="ZEKKN" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="882cd276ed32a1941782a30dd6f4fa78" name="ERLKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="acef55ed9030d15cae56f6a889362391" name="BUKRS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="908c56509d296080ee1e7b686cf40e69" name="GSBER" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="ae83927aeaa880636bc77d061d6c86e2" name="FKBER" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="c4ab8bb6ba60cb6b72a8482004f824f1" name="SCOPE" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="a8266ed9e11e73444ea4b172e112eabb" name="REFBT" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="8747a16d5c1074d781b009298d00ca21" name="BLDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="e0788b521f8f1a6f2a34f8f17dceb464" name="BUDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="eed6d0a9c785dd7327dcb778682906a5" name="BLTXT" type="NVARCHAR" length="50" scale="0" nullable="true"/>
      <attributes xmi:id="ba9fff56483622eee58efdd05ca62409" name="STFLG" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e1bb5010b2b910a0e225109848a86764" name="STOKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="4faf59b3e7007ccd3d91bdbd14186d4c" name="REFBN" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="2dd61adfd33a94bf0aecb38a687bb9b6" name="REFBK" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="d8e67d1a935ab37b02b8cae5d79ab811" name="REFGJ" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="ac7bcc155b5c2eea7df21d7502d9d675" name="BLART" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="8116afc448361bac9007f0e09761a8ff" name="AWTYP" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="2ce3b0bb3deff2f8da0300e2d83c2772" name="AWORG" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="3c6b1c8f05989a460f2809947f64d4db" name="PSPID_PARENT" type="NVARCHAR" length="24" scale="0" nullable="true"/>
      <attributes xmi:id="b5ff7b7fd4eeef1c6bad54f91201a6f4" name="POST1_PARENT" type="NVARCHAR" length="40" scale="0" nullable="true"/>
      <attributes xmi:id="8cb70d92cd9b7cf9411417a83056fd48" name="POSID" type="NVARCHAR" length="24" scale="0" nullable="true"/>
      <attributes xmi:id="3fe2a0e1b7a19e07e89a8df609c36585" name="POST1" type="NVARCHAR" length="40" scale="0" nullable="true"/>
      <attributes xmi:id="3c7bb3110663ee5d0c42e781cd84cb01" name="AUART" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="af7ff4b86cec20b073f660d74a22cbea" name="AUTYP" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="bddff3846780668bfa0fba9723c9f4f9" name="KTEXT" type="NVARCHAR" length="40" scale="0" nullable="true"/>
      <attributes xmi:id="68cd9fc5381e7eeeacf062569282671c" name="BWASL" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="5b11f2c563077f0631aa6776ef48b0e0" name="SOURCE" type="NVARCHAR" length="25" scale="0" nullable="true"/>
      <attributes xmi:id="05d71618b6848199f368931d22ae1f06" name="IO_NUMBER" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="4c05a69a3ea03d459e6a7f90fb55b647" name="OBJNR" type="NVARCHAR" length="50" scale="0" nullable="true"/>
      <attributes xmi:id="7c88f618da2146ef0068e142cbffa790" name="BELNR_CC" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="fbd304782b60022d42e6231f9fe69e0f" name="INVSUPP_51" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="b674800da283d7c219fd8a5647300d40" name="INVSUPP_52" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="ba0d5e84e4509b4694b06a8fffe565bb" name="INVSUPP_53" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="75063da207a78d2e9aba74fe19c6d45d" name="INVSUPP_54" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="f55a4663bee112dbaa774c07ee6cb842" name="INVSUPP_55" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="12714ab7224450c7709115ee0df89c57" name="INVSUPP_56" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="4a24e74cab8465bc7a5385b21ed52fc7" name="INVSUPP_57" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="df952055ba5cf2992e1e0f79af3569f6" name="INVSUPP_58" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="74cf783597d5b2a56bff4f5d0176fbd3" name="INVSUPP_59" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="fe9ae21e81267a9eb8430590f646d93a" name="ANBTR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="229069884a239e143d6ca6a0a61c441f" name="WTGBTR" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="a5f4bb26b492bd4d50ae77a9199b6ef2" name="WOGBTR" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="f56485a682fca02e55a97ce54052cdaa" name="WKGBTR" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="93e34e4ac0ef99826b6315d71da2a062" name="BOOK_01" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="ab8ebad3a6a404186f1eff4ad266bf8d" name="Z_WKGBTR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="c148419464488b7cf328773b99525d7d" name="Z_AUAK_AMT" type="DECIMAL" length="13" scale="2" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="186c0b3e0b563d13acca6fa56ca1a6fa" name="TemplateTable1" type="DATABASE_TABLE" catalogObjectName="HANA_CAPITAL_PROJECTS_DOC_ISSUE" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="bd017e15a54fdeb1be2934458f1a05df" key="sap.afm.layout">
      <annotations xmi:id="d64c1c772467a9afdaf1f8c42fba195a" key="x" value="310"/>
      <annotations xmi:id="6ba9b5af25c26df468d0729509544c77" key="y" value="165"/>
      <annotations xmi:id="e96cb6321e701ae49f4bc242a2515388" key="width" value="100"/>
      <annotations xmi:id="32d11f1f879d4d7fabc4ef1d4c0046e9" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="4c12f13fc0bf40d6ee0764fe6dc384d1" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="a9d165b8bb0aa07f9d55c86309c23a90" key="sap.afm.nodeInputs">
      <annotations xmi:id="aad774bb63b03dcb2536ebb74594ccc1" key="TemplateTable1_Input" value="CA_PS_CAPITAL_PROJECTS_EXPENDITURE_DOC_ISSUE_Output"/>
    </annotations>
    <annotations xmi:id="894e11ea2537180cc108da535840913f" key="sap.afm.nodeOutputs"/>
    <inputs name="TemplateTable1_Input" kind="TABLE" xmi:id="e3d33df57b1a550ea0157d6e0603aa3f">
      <attributes xmi:id="9db99e12492224167c251ddeaed9481d" name="ANLN1" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="79352955c5e4f4dbe44c0bbb88e25c0e" name="ANLN2" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="6f70c5909bc683bf3884676eb449c5f7" name="KOKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="1963565b579415083712035b533c0a82" name="BELNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="7d971690ed26e11ce46474034940e3cf" name="BUZEI" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="e3367b8656775758694fbee389692dfb" name="PERIO" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="3e33d89da086b2d16133d2175d741009" name="LEDNR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="a6cc6192020abfc5375ff7f71c116709" name="GJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="38a3e15c3272f1cb78a8099ea7981c55" name="WRTTP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="64db82bd5ade1987fb350b69c4d14ed0" name="VERSN" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="237631c620957fd3db736b52085bd03d" name="KSTAR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="e93afaafd80918459ce533fb076216d3" name="HRKFT" type="NVARCHAR" nullable="true" length="14" scale="0"/>
      <attributes xmi:id="6944b219e80dfc9e8b30073dcad87c2e" name="VRGNG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="3c06eb6d0dffb518b364239f0ca4a2de" name="BEKNZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="88166819eac5b4a93038880be98c6947" name="TWAER" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="0847c5d5de5818d611b4ccb98a22abc6" name="OWAER" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="1abc449e34e2074ba0950a32f7cf2754" name="MEINH" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="b6a4b0db0d6cfb4e657e5969d6ba4ccd" name="MEINB" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="b7aebc0fdbdd1b8a1a2a63dee694ebcd" name="MVFLG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="427fd5681d7a521e9b29c5770da0c789" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="e71422c62d53b849f21e10a7146a5127" name="REFBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="79b9b830a4cfa43f2482e6e61ea1663e" name="ZLENR" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="8d1d2401464ba8759fe9a301959ed73b" name="BW_REFBZ" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="d689af260c86e21184f32422803f3aee" name="GKONT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="57dff31466700546296dfd386d790b02" name="GKOAR" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="b247575ae78f2cffdb5408cce7d56523" name="WERKS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="655191c8d283fab026fbf69d47240cde" name="MATNR" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="99d3f0f5a03450c08d28540fd63d14ca" name="RBEST" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="059bf0b372f78f0cddc9859c4bc93c9a" name="EBELN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="da71d828e12a9421d80600870e00ede7" name="EBELP" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="66b35ca811767ec96c7b151660528a06" name="ZEKKN" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="2c8c3a4bc7c10f5a3fe80cc29b0f3b88" name="ERLKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="55e104e3080b4059a89d857ffb8380a4" name="BUKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="b03b7b056e1e2f5cf94b5dec279da2be" name="GSBER" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="5e56961579cccc51c222892caf76bc62" name="FKBER" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="c651830f8adb1321dbf4c8ee315131c9" name="SCOPE" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="a1ed91dd52904c2815e65a565bedcba3" name="REFBT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="893cfd46d8591d050a7fe636e0a0890b" name="BLDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="9d8e9a0c47188a4801d941f34b8d2c44" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="3396648acb031e847791210ded7a46f6" name="BLTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="01a17a33f5e429c83b4d6f2bea3789b2" name="STFLG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="6127cab4bf4aece7f0c81876ffbb3690" name="STOKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="33a398a1a8217296a149d1d0dba70930" name="REFBN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="158a5c3c2de526d5d22fd8e205786c5d" name="REFBK" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="45b0482f16239906a5ae762e560eda00" name="REFGJ" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="73ad580830390aec365d4992fe516524" name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="c2201918ac4b2116502af078e72f8e08" name="AWTYP" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="b0b5f4304b20fd15dd4678efb61f8511" name="AWORG" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="8532e5137d573ec1d0d21bf856f755d0" name="PSPID_PARENT" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="7a967511587f0f5586101548f51af256" name="POST1_PARENT" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="65105cef630603ba82ab9c5094fe001d" name="POSID" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="2939138246f32e577742f5adf47b5486" name="POST1" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="712d01355c82b98872281b8e60a4a895" name="AUART" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="7afc886db06b218ce54df026f6ac5329" name="AUTYP" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="b9afcc5e7b2f287de82ec2ee8095e1ea" name="KTEXT" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="030075d29becc2157acb9dc6d1755423" name="BWASL" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="be79a4939bd9d9fe6c3ab86ef830c18d" name="SOURCE" type="NVARCHAR" nullable="true" length="25" scale="0"/>
      <attributes xmi:id="a8778dbac9f04213b73ed2b3d9556704" name="IO_NUMBER" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="b8ccd89e924de08b020ae98ae42bf765" name="OBJNR" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="b565f4907d74075f61d468abb6b6db0c" name="BELNR_CC" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="579f21e91edd25d300684789f2ff565d" name="INVSUPP_51" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="71a58f79213ab67ec7a6f5136d665b3c" name="INVSUPP_52" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="22293d26036dd52770b6750980cfa895" name="INVSUPP_53" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="e422f876fd43d33ff6be8b5217e21714" name="INVSUPP_54" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="8a22ad6a08e8742436ecb5fdddc63965" name="INVSUPP_55" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="6c03536808d31b811872d3655ada7e90" name="INVSUPP_56" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="4ce944091ce2c2e3e2466d5dd2931def" name="INVSUPP_57" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="447608f41d30e6e65709f0fd5f214e3b" name="INVSUPP_58" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="14a2e91ff188b403fc8b7f6eb2da0bc3" name="INVSUPP_59" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="0f3872388899a7ec8debbdc234bcc6bd" name="ANBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="9c403444e0e23f1668963a07600d1ee1" name="WTGBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="eaabec3d4aa0d9680cd6bda648a939ab" name="WOGBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="58d9ea7df2981f50f85406df6d81a387" name="WKGBTR" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="530fed21fa3150da294aa6da725c1ef8" name="BOOK_01" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="c9a5fe2e495c751c8f00ed468d8902a1" name="Z_WKGBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="e253c08271ca1eb19c9b44f6493ca48a" name="Z_AUAK_AMT" type="DECIMAL" nullable="true" length="13" scale="2"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="29e1354da48d6217a8152f62b1d531f1" source="dbe44c7ef64e997d585e9e0ec57e29b9" target="e3d33df57b1a550ea0157d6e0603aa3f">
    <attributeMappings source="03f8814404a5c73d31c9341bdbae0653" target="9db99e12492224167c251ddeaed9481d" xmi:id="6f1692d9c9784a58f3c0515f7c84ae68"/>
    <attributeMappings source="f5bf11c3951fa94dac1072ffdf449779" target="79352955c5e4f4dbe44c0bbb88e25c0e" xmi:id="20164d751d0aadaaf7e706c5f8946789"/>
    <attributeMappings source="1ad021388e6e8edcb08b63d432ffadef" target="6f70c5909bc683bf3884676eb449c5f7" xmi:id="92181aa1436f955a0f3aa350281947bd"/>
    <attributeMappings source="8e9fdecf16f02a6b82be167104b45740" target="1963565b579415083712035b533c0a82" xmi:id="27c90a67faa0b5487a6898b08db6e823"/>
    <attributeMappings source="3d09e75331e170101672ac6ec825f597" target="7d971690ed26e11ce46474034940e3cf" xmi:id="8f164a07216c6b169031efda2486d8e5"/>
    <attributeMappings source="5286dca01aedc09e37663cb0b514a38d" target="e3367b8656775758694fbee389692dfb" xmi:id="46bda342a3bb056d91290cd7e5f0296d"/>
    <attributeMappings source="ca83daceb64bba3a10d7bcf552facd0f" target="3e33d89da086b2d16133d2175d741009" xmi:id="334ea43929e110bbb1cc3dd14b630a19"/>
    <attributeMappings source="ae665d52968f18715328ad7bfeea0ba6" target="a6cc6192020abfc5375ff7f71c116709" xmi:id="378c37d3b8002622091a4b6254ed8e5f"/>
    <attributeMappings source="148f74eabd77cb51d57a8656f0851a97" target="38a3e15c3272f1cb78a8099ea7981c55" xmi:id="cf6cb8f963abebc68b4bdc0a5a69838f"/>
    <attributeMappings source="93cfe447ed125f4aa7358e062df46057" target="64db82bd5ade1987fb350b69c4d14ed0" xmi:id="4cc442717f058e5d448b18d31c2675bc"/>
    <attributeMappings source="6b69698c11d38114b053d657e4fdea81" target="237631c620957fd3db736b52085bd03d" xmi:id="11b0a44a8bf517d940f707ba84ef1d82"/>
    <attributeMappings source="9c8588676715d1e206e1bb4ebe9f53d7" target="e93afaafd80918459ce533fb076216d3" xmi:id="7694b5af9eb80a7129a3d6bc79b90f63"/>
    <attributeMappings source="3b6916ef316feb519e08101da102efaf" target="6944b219e80dfc9e8b30073dcad87c2e" xmi:id="16d7f711dca45c90b18349b606fbf70c"/>
    <attributeMappings source="6c66e248959ce31f810ff1b3bf9bfa4a" target="3c06eb6d0dffb518b364239f0ca4a2de" xmi:id="3c330a0f7bddb67f39bc39776760644d"/>
    <attributeMappings source="1567942b31fa9064ce32422202601d9d" target="88166819eac5b4a93038880be98c6947" xmi:id="81014188919151ad3a07bb5b979dcad0"/>
    <attributeMappings source="47eba33afa6ea76957d96eaf75d4203c" target="0847c5d5de5818d611b4ccb98a22abc6" xmi:id="52ca7de38a37696c7ce3b17c8f6e53c1"/>
    <attributeMappings source="dbdceaa8a119ded4a68355a6444e60f6" target="1abc449e34e2074ba0950a32f7cf2754" xmi:id="88894be835de15bc742992b13339c571"/>
    <attributeMappings source="ee515317516323f4787ae49ebcfd3d45" target="b6a4b0db0d6cfb4e657e5969d6ba4ccd" xmi:id="b214e60e7bc70c8c6e8fe53fd98f0bee"/>
    <attributeMappings source="ad32b5c92d2686717d847eab68eb2e16" target="b7aebc0fdbdd1b8a1a2a63dee694ebcd" xmi:id="9fccf8de73a4209f50799b894696f43d"/>
    <attributeMappings source="3bec35b5841e1f4d644062db1c99e366" target="427fd5681d7a521e9b29c5770da0c789" xmi:id="4230973cbeffc42d835db1309e40626c"/>
    <attributeMappings source="0a3dccd15fd70faaaece07b4fe43c87d" target="e71422c62d53b849f21e10a7146a5127" xmi:id="7da8ccfa9b3b6bb3820487635c165284"/>
    <attributeMappings source="b5e3a1af86f8637f1e588b6d3cab0219" target="79b9b830a4cfa43f2482e6e61ea1663e" xmi:id="7ba4bf34799125e68fb79f9d059d2ac4"/>
    <attributeMappings source="392ec27ff3d6915d5994673d89bb63b1" target="8d1d2401464ba8759fe9a301959ed73b" xmi:id="4a43a68365ba836474aa9f5f1abc07e6"/>
    <attributeMappings source="bc039a5153339c3e1e153f0eebd35b4a" target="d689af260c86e21184f32422803f3aee" xmi:id="8b9035152e288bc108da3e5d49e75bb2"/>
    <attributeMappings source="8206590c83480347a3cd4a0fcc56c6f2" target="57dff31466700546296dfd386d790b02" xmi:id="6a026da261ed1faa59270363a242b596"/>
    <attributeMappings source="f039ad0900791a367e6767ff96000993" target="b247575ae78f2cffdb5408cce7d56523" xmi:id="24e598de4e0b2ea08285164283b460eb"/>
    <attributeMappings source="085e821d7c99cf34f0edf1c73556e468" target="655191c8d283fab026fbf69d47240cde" xmi:id="e983a0e97ae9de99ab12f024c93706d0"/>
    <attributeMappings source="6fb29fd33d0737a7668efd98364a01e0" target="99d3f0f5a03450c08d28540fd63d14ca" xmi:id="b2145d924cd537da60dc937a59e884d4"/>
    <attributeMappings source="da4924909505e78a5a185a57ae61dc11" target="059bf0b372f78f0cddc9859c4bc93c9a" xmi:id="240fdf5f3600153adbd6d397d9fa7609"/>
    <attributeMappings source="faa8c6bf5a905d497d267bacac046094" target="da71d828e12a9421d80600870e00ede7" xmi:id="2d3775b32bb8ef14e4b3eda7b2b8e67b"/>
    <attributeMappings source="54b98add7a62bc1dc3cc8d3ec5b387f8" target="66b35ca811767ec96c7b151660528a06" xmi:id="afe61741f6877c36e9d9650cb278c2da"/>
    <attributeMappings source="882cd276ed32a1941782a30dd6f4fa78" target="2c8c3a4bc7c10f5a3fe80cc29b0f3b88" xmi:id="f2786d5aa1b4824fb8bd0ecf668d22e0"/>
    <attributeMappings source="acef55ed9030d15cae56f6a889362391" target="55e104e3080b4059a89d857ffb8380a4" xmi:id="063b831684e1208c0fd81fd5d34a71d1"/>
    <attributeMappings source="908c56509d296080ee1e7b686cf40e69" target="b03b7b056e1e2f5cf94b5dec279da2be" xmi:id="be6c6f27cc44a5cb1c8cac449cf9bc5f"/>
    <attributeMappings source="ae83927aeaa880636bc77d061d6c86e2" target="5e56961579cccc51c222892caf76bc62" xmi:id="dffe198e50d787d051537b198a44f6df"/>
    <attributeMappings source="c4ab8bb6ba60cb6b72a8482004f824f1" target="c651830f8adb1321dbf4c8ee315131c9" xmi:id="bdc2b8dbd03e40ff530c81ef1ff4e430"/>
    <attributeMappings source="a8266ed9e11e73444ea4b172e112eabb" target="a1ed91dd52904c2815e65a565bedcba3" xmi:id="d78d77f7bba07c81e44986781a7b5fa7"/>
    <attributeMappings source="8747a16d5c1074d781b009298d00ca21" target="893cfd46d8591d050a7fe636e0a0890b" xmi:id="e4b1ef498db57128ae14ce3e6bff4474"/>
    <attributeMappings source="e0788b521f8f1a6f2a34f8f17dceb464" target="9d8e9a0c47188a4801d941f34b8d2c44" xmi:id="eeb4a412ea3eb071c9b5c9ee8d4e4be9"/>
    <attributeMappings source="eed6d0a9c785dd7327dcb778682906a5" target="3396648acb031e847791210ded7a46f6" xmi:id="5fbd12cf0f969b5943156c6aec474dae"/>
    <attributeMappings source="ba9fff56483622eee58efdd05ca62409" target="01a17a33f5e429c83b4d6f2bea3789b2" xmi:id="f1d474e353cc751041dc012fa5978e75"/>
    <attributeMappings source="e1bb5010b2b910a0e225109848a86764" target="6127cab4bf4aece7f0c81876ffbb3690" xmi:id="d8ae5266620b729993c4af5bdc693a88"/>
    <attributeMappings source="4faf59b3e7007ccd3d91bdbd14186d4c" target="33a398a1a8217296a149d1d0dba70930" xmi:id="89796a4c66a8ae8dcf93ece0b8732fd6"/>
    <attributeMappings source="2dd61adfd33a94bf0aecb38a687bb9b6" target="158a5c3c2de526d5d22fd8e205786c5d" xmi:id="089051dd4aaa386e139ccba2dc9ef5e5"/>
    <attributeMappings source="d8e67d1a935ab37b02b8cae5d79ab811" target="45b0482f16239906a5ae762e560eda00" xmi:id="54fd4ab5bce136ee5f3831e0fc2949e0"/>
    <attributeMappings source="ac7bcc155b5c2eea7df21d7502d9d675" target="73ad580830390aec365d4992fe516524" xmi:id="e51290365ad17e4e5e5108458d933f3c"/>
    <attributeMappings source="8116afc448361bac9007f0e09761a8ff" target="c2201918ac4b2116502af078e72f8e08" xmi:id="71cda4df23bb86b56d6e5dac0aa2d15f"/>
    <attributeMappings source="2ce3b0bb3deff2f8da0300e2d83c2772" target="b0b5f4304b20fd15dd4678efb61f8511" xmi:id="9fb45088fd59ab30cc3dc864564ce4fd"/>
    <attributeMappings source="3c6b1c8f05989a460f2809947f64d4db" target="8532e5137d573ec1d0d21bf856f755d0" xmi:id="ae5144cba3e2089dbd5e98d8ba15a6e8"/>
    <attributeMappings source="b5ff7b7fd4eeef1c6bad54f91201a6f4" target="7a967511587f0f5586101548f51af256" xmi:id="b66ca77b6da73109cd7fd7150ce5e2cb"/>
    <attributeMappings source="8cb70d92cd9b7cf9411417a83056fd48" target="65105cef630603ba82ab9c5094fe001d" xmi:id="386439606e2981948aedb50991321f04"/>
    <attributeMappings source="3fe2a0e1b7a19e07e89a8df609c36585" target="2939138246f32e577742f5adf47b5486" xmi:id="bfe6b4acb613eaf501415a0dec5636f9"/>
    <attributeMappings source="3c7bb3110663ee5d0c42e781cd84cb01" target="712d01355c82b98872281b8e60a4a895" xmi:id="1576293171933fa28bb6459f950c5c12"/>
    <attributeMappings source="af7ff4b86cec20b073f660d74a22cbea" target="7afc886db06b218ce54df026f6ac5329" xmi:id="f74642f15862617719bed27b6df0d273"/>
    <attributeMappings source="bddff3846780668bfa0fba9723c9f4f9" target="b9afcc5e7b2f287de82ec2ee8095e1ea" xmi:id="9615da2191a606d3647444df34d8ada0"/>
    <attributeMappings source="68cd9fc5381e7eeeacf062569282671c" target="030075d29becc2157acb9dc6d1755423" xmi:id="9cafdb3bc5c23521ae04bbaf2e85a789"/>
    <attributeMappings source="5b11f2c563077f0631aa6776ef48b0e0" target="be79a4939bd9d9fe6c3ab86ef830c18d" xmi:id="08f4067b3e831a445e6a6858f4883356"/>
    <attributeMappings source="05d71618b6848199f368931d22ae1f06" target="a8778dbac9f04213b73ed2b3d9556704" xmi:id="8ed356ccd282935946c75588ee043c6b"/>
    <attributeMappings source="4c05a69a3ea03d459e6a7f90fb55b647" target="b8ccd89e924de08b020ae98ae42bf765" xmi:id="5423c00cd3baa2e28ecac0a5093d9528"/>
    <attributeMappings source="7c88f618da2146ef0068e142cbffa790" target="b565f4907d74075f61d468abb6b6db0c" xmi:id="3d44ba5d6209ef3bfa8d65a38ad22376"/>
    <attributeMappings source="fbd304782b60022d42e6231f9fe69e0f" target="579f21e91edd25d300684789f2ff565d" xmi:id="b6f0b8d73b82e69dfa3c1c71022cdc6e"/>
    <attributeMappings source="b674800da283d7c219fd8a5647300d40" target="71a58f79213ab67ec7a6f5136d665b3c" xmi:id="dbf90dff3eeb6fb0125f8d9e4ae41129"/>
    <attributeMappings source="ba0d5e84e4509b4694b06a8fffe565bb" target="22293d26036dd52770b6750980cfa895" xmi:id="51327e599302a2996e934e0821a1baa3"/>
    <attributeMappings source="75063da207a78d2e9aba74fe19c6d45d" target="e422f876fd43d33ff6be8b5217e21714" xmi:id="bffcbae5c98fd4b889fd9e455cdebf84"/>
    <attributeMappings source="f55a4663bee112dbaa774c07ee6cb842" target="8a22ad6a08e8742436ecb5fdddc63965" xmi:id="7c8ced62565030b468735a95caf78fe0"/>
    <attributeMappings source="12714ab7224450c7709115ee0df89c57" target="6c03536808d31b811872d3655ada7e90" xmi:id="38cf52619ee0b6552fdb39dd65eed952"/>
    <attributeMappings source="4a24e74cab8465bc7a5385b21ed52fc7" target="4ce944091ce2c2e3e2466d5dd2931def" xmi:id="62a0a0a0e4609d3ca379b8d2b08f220c"/>
    <attributeMappings source="df952055ba5cf2992e1e0f79af3569f6" target="447608f41d30e6e65709f0fd5f214e3b" xmi:id="67f2bcb7b06b56afa62c5a67d231c729"/>
    <attributeMappings source="74cf783597d5b2a56bff4f5d0176fbd3" target="14a2e91ff188b403fc8b7f6eb2da0bc3" xmi:id="e60516859f6e14bc7ed27d14d2ec3201"/>
    <attributeMappings source="fe9ae21e81267a9eb8430590f646d93a" target="0f3872388899a7ec8debbdc234bcc6bd" xmi:id="cc9f1bbfbc986164da55d02a51a531c1"/>
    <attributeMappings source="229069884a239e143d6ca6a0a61c441f" target="9c403444e0e23f1668963a07600d1ee1" xmi:id="1b8dcdff9b02e67e378f4ed07c62bb63"/>
    <attributeMappings source="a5f4bb26b492bd4d50ae77a9199b6ef2" target="eaabec3d4aa0d9680cd6bda648a939ab" xmi:id="cd023d8adf14750644e8ae9eb2a39074"/>
    <attributeMappings source="f56485a682fca02e55a97ce54052cdaa" target="58d9ea7df2981f50f85406df6d81a387" xmi:id="4986ad43cb37216528e5ebcf94d5ff6b"/>
    <attributeMappings source="93e34e4ac0ef99826b6315d71da2a062" target="530fed21fa3150da294aa6da725c1ef8" xmi:id="49648fe37ab6ec3d539efd654e873cab"/>
    <attributeMappings source="ab8ebad3a6a404186f1eff4ad266bf8d" target="c9a5fe2e495c751c8f00ed468d8902a1" xmi:id="760f701d23f1560617471461a5865f5f"/>
    <attributeMappings source="c148419464488b7cf328773b99525d7d" target="e253c08271ca1eb19c9b44f6493ca48a" xmi:id="7237870c18e5edda637e6f7f55296476"/>
  </tableMappings>
</flowgraph:ContainerNode>