<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="8bc55b3af9ccfe55bcef9cdc5577b280" name="FG_PLX_VND_RATIONALIZATION" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="85e546111305a47a5449745d18c7e6c8" key="sap.afm.layout">
    <annotations xmi:id="6280e085bb87039ad0f54e0bd4f9e199" key="x" value="10"/>
    <annotations xmi:id="55ce8d1a893ef27ef5d9019d3a70d749" key="y" value="10"/>
    <annotations xmi:id="f3e9866e477e8e15e5f6afd2d9e7edf5" key="width" value="100"/>
    <annotations xmi:id="a9b5e4b633f3ad5cc46a8255a79b6fe5" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="943d42469c37608d9b56671ecf92adbb" key="sap.afm.palette">
    <annotations xmi:id="176bc8134d10d48f0aadb05e6c02096a" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="d521ab42844a33a77fdec1efeee9e2e7" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="e5bc64b856385c77f76a35424fbb5fa9" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="72fc2bacb7e28835895d1cd54e3b45e3" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="8a45731bb745091ba65b63d92e85192e" name="CA_PLX_VND_RAT_QUARTERLY" type="CALCULATION_VIEW" catalogObjectName="plx_analytics::CA_PLX_VND_RAT_QUARTERLY" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="0e9cda7455c6ce20a514c6b988a5d2f0" key="sap.afm.description" value=""/>
    <annotations xmi:id="aa445012a1d449123386b52bcedd51e2" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="ae06d94381bb36b6bc69df294e845ca6" key="sap.afm.layout">
      <annotations xmi:id="9f837dff49b7015744c6504fc9de565b" key="x" value="195"/>
      <annotations xmi:id="07403a14459af0fe2a5626a8653eac8c" key="y" value="148"/>
      <annotations xmi:id="1796cbd645a10d647343d37757c2eb6b" key="width" value="100"/>
      <annotations xmi:id="2d83c94c3f64aaafd04b6f1090c0914e" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="6c66a4e853f2d9efb24be8afc2c9fa6b" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="f5938ac2cc0a3662142f1b51855efde4" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="7cd73f52db7bc879da3a10977e3b150b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="c546758b0490df50758155aa2b107db0" key="CA_PLX_VND_RAT_QUARTERLY_Output" value="Filter1_Input"/>
    </annotations>
    <annotations xmi:id="b6ff772c7da1a42005c6318a0e3569a1" key="sap.im.customParameters" value=""/>
    <outputs name="CA_PLX_VND_RAT_QUARTERLY_Output" kind="TABLE" xmi:id="3adc68b43cacf7a4e7c6faa6c35525ee">
      <attributes xmi:id="7e6aeb6df53ec3e14c54ae11e66c4a29" name="Grouping_Vendor" type="VARCHAR" length="15" scale="0" nullable="true"/>
      <attributes xmi:id="5d9843b6d4dec00c2911a4c45b4f2afa" name="Z_LIFNR" type="VARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="47da04457f3185f92faed2f329bacb9d" name="ROLL" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="79f2e3a511ea9d4adbafd70f1be1dae1" name="Z_ROLL_LONG_FORM" type="NVARCHAR" length="40" scale="0" nullable="true"/>
      <attributes xmi:id="94c70106b8000e13c70c4dbbda94e510" name="Z_COUNT_LIFNR" type="DECIMAL" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="d822499bbb0e1839bb4252cba812ff10" name="Z_SPEND_TOP5_PERC" type="DECIMAL" length="34" scale="0" nullable="true"/>
      <attributes xmi:id="c24c2772e3cfc8985fc3783faa78c3cc" name="TOP5_PERCENT" type="DECIMAL" length="34" scale="0" nullable="true"/>
      <attributes xmi:id="1593e2dd3ac464f1a6cdbc4df6d8bce0" name="Rank_Column" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="84ae5f5179fce795599f4760cdf58f8d" name="Z_INV_LAMT" type="DECIMAL" length="13" scale="2" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="73b5e386473a013790b7098e0e4d5421" name="Filter1">
    <annotations xmi:id="ad9cef351e97b155c47d41dc54afb821" key="sap.afm.description" value=""/>
    <annotations xmi:id="16aa44bff1335a14b14d54f495fb9cfe" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="a250394d6454925344b5794077cf0059" key="sap.afm.layout">
      <annotations xmi:id="d6276a502764b19b59955fa52cef9f7f" key="x" value="317"/>
      <annotations xmi:id="a4ff6bc5114135115acc70a5014fb755" key="y" value="139"/>
      <annotations xmi:id="7960ce7a7f3a78a71dbdde0a383cdd10" key="width" value="100"/>
      <annotations xmi:id="1062875da6ac5d8db5c1b2140dafa8a7" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="05f000c8ca45b6ec4179452aebc12a10" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="336b5ed883e995e1f308c311253f623d" key="sap.afm.nodeInputs">
      <annotations xmi:id="e4f082cf3fa8d2454c7e3d4f89642974" key="Filter1_Input" value="CA_PLX_VND_RAT_QUARTERLY_Output"/>
    </annotations>
    <annotations xmi:id="41b8bfc4943bcdc0d427a8a3c66c38e0" key="sap.afm.nodeOutputs"/>
    <inputs name="Filter1_Input" xmi:id="0fa58135e8d04998072e630d4cdda7f1" kind="TABLE">
      <attributes xmi:id="596d696aeaa68c7995962551fcd75092" name="Grouping_Vendor" type="VARCHAR" nullable="true" length="15" scale="0"/>
      <attributes xmi:id="c9da9836da30d949dbcab4781e497267" name="Z_LIFNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="38c708126919dd7ec0c4ec524c6b43b0" name="ROLL" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d2762eba37067214cfc79d38e2ee9fcf" name="Z_ROLL_LONG_FORM" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="8a268d8f99d60ab54733c17fb1685bf0" name="Z_COUNT_LIFNR" type="DECIMAL" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="c7f6d74907a9448be0a7e766e3961e19" name="Z_SPEND_TOP5_PERC" type="DECIMAL" nullable="true" length="34" scale="0"/>
      <attributes xmi:id="afc9d6aaa9df460e52287c09329e2541" name="TOP5_PERCENT" type="DECIMAL" nullable="true" length="34" scale="0"/>
      <attributes xmi:id="8123962b991a6fdc083e7754df51825b" name="Rank_Column" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="901148b5423fde879918e8f4f56d426e" name="Z_INV_LAMT" type="DECIMAL" nullable="true" length="13" scale="2"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="cdc3d3a9c9fb0bf885ee7995577d15f7" kind="TABLE">
      <attributes xmi:id="2a7f3538273a93e856c98949a4d8d003" name="Grouping_Vendor" type="VARCHAR" nullable="true" length="15" scale="0" expression="Grouping_Vendor"/>
      <attributes xmi:id="81d800bd173ebe7992c84ac1d1b7da53" name="Z_LIFNR" type="VARCHAR" nullable="true" length="10" scale="0" expression="Z_LIFNR"/>
      <attributes xmi:id="5157150cea3147d97593932fd3cc0a15" name="ROLL" type="INTEGER" nullable="true" length="0" scale="0" expression="ROLL"/>
      <attributes xmi:id="778f080eeb2764945186abbb6341aebf" name="Z_ROLL_LONG_FORM" type="NVARCHAR" nullable="true" length="40" scale="0" expression="Z_ROLL_LONG_FORM"/>
      <attributes xmi:id="a5e37e0a734eb927810d4860bf2ae6f7" name="Z_COUNT_LIFNR" type="DECIMAL" nullable="true" length="18" scale="0" expression="Z_COUNT_LIFNR"/>
      <attributes xmi:id="4ae81fd4d875415a7b47525f2a3e602b" name="Z_SPEND_TOP5_PERC" type="DECIMAL" nullable="true" length="34" scale="0" expression="Z_SPEND_TOP5_PERC"/>
      <attributes xmi:id="55c69206c48e488ee1a5d3aef0a2471c" name="TOP5_PERCENT" type="DECIMAL" nullable="true" length="34" scale="0" expression="TOP5_PERCENT"/>
      <attributes xmi:id="5298ed2a762cf310068e836976a3e975" name="Rank_Column" type="INTEGER" nullable="true" length="0" scale="0" expression="Rank_Column"/>
      <attributes xmi:id="5fd336f16a08d86b6d01734bd080885c" name="Z_INV_LAMT" type="DECIMAL" nullable="true" length="13" scale="2" expression="Z_INV_LAMT"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="586bbf88f5ec5ed3bdb8cc4f1e6b6f3f" name="HANA_VENDOR_RAT" type="DATABASE_TABLE" catalogObjectName="HANA_VENDOR_RAT" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="1fef0fca6ee92129f5dfb4909df595fb" key="sap.afm.layout">
      <annotations xmi:id="e84d87e02acce9e59961fcd30e0f9bdb" key="x" value="523"/>
      <annotations xmi:id="006a9cb1feeb0d9593d9762f02d9d662" key="y" value="148"/>
      <annotations xmi:id="15a4e177fc186bd7786afb3a717d33bb" key="width" value="100"/>
      <annotations xmi:id="fdf38d35d8496ab46200b6e03f0e6b95" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="9e7a8d3456e8cb4a986e14c17e856dcf" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="cf776d81a0c430affb70c4166ee707e3" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="5e99a072bca672257490760e8a8efa0f" key="sap.afm.nodeOutputs"/>
    <inputs name="HANA_VENDOR_RAT_Input" kind="TABLE" xmi:id="90b8ee2b998e1184f0f740c33892f54e">
      <attributes xmi:id="c3f1152e5b8e6ef0a416cf9df15d3b0a" name="Grouping_Vendor" type="VARCHAR" length="15" scale="0" nullable="true"/>
      <attributes xmi:id="132ce4e6dc4f92d5943cca4be75bd798" name="Z_LIFNR" type="VARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="1bfa5b3c9034a71eb20d1b3484d4b079" name="ROLL" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="47e38e32412678bbfbddfe754feadf58" name="Z_ROLL_LONG_FORM" type="NVARCHAR" length="40" scale="0" nullable="true"/>
      <attributes xmi:id="3a126a7850029a626dee025705b512d4" name="Z_COUNT_LIFNR" type="DECIMAL" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="426690126da90198c094625cfd8bee08" name="Z_SPEND_TOP5_PERC" type="DECIMAL" length="34" scale="0" nullable="true"/>
      <attributes xmi:id="f6e7d5f6fcba3701353d65b725659fde" name="TOP5_PERCENT" type="DECIMAL" length="34" scale="0" nullable="true"/>
      <attributes xmi:id="549c3dba8ce972ebf358aa63286d2b1c" name="Rank_Column" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="08cf603820fd3f26b62985a690ab183e" name="Z_INV_LAMT" type="DECIMAL" length="13" scale="2" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="8fdccd333164d7e57df232e984bc22ed" source="3adc68b43cacf7a4e7c6faa6c35525ee" target="0fa58135e8d04998072e630d4cdda7f1">
    <attributeMappings source="7e6aeb6df53ec3e14c54ae11e66c4a29" target="596d696aeaa68c7995962551fcd75092" xmi:id="e2769797c9308214c7df182ff204c5a1"/>
    <attributeMappings source="5d9843b6d4dec00c2911a4c45b4f2afa" target="c9da9836da30d949dbcab4781e497267" xmi:id="82892a12593ba13a71d30fbb45542af7"/>
    <attributeMappings source="47da04457f3185f92faed2f329bacb9d" target="38c708126919dd7ec0c4ec524c6b43b0" xmi:id="a43210a01febac374f9d4969c2ba7a7b"/>
    <attributeMappings source="79f2e3a511ea9d4adbafd70f1be1dae1" target="d2762eba37067214cfc79d38e2ee9fcf" xmi:id="19f69df7aebc46e03f4c52e8f782d311"/>
    <attributeMappings source="94c70106b8000e13c70c4dbbda94e510" target="8a268d8f99d60ab54733c17fb1685bf0" xmi:id="be2518972ae142b6d41fddaf839650b8"/>
    <attributeMappings source="d822499bbb0e1839bb4252cba812ff10" target="c7f6d74907a9448be0a7e766e3961e19" xmi:id="3fa093e6439187efed632d7328f33f08"/>
    <attributeMappings source="c24c2772e3cfc8985fc3783faa78c3cc" target="afc9d6aaa9df460e52287c09329e2541" xmi:id="f30d7e498ef57fb4fa32582ef24d3179"/>
    <attributeMappings source="1593e2dd3ac464f1a6cdbc4df6d8bce0" target="8123962b991a6fdc083e7754df51825b" xmi:id="895f2d443ebad8abeb16c09481d2fa6f"/>
    <attributeMappings source="84ae5f5179fce795599f4760cdf58f8d" target="901148b5423fde879918e8f4f56d426e" xmi:id="ccd4f09f5d45bec6128f7424d914ba08"/>
  </tableMappings>
  <tableMappings xmi:id="df8fcad86fcbabe23609ac42f897246b" source="cdc3d3a9c9fb0bf885ee7995577d15f7" target="90b8ee2b998e1184f0f740c33892f54e">
    <attributeMappings source="2a7f3538273a93e856c98949a4d8d003" target="c3f1152e5b8e6ef0a416cf9df15d3b0a" xmi:id="a9de8f0e893455b3e1a333765112d9fa"/>
    <attributeMappings source="81d800bd173ebe7992c84ac1d1b7da53" target="132ce4e6dc4f92d5943cca4be75bd798" xmi:id="8b86a64bf19813175752ffd3642830bd"/>
    <attributeMappings source="5157150cea3147d97593932fd3cc0a15" target="1bfa5b3c9034a71eb20d1b3484d4b079" xmi:id="b379ec75a521ded6517109f2e969ada5"/>
    <attributeMappings source="778f080eeb2764945186abbb6341aebf" target="47e38e32412678bbfbddfe754feadf58" xmi:id="ae1490cfb5cfe49aaf513f0c5dda963b"/>
    <attributeMappings source="a5e37e0a734eb927810d4860bf2ae6f7" target="3a126a7850029a626dee025705b512d4" xmi:id="72de2dbbddb683a57bc5370df948de84"/>
    <attributeMappings source="4ae81fd4d875415a7b47525f2a3e602b" target="426690126da90198c094625cfd8bee08" xmi:id="86eed6cd08ab408b7114fb8fe09b3fc2"/>
    <attributeMappings source="55c69206c48e488ee1a5d3aef0a2471c" target="f6e7d5f6fcba3701353d65b725659fde" xmi:id="c2b112dfd387df38a8d9b750de56bbf5"/>
    <attributeMappings source="5298ed2a762cf310068e836976a3e975" target="549c3dba8ce972ebf358aa63286d2b1c" xmi:id="5c18cb2fb21b3e2e38be773372394720"/>
    <attributeMappings source="5fd336f16a08d86b6d01734bd080885c" target="08cf603820fd3f26b62985a690ab183e" xmi:id="162c787facc0cc12bd2065bd48fe8f5a"/>
  </tableMappings>
</flowgraph:ContainerNode>