<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="aea67e5b750be2a4dbd578f2a6a49ff0" name="FG_PRPS_INIT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="7b4ef6132eeb364bf20dfa8cb4727a4c" key="sap.afm.layout">
    <annotations xmi:id="2952460898d30b578ff6b7f6a9a9d2f7" key="x" value="10"/>
    <annotations xmi:id="312ca3338a74161ee0674414057eab92" key="y" value="10"/>
    <annotations xmi:id="2104a5b04d3b57f7bfde44793abf2534" key="width" value="100"/>
    <annotations xmi:id="0c0da58bc146c82b3b56eb4021e3cd01" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="ce1a28e5e5cf4f6fb5d3d8b7490579d3" key="sap.afm.palette">
    <annotations xmi:id="985f60678a02e2fec9a801e286e327f9" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="7c73ef112b4dcc3c3a6478cf75bc8009" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="ea777a54462869f48c8033bdbb36f5c3" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="577cbf899e47f82717b8301e422bac0d" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="a4ccdada09d390b678a05f31b0774364" name="V_ECC_PRPS" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_PRPS" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="f7733abaf4091ee7872ec56329eaf8a1" key="sap.afm.description" value=""/>
    <annotations xmi:id="ee9c642f4ca5f14249f6b5cffa7390ba" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="0e39e0f6bf29af0da8cbcf6f549c5ba9" key="sap.afm.layout">
      <annotations xmi:id="be1fb84f0de3c02de7549abf1304eecc" key="x" value="184"/>
      <annotations xmi:id="140b322d6bf4a7b262f37bf31af46412" key="y" value="162"/>
      <annotations xmi:id="58b21dadafb560dada42dae2cdcbf616" key="width" value="100"/>
      <annotations xmi:id="34e3cfb21a63438ecb24559fe6361e32" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="b3c64ebeb22e3547b46512cb5e459982" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="872860fc6b8a2b7047f488963b4ef9e1" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="3ada71809ee84439dab14d7d5ca4a7d3" key="sap.afm.nodeOutputs">
      <annotations xmi:id="e4079847575b654513e8e9b9c46d1d01" key="V_ECC_PRPS_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_PRPS_Output" kind="TABLE" xmi:id="442b81b587b0fadf9ec8c7b1aa287a67">
      <attributes xmi:id="1a709c07c99d3c6575aad03d3fa64a0e" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="c5a37cbd396661c7668f9ed3720d2362" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9010660665c05499069a935acb75fee5" name="PSPNR" type="VARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="c822543b9da963245f7eb2285afc22b2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bf380758711988ea21cde7f4f57b9322" name="POSID" type="NVARCHAR" length="24" scale="0" nullable="true"/>
      <attributes xmi:id="729596a3e8f430ac2fc76a7944033765" name="POST1" type="NVARCHAR" length="40" scale="0" nullable="true"/>
      <attributes xmi:id="8b5e838df35eb4d8cdcbcaccbd3f970e" name="OBJNR" type="NVARCHAR" length="22" scale="0" nullable="true"/>
      <attributes xmi:id="a2b780c2c15d237605548e6ee699559a" name="PSPHI" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="f6e6627012cd0a7e079064077a40d0de" name="POSKI" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="fe93ecc3adb051aa9c8348de4efa8774" name="ERNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="871c75937dc666b8ebc833fe1ecd2c1a" name="ERDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="4af78e43198841222bdc1c15897d8aff" name="AENAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="2d302adba966024c05086d03efdda60b" name="AEDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="86f2fb506e69371fb4d0422004f4ad18" name="VERNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="342dec05651e001b3f08fa3031f1b720" name="VERNA" type="NVARCHAR" length="25" scale="0" nullable="true"/>
      <attributes xmi:id="4c4b027ac1daa4e7396efa1629ff615c" name="ASTNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="b3f80b3643505843fedfb32d4ae3b95d" name="ASTNA" type="NVARCHAR" length="25" scale="0" nullable="true"/>
      <attributes xmi:id="f500cddc987e317b57214263a76d1711" name="PBUKR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="0943bc7f56eaa04be03a3cfcd8c8cbc2" name="PGSBR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="05ba53223e32e037c6678011f390cb0a" name="PKOKR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="d28f9c6cc5fa3052979717c13dc9b2b6" name="PRCTR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="5d4c90983321d4823f8d9313829cd69c" name="PRART" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="f21d438cb15125327981599020f8356f" name="STUFE" type="SMALLINT" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="a92817312de332774468d78f31fb7b7c" name="PLAKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="14f266f9f115bfaf26c596336432785f" name="BELKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="9edf619532949c8d4f11942468afacb1" name="FAKKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="3ec705e6265da09eddb473f40ef1d49f" name="NPFAZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="7a9678223eefce42e59a553c6ca3947d" name="ZUORD" type="VARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="db0b2427a1d06212f0546d6cae2bac51" name="TRMEQ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="428262030b6ad3c512ceb54f6d0d5745" name="KVEWE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="d2d991b89f380d81dfa14046a92abc16" name="KAPPL" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="4f63e32c614b5ea2c3e91231c1c49379" name="KALSM" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="27f33f4e561feef49bc3890f0b67696d" name="ZSCHL" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="99fb077185c7b7688b4eaf57df9a1e85" name="ABGSL" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="94bb9fdb5f6b452f694a0bfc43658e25" name="AKOKR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="4d8afa863a1acc574847c52981b57eb4" name="AKSTL" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="b12e9719eff44ed6eb682ab5568740c1" name="FKOKR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="1f4aad0ed0a1dd0733bbfd4487eea21c" name="FKSTL" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="1ce07516682334a0d328072109ed19e5" name="FABKL" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="eae5c6a5d6f54314d1ebdbca0a24528c" name="PSPRI" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="2df07ebeb8855078b3add32e804f76c3" name="EQUNR" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="13f164e8d501d7c7492895a7209de66f" name="TPLNR" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="a50983611b6d51af7b67cd9bccd6387e" name="PWPOS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="2c6a277fa12276c09d92d3dfe15aaebd" name="WERKS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="e657ff44a388be1f12526bc2faf38099" name="TXTSP" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="602c092bc93d1d9f51cce3d61275a1de" name="SLWID" type="NVARCHAR" length="7" scale="0" nullable="true"/>
      <attributes xmi:id="37844b241f79505a9d2b30640b3dea60" name="USR00" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="256d85ca90da28b2ecbdd49b1179c39c" name="USR01" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="82b058c4d274b2d3e5adaf6f654bc151" name="USR02" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="b2358d6404402c9be44401306fbdca06" name="USR03" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="1e6d7c7481d7180467ca3ece3e8ab488" name="USR04" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="b6ddc437a089ecf96cf487d8c3bc7f5c" name="USE04" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="1ab6c3a157c22f9f83e7d42d761b8725" name="USR05" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="dd848fbe10c4f017aed02e5c2f7260fc" name="USE05" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="92ed58571ab6f8b156128fc465ab3dbd" name="USR06" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="8e8a70bc80092f92df0233591bb6fb49" name="USE06" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="84d071d13a2bf0d1b23f7427274e48bb" name="USR07" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="7a0d2a4500966605be978c87a88f8294" name="USE07" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="ac795200302a2049c584cb07d05a2bd3" name="USR08" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="665f35ca87e779b2fe3912055295290a" name="USR09" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="e553d018b7ea833cdc4cb703213c2264" name="USR10" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="c3820421ffd2842b06e716a44d45b19b" name="USR11" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="9015f01559674fd7cd98726e2a5940e8" name="KOSTL" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="83a38b92eca1f6fea7b0ed2d1260bfe3" name="KTRG" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="7dbf074ac9fd99758b36bb1c65e3935b" name="BERST" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="b893a2dd28285d5f286fdab0a6406519" name="BERTR" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="df91ede7a201d0cb56fbeb29c6b4b8a5" name="BERKO" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="763ea94631e63ad04183f5c9113669f2" name="BERBU" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="bc05bd88e75fa1141cfd3ec53c2a7b07" name="CLASF" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="7a2bfba0941886cd788772ed8de3d593" name="SPSNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="68cb9cbaed2faa3672cec6ff2affe580" name="SCOPE" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="17f1b655ddd745756212ddb6ec923171" name="XSTAT" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="89c11786085197f3bbb6898a5b24563b" name="TXJCD" type="NVARCHAR" length="15" scale="0" nullable="true"/>
      <attributes xmi:id="eab54473b232bd33486abf26ab8e0a47" name="ZSCHM" type="NVARCHAR" length="7" scale="0" nullable="true"/>
      <attributes xmi:id="14ee84fe9908160df1e94d8dda9a0df7" name="IMPRF" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="cb9e3bb06c46c96cb74430fa44842df5" name="EVGEW" type="DECIMAL" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="db7cf9c4e992217394c9956b554cbc74" name="AENNR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="8d57057cd85aca236c7addec2ed62670" name="SUBPR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="17b2479561c436693c19458a61ea89d8" name="POSTU" type="NVARCHAR" length="40" scale="0" nullable="true"/>
      <attributes xmi:id="fc82d50481f6b0a82dc6ef0216f971ad" name="PLINT" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="7fee89d38fa4dbb55037782143c41d1c" name="LOEVM" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="a5356a421701a941037d65d7cacdf685" name="KZBWS" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5e9dbf0f84ff0ac5675efe01a1a11f77" name="FPLNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="dd7722005fdae1d1584863e35af736a5" name="TADAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="2f3aef930a08f4dec7d40c5db19bbcc7" name="IZWEK" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="94b2d2ea4c6eed867ddedec8f13bbd75" name="ISIZE" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="404260eb24f1a5408f2f979659f9a0f8" name="IUMKZ" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="6836f7909659458016bf4199dbda4c04" name="ABUKR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="da31567176840056fe89db05c707f273" name="GRPKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="7caba57877f7667de4ee7b264de441ee" name="PGPRF" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="6b7fded7ebba9fdc6bb98dc4f5f4c986" name="LOGSYSTEM" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="9c93d122f8880b827da9f945549ac34b" name="PSPNR_LOGS" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="39932ead445b0c0a57944479b4a8a4cc" name="STORT" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="1bbd5f124d4305846224111e81c31b96" name="FUNC_AREA" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="16c307f1ee95d1bf291e801d969f5a9a" name="KLVAR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="ffc381e0cf713016fd445472cb08dd97" name="KALNR" type="VARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="9d4cae94b795f5a90dcae9cd5ec60768" name="POSID_EDIT" type="NVARCHAR" length="24" scale="0" nullable="true"/>
      <attributes xmi:id="ed81e53a078a030e065a53e71e4e4050" name="PSPKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6f49ea07d12244717eb33b8c5e507939" name="MATNR" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="5b9325f54d4c4131c8d84e522b0f38e2" name="VLPSP" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="fbb393c2ac38ffe5ead4561048949807" name="VLPKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="89cc17137cd643dfd1114cfee0b3d17b" name="SORT1" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="485732d428a1691f0645038ffbe54b2f" name="SORT2" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="bdb253cd40c463b97def2cfc21f03d3e" name="SORT3" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="40d02464998fa7b33e71e785bf6d5bd7" name="VNAME" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="43f49e9e7143fe4ff7af15672d1b292f" name="RECID" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="0a83d1441f348dd6d3541b807606d459" name="ETYPE" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="b6e98d4f083498c80b9adab13989ca1a" name="OTYPE" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="dd967075d561b98b15b4f8e946165cae" name="JIBCL" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="0a0801fc2a3d9f8b6cc0ceecc9e52781" name="JIBSA" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="e2efd6b3571d92ca4a588fce366613da" name="CGPL_GUID16" type="VARBINARY" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="da61f124c4ea42ebd9af7f17338e2381" name="CGPL_LOGSYS" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="9727d2ff173ca6abb2464aad3ffd6650" name="CGPL_OBJTYPE" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="8417f4ae41c2f0d1a733dd62daedbfc0" name="ADPSP" type="NVARCHAR" length="40" scale="0" nullable="true"/>
      <attributes xmi:id="328a98290e00df9137fb3f3e54fd6163" name="RFIPPNT" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="7cdd2bf6ce64eb633008587da4d01f57" name="ZZGRANT_NBR" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="960fb35c3bac1a5241a6ac3cdc7a03ab" name="ZZFINCODE" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="736de8d3b9a07cb3a99d5fe11cc6c5b9" name="ZZSPONSORED_PROG" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="3d520fa1802298622860243023510a71" name="FERC_IND" type="NVARCHAR" length="4" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="41450c8e99c0b928d8dc58c51ee98bd7" name="Filter1">
    <annotations xmi:id="4174c2083413ad5d16982213a46c2124" key="sap.afm.description" value=""/>
    <annotations xmi:id="e3787bcea7287eb2eae12a0f688aa61d" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="afee4d0f84cdf3f4602e26e1a75e1f8c" key="sap.afm.layout">
      <annotations xmi:id="dd33167fb1f2a1d528c68822e85b5e1f" key="x" value="355"/>
      <annotations xmi:id="644081029f2c498768b963bed498f8dc" key="y" value="153"/>
      <annotations xmi:id="3b1129fdec0c504743fe97067e780b05" key="width" value="100"/>
      <annotations xmi:id="41aad668d24e74e35d9390f3179c7a79" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="aea5c18bf5d8282ab4c67aa55232cb7f" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="085e5c7376922d598d7db30eea90c70c" key="sap.afm.nodeInputs">
      <annotations xmi:id="78b3ab54cccc478f90ceced334ac91b4" key="Filter1_Input" value="V_ECC_PRPS_Output"/>
    </annotations>
    <annotations xmi:id="f7ae131d610b677450a2d2d6162a7878" key="sap.afm.nodeOutputs">
      <annotations xmi:id="0e563e67134e9c17c05b516c928b24f6" key="Filter1_Output" value="ECC_PRPS_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="813aec4edaf6f89f919bad71d4d547ab" kind="TABLE">
      <attributes xmi:id="50a2212a2b09a03f7895dc554ed499f5" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="c7a5d7417a2671ce2861f221569aa2c8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1d2dc2ad1549f6e8bc4062586935a29d" name="PSPNR" type="VARCHAR" nullable="false" length="8" scale="0">
        <annotations xmi:id="e9a5a7ac62cded44355315919266b24d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="976e8ec94e80502deeba7bb67d460f1e" name="POSID" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="dc529e9cd22a2be4e57d630e73de6436" name="POST1" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="d06099fe4274568205adcb8848235372" name="OBJNR" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="12bb1b72fee3ae1ae6ab6bfb29b2dc7a" name="PSPHI" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="d3186004db140fc8a641d3c1a8fd8924" name="POSKI" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="8afd8410f194571dcf20b6c24b65301e" name="ERNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="dbfced0debbb5a8a0459067834545495" name="ERDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="12e560583e8364c7f1d858006358a2e3" name="AENAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="d00946fddc68ab3f01da1720073a0a37" name="AEDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="54709e83dc3d417b576c0652661cf33e" name="VERNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="f41216b49508098a8de18bcdda9113d0" name="VERNA" type="NVARCHAR" nullable="true" length="25" scale="0"/>
      <attributes xmi:id="2d14dc65aedb216bbd514b9265b65f97" name="ASTNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="e3ff9146a8af4d78440c8e72564d95b9" name="ASTNA" type="NVARCHAR" nullable="true" length="25" scale="0"/>
      <attributes xmi:id="44fbf0a6533edfd0d51bf61b84d9eb87" name="PBUKR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="ca0ca141c0db9cc14bb5fe20a4b45420" name="PGSBR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="e645b4072a501c31c3bbca062a2de51f" name="PKOKR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="d60a4fe848b3280a7733c04a459dd844" name="PRCTR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="14460a9ea44597a0e0be726d7387aa1e" name="PRART" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="f4a26e7658472821a31951fe21afd5b7" name="STUFE" type="SMALLINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e2c72d1acbd9d1f9b590b2a6e932ad3b" name="PLAKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="c6907f5ddfd01b41557b992edda3cfa1" name="BELKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="0d4932021193e7253cb8d78b7126bb5c" name="FAKKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="d7e6df8812f142509d26f5e86d85fdfb" name="NPFAZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="ce3fd6f35702ac56611d68b1824e80dc" name="ZUORD" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="174a2f9613f75e1e30e8939ae7ee72d1" name="TRMEQ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="f65489e039fe0d4cbd4019ae97c84ecb" name="KVEWE" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="8d39fd21df16aca9cec8fa52994d7f85" name="KAPPL" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="43a5b2569feaa9909a83fb57e41f202b" name="KALSM" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="5345abf775ac2656db4fdffd57205a08" name="ZSCHL" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="f9083ab880f0b1b63062ed014493df2e" name="ABGSL" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="cb549f5e4982fb3940c039a613350222" name="AKOKR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="b5455980f34504a123b74dbf7455ea80" name="AKSTL" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="16e2a356e80950508e5b8cb9aeee66ac" name="FKOKR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="8a5b9a8076678cba45fceda57fc4da79" name="FKSTL" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="ce4095d2e59a3cc457a180400e7ccad4" name="FABKL" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="54be281f7e5cdd3894843f0377b5866a" name="PSPRI" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="f7d6500008ba0729d38bae266c236b59" name="EQUNR" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="5297549f3ef40f5f77c2c7ac64aa49d4" name="TPLNR" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="3f5ecf82b554a2bfbbd4b472eb7663d0" name="PWPOS" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="fb056355b709dfba4286d2317a1889ad" name="WERKS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="6d299fb497ff6cb16c31868e6c9cd3e0" name="TXTSP" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="155c91f2fbbd0b63f13c5f2189a6799c" name="SLWID" type="NVARCHAR" nullable="true" length="7" scale="0"/>
      <attributes xmi:id="1d5f82e7913a29554196fe809f8b4481" name="USR00" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="106361bac3bced3d292e564ab66b213e" name="USR01" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="b73b5ba6e0ae416d3973ae30574b4d42" name="USR02" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="999a20ca327c5b3877c5f7fd6830a162" name="USR03" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="a44c55f0906c3f64d0f6f0a31d377983" name="USR04" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="7473b357e37ac38dd1c38e457eafb949" name="USE04" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="c7ba507d202f8c94244b3b3f04376db9" name="USR05" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="91979cec357f8a03528b5e31c4d48be9" name="USE05" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="358085fd709c6e7e4ddaaf08bc094ca9" name="USR06" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="662549abd5daa5293b5dd90ca3faa52b" name="USE06" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="29ad7656ee8044130588e9e3e47a5cae" name="USR07" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="82ef97908ba67b9d32940da1172f3f2a" name="USE07" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="3fa90fe5fe1102ea7ff917d1a0a7ecf7" name="USR08" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="6bbd9faa43070145c2ea597cde73c777" name="USR09" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="e96d18c0a630f48a8dcc44356a417ac3" name="USR10" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="ae8ebf62586914931ab55a25f1f5a453" name="USR11" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="26cad7f17ba5b3a2fae0eb1124c816a7" name="KOSTL" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="3ad5e1b923c21bc70b2a1e67355839f4" name="KTRG" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="7ca6febecc64694e2d8eca4570ce09cb" name="BERST" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="f8b80885c3d1e228479b97896aee2fc3" name="BERTR" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="2c3cd1e00ac84a5405eff2d23f37bb28" name="BERKO" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="a05615b4295eb54ae4b44a9366faf59d" name="BERBU" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="aa5a92c878d55466fd181a17a477d4cc" name="CLASF" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="d102d48c627bc24f17c4418c82f38910" name="SPSNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="56a828e1137b4b62845b2b11ebd5a919" name="SCOPE" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="688342e925c2b31f35f13cba50bf7a9f" name="XSTAT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="72de0acbbdd1f690a488179feaa7d803" name="TXJCD" type="NVARCHAR" nullable="true" length="15" scale="0"/>
      <attributes xmi:id="1a561a809d998bb2f38423e38df53300" name="ZSCHM" type="NVARCHAR" nullable="true" length="7" scale="0"/>
      <attributes xmi:id="5a0e679cac579de3dd2be9bf93963452" name="IMPRF" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="46ee9a1b736bc749e31eb78b571e785d" name="EVGEW" type="DECIMAL" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="f7db90251037c73b43d014cbc9dbe8df" name="AENNR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="12f28edd1af1b5af350282369af53392" name="SUBPR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="7fc1a02a028433a1e33d06c07482ddda" name="POSTU" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="be809d805d69187eb64d09a6cda5756f" name="PLINT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="644e67aaaf7c1c8c5ab8f978d1a65e04" name="LOEVM" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="3c69cb9524dc0057103a401fdc0bbbf6" name="KZBWS" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="8e689419c1c3b11bbd4103ed09b4fbf1" name="FPLNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="097548c3875eea2a476235a35ef5779e" name="TADAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="d48919a20da9d35ab0d86b7902adb749" name="IZWEK" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="43a1780b12491c6f7afb09310e62d090" name="ISIZE" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="b1ffdc697c661582cdbb3515735e6208" name="IUMKZ" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="015e39035583446ce4181a0a74c3abe9" name="ABUKR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="3e2f99c9375bf7333da1f69636a945ba" name="GRPKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="e8d3711aaeb9537114e978ede239f0f9" name="PGPRF" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="63d41192135362bd9b02e7f6dec208c3" name="LOGSYSTEM" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="071ed4d354a49c1877fb99599fd70e82" name="PSPNR_LOGS" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="583b6f4e3bc36a571053348a886bd396" name="STORT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="e78ef10ca2422f890f7a42cd62e3bffd" name="FUNC_AREA" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="528af37c1e064566b7458c47ee39b5fd" name="KLVAR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="eaec7438a21f7ab5746dc204001012d1" name="KALNR" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="82fadcd494a48db93806f502bbd24c51" name="POSID_EDIT" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="deb4b7a3d98e239915fa5a3b5ec6ab9c" name="PSPKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="4a199185528dbccba883dbb0212ea4c3" name="MATNR" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="d45788af53ea267eb8a3f66fac5d4b6f" name="VLPSP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="b00c08758e59e903aba465a3a5d56493" name="VLPKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="387b3214edd9333735891a99cf5e950d" name="SORT1" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="1bcb727fed8bc2f0d09001ce3c222d56" name="SORT2" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="2a3dc525e08b4a6379a714f41ac4122b" name="SORT3" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="4a6623baafced28f31ea3a02947f4236" name="VNAME" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="126da3088cf79aabc5196f39413b78b6" name="RECID" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="8640bcb01a36f4895514c431b0a96d2d" name="ETYPE" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="7ad245fc871f9e062a569fe2885e3008" name="OTYPE" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="1e5393a422821770496cd3acb6ed244a" name="JIBCL" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="25684a9ae14c76f34d72fb653bfd1634" name="JIBSA" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="1d6c5dd15a5a3902078daa60056aeef0" name="CGPL_GUID16" type="VARBINARY" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="63a0b90db7548dbf6361e57a6158853d" name="CGPL_LOGSYS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="416e18a71a8ca36910906a1e85500b14" name="CGPL_OBJTYPE" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="ad9f8e5bf9d36dc171304257aa5e9859" name="ADPSP" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="32943310ee546a784d4a25d33e22527e" name="RFIPPNT" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="798185a17970e29acb4e27f2a8f2b133" name="ZZGRANT_NBR" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="faaaf6aa3e9428f12d8f32cc28f0600a" name="ZZFINCODE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="5297215132195578d4c2cf4042273d28" name="ZZSPONSORED_PROG" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="bc54310e3d18fdbf0770b9f743a0f4e8" name="FERC_IND" type="NVARCHAR" nullable="true" length="4" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="72581926a881185aa5d70468616734bb" kind="TABLE">
      <attributes xmi:id="deeee2bfee2c61ed6ef8382096783904" name="PSPNR" type="VARCHAR" nullable="false" length="8" scale="0" expression="PSPNR">
        <annotations xmi:id="6e6dfafe14bce8a7637f497fad6eae36" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4a25401c67de5d727c3717e7e77c1be5" name="POSID" type="NVARCHAR" nullable="true" length="24" scale="0" expression="POSID"/>
      <attributes xmi:id="1c6ae44a67ff579bad6d77ff55afe84c" name="POST1" type="NVARCHAR" nullable="true" length="40" scale="0" expression="POST1"/>
      <attributes xmi:id="acf978827c1ca5694b294fd3bf3214ef" name="OBJNR" type="NVARCHAR" nullable="true" length="22" scale="0" expression="OBJNR"/>
      <attributes xmi:id="1d685ac3b9ba8b54be813ccb41d93f08" name="PSPHI" type="VARCHAR" nullable="true" length="8" scale="0" expression="PSPHI"/>
      <attributes xmi:id="7fdccc56ed42b4f8799369364bbb03b1" name="POSKI" type="NVARCHAR" nullable="true" length="16" scale="0" expression="POSKI"/>
      <attributes xmi:id="52caf51dd75ce2f67082eed369cbc114" name="ERNAM" type="NVARCHAR" nullable="true" length="12" scale="0" expression="ERNAM"/>
      <attributes xmi:id="61ac53d81f46d5e6976b465d6b70348f" name="ERDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="ERDAT"/>
      <attributes xmi:id="8abc1b737a30f63de56544155b2475e1" name="AENAM" type="NVARCHAR" nullable="true" length="12" scale="0" expression="AENAM"/>
      <attributes xmi:id="e9aefd4d879639375c742148cc09cf53" name="AEDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="AEDAT"/>
      <attributes xmi:id="e76be086e298c2c3968b12defc85f2e3" name="VERNR" type="VARCHAR" nullable="true" length="8" scale="0" expression="VERNR"/>
      <attributes xmi:id="aeca0645e859c46a577fece24ddd0c6b" name="VERNA" type="NVARCHAR" nullable="true" length="25" scale="0" expression="VERNA"/>
      <attributes xmi:id="864c1b02b351193da405530c90cf30cf" name="ASTNR" type="VARCHAR" nullable="true" length="8" scale="0" expression="ASTNR"/>
      <attributes xmi:id="8ed1b4d3cbb01ebbddaaf649a728aa26" name="ASTNA" type="NVARCHAR" nullable="true" length="25" scale="0" expression="ASTNA"/>
      <attributes xmi:id="6759beb60cb04abb63cf5f4afa65a0e0" name="PBUKR" type="NVARCHAR" nullable="true" length="4" scale="0" expression="PBUKR"/>
      <attributes xmi:id="35b650d63ef6fe5d39a0c6094746a1f7" name="PGSBR" type="NVARCHAR" nullable="true" length="4" scale="0" expression="PGSBR"/>
      <attributes xmi:id="944f75dae7e415e8311276553e6c8213" name="PKOKR" type="NVARCHAR" nullable="true" length="4" scale="0" expression="PKOKR"/>
      <attributes xmi:id="e4d35d2fcdfcb5c11ada415c79f21db6" name="PRCTR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="PRCTR"/>
      <attributes xmi:id="87f47a4eb234d44b7b677c3748097668" name="PRART" type="NVARCHAR" nullable="true" length="2" scale="0" expression="PRART"/>
      <attributes xmi:id="7a25110abe5100d544dd0b6eca8dacdd" name="STUFE" type="SMALLINT" nullable="true" length="0" scale="0" expression="STUFE"/>
      <attributes xmi:id="d550aed92842e7841610fb89eba35822" name="PLAKZ" type="NVARCHAR" nullable="true" length="1" scale="0" expression="PLAKZ"/>
      <attributes xmi:id="b791111a8a7a123e7e7d2696a754b9c7" name="BELKZ" type="NVARCHAR" nullable="true" length="1" scale="0" expression="BELKZ"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="2c76d43ff1bd4f02901a9b9f2f23d87f" name="ECC_PRPS" type="DATABASE_TABLE" catalogObjectName="ECC_PRPS" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="cb3c816f63ba58a78a14f13727d142af" key="sap.afm.layout">
      <annotations xmi:id="13b8fe76649aff507f54e2a4de6aa47f" key="x" value="595"/>
      <annotations xmi:id="122161e398ee5492e6c0c6bd479a6fd0" key="y" value="176"/>
      <annotations xmi:id="9c1024692e087684cea5366aed065506" key="width" value="100"/>
      <annotations xmi:id="8d598389ba7fd65fcec161846b98257c" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="2a7115e789889808be5297eb6325796d" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="3577665aae212f925b447bc8d462de4e" key="sap.afm.nodeInputs">
      <annotations xmi:id="524e92be152ba864efc779c727f69494" key="ECC_PRPS_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="82c0aaa87b12a1b34f6c92092a2e929c" key="sap.afm.nodeOutputs"/>
    <inputs name="ECC_PRPS_Input" kind="TABLE" xmi:id="1a02eafe3cc50c2d40de260d6b321422">
      <attributes xmi:id="31112f1551ed5b2dda4db58c50d405b0" name="PSPNR" type="VARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="8d2c8612ffff509bf88859a7407c3143" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="17e2fe12a08b42606a0ae2366433aba8" name="POSID" type="NVARCHAR" length="24" scale="0" nullable="true"/>
      <attributes xmi:id="b48ce0730457349eed9898465f8c5e8e" name="POST1" type="NVARCHAR" length="40" scale="0" nullable="true"/>
      <attributes xmi:id="a356c7c9296234dd5cf7dcc95dec7e0e" name="OBJNR" type="NVARCHAR" length="22" scale="0" nullable="true"/>
      <attributes xmi:id="fede648aa0a91b3130b8187e771eaea4" name="PSPHI" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="216b057340c91649ca17b20da73ce0a2" name="POSKI" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="feb338940279a77c2fe7ff53d6f5260f" name="ERNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="bf371a2223cef3c42b9e66e3b1170802" name="ERDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="2a3325ecef568eb3f36c26c1427c206c" name="AENAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="ab21a08ec4102456ce687547a142fd56" name="AEDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="ffd4ed563b29a70c5fd4f147185b9297" name="VERNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="dc1e65da889ce6578670965d946ebef9" name="VERNA" type="NVARCHAR" length="25" scale="0" nullable="true"/>
      <attributes xmi:id="101588487399b39cfce9aa724f11a9d6" name="ASTNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="fde4916183c8f9da2850597cf550fe24" name="ASTNA" type="NVARCHAR" length="25" scale="0" nullable="true"/>
      <attributes xmi:id="6c35d734405e6d4ec1b1f465c68f47fe" name="PBUKR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="022c797f9e06b81747b5083668bcf995" name="PGSBR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="f9f33cd3f89e48c26562c2656ed4dca2" name="PKOKR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="d6e5a55d35c627d4badf5764cebff53e" name="PRCTR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="2c41a66fed47793eb560605fc3821b3b" name="PRART" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="c1757bb7b44a8ed06314652ed8bcceea" name="STUFE" type="SMALLINT" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="a102812ce868b0957036077a1c7f0e53" name="PLAKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="deed1eac9786002dba228417b47e2fea" name="BELKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="91e830b9def4d6798b678cc10e9b9844" source="442b81b587b0fadf9ec8c7b1aa287a67" target="813aec4edaf6f89f919bad71d4d547ab">
    <attributeMappings source="1a709c07c99d3c6575aad03d3fa64a0e" target="50a2212a2b09a03f7895dc554ed499f5" xmi:id="e2e39bc5033ef83196471c2c6786851c"/>
    <attributeMappings source="9010660665c05499069a935acb75fee5" target="1d2dc2ad1549f6e8bc4062586935a29d" xmi:id="7b837aff15ecd345d8d7ccb731e11a6b"/>
    <attributeMappings source="bf380758711988ea21cde7f4f57b9322" target="976e8ec94e80502deeba7bb67d460f1e" xmi:id="630fa577fb224f0e3857e6fa6377a7ca"/>
    <attributeMappings source="729596a3e8f430ac2fc76a7944033765" target="dc529e9cd22a2be4e57d630e73de6436" xmi:id="cbb359b6608ef2e17a4a4e0cccb4bb6c"/>
    <attributeMappings source="8b5e838df35eb4d8cdcbcaccbd3f970e" target="d06099fe4274568205adcb8848235372" xmi:id="b102918c6aa200e01e28bb8a499d2ebd"/>
    <attributeMappings source="a2b780c2c15d237605548e6ee699559a" target="12bb1b72fee3ae1ae6ab6bfb29b2dc7a" xmi:id="681733a0589815b247255bdb7024e27a"/>
    <attributeMappings source="f6e6627012cd0a7e079064077a40d0de" target="d3186004db140fc8a641d3c1a8fd8924" xmi:id="ae42f7a57c51723ae30c3fabb8d2ef3d"/>
    <attributeMappings source="fe93ecc3adb051aa9c8348de4efa8774" target="8afd8410f194571dcf20b6c24b65301e" xmi:id="034f1252230754367b29578c5ebf4f7c"/>
    <attributeMappings source="871c75937dc666b8ebc833fe1ecd2c1a" target="dbfced0debbb5a8a0459067834545495" xmi:id="5c57fdff4bd002dd5c4eeedf73e147fe"/>
    <attributeMappings source="4af78e43198841222bdc1c15897d8aff" target="12e560583e8364c7f1d858006358a2e3" xmi:id="7c35f50048f8746a02e7dadfe6b013bf"/>
    <attributeMappings source="2d302adba966024c05086d03efdda60b" target="d00946fddc68ab3f01da1720073a0a37" xmi:id="7e7ff2b5a92cb19ff825d2e8761c984f"/>
    <attributeMappings source="86f2fb506e69371fb4d0422004f4ad18" target="54709e83dc3d417b576c0652661cf33e" xmi:id="621b5045057d5c378d3ba6f5d0d8279d"/>
    <attributeMappings source="342dec05651e001b3f08fa3031f1b720" target="f41216b49508098a8de18bcdda9113d0" xmi:id="a06a52139133fd5421b1494a5cf7943f"/>
    <attributeMappings source="4c4b027ac1daa4e7396efa1629ff615c" target="2d14dc65aedb216bbd514b9265b65f97" xmi:id="1e003aeb887700d9e1c9e05c64e41d26"/>
    <attributeMappings source="b3f80b3643505843fedfb32d4ae3b95d" target="e3ff9146a8af4d78440c8e72564d95b9" xmi:id="01f7b9d9dad182bd29f755dfa6a2f5cb"/>
    <attributeMappings source="f500cddc987e317b57214263a76d1711" target="44fbf0a6533edfd0d51bf61b84d9eb87" xmi:id="40cec7bbae76534dfc721818826d6fcd"/>
    <attributeMappings source="0943bc7f56eaa04be03a3cfcd8c8cbc2" target="ca0ca141c0db9cc14bb5fe20a4b45420" xmi:id="e7e84987996cd76b35d6025845a40b06"/>
    <attributeMappings source="05ba53223e32e037c6678011f390cb0a" target="e645b4072a501c31c3bbca062a2de51f" xmi:id="76910c41ad89a9b76dd4a1ad4f0ef10f"/>
    <attributeMappings source="d28f9c6cc5fa3052979717c13dc9b2b6" target="d60a4fe848b3280a7733c04a459dd844" xmi:id="d1a2efa9b43921b1b1054acd0972a141"/>
    <attributeMappings source="5d4c90983321d4823f8d9313829cd69c" target="14460a9ea44597a0e0be726d7387aa1e" xmi:id="9eb3549a372225ce80bfb629f97fd21e"/>
    <attributeMappings source="f21d438cb15125327981599020f8356f" target="f4a26e7658472821a31951fe21afd5b7" xmi:id="13e3241f3299ed85c60d17445c0dcd39"/>
    <attributeMappings source="a92817312de332774468d78f31fb7b7c" target="e2c72d1acbd9d1f9b590b2a6e932ad3b" xmi:id="8935043b8eea9846a4b0e42d11afca8b"/>
    <attributeMappings source="14f266f9f115bfaf26c596336432785f" target="c6907f5ddfd01b41557b992edda3cfa1" xmi:id="587e8f67bd73be725b3fc23dd4991040"/>
    <attributeMappings source="9edf619532949c8d4f11942468afacb1" target="0d4932021193e7253cb8d78b7126bb5c" xmi:id="d8e9a3be169b613a9d4f4cf9f5dedbf2"/>
    <attributeMappings source="3ec705e6265da09eddb473f40ef1d49f" target="d7e6df8812f142509d26f5e86d85fdfb" xmi:id="83131ee7d58fde7d14b5ac391ef95a64"/>
    <attributeMappings source="7a9678223eefce42e59a553c6ca3947d" target="ce3fd6f35702ac56611d68b1824e80dc" xmi:id="8aaf9ba8cedfcd94f6e12e75d4b732a1"/>
    <attributeMappings source="db0b2427a1d06212f0546d6cae2bac51" target="174a2f9613f75e1e30e8939ae7ee72d1" xmi:id="7acc06383eebea12db435c4ab868699d"/>
    <attributeMappings source="428262030b6ad3c512ceb54f6d0d5745" target="f65489e039fe0d4cbd4019ae97c84ecb" xmi:id="a1a71c394d23717b3fcc3a39c46ba342"/>
    <attributeMappings source="d2d991b89f380d81dfa14046a92abc16" target="8d39fd21df16aca9cec8fa52994d7f85" xmi:id="59142d71211c98ec687aad93011105f5"/>
    <attributeMappings source="4f63e32c614b5ea2c3e91231c1c49379" target="43a5b2569feaa9909a83fb57e41f202b" xmi:id="7877b230a678ffba8708399c6eca4589"/>
    <attributeMappings source="27f33f4e561feef49bc3890f0b67696d" target="5345abf775ac2656db4fdffd57205a08" xmi:id="7d548c6d5ca34400579c89de22af9ab1"/>
    <attributeMappings source="99fb077185c7b7688b4eaf57df9a1e85" target="f9083ab880f0b1b63062ed014493df2e" xmi:id="37780897cf661e2a9f9e7eb8d25cabd8"/>
    <attributeMappings source="94bb9fdb5f6b452f694a0bfc43658e25" target="cb549f5e4982fb3940c039a613350222" xmi:id="05a9f3199549a8663b97b11b4c1fac7d"/>
    <attributeMappings source="4d8afa863a1acc574847c52981b57eb4" target="b5455980f34504a123b74dbf7455ea80" xmi:id="effa5790f0cdb71ca923a27a987c37f0"/>
    <attributeMappings source="b12e9719eff44ed6eb682ab5568740c1" target="16e2a356e80950508e5b8cb9aeee66ac" xmi:id="2ca3bebb717867453a000df3c201ac95"/>
    <attributeMappings source="1f4aad0ed0a1dd0733bbfd4487eea21c" target="8a5b9a8076678cba45fceda57fc4da79" xmi:id="dc7a001a31b947c65d2b0fa780740c92"/>
    <attributeMappings source="1ce07516682334a0d328072109ed19e5" target="ce4095d2e59a3cc457a180400e7ccad4" xmi:id="0bfafc408e97c2baab10174a444ea8f0"/>
    <attributeMappings source="eae5c6a5d6f54314d1ebdbca0a24528c" target="54be281f7e5cdd3894843f0377b5866a" xmi:id="45dcd4de763fabaaa1cedae75f921c34"/>
    <attributeMappings source="2df07ebeb8855078b3add32e804f76c3" target="f7d6500008ba0729d38bae266c236b59" xmi:id="444b7780aa6017c53e96bed148f25969"/>
    <attributeMappings source="13f164e8d501d7c7492895a7209de66f" target="5297549f3ef40f5f77c2c7ac64aa49d4" xmi:id="8da48ffa9359e4ffe11667d33649d4a1"/>
    <attributeMappings source="a50983611b6d51af7b67cd9bccd6387e" target="3f5ecf82b554a2bfbbd4b472eb7663d0" xmi:id="09d2378f8140953125f96c898b6909e8"/>
    <attributeMappings source="2c6a277fa12276c09d92d3dfe15aaebd" target="fb056355b709dfba4286d2317a1889ad" xmi:id="dd34f5c777bb621fa5825af8da43e7a9"/>
    <attributeMappings source="e657ff44a388be1f12526bc2faf38099" target="6d299fb497ff6cb16c31868e6c9cd3e0" xmi:id="1622e800e1abaf7fc32f87517156e18e"/>
    <attributeMappings source="602c092bc93d1d9f51cce3d61275a1de" target="155c91f2fbbd0b63f13c5f2189a6799c" xmi:id="fa0024a8c9af3fecfb7d58eab582b0c9"/>
    <attributeMappings source="37844b241f79505a9d2b30640b3dea60" target="1d5f82e7913a29554196fe809f8b4481" xmi:id="fee3af357479d1d05cb50a6fc41f06de"/>
    <attributeMappings source="256d85ca90da28b2ecbdd49b1179c39c" target="106361bac3bced3d292e564ab66b213e" xmi:id="becf91cf79f3094017d612431a75b7d5"/>
    <attributeMappings source="82b058c4d274b2d3e5adaf6f654bc151" target="b73b5ba6e0ae416d3973ae30574b4d42" xmi:id="7186f1a6ba40cbce568ca8193f8420e8"/>
    <attributeMappings source="b2358d6404402c9be44401306fbdca06" target="999a20ca327c5b3877c5f7fd6830a162" xmi:id="b9ee330bcb8b7351c33d1cb9ad17d0a2"/>
    <attributeMappings source="1e6d7c7481d7180467ca3ece3e8ab488" target="a44c55f0906c3f64d0f6f0a31d377983" xmi:id="d405822bbdae7c987030f902753db571"/>
    <attributeMappings source="b6ddc437a089ecf96cf487d8c3bc7f5c" target="7473b357e37ac38dd1c38e457eafb949" xmi:id="706f559050a5971f0abd191d610357b0"/>
    <attributeMappings source="1ab6c3a157c22f9f83e7d42d761b8725" target="c7ba507d202f8c94244b3b3f04376db9" xmi:id="ca98bf47fae13aa9879838e08592e420"/>
    <attributeMappings source="dd848fbe10c4f017aed02e5c2f7260fc" target="91979cec357f8a03528b5e31c4d48be9" xmi:id="c662a1c25c6827dcb532a66c8c930bd6"/>
    <attributeMappings source="92ed58571ab6f8b156128fc465ab3dbd" target="358085fd709c6e7e4ddaaf08bc094ca9" xmi:id="22731d70fbc578c561270ff92cf4fea3"/>
    <attributeMappings source="8e8a70bc80092f92df0233591bb6fb49" target="662549abd5daa5293b5dd90ca3faa52b" xmi:id="0c0dcbfe69d72658fdc8a1d890f704e8"/>
    <attributeMappings source="84d071d13a2bf0d1b23f7427274e48bb" target="29ad7656ee8044130588e9e3e47a5cae" xmi:id="a17f9e5b296a27e1f4afe9aca6997de1"/>
    <attributeMappings source="7a0d2a4500966605be978c87a88f8294" target="82ef97908ba67b9d32940da1172f3f2a" xmi:id="30287264f7a79168137233d097504764"/>
    <attributeMappings source="ac795200302a2049c584cb07d05a2bd3" target="3fa90fe5fe1102ea7ff917d1a0a7ecf7" xmi:id="3b10b548525f560ebf6257fae415d419"/>
    <attributeMappings source="665f35ca87e779b2fe3912055295290a" target="6bbd9faa43070145c2ea597cde73c777" xmi:id="9715a7a2591a9354dd642a09e2cb751c"/>
    <attributeMappings source="e553d018b7ea833cdc4cb703213c2264" target="e96d18c0a630f48a8dcc44356a417ac3" xmi:id="29a71845660d8a629ad7041199f49c19"/>
    <attributeMappings source="c3820421ffd2842b06e716a44d45b19b" target="ae8ebf62586914931ab55a25f1f5a453" xmi:id="171eaabdfbd7ac3b84911e8e37ba1add"/>
    <attributeMappings source="9015f01559674fd7cd98726e2a5940e8" target="26cad7f17ba5b3a2fae0eb1124c816a7" xmi:id="6da2fe81e5135de498f8abd8a153a55b"/>
    <attributeMappings source="83a38b92eca1f6fea7b0ed2d1260bfe3" target="3ad5e1b923c21bc70b2a1e67355839f4" xmi:id="99a94bdda2c65985421eebc2d7ad1b1e"/>
    <attributeMappings source="7dbf074ac9fd99758b36bb1c65e3935b" target="7ca6febecc64694e2d8eca4570ce09cb" xmi:id="31014b8e869ad1756505ac742e7c5d3a"/>
    <attributeMappings source="b893a2dd28285d5f286fdab0a6406519" target="f8b80885c3d1e228479b97896aee2fc3" xmi:id="e1797e1315ecba45f2e3ed71928fb5a6"/>
    <attributeMappings source="df91ede7a201d0cb56fbeb29c6b4b8a5" target="2c3cd1e00ac84a5405eff2d23f37bb28" xmi:id="901627b092b4e0b7a98a99d75c801514"/>
    <attributeMappings source="763ea94631e63ad04183f5c9113669f2" target="a05615b4295eb54ae4b44a9366faf59d" xmi:id="f5e19627c73fb0a9efde8ed46cbbac36"/>
    <attributeMappings source="bc05bd88e75fa1141cfd3ec53c2a7b07" target="aa5a92c878d55466fd181a17a477d4cc" xmi:id="4745852571b6d1fcfb5b63488dcfa579"/>
    <attributeMappings source="7a2bfba0941886cd788772ed8de3d593" target="d102d48c627bc24f17c4418c82f38910" xmi:id="b303b661ec850061abb5a5a15a1c0436"/>
    <attributeMappings source="68cb9cbaed2faa3672cec6ff2affe580" target="56a828e1137b4b62845b2b11ebd5a919" xmi:id="c5bc1270f08ec32dc98b84eb21d3ee53"/>
    <attributeMappings source="17f1b655ddd745756212ddb6ec923171" target="688342e925c2b31f35f13cba50bf7a9f" xmi:id="ff09e7508e2eea0b95291a108e44e55c"/>
    <attributeMappings source="89c11786085197f3bbb6898a5b24563b" target="72de0acbbdd1f690a488179feaa7d803" xmi:id="252e19a2ba21f3b5d268c650ff8ab40f"/>
    <attributeMappings source="eab54473b232bd33486abf26ab8e0a47" target="1a561a809d998bb2f38423e38df53300" xmi:id="245d5d990b2bc398be955be8e1831558"/>
    <attributeMappings source="14ee84fe9908160df1e94d8dda9a0df7" target="5a0e679cac579de3dd2be9bf93963452" xmi:id="868ccca485a44b6b9d7705f6752159c9"/>
    <attributeMappings source="cb9e3bb06c46c96cb74430fa44842df5" target="46ee9a1b736bc749e31eb78b571e785d" xmi:id="d0e36cbe91ca0dbeca632487cb08907d"/>
    <attributeMappings source="db7cf9c4e992217394c9956b554cbc74" target="f7db90251037c73b43d014cbc9dbe8df" xmi:id="53be7e8279f49e7b7a6991ddec8cf876"/>
    <attributeMappings source="8d57057cd85aca236c7addec2ed62670" target="12f28edd1af1b5af350282369af53392" xmi:id="3a39a6e80d8f865b9c8c05ed6ff4bf6b"/>
    <attributeMappings source="17b2479561c436693c19458a61ea89d8" target="7fc1a02a028433a1e33d06c07482ddda" xmi:id="e66049b645f42e5185198d09f521530c"/>
    <attributeMappings source="fc82d50481f6b0a82dc6ef0216f971ad" target="be809d805d69187eb64d09a6cda5756f" xmi:id="e6e7a9b00a10b7e3510c46c74779c9ba"/>
    <attributeMappings source="7fee89d38fa4dbb55037782143c41d1c" target="644e67aaaf7c1c8c5ab8f978d1a65e04" xmi:id="137aa36d6de3e7822e86e211223427ae"/>
    <attributeMappings source="a5356a421701a941037d65d7cacdf685" target="3c69cb9524dc0057103a401fdc0bbbf6" xmi:id="9ca217ed0acd85c9f7618b77d3f285a1"/>
    <attributeMappings source="5e9dbf0f84ff0ac5675efe01a1a11f77" target="8e689419c1c3b11bbd4103ed09b4fbf1" xmi:id="1c3b5bd84db6dcb8cacb42a63ead5dd5"/>
    <attributeMappings source="dd7722005fdae1d1584863e35af736a5" target="097548c3875eea2a476235a35ef5779e" xmi:id="f380407ad80835e69301cc1ff0fb84a4"/>
    <attributeMappings source="2f3aef930a08f4dec7d40c5db19bbcc7" target="d48919a20da9d35ab0d86b7902adb749" xmi:id="83af8b6f50787e9aa418b41d55a59179"/>
    <attributeMappings source="94b2d2ea4c6eed867ddedec8f13bbd75" target="43a1780b12491c6f7afb09310e62d090" xmi:id="0e37f20240a676e9e0d817ac3690bd3d"/>
    <attributeMappings source="404260eb24f1a5408f2f979659f9a0f8" target="b1ffdc697c661582cdbb3515735e6208" xmi:id="4982ed42dc9a10b712b028fc0ffe7b3e"/>
    <attributeMappings source="6836f7909659458016bf4199dbda4c04" target="015e39035583446ce4181a0a74c3abe9" xmi:id="f751fbc9d103e3bc61bda3def1215184"/>
    <attributeMappings source="da31567176840056fe89db05c707f273" target="3e2f99c9375bf7333da1f69636a945ba" xmi:id="09ae263c7558db6f19e1a780e700b59c"/>
    <attributeMappings source="7caba57877f7667de4ee7b264de441ee" target="e8d3711aaeb9537114e978ede239f0f9" xmi:id="236cdb77fecb83f029f2aa532eb2f2d9"/>
    <attributeMappings source="6b7fded7ebba9fdc6bb98dc4f5f4c986" target="63d41192135362bd9b02e7f6dec208c3" xmi:id="8141797491099adf09fd7d2aabf05f07"/>
    <attributeMappings source="9c93d122f8880b827da9f945549ac34b" target="071ed4d354a49c1877fb99599fd70e82" xmi:id="987017e149d9c928f599929060f16292"/>
    <attributeMappings source="39932ead445b0c0a57944479b4a8a4cc" target="583b6f4e3bc36a571053348a886bd396" xmi:id="f80d6970a481aac8a754ff49e4aa191f"/>
    <attributeMappings source="1bbd5f124d4305846224111e81c31b96" target="e78ef10ca2422f890f7a42cd62e3bffd" xmi:id="39cbc8d4d20f897f022fe90e14508f9f"/>
    <attributeMappings source="16c307f1ee95d1bf291e801d969f5a9a" target="528af37c1e064566b7458c47ee39b5fd" xmi:id="0f68c675e3676f7b563158807d3ee4d2"/>
    <attributeMappings source="ffc381e0cf713016fd445472cb08dd97" target="eaec7438a21f7ab5746dc204001012d1" xmi:id="b9a9cbdde22f76f62d09a3413c22d13b"/>
    <attributeMappings source="9d4cae94b795f5a90dcae9cd5ec60768" target="82fadcd494a48db93806f502bbd24c51" xmi:id="75e6a9ce358c7bc5cbcfe3554e875b8e"/>
    <attributeMappings source="ed81e53a078a030e065a53e71e4e4050" target="deb4b7a3d98e239915fa5a3b5ec6ab9c" xmi:id="af322616efb493ded6ca30a493b1be8f"/>
    <attributeMappings source="6f49ea07d12244717eb33b8c5e507939" target="4a199185528dbccba883dbb0212ea4c3" xmi:id="000fde14e14ef3d4c45991baf9c7c564"/>
    <attributeMappings source="5b9325f54d4c4131c8d84e522b0f38e2" target="d45788af53ea267eb8a3f66fac5d4b6f" xmi:id="51be12ee8fb0243f0be1d8be945b2360"/>
    <attributeMappings source="fbb393c2ac38ffe5ead4561048949807" target="b00c08758e59e903aba465a3a5d56493" xmi:id="a61c347f6ae9ad243ddee194993f8c38"/>
    <attributeMappings source="89cc17137cd643dfd1114cfee0b3d17b" target="387b3214edd9333735891a99cf5e950d" xmi:id="59153ff4e0a29c4571fde63680ad91b9"/>
    <attributeMappings source="485732d428a1691f0645038ffbe54b2f" target="1bcb727fed8bc2f0d09001ce3c222d56" xmi:id="e6b0472728d58b6bb84fde46c5ca8be7"/>
    <attributeMappings source="bdb253cd40c463b97def2cfc21f03d3e" target="2a3dc525e08b4a6379a714f41ac4122b" xmi:id="82a6b59fe9520ba77a8f1ed104771094"/>
    <attributeMappings source="40d02464998fa7b33e71e785bf6d5bd7" target="4a6623baafced28f31ea3a02947f4236" xmi:id="0e9328550d209a7efa79af407178bf70"/>
    <attributeMappings source="43f49e9e7143fe4ff7af15672d1b292f" target="126da3088cf79aabc5196f39413b78b6" xmi:id="3bbfed1b6cab86145a3d0887e9ed6784"/>
    <attributeMappings source="0a83d1441f348dd6d3541b807606d459" target="8640bcb01a36f4895514c431b0a96d2d" xmi:id="e56c7ec923c9653fdbfc33811726cb24"/>
    <attributeMappings source="b6e98d4f083498c80b9adab13989ca1a" target="7ad245fc871f9e062a569fe2885e3008" xmi:id="f0cb9310b294089b45617b8463bf875e"/>
    <attributeMappings source="dd967075d561b98b15b4f8e946165cae" target="1e5393a422821770496cd3acb6ed244a" xmi:id="3f788f084617098694482a27bf1be3cb"/>
    <attributeMappings source="0a0801fc2a3d9f8b6cc0ceecc9e52781" target="25684a9ae14c76f34d72fb653bfd1634" xmi:id="818c776fc5cb5c17717f01396c2e8fe6"/>
    <attributeMappings source="e2efd6b3571d92ca4a588fce366613da" target="1d6c5dd15a5a3902078daa60056aeef0" xmi:id="f448b1a082f4890a0e9567f5589d92cd"/>
    <attributeMappings source="da61f124c4ea42ebd9af7f17338e2381" target="63a0b90db7548dbf6361e57a6158853d" xmi:id="5a502a39a6bf74975bc18061b92ff277"/>
    <attributeMappings source="9727d2ff173ca6abb2464aad3ffd6650" target="416e18a71a8ca36910906a1e85500b14" xmi:id="ba7ab678bc48d74bc2de99e3e892d761"/>
    <attributeMappings source="8417f4ae41c2f0d1a733dd62daedbfc0" target="ad9f8e5bf9d36dc171304257aa5e9859" xmi:id="b231c54cf367cdc8d473b60dc57c31ad"/>
    <attributeMappings source="328a98290e00df9137fb3f3e54fd6163" target="32943310ee546a784d4a25d33e22527e" xmi:id="6870b517f955247f93db149e0d1324b3"/>
    <attributeMappings source="7cdd2bf6ce64eb633008587da4d01f57" target="798185a17970e29acb4e27f2a8f2b133" xmi:id="6e4b63298423445f4f77fbb06eb4be0d"/>
    <attributeMappings source="960fb35c3bac1a5241a6ac3cdc7a03ab" target="faaaf6aa3e9428f12d8f32cc28f0600a" xmi:id="1a0fc9edee0ae57731fb311e5609bd0f"/>
    <attributeMappings source="736de8d3b9a07cb3a99d5fe11cc6c5b9" target="5297215132195578d4c2cf4042273d28" xmi:id="29f8c2c47d8dec87f9c7da24a8736fb6"/>
    <attributeMappings source="3d520fa1802298622860243023510a71" target="bc54310e3d18fdbf0770b9f743a0f4e8" xmi:id="bb7540a03767188e835eb626f2caea0c"/>
  </tableMappings>
  <tableMappings xmi:id="0635e1842796bce6887c9f79ebd16a96" source="72581926a881185aa5d70468616734bb" target="1a02eafe3cc50c2d40de260d6b321422">
    <attributeMappings source="deeee2bfee2c61ed6ef8382096783904" target="31112f1551ed5b2dda4db58c50d405b0" xmi:id="3efbf92ac1648ea59bbd49aca697fe75"/>
    <attributeMappings source="4a25401c67de5d727c3717e7e77c1be5" target="17e2fe12a08b42606a0ae2366433aba8" xmi:id="5075a477468da1c8ce37eaf7c93993e9"/>
    <attributeMappings source="1c6ae44a67ff579bad6d77ff55afe84c" target="b48ce0730457349eed9898465f8c5e8e" xmi:id="a927ec8230352db3ac559864566372c9"/>
    <attributeMappings source="acf978827c1ca5694b294fd3bf3214ef" target="a356c7c9296234dd5cf7dcc95dec7e0e" xmi:id="f741b912c9607fbc73c6c6d7bd40e1fb"/>
    <attributeMappings source="1d685ac3b9ba8b54be813ccb41d93f08" target="fede648aa0a91b3130b8187e771eaea4" xmi:id="50571f784c0a35c1efdd57a30be90164"/>
    <attributeMappings source="7fdccc56ed42b4f8799369364bbb03b1" target="216b057340c91649ca17b20da73ce0a2" xmi:id="eda26a2ac82188b36902405cd21f3e4a"/>
    <attributeMappings source="52caf51dd75ce2f67082eed369cbc114" target="feb338940279a77c2fe7ff53d6f5260f" xmi:id="c9e56e05f14a8c0d943702d87160e729"/>
    <attributeMappings source="61ac53d81f46d5e6976b465d6b70348f" target="bf371a2223cef3c42b9e66e3b1170802" xmi:id="add502513083874eafb16a63d74fa406"/>
    <attributeMappings source="8abc1b737a30f63de56544155b2475e1" target="2a3325ecef568eb3f36c26c1427c206c" xmi:id="781fb068968ece58398a432ddf6dd823"/>
    <attributeMappings source="e9aefd4d879639375c742148cc09cf53" target="ab21a08ec4102456ce687547a142fd56" xmi:id="ae04f0218c3cbdcced7d00e8d929323e"/>
    <attributeMappings source="e76be086e298c2c3968b12defc85f2e3" target="ffd4ed563b29a70c5fd4f147185b9297" xmi:id="a17e85e95d7ec057f6c08998ef42f030"/>
    <attributeMappings source="aeca0645e859c46a577fece24ddd0c6b" target="dc1e65da889ce6578670965d946ebef9" xmi:id="ba04d78afc5981f182ed999a6d7e9b0c"/>
    <attributeMappings source="864c1b02b351193da405530c90cf30cf" target="101588487399b39cfce9aa724f11a9d6" xmi:id="acdd4cad98a5b61722ff75de21b540ab"/>
    <attributeMappings source="8ed1b4d3cbb01ebbddaaf649a728aa26" target="fde4916183c8f9da2850597cf550fe24" xmi:id="b2091013e99e15efa764e15855316fb7"/>
    <attributeMappings source="6759beb60cb04abb63cf5f4afa65a0e0" target="6c35d734405e6d4ec1b1f465c68f47fe" xmi:id="02bbc67746527b6b64248aa01b5d7b18"/>
    <attributeMappings source="35b650d63ef6fe5d39a0c6094746a1f7" target="022c797f9e06b81747b5083668bcf995" xmi:id="2e68102ee9da3e540a1766c8f2d1c9e7"/>
    <attributeMappings source="944f75dae7e415e8311276553e6c8213" target="f9f33cd3f89e48c26562c2656ed4dca2" xmi:id="136dea76006c38558238ae67f5a938c9"/>
    <attributeMappings source="e4d35d2fcdfcb5c11ada415c79f21db6" target="d6e5a55d35c627d4badf5764cebff53e" xmi:id="8847457b5a4314f1780571d71633d1c7"/>
    <attributeMappings source="87f47a4eb234d44b7b677c3748097668" target="2c41a66fed47793eb560605fc3821b3b" xmi:id="025c640ee151d2707ff3f9a924f95f8f"/>
    <attributeMappings source="7a25110abe5100d544dd0b6eca8dacdd" target="c1757bb7b44a8ed06314652ed8bcceea" xmi:id="c75fda152ed298c306f868499d0da134"/>
    <attributeMappings source="d550aed92842e7841610fb89eba35822" target="a102812ce868b0957036077a1c7f0e53" xmi:id="76403ea5ddab4b58782c51d973bd235d"/>
    <attributeMappings source="b791111a8a7a123e7e7d2696a754b9c7" target="deed1eac9786002dba228417b47e2fea" xmi:id="f4b5e6dc769c7ae145773f40688d03e5"/>
  </tableMappings>
</flowgraph:ContainerNode>