<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="04d7109a73ec15d810a9ddc09ed1c2b0" name="FG_RSEG_2020_1000_1199" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="ce8988023b65155919567aff3646bca2" key="sap.afm.layout">
    <annotations xmi:id="909f821f170b1b642af639ececdc0235" key="x" value="10"/>
    <annotations xmi:id="27fdaaeab2be02eafe2b36b1b25205c1" key="y" value="10"/>
    <annotations xmi:id="635f93d063aff2e051b40870120be8bb" key="width" value="100"/>
    <annotations xmi:id="c99f531f9e78ad8dfd600e1138528a42" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="34bf15da39dc8301944278dcc936aaed" key="sap.afm.palette">
    <annotations xmi:id="76881dd734786570d483da5ca1fd7122" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="408eea947640db57bf240bc620d24a19" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="e1a69b18c83e5f5004c37a8c671e39cf" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="8de769e04aa696364586298d7c27f6ae" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="51f30a5f08c849dea8a1069efed07e33" key="sap.im.numParallelPartitions" value="2">
    <annotations/>
  </annotations>
  <annotations xmi:id="81c175b42813562a7a9e7f6a5b73a2be" key="sap.im.taskPartitions">
    <annotations xmi:id="bd77bbf7d8fcd32c66dbf85c9efda3cd" key="sap.im.partition">
      <annotations xmi:id="7542f28d8f563ebcedc04a989e267d10" key="name" value="5102559999"/>
      <annotations xmi:id="f0e1616e8ecd8fb866b6481c8fc49884" key="value" value="'5102559999'"/>
    </annotations>
    <annotations xmi:id="3c6c236bf58c0d082197a22a18ac0b94" key="sap.im.partition">
      <annotations xmi:id="af8a8640f5d8bba352409bbba8c05194" key="name" value="5102609999"/>
      <annotations xmi:id="fbc19ec664f7f3d7ead255e49f582f18" key="value" value="'5102609999'"/>
    </annotations>
    <annotations xmi:id="2784bece9fa5e4dfd787c085ce5014df" key="sap.im.partition">
      <annotations xmi:id="fc7025fc026ad01c9a3cb0ea8202daaf" key="name" value="5102619999"/>
      <annotations xmi:id="5172221620aa66110a39c362bbc529c2" key="value" value="'5102619999'"/>
    </annotations>
    <annotations xmi:id="1adcda9f1b4aae44fb33325878b326d4" key="sap.im.partition">
      <annotations xmi:id="5f56e38cc67db1bb8325a93ad3e7b70b" key="name" value="5102659999"/>
      <annotations xmi:id="e16fba6af05842d933514867473e1e2a" key="value" value="'5102659999'"/>
    </annotations>
    <annotations xmi:id="5e22b63f602c73220f1ed7751c3cea82" key="sap.im.partition">
      <annotations xmi:id="c49c8437bc780d2ad8e71561fedb193f" key="name" value="HLP_V_ECC_RSEG"/>
      <annotations xmi:id="bec50f0240eaf70f62dedd75009d31d0" key="value" value=""/>
    </annotations>
    <annotations xmi:id="e76d6e984fde01a4e8db6278999d9c51" key="source" value="V_ECC_RSEG"/>
    <annotations xmi:id="d73c4c5c2a17197e1bf02c59e8b87f73" key="type" value="range"/>
    <annotations xmi:id="e7cd7bf9aee651e4878bfb55f3d19e28" key="attribute" value="BELNR"/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="24dff724cf1665606b90d178578c83dc" name="V_ECC_RSEG" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_RSEG" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="846f8347677300e0bd45a94f02665081" key="sap.afm.description" value=""/>
    <annotations xmi:id="2f24d0f81c32e1d40c3b9f4a62365087" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="6485e1cfef30f82394a21fa68cd0ff05" key="sap.afm.layout">
      <annotations xmi:id="a7a99374ebf8fbade4cf53b64c70b63c" key="x" value="138"/>
      <annotations xmi:id="62a4905c64f444082da5619929917095" key="y" value="122"/>
      <annotations xmi:id="7b4b57dd05c12d9c6c1d8fa9d641a9d9" key="width" value="100"/>
      <annotations xmi:id="18a3ef423de5bde880fde636740f5bf8" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="8e9ec7da76e84809577ab0c295926803" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="4af02d43dc79e12e9930454b5a265636" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="2d1a1d8a91be93acf2c1e600bb592346" key="sap.afm.nodeOutputs">
      <annotations xmi:id="f4fd9c3adbe640c576233e8136b7bacb" key="V_ECC_RSEG_Output" value="Filter1_Input"/>
    </annotations>
    <annotations xmi:id="5626ba4b8f8e4870b4b654d45db57aeb" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="72c11a53b60af3a0f70147bd12b57d03" key="type" value=""/>
    </annotations>
    <outputs name="V_ECC_RSEG_Output" kind="TABLE" xmi:id="264675453138469e9a5fde8f1ccfc32e">
      <attributes xmi:id="3d77aa95b545aebc5d46987a390be6b8" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="08704aaf3409d9dac5df63c879ceb7e5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="02bc1297b331eadc414c4581f659f25a" name="BELNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="e0fc753d8a3f22b7c2c76069edf11d38" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="08348e1b118d3dd39ce1d1c74569f358" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="53130a41e08ec03ff4e2fac858348c12" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="773488a9b18c44a96231f77b2c4602df" name="BUZEI" type="VARCHAR" length="6" scale="0" nullable="false">
        <annotations xmi:id="42e68b7bab6bd951583821c3a139f077" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="fe69188773815a1dfdbac7afab84b924" name="EBELN" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="fffdfdb8d4fcb0987957b6e1a643ef76" name="EBELP" type="VARCHAR" length="5" scale="0" nullable="false"/>
      <attributes xmi:id="e71ffd28228a04b3a84dae28d2757050" name="ZEKKN" type="VARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="cd7f4a349611e782cecbc5fdfaca0a63" name="MATNR" type="NVARCHAR" length="18" scale="0" nullable="false"/>
      <attributes xmi:id="526ec2c7ae165974043c70396a80d543" name="BWKEY" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="e81bf633754ef986408ac40326329ddd" name="BWTAR" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="74d3cad3a2181e6f4eb234a5e97dc5f3" name="BUKRS" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="1cd8dbe7da3cb4a367eb7f72edfb2495" name="WERKS" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="8a9bc23e4e0ae3d243518dddef8b4830" name="WRBTR" type="DECIMAL" length="13" scale="2" nullable="false"/>
      <attributes xmi:id="9abbef547e47cf1c3cd19ca20c28844d" name="SHKZG" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="92048f4e4c1ace6b45d1c87558bdfbfb" name="MWSKZ" type="NVARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="e26812bf9a3c103042ba0c033fa46adc" name="TXJCD" type="NVARCHAR" length="15" scale="0" nullable="false"/>
      <attributes xmi:id="3c9202e8d552025b7cf95f6208874220" name="MENGE" type="DECIMAL" length="13" scale="3" nullable="false"/>
      <attributes xmi:id="bb13d6d962162cdd39aa830d2a8d22b0" name="BSTME" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="08a92d7f20f961e6fa59ecf55793ce79" name="BPMNG" type="DECIMAL" length="13" scale="3" nullable="false"/>
      <attributes xmi:id="473a644509592a4144140dc3b96b9b2e" name="BPRME" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="9c09b3e06f50aeb2f4cc7ff6a158791f" name="LBKUM" type="DECIMAL" length="13" scale="3" nullable="false"/>
      <attributes xmi:id="81e51cac100b80ee628497b3a235c16c" name="VRKUM" type="DECIMAL" length="13" scale="3" nullable="false"/>
      <attributes xmi:id="cc27bd2209a49085e512bf33c557291b" name="MEINS" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="6e4a3cea2b0bc40e6a27b8d9407e9bc0" name="PSTYP" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="0e29d114f247ccc5c1bb947e3f9efb96" name="KNTTP" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="c37d4a1267dbd4a4b8e2de37bcf12917" name="BKLAS" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="dca1acc80bf2121c295279ba537f7459" name="EREKZ" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="f9833d196b32c2218ef9652074f2721a" name="EXKBE" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="e408c9b9d5729aecb4241787454b6332" name="XEKBZ" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="74063d5eab181e514fa74298d82220ee" name="TBTKZ" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="562efd8acb20cc1d107320b34fed0d54" name="SPGRP" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="1eb6ad051c458997f260788a080bf264" name="SPGRM" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="693fc46fc35d081adbf855e8d779355b" name="SPGRT" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="7e2b230f1d162560d8df96403a8932e5" name="SPGRG" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="683deae3c52aa73b0dd75860af8e9f02" name="SPGRV" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="6ba24cd14e309776738414c4d758dd9e" name="SPGRQ" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="960328c8d5bcd762926e0a6b7d3d10e9" name="SPGRS" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="38377ec7605042ad65a49f516e6c65d2" name="SPGRC" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="e0c1748414f3759a42030119856e4ba1" name="SPGREXT" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b2e499d62c519c7aed0f6f7289980219" name="BUSTW" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="f149a1c61676c44316f9a064e8ab18a3" name="XBLNR" type="NVARCHAR" length="16" scale="0" nullable="false"/>
      <attributes xmi:id="fec719afb123d238af5882cb19d73c27" name="XRUEB" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="161d0e169ed3f0aa8abd4753618c87b3" name="BNKAN" type="DECIMAL" length="13" scale="2" nullable="false"/>
      <attributes xmi:id="ecbc04bdee3cf817119729aed25ff3e5" name="KSCHL" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="6fb8f509d41c733d8be6dac879718a2c" name="SALK3" type="DECIMAL" length="13" scale="2" nullable="false"/>
      <attributes xmi:id="743bcfec695bf91297a273c87da00e3b" name="VMSAL" type="DECIMAL" length="13" scale="2" nullable="false"/>
      <attributes xmi:id="6355e5eb01a9010b3efd16df70a9a4ae" name="XLIFO" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="ec429a84f04cbe6ddf91bc57c4b315e5" name="LFBNR" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="469504657dc2ab6d343837c8e807e663" name="LFGJA" type="VARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="5f4c45e183f8978903b332fddbf0c98a" name="LFPOS" type="VARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="a8ea3708366ad16859c14b312bfc9951" name="MATBF" type="NVARCHAR" length="18" scale="0" nullable="false"/>
      <attributes xmi:id="42e09015f7be5499d6363fcd7fa004b6" name="RBMNG" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="208b0a8c8cd5c86a0938aa42debc424c" name="BPRBM" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="b60372910c96c90ff440731761efc8e3" name="RBWWR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="54e5469ec1829fd3557d3f6198389e4e" name="LFEHL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="2df6cb0f5e192407fd6c1b0eb2b9d0a4" name="GRICD" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="26ccb2f0f275a7a1513d4f9fee7efa69" name="GRIRG" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="be2d62bcbc2ee05cea0ed0ccbf74fdb3" name="GITYP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="a2dc77e5a89a130060b3295e96f16a2e" name="PACKNO" type="VARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="6b735be8ba5a5ee3123c4f6fcc0d0965" name="INTROW" type="VARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="bc4f679c463d5ff134f12582b9f04eb1" name="SGTXT" type="NVARCHAR" length="50" scale="0" nullable="true"/>
      <attributes xmi:id="bbce03937e6ba7e4a90018ee49e24c02" name="XSKRL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="53130b1ee64176e84522eb1d1299d061" name="KZMEK" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="d25b660a78f319fdc71dcbb6ddfba704" name="MRMOK" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="00eb33e94683bbf5cb43666ef82da92a" name="STUNR" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="8f07f743893e6674a0ff95dfefa6af1b" name="ZAEHK" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="927fd212a4f3a53491c0aeeb048dcefa" name="STOCK_POSTING" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="c8571129d07407f0820e661bf058ad74" name="STOCK_POSTING_PP" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="a115e8a9afdb09aceb7dc9ea76dad501" name="STOCK_POSTING_PY" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="edb1ce6a21316b0926a52db2cb8dcced" name="WEREC" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f228b6c5e02db2f34bd9699e98027bee" name="LIFNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="f97cbca97dfc64455cd1ce63f2e75724" name="FRBNR" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="1f3f8fd1cdbe34662475f64ae3d0deb9" name="XHISTMA" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6cc99c72664e5d3ab9421f40e3384292" name="COMPLAINT_REASON" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="67c67654f76e759ce942653af480d7d7" name="RETAMT_FC" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="8b8088421348c0cf662cba4f9cc0039d" name="RETPC" type="DECIMAL" length="5" scale="2" nullable="true"/>
      <attributes xmi:id="42fb6d10ea083c74b83f4201e8f79244" name="RETDUEDT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="e9553f8c576401f7118c790c561f8080" name="XRETTAXNET" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f29a438a5bee67e98076313790e19219" name="RE_ACCOUNT" type="NVARCHAR" length="10" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="316ad2174ff0d63437fa223bb537d8ca" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;GJAHR&quot; = '2020' AND &quot;Filter1_Input&quot;.&quot;BELNR&quot; >'5102427066'  AND &quot;Filter1_Input&quot;.&quot;WERKS&quot; BETWEEN '1000' AND '1199'">
    <annotations xmi:id="13f5148114183ec1f01f28ce05b94bf8" key="sap.afm.description" value=""/>
    <annotations xmi:id="fcb452ed897d446cc40535146e860204" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="66c804572c01108e12795549fe05f4e7" key="sap.afm.layout">
      <annotations xmi:id="d7cf92a4f6feae87f8ebd824ea7d959e" key="x" value="239"/>
      <annotations xmi:id="3c593c7b6fd433844e6583225dad480a" key="y" value="117"/>
      <annotations xmi:id="a94806f781cbeeec7ce2266a06815bb8" key="width" value="100"/>
      <annotations xmi:id="7d17eac1b1dac281a8a427ce011514fb" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="884a92e24161d5f86b3918bf7ef34087" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="37ebadd0c5dc73bbbe18ad8c91c52944" key="sap.afm.nodeInputs">
      <annotations xmi:id="45ff82e01444fc890d4a3f7c8c259d36" key="Filter1_Input" value="V_ECC_RSEG_Output"/>
    </annotations>
    <annotations xmi:id="a1fa1c7eda77f382d7b0177927866834" key="sap.afm.nodeOutputs">
      <annotations xmi:id="e3664c454c0b55c067a75fffa02d1d6b" key="Filter1_Output" value="ECC_RSEG_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="75d2854a611bfcc6d6fe0d1a5b3281bc" kind="TABLE">
      <attributes xmi:id="127894fdcb76f1b4e6aea3d9a892142e" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="1e0af7a357ee93a1f5001c158eb9e8a8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6a679cc48775df2e307ac9cf4be05a0d" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="79886c3065dc87bc6084654d31a4e4d7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e5ba5e6ca87036f68b47359cf26322f8" name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="340fa72d33d799908a26c92b46450c53" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2ed031eefe3718749575651c223e21b6" name="BUZEI" type="VARCHAR" nullable="false" length="6" scale="0">
        <annotations xmi:id="4a5292610b0704c1ca4af4fdba3159f0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0d9389f9149d3811c5cb31069ddcd5c4" name="EBELN" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="e9f21dad004afd867186421c4405dd29" name="EBELP" type="VARCHAR" nullable="false" length="5" scale="0"/>
      <attributes xmi:id="e5c88a4165017c2a4fe1f0df66ee67ce" name="ZEKKN" type="VARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="55f57d585ee734328738fa0317057312" name="MATNR" type="NVARCHAR" nullable="false" length="18" scale="0"/>
      <attributes xmi:id="a742c8bffa70621f64ecb8b9b0f51c18" name="BWKEY" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="702b85ddca3c76b2f291d6dae53c4bd7" name="BWTAR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="5801fc8e52c2e95a3d85367b700f6fd8" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="cb847745363a74fd2519408cc892bdd8" name="WERKS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="73553426894c21ff6eeba3989193c3ca" name="WRBTR" type="DECIMAL" nullable="false" length="13" scale="2"/>
      <attributes xmi:id="96ea0521612226e2594b58fead4af198" name="SHKZG" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="33145e15b7e1bfd65e69aea6d2055425" name="MWSKZ" type="NVARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="e144c0efeb25887d928e27b6fef44d97" name="TXJCD" type="NVARCHAR" nullable="false" length="15" scale="0"/>
      <attributes xmi:id="c2b01b7cb45f0fe5f7818e9006ebae04" name="MENGE" type="DECIMAL" nullable="false" length="13" scale="3"/>
      <attributes xmi:id="1d21c89fc13ed59ad9d373f177e0c442" name="BSTME" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="1c8e3a8ac67d6c2eba98f8f5c8531f80" name="BPMNG" type="DECIMAL" nullable="false" length="13" scale="3"/>
      <attributes xmi:id="a1cf7184319747498f5581a26cb2f236" name="BPRME" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="101381d69d6d09c4f88a581dbc3d56ce" name="LBKUM" type="DECIMAL" nullable="false" length="13" scale="3"/>
      <attributes xmi:id="057f38e0bad46f1a93cf75ba4812f1e9" name="VRKUM" type="DECIMAL" nullable="false" length="13" scale="3"/>
      <attributes xmi:id="ff7b3c9b142f48644df89d3cd10bf833" name="MEINS" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="da9eeef6332b3e796b73b4ca60ef703d" name="PSTYP" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="dad0406c93231f1c64bd091e6cfbe0a5" name="KNTTP" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="6caaafd77b95f00490d668c594631ed8" name="BKLAS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="4835d7649f442b2a35fbcf58f7be07d5" name="EREKZ" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="fcdf159a26e3710767636b84b8b7d189" name="EXKBE" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="d341870c5969979a3b1a753fe8732f9b" name="XEKBZ" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="793389507378bfddfb0dc379ebedfacf" name="TBTKZ" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="692fc3467816742700a6413650b6bf1f" name="SPGRP" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="4542886a54eeecd09430e4b15aa64b4d" name="SPGRM" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="aeabeaa22ba4f6a1ff399d819234f9ce" name="SPGRT" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="159b50881b8930fe4bd58f1e361fa685" name="SPGRG" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="9caba7868199987845cc73ca0c39e0a0" name="SPGRV" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="78bf51a3a1251bec46130858f184c050" name="SPGRQ" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="c80fabebed4060a689419dcb6eac8549" name="SPGRS" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="06912abb8f3c15df6cdde4270d4e61d4" name="SPGRC" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="148733f6ea4f3f1f81d57fcb5164105a" name="SPGREXT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="09690b9669acc89d076cd5515aa595fc" name="BUSTW" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="c266c1ce1eee8b7998162649cde9f33c" name="XBLNR" type="NVARCHAR" nullable="false" length="16" scale="0"/>
      <attributes xmi:id="49fdbe9a979779f34b709254e4526cce" name="XRUEB" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="e89bf6b428ef339d6b3c7de98f40bb64" name="BNKAN" type="DECIMAL" nullable="false" length="13" scale="2"/>
      <attributes xmi:id="849b6621309330f61b666da8aa74d2ee" name="KSCHL" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="3e5de9a5d42da618b0809e388507087b" name="SALK3" type="DECIMAL" nullable="false" length="13" scale="2"/>
      <attributes xmi:id="565aa0abd09805a5f32a16fd524c256a" name="VMSAL" type="DECIMAL" nullable="false" length="13" scale="2"/>
      <attributes xmi:id="62aa689092d5fa3ab219ca49e855d7da" name="XLIFO" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="b9ca5336c3219f1cefc47e9ec0d2d023" name="LFBNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="69c5f1122b243a82c9bdb004e4d4b018" name="LFGJA" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="5a816853235eb717b61c16c81d2f342c" name="LFPOS" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="da0c6b69e03441c2f5dd3905669b6628" name="MATBF" type="NVARCHAR" nullable="false" length="18" scale="0"/>
      <attributes xmi:id="178b00401b3038f2780f82b115b2ed52" name="RBMNG" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="6214a959f1da1d218e60581d017576b4" name="BPRBM" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="5b80abf70dc119ebd2e79caa61a7413a" name="RBWWR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="5cc858c18b5081df7c368937eee502c6" name="LFEHL" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="b9ac1ba2e9a7aaf6b4f9b5a979734ac5" name="GRICD" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="ae055550d43926644e5132262ccceb73" name="GRIRG" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="1e15d2a379a8050938237f5e57ef361f" name="GITYP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="ac6b9b9d0a21a28bfa2c7cd31e66de4c" name="PACKNO" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="e6bc371a0ba8e458d0551e39151bd4c5" name="INTROW" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="0332534670330c37441fb10db5d38401" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="3a3568ff308588bb15fd4b1d497940db" name="XSKRL" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="2797041f9a700ec6b0e230a4680abb7c" name="KZMEK" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="dc4305308fcca3dbf6938ce3f55e4046" name="MRMOK" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="19ca901586995b256799d6a6624074a7" name="STUNR" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="e0b77dce9d940dd99a5b631b91748b6e" name="ZAEHK" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="3ba8a537c4ea33586fbe1a296dfb56e7" name="STOCK_POSTING" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="1c2f987890e4d303c4998232a24b7e03" name="STOCK_POSTING_PP" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="726a1623f25b612ae821beb54ab0daea" name="STOCK_POSTING_PY" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="0e064d616dae7c4881b66d86de3a7d66" name="WEREC" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="ec108f0299dd66d1f56c3ccf09670730" name="LIFNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="bfd8c7481b7b6e04636cdd9205e21fb5" name="FRBNR" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="2272c75e7b32843001d9938d8946887a" name="XHISTMA" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="a0ae62af4e14c82ced07b68ca3935c53" name="COMPLAINT_REASON" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="fe75f737d58fe00aded117af566e0895" name="RETAMT_FC" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="616562fc241203d4feaa2ec67be04b01" name="RETPC" type="DECIMAL" nullable="true" length="5" scale="2"/>
      <attributes xmi:id="a001ef60a5b09d3da8133c4eb78768fd" name="RETDUEDT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="78cdb3c27823379962d5e87b7e9efdb8" name="XRETTAXNET" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="7408130254414b7f2690ee3424f4b2f9" name="RE_ACCOUNT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="17107fee4982bb0679a64495bc802f1e" kind="TABLE">
      <attributes xmi:id="f52d104d4a965721e823151c9bca7e74" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="BELNR">
        <annotations xmi:id="d92ce2da2f1e86cb8a3667df72835be8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b69e66bb1e9c4ad606c0cae07761371d" name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0" expression="GJAHR">
        <annotations xmi:id="dc61c05f3d775b7bc4b866fc05eb17e6" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2d5aaf58d7e71ac501cef90d0abfff07" name="BUZEI" type="VARCHAR" nullable="false" length="6" scale="0" expression="BUZEI">
        <annotations xmi:id="097eb047c545c529e6242b5bff130f0d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="acda20f5b61704312dc9eae75ead3273" name="EBELN" type="NVARCHAR" nullable="false" length="10" scale="0" expression="EBELN"/>
      <attributes xmi:id="e0a5877631b5b76279bb77a47df1c37a" name="EBELP" type="VARCHAR" nullable="false" length="5" scale="0" expression="EBELP"/>
      <attributes xmi:id="481517221621cdfceccb21c8265d1686" name="ZEKKN" type="VARCHAR" nullable="false" length="2" scale="0" expression="ZEKKN"/>
      <attributes xmi:id="75a257c617df754001cffb07836cc0d2" name="MATNR" type="NVARCHAR" nullable="false" length="18" scale="0" expression="MATNR"/>
      <attributes xmi:id="5b0b896cd4a0a0eab5d1998d25972e69" name="BWKEY" type="NVARCHAR" nullable="false" length="4" scale="0" expression="BWKEY"/>
      <attributes xmi:id="e8a29e02a1dfc22d10519fe458ada0fc" name="BWTAR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="BWTAR"/>
      <attributes xmi:id="044c246ec9323ec0ffe65dbac255f853" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="BUKRS"/>
      <attributes xmi:id="3ed701dea966c4e87d83b8b1738b8bc7" name="WERKS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="WERKS"/>
      <attributes xmi:id="d2fbb22c4ca156697446d5926d21e59d" name="WRBTR" type="DECIMAL" nullable="false" length="13" scale="2" expression="WRBTR"/>
      <attributes xmi:id="10cfd94f00bde9e5a8ba75e5880c3155" name="SHKZG" type="NVARCHAR" nullable="false" length="1" scale="0" expression="SHKZG"/>
      <attributes xmi:id="91134b151ae188c9d0d2342956fc88d8" name="MWSKZ" type="NVARCHAR" nullable="false" length="2" scale="0" expression="MWSKZ"/>
      <attributes xmi:id="13170a1faea3aad5e281e99a61981202" name="TXJCD" type="NVARCHAR" nullable="false" length="15" scale="0" expression="TXJCD"/>
      <attributes xmi:id="50e6cd5a7d941450600673772f78cd04" name="MENGE" type="DECIMAL" nullable="false" length="13" scale="3" expression="MENGE"/>
      <attributes xmi:id="91cf238b76f70bd26882c970ce1c52b2" name="BSTME" type="NVARCHAR" nullable="false" length="3" scale="0" expression="BSTME"/>
      <attributes xmi:id="13e012615fc71c889325907cac506a40" name="BPMNG" type="DECIMAL" nullable="false" length="13" scale="3" expression="BPMNG"/>
      <attributes xmi:id="05eff6f46b4be211e59d95de6d328e4f" name="BPRME" type="NVARCHAR" nullable="false" length="3" scale="0" expression="BPRME"/>
      <attributes xmi:id="51413edb3ac1fd76d935fdfbf095fb65" name="LBKUM" type="DECIMAL" nullable="false" length="13" scale="3" expression="LBKUM"/>
      <attributes xmi:id="325e7a8ef13be0b8a30e7015e6bb423c" name="VRKUM" type="DECIMAL" nullable="false" length="13" scale="3" expression="VRKUM"/>
      <attributes xmi:id="9672013b118c0b36b07f7ae94dd3aecc" name="MEINS" type="NVARCHAR" nullable="false" length="3" scale="0" expression="MEINS"/>
      <attributes xmi:id="77993fb997632f1853538fe81bd47cd4" name="PSTYP" type="NVARCHAR" nullable="false" length="1" scale="0" expression="PSTYP"/>
      <attributes xmi:id="647c9ad378a0db1020529a75fabba6bd" name="KNTTP" type="NVARCHAR" nullable="false" length="1" scale="0" expression="KNTTP"/>
      <attributes xmi:id="65287764279105eb9153d6811958f5ba" name="BKLAS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="BKLAS"/>
      <attributes xmi:id="6bd78f6967abd82167e86408401f781a" name="EREKZ" type="NVARCHAR" nullable="false" length="1" scale="0" expression="EREKZ"/>
      <attributes xmi:id="e683f263ca7eb2cae1185815c0ef1985" name="EXKBE" type="NVARCHAR" nullable="false" length="1" scale="0" expression="EXKBE"/>
      <attributes xmi:id="fc2995ee612b293fe78b30643cef87ed" name="XEKBZ" type="NVARCHAR" nullable="false" length="1" scale="0" expression="XEKBZ"/>
      <attributes xmi:id="a3c014e636c673af64c0a62cb0e788b8" name="TBTKZ" type="NVARCHAR" nullable="false" length="1" scale="0" expression="TBTKZ"/>
      <attributes xmi:id="2c26f1d6d60dac4af4254f68828a139f" name="SPGRP" type="NVARCHAR" nullable="false" length="1" scale="0" expression="SPGRP"/>
      <attributes xmi:id="92cff5696b70a55878b2540845a47cf5" name="SPGRM" type="NVARCHAR" nullable="false" length="1" scale="0" expression="SPGRM"/>
      <attributes xmi:id="630b902db22cd822c6157bd3991d7823" name="SPGRT" type="NVARCHAR" nullable="false" length="1" scale="0" expression="SPGRT"/>
      <attributes xmi:id="74bc3996fe4207976ec41e0ff65df79c" name="SPGRG" type="NVARCHAR" nullable="false" length="1" scale="0" expression="SPGRG"/>
      <attributes xmi:id="4adee3f6eaf5bd1f004699a466a06667" name="SPGRV" type="NVARCHAR" nullable="false" length="1" scale="0" expression="SPGRV"/>
      <attributes xmi:id="c2e0904ff0babdb6ba8c861555ddc348" name="SPGRQ" type="NVARCHAR" nullable="false" length="1" scale="0" expression="SPGRQ"/>
      <attributes xmi:id="95efa6a9946c08582b1a39077ffc1971" name="SPGRS" type="NVARCHAR" nullable="false" length="1" scale="0" expression="SPGRS"/>
      <attributes xmi:id="c64b0087f816714a7284d176160d3bd9" name="SPGRC" type="NVARCHAR" nullable="false" length="1" scale="0" expression="SPGRC"/>
      <attributes xmi:id="5930f28d34bc1fda33bf7d665c19fe92" name="SPGREXT" type="NVARCHAR" nullable="true" length="1" scale="0" expression="SPGREXT"/>
      <attributes xmi:id="2443585079aa6c912c8c871936ea0726" name="BUSTW" type="NVARCHAR" nullable="false" length="4" scale="0" expression="BUSTW"/>
      <attributes xmi:id="26525d31c58fb3255747e88519ca2968" name="XBLNR" type="NVARCHAR" nullable="false" length="16" scale="0" expression="XBLNR"/>
      <attributes xmi:id="aa560a575ec64ef4344c752cd144ba5d" name="XRUEB" type="NVARCHAR" nullable="false" length="1" scale="0" expression="XRUEB"/>
      <attributes xmi:id="31582cba370572efe3c0f44f21c95f57" name="BNKAN" type="DECIMAL" nullable="false" length="13" scale="2" expression="BNKAN"/>
      <attributes xmi:id="569847b7cf2fa342590443111dedbce6" name="KSCHL" type="NVARCHAR" nullable="false" length="4" scale="0" expression="KSCHL"/>
      <attributes xmi:id="62e630f15b74d57e7c4f15bfa396ac1b" name="SALK3" type="DECIMAL" nullable="false" length="13" scale="2" expression="SALK3"/>
      <attributes xmi:id="0b3b64bb9eb1e2f066ebb0ea48a41a8b" name="VMSAL" type="DECIMAL" nullable="false" length="13" scale="2" expression="VMSAL"/>
      <attributes xmi:id="d4babbc24d38484b20a9fefd27f1bc86" name="XLIFO" type="NVARCHAR" nullable="false" length="1" scale="0" expression="XLIFO"/>
      <attributes xmi:id="93f03e324822bc4c8977d89d0beb7e75" name="LFBNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="LFBNR"/>
      <attributes xmi:id="297896ad3ef89e2493324249272c833a" name="LFGJA" type="VARCHAR" nullable="false" length="4" scale="0" expression="LFGJA"/>
      <attributes xmi:id="b94909278e05ae7a9a78697609a1e8ab" name="LFPOS" type="VARCHAR" nullable="false" length="4" scale="0" expression="LFPOS"/>
      <attributes xmi:id="5f5f2d276c7aec667c1855d49be827a3" name="MATBF" type="NVARCHAR" nullable="false" length="18" scale="0" expression="MATBF"/>
      <attributes xmi:id="c687a7333a6178c8c3e274f13e79d12b" name="RBMNG" type="DECIMAL" nullable="true" length="13" scale="3" expression="RBMNG"/>
      <attributes xmi:id="8fecb176968d918e53eed2d1ac882660" name="BPRBM" type="DECIMAL" nullable="true" length="13" scale="3" expression="BPRBM"/>
      <attributes xmi:id="4d180fd125d2b654f0c5868361855669" name="RBWWR" type="DECIMAL" nullable="true" length="13" scale="2" expression="RBWWR"/>
      <attributes xmi:id="aca7bc9ff4f5b3e773582474dd36b4dc" name="LFEHL" type="NVARCHAR" nullable="true" length="1" scale="0" expression="LFEHL"/>
      <attributes xmi:id="9e72bde3a7a8b283a495295666979cb5" name="GRICD" type="NVARCHAR" nullable="true" length="2" scale="0" expression="GRICD"/>
      <attributes xmi:id="f733c9f861ebf9a355d474d7116909cf" name="GRIRG" type="NVARCHAR" nullable="true" length="3" scale="0" expression="GRIRG"/>
      <attributes xmi:id="87a6f3e06ee6eacb5eb7fea752e204d1" name="GITYP" type="NVARCHAR" nullable="true" length="2" scale="0" expression="GITYP"/>
      <attributes xmi:id="c8572542ae2e37a20b60c79e7049242f" name="PACKNO" type="VARCHAR" nullable="true" length="10" scale="0" expression="PACKNO"/>
      <attributes xmi:id="ece6fed13afcebacba747cae5ad53848" name="INTROW" type="VARCHAR" nullable="true" length="10" scale="0" expression="INTROW"/>
      <attributes xmi:id="3171f0eba819d252c4b985a20782e069" name="SGTXT" type="NVARCHAR" nullable="true" length="50" scale="0" expression="SGTXT"/>
      <attributes xmi:id="825f77240af19cacdcbb1fa348d21faa" name="XSKRL" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XSKRL"/>
      <attributes xmi:id="ac725883bfd2a5b2a5e25f0969b4f521" name="KZMEK" type="NVARCHAR" nullable="true" length="1" scale="0" expression="KZMEK"/>
      <attributes xmi:id="04e41f1dbaf7798846b619013c4fd39e" name="MRMOK" type="NVARCHAR" nullable="true" length="1" scale="0" expression="MRMOK"/>
      <attributes xmi:id="5fb683422711c2c0a0c504a542082c07" name="STUNR" type="VARCHAR" nullable="true" length="3" scale="0" expression="STUNR"/>
      <attributes xmi:id="e888ea4ed9c15584297fa0f2c6a0b48e" name="ZAEHK" type="VARCHAR" nullable="true" length="2" scale="0" expression="ZAEHK"/>
      <attributes xmi:id="1f64bbcc6334eaaed7bd5db29570fca3" name="STOCK_POSTING" type="DECIMAL" nullable="true" length="13" scale="2" expression="STOCK_POSTING"/>
      <attributes xmi:id="2afac6a042dae46be539a049f591688a" name="STOCK_POSTING_PP" type="DECIMAL" nullable="true" length="13" scale="2" expression="STOCK_POSTING_PP"/>
      <attributes xmi:id="93b6d922db68a124936ab9f5387b0266" name="STOCK_POSTING_PY" type="DECIMAL" nullable="true" length="13" scale="2" expression="STOCK_POSTING_PY"/>
      <attributes xmi:id="54982d8bdd9c0d0538b39f7bfcbac06c" name="WEREC" type="NVARCHAR" nullable="true" length="1" scale="0" expression="WEREC"/>
      <attributes xmi:id="5d162104feb0a807b2e458ed1f76e5ff" name="LIFNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="LIFNR"/>
      <attributes xmi:id="f16e041cc7d31f15ef0b1068e4a956b9" name="FRBNR" type="NVARCHAR" nullable="true" length="16" scale="0" expression="FRBNR"/>
      <attributes xmi:id="e5969a5bf354c2e380abf8a58ea9b0e8" name="XHISTMA" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XHISTMA"/>
      <attributes xmi:id="7f56c6258ce1e26be45487106e1eb32d" name="COMPLAINT_REASON" type="NVARCHAR" nullable="true" length="2" scale="0" expression="COMPLAINT_REASON"/>
      <attributes xmi:id="2875300823810cdf7f628f84de246581" name="RETAMT_FC" type="DECIMAL" nullable="true" length="13" scale="2" expression="RETAMT_FC"/>
      <attributes xmi:id="0d04c507b73666fe863136db6309ba75" name="RETPC" type="DECIMAL" nullable="true" length="5" scale="2" expression="RETPC"/>
      <attributes xmi:id="aac6503d3e9c114c6650a1717905145e" name="RETDUEDT" type="VARCHAR" nullable="true" length="8" scale="0" expression="RETDUEDT"/>
      <attributes xmi:id="70d27f7fbe33e2c08928d3130b7b4f19" name="XRETTAXNET" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XRETTAXNET"/>
      <attributes xmi:id="97a0f63f206550ff70d364d8bdc915be" name="RE_ACCOUNT" type="NVARCHAR" nullable="true" length="10" scale="0" expression="RE_ACCOUNT"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="55a24c4cae1bf007be70c09e4eede71e" name="ECC_RSEG" type="DATABASE_TABLE" catalogObjectName="ECC_RSEG" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="015ac2f70996f4fc957969eba0ddbfe4" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="8ee5ec7281c1cbdfc88c17bc0ba180b5" key="sap.afm.layout">
      <annotations xmi:id="808405db64b6defd2dbddf983a988cc2" key="x" value="422"/>
      <annotations xmi:id="73c5ff62d61fdc37e7c7b2f3d8adbd2a" key="y" value="127"/>
      <annotations xmi:id="00e5003c65fd8bc3ba36110ecf4ec293" key="width" value="100"/>
      <annotations xmi:id="079e32c8ed16261faccfb56b16cedf24" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="98fb3d6fdeb9c2c88df0110577f29ac9" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="d3a6bb8983689442712db60cab9301be" key="sap.afm.nodeInputs">
      <annotations xmi:id="9422ce106840099675f203917dc9be51" key="ECC_RSEG_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="e17119928bdb4fa76797fd4402980167" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="93f51a55019860896f8cb0eb46fba737" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_RSEG_Input" kind="TABLE" xmi:id="06d160777b9ec934abdfc5619d6821c7">
      <attributes xmi:id="90c6d5ef5c30aaa4b53679d97eb32364" name="BELNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="846755885a79986f156fa8f5f034f1aa" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="cf5654530985e0c6dc82196d9e4757cb" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="2f1e6ac8f044d1265c60c9e80f80b32d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="99e54b9ade551b9cd8a99343d65ed3a8" name="BUZEI" type="VARCHAR" length="6" scale="0" nullable="false">
        <annotations xmi:id="64f26a11744b84385509489f0da6390f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="34f84b049d33aaa6e9b0a6204fdb5499" name="EBELN" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="75ad4dce9dafaaa8a6b47cded1a868be" name="EBELP" type="VARCHAR" length="5" scale="0" nullable="false"/>
      <attributes xmi:id="73e88b7074e7a6ad6f9a7afa22c9df7e" name="ZEKKN" type="VARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="4e938a1c50cff55c0fd485ebb2f72744" name="MATNR" type="NVARCHAR" length="18" scale="0" nullable="false"/>
      <attributes xmi:id="b66578f2ed2c560d67dd9672708ad2ec" name="BWKEY" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="2a5467a3208b244fd6e317d86fe367ff" name="BWTAR" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="7f33c16a92da84da183ad4716008e7fd" name="BUKRS" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="6e1991372bc341e9e711b9c05331e01a" name="WERKS" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="d6c666053be71c0cf319eab2d5cfa7fd" name="WRBTR" type="DECIMAL" length="13" scale="2" nullable="false"/>
      <attributes xmi:id="52a93d016028fad8ef701829b00ba2b5" name="SHKZG" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="b3b30c18d50908365c65c16a631f4763" name="MWSKZ" type="NVARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="b1053dd9dc0ac29be89e715b897e2e6e" name="TXJCD" type="NVARCHAR" length="15" scale="0" nullable="false"/>
      <attributes xmi:id="aae12389c57aa43d663e17d880bb9add" name="MENGE" type="DECIMAL" length="13" scale="3" nullable="false"/>
      <attributes xmi:id="b8c2050a277d6ead6b2a5f1b4859ac3f" name="BSTME" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="deeadcfb97665e4febf3e7e7148bc20c" name="BPMNG" type="DECIMAL" length="13" scale="3" nullable="false"/>
      <attributes xmi:id="52227a550da29aaa870fb31fdabf2b57" name="BPRME" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="99b0c0e18d1f0dbc33cc2cf908efddb9" name="LBKUM" type="DECIMAL" length="13" scale="3" nullable="false"/>
      <attributes xmi:id="ef7c467f18484c6198f89dececcae87b" name="VRKUM" type="DECIMAL" length="13" scale="3" nullable="false"/>
      <attributes xmi:id="cc8d148fc55c0b6cc530d86e7aed297e" name="MEINS" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="33b499db08b5754dfb0ad2138ef0b292" name="PSTYP" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="691fa24f9549789b0826aef903698a0f" name="KNTTP" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="ea4a9d75626d826a6040fe68b031d9be" name="BKLAS" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="60fc7c127c373a72d20db7f41dc09bf5" name="EREKZ" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="75b4945e1c9b41b3b937b5e32c485ab7" name="EXKBE" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="c1a1f280ae44aa236bcaf05562929150" name="XEKBZ" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="b5c1fb73634ce0aa0a1126e480a0c470" name="TBTKZ" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="4b4c714e1f113b2e5f7e1323f512e74e" name="SPGRP" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="8a56853469d314ea938d68e7aab1fd8a" name="SPGRM" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="542221ddaca09ed82a31d864bdf1df66" name="SPGRT" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="2af55dd5099c1d5d5a46649d191e3a26" name="SPGRG" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="f0abba5a5fcfdb209a916de2bb7fe0e1" name="SPGRV" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="2a37f992e1843fa54bb9d34ad7b91c97" name="SPGRQ" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="a224ca54a10737fc9408959a5036c7ea" name="SPGRS" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="f823b74384adde27b860fd3321b695c0" name="SPGRC" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="92e82f15749eee97b6036322bbe65743" name="SPGREXT" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="14fd375800293627b74a3714d5426438" name="BUSTW" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="b0c6b337dae297253016ebd75d53702f" name="XBLNR" type="NVARCHAR" length="16" scale="0" nullable="false"/>
      <attributes xmi:id="86b337d072e011cca2342227fa3233a4" name="XRUEB" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="61a485c375a383a83c9536b5a44bee8f" name="BNKAN" type="DECIMAL" length="13" scale="2" nullable="false"/>
      <attributes xmi:id="259d69cd2b264fc024ce34338174b06c" name="KSCHL" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="076570869003a21c34bf002875d427fa" name="SALK3" type="DECIMAL" length="13" scale="2" nullable="false"/>
      <attributes xmi:id="81d7ed66672c6fb69194e1a43103d030" name="VMSAL" type="DECIMAL" length="13" scale="2" nullable="false"/>
      <attributes xmi:id="5a818a3ebac34de6d2510680081dd6ce" name="XLIFO" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="227e8a411d1e7371b1e9cec6b1827ec1" name="LFBNR" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="4e051cc103a192ee11673d9d35190f65" name="LFGJA" type="VARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="4f59ee62b080b2fc71aa9f3bdb96a4a4" name="LFPOS" type="VARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="6261b896acc3c33ae6bf660ecfd05c0c" name="MATBF" type="NVARCHAR" length="18" scale="0" nullable="false"/>
      <attributes xmi:id="272fd547a1ce2ee8e1bd2e82da10391b" name="RBMNG" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="480812589a3a9c86571c0353e5a7f310" name="BPRBM" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="806111eaefb50c6f18c67c037ca48f79" name="RBWWR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="eb4b419ecd32dbc8c8dc29c8cb580303" name="LFEHL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="3f0cdce9764f0f4b4b9523c3f627e104" name="GRICD" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="fce62112d832c4dce9811ab4aceb175c" name="GRIRG" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="2bef470dc2367651520b760b2a2380b9" name="GITYP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="a0340aa301cbfbc73888c831bc08b405" name="PACKNO" type="VARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="43b0556d3da1bdabcc8b9ef2b4ba1577" name="INTROW" type="VARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="845beff6099d02d1384afb912ccaa76b" name="SGTXT" type="NVARCHAR" length="50" scale="0" nullable="true"/>
      <attributes xmi:id="b937701d66001320adf117f32bf7db61" name="XSKRL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="7432da7975d9f0dbdb1063da22349d6a" name="KZMEK" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="671c0a2fb86f890481952eb04c168890" name="MRMOK" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6fb14802c354839e950ad9423d34eb3a" name="STUNR" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="7e519a84ffc117119f8ada9681b15570" name="ZAEHK" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="4569cf56e7f1c0328258d38204b6df8a" name="STOCK_POSTING" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="f989c70294933d8f2e2aa9a492f90e62" name="STOCK_POSTING_PP" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="b02a1a0d002593fc92b8d82f606d7ac2" name="STOCK_POSTING_PY" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="80b986187dc74671090f95fbc3263724" name="WEREC" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="61abbe3d99441c43f30b4e7c829c9db7" name="LIFNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="45a149b0cfaac0b98ce391d401d3fe63" name="FRBNR" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="4930d29744e1a46c50bf81a3aa93226c" name="XHISTMA" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="4b08bc340349ac8e1c35014963b5dbbf" name="COMPLAINT_REASON" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="e0520a23d750e54c68592bb0f0968d35" name="RETAMT_FC" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="0c62ae79f3705a3882a77c2139488091" name="RETPC" type="DECIMAL" length="5" scale="2" nullable="true"/>
      <attributes xmi:id="fe99935db5715e72a72d4ef782a5d5f6" name="RETDUEDT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="1ef510caec59b87f1d0ecdcfded6e0dd" name="XRETTAXNET" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e3ef7eb2a7899f108d87ee3ba342179f" name="RE_ACCOUNT" type="NVARCHAR" length="10" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="5cf1970a1061b71f9a968c5489eb5983" source="264675453138469e9a5fde8f1ccfc32e" target="75d2854a611bfcc6d6fe0d1a5b3281bc">
    <attributeMappings source="3d77aa95b545aebc5d46987a390be6b8" target="127894fdcb76f1b4e6aea3d9a892142e" xmi:id="1bd5b5a2da0f82246935d99af8e6fd85"/>
    <attributeMappings source="02bc1297b331eadc414c4581f659f25a" target="6a679cc48775df2e307ac9cf4be05a0d" xmi:id="7002afa6270c0fde3e42a37e96388ad9"/>
    <attributeMappings source="08348e1b118d3dd39ce1d1c74569f358" target="e5ba5e6ca87036f68b47359cf26322f8" xmi:id="cb56496c3349b71c08e4203491dae6b0"/>
    <attributeMappings source="773488a9b18c44a96231f77b2c4602df" target="2ed031eefe3718749575651c223e21b6" xmi:id="01ef0b9a257316391ae3280132ce754f"/>
    <attributeMappings source="fe69188773815a1dfdbac7afab84b924" target="0d9389f9149d3811c5cb31069ddcd5c4" xmi:id="93520ec938abbe44eda97f7cc41441b3"/>
    <attributeMappings source="fffdfdb8d4fcb0987957b6e1a643ef76" target="e9f21dad004afd867186421c4405dd29" xmi:id="b8c1fec3681f73b051217b65dd277cdd"/>
    <attributeMappings source="e71ffd28228a04b3a84dae28d2757050" target="e5c88a4165017c2a4fe1f0df66ee67ce" xmi:id="91e56a2280f283da52781c1801967320"/>
    <attributeMappings source="cd7f4a349611e782cecbc5fdfaca0a63" target="55f57d585ee734328738fa0317057312" xmi:id="162e9a9126926f1fe7b5a66537aee950"/>
    <attributeMappings source="526ec2c7ae165974043c70396a80d543" target="a742c8bffa70621f64ecb8b9b0f51c18" xmi:id="f0b5ff4a37fd4a9d818802d1259940ac"/>
    <attributeMappings source="e81bf633754ef986408ac40326329ddd" target="702b85ddca3c76b2f291d6dae53c4bd7" xmi:id="9cc065511efa93e548b8384bb0216809"/>
    <attributeMappings source="74d3cad3a2181e6f4eb234a5e97dc5f3" target="5801fc8e52c2e95a3d85367b700f6fd8" xmi:id="638e71d7d95d566acbffa6869b58858a"/>
    <attributeMappings source="1cd8dbe7da3cb4a367eb7f72edfb2495" target="cb847745363a74fd2519408cc892bdd8" xmi:id="92b85bdf10053a50ee69e63275fd8256"/>
    <attributeMappings source="8a9bc23e4e0ae3d243518dddef8b4830" target="73553426894c21ff6eeba3989193c3ca" xmi:id="ca0e4e02cbd14329f8615756f9c349b4"/>
    <attributeMappings source="9abbef547e47cf1c3cd19ca20c28844d" target="96ea0521612226e2594b58fead4af198" xmi:id="6ca24e115d5e2c8cfec7db4bcebaf749"/>
    <attributeMappings source="92048f4e4c1ace6b45d1c87558bdfbfb" target="33145e15b7e1bfd65e69aea6d2055425" xmi:id="30246d9762f7016722e3104d7f3dd492"/>
    <attributeMappings source="e26812bf9a3c103042ba0c033fa46adc" target="e144c0efeb25887d928e27b6fef44d97" xmi:id="b5ec4c8e9cdd1e6ad7d91bc0eba0fb10"/>
    <attributeMappings source="3c9202e8d552025b7cf95f6208874220" target="c2b01b7cb45f0fe5f7818e9006ebae04" xmi:id="ab003b8e438c340b965bb0455837ba87"/>
    <attributeMappings source="bb13d6d962162cdd39aa830d2a8d22b0" target="1d21c89fc13ed59ad9d373f177e0c442" xmi:id="ef00b08a4b867d805f746e3971c405a7"/>
    <attributeMappings source="08a92d7f20f961e6fa59ecf55793ce79" target="1c8e3a8ac67d6c2eba98f8f5c8531f80" xmi:id="c498d6d7acd8ff74078b7067a8b10652"/>
    <attributeMappings source="473a644509592a4144140dc3b96b9b2e" target="a1cf7184319747498f5581a26cb2f236" xmi:id="ba75d90d8c37ad5f2805f0696c8947b2"/>
    <attributeMappings source="9c09b3e06f50aeb2f4cc7ff6a158791f" target="101381d69d6d09c4f88a581dbc3d56ce" xmi:id="a5789a9b9b9551895ddc9c378b2dccdd"/>
    <attributeMappings source="81e51cac100b80ee628497b3a235c16c" target="057f38e0bad46f1a93cf75ba4812f1e9" xmi:id="ff33478788f97a477401550269f6f78d"/>
    <attributeMappings source="cc27bd2209a49085e512bf33c557291b" target="ff7b3c9b142f48644df89d3cd10bf833" xmi:id="4dfe4ce1c3133665803308ea97f29572"/>
    <attributeMappings source="6e4a3cea2b0bc40e6a27b8d9407e9bc0" target="da9eeef6332b3e796b73b4ca60ef703d" xmi:id="cbd0bd75a1db6a3bf1b5bda316c480b1"/>
    <attributeMappings source="0e29d114f247ccc5c1bb947e3f9efb96" target="dad0406c93231f1c64bd091e6cfbe0a5" xmi:id="f48f3779625a4ad37140660c41c84f7b"/>
    <attributeMappings source="c37d4a1267dbd4a4b8e2de37bcf12917" target="6caaafd77b95f00490d668c594631ed8" xmi:id="9eadaf874118e1bc4a9deb0537dff78f"/>
    <attributeMappings source="dca1acc80bf2121c295279ba537f7459" target="4835d7649f442b2a35fbcf58f7be07d5" xmi:id="4a7a29355f16f944b894b351127266be"/>
    <attributeMappings source="f9833d196b32c2218ef9652074f2721a" target="fcdf159a26e3710767636b84b8b7d189" xmi:id="b55560e830343ec62c68c2fffc90f166"/>
    <attributeMappings source="e408c9b9d5729aecb4241787454b6332" target="d341870c5969979a3b1a753fe8732f9b" xmi:id="cb029fb263a734a9586c0cdc874e1599"/>
    <attributeMappings source="74063d5eab181e514fa74298d82220ee" target="793389507378bfddfb0dc379ebedfacf" xmi:id="18705c4cc64c1ac09bc2c9b5ea183a9a"/>
    <attributeMappings source="562efd8acb20cc1d107320b34fed0d54" target="692fc3467816742700a6413650b6bf1f" xmi:id="e9e87393609a49f09687447f2a516c7d"/>
    <attributeMappings source="1eb6ad051c458997f260788a080bf264" target="4542886a54eeecd09430e4b15aa64b4d" xmi:id="ea02542f228b9dfee83fa9ac766e9ecd"/>
    <attributeMappings source="693fc46fc35d081adbf855e8d779355b" target="aeabeaa22ba4f6a1ff399d819234f9ce" xmi:id="931d9d27ed3b03dd1b67f512a0c81907"/>
    <attributeMappings source="7e2b230f1d162560d8df96403a8932e5" target="159b50881b8930fe4bd58f1e361fa685" xmi:id="2551b57edc2bf11f2843b74be7d7281d"/>
    <attributeMappings source="683deae3c52aa73b0dd75860af8e9f02" target="9caba7868199987845cc73ca0c39e0a0" xmi:id="6ff51ba06c4c8e3ab15b1f1fcd1ebde4"/>
    <attributeMappings source="6ba24cd14e309776738414c4d758dd9e" target="78bf51a3a1251bec46130858f184c050" xmi:id="c05525080cf24fde24d2628674978ac3"/>
    <attributeMappings source="960328c8d5bcd762926e0a6b7d3d10e9" target="c80fabebed4060a689419dcb6eac8549" xmi:id="decea63c3d200ad74e6f84ea682d9805"/>
    <attributeMappings source="38377ec7605042ad65a49f516e6c65d2" target="06912abb8f3c15df6cdde4270d4e61d4" xmi:id="155f3df24b9b0f5ca63cbfc4ba297416"/>
    <attributeMappings source="e0c1748414f3759a42030119856e4ba1" target="148733f6ea4f3f1f81d57fcb5164105a" xmi:id="35ded009e8e8d605e5b5207d469c53f5"/>
    <attributeMappings source="b2e499d62c519c7aed0f6f7289980219" target="09690b9669acc89d076cd5515aa595fc" xmi:id="fdce957de8786d47c7390c2f3b7e0f66"/>
    <attributeMappings source="f149a1c61676c44316f9a064e8ab18a3" target="c266c1ce1eee8b7998162649cde9f33c" xmi:id="30ac296b802eabbfbacd7629123e88a7"/>
    <attributeMappings source="fec719afb123d238af5882cb19d73c27" target="49fdbe9a979779f34b709254e4526cce" xmi:id="2551b45edcca6215ba1dd4759f2d5788"/>
    <attributeMappings source="161d0e169ed3f0aa8abd4753618c87b3" target="e89bf6b428ef339d6b3c7de98f40bb64" xmi:id="3fd45b2fb6e662ccb28a2a344d1b9cc9"/>
    <attributeMappings source="ecbc04bdee3cf817119729aed25ff3e5" target="849b6621309330f61b666da8aa74d2ee" xmi:id="3b105db87c0b0410b3bda288bd03dfa9"/>
    <attributeMappings source="6fb8f509d41c733d8be6dac879718a2c" target="3e5de9a5d42da618b0809e388507087b" xmi:id="69c41eaa9fc9629f239bbf378721f55f"/>
    <attributeMappings source="743bcfec695bf91297a273c87da00e3b" target="565aa0abd09805a5f32a16fd524c256a" xmi:id="df203fd594962b37befbbee9334b5776"/>
    <attributeMappings source="6355e5eb01a9010b3efd16df70a9a4ae" target="62aa689092d5fa3ab219ca49e855d7da" xmi:id="215f930ee1d093367442a3f45e86bb2c"/>
    <attributeMappings source="ec429a84f04cbe6ddf91bc57c4b315e5" target="b9ca5336c3219f1cefc47e9ec0d2d023" xmi:id="a7fd1e36ee150c209774bc6724e954c1"/>
    <attributeMappings source="469504657dc2ab6d343837c8e807e663" target="69c5f1122b243a82c9bdb004e4d4b018" xmi:id="34b176e8ec8e0d38429a0ba9b5504b5c"/>
    <attributeMappings source="5f4c45e183f8978903b332fddbf0c98a" target="5a816853235eb717b61c16c81d2f342c" xmi:id="84a0181ff73810892f1d420208dfc465"/>
    <attributeMappings source="a8ea3708366ad16859c14b312bfc9951" target="da0c6b69e03441c2f5dd3905669b6628" xmi:id="0e3731a2e93260933a49225a14bcdcc7"/>
    <attributeMappings source="42e09015f7be5499d6363fcd7fa004b6" target="178b00401b3038f2780f82b115b2ed52" xmi:id="bca840cc0f570cdc5ae9136ce50a1403"/>
    <attributeMappings source="208b0a8c8cd5c86a0938aa42debc424c" target="6214a959f1da1d218e60581d017576b4" xmi:id="384a892dbf7cfab22091fe11a3717950"/>
    <attributeMappings source="b60372910c96c90ff440731761efc8e3" target="5b80abf70dc119ebd2e79caa61a7413a" xmi:id="8089727128a14b42ef0da130ea79181d"/>
    <attributeMappings source="54e5469ec1829fd3557d3f6198389e4e" target="5cc858c18b5081df7c368937eee502c6" xmi:id="eefe827c6ca713cac300a08fa216ad01"/>
    <attributeMappings source="2df6cb0f5e192407fd6c1b0eb2b9d0a4" target="b9ac1ba2e9a7aaf6b4f9b5a979734ac5" xmi:id="0fd2774c6a17a5e9226db79181069e5c"/>
    <attributeMappings source="26ccb2f0f275a7a1513d4f9fee7efa69" target="ae055550d43926644e5132262ccceb73" xmi:id="76f8f6ad32ae09cd65cdde0d89eac3ca"/>
    <attributeMappings source="be2d62bcbc2ee05cea0ed0ccbf74fdb3" target="1e15d2a379a8050938237f5e57ef361f" xmi:id="54317bac6ff821a26d3ff27fc93f12ab"/>
    <attributeMappings source="a2dc77e5a89a130060b3295e96f16a2e" target="ac6b9b9d0a21a28bfa2c7cd31e66de4c" xmi:id="8cdf5f8c8cc29e649bf62b164a8d766b"/>
    <attributeMappings source="6b735be8ba5a5ee3123c4f6fcc0d0965" target="e6bc371a0ba8e458d0551e39151bd4c5" xmi:id="fa45f0bb5a9c4d44b02187325ed692a8"/>
    <attributeMappings source="bc4f679c463d5ff134f12582b9f04eb1" target="0332534670330c37441fb10db5d38401" xmi:id="78f615df691a302f3adf71646e168505"/>
    <attributeMappings source="bbce03937e6ba7e4a90018ee49e24c02" target="3a3568ff308588bb15fd4b1d497940db" xmi:id="919111cb34d8aef4f333fdf408cc6f2b"/>
    <attributeMappings source="53130b1ee64176e84522eb1d1299d061" target="2797041f9a700ec6b0e230a4680abb7c" xmi:id="71dc4a4ecf0dd47e77e4b89c2d3e7b4d"/>
    <attributeMappings source="d25b660a78f319fdc71dcbb6ddfba704" target="dc4305308fcca3dbf6938ce3f55e4046" xmi:id="6b25cfcb0ce22344ad8d7633375071e9"/>
    <attributeMappings source="00eb33e94683bbf5cb43666ef82da92a" target="19ca901586995b256799d6a6624074a7" xmi:id="c2bedeff3f0b31aee97393b02f5b3d7a"/>
    <attributeMappings source="8f07f743893e6674a0ff95dfefa6af1b" target="e0b77dce9d940dd99a5b631b91748b6e" xmi:id="5a225fed8273631afe63e4f2ff0854c2"/>
    <attributeMappings source="927fd212a4f3a53491c0aeeb048dcefa" target="3ba8a537c4ea33586fbe1a296dfb56e7" xmi:id="c805aff17e6f7b8953bf1e4925b9bb6a"/>
    <attributeMappings source="c8571129d07407f0820e661bf058ad74" target="1c2f987890e4d303c4998232a24b7e03" xmi:id="31755c820119a7b7d8a6e4177afdf1a9"/>
    <attributeMappings source="a115e8a9afdb09aceb7dc9ea76dad501" target="726a1623f25b612ae821beb54ab0daea" xmi:id="7d30986f847c1acf148462d715acc9dd"/>
    <attributeMappings source="edb1ce6a21316b0926a52db2cb8dcced" target="0e064d616dae7c4881b66d86de3a7d66" xmi:id="2e28d3af35ed56fcc14f82e71bff8a7f"/>
    <attributeMappings source="f228b6c5e02db2f34bd9699e98027bee" target="ec108f0299dd66d1f56c3ccf09670730" xmi:id="06088eb436c8e879ec06c356ab9f2e43"/>
    <attributeMappings source="f97cbca97dfc64455cd1ce63f2e75724" target="bfd8c7481b7b6e04636cdd9205e21fb5" xmi:id="3b6f848bd9e3427c739bd76cb2a29ccf"/>
    <attributeMappings source="1f3f8fd1cdbe34662475f64ae3d0deb9" target="2272c75e7b32843001d9938d8946887a" xmi:id="d0cefd5036306c91c51f0190fc1d25ae"/>
    <attributeMappings source="6cc99c72664e5d3ab9421f40e3384292" target="a0ae62af4e14c82ced07b68ca3935c53" xmi:id="54963e5ab51bcc480d55bd8bf062fb42"/>
    <attributeMappings source="67c67654f76e759ce942653af480d7d7" target="fe75f737d58fe00aded117af566e0895" xmi:id="7cbc333b5b8a91e4604820ec15563eb1"/>
    <attributeMappings source="8b8088421348c0cf662cba4f9cc0039d" target="616562fc241203d4feaa2ec67be04b01" xmi:id="b6834862a98615f9344fc843076168bc"/>
    <attributeMappings source="42fb6d10ea083c74b83f4201e8f79244" target="a001ef60a5b09d3da8133c4eb78768fd" xmi:id="9ef841cb38f96d89af4b0b5de43dea53"/>
    <attributeMappings source="e9553f8c576401f7118c790c561f8080" target="78cdb3c27823379962d5e87b7e9efdb8" xmi:id="df52a63d049c040f22cc08ba238cdea1"/>
    <attributeMappings source="f29a438a5bee67e98076313790e19219" target="7408130254414b7f2690ee3424f4b2f9" xmi:id="a26c8f68c0662dd746e9ddf249f60860"/>
  </tableMappings>
  <tableMappings xmi:id="a97d5378edd5cd37200b37d3c1039144" source="17107fee4982bb0679a64495bc802f1e" target="06d160777b9ec934abdfc5619d6821c7">
    <attributeMappings source="f52d104d4a965721e823151c9bca7e74" target="90c6d5ef5c30aaa4b53679d97eb32364" xmi:id="e3f9e0eb976a97a0886ead2e803d9c62"/>
    <attributeMappings source="b69e66bb1e9c4ad606c0cae07761371d" target="cf5654530985e0c6dc82196d9e4757cb" xmi:id="4511e26c26796bb9275efc14c6d40c47"/>
    <attributeMappings source="2d5aaf58d7e71ac501cef90d0abfff07" target="99e54b9ade551b9cd8a99343d65ed3a8" xmi:id="8b1db90349a0ebf1d12dfa56dc43ceef"/>
    <attributeMappings source="acda20f5b61704312dc9eae75ead3273" target="34f84b049d33aaa6e9b0a6204fdb5499" xmi:id="b1c9fba7ba492fd4a66f468f730bd8d5"/>
    <attributeMappings source="e0a5877631b5b76279bb77a47df1c37a" target="75ad4dce9dafaaa8a6b47cded1a868be" xmi:id="549b540fa1d33cefde1b68a94ab7c0af"/>
    <attributeMappings source="481517221621cdfceccb21c8265d1686" target="73e88b7074e7a6ad6f9a7afa22c9df7e" xmi:id="cc9813dcc0893704a69f72f634387565"/>
    <attributeMappings source="75a257c617df754001cffb07836cc0d2" target="4e938a1c50cff55c0fd485ebb2f72744" xmi:id="68756323046618ad5fe390ee549d1cbc"/>
    <attributeMappings source="5b0b896cd4a0a0eab5d1998d25972e69" target="b66578f2ed2c560d67dd9672708ad2ec" xmi:id="60087d8dac99f49d6882470ec4fd880a"/>
    <attributeMappings source="e8a29e02a1dfc22d10519fe458ada0fc" target="2a5467a3208b244fd6e317d86fe367ff" xmi:id="81ca48224a52b6c8c0272efa9360a578"/>
    <attributeMappings source="044c246ec9323ec0ffe65dbac255f853" target="7f33c16a92da84da183ad4716008e7fd" xmi:id="84db6e914bb5126445cda0074209d50e"/>
    <attributeMappings source="3ed701dea966c4e87d83b8b1738b8bc7" target="6e1991372bc341e9e711b9c05331e01a" xmi:id="c5f418bcc9653602b90b10ddc14b4418"/>
    <attributeMappings source="d2fbb22c4ca156697446d5926d21e59d" target="d6c666053be71c0cf319eab2d5cfa7fd" xmi:id="38c235a9863369d1010f36a8e3d1bf50"/>
    <attributeMappings source="10cfd94f00bde9e5a8ba75e5880c3155" target="52a93d016028fad8ef701829b00ba2b5" xmi:id="d05e760e4cc28bef07b67589f060b13e"/>
    <attributeMappings source="91134b151ae188c9d0d2342956fc88d8" target="b3b30c18d50908365c65c16a631f4763" xmi:id="24743204e8245abd6ee6f2212fe0d3b8"/>
    <attributeMappings source="13170a1faea3aad5e281e99a61981202" target="b1053dd9dc0ac29be89e715b897e2e6e" xmi:id="29d1cb97c6f5fcef64812089638fffee"/>
    <attributeMappings source="50e6cd5a7d941450600673772f78cd04" target="aae12389c57aa43d663e17d880bb9add" xmi:id="4c9b5c22edb9ace90e94aa037a530869"/>
    <attributeMappings source="91cf238b76f70bd26882c970ce1c52b2" target="b8c2050a277d6ead6b2a5f1b4859ac3f" xmi:id="0d3f0361f80ceb560ac9da27bcbc4d84"/>
    <attributeMappings source="13e012615fc71c889325907cac506a40" target="deeadcfb97665e4febf3e7e7148bc20c" xmi:id="20ddbef663fc957d9a0f9a2306e7a43c"/>
    <attributeMappings source="05eff6f46b4be211e59d95de6d328e4f" target="52227a550da29aaa870fb31fdabf2b57" xmi:id="9a071a59cc115293bdcc1ab750c3d8e8"/>
    <attributeMappings source="51413edb3ac1fd76d935fdfbf095fb65" target="99b0c0e18d1f0dbc33cc2cf908efddb9" xmi:id="3451aed226c4319779593ce23c6cf06c"/>
    <attributeMappings source="325e7a8ef13be0b8a30e7015e6bb423c" target="ef7c467f18484c6198f89dececcae87b" xmi:id="71610aa7db0480f662fc1ba7a6dfce29"/>
    <attributeMappings source="9672013b118c0b36b07f7ae94dd3aecc" target="cc8d148fc55c0b6cc530d86e7aed297e" xmi:id="91dfa8456654c47fca076316b43d8c4a"/>
    <attributeMappings source="77993fb997632f1853538fe81bd47cd4" target="33b499db08b5754dfb0ad2138ef0b292" xmi:id="8b4194ff4e4c1e3c383de51424e2357f"/>
    <attributeMappings source="647c9ad378a0db1020529a75fabba6bd" target="691fa24f9549789b0826aef903698a0f" xmi:id="f8b4608015c0f3de45d81e17d0b0918e"/>
    <attributeMappings source="65287764279105eb9153d6811958f5ba" target="ea4a9d75626d826a6040fe68b031d9be" xmi:id="6009193cc80fedc75acbb1b43390b131"/>
    <attributeMappings source="6bd78f6967abd82167e86408401f781a" target="60fc7c127c373a72d20db7f41dc09bf5" xmi:id="021009e3b14696647fd9182718a02765"/>
    <attributeMappings source="e683f263ca7eb2cae1185815c0ef1985" target="75b4945e1c9b41b3b937b5e32c485ab7" xmi:id="07d02e06ea4fe9d6c17140f73bdec063"/>
    <attributeMappings source="fc2995ee612b293fe78b30643cef87ed" target="c1a1f280ae44aa236bcaf05562929150" xmi:id="2f95c4c89aa6ba32bed772a2efcfb027"/>
    <attributeMappings source="a3c014e636c673af64c0a62cb0e788b8" target="b5c1fb73634ce0aa0a1126e480a0c470" xmi:id="6431b0675df5559bae7cc5cbd52c35c6"/>
    <attributeMappings source="2c26f1d6d60dac4af4254f68828a139f" target="4b4c714e1f113b2e5f7e1323f512e74e" xmi:id="d6ec07572d24e6e86bfde2e8d3cd658c"/>
    <attributeMappings source="92cff5696b70a55878b2540845a47cf5" target="8a56853469d314ea938d68e7aab1fd8a" xmi:id="d4142df7691de1df1319931c4a30ac38"/>
    <attributeMappings source="630b902db22cd822c6157bd3991d7823" target="542221ddaca09ed82a31d864bdf1df66" xmi:id="c24a4cd2d3b7f30d102d534cb1f399f1"/>
    <attributeMappings source="74bc3996fe4207976ec41e0ff65df79c" target="2af55dd5099c1d5d5a46649d191e3a26" xmi:id="8d8e42e2da1834a91dee3c29bc233bf9"/>
    <attributeMappings source="4adee3f6eaf5bd1f004699a466a06667" target="f0abba5a5fcfdb209a916de2bb7fe0e1" xmi:id="9eaf3e9f89618f79d1c9d17efc4cd289"/>
    <attributeMappings source="c2e0904ff0babdb6ba8c861555ddc348" target="2a37f992e1843fa54bb9d34ad7b91c97" xmi:id="997d0b84d348d538ba3a33bc3576ff85"/>
    <attributeMappings source="95efa6a9946c08582b1a39077ffc1971" target="a224ca54a10737fc9408959a5036c7ea" xmi:id="a3e5a20d4c42b52fa5373d15c4709a07"/>
    <attributeMappings source="c64b0087f816714a7284d176160d3bd9" target="f823b74384adde27b860fd3321b695c0" xmi:id="2de5d6ba24ff0e915bb49fa5834a637c"/>
    <attributeMappings source="5930f28d34bc1fda33bf7d665c19fe92" target="92e82f15749eee97b6036322bbe65743" xmi:id="1e2694ce2b0e31859b87563632e44a2e"/>
    <attributeMappings source="2443585079aa6c912c8c871936ea0726" target="14fd375800293627b74a3714d5426438" xmi:id="b1b35a6a1c601ebc6eb6587827521363"/>
    <attributeMappings source="26525d31c58fb3255747e88519ca2968" target="b0c6b337dae297253016ebd75d53702f" xmi:id="e37fcc7ee825aaf8278fbb768b3cf63d"/>
    <attributeMappings source="aa560a575ec64ef4344c752cd144ba5d" target="86b337d072e011cca2342227fa3233a4" xmi:id="ba00da1e21860b5fc4e19a62d4351382"/>
    <attributeMappings source="31582cba370572efe3c0f44f21c95f57" target="61a485c375a383a83c9536b5a44bee8f" xmi:id="244f699c20dd731e70dc4d64edeb2527"/>
    <attributeMappings source="569847b7cf2fa342590443111dedbce6" target="259d69cd2b264fc024ce34338174b06c" xmi:id="5b87f24c4464d114e0cbcf257de615c5"/>
    <attributeMappings source="62e630f15b74d57e7c4f15bfa396ac1b" target="076570869003a21c34bf002875d427fa" xmi:id="a337e8852ba7d4497d21f6a6d38a3b13"/>
    <attributeMappings source="0b3b64bb9eb1e2f066ebb0ea48a41a8b" target="81d7ed66672c6fb69194e1a43103d030" xmi:id="cc939200ffe887ef0759132b6c93028f"/>
    <attributeMappings source="d4babbc24d38484b20a9fefd27f1bc86" target="5a818a3ebac34de6d2510680081dd6ce" xmi:id="e3c323b7be2e44b25c1ac70c4c0ed7da"/>
    <attributeMappings source="93f03e324822bc4c8977d89d0beb7e75" target="227e8a411d1e7371b1e9cec6b1827ec1" xmi:id="e6904479b43d227c0889c84848d7fca8"/>
    <attributeMappings source="297896ad3ef89e2493324249272c833a" target="4e051cc103a192ee11673d9d35190f65" xmi:id="f69c6a35891449cbaad323863384e9de"/>
    <attributeMappings source="b94909278e05ae7a9a78697609a1e8ab" target="4f59ee62b080b2fc71aa9f3bdb96a4a4" xmi:id="e83b9c4f2f51ee20c4af65704da7cbd4"/>
    <attributeMappings source="5f5f2d276c7aec667c1855d49be827a3" target="6261b896acc3c33ae6bf660ecfd05c0c" xmi:id="70564b36fcfcd7219a6f08f748d8015f"/>
    <attributeMappings source="c687a7333a6178c8c3e274f13e79d12b" target="272fd547a1ce2ee8e1bd2e82da10391b" xmi:id="8214a948b0e32ec043184eaf0636a96c"/>
    <attributeMappings source="8fecb176968d918e53eed2d1ac882660" target="480812589a3a9c86571c0353e5a7f310" xmi:id="7329a9d8b42ae40d8c0a83276fbf662b"/>
    <attributeMappings source="4d180fd125d2b654f0c5868361855669" target="806111eaefb50c6f18c67c037ca48f79" xmi:id="d31ab9fc771edab0203b3b12910f81d7"/>
    <attributeMappings source="aca7bc9ff4f5b3e773582474dd36b4dc" target="eb4b419ecd32dbc8c8dc29c8cb580303" xmi:id="e7fcd7de1f30adb4eea123edf20ee63e"/>
    <attributeMappings source="9e72bde3a7a8b283a495295666979cb5" target="3f0cdce9764f0f4b4b9523c3f627e104" xmi:id="ef4677e99a3e18d30290d4fc5b9cba01"/>
    <attributeMappings source="f733c9f861ebf9a355d474d7116909cf" target="fce62112d832c4dce9811ab4aceb175c" xmi:id="61c67f11565bbd13d75148a2afca4dfa"/>
    <attributeMappings source="87a6f3e06ee6eacb5eb7fea752e204d1" target="2bef470dc2367651520b760b2a2380b9" xmi:id="56ac1bf7c0d0e3250017e574077c0917"/>
    <attributeMappings source="c8572542ae2e37a20b60c79e7049242f" target="a0340aa301cbfbc73888c831bc08b405" xmi:id="c1a6c36b1dba03ac2c075675cdf071df"/>
    <attributeMappings source="ece6fed13afcebacba747cae5ad53848" target="43b0556d3da1bdabcc8b9ef2b4ba1577" xmi:id="48978c34fbb4c2f2a7b4d9b39e82c567"/>
    <attributeMappings source="3171f0eba819d252c4b985a20782e069" target="845beff6099d02d1384afb912ccaa76b" xmi:id="01ad54e386b729cb6ef7e2108156a61f"/>
    <attributeMappings source="825f77240af19cacdcbb1fa348d21faa" target="b937701d66001320adf117f32bf7db61" xmi:id="07338b2c672c404fb7615a7238d2790a"/>
    <attributeMappings source="ac725883bfd2a5b2a5e25f0969b4f521" target="7432da7975d9f0dbdb1063da22349d6a" xmi:id="c447b75157ec14028066734eee4d4ada"/>
    <attributeMappings source="04e41f1dbaf7798846b619013c4fd39e" target="671c0a2fb86f890481952eb04c168890" xmi:id="93aa9c1ac05019032745c2f2330f6679"/>
    <attributeMappings source="5fb683422711c2c0a0c504a542082c07" target="6fb14802c354839e950ad9423d34eb3a" xmi:id="5467008c761cbdf4f93898e8459615bf"/>
    <attributeMappings source="e888ea4ed9c15584297fa0f2c6a0b48e" target="7e519a84ffc117119f8ada9681b15570" xmi:id="f46e884ff3aa556da183d632367a2343"/>
    <attributeMappings source="1f64bbcc6334eaaed7bd5db29570fca3" target="4569cf56e7f1c0328258d38204b6df8a" xmi:id="d94e074b15647e33c9e01660073b490c"/>
    <attributeMappings source="2afac6a042dae46be539a049f591688a" target="f989c70294933d8f2e2aa9a492f90e62" xmi:id="6bd77a4b910bacd07fe14cd083a45664"/>
    <attributeMappings source="93b6d922db68a124936ab9f5387b0266" target="b02a1a0d002593fc92b8d82f606d7ac2" xmi:id="71360fc53ee768fb196670ea51ecbeb0"/>
    <attributeMappings source="54982d8bdd9c0d0538b39f7bfcbac06c" target="80b986187dc74671090f95fbc3263724" xmi:id="f9017817c9c7d98bceb52cae813a5e35"/>
    <attributeMappings source="5d162104feb0a807b2e458ed1f76e5ff" target="61abbe3d99441c43f30b4e7c829c9db7" xmi:id="acb06ec26e27747c5448d5c1e66d0016"/>
    <attributeMappings source="f16e041cc7d31f15ef0b1068e4a956b9" target="45a149b0cfaac0b98ce391d401d3fe63" xmi:id="45f85fc25727568b7268762954190e3e"/>
    <attributeMappings source="e5969a5bf354c2e380abf8a58ea9b0e8" target="4930d29744e1a46c50bf81a3aa93226c" xmi:id="c6b8d35a573a62befe052200677022d7"/>
    <attributeMappings source="7f56c6258ce1e26be45487106e1eb32d" target="4b08bc340349ac8e1c35014963b5dbbf" xmi:id="d3576d9fb98f8d8a85ce80b37ada299e"/>
    <attributeMappings source="2875300823810cdf7f628f84de246581" target="e0520a23d750e54c68592bb0f0968d35" xmi:id="6e631e422164fbdcf386f2ec72732255"/>
    <attributeMappings source="0d04c507b73666fe863136db6309ba75" target="0c62ae79f3705a3882a77c2139488091" xmi:id="115dc5d4a88d29c85b5cd0bee28e1f49"/>
    <attributeMappings source="aac6503d3e9c114c6650a1717905145e" target="fe99935db5715e72a72d4ef782a5d5f6" xmi:id="6b96b8ba274e8820608c847605950498"/>
    <attributeMappings source="70d27f7fbe33e2c08928d3130b7b4f19" target="1ef510caec59b87f1d0ecdcfded6e0dd" xmi:id="eb8503f5829fec5291bd6eaacbcbd78f"/>
    <attributeMappings source="97a0f63f206550ff70d364d8bdc915be" target="e3ef7eb2a7899f108d87ee3ba342179f" xmi:id="214e47f56f07a53df4dc065bb4af038e"/>
  </tableMappings>
</flowgraph:ContainerNode>