<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="37498c34d7683237034be5598c8e22c7" name="FG_RBKP_BLOCKED_INIT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="46f54c6b5751d9fbcbdcc438b8c47759" key="sap.afm.layout">
    <annotations xmi:id="1d2482bcae6bbdb4049dd63903eb8d7c" key="x" value="10"/>
    <annotations xmi:id="95844aa8b4aeac3ae4e86c163deca91a" key="y" value="10"/>
    <annotations xmi:id="a3927f576daf63e5effb9a9cf44af704" key="width" value="100"/>
    <annotations xmi:id="4eb4758abb5f8e523e351d309b7360b4" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="a8c77939c6e352905ffe68a990c2bdeb" key="sap.afm.palette">
    <annotations xmi:id="f3b965f0aa02b46b9a653aa862949a5c" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="58282c310106049f86c299856b906040" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="6a9ea822a1ebc43a2cc1a7d88193f665" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="7b0ced1e2b4a4a67e77b3e0d752eed17" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="23192fe0163734c56beaf5ef7cc60e16" name="V_ECC_RBKP_BLOCKED" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_RBKP_BLOCKED" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="a170742efb3a7bce203b9ef46cc3681d" key="sap.afm.description" value=""/>
    <annotations xmi:id="1a426011c8d2de05e5cdf215a696a39d" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="8e625b4809c66ec60aa1e913e8948b5f" key="sap.afm.layout">
      <annotations xmi:id="79477416cff675b7710e3241e7bae77b" key="x" value="122"/>
      <annotations xmi:id="8b239ac6aab5806fd409ee5cdfe2f336" key="y" value="114"/>
      <annotations xmi:id="6269dc580a85e7394219881f69e8e041" key="width" value="100"/>
      <annotations xmi:id="3fc7a32d6b8128e2d70a70da9cf8b9a6" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="47eab0e6ca72f510ec6b7f93181aaef6" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="6535cd38e66ba534092c6915c246a194" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="2e11bd4dff4d13ca4fd78da1a512c142" key="sap.afm.nodeOutputs">
      <annotations xmi:id="8eccd0597ff61f56b1d26f400ed08d4a" key="V_ECC_RBKP_BLOCKED_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_RBKP_BLOCKED_Output" kind="TABLE" xmi:id="5046cc56bb4d1db2c1ed478e8a47a399">
      <attributes xmi:id="d7ffed7c708c74635d9c8aa79a0515f2" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="24d61cf9b85e4ad5d00468e2138293aa" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0cc8b724d4bf3c65efd35857ceadcd91" name="MRM_ZLSPR" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="195d45b441d86de0fa2b6f52fe23eca7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="123192c0304ca06331e6d1810ce71ae5" name="BUKRS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="23b6bab6897b455add795da01206ea45" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="62eec9406c343827ef987e43aaf9e66c" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="89cad87746ac2718d3c4bc6a3cb8786a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a03e64cc48bf42d52c480563dd7db10f" name="LIFNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="4f134bc91307f8a4b5fe80bc4f833e50" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2a7e47b8e2bffe4a538574d4c5b5ef9c" name="BELNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="42946d06651838bd9a8aea84e2c64d76" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="59d856a5307be3825e6030960291de9c" name="USNAM" type="NVARCHAR" length="12" scale="0" nullable="false">
        <annotations xmi:id="d2405137e3bbbacf390823dbdec9594e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="76134ef40262858e1be8519b327d4d09" name="BUDAT" type="VARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="42b918d720c0364c79ded36e00449405" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8378c4d82c1f0eba3616d5f1b9dfface" name="EKGRP" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="2db4f7b1b76a18c9ba7ce4ca99ca38e3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="921cdb05103b9d87ec6c465af9060e90" name="FAELL" type="VARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="047238f3323fcc2eedf3f0756f14374b" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="83ab3c46f40cdc7d18851b6f77713e72" name="Filter1" expression="">
    <annotations xmi:id="e7ba6419c85f45abb6c849bc7e52f3ff" key="sap.afm.description" value=""/>
    <annotations xmi:id="4cc480c0633e416e701ad8d264076914" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="1b3fc7b346f9ca02e0a2987347a91605" key="sap.afm.layout">
      <annotations xmi:id="48f3fac0c958b08c04d5d38a5ecedcaf" key="x" value="247"/>
      <annotations xmi:id="547fb35aee2844563d42f00876155c25" key="y" value="105"/>
      <annotations xmi:id="c1823b2992d5c482fd5f2630916aa50d" key="width" value="100"/>
      <annotations xmi:id="37abdec9c3d1757b999b7baed13c68f3" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="16a2ce8eb41cd52172031b7c7d101bce" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="461d2a37996433c19ede0819b1f5a7a1" key="sap.afm.nodeInputs">
      <annotations xmi:id="2e059b92ea05c0327ee80a66728f29a5" key="Filter1_Input" value="V_ECC_RBKP_BLOCKED_Output"/>
    </annotations>
    <annotations xmi:id="c3cae606c189f43bdab83f0f59164753" key="sap.afm.nodeOutputs">
      <annotations xmi:id="b8afd825bb951d4c4106fd3d154b54c7" key="Filter1_Output" value="TemplateTable3_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="278f4677ae7496cf634b90792f515681" kind="TABLE">
      <attributes xmi:id="7deab3b8ff66c8ee0542b485cf468f4b" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="e9ff96b8e1fd1179b3c6db1aee0aedf1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e41cb7f9e0267b24e91cb5e361d03dbe" name="MRM_ZLSPR" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="c36265a51caddfb0bbf9cdfb04508776" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b4968c1c0dd9017e9d785cf7ade12676" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="723059cadd541f348ab7d755493b955a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d595fc00865c53aa26c5dd525856fbcb" name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="8e0d9603552ec72ea947b9c85a7dcda6" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c5c599f081eafe0db34f068df2e8cbad" name="LIFNR" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="4227f910a8aa9e5f7bbd3468e027fd1c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="01e6aee2bba173bb1bceebd9a5469f66" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="8abd1f25735644b4f2049306c3103807" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f38e194d98f5434ba0b137b73b5edccc" name="USNAM" type="NVARCHAR" nullable="false" length="12" scale="0">
        <annotations xmi:id="2e93a406c0eccadb062a71198fee398e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="603ee6437705d2991075baedd31dd915" name="BUDAT" type="VARCHAR" nullable="false" length="8" scale="0">
        <annotations xmi:id="35db19bf1d433e72a5ec789a8d77e133" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="43d1ab5d9894675ad0980e009966a5b5" name="EKGRP" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="4ab9d3abccc76d29058f1ed0bd34596b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8a0946af1930757494ec6e92c9eb6642" name="FAELL" type="VARCHAR" nullable="false" length="8" scale="0">
        <annotations xmi:id="a04bf5c5066bcb940c1f196789c2f3ce" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="bceb1c9e8dc130d0436dfca03df01141" kind="TABLE">
      <attributes xmi:id="d7b92c7f7600abc2c840e8ad592583b6" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0" expression="MANDT">
        <annotations xmi:id="36b9421873debce3a7fe0bca2126de84" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bd2addc76470a7a26c7c3005402b63bc" name="MRM_ZLSPR" type="NVARCHAR" nullable="false" length="1" scale="0" expression="MRM_ZLSPR">
        <annotations xmi:id="6908b48059a6770e6c2f0678beb6d0ce" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c898b8796302e4a18e0d5f767e3d3f07" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="BUKRS">
        <annotations xmi:id="4819a104eb771c3deba0a19f854add95" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c6dabb8daf6637ee4ccfd05e4f461257" name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0" expression="GJAHR">
        <annotations xmi:id="a5d51fef1bd1f46dff736164c37cb8af" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="85b53fc1565b9bffd947c810d4623406" name="LIFNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="LIFNR">
        <annotations xmi:id="496d41e16407d2b5ada4e9657d9b7437" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="aa304506bb7586eed996bdea7e45cfd5" name="BELNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="BELNR">
        <annotations xmi:id="774ebc7caa7d68fce45574d570b695df" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="120e253fc372ae1fe67181c2f0f08d0c" name="USNAM" type="NVARCHAR" nullable="false" length="12" scale="0" expression="USNAM">
        <annotations xmi:id="763c8e3e4e0d76ad124a3d66e2903804" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e1094d956abcdea1460d343d1c15d3b4" name="BUDAT" type="VARCHAR" nullable="false" length="8" scale="0" expression="BUDAT">
        <annotations xmi:id="4c21b3868dc8d9ea0fa5ffa265204a0d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c75f8facbd64d6a0ca222a1897464faa" name="EKGRP" type="NVARCHAR" nullable="false" length="3" scale="0" expression="EKGRP">
        <annotations xmi:id="a7d9165974373d24e577509d29ea3b7d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="011809ec4cf8ad038bd6463a20c6ddc3" name="FAELL" type="VARCHAR" nullable="false" length="8" scale="0" expression="FAELL">
        <annotations xmi:id="cced08d2e478d2a532589b3e1f3fd477" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="df35f275bd5c89a72adfdc846300b1a4" name="ECC_RBKP_BLOCKED" type="DATABASE_TABLE" catalogObjectName="ECC_RBKP_BLOCKED" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="b2a06228bdc8392b39ffe5667621f3d6" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="33238f8c85ed121a35d94641fb73d7f1" key="sap.afm.layout">
      <annotations xmi:id="f73425b5b102eb48fde0c0af84bd6927" key="x" value="454"/>
      <annotations xmi:id="515cfa3b26ea7641c8a7d76ee839accb" key="y" value="127"/>
      <annotations xmi:id="285552ce83b5f18811b09331b356a528" key="width" value="100"/>
      <annotations xmi:id="fda9374c377cb765556625c9048b96df" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a7cc69fa69db13f623075ddf67bc6402" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="e4b4da1cd7a76014612f003df57753bd" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="18ffcb1b2de8dcbe3554b3f1f377bc80" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="fd2997cdb45e3a477611a64b6c2910c4" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_RBKP_BLOCKED_Input" kind="TABLE" xmi:id="8ac1df028d3398772a965aea0c9e58e1">
      <attributes xmi:id="2de5bc1f36159d44485a005405437d36" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="eb2d7d849931a446bf64ed698a38d9bc" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="223d1815bd0f5ac85b2bf2ac817d3ef9" name="MRM_ZLSPR" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="655055ad30a07f824ecda1274515e8c5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a7e697586acaf3afe4cf42a95cd6b29a" name="BUKRS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="9da7262c7d71886ab6afcdbf3d073365" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="358c66e72dd30d6a719854c809aa1b56" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="d7eef66e190a70b09fb121477248450d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b5dd2595991ac597c8789b63e8f2c847" name="LIFNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="d957d797b5664521ea611c72261c9df1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6048de299d1ccec5e5f75676afd18cc6" name="BELNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="58feb4b39a569f8a184be107f0e6bfbb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d39e03e7abab91dff2c740fcf205a568" name="USNAM" type="NVARCHAR" length="12" scale="0" nullable="false">
        <annotations xmi:id="a5985d9fb4de583c77cfa4c6ffeb4cbc" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3ad1280fb22e901c8e4589caf201ab94" name="BUDAT" type="VARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="c2ac309f4c0f180534368ef2b569e3af" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0ac856341289e3457ad7fb988b842fac" name="EKGRP" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="14606475f3ef299cb44c1a083f9dda0a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bf7d50296a008b3d8b6e91f9684b6447" name="FAELL" type="VARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="57e3a9840702f1ccf25e309bc380d41b" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="f89496650b92c03bfe870ebda93cdea1" source="5046cc56bb4d1db2c1ed478e8a47a399" target="278f4677ae7496cf634b90792f515681">
    <attributeMappings source="d7ffed7c708c74635d9c8aa79a0515f2" target="7deab3b8ff66c8ee0542b485cf468f4b" xmi:id="d2dfcb60a90dc60a09107db1a8b7671c"/>
    <attributeMappings source="0cc8b724d4bf3c65efd35857ceadcd91" target="e41cb7f9e0267b24e91cb5e361d03dbe" xmi:id="e6013a491b2f27af900412ba23769c64"/>
    <attributeMappings source="123192c0304ca06331e6d1810ce71ae5" target="b4968c1c0dd9017e9d785cf7ade12676" xmi:id="0c1e5ff0d6047a47f8d31ba0d1983818"/>
    <attributeMappings source="62eec9406c343827ef987e43aaf9e66c" target="d595fc00865c53aa26c5dd525856fbcb" xmi:id="e7c7016e07a965517b9b58fdd7727d08"/>
    <attributeMappings source="a03e64cc48bf42d52c480563dd7db10f" target="c5c599f081eafe0db34f068df2e8cbad" xmi:id="7096db96e287aa97a7bba32a62c69016"/>
    <attributeMappings source="2a7e47b8e2bffe4a538574d4c5b5ef9c" target="01e6aee2bba173bb1bceebd9a5469f66" xmi:id="028b33a43e75adf87ad5e882df31c9e9"/>
    <attributeMappings source="59d856a5307be3825e6030960291de9c" target="f38e194d98f5434ba0b137b73b5edccc" xmi:id="1d50c02108df65e6e72962fbb6b8aa86"/>
    <attributeMappings source="76134ef40262858e1be8519b327d4d09" target="603ee6437705d2991075baedd31dd915" xmi:id="229c372535525dec926c1017b0a623c5"/>
    <attributeMappings source="8378c4d82c1f0eba3616d5f1b9dfface" target="43d1ab5d9894675ad0980e009966a5b5" xmi:id="7448eefe9862e27b843abf4daa5d5056"/>
    <attributeMappings source="921cdb05103b9d87ec6c465af9060e90" target="8a0946af1930757494ec6e92c9eb6642" xmi:id="7b5f67119285fd3961995c99829df923"/>
  </tableMappings>
  <tableMappings xmi:id="02cfd54c33709c71a353f11ae27da24a" source="bceb1c9e8dc130d0436dfca03df01141" target="8ac1df028d3398772a965aea0c9e58e1">
    <attributeMappings source="d7b92c7f7600abc2c840e8ad592583b6" target="2de5bc1f36159d44485a005405437d36" xmi:id="2180ceb5677d286202895b01073c8f75"/>
    <attributeMappings source="bd2addc76470a7a26c7c3005402b63bc" target="223d1815bd0f5ac85b2bf2ac817d3ef9" xmi:id="f3c7e8d5da45260c0f707ed4157cc80e"/>
    <attributeMappings source="c898b8796302e4a18e0d5f767e3d3f07" target="a7e697586acaf3afe4cf42a95cd6b29a" xmi:id="688e15ab16fb27c2480f0712d510785a"/>
    <attributeMappings source="c6dabb8daf6637ee4ccfd05e4f461257" target="358c66e72dd30d6a719854c809aa1b56" xmi:id="28bba55442a49cef93389bcb5b8743e4"/>
    <attributeMappings source="85b53fc1565b9bffd947c810d4623406" target="b5dd2595991ac597c8789b63e8f2c847" xmi:id="bc65937c1badc515ce02eb8d02b9366b"/>
    <attributeMappings source="aa304506bb7586eed996bdea7e45cfd5" target="6048de299d1ccec5e5f75676afd18cc6" xmi:id="101cc2da689dcab166886867cabfdf8d"/>
    <attributeMappings source="120e253fc372ae1fe67181c2f0f08d0c" target="d39e03e7abab91dff2c740fcf205a568" xmi:id="67b247564fb2f5f93d4549900d8078b5"/>
    <attributeMappings source="e1094d956abcdea1460d343d1c15d3b4" target="3ad1280fb22e901c8e4589caf201ab94" xmi:id="d78e3f5a4456de8ce282f32128a8e47f"/>
    <attributeMappings source="c75f8facbd64d6a0ca222a1897464faa" target="0ac856341289e3457ad7fb988b842fac" xmi:id="94c6f1d1171a9191b7d89bc472763d3f"/>
    <attributeMappings source="011809ec4cf8ad038bd6463a20c6ddc3" target="bf7d50296a008b3d8b6e91f9684b6447" xmi:id="948a551c20096d1aeb45ed0235f59b5d"/>
  </tableMappings>
</flowgraph:ContainerNode>