<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="d16fc554b0b714ca6e7be2a2dc79832c" name="FG_T024_DELTA" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="d9f1ebd84c68893f21190d697f6fad96" key="sap.afm.layout">
    <annotations xmi:id="afb2ef2e0c3ad78a4d07286d4ebb1df8" key="x" value="10"/>
    <annotations xmi:id="3ae3a32a0c1a3983d2ea5f0d080c9dea" key="y" value="10"/>
    <annotations xmi:id="510d4c2b49a686b254a18a0ae76427de" key="width" value="100"/>
    <annotations xmi:id="86648ff84401c8b07978917c11c66f30" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="5348fb121e7b6129a45d0307462d81b7" key="sap.afm.palette">
    <annotations xmi:id="e1d8f5144fed909f644aea71c570371d" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="cb169b186e1daf2e4e1c50ff05dd0950" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="5454cf041e67e45ad91299a333513606" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="4315d2047e61db474d4286b87a790ee1" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="32519d703b3fe65503d6974bcec5f5b3" name="V_ECC_T024" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_T024" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="f20766dfe2bc263cab7c16901913f005" key="sap.afm.description" value=""/>
    <annotations xmi:id="c8a9c1b7d95f5745d74ada8d6c68adeb" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="ab240ac2ea1df71d95ea41b85edd4d85" key="sap.afm.layout">
      <annotations xmi:id="810a737d21bf905e685bae31c25fb9a4" key="x" value="198"/>
      <annotations xmi:id="327e036cfc2409e017fc3a4478626a10" key="y" value="128"/>
      <annotations xmi:id="5fdaa1c850ae2aec35e7e3f82923814d" key="width" value="100"/>
      <annotations xmi:id="8f105bded3eb9016c3b25e38f4eef4a3" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="42385cb6f317cab41530f1b2df6d938e" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="20af4eb07141b8fafa2e5935cba8b180" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="365fc771ad1c8b7525cf4826778bd2ee" key="sap.afm.nodeOutputs">
      <annotations xmi:id="4e8ae9e113eecb0ebe7d82774e1d20ab" key="V_ECC_T024_Output" value="Filter5_Input"/>
    </annotations>
    <outputs name="V_ECC_T024_Output" kind="TABLE" xmi:id="2697d3511a3018a25123195c5045a057">
      <attributes xmi:id="5da82410d62cf316374143cbe0fd3b76" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="f3ab393d23e895202ec83e2f64e0609b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ec36a91fd7f00661be0b6b27b7ed72a2" name="EKGRP" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="3c2a8ea0d9ef1b5feede5f753a98e38e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e9d671f9b77530caf3ba690351f3eca9" name="EKNAM" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="e8bacb3fd60500f855128755bb469c1b" name="EKTEL" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="c6f2880bd4970e5613dc1cd153770cce" name="LDEST" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="a0185dff1dbe2e1842a8d7713bda4bec" name="TELFX" type="NVARCHAR" length="31" scale="0" nullable="true"/>
      <attributes xmi:id="b9017431fffc90375e0d54d924c294a2" name="TEL_NUMBER" type="NVARCHAR" length="30" scale="0" nullable="false"/>
      <attributes xmi:id="a57f4162854b245495563cd791a2887e" name="TEL_EXTENS" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="bfabaec39cacfa42aaf3ad4389234f56" name="SMTP_ADDR" type="NVARCHAR" length="241" scale="0" nullable="false"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="b9171d31d9ada3c685d774ebed4f7c4d" name="Filter5">
    <annotations xmi:id="63da84882860901b8484410686333491" key="sap.afm.description" value=""/>
    <annotations xmi:id="8f457c522e98bbce010da14cab359985" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="484c831548fcd2a92034d3e2300ab588" key="sap.afm.layout">
      <annotations xmi:id="3f8f4ec794284446baa339c1da334b95" key="x" value="285"/>
      <annotations xmi:id="c2c2de2dee7457550b417f58f09ef918" key="y" value="86"/>
      <annotations xmi:id="d89a12a589f3757b7a6a13947de8d034" key="width" value="100"/>
      <annotations xmi:id="c73ec3adeec4c33882d416396d47d639" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="3fde8586f7ff2b7d816ce31858ac74b1" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="2f476aabdb130092c1c72945dac8cd33" key="sap.afm.nodeInputs">
      <annotations xmi:id="f1b2ce4fa31b12f61712f64beed3493f" key="Filter5_Input" value="V_ECC_T024_Output"/>
    </annotations>
    <annotations xmi:id="fcdf7e9900f4dc0df34c26462a9b518e" key="sap.afm.nodeOutputs"/>
    <inputs name="Filter5_Input" xmi:id="a60a0582ff52a1dc8f397d0eb4c14923" kind="TABLE">
      <attributes xmi:id="779dc961feca98da57039c90c4fdf66d" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="d41eca6d2f21521da6a9ae0ae4ac179e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b835ce380c90c881a47f7c884466fb7e" name="EKGRP" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="e2764240c02994ba57b610435fc41658" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c5ef226de118a793f882bffbd695dccd" name="EKNAM" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="4f22935a86bdf697e366f1d822baf9be" name="EKTEL" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="474e0bbca866dfba2d62b05b40010767" name="LDEST" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="d3c62f37f52111bd81b1c9915c29824e" name="TELFX" type="NVARCHAR" nullable="true" length="31" scale="0"/>
      <attributes xmi:id="dad08797fe4778fb61feae7b63078142" name="TEL_NUMBER" type="NVARCHAR" nullable="false" length="30" scale="0"/>
      <attributes xmi:id="657dee7ca41188c7c2b20370ee7f3cc5" name="TEL_EXTENS" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="823b84c628c82fdd7292ecbf9c3efa7d" name="SMTP_ADDR" type="NVARCHAR" nullable="false" length="241" scale="0"/>
    </inputs>
    <outputs name="Filter5_Output" xmi:id="c14fe26a657478dba7223461e02a0a57" kind="TABLE">
      <attributes xmi:id="8c359a01b6529b1915b60a9ab29815f9" name="EKGRP" type="NVARCHAR" nullable="false" length="3" scale="0" expression="EKGRP">
        <annotations xmi:id="54886b248db5f990f94223334b6413c8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4ac06b8b5a5c6e9add82d261c7590217" name="EKNAM" type="NVARCHAR" nullable="true" length="18" scale="0" expression="EKNAM"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="6ad2f8ae86d040321e88cf9ff7b404e9" name="ECC_T024" type="DATABASE_TABLE" catalogObjectName="ECC_T024" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="a44e1946271eb1fcce6a520c57a5a108" key="sap.afm.layout">
      <annotations xmi:id="b489029811caf1979ac1404af02a0809" key="x" value="453"/>
      <annotations xmi:id="7022e282c1fdd16cb8b7692a93d0a6ab" key="y" value="116"/>
      <annotations xmi:id="9934762e051eb8598566273ae3803317" key="width" value="100"/>
      <annotations xmi:id="f3f1dcdaf3c7352574747a9e5de37545" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="e52bf8038076c2e760fe8eed9f3c9507" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="3dab3fcf9993795b8023ebaf2ca1dc61" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="95efd67b42cd4df3b7b70377f33fabc5" key="sap.afm.nodeOutputs"/>
    <inputs name="ECC_T024_Input" kind="TABLE" xmi:id="f1e0a8f19a7fbad60c42a466bcbe306d">
      <attributes xmi:id="9c9c9d3a3f2181c349fd65cbacd04e45" name="EKGRP" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="c0359f95c8b873dfd1fd464527140f33" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a5189fd07a823276af4e8c64dcb539c5" name="EKNAM" type="NVARCHAR" length="18" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="f9249d77d88733889e2a84b4df8445b0" source="2697d3511a3018a25123195c5045a057" target="a60a0582ff52a1dc8f397d0eb4c14923">
    <attributeMappings source="5da82410d62cf316374143cbe0fd3b76" target="779dc961feca98da57039c90c4fdf66d" xmi:id="6dcee8f6c9b44d494d4ecc45b807537a"/>
    <attributeMappings source="ec36a91fd7f00661be0b6b27b7ed72a2" target="b835ce380c90c881a47f7c884466fb7e" xmi:id="ad7c4cb97d413388671ff64ac99183fa"/>
    <attributeMappings source="e9d671f9b77530caf3ba690351f3eca9" target="c5ef226de118a793f882bffbd695dccd" xmi:id="4be8b08182495a625eb3fdce1474a705"/>
    <attributeMappings source="e8bacb3fd60500f855128755bb469c1b" target="4f22935a86bdf697e366f1d822baf9be" xmi:id="99a402304bd7b4445969433d2a2820ca"/>
    <attributeMappings source="c6f2880bd4970e5613dc1cd153770cce" target="474e0bbca866dfba2d62b05b40010767" xmi:id="0ff710c78aeca18388956b409fa78f60"/>
    <attributeMappings source="a0185dff1dbe2e1842a8d7713bda4bec" target="d3c62f37f52111bd81b1c9915c29824e" xmi:id="5cc081f8db1bc5dc917cf4707de710f9"/>
    <attributeMappings source="b9017431fffc90375e0d54d924c294a2" target="dad08797fe4778fb61feae7b63078142" xmi:id="c51c4dcd4ac593674091fea978cf9858"/>
    <attributeMappings source="a57f4162854b245495563cd791a2887e" target="657dee7ca41188c7c2b20370ee7f3cc5" xmi:id="fe22832ae93010bc03e22ca682d9d302"/>
    <attributeMappings source="bfabaec39cacfa42aaf3ad4389234f56" target="823b84c628c82fdd7292ecbf9c3efa7d" xmi:id="c9fdacfad5b21a796aea82230ba2bf3e"/>
  </tableMappings>
  <tableMappings xmi:id="771891d313df69d5ac99ab3ff3a1a1f9" source="c14fe26a657478dba7223461e02a0a57" target="f1e0a8f19a7fbad60c42a466bcbe306d">
    <attributeMappings source="8c359a01b6529b1915b60a9ab29815f9" target="9c9c9d3a3f2181c349fd65cbacd04e45" xmi:id="bba47091903aea138a4520a61a92c473"/>
    <attributeMappings source="4ac06b8b5a5c6e9add82d261c7590217" target="a5189fd07a823276af4e8c64dcb539c5" xmi:id="376cd589b1741582d989d3223124deaa"/>
  </tableMappings>
</flowgraph:ContainerNode>