<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="5acab8955310b15416c7f26f5bf79ba1" name="FG_TKA02_DELTA" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="606dff511499d25cd8aec19645d3729f" key="sap.afm.layout">
    <annotations xmi:id="a9a674756d186afcefec7c4c4cc4614b" key="x" value="10"/>
    <annotations xmi:id="2ac9cbbc36dab2e8c176649d970c6897" key="y" value="10"/>
    <annotations xmi:id="dfaa4159b89ea8b232d5367b06157997" key="width" value="100"/>
    <annotations xmi:id="75b1979b02e229d071ea1135d7af4a6e" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="55509f6544babdd54f8b84882f41b288" key="sap.afm.palette">
    <annotations xmi:id="02c811e7dc8d778d3613c5fb01209c26" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="b861a465aaa8510f0f3bc73fc2785370" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="a4160aedd41d61f27a7a07f11c58762f" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="7f67b851e5315ef13177973bc3ee0eee" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="a3cd761063a5aecaf2153f3dc7a2e4f7" name="V_ECC_TKA02" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_TKA02" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="615b49fa8760acb888f9b4fe624c1c52" key="sap.afm.description" value=""/>
    <annotations xmi:id="733a0b581ea740200fb60fd3574d1ca8" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="471b64b1d4347c3c58a9fccb82153802" key="sap.afm.layout">
      <annotations xmi:id="d0676fe068e46d0388a2fdb4f094b96d" key="x" value="231"/>
      <annotations xmi:id="e61fbec17cd79eb19c95fab831da41e7" key="y" value="107"/>
      <annotations xmi:id="075c644ac5e6c9e0545e95f21cec0f92" key="width" value="100"/>
      <annotations xmi:id="5a9da81fbd4180c7c923690d7ecf69e8" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="d926c6bef5297fc44aafe23c1bbbd1fa" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="4247683ade08feb5b10fb78973e0b853" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="fed0a0269886c5f3b85e5384ec7f569e" key="sap.afm.nodeOutputs">
      <annotations xmi:id="46224b4a1d6186145f6a0ef0b0d4f8bf" key="V_ECC_TKA02_Output" value="Filter2_Input"/>
    </annotations>
    <outputs name="V_ECC_TKA02_Output" kind="TABLE" xmi:id="8d5dbe24133b35d790ff6bf75402dbf2">
      <attributes xmi:id="d541675092f59e52bdb2c4636d0c9a49" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="74e0f93686ed2c6be0d373e97faf8d32" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="31bd2d20def692f0bbc78d2a36d517f1" name="BUKRS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="77efb4718d7e9ece7a23cf72c1ca1c62" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="993b07a98555112bdfab3bc7136d7ef0" name="GSBER" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="6bb0095b4f32c9d6059b5d418a64df4a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2bb47d8fe935500a1e8ba132219c01a3" name="KOKRS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="4974a4e879f32c6ebe9549a4dd3a1a44" name="ECC_TKA02" type="DATABASE_TABLE" catalogObjectName="ECC_TKA02" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="2628ca41c4bc651a68f61760b6d66d13" key="sap.afm.layout">
      <annotations xmi:id="f9cd3cd5bed916e3256bc402a06ee169" key="x" value="484"/>
      <annotations xmi:id="ce402edb63f05a33093073396d62705e" key="y" value="107"/>
      <annotations xmi:id="2322990d90dc5e82bb5dc871a88736e6" key="width" value="100"/>
      <annotations xmi:id="3e96998f14f9fc29aec3eabeadde70bb" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="ed8a1187614b779aa6db9a2a06bfdef7" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="6110e8a4b7c618f15346c8ec8589927a" key="sap.afm.nodeInputs">
      <annotations xmi:id="fb16222a9a6968bf35cdd57864af0074" key="ECC_TKA02_Input" value="Filter2_Output"/>
    </annotations>
    <annotations xmi:id="3501e0126da6f7a18e358a79f0edb8a6" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="68ed8655d05ddbc9d171caaf8963e4b0" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_TKA02_Input" kind="TABLE" xmi:id="0a9aa271218461173740f6b9f2d6e090">
      <attributes xmi:id="c47d3d47681c86d2d1cbd632f13ad3e2" name="BUKRS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="53e711b1f792a811df62c5b3a1844242" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="50127ffcbad023f6f7a0971625f99067" name="KOKRS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="4bc5d624a6f1ac43d3fe03183d713d2d" name="Filter2">
    <annotations xmi:id="6194934d77f67b0a74a0c5f72ccc9c1a" key="sap.afm.description" value=""/>
    <annotations xmi:id="1503198c095543d33dea1c8ac2546ad5" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="6f0ad0cd3d4b568de3256ca8fd17a63d" key="sap.afm.layout">
      <annotations xmi:id="064499b0990cadd768c909d8371eeb5b" key="x" value="318"/>
      <annotations xmi:id="a477f7ee18f027f2f077cd339c1c0271" key="y" value="98"/>
      <annotations xmi:id="f4c3a13f71ef1c6d1f99a04f6935285d" key="width" value="100"/>
      <annotations xmi:id="6df7cd4e124130f4c00da271fba9645d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="2cf4edf4cc7ce65288b1ab0ccef6d742" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="35f2aeddf5b4b1d33e7af8620c0c297a" key="sap.afm.nodeInputs">
      <annotations xmi:id="948e679aacc96e2c10ab7df98ae7dfc4" key="Filter2_Input" value="V_ECC_TKA02_Output"/>
    </annotations>
    <annotations xmi:id="f678d751373eb336a3cdc30a787c9770" key="sap.afm.nodeOutputs">
      <annotations xmi:id="431c80698c6cf9302fd95c98f7a06b69" key="Filter2_Output" value="ECC_TKA02_Input"/>
    </annotations>
    <inputs name="Filter2_Input" xmi:id="6d1cd28042f2f6936eaf51bcc5358b6b" kind="TABLE">
      <attributes xmi:id="f8d2dd2a9a356b8ff52374131adcd206" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="63da98cecc3708ee3a0ef12b0c9fc38b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ce6ded0fd546b5993f20a5db8a4723b3" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="9e2f7decb6cc2eb6a8cb3d6d81082365" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a3e4a44c41d53d786e0ce6167555383f" name="GSBER" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="7de31861184e1403a1737dc59c876cdb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c720eabbfaed1cdf993c4af53dacb748" name="KOKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
    </inputs>
    <outputs name="Filter2_Output" xmi:id="2b8b989e5c3ab104e6b3c4992f21b212" kind="TABLE">
      <attributes xmi:id="b03aedcca288651130dd771a4edd8628" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="&quot;Filter2_Input&quot;.&quot;BUKRS&quot;">
        <annotations xmi:id="d92f6d2990300c7c4806428f1cd5c5e4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="94caa21386f2d71370a1a53603a8cdf3" name="KOKRS" type="NVARCHAR" nullable="true" length="4" scale="0" expression="KOKRS"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="3c2936f0b4a0a1c2e5fae622ab0b72fc" source="8d5dbe24133b35d790ff6bf75402dbf2" target="6d1cd28042f2f6936eaf51bcc5358b6b">
    <attributeMappings source="d541675092f59e52bdb2c4636d0c9a49" target="f8d2dd2a9a356b8ff52374131adcd206" xmi:id="dbae0bec525a2e95e1a6c497c497dc8e"/>
    <attributeMappings source="31bd2d20def692f0bbc78d2a36d517f1" target="ce6ded0fd546b5993f20a5db8a4723b3" xmi:id="098bada05616acd2b9a8e287d9a37cbb"/>
    <attributeMappings source="993b07a98555112bdfab3bc7136d7ef0" target="a3e4a44c41d53d786e0ce6167555383f" xmi:id="3c3845f157cb2dcbb88cf1f056d46b57"/>
    <attributeMappings source="2bb47d8fe935500a1e8ba132219c01a3" target="c720eabbfaed1cdf993c4af53dacb748" xmi:id="bb7258b23f6afcd23bd04b67bd587a8c"/>
  </tableMappings>
  <tableMappings xmi:id="f838d3e13bb705c01e101aec1136fa51" source="2b8b989e5c3ab104e6b3c4992f21b212" target="0a9aa271218461173740f6b9f2d6e090">
    <attributeMappings source="b03aedcca288651130dd771a4edd8628" target="c47d3d47681c86d2d1cbd632f13ad3e2" xmi:id="25f2e74de258aa931e8e15237231c80d"/>
    <attributeMappings source="94caa21386f2d71370a1a53603a8cdf3" target="50127ffcbad023f6f7a0971625f99067" xmi:id="e3432bbb295fd42e8a7ca0576dddff32"/>
  </tableMappings>
</flowgraph:ContainerNode>