<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="d8c1664359d61d6735931aaf87f980f6" name="FG_TKA01_DELTA" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="86acbc566bc532146fb51c29d87cf987" key="sap.afm.layout">
    <annotations xmi:id="40515b6ba17aa053adc0804169472e5f" key="x" value="10"/>
    <annotations xmi:id="12fbf04916a834b5ce41e9f729e125b9" key="y" value="10"/>
    <annotations xmi:id="d78ee3c79fba6eb694d4bc374898afcb" key="width" value="100"/>
    <annotations xmi:id="a706e52f20cf6329be4fc69d98c523dd" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="5804f1394dcf4eb65e628cfef5596b3c" key="sap.afm.palette">
    <annotations xmi:id="f4209777395ece7cba12d3b1fff2bd55" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="17d551ec005b9ae05175ff6b72022148" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="0e7930908bebd2886be249f017cba1d1" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="21f13c8fee4e4ee2117ead7c14e3ed8c" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="d6abef82e78f0f628d7855622eb0ab00" name="V_ECC_TKA01" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_TKA01" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="3fb45de9005ef11d0909ce89fdbebb0d" key="sap.afm.description" value=""/>
    <annotations xmi:id="0f0cb8cf6df80dc1d018cb53b07f631d" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="eee29a6d19e385c9484432a144d757b9" key="sap.afm.layout">
      <annotations xmi:id="b8f5eb95e49f86bf5d06fd7b975c4787" key="x" value="294"/>
      <annotations xmi:id="ffc8b0854c3eb6960997d4872658e338" key="y" value="120"/>
      <annotations xmi:id="778adce6ef23dd3618feeb20c8700f14" key="width" value="100"/>
      <annotations xmi:id="4699877c6975a3e479ac00c542083416" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="3a168095743a3f1a0d561ad74680a73a" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="77cea479faa2dfb196718b2e2093873a" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="ef17ed5b47b3f9b4b21be9f0a250228b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="77a37ca7755cdec53e17484df590025b" key="V_ECC_TKA01_Output" value="Filter3_Input"/>
    </annotations>
    <outputs name="V_ECC_TKA01_Output" kind="TABLE" xmi:id="e9b79751ec9be3b773ba4fe2e6c9235f">
      <attributes xmi:id="d950e5bb26f2f4d1fda90202476097e6" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="bd54dd4e9defe723f62c27df947fd3c0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="55e2f79a4c9d0960e1e3f93396e1ded8" name="KOKRS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="f68195ce84236de6c16f8f836d74c6ef" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="826540844ddaf8da3845ce0327313cd5" name="BEZEI" type="NVARCHAR" length="25" scale="0" nullable="true"/>
      <attributes xmi:id="53ab2ddb995d3d96df0e5a746c584dca" name="WAERS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="c7621bbdb3fd228a2224972969f628a3" name="KTOPL" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="1def9ed1d99ea4ca1028cd45f200824c" name="LMONA" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="c47f694c302941191133a4cab0d12d17" name="KOKFI" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="539c94f3b89cedc7fbb1594dc8944ba5" name="LOGSYSTEM" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="5b4c94b7cf3522c669c284e8dc9d20c7" name="ALEMT" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="de6e6063820babd5c95eba1ac21188e4" name="MD_LOGSYSTEM" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="03c25a0bf811398124c1df15758ed92c" name="KHINR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="bf4bce1bfcb867916c94ad6d9f682d77" name="KOMP1" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="1121061cd1388787cab58de3e6105d09" name="KOMP0" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6e9f578ddb7023c5eecd5ddac6751867" name="KOMP2" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="3e1bfe60c9c91ed2da4c738707615dae" name="ERKRS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="b3a8200c39dbf675d199a6cc20dee0bf" name="DPRCT" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="36376bd0834e4e63748674356bfaa84e" name="PHINR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="2491620cd3b0613a69d1aa24705484f6" name="PCLDG" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="9797733aa10228a35f8b3662b533e8ce" name="PCBEL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="d286d4387c77c1918411f46725e2eaed" name="XWBUK" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="acff745f54eaf40decba533826c6089a" name="BPHINR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="2a99a4cdc4f831048aed89a4a4fdac29" name="XBPALE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6ff17c931277fa127a55bbc30d4a421c" name="KSTAR_FIN" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="4b9321934effc1efa3f83bd624ab08b1" name="KSTAR_FID" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="493d6f5e8cfeddba9ee877eb76f12721" name="PCACUR" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="b0237abf926118d1b152641f82449eb3" name="PCACURTP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="1c50ab985f0587599c42515c8e7d6981" name="PCATRCUR" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="47ebe2aaf58b4bcc4ebb9446e7088704" name="CTYP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="39d0e2e6edba0bd351cc0ae00a549a4d" name="RCLAC" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="de875f869d82e2d3cef1fda93ae80752" name="BLART" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="9ab114027b3ed9b32bb73d90aa7e312d" name="FIKRS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="cc57c649d40516782408a7a55fc270c2" name="RCL_PRIMAC" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="57b9221eb02a93c358cb7195a2b3c5f6" name="PCA_ALEMT" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="c8a9ddcb0c6441265cd9bf4f05f17569" name="PCA_VALU" type="VARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6f38373642d3747de2c27516c4d94cb0" name="CVPROF" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="01a7852a617d319c594bdd8aa52d360a" name="CVACT" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b3f1e2c817bc2c3b42b141f137dbc9f2" name="VNAME" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="70341136f8c7b8599d08cfa16f6f7e61" name="PCA_ACC_DIFF" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="43365feffe9f096112f187fcafc0e5ac" name="TP_VALOHB" type="VARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b7fa7a118417f90744ac9cd99b012788" name="DEFPRCTR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="5475d80a5595cd1b68ec1b5f10a736e7" name="AUTH_USE_NO_STD" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="42d83d8b69e342abde5080b6e8cabb26" name="AUTH_USE_ADD1" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="442ffc3072de41bb7ef67c253aaa0e84" name="AUTH_USE_ADD2" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="3462c2c7717f70d77c05ecd4f71aff98" name="AUTH_KE_NO_STD" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="74a3ca2d722ad1b495c8cd0a4bdff8cc" name="AUTH_KE_USE_ADD1" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="4993941ad0e49030557d97f12420b9ac" name="AUTH_KE_USE_ADD2" type="NVARCHAR" length="1" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="60aff813a2ecfa34cbf279a4950d597d" name="ECC_TKA01" type="DATABASE_TABLE" catalogObjectName="ECC_TKA01" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="937d323f1cd04d0c815a9121440b30b6" key="sap.afm.layout">
      <annotations xmi:id="ecec59c97d6c3a84b4d493e1a1367742" key="x" value="549"/>
      <annotations xmi:id="6719e1a16f3254108fc1572ec7a003e2" key="y" value="120"/>
      <annotations xmi:id="915e1a3c37242baee885cebfd2e9553c" key="width" value="100"/>
      <annotations xmi:id="20db566f23dc9a9134dc25fdb8ab7473" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a669dd3c0e1f0a7c4cc7f6abe157d4e1" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="d9cc7793f44d132070885002aaedaf86" key="sap.afm.nodeInputs">
      <annotations xmi:id="b3d9ce05932da853cd3e5c564b54e728" key="ECC_TKA01_Input" value="Filter3_Output"/>
    </annotations>
    <annotations xmi:id="83da0bd19b8df582ad15e0b1e9ace0ee" key="sap.afm.nodeOutputs"/>
    <inputs name="ECC_TKA01_Input" kind="TABLE" xmi:id="8765489ab69d2ae5f5348a5f179a1a1a">
      <attributes xmi:id="b33225a7ef3c381b052f461a75113d36" name="KOKRS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="9d253b52c79973015604b3f5b6e1bfa8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3dbdee262b9ce83680fc14872b69f928" name="BEZEI" type="NVARCHAR" length="25" scale="0" nullable="true"/>
      <attributes xmi:id="39ec049a70286274d3ca0057110745b2" name="WAERS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="6fb532e89c6eb42694cb58f68b53690d" name="KTOPL" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="26da6f0d11e80f4733c3cc921119471c" name="LMONA" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="8435401134045d738f97693e2d0f1a1e" name="KOKFI" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="4015977faaa6a82781c5d728ffaeaee4" name="KHINR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="8b198e6937601380ee31a88695557a5b" name="Filter3">
    <annotations xmi:id="85d96679b0daa988b1effcf42fc5e308" key="sap.afm.description" value=""/>
    <annotations xmi:id="a86843e4ca027a308d613aa80c06d520" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="f17e400c434800ddf58ef5cd6e2bd54c" key="sap.afm.layout">
      <annotations xmi:id="6f1f5fa1050a589bab518955b64c9fca" key="x" value="383"/>
      <annotations xmi:id="3b76826518f5c043f4797540a3c6833e" key="y" value="111"/>
      <annotations xmi:id="5573426048a2937d0dd79508d383f6aa" key="width" value="100"/>
      <annotations xmi:id="9cd88ae43a107cfd7ba05f600456749f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="3d382858eafd0c5dc12eef72f0984cd4" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="ae744b0b404ca9e11208754dda1e24f4" key="sap.afm.nodeInputs">
      <annotations xmi:id="c53a4f0853e6f287590e608eeefd4e5d" key="Filter3_Input" value="V_ECC_TKA01_Output"/>
    </annotations>
    <annotations xmi:id="210de1fa8fb639c63fc946732cd160fc" key="sap.afm.nodeOutputs">
      <annotations xmi:id="c9d1c9a06104ecae8899e1b435e2b4d4" key="Filter3_Output" value="ECC_TKA01_Input"/>
    </annotations>
    <inputs name="Filter3_Input" xmi:id="1461d9763ca0a35cb118372a5f6a5b5b" kind="TABLE">
      <attributes xmi:id="ffa0692ee265fcb1530f3d96e31c991d" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="7a4605916529a0ae3e18bd9429760f72" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="418b5429cdfd60504ad6566cc1f1d67d" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="f8e41e6d5ae002f088eeaf781a934a3d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="de2a5f95e71bc2fc404b3bde3d762840" name="BEZEI" type="NVARCHAR" nullable="true" length="25" scale="0"/>
      <attributes xmi:id="3c9b6934f5c58b3fc626becbc560443d" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="0e0414c6c3ea3b7a5d9f78fe087e16b0" name="KTOPL" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="f6b19857599e762ef43a292ff1d09f25" name="LMONA" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="4093dd106ace0d32c50d9834428b5986" name="KOKFI" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="ab00a03013679df423f7fb7761afad17" name="LOGSYSTEM" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="737b16d82d6f7c061db43ed6c089ee69" name="ALEMT" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="4a4a8cb6165163bdac71492ebb00237e" name="MD_LOGSYSTEM" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="39bf2312cda43db6b66e6fd9a93c2340" name="KHINR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="1614b46d2528c85d18b3e3cd6d6e759a" name="KOMP1" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="877ecdc57f9267d3e90d4a5cc0137546" name="KOMP0" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="cc1b2dc9143ab431269560fe553c8860" name="KOMP2" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="4dfcf45b052963180b0cd19542c3b6b5" name="ERKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="6e413cf54a8fa5f8ed3790e16ccc768f" name="DPRCT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="53a5ce1cdb818e474499f9b3a49a62dd" name="PHINR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="2ac1fc288e7d575885a0fd39391b36bd" name="PCLDG" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="67968a69cad92f3a56ba4ac627dc4bdc" name="PCBEL" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="28aae6fc7896d9557887216960aa9a13" name="XWBUK" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="55c4ff5a61a6d585f7012a7c301d7731" name="BPHINR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="f49a607bf1516f3ac023d58bb296cf32" name="XBPALE" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="941672456e34a4b5b2979916e0f961a0" name="KSTAR_FIN" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="d9be54296a9e52ac74faed205951a5a4" name="KSTAR_FID" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="4ae08fc79bf9a9c6bfe6a53a895edeef" name="PCACUR" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="0c1d4c8389f773d733650825110c65ba" name="PCACURTP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="c0311163416c3ce4a7111481ed35202d" name="PCATRCUR" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="32292f4d87ad33eaaaae198a8c1cd77d" name="CTYP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="50e13df6b6660a24414919cec6ad8b77" name="RCLAC" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="39c9c7d2db9fab8d98e83f2f92683647" name="BLART" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="c1cace9c76071b9ca531e6ed1eb2ef6f" name="FIKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="7a5df5ad5fa5c8724cf7ca5ab53d9d09" name="RCL_PRIMAC" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="4c408ba03d5ed9b1d7f4f90c01a78264" name="PCA_ALEMT" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="3f9ea0c693af5a4643517ed3c33a5ff8" name="PCA_VALU" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="61e94d61b8aa75fea83fbddd3f05669e" name="CVPROF" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="89c8145601b4b4fb922b0ccda3e34a2b" name="CVACT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="a51954585453f2b49b7fe30c4d86130d" name="VNAME" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="e97afd09b35445fe8264c8d6de2a4174" name="PCA_ACC_DIFF" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="4dec1452196b0d8d57250b63dd47d64e" name="TP_VALOHB" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="15f02cf0121543756b13062fc50bb85a" name="DEFPRCTR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="0baae8e97bdc1364433043feea530eb0" name="AUTH_USE_NO_STD" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="6a55802a161d169da9e5092eb0c87727" name="AUTH_USE_ADD1" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="2cd6738f5a950846dbbeed841eb14c95" name="AUTH_USE_ADD2" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="556e076f76a3e969fe4f0db1414f73c1" name="AUTH_KE_NO_STD" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="e6645a0452e0e3fbfe05d3aa6335f2af" name="AUTH_KE_USE_ADD1" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="8b93629b2eafcb79e5de89f3eaee060f" name="AUTH_KE_USE_ADD2" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <outputs name="Filter3_Output" xmi:id="31a93878ed66c8dabc52223470d86139" kind="TABLE">
      <attributes xmi:id="d2ec2ae249c5ff96f7a952625e599905" name="KOKRS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="KOKRS">
        <annotations xmi:id="f12e009403deae9ddb7a6e617add376d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="79547c5c2c2f768bbdfab4bfb9e072c2" name="BEZEI" type="NVARCHAR" nullable="true" length="25" scale="0" expression="BEZEI"/>
      <attributes xmi:id="cfe2049b78cc95102f452d995b801bea" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0" expression="WAERS"/>
      <attributes xmi:id="ad477d8f15a342b47f7f3e0c0b7363f2" name="KTOPL" type="NVARCHAR" nullable="true" length="4" scale="0" expression="KTOPL"/>
      <attributes xmi:id="fd38e84cce61f630a59ddf8eb30a6140" name="LMONA" type="NVARCHAR" nullable="true" length="2" scale="0" expression="LMONA"/>
      <attributes xmi:id="6d42adcdaf3825a341cbc9c591ba70bd" name="KOKFI" type="NVARCHAR" nullable="true" length="1" scale="0" expression="KOKFI"/>
      <attributes xmi:id="1272d9500aff60299a707e9c0d656dee" name="KHINR" type="NVARCHAR" nullable="true" length="12" scale="0" expression="KHINR"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="3ea62d9fc035ceedb6a08e58bda833f2" source="e9b79751ec9be3b773ba4fe2e6c9235f" target="1461d9763ca0a35cb118372a5f6a5b5b">
    <attributeMappings source="d950e5bb26f2f4d1fda90202476097e6" target="ffa0692ee265fcb1530f3d96e31c991d" xmi:id="77ef7b823882c3cfda4d8413ed380268"/>
    <attributeMappings source="55e2f79a4c9d0960e1e3f93396e1ded8" target="418b5429cdfd60504ad6566cc1f1d67d" xmi:id="2febc86301e5bfb460f50b1dc82af55a"/>
    <attributeMappings source="826540844ddaf8da3845ce0327313cd5" target="de2a5f95e71bc2fc404b3bde3d762840" xmi:id="7b8a2f590549a148506a79f7282c7554"/>
    <attributeMappings source="53ab2ddb995d3d96df0e5a746c584dca" target="3c9b6934f5c58b3fc626becbc560443d" xmi:id="dddd04a616f54c82d2c39fa3d3208d5e"/>
    <attributeMappings source="c7621bbdb3fd228a2224972969f628a3" target="0e0414c6c3ea3b7a5d9f78fe087e16b0" xmi:id="296969d24d39b5331034a88d6887fe21"/>
    <attributeMappings source="1def9ed1d99ea4ca1028cd45f200824c" target="f6b19857599e762ef43a292ff1d09f25" xmi:id="cda242e36c78f78c98d8b6c8faa340e4"/>
    <attributeMappings source="c47f694c302941191133a4cab0d12d17" target="4093dd106ace0d32c50d9834428b5986" xmi:id="fefd3cca917d52cbc1b4523234eb8e18"/>
    <attributeMappings source="539c94f3b89cedc7fbb1594dc8944ba5" target="ab00a03013679df423f7fb7761afad17" xmi:id="962225ec44a4f9efec4e1f6909828230"/>
    <attributeMappings source="5b4c94b7cf3522c669c284e8dc9d20c7" target="737b16d82d6f7c061db43ed6c089ee69" xmi:id="811980b6c8635ac0f49cda0c8bc0d9f7"/>
    <attributeMappings source="de6e6063820babd5c95eba1ac21188e4" target="4a4a8cb6165163bdac71492ebb00237e" xmi:id="a21b5e89c49fbb4ff944040314f9fba4"/>
    <attributeMappings source="03c25a0bf811398124c1df15758ed92c" target="39bf2312cda43db6b66e6fd9a93c2340" xmi:id="01327b7ff259c994304d68e633fafb7c"/>
    <attributeMappings source="bf4bce1bfcb867916c94ad6d9f682d77" target="1614b46d2528c85d18b3e3cd6d6e759a" xmi:id="006c8ac9c55d9a953492230b12dba187"/>
    <attributeMappings source="1121061cd1388787cab58de3e6105d09" target="877ecdc57f9267d3e90d4a5cc0137546" xmi:id="5cd3a84cb16c63d659c0b2b3fa7093c2"/>
    <attributeMappings source="6e9f578ddb7023c5eecd5ddac6751867" target="cc1b2dc9143ab431269560fe553c8860" xmi:id="03b8cd943014c0dbb7b81604a4210ac2"/>
    <attributeMappings source="3e1bfe60c9c91ed2da4c738707615dae" target="4dfcf45b052963180b0cd19542c3b6b5" xmi:id="760f3d0032ebe660e1bd1dd7652df4f9"/>
    <attributeMappings source="b3a8200c39dbf675d199a6cc20dee0bf" target="6e413cf54a8fa5f8ed3790e16ccc768f" xmi:id="00e9de13d59b6763178a3aa766f6ce50"/>
    <attributeMappings source="36376bd0834e4e63748674356bfaa84e" target="53a5ce1cdb818e474499f9b3a49a62dd" xmi:id="c119e1bc915398f8ae980271b1f9ade6"/>
    <attributeMappings source="2491620cd3b0613a69d1aa24705484f6" target="2ac1fc288e7d575885a0fd39391b36bd" xmi:id="cea9543807bf45742f030a2c42a3ecf8"/>
    <attributeMappings source="9797733aa10228a35f8b3662b533e8ce" target="67968a69cad92f3a56ba4ac627dc4bdc" xmi:id="eae67af6795c838e2978f1c20165db79"/>
    <attributeMappings source="d286d4387c77c1918411f46725e2eaed" target="28aae6fc7896d9557887216960aa9a13" xmi:id="25ab7ed983e5110b81a38b10011b8320"/>
    <attributeMappings source="acff745f54eaf40decba533826c6089a" target="55c4ff5a61a6d585f7012a7c301d7731" xmi:id="fa60999893078c606b180cd932337bc0"/>
    <attributeMappings source="2a99a4cdc4f831048aed89a4a4fdac29" target="f49a607bf1516f3ac023d58bb296cf32" xmi:id="7975e8cfaf466f80e84ab547ab1857f1"/>
    <attributeMappings source="6ff17c931277fa127a55bbc30d4a421c" target="941672456e34a4b5b2979916e0f961a0" xmi:id="de00472673cc7a60ad8f853666442b1b"/>
    <attributeMappings source="4b9321934effc1efa3f83bd624ab08b1" target="d9be54296a9e52ac74faed205951a5a4" xmi:id="b0439f2ff8e6187e2bdb1c40f11ee4d3"/>
    <attributeMappings source="493d6f5e8cfeddba9ee877eb76f12721" target="4ae08fc79bf9a9c6bfe6a53a895edeef" xmi:id="f73a9ae964887e577cb4d7edbdfd900b"/>
    <attributeMappings source="b0237abf926118d1b152641f82449eb3" target="0c1d4c8389f773d733650825110c65ba" xmi:id="1204d8d5c5a2bd51250a21a78300f1ee"/>
    <attributeMappings source="1c50ab985f0587599c42515c8e7d6981" target="c0311163416c3ce4a7111481ed35202d" xmi:id="b3b9a10b3ae704463d2736cdb218b789"/>
    <attributeMappings source="47ebe2aaf58b4bcc4ebb9446e7088704" target="32292f4d87ad33eaaaae198a8c1cd77d" xmi:id="d1b6ad6559109ebb04a4181bd15225ba"/>
    <attributeMappings source="39d0e2e6edba0bd351cc0ae00a549a4d" target="50e13df6b6660a24414919cec6ad8b77" xmi:id="adce432fca233b5dcae699d19d5b3fea"/>
    <attributeMappings source="de875f869d82e2d3cef1fda93ae80752" target="39c9c7d2db9fab8d98e83f2f92683647" xmi:id="0740e0d8668c69cd13cffa2743488abd"/>
    <attributeMappings source="9ab114027b3ed9b32bb73d90aa7e312d" target="c1cace9c76071b9ca531e6ed1eb2ef6f" xmi:id="45a6a6d5f7dbea918f420932b210c866"/>
    <attributeMappings source="cc57c649d40516782408a7a55fc270c2" target="7a5df5ad5fa5c8724cf7ca5ab53d9d09" xmi:id="e8d6253d0c82ce38b9958530dde0f970"/>
    <attributeMappings source="57b9221eb02a93c358cb7195a2b3c5f6" target="4c408ba03d5ed9b1d7f4f90c01a78264" xmi:id="188893f02db7cb572e6cee0be65a9731"/>
    <attributeMappings source="c8a9ddcb0c6441265cd9bf4f05f17569" target="3f9ea0c693af5a4643517ed3c33a5ff8" xmi:id="c2bd0f13b417641993d580d31ca62315"/>
    <attributeMappings source="6f38373642d3747de2c27516c4d94cb0" target="61e94d61b8aa75fea83fbddd3f05669e" xmi:id="de1dd5e2b9771a772024ffcc8752d82f"/>
    <attributeMappings source="01a7852a617d319c594bdd8aa52d360a" target="89c8145601b4b4fb922b0ccda3e34a2b" xmi:id="5688d44bf536c86fc4f77dad05760687"/>
    <attributeMappings source="b3f1e2c817bc2c3b42b141f137dbc9f2" target="a51954585453f2b49b7fe30c4d86130d" xmi:id="e4439e71ac1be63f57b98122604d1813"/>
    <attributeMappings source="70341136f8c7b8599d08cfa16f6f7e61" target="e97afd09b35445fe8264c8d6de2a4174" xmi:id="15eae5ad51c2ff44551444ead1ae33ab"/>
    <attributeMappings source="43365feffe9f096112f187fcafc0e5ac" target="4dec1452196b0d8d57250b63dd47d64e" xmi:id="722ba759342e6d7fa403796d97d85c06"/>
    <attributeMappings source="b7fa7a118417f90744ac9cd99b012788" target="15f02cf0121543756b13062fc50bb85a" xmi:id="cde99e8d245a65aadb71566d2f63903e"/>
    <attributeMappings source="5475d80a5595cd1b68ec1b5f10a736e7" target="0baae8e97bdc1364433043feea530eb0" xmi:id="d5d60d3f466be54b261986fe67317641"/>
    <attributeMappings source="42d83d8b69e342abde5080b6e8cabb26" target="6a55802a161d169da9e5092eb0c87727" xmi:id="30a39c73117087cdda32602c52e5ef05"/>
    <attributeMappings source="442ffc3072de41bb7ef67c253aaa0e84" target="2cd6738f5a950846dbbeed841eb14c95" xmi:id="00a49be0cea74cb2c858e52db4d94b6d"/>
    <attributeMappings source="3462c2c7717f70d77c05ecd4f71aff98" target="556e076f76a3e969fe4f0db1414f73c1" xmi:id="db4ba218688d3e29ff0220d59b03b68e"/>
    <attributeMappings source="74a3ca2d722ad1b495c8cd0a4bdff8cc" target="e6645a0452e0e3fbfe05d3aa6335f2af" xmi:id="1bf30f67110392c33b81433dea036a11"/>
    <attributeMappings source="4993941ad0e49030557d97f12420b9ac" target="8b93629b2eafcb79e5de89f3eaee060f" xmi:id="4de1525fe78c9382971379f72d321fbf"/>
  </tableMappings>
  <tableMappings xmi:id="5b7ade7699604756b807c29923df8abc" source="31a93878ed66c8dabc52223470d86139" target="8765489ab69d2ae5f5348a5f179a1a1a">
    <attributeMappings source="d2ec2ae249c5ff96f7a952625e599905" target="b33225a7ef3c381b052f461a75113d36" xmi:id="36e342210d808daa5fcbb80e8d982ee2"/>
    <attributeMappings source="79547c5c2c2f768bbdfab4bfb9e072c2" target="3dbdee262b9ce83680fc14872b69f928" xmi:id="ba03ec43719c5d3033391d208a04f805"/>
    <attributeMappings source="cfe2049b78cc95102f452d995b801bea" target="39ec049a70286274d3ca0057110745b2" xmi:id="911c75cfda1aaec8d2f99a2263e1b66b"/>
    <attributeMappings source="ad477d8f15a342b47f7f3e0c0b7363f2" target="6fb532e89c6eb42694cb58f68b53690d" xmi:id="fd6d3a10222c6ca294fd3aacefd859a1"/>
    <attributeMappings source="fd38e84cce61f630a59ddf8eb30a6140" target="26da6f0d11e80f4733c3cc921119471c" xmi:id="8e8f2964e99aabdd703d51fb261903e4"/>
    <attributeMappings source="6d42adcdaf3825a341cbc9c591ba70bd" target="8435401134045d738f97693e2d0f1a1e" xmi:id="9c66bf843786dcad1934b73d98152be1"/>
    <attributeMappings source="1272d9500aff60299a707e9c0d656dee" target="4015977faaa6a82781c5d728ffaeaee4" xmi:id="54d6165e4ea759c37f51a90427bce5b6"/>
  </tableMappings>
</flowgraph:ContainerNode>