<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="65b2eff67b3bf831bc4b09d34347c3d7" name="FG_T134T_DELTA" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="a89e4d206eacf133f92cdd175767bad8" key="sap.afm.layout">
    <annotations xmi:id="ae58e4843dc1b30cb106c9fb6e55d900" key="x" value="10"/>
    <annotations xmi:id="ee9be7e9d034728d37ab8d1112699afe" key="y" value="10"/>
    <annotations xmi:id="7d37f190da005e110326dadec0c559e5" key="width" value="100"/>
    <annotations xmi:id="4b3264b3dd3a369ac0d572d45a3ba382" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="1490e96e25b859e2aa37828529bb79a8" key="sap.afm.palette">
    <annotations xmi:id="cee7d580264531b438e3b10855e4e158" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="3fbade75a40ec3a4e124878573bffa61" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="ffd06a0c889dbddd3b1cca7ebe87b96c" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="325b606425c381972819ca8ead1dc358" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="b6fce56552b3e29509ba653429bac6e4" name="V_ECC_T134T" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_T134T" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="72f69125446fea582bfdb85c0d56c932" key="sap.afm.description" value=""/>
    <annotations xmi:id="f8d2065d2a476b0be2452067734f6ba7" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="e8d2e7bee05e26414b3f506d0fd02d83" key="sap.afm.layout">
      <annotations xmi:id="9d61c1459689b8068f835017da601be2" key="x" value="203"/>
      <annotations xmi:id="313dd1aca665e8e0b260afe70ef89676" key="y" value="227"/>
      <annotations xmi:id="1e6b691a1b6879419e14edce1d53b167" key="width" value="100"/>
      <annotations xmi:id="a295becbab0701b8b0d8996de148c935" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="6e34da379152f30c0d76b0e9bc7ca15b" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="220e8f5826fc1dd532377b1c1a24a902" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="ce4b68cf67c5c5ba4aa73a196035631c" key="sap.afm.nodeOutputs">
      <annotations xmi:id="0df27fef469c47c97c19f8ff35e42d54" key="V_ECC_T134T_Output" value="Filter1_Input"/>
    </annotations>
    <annotations xmi:id="870409f9fe067b5945446f26dddf684e" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="b02799ef009a3667841f69e1a16b71cc" key="type" value=""/>
    </annotations>
    <outputs name="V_ECC_T134T_Output" kind="TABLE" xmi:id="e2e1fbdf35ce26d2b8774093a4a84e31">
      <attributes xmi:id="ea31f8fcde77ec6088f85dfb2a32dff2" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="02bd00b227dca3e3de144107e4cf0019" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="846eeca6eaa08de37152b11fe4b261b4" name="SPRAS" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="22cf8248e1e0c30f19062252bf562142" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7e68920eec65a2e733aa5a7b6c82dbf6" name="MTART" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="844df3689a7efc674bdf74c5069d370d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="079ec2be41c9178bf0a9843321651107" name="MTBEZ" type="NVARCHAR" length="25" scale="0" nullable="false"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="4d40110e8a47c3ddaded81a55d4b8cf9" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;SPRAS&quot; = 'E'">
    <annotations xmi:id="a6f504942665d5c5004aaa72d08f75b5" key="sap.afm.description" value=""/>
    <annotations xmi:id="5708ec281c6b303e18514f3b80e4f51a" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="c820d4510031e100586716a6c1bb7d22" key="sap.afm.layout">
      <annotations xmi:id="93ec3ba231b75619a7d300a838400bc4" key="x" value="292"/>
      <annotations xmi:id="75fd19376f14cd785c2be13c30e6d520" key="y" value="227"/>
      <annotations xmi:id="cf7ae6b90341164e898fb8618d96a540" key="width" value="100"/>
      <annotations xmi:id="fe4e7ec6fb1d7cc9b28b000bdd6d0db9" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="d4d7c712ccf74a3e5ce3255d0193cce8" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="800d1c630fcc7ecdbd6f992e939f09fc" key="sap.afm.nodeInputs">
      <annotations xmi:id="cf8e28883c954fe266dc2fe099a26450" key="Filter1_Input" value="V_ECC_T134T_Output"/>
    </annotations>
    <annotations xmi:id="289ebe25453cec02613f6d2b4f493838" key="sap.afm.nodeOutputs">
      <annotations xmi:id="a7076b85fc22955118663c8a39169647" key="Filter1_Output" value="ECC_T134T_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="71e789ba08fc7722a8863251a57fa79d" kind="TABLE">
      <attributes xmi:id="f44bb0d23da7d53f1f823813afce1ae6" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="e459192e9e0021846b78619f4ba7dfd1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6eb4152a289ad9c3ec3a3ee9ec0f823e" name="SPRAS" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="0b3b877d7a0733958fbbf77fdd3d4f76" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5ca28240c09e456689a69c6eefae3b45" name="MTART" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="162b6d5662482c383730872a03f555e7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6947163020db0a5e84f13df0db94b70f" name="MTBEZ" type="NVARCHAR" nullable="false" length="25" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="db81ef58d73b460541b7ddc85c442871" kind="TABLE">
      <attributes xmi:id="18699d1ff7dc432b052344447bc69ed0" name="SPRAS" type="NVARCHAR" nullable="false" length="1" scale="0" expression="&quot;Filter1_Input&quot;.&quot;SPRAS&quot;">
        <annotations xmi:id="6040e44e511f8dbcc5a7848c5f57e8f9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f1325ff98eafc446acca342e197c3889" name="MTART" type="NVARCHAR" nullable="false" length="4" scale="0" expression="MTART">
        <annotations xmi:id="cc396664485f98eba18391f5432278b9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="849e1aaefd0d7df3ffd91952eda4e72a" name="MTBEZ" type="NVARCHAR" nullable="false" length="25" scale="0" expression="MTBEZ"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="3470013badb3643c0238f27dcbe0e22d" name="ECC_T134T" type="DATABASE_TABLE" catalogObjectName="ECC_T134T" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="fa3f8b13ede8b5603be5cd8fda5ec2c8" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="226e9a33c59f8d557e05a2ce2e194a4d" key="sap.afm.layout">
      <annotations xmi:id="9f53766f199dbd97485bf257461e7e41" key="x" value="437"/>
      <annotations xmi:id="c07150813feb0c23c17100a106ef7a64" key="y" value="227"/>
      <annotations xmi:id="8b57c27be98d6362a098f98c593dfff1" key="width" value="100"/>
      <annotations xmi:id="65e2bf0b0a91af50b3b0b9d39ba8c6dd" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="26bf3497cd1555b51698c56205b50fe2" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="c9c83a2c0686a43ce3b7e667ac73dc04" key="sap.afm.nodeInputs">
      <annotations xmi:id="8ebab3f71a852460e811cbc95e4dce77" key="ECC_T134T_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="ee73a466cf579ad48cf0b127f92857f9" key="sap.afm.nodeOutputs"/>
    <inputs name="ECC_T134T_Input" kind="TABLE" xmi:id="30a4d0e8bf3e29987d380e4da6f74672">
      <attributes xmi:id="32f1aab0ed9df0d0035def448c57ae68" name="SPRAS" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="c47cbe3bc27dd377d9a55daf80db8df4" name="MTART" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="1e6144731d373001c898dd9ec87d99cc" name="MTBEZ" type="NVARCHAR" length="25" scale="0" nullable="false"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="b832a00a81ee2bcfc8ab7341c34078d3" source="e2e1fbdf35ce26d2b8774093a4a84e31" target="71e789ba08fc7722a8863251a57fa79d">
    <attributeMappings source="ea31f8fcde77ec6088f85dfb2a32dff2" target="f44bb0d23da7d53f1f823813afce1ae6" xmi:id="6b48cf32c89a9e5390892ada0826c51f"/>
    <attributeMappings source="846eeca6eaa08de37152b11fe4b261b4" target="6eb4152a289ad9c3ec3a3ee9ec0f823e" xmi:id="aaa92124839ca18c7d0615ec4002f746"/>
    <attributeMappings source="7e68920eec65a2e733aa5a7b6c82dbf6" target="5ca28240c09e456689a69c6eefae3b45" xmi:id="5f6e0597958e1a4f60dc359a2ac3740f"/>
    <attributeMappings source="079ec2be41c9178bf0a9843321651107" target="6947163020db0a5e84f13df0db94b70f" xmi:id="c6a6333127a3ebaee1a96c79a7562bcd"/>
  </tableMappings>
  <tableMappings xmi:id="d5498217d79d337c91d283e97ef6ba01" source="db81ef58d73b460541b7ddc85c442871" target="30a4d0e8bf3e29987d380e4da6f74672">
    <attributeMappings source="18699d1ff7dc432b052344447bc69ed0" target="32f1aab0ed9df0d0035def448c57ae68" xmi:id="b89b3979e0112d7d7e41b011cdfb4718"/>
    <attributeMappings source="f1325ff98eafc446acca342e197c3889" target="c47cbe3bc27dd377d9a55daf80db8df4" xmi:id="0b8f65df82095465bd85d732bf7945c3"/>
    <attributeMappings source="849e1aaefd0d7df3ffd91952eda4e72a" target="1e6144731d373001c898dd9ec87d99cc" xmi:id="843693e5ad1cd8c4b5bf15d8ca878b9b"/>
  </tableMappings>
</flowgraph:ContainerNode>