<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="d897e1c9f9d135cb904930826cd22941" name="FG_T024E_DELTA" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="19fbb2cf041cf835350a30d674cb73e1" key="sap.afm.layout">
    <annotations xmi:id="88dbf19fa86dea93bb2b60d89ee061c5" key="x" value="10"/>
    <annotations xmi:id="c9dd19690ebfcb38812bc56cfeeae290" key="y" value="10"/>
    <annotations xmi:id="bf3adf4857de60a8048172a61ce6f129" key="width" value="100"/>
    <annotations xmi:id="f4e28ea6d23eefcc7dd985bb0cc0a784" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="0f928e4fe9e2c1a278b4891afc20690e" key="sap.afm.palette">
    <annotations xmi:id="9f7b074700e4e55184f0f0841e5a69df" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="c195d643358599a9c582d4ff67dd6644" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="40749355bd6b611f149d16e0f1e133b5" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="aec89931000e50150a75a7441738b3d8" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="82f28c5bada838900e4dc5679ba7e5b9" name="V_ECC_T024E" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_T024E" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="93984af2353552ecc5c7079337b8e589" key="sap.afm.description" value=""/>
    <annotations xmi:id="244eb32f2d070b80426947c5f54722d3" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="03d280afa96028115c415161dd600f95" key="sap.afm.layout">
      <annotations xmi:id="9791d8353b938a365007f2d2384d17cc" key="x" value="206"/>
      <annotations xmi:id="dd97dc009e666ed7c3f3ef680e565902" key="y" value="112"/>
      <annotations xmi:id="3e699b4219d3646986fc12b3d5ae1a71" key="width" value="100"/>
      <annotations xmi:id="648cc7c2b5181829f329a32516e578a6" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="1c86fcb466ef9f29cf180d194f4d7668" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="3105b191d6fbae4a8cec953998b3e81d" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="60f3cc07399bc61227d978a587e4fb5b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="8442d0cf3cec602f9d75c62aa3f7c922" key="V_ECC_T024E_Output" value="Filter4_Input"/>
    </annotations>
    <outputs name="V_ECC_T024E_Output" kind="TABLE" xmi:id="5ccc85fd9ebef278805c64a1ffcc383f">
      <attributes xmi:id="c2eeced9f2d60358ffd5b1dab8debb87" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="879ab2713320a168166983870615b966" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="19b4e9c6d464574e42aab2e5230649d2" name="EKORG" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="7fe71a070d3d9e3f3ebabfd393ec9723" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="cb27869a0b612cc7d3dc797749f6316a" name="EKOTX" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="306dfc087d74ccbe2c51b63a74102d4b" name="BUKRS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="392b7ba9b385be24afd88e4250348bef" name="TXADR" type="NVARCHAR" length="70" scale="0" nullable="true"/>
      <attributes xmi:id="74ad9af80d9bfb2bbbc948902fd3d3ba" name="TXKOP" type="NVARCHAR" length="70" scale="0" nullable="true"/>
      <attributes xmi:id="775d0803ec31611247d3de5a3fa6bb2b" name="TXFUS" type="NVARCHAR" length="70" scale="0" nullable="true"/>
      <attributes xmi:id="d6313bd75739c345fd26efc80e61c8ed" name="TXGRU" type="NVARCHAR" length="70" scale="0" nullable="true"/>
      <attributes xmi:id="cf45c4a9abf4c466d3aa3739b9ee71f3" name="KALSE" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="2121dc467436ac434740816f6bac707b" name="MKALS" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="0a21fbdecb0ae706c458e844c5177039" name="BPEFF" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="58ccb8032907a1bab5bf3aac0cd407ed" name="BUKRS_NTR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="fd7bf9c262435cf3e8f2cbb7630b7b5e" name="ECC_T024E" type="DATABASE_TABLE" catalogObjectName="ECC_T024E" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="b33e918005f82c98ce7b87a15c524c72" key="sap.afm.layout">
      <annotations xmi:id="75194b0a5ea3050ab97266fd2a1255fb" key="x" value="514"/>
      <annotations xmi:id="46373628ae680ba7fd0c03aeea2abc88" key="y" value="112"/>
      <annotations xmi:id="6b6a2954b95fcfd754868b0df49e6903" key="width" value="100"/>
      <annotations xmi:id="778df8855907dee2f8ba642168c7b970" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="29cbb5d29a8cd8a15d4910ee903d4161" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="0843e955d439ea0b73eda402bcca7d3b" key="sap.afm.nodeInputs">
      <annotations xmi:id="bdc9e6b7ed07f9f61e8938381eb06d94" key="ECC_T024E_Input" value="Filter4_Output"/>
    </annotations>
    <annotations xmi:id="3450a2f3d81d0967d581d04b9455c3c9" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="aa22228dbc21d733cd6ffb5d2b797e92" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_T024E_Input" kind="TABLE" xmi:id="28926ec82933d6b9c673ae722ecea4f0">
      <attributes xmi:id="a96b1b2e390c3b37a583ce60464c1cbc" name="EKORG" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="9243e51aabfd6e60e3f1a68b24a1b5c0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2eba7a305f7b5ad8383f9541b50dcb38" name="EKOTX" type="NVARCHAR" length="20" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="7f4de8a80aab8ffe570a847c51da3463" name="Filter4">
    <annotations xmi:id="8e7debf01c80ae963c4986d24d9d35e3" key="sap.afm.description" value=""/>
    <annotations xmi:id="5321019bfb986a86c658918bbabafc63" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="213cfe5babcd6a386e3f1ab6bffaeaf4" key="sap.afm.layout">
      <annotations xmi:id="3e82f5813de0b2ec3ed86b6912beeb90" key="x" value="307"/>
      <annotations xmi:id="1cf6fea24160599c740848f7645569a2" key="y" value="112"/>
      <annotations xmi:id="5dd79f6b80300ea4659b8efb26f30159" key="width" value="100"/>
      <annotations xmi:id="d01c5d5eda9523cfbf161b24e7613545" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="775ea450d1c99eb590707080f395e281" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="3338455979c4ba8dc38f0423b429a5ec" key="sap.afm.nodeInputs">
      <annotations xmi:id="f93a8b1aa248d8b1938a743c191cc276" key="Filter4_Input" value="V_ECC_T024E_Output"/>
    </annotations>
    <annotations xmi:id="bc443b8dd80cd6f862c0824647559553" key="sap.afm.nodeOutputs">
      <annotations xmi:id="a654b71661548d352317d5d5b59b900f" key="Filter4_Output" value="ECC_T024E_Input"/>
    </annotations>
    <inputs name="Filter4_Input" xmi:id="4552c1f08017569b752639addad7d982" kind="TABLE">
      <attributes xmi:id="167ae70a228f315dd860efff82f67b7b" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="3c45c9199c61f28585c48c485c394a09" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="02d7819a56cdd482abd6f9e84a76f8d0" name="EKORG" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="139da9a14801e6eea328433235756cde" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="39b6820bdbc85fbf51864ef7ae9f4120" name="EKOTX" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="b7e6c891d033de8b4de96ce20ec30ca5" name="BUKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="0bee50eaaac682b49a792c335488573c" name="TXADR" type="NVARCHAR" nullable="true" length="70" scale="0"/>
      <attributes xmi:id="ecbbedcd54382cb94f8348fd6cc8e97a" name="TXKOP" type="NVARCHAR" nullable="true" length="70" scale="0"/>
      <attributes xmi:id="b0015ffb756c8fda80363d944f3fc9f7" name="TXFUS" type="NVARCHAR" nullable="true" length="70" scale="0"/>
      <attributes xmi:id="3fade370e7c86fa6c405802bc482e392" name="TXGRU" type="NVARCHAR" nullable="true" length="70" scale="0"/>
      <attributes xmi:id="fa33745489475cc29679bec4738c58bb" name="KALSE" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="17439251327f826a4eba03dab17aeaec" name="MKALS" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="ed9e78626e2333ca1e5a8c73c35908a3" name="BPEFF" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="3af7a818eef67e0f6ec068149dccb8af" name="BUKRS_NTR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
    </inputs>
    <outputs name="Filter4_Output" xmi:id="30eb531a880bb7e1ed1eb044e8f1f4c5" kind="TABLE">
      <attributes xmi:id="8896bc6cdaaa9774a331282dbc38c999" name="EKORG" type="NVARCHAR" nullable="false" length="4" scale="0" expression="EKORG">
        <annotations xmi:id="174697bef0d7099d95a4d44315dc50aa" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8c2604b87a5ddd1c412e0b0edc4eed46" name="EKOTX" type="NVARCHAR" nullable="true" length="20" scale="0" expression="EKOTX"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="ffc9cd4378e8fe0bf07d2a015c5bbe29" source="30eb531a880bb7e1ed1eb044e8f1f4c5" target="28926ec82933d6b9c673ae722ecea4f0">
    <attributeMappings source="8896bc6cdaaa9774a331282dbc38c999" target="a96b1b2e390c3b37a583ce60464c1cbc" xmi:id="15ed2abce7caa82661dd9c8000b53b3e"/>
    <attributeMappings source="8c2604b87a5ddd1c412e0b0edc4eed46" target="2eba7a305f7b5ad8383f9541b50dcb38" xmi:id="869c494a6500cfb10421c700cca30fa4"/>
  </tableMappings>
  <tableMappings xmi:id="279817a14b9d5366031f65766852118f" source="5ccc85fd9ebef278805c64a1ffcc383f" target="4552c1f08017569b752639addad7d982">
    <attributeMappings source="c2eeced9f2d60358ffd5b1dab8debb87" target="167ae70a228f315dd860efff82f67b7b" xmi:id="3f6ac5c30bff7430674becc097d5fa6b"/>
    <attributeMappings source="19b4e9c6d464574e42aab2e5230649d2" target="02d7819a56cdd482abd6f9e84a76f8d0" xmi:id="6e20109ed1cb4a534a9cf47011d15102"/>
    <attributeMappings source="cb27869a0b612cc7d3dc797749f6316a" target="39b6820bdbc85fbf51864ef7ae9f4120" xmi:id="83350e7f6e22f267311c9d1dc8a9b8b7"/>
    <attributeMappings source="306dfc087d74ccbe2c51b63a74102d4b" target="b7e6c891d033de8b4de96ce20ec30ca5" xmi:id="a5c31c785ee5996258d5ebf2c841b6b6"/>
    <attributeMappings source="392b7ba9b385be24afd88e4250348bef" target="0bee50eaaac682b49a792c335488573c" xmi:id="d8eaf7b3cfe767424ade46592ec7107a"/>
    <attributeMappings source="74ad9af80d9bfb2bbbc948902fd3d3ba" target="ecbbedcd54382cb94f8348fd6cc8e97a" xmi:id="e1507001854f46391a48f8e544df58e4"/>
    <attributeMappings source="775d0803ec31611247d3de5a3fa6bb2b" target="b0015ffb756c8fda80363d944f3fc9f7" xmi:id="8055b41389bf66dda310f83c443ea982"/>
    <attributeMappings source="d6313bd75739c345fd26efc80e61c8ed" target="3fade370e7c86fa6c405802bc482e392" xmi:id="342817ed9c5fc6b7a9e52c52a9108883"/>
    <attributeMappings source="cf45c4a9abf4c466d3aa3739b9ee71f3" target="fa33745489475cc29679bec4738c58bb" xmi:id="55cf9d04f35e3d26d145df4ebf50c1a3"/>
    <attributeMappings source="2121dc467436ac434740816f6bac707b" target="17439251327f826a4eba03dab17aeaec" xmi:id="d260136eeefbd3820f233bb374ba4d68"/>
    <attributeMappings source="0a21fbdecb0ae706c458e844c5177039" target="ed9e78626e2333ca1e5a8c73c35908a3" xmi:id="8240aae006c5428f90d7bb7a5408f998"/>
    <attributeMappings source="58ccb8032907a1bab5bf3aac0cd407ed" target="3af7a818eef67e0f6ec068149dccb8af" xmi:id="24f469715d1e6ed0263a318ac37d0eb6"/>
  </tableMappings>
</flowgraph:ContainerNode>