<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="93694b4221c54c46736bb6683a2db824" name="FG_T001K_DELTA" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="23f765f17d705b239150f1d1cf415d06" key="sap.afm.layout">
    <annotations xmi:id="78544675b2b2aef7bf1521d5938a36d6" key="x" value="10"/>
    <annotations xmi:id="700240f302f4842c38d33a0404a9cd5e" key="y" value="10"/>
    <annotations xmi:id="4009e607d9a4a22f4ebe8817e826f5b1" key="width" value="100"/>
    <annotations xmi:id="21b8e2394eba5c19ab9467ae5985d936" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="239b477b3dadb0217a1f32ece1bb2958" key="sap.afm.palette">
    <annotations xmi:id="5779289c06642f14b345165d0a5fbfef" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="caa97b0fb9d6fd0949cb06ebe0bab3cc" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="514e89caafed08190a67129cf6e3503f" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="cc28d132dee77218ec96e18430d97100" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="fabd64ceaae501466a9a67be2629d6bb" name="V_ECC_T001K" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_T001K" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="b74512eef951ac69d9fdc5709043de01" key="sap.afm.description" value=""/>
    <annotations xmi:id="b50f5a9147086cd1fddd15358b808276" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="3a73d940f2ff26afa01aef4d83ea067e" key="sap.afm.layout">
      <annotations xmi:id="f94eba375fa69c4dbe58799f69a83a17" key="x" value="204"/>
      <annotations xmi:id="af2affa667bc32ef2b365f72afd0c352" key="y" value="105"/>
      <annotations xmi:id="2522e5e945f51684fa448d58122c65ef" key="width" value="100"/>
      <annotations xmi:id="60c0ec3df9c0c8d73ab856d2eac6163d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="ebe0f02e8cb00287df38536af0dc2355" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="07c752da2bb7f5c184aac8e805701a29" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="0d1a7d75a77bade527cf39201d0e6db7" key="sap.afm.nodeOutputs">
      <annotations xmi:id="42c409eea9e03101ac8fcc166e9dd930" key="V_ECC_T001K_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_T001K_Output" kind="TABLE" xmi:id="b768fbadebea13b5d2bf37bed77722dd">
      <attributes xmi:id="f84691f7f0b5be60449b1a1cd95ee7f9" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="1892f87f674b65093f66b48024382696" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1a85c4d5b23115f7d0c085a70ec53724" name="BWKEY" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="7add542dbd5e1c8a99b8e5fb7e23c106" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f22aae4ae5aae92811d65e0ab65e7337" name="BUKRS" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="886c7797f3b857becc085086dda07981" name="BWMOD" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="eece6bc2dd1c136b4067422771c1bda9" name="XBKNG" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5e3fe1a8cafc0153a9b6fcf348829b89" name="MLBWA" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="bd59de7f0540852a871fb267fab10c58" name="MLBWV" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="9fe337af47dda9454e0c0d4d40e575d0" name="XVKBW" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="95d8d1b9844f9760aa26b4262683f206" name="ERKLAERKOM" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f3c495324bd7c5618baa5e3cdc5d0424" name="UPROF" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="03c0856fcf053d614c704bc935283ae2" name="WBPRO" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="dd7d1fc34f29aae9c94eb7c139c09475" name="MLAST" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="af9cec6de74f2e1e7a5207906eebff16" name="MLASV" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="4dcb6929f82f08fef65e8eccc295a853" name="BDIFP" type="DECIMAL" length="5" scale="2" nullable="true"/>
      <attributes xmi:id="b4ccf6f4f59e98fb9ea622d8b6067db1" name="XLBPD" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="538314a8367ecdab8f320f819de887e5" name="XEWRX" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="84851198a5d87d7b3ec737552e127a10" name="X2FDO" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="98d1e5db4b6bf6a5b0efbd4dea8017de" name="PRSFR" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="ee92a6ffbf4fd8781334631235aaeb6b" name="MLCCS" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="44aeeb6d4f7d6d4e14d7b5de3bbf9247" name="XEFRE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="bc8069adcbd658ceeb341be6764d8420" name="EFREJ" type="VARCHAR" length="4" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="41c898c15926f9a1f40f398fc537a5d8" name="ECC_T001K" type="DATABASE_TABLE" catalogObjectName="ECC_T001K" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="829dadd42df8c13b2402cc10f641e5df" key="sap.afm.layout">
      <annotations xmi:id="0b55d59f0ee66955bdc59ee30709c37a" key="x" value="501"/>
      <annotations xmi:id="15bd09b4c41527bb5111a0158cef195f" key="y" value="105"/>
      <annotations xmi:id="47fd6ffe8e30b65a574fbebd6bea577c" key="width" value="100"/>
      <annotations xmi:id="810ec1c6a033f981a4a42c6f75ab43ff" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="3355501d2c2ed8c34013b2806786417d" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="7772b455c09e93b8c5bac51dfd29f436" key="sap.afm.nodeInputs">
      <annotations xmi:id="4e026eb366c8d2c17f63fa6658adfeeb" key="ECC_T001K_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="6a921d0522653b64516d45d38027426f" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="b96c139ad3e7691fadff731534498fb1" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_T001K_Input" kind="TABLE" xmi:id="fb74af1d714ae61440c08770c74deef5">
      <attributes xmi:id="56b47b2952b76175c52c1551d372f079" name="BWKEY" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="b6229e3b909dc938930e4da6a4f98a2f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6992c20356f35f93bc8a56b4d05736c2" name="BUKRS" type="NVARCHAR" length="4" scale="0" nullable="false"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="d3b8d9a82a9355e27e3768092a1d1b92" name="Filter1">
    <annotations xmi:id="3fa0d4958728899c3d093231482e8f20" key="sap.afm.description" value=""/>
    <annotations xmi:id="a33ff8bed0b9f49cdc6a8459599c7282" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="7c716fe7adcfe84d600815b7a69b44bd" key="sap.afm.layout">
      <annotations xmi:id="0f1fc3fa2485c68d4317c7360ac4948f" key="x" value="316"/>
      <annotations xmi:id="3abb7ed61aeda819671c4a2c7f666f8e" key="y" value="96"/>
      <annotations xmi:id="2659a00501853f719a6a945caf0aa18c" key="width" value="100"/>
      <annotations xmi:id="2eedabc265b553bc7b7ccf1a44e103ec" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="11fae6b3bf42616707675db133e645db" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="aa094175ff34ac4a821a201abd41e14d" key="sap.afm.nodeInputs">
      <annotations xmi:id="265d3bf8212bd83329d40fbc6824f6fa" key="Filter1_Input" value="V_ECC_T001K_Output"/>
    </annotations>
    <annotations xmi:id="dd13b5c90474e42728cfefa216855f0e" key="sap.afm.nodeOutputs">
      <annotations xmi:id="acf922eb82f5fc6aeb4ef7b92be5d0fd" key="Filter1_Output" value="ECC_T001K_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="44c27fb4fba19e952357e6bb77f139a4" kind="TABLE">
      <attributes xmi:id="24fe0d419740ab0a5b08af431519e558" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="577848af1cdb53f939fa153f041fa009" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e1ccf16fd221e3a981139de910bac30c" name="BWKEY" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="38da189c1277048a7d518309172ebb11" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="718128a0e75ac3c3e17fcb59a490f15e" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="cdc70c0f3d63cde474ebab766e1c6304" name="BWMOD" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="a2d730dbfa135ef8068dd2299f8f5a79" name="XBKNG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="ef1eeb9bade5b027e278c6d48b6644d5" name="MLBWA" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="4f1786810743ad5b4e1866e60adbc75d" name="MLBWV" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="cdec12312633fc40e26a685eebb2fa0b" name="XVKBW" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="bfa9ead3daf022d16766f10e41a941ae" name="ERKLAERKOM" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="3ecbfa433ee368bb1a2985184caabd5e" name="UPROF" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="4a3823eb8d41ac707cbd37aa83a22d56" name="WBPRO" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="f8516d57fd87b3af8ccab8706109dc67" name="MLAST" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="077f26206ebac4b1ce575128d4a617fe" name="MLASV" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="211d33d5d0a749c04a035722ceafdc4a" name="BDIFP" type="DECIMAL" nullable="true" length="5" scale="2"/>
      <attributes xmi:id="d09ba08cca407ef7d2b12fa804f5ad0c" name="XLBPD" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="11120dcf476fe1133ee3b93ae0399a94" name="XEWRX" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="d028d6a199e545995b1395e0d0f688c0" name="X2FDO" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="d8211dcc2bd10986e54e7e287e119e7f" name="PRSFR" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="0247c0bf4a066c3856e6b1e1f83de1a8" name="MLCCS" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="177e382b1df5d0bbe04c603688848f8e" name="XEFRE" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="e4dacae65002998d4e781821192f49bf" name="EFREJ" type="VARCHAR" nullable="true" length="4" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="0b011fc88b71f8ea97eb90e5f547242d" kind="TABLE">
      <attributes xmi:id="6025db1726bf4a4bc22222995d8e8a43" name="BWKEY" type="NVARCHAR" nullable="false" length="4" scale="0" expression="BWKEY">
        <annotations xmi:id="acb67b7091968b20d4311a5375f7928d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b3806863b829de1afb8f4d9fc7830e52" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="BUKRS"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="3e6cf5078f6fe08678c42fdf9cee6c1f" source="b768fbadebea13b5d2bf37bed77722dd" target="44c27fb4fba19e952357e6bb77f139a4">
    <attributeMappings source="f84691f7f0b5be60449b1a1cd95ee7f9" target="24fe0d419740ab0a5b08af431519e558" xmi:id="642bed5d91d8d4462835383ba7b20908"/>
    <attributeMappings source="1a85c4d5b23115f7d0c085a70ec53724" target="e1ccf16fd221e3a981139de910bac30c" xmi:id="af1dd9f63ce41e92a841efd5effb373d"/>
    <attributeMappings source="f22aae4ae5aae92811d65e0ab65e7337" target="718128a0e75ac3c3e17fcb59a490f15e" xmi:id="34423e370de7d3ee54d297271fe90ad7"/>
    <attributeMappings source="886c7797f3b857becc085086dda07981" target="cdc70c0f3d63cde474ebab766e1c6304" xmi:id="e731ae89393767fc97b180b50616cb1e"/>
    <attributeMappings source="eece6bc2dd1c136b4067422771c1bda9" target="a2d730dbfa135ef8068dd2299f8f5a79" xmi:id="271eeea43917bc7e622dc35749b03f52"/>
    <attributeMappings source="5e3fe1a8cafc0153a9b6fcf348829b89" target="ef1eeb9bade5b027e278c6d48b6644d5" xmi:id="867ae38b2ab7db31fbe41f731bbb898e"/>
    <attributeMappings source="bd59de7f0540852a871fb267fab10c58" target="4f1786810743ad5b4e1866e60adbc75d" xmi:id="c7cc5187ffb4eebc5854e4b2ab43248f"/>
    <attributeMappings source="9fe337af47dda9454e0c0d4d40e575d0" target="cdec12312633fc40e26a685eebb2fa0b" xmi:id="f79bdb1cf8d950b28fab3d3bb04302cb"/>
    <attributeMappings source="95d8d1b9844f9760aa26b4262683f206" target="bfa9ead3daf022d16766f10e41a941ae" xmi:id="92607174fd4de8f7f9b166832255152e"/>
    <attributeMappings source="f3c495324bd7c5618baa5e3cdc5d0424" target="3ecbfa433ee368bb1a2985184caabd5e" xmi:id="72c8a71298ed9c7319cf05dd8ac02a93"/>
    <attributeMappings source="03c0856fcf053d614c704bc935283ae2" target="4a3823eb8d41ac707cbd37aa83a22d56" xmi:id="bab927bbbd5d6ac419bb7e67c18d1954"/>
    <attributeMappings source="dd7d1fc34f29aae9c94eb7c139c09475" target="f8516d57fd87b3af8ccab8706109dc67" xmi:id="fa6e3a9db927962e9eb60f4ad95921ac"/>
    <attributeMappings source="af9cec6de74f2e1e7a5207906eebff16" target="077f26206ebac4b1ce575128d4a617fe" xmi:id="81c9c9b84597aa0df46b77795f918618"/>
    <attributeMappings source="4dcb6929f82f08fef65e8eccc295a853" target="211d33d5d0a749c04a035722ceafdc4a" xmi:id="6ff16f7d46ebaea4d0b6e0b753e1a636"/>
    <attributeMappings source="b4ccf6f4f59e98fb9ea622d8b6067db1" target="d09ba08cca407ef7d2b12fa804f5ad0c" xmi:id="173e9e264561eb367b40cb681a5349c2"/>
    <attributeMappings source="538314a8367ecdab8f320f819de887e5" target="11120dcf476fe1133ee3b93ae0399a94" xmi:id="1f65563df67d021b9fc4c17cbe0348e0"/>
    <attributeMappings source="84851198a5d87d7b3ec737552e127a10" target="d028d6a199e545995b1395e0d0f688c0" xmi:id="16c01de499707f3a08ae8939980b0e2a"/>
    <attributeMappings source="98d1e5db4b6bf6a5b0efbd4dea8017de" target="d8211dcc2bd10986e54e7e287e119e7f" xmi:id="87eb28bce02302e6162a484e4d6f2298"/>
    <attributeMappings source="ee92a6ffbf4fd8781334631235aaeb6b" target="0247c0bf4a066c3856e6b1e1f83de1a8" xmi:id="cef79dd97d276770b0c5c918cd7adead"/>
    <attributeMappings source="44aeeb6d4f7d6d4e14d7b5de3bbf9247" target="177e382b1df5d0bbe04c603688848f8e" xmi:id="24d8b9732b9ff4d6ee3933b96327bfbf"/>
    <attributeMappings source="bc8069adcbd658ceeb341be6764d8420" target="e4dacae65002998d4e781821192f49bf" xmi:id="1c557e29c86c3637be035aa4451b1619"/>
  </tableMappings>
  <tableMappings xmi:id="ea93b402435f1809167dd75158a8d6c4" source="0b011fc88b71f8ea97eb90e5f547242d" target="fb74af1d714ae61440c08770c74deef5">
    <attributeMappings source="6025db1726bf4a4bc22222995d8e8a43" target="56b47b2952b76175c52c1551d372f079" xmi:id="f9e0fe6d552d8810362b808b877181f9"/>
    <attributeMappings source="b3806863b829de1afb8f4d9fc7830e52" target="6992c20356f35f93bc8a56b4d05736c2" xmi:id="b1cee243a182bff2b14b39917f1f48f6"/>
  </tableMappings>
</flowgraph:ContainerNode>