<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:id="330e7c67b4f3414e90c605d134701e85" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" name="FG_TKT03_FULL" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="262628a915e56da6f4cd4d621aaf55c8" key="sap.afm.layout">
    <annotations xmi:id="758ebe78ee296d599722fe579cc40177" value="10" key="x"/>
    <annotations xmi:id="eb24a810272059d9b11f37eec7b6c767" value="10" key="y"/>
    <annotations xmi:id="a5c12c5707b8bee22e6ebf31c841ab12" value="100" key="width"/>
    <annotations xmi:id="edeafbc70e621328f1ec7058facc4ddc" value="84" key="height"/>
  </annotations>
  <annotations xmi:id="2bd40dc8a9eaacd612e3541f7c8fcf4f" key="sap.afm.palette">
    <annotations xmi:id="0b822b9f376d8ebc48a327295409e6ae" value="" key="additions"/>
  </annotations>
  <annotations xmi:id="189284daeb823c71f9627cb1c5884a55" value="ContainerNode" key="sap.afm.nodeType"/>
  <annotations xmi:id="46426aec121c3d078d397612e6028170" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="d8480601b907ba0ebad880715a2a91f7" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xmi:id="e4c0e0eb448a110dd52aad001eb3092d" xsi:type="flowgraph:DataNode" type="VIRTUAL_TABLE" name="V_ECC_TKT03" catalogObjectName="V_ECC_TKT03" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="54c6767f0b5dde43a35b4ae8dc2c0832" value="" key="sap.afm.description"/>
    <annotations xmi:id="711b43f37eac51728797c21f9fc99634" value="Data Source" key="sap.afm.displayName"/>
    <annotations xmi:id="547f48b6410735a0a72b25270a4c54c5" key="sap.afm.layout">
      <annotations xmi:id="5bb2ad872c1a3db4081d3e21a9bd49eb" value="122" key="x"/>
      <annotations xmi:id="42cdc6863e3fcf01fa9954a4a4a1909d" value="123" key="y"/>
      <annotations xmi:id="f1823d1c879363e882c38c54de509736" value="100" key="width"/>
      <annotations xmi:id="6a68caddb04232c0ce716a5f251b3df9" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="7795b9c87705897f0c3cc1fb5066ce83" value="DataNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="f9c144f365752fde95bbf9eeb48ae6d3" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="98f8a5073ed51ed0abdf4583cc92a42c" key="sap.afm.nodeOutputs">
      <annotations xmi:id="9016bd396bb942ab52b9227dbd915e37" value="Filter1_Input" key="V_ECC_TKT03_Output"/>
    </annotations>
    <outputs xmi:id="aa060042a8f8ee5be3ec604dd728ac9c" name="V_ECC_TKT03_Output" kind="TABLE">
      <attributes xmi:id="c545b47c32b2d44e715b3f0f4bddc17d" type="NVARCHAR" name="MANDT" length="3" scale="0" nullable="false">
        <annotations xmi:id="5e74781ef8347f807392cc78b83c8374" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="71be0f39d6825cd15b090ffe688821ea" type="NVARCHAR" name="SPRAS" length="1" scale="0" nullable="false">
        <annotations xmi:id="8eb945bd76caf54236cc7318967e2e6f" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="f870ddb90d68aca4ce5f1aac91382bbc" type="NVARCHAR" name="KOKRS" length="4" scale="0" nullable="false">
        <annotations xmi:id="cdc32eea9bc62b4dbac771e826b36851" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="439ab14e3ed9e4102326a857c0b5a422" type="NVARCHAR" name="STAGR" length="6" scale="0" nullable="false">
        <annotations xmi:id="e415f01ecc788b4319cdba923094b97f" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="06f6982059ff4bc49f16c92bab883e87" type="NVARCHAR" name="BEZEI" length="40" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xmi:id="69264b6a1e2c276aee7a906183c0b9d1" xsi:type="flowgraph:FilterNode" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;SPRAS&quot;   ='E'">
    <annotations xmi:id="48a6b0ceb3e90a7fdded5fd15896745b" value="" key="sap.afm.description"/>
    <annotations xmi:id="293142967ab2e312df7ac08080fdf56d" value="Filter" key="sap.afm.displayName"/>
    <annotations xmi:id="ab65094bc0d1263611c6eb7129ace17b" key="sap.afm.layout">
      <annotations xmi:id="5531c102edf3a6464bc88bf35f2d6199" value="231" key="x"/>
      <annotations xmi:id="62210e4c40ea56befea59b9003be6493" value="114" key="y"/>
      <annotations xmi:id="b1691ab161d50bca960f0434dda5ace7" value="100" key="width"/>
      <annotations xmi:id="371bbf906c4ba9b3effab7aa6d145e84" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="577ac3c7a9ca74793bf67bfd1de21098" value="FilterNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="59fca8d4146066f03f27618d7c6ff58d" key="sap.afm.nodeInputs">
      <annotations xmi:id="0e617564a9bebe42fbb981aa1ae3da81" value="V_ECC_TKT03_Output" key="Filter1_Input"/>
    </annotations>
    <annotations xmi:id="cdda122514e2bf87899f2830f891ccb6" key="sap.afm.nodeOutputs">
      <annotations xmi:id="e239fb49605232305e9760659832c14e" value="TemplateTable1_Input" key="Filter1_Output"/>
    </annotations>
    <inputs xmi:id="3afcc619a110f5b0a59ba95e957a3770" name="Filter1_Input" kind="TABLE">
      <attributes xmi:id="9a67fff000f29dc7513ff773dc80658d" type="NVARCHAR" name="MANDT" length="3" scale="0" nullable="false">
        <annotations xmi:id="b4fb628374a561320b1a996d078615d9" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="298a884ba510bc831997b4d87882c15c" type="NVARCHAR" name="SPRAS" length="1" scale="0" nullable="false">
        <annotations xmi:id="8fd0cd99b38cd59199cd8364b18b8014" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="50b0cccb8dfdac06aec8a66990be42e0" type="NVARCHAR" name="KOKRS" length="4" scale="0" nullable="false">
        <annotations xmi:id="baa4b7ac4e61c9efe50190a7005c3ca7" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="25c4cc702c3c0b9ce90e21e51f9faa56" type="NVARCHAR" name="STAGR" length="6" scale="0" nullable="false">
        <annotations xmi:id="28b52ad51553ebcf6affe164f5b9f6cb" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="fea8aa26686feeaca49cb7925144f1af" type="NVARCHAR" name="BEZEI" length="40" scale="0" nullable="true"/>
    </inputs>
    <outputs xmi:id="3e7df65d1915da6376f3b53092249d6d" name="Filter1_Output" kind="TABLE">
      <attributes xmi:id="9ae1c1cc2f4d041393d3bc70dac43777" type="NVARCHAR" name="SPRAS" length="1" scale="0" nullable="false" expression="SPRAS">
        <annotations xmi:id="eb46ef402076edb3f8afafbf3cf5c7d7" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="3fbdc00c80e985afd91919cef5686f43" type="NVARCHAR" name="KOKRS" length="4" scale="0" nullable="false" expression="KOKRS">
        <annotations xmi:id="532326aeef35fdb8583999753017e48b" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="13215bedfc4d331661589a827e622b3f" type="NVARCHAR" name="STAGR" length="6" scale="0" nullable="false" expression="STAGR">
        <annotations xmi:id="1332d71d0fd90d9adbdfab9aa8644cd5" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="ffbd93fe1ebf056e496f62ee2fc50b16" type="NVARCHAR" name="BEZEI" length="40" scale="0" nullable="true" expression="BEZEI"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="a08bebbc31b91eeb5d341828d8b5f993" name="ECC_TKT03" type="DATABASE_TABLE" catalogObjectName="ECC_TKT03" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="1d0598c09505d8d5f41b480a4d760c60" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="78189a15de4988b08d86a5a94abf4a6f" key="sap.afm.layout">
      <annotations xmi:id="1e3dbfb6bdbc55a5a752051811f2397b" key="x" value="453"/>
      <annotations xmi:id="fa626508cce4e550e9a51935d749547c" key="y" value="123"/>
      <annotations xmi:id="462a206cbea6d32f22f459e0de11101a" key="width" value="100"/>
      <annotations xmi:id="dae9859cdab3d7becbc6a687c5d67d55" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="81e9095db4c78131c2615816aad3d30f" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="6d6293837a077387430cef77ec652248" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="17fa875683332dfe8436b94685a54482" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="b59f042bfb43ac4890c4ba3c5c267d64" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_TKT03_Input" kind="TABLE" xmi:id="36d6179d2c9b23128ac088bb60538879">
      <attributes xmi:id="8f48944197bcfcce1fb2022f4ea379ac" name="SPRAS" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="00792c477c36c12d2aa661f5ba2d86cd" name="KOKRS" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="acb95d26cd756ccc38bd19c1c58a3912" name="STAGR" type="NVARCHAR" length="6" scale="0" nullable="false"/>
      <attributes xmi:id="a67998e9a0a91663677848e011e771cb" name="BEZEI" type="NVARCHAR" length="40" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="08e274d562933530a5ed4f0fd65ae002" source="aa060042a8f8ee5be3ec604dd728ac9c" target="3afcc619a110f5b0a59ba95e957a3770">
    <attributeMappings xmi:id="bca65621949408862c4882d554022eb5" source="c545b47c32b2d44e715b3f0f4bddc17d" target="9a67fff000f29dc7513ff773dc80658d"/>
    <attributeMappings xmi:id="85d03f5e2befc50f829d509e1889f8fd" source="71be0f39d6825cd15b090ffe688821ea" target="298a884ba510bc831997b4d87882c15c"/>
    <attributeMappings xmi:id="e0993f7cdf228423e38db76f71146f75" source="f870ddb90d68aca4ce5f1aac91382bbc" target="50b0cccb8dfdac06aec8a66990be42e0"/>
    <attributeMappings xmi:id="40d155641abe639e796c4f66ac672277" source="439ab14e3ed9e4102326a857c0b5a422" target="25c4cc702c3c0b9ce90e21e51f9faa56"/>
    <attributeMappings xmi:id="c3e27fe5a35d987838d941e7849a9b1c" source="06f6982059ff4bc49f16c92bab883e87" target="fea8aa26686feeaca49cb7925144f1af"/>
  </tableMappings>
  <tableMappings xmi:id="7708fe4d1b14680fca01143958cdb291" source="3e7df65d1915da6376f3b53092249d6d" target="36d6179d2c9b23128ac088bb60538879">
    <attributeMappings source="9ae1c1cc2f4d041393d3bc70dac43777" target="8f48944197bcfcce1fb2022f4ea379ac" xmi:id="594c25982b432274d073e544f8b686bc"/>
    <attributeMappings source="3fbdc00c80e985afd91919cef5686f43" target="00792c477c36c12d2aa661f5ba2d86cd" xmi:id="ddf3173557975b4b5f538d150427395b"/>
    <attributeMappings source="13215bedfc4d331661589a827e622b3f" target="acb95d26cd756ccc38bd19c1c58a3912" xmi:id="dec8e114188b5610267fdbe1c05157f0"/>
    <attributeMappings source="ffbd93fe1ebf056e496f62ee2fc50b16" target="a67998e9a0a91663677848e011e771cb" xmi:id="94d1b6f7ca20bc7488996778718cc883"/>
  </tableMappings>
</flowgraph:ContainerNode>