<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="51f0290087536254809a76d0420b0c17" name="FG_T009B" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="cf1d0c45c769c17e4ced0e1ce889b1d3" key="sap.afm.layout">
    <annotations xmi:id="b5ca998b47a4ca2a7a1f924d8addb54b" key="x" value="10"/>
    <annotations xmi:id="2d4cbe3eba06129f6d3db7e3adfba692" key="y" value="10"/>
    <annotations xmi:id="f12e87f52bae1e926f6a8818e0722355" key="width" value="100"/>
    <annotations xmi:id="284db83ea20d6c075805a4673309fee5" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="f36b10f50aa607b64856e5e60cb2f7b2" key="sap.afm.palette">
    <annotations xmi:id="f7767602387d560c1e36deb7feb93d96" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="447fba93c64b8b40752d4b78db1da0e4" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="bd4b4127c7864af52eb04c30cb2f56dc" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="fc236546fb40990140d94683a6475688" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="e0db85a6c7056329c495c1f4cb9c532b" name="V_ECC_T009B" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_T009B" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="71fb5c22aa265b6840c343ced6eb9fdb" key="sap.afm.description" value=""/>
    <annotations xmi:id="ab85f84300a53180e9cf878677d657b5" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="8e3b9e8f85d7cb28e7e632e78ba565b3" key="sap.afm.layout">
      <annotations xmi:id="9ed3feaa48f159ce52e2df6ebbc88024" key="x" value="128"/>
      <annotations xmi:id="c009999835851c20d559716f0311c692" key="y" value="87"/>
      <annotations xmi:id="356e81f6462d3547e2b3aabb90ef9500" key="width" value="100"/>
      <annotations xmi:id="dd00a42b71eb9e6e69a34115c8117639" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="272c6ca625395039879d0b4ee91e56d1" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="ecb9add7fdb36aefb8820e8434c92188" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="8f9781d66a98129c01dbff419dbb3b0f" key="sap.afm.nodeOutputs">
      <annotations xmi:id="05dcd4a588da1e1d187d72f175974d90" key="V_ECC_T009B_Output" value="JOIN1_V_ECC_T009B"/>
    </annotations>
    <outputs name="V_ECC_T009B_Output" kind="TABLE" xmi:id="db71f23e87f7784851065bd07b73df00">
      <attributes xmi:id="98745221c0bcdd6833a002f1d1832482" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="05002de5d3aa3520ff9b890fded22318" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="df3e376f1192ac8c1e8b4ffde1a77c0f" name="PERIV" type="NVARCHAR" length="2" scale="0" nullable="false">
        <annotations xmi:id="0889932c6fc536f6ab1281a9fe9ab2e1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f1467c7ca08ee59effe1d0e274d68808" name="BDATJ" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="db546c76cfa991d57628efb90bd26b54" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="cc12a64c91cdfdcff5d8633dbdc4d37a" name="BUMON" type="VARCHAR" length="2" scale="0" nullable="false">
        <annotations xmi:id="431ce63bb7793a4c41bc7d82da09cf6f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="658a065015afdbe09013d265a97f4105" name="BUTAG" type="VARCHAR" length="2" scale="0" nullable="false">
        <annotations xmi:id="91ff3303adb85320a979eb6a5c63a7d3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c1dba0585a8a3721a7ba0f7055c27902" name="POPER" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="8a8523cb0992b02907278fd9847d325a" name="RELJR" type="NVARCHAR" length="2" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="b6d7b09d118412ab700cdc9a407d86d9" name="V_ECC_T009C" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_T009C" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="b9756d820bb55ca30cec52d48ac3ff1b" key="sap.afm.description" value=""/>
    <annotations xmi:id="b55924430e630411b24dcb260442eb15" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="1196dd09cea92588f49052761ea5e737" key="sap.afm.layout">
      <annotations xmi:id="9a29010774953a5624792a9c10a99ef7" key="x" value="151"/>
      <annotations xmi:id="5ada7a30944bda4e3587276f9c13a391" key="y" value="209"/>
      <annotations xmi:id="1b22773c5a487bc25759f6c38988019d" key="width" value="100"/>
      <annotations xmi:id="5ae0dd0c7f9a5ae1e143c531cf3bf451" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="9e35b13b63df8bf64a3bfbc58baeac2a" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="19fcf4307f2c95b38ae00938250043ca" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="e1854ee6aacf5f359ac6c104b71f94e7" key="sap.afm.nodeOutputs">
      <annotations xmi:id="64ee01655d2c2969fbc9e92bc80ba727" key="V_ECC_T009C_Output" value="JOIN1_V_ECC_T009C"/>
    </annotations>
    <outputs name="V_ECC_T009C_Output" kind="TABLE" xmi:id="77415cdc4b0a26ee1f2003834a16b92b">
      <attributes xmi:id="15876f361b6a940b93a66598b212d647" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="3ea43d159485a411422b083fd4f0ca69" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9b9d00580fef5b666005cd79e5c8a846" name="SPRAS" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="496bc1e3e7dadb0031c2a80de491516f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="790c31be1a40a2716c4b6e9af61e7361" name="PERIV" type="NVARCHAR" length="2" scale="0" nullable="false">
        <annotations xmi:id="00dbe8c4d43198f656409dced25de59d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c7e34faac3ec8b174c04f17b4b34a4a5" name="POPER" type="VARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="30d25e1367e3f677b1596307f1e97337" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bb716faa79217d8b7383e9f34f3c946b" name="BDATJ" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="85e61ce525898eea54fb8f23a6714c43" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3b3935580b13a8adc7e4d4bb6ba082dc" name="KTEXT" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="0e798b736b43c6930ee38da215074133" name="LTEXT" type="NVARCHAR" length="20" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:JoinNode" xmi:id="9ece45c07b4b71feb39770183ac67a8f" name="JOIN1">
    <annotations xmi:id="27ce38bb58dd675b08b92919d00441e7" key="sap.afm.description" value=""/>
    <annotations xmi:id="cfb6a13f53cecfc092c3a18f2682f536" key="sap.afm.displayName" value="JOIN"/>
    <annotations xmi:id="f59578ce3047bd4622541b64f90d59df" key="sap.afm.layout">
      <annotations xmi:id="a2cf53237c8aeebddd490f44df754f84" key="x" value="251"/>
      <annotations xmi:id="27d56a49afea03ae9a1aa0ef817b778e" key="y" value="127"/>
      <annotations xmi:id="3bafa05ec0c54ac2c11d1e611827a2bb" key="width" value="100"/>
      <annotations xmi:id="449f22718f686fdba573b5b71b995d55" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="064c4bef266fd4f4098cd570c4bac6cb" key="sap.afm.nodeType" value="JoinNode"/>
    <annotations xmi:id="a6925b29308603d4b429b875fb7ea186" key="sap.afm.nodeInputs">
      <annotations xmi:id="6e191a0c7d0abdabf3ce17e6d02179ec" key="JOIN1_V_ECC_T009C" value="V_ECC_T009C_Output"/>
      <annotations xmi:id="c59af79574d5a01191b4ef4ec8482e8c" key="JOIN1_V_ECC_T009B" value="V_ECC_T009B_Output"/>
    </annotations>
    <annotations xmi:id="3216736cdded09b709dc54c4f87d5a26" key="sap.afm.nodeOutputs">
      <annotations xmi:id="d0e51c665045df0dadeab48c23291472" key="JOIN1_Output" value="FILTER1_Input"/>
    </annotations>
    <inputs xmi:id="5c5b90e1ff66e4c7b1da1477d2d44748" name="JOIN1_V_ECC_T009C">
      <attributes xmi:id="428d6e540557ea7dd6086afc8e863c59" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="b43f72796f0b638e2313a3b55b192875" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="80fa0d8acf9e7daece4abf9d29100748" name="SPRAS" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="339c2f00f6f0b45ded5cff2a68d0f3c5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d5b9edab06eb2d0f106220c0a76aad86" name="PERIV" type="NVARCHAR" nullable="false" length="2" scale="0">
        <annotations xmi:id="52daaf5c90e8a18dd68ed08359713c0e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="cd0d5f57cbcfc3a5f7a79f421a9b64ff" name="POPER" type="VARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="f958363d6d9a4dfa0358311b2976be43" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="dcd5356edb2dc9981e61152e138cfea6" name="BDATJ" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="b82b567f0de8a2683322a14975ee1702" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9e80afd64bcc91743bd2359c8ddf3ab2" name="KTEXT" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="cf2970d9595a88a1086ca77bc7413d4a" name="LTEXT" type="NVARCHAR" nullable="true" length="20" scale="0"/>
    </inputs>
    <inputs xmi:id="f0f0210d7618039b18aefeb376bc7c1b" name="JOIN1_V_ECC_T009B">
      <attributes xmi:id="418a0d8abe7645ca56c3dfd9b6bcad17" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="9f86c4a0114b00316e4c833bdb62775b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="55c5ee4d94db583a6144f96469ff83b4" name="PERIV" type="NVARCHAR" nullable="false" length="2" scale="0">
        <annotations xmi:id="8275d6d11f5fbd77e92155111b878a43" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="832e86e486fc04b6544adf1569a1f666" name="BDATJ" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="d12e4abdc58e662e4aff7bd91105ef55" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="97cb2c70397ed699f9559d7436bdaf40" name="BUMON" type="VARCHAR" nullable="false" length="2" scale="0">
        <annotations xmi:id="a518b2a9540cf932ac3059620814e4d9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9302ba9fe39477c7d9094cff00dc2fb6" name="BUTAG" type="VARCHAR" nullable="false" length="2" scale="0">
        <annotations xmi:id="f4cfdc84a01daf202e59767af4e823bb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="82c4f8cf5ca3be0a1cd159405d0b301b" name="POPER" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="1aaba297fc229d0434a65397abe5a46f" name="RELJR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
    </inputs>
    <outputs name="JOIN1_Output" xmi:id="e88325b1d291428492d87e210f2aa679">
      <attributes xmi:id="0df752e32586ac256e21bfb39596b871" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="131ec481ad6ab27839b748370c82a5b2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="01bf5adb9b736d7dcf1b4bf78016861f" name="SPRAS" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="1dfa8116cc992318707449bb34c09b90" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6b0fba1c8f8bba824ffdbb65b0067138" name="PERIV" type="NVARCHAR" nullable="false" length="2" scale="0">
        <annotations xmi:id="851e598cfe0a46615f478c33caee2435" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e0e42a5c1044d58cfab9b60792b64f74" name="POPER" type="VARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="08538f9f044c639d29a434db9745381f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="26ee60e756a96489abd0e2d3f502423e" name="BDATJ" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="a24bd8c313a5b513b80c143a9e6b3dd4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3bfe851aca43884832dce6dbae906b7a" name="KTEXT" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="fe8a9256d299db12861c42587cc10e4c" name="LTEXT" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="2edd7c73bd15eaba5f58c7dbc769f588" name="MANDT_1" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="6dd30f3536f03d22a7a69861e4f22a70" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="22c4844da30317df47eb198f67d1a6f3" name="PERIV_1" type="NVARCHAR" nullable="false" length="2" scale="0">
        <annotations xmi:id="1b36c93bdf5e8ae5bc9ed3b78196b676" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f4c1f5c016bfdd79ab1d10b2f6fb147b" name="BDATJ_1" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="4a3bd30d4db18fd4a78d8e5a65363f93" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e426540a112f1a969944f48e376403e0" name="BUMON" type="VARCHAR" nullable="false" length="2" scale="0">
        <annotations xmi:id="c2243ddbbb1df66da153a8dd2298c51f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="15ef15474d9d90e78a719e7105ddd8d1" name="BUTAG" type="VARCHAR" nullable="false" length="2" scale="0">
        <annotations xmi:id="c490ce165b1795773f6d4632eb15b0c4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2966cc5c3956de60139f5c30bf0a95ad" name="POPER_1" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="7305c31a18f2f7799688cfe42988c9e9" name="RELJR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
    </outputs>
    <tableMappings xmi:id="fa410ac6458da063638068c65f71dbaa" source="5c5b90e1ff66e4c7b1da1477d2d44748" target="e88325b1d291428492d87e210f2aa679">
      <attributeMappings source="428d6e540557ea7dd6086afc8e863c59" target="0df752e32586ac256e21bfb39596b871" xmi:id="c9fc7939dc05377244082782d53365a1"/>
      <attributeMappings source="80fa0d8acf9e7daece4abf9d29100748" target="01bf5adb9b736d7dcf1b4bf78016861f" xmi:id="bfb212e8407cc0dc2a1fed3edbbd8249"/>
      <attributeMappings source="d5b9edab06eb2d0f106220c0a76aad86" target="6b0fba1c8f8bba824ffdbb65b0067138" xmi:id="b39ab2ebe0f826b4fb83f04adc004660"/>
      <attributeMappings source="cd0d5f57cbcfc3a5f7a79f421a9b64ff" target="e0e42a5c1044d58cfab9b60792b64f74" xmi:id="37c7b342fb9bb4ab8493ce44fb4c4e5d"/>
      <attributeMappings source="dcd5356edb2dc9981e61152e138cfea6" target="26ee60e756a96489abd0e2d3f502423e" xmi:id="e01060651cf8ae7f99ec65f146876aa5"/>
      <attributeMappings source="9e80afd64bcc91743bd2359c8ddf3ab2" target="3bfe851aca43884832dce6dbae906b7a" xmi:id="d14ee02a57ca77138c7270426e63c969"/>
      <attributeMappings source="cf2970d9595a88a1086ca77bc7413d4a" target="fe8a9256d299db12861c42587cc10e4c" xmi:id="05cfed9e40dcbdb2d2a7e784a36d99f5"/>
    </tableMappings>
    <tableMappings xmi:id="58f7f95fe2fd415d987a5ce812924b51" source="f0f0210d7618039b18aefeb376bc7c1b" target="e88325b1d291428492d87e210f2aa679">
      <attributeMappings source="418a0d8abe7645ca56c3dfd9b6bcad17" target="2edd7c73bd15eaba5f58c7dbc769f588" xmi:id="5b410c41d32c57a257c23229b31744bf"/>
      <attributeMappings source="55c5ee4d94db583a6144f96469ff83b4" target="22c4844da30317df47eb198f67d1a6f3" xmi:id="3bd50ed3042868caf5ed3f7320ca984c"/>
      <attributeMappings source="832e86e486fc04b6544adf1569a1f666" target="f4c1f5c016bfdd79ab1d10b2f6fb147b" xmi:id="812e89d8e4b34677df68b8a12ae6cb03"/>
      <attributeMappings source="97cb2c70397ed699f9559d7436bdaf40" target="e426540a112f1a969944f48e376403e0" xmi:id="9ec81f42947497abe104c1870f83328a"/>
      <attributeMappings source="9302ba9fe39477c7d9094cff00dc2fb6" target="15ef15474d9d90e78a719e7105ddd8d1" xmi:id="6eafec06c42fb2726c06d038bb870b57"/>
      <attributeMappings source="82c4f8cf5ca3be0a1cd159405d0b301b" target="2966cc5c3956de60139f5c30bf0a95ad" xmi:id="eaf03382d6e103805b2f011559aa8e0f"/>
      <attributeMappings source="1aaba297fc229d0434a65397abe5a46f" target="7305c31a18f2f7799688cfe42988c9e9" xmi:id="d7a13669d308cf11fd905083ef327f18"/>
    </tableMappings>
    <joinDefinitions left="5c5b90e1ff66e4c7b1da1477d2d44748" right="f0f0210d7618039b18aefeb376bc7c1b" type="INNER" condition="trim(&quot;JOIN1_V_ECC_T009C&quot;.&quot;PERIV&quot;) = trim(&quot;JOIN1_V_ECC_T009B&quot;.&quot;PERIV&quot;) AND trim(&quot;JOIN1_V_ECC_T009C&quot;.&quot;POPER&quot;) = trim(&quot;JOIN1_V_ECC_T009B&quot;.&quot;POPER&quot;) AND &quot;JOIN1_V_ECC_T009C&quot;.&quot;SPRAS&quot; = 'E'"/>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="3d01f30a91b590e81b47bb211243258e" name="FILTER1">
    <annotations xmi:id="69abc4a79fd351182a676c3ffdd40bdb" key="sap.afm.description" value=""/>
    <annotations xmi:id="6e820467d04f2c7a70963731ac717e17" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="844038b058b5496a47b9893069f7d62b" key="sap.afm.layout">
      <annotations xmi:id="42c84ca837be0f048648e334d5274464" key="x" value="407"/>
      <annotations xmi:id="4299f99e461f430cbe586ea74cbf0fdd" key="y" value="127"/>
      <annotations xmi:id="b1ebe87720806f9d3639db465531837e" key="width" value="100"/>
      <annotations xmi:id="d28e1b598aa5e287e4707b7fd4d2bd46" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="40ba819a9d9b850a7e188d958c1f8f9e" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="c2ffe7ac3cc2ef6a60c9e03ae39561d2" key="sap.afm.nodeInputs">
      <annotations xmi:id="3b331f01e36827ec34b4eb11c7f25efa" key="FILTER1_Input" value="JOIN1_Output"/>
    </annotations>
    <annotations xmi:id="ba1d4e9b914b8695f1dc77cb3a693130" key="sap.afm.nodeOutputs">
      <annotations xmi:id="6080d703231cd18869130b11628914a4" key="FILTER1_Output" value="ECC_T009BTEST_Input"/>
    </annotations>
    <inputs name="FILTER1_Input" xmi:id="81c1530b4e6485fb00f5f23bb1ec55f8">
      <attributes xmi:id="6fc391715a923f394cf33272f0d4a221" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="4e7c4df4de84be44a16ad2bfc985c5a4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="81a8fbd549d66387dccc6fbce94dd02f" name="SPRAS" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="c4e08214b6f51bd2f34ad62c6c839bf2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0a8058660555bca17b626ebe7d6f76b2" name="PERIV" type="NVARCHAR" nullable="false" length="2" scale="0">
        <annotations xmi:id="724517ddd380a121561a3a1735bb5f93" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4f60a07a6614b6be239606bedfc484be" name="POPER" type="VARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="cb35422a5d568840fb755c1f5f3f05ce" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d7d58dd397626b5ce98f3468a1cc5585" name="BDATJ" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="d1b4bc1c61a7c6f9bc170bdb468c9685" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a1ab83c0a85e36fc433c1cef6c9b7220" name="KTEXT" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="5aac34f62e9142bbe0563754ac8bd541" name="LTEXT" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="4b2b7bfdfa0cdf091b27fca1004c8956" name="MANDT_1" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="861b8734be1796953bc594023449d1c1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="562a2273d2f658a8c26503a25b184691" name="PERIV_1" type="NVARCHAR" nullable="false" length="2" scale="0">
        <annotations xmi:id="8328771080b416a6da0909d64fd9946c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3c820fa9f33aaba133dbda70f76d3026" name="BDATJ_1" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="8e196cdc2dea203e3ea13d5d62110aeb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e339ff8b3fbc3cddd93dfadb44b6a7f9" name="BUMON" type="VARCHAR" nullable="false" length="2" scale="0">
        <annotations xmi:id="1f4edc65f6ccbb6248fc13079a8346f9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bd211f881571d640e6dbdc9e4d94b9cb" name="BUTAG" type="VARCHAR" nullable="false" length="2" scale="0">
        <annotations xmi:id="86ff4810b5f8c631591f51a4ecaa1980" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8a4e26b1ee66095cfe83a111e5e8d217" name="POPER_1" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="0f6e22824d122a4626aa16421a26a344" name="RELJR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
    </inputs>
    <outputs name="FILTER1_Output" xmi:id="b38db449a55ba6ca1323dbfc9990c7cd">
      <attributes xmi:id="1c79b6f7e74e509b64a5dfa54dfc4a57" name="PERIV" type="NVARCHAR" nullable="false" length="2" scale="0" expression="PERIV">
        <annotations xmi:id="3fbba79a5d5e17f4a3bbeb0c06076778" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a32e9ae1d75d1725c3e814c24452104b" name="POPER" type="VARCHAR" nullable="false" length="3" scale="0" expression="POPER">
        <annotations xmi:id="13be8d57ae3adc26a16eabf97dbd7554" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="544af224ab297b337f6d5cc56b32d2d6" name="BDATJ" type="VARCHAR" nullable="false" length="4" scale="0" expression="BDATJ">
        <annotations xmi:id="1276ccfa8bbf0c905b7c64b5c10a6ea1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="62416aab0866aef9eb8753c3984e12d8" name="KTEXT" type="NVARCHAR" nullable="true" length="3" scale="0" expression="KTEXT"/>
      <attributes xmi:id="bbe1157a07c80c48d644939b577286a7" name="LTEXT" type="NVARCHAR" nullable="true" length="20" scale="0" expression="LTEXT"/>
      <attributes xmi:id="ab8d54596b71d314b6d211fa8c0d628d" name="BUMON" type="VARCHAR" nullable="false" length="2" scale="0" expression="BUMON">
        <annotations xmi:id="1dcae205926af932eff55733d4e269ba" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b4b042b4c58d7f32a4c45836d0cb82a7" name="BUTAG" type="VARCHAR" nullable="false" length="2" scale="0" expression="BUTAG">
        <annotations xmi:id="edf0dce5fd59cf3b729acd94fd27820d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="69a309a90fc4d8918913380cf0167e05" name="RELJR" type="NVARCHAR" nullable="true" length="2" scale="0" expression="RELJR"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="ba9df19dd4a32081eeb564e799c46c66" name="ECC_T009B" type="DATABASE_TABLE" catalogObjectName="ECC_T009B" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="e4a6547dbf57dc2fd2f9f1dbc210c99d" key="sap.afm.layout">
      <annotations xmi:id="03fbe53809434c270fee2fc5ab08aa1b" key="x" value="598"/>
      <annotations xmi:id="059cb8b4f6275bc5d1e01bbc6141b55b" key="y" value="132"/>
      <annotations xmi:id="f8a50f04aefaf1ee3b91b7b0702af7d7" key="width" value="100"/>
      <annotations xmi:id="f9574e8a9aaeb2951d61af1a7389299d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="91c21c4ed16648907e5c79f08034718e" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="18c0a97719c5924cfcb8072f0ba13d5b" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="4c902bfb455e8352102fa74402d5fd9c" key="sap.afm.nodeOutputs"/>
    <inputs name="ECC_T009B_Input" kind="TABLE" xmi:id="a7608f0ab4f9a1c74a052a964d4ff340">
      <attributes xmi:id="cda77872d9cc593117825a97788ef6fc" name="PERIV" type="NVARCHAR" length="2" scale="0" nullable="false">
        <annotations xmi:id="5d902b480848222bb2e50ca19199ad59" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8131afd9406afe36f093b5ed4d9a61d0" name="POPER" type="VARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="98135be25403001a120d537b141bcf8a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0df6b3acb7647f14303e1ef25d0dcdc0" name="BDATJ" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="3de89cafc5ce2be6967232c737daa7c6" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1a4c88c22ec99127eebe5087f48b4c47" name="KTEXT" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="e640e2b15e94384eb3482b12caba530c" name="LTEXT" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="a18368622c608047a84d7d7efd40280d" name="BUMON" type="VARCHAR" length="2" scale="0" nullable="false">
        <annotations xmi:id="425b7a771802326c3c23605a8285c744" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8d7ec2764ed8b39401d2f1417748325f" name="BUTAG" type="VARCHAR" length="2" scale="0" nullable="false">
        <annotations xmi:id="8b46e6370c1d3222a94ddbaa887cba6c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="304381d54f5e7150059d69b88c29c1ce" name="RELJR" type="NVARCHAR" length="2" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="41d1c605cf11252b27e5ea703a4fc340" source="77415cdc4b0a26ee1f2003834a16b92b" target="5c5b90e1ff66e4c7b1da1477d2d44748">
    <attributeMappings source="15876f361b6a940b93a66598b212d647" target="428d6e540557ea7dd6086afc8e863c59" xmi:id="2e8a18cc8e13d83d6dcc5bf312bdb71f"/>
    <attributeMappings source="9b9d00580fef5b666005cd79e5c8a846" target="80fa0d8acf9e7daece4abf9d29100748" xmi:id="ac8fa660c2240d320c994b6a67d32156"/>
    <attributeMappings source="790c31be1a40a2716c4b6e9af61e7361" target="d5b9edab06eb2d0f106220c0a76aad86" xmi:id="8d4a6c1c1b42b4bfead1687bc20fe5d6"/>
    <attributeMappings source="c7e34faac3ec8b174c04f17b4b34a4a5" target="cd0d5f57cbcfc3a5f7a79f421a9b64ff" xmi:id="7f40799f260b14812e967fe277fe6cf3"/>
    <attributeMappings source="bb716faa79217d8b7383e9f34f3c946b" target="dcd5356edb2dc9981e61152e138cfea6" xmi:id="813c6653d764870dea16abf560ea9a53"/>
    <attributeMappings source="3b3935580b13a8adc7e4d4bb6ba082dc" target="9e80afd64bcc91743bd2359c8ddf3ab2" xmi:id="b90f5eb4da32fbdb09f1cd075e2ae988"/>
    <attributeMappings source="0e798b736b43c6930ee38da215074133" target="cf2970d9595a88a1086ca77bc7413d4a" xmi:id="703e73e91f0a4cdec6cb40fa44379944"/>
  </tableMappings>
  <tableMappings xmi:id="8fa4f0df8ab57004e2a5a0ef1a373f7e" source="db71f23e87f7784851065bd07b73df00" target="f0f0210d7618039b18aefeb376bc7c1b">
    <attributeMappings source="98745221c0bcdd6833a002f1d1832482" target="418a0d8abe7645ca56c3dfd9b6bcad17" xmi:id="4f32f495ddf1a79dc61775efb4191147"/>
    <attributeMappings source="df3e376f1192ac8c1e8b4ffde1a77c0f" target="55c5ee4d94db583a6144f96469ff83b4" xmi:id="c318c60a4b618f408f51fe25a29d7064"/>
    <attributeMappings source="f1467c7ca08ee59effe1d0e274d68808" target="832e86e486fc04b6544adf1569a1f666" xmi:id="fb2b9618f854287bb7756b55b0a5ebd0"/>
    <attributeMappings source="cc12a64c91cdfdcff5d8633dbdc4d37a" target="97cb2c70397ed699f9559d7436bdaf40" xmi:id="782b3dbd9776ea7113fbf4e384154bc4"/>
    <attributeMappings source="658a065015afdbe09013d265a97f4105" target="9302ba9fe39477c7d9094cff00dc2fb6" xmi:id="56cce1d0858cea10a0823b5693884c80"/>
    <attributeMappings source="c1dba0585a8a3721a7ba0f7055c27902" target="82c4f8cf5ca3be0a1cd159405d0b301b" xmi:id="53a777708df15d7f5a3c66580e2176eb"/>
    <attributeMappings source="8a8523cb0992b02907278fd9847d325a" target="1aaba297fc229d0434a65397abe5a46f" xmi:id="11e3a34c81d4446b605e7055f9c0e184"/>
  </tableMappings>
  <tableMappings xmi:id="a2104865962c3496ab6107f4ed25e850" source="e88325b1d291428492d87e210f2aa679" target="81c1530b4e6485fb00f5f23bb1ec55f8">
    <attributeMappings source="0df752e32586ac256e21bfb39596b871" target="6fc391715a923f394cf33272f0d4a221" xmi:id="27840c9a82fba7a63d97df4735a0a43a"/>
    <attributeMappings source="01bf5adb9b736d7dcf1b4bf78016861f" target="81a8fbd549d66387dccc6fbce94dd02f" xmi:id="7f602fe60c56aac24e00fadc669bd472"/>
    <attributeMappings source="6b0fba1c8f8bba824ffdbb65b0067138" target="0a8058660555bca17b626ebe7d6f76b2" xmi:id="8d968cb4fe64a122af853f53deb95559"/>
    <attributeMappings source="e0e42a5c1044d58cfab9b60792b64f74" target="4f60a07a6614b6be239606bedfc484be" xmi:id="c716f8cf3c0e8d4cb54592a20334a188"/>
    <attributeMappings source="26ee60e756a96489abd0e2d3f502423e" target="d7d58dd397626b5ce98f3468a1cc5585" xmi:id="492d89b2f1a639aac4c0efa3c39d622e"/>
    <attributeMappings source="3bfe851aca43884832dce6dbae906b7a" target="a1ab83c0a85e36fc433c1cef6c9b7220" xmi:id="c58b0015b31a1403e71b544a2f9b263b"/>
    <attributeMappings source="fe8a9256d299db12861c42587cc10e4c" target="5aac34f62e9142bbe0563754ac8bd541" xmi:id="1ed0d4b8f12ce703d8507f4a5f379de1"/>
    <attributeMappings source="2edd7c73bd15eaba5f58c7dbc769f588" target="4b2b7bfdfa0cdf091b27fca1004c8956" xmi:id="a64a82ffac9d312481234e74cb9a611c"/>
    <attributeMappings source="22c4844da30317df47eb198f67d1a6f3" target="562a2273d2f658a8c26503a25b184691" xmi:id="c2b388a38f9f65f45e649578b03208fc"/>
    <attributeMappings source="f4c1f5c016bfdd79ab1d10b2f6fb147b" target="3c820fa9f33aaba133dbda70f76d3026" xmi:id="66b97a8d9cbc4c22a02efd2ec56adc46"/>
    <attributeMappings source="e426540a112f1a969944f48e376403e0" target="e339ff8b3fbc3cddd93dfadb44b6a7f9" xmi:id="5c9c837002f04db588c502d57ac1baf7"/>
    <attributeMappings source="15ef15474d9d90e78a719e7105ddd8d1" target="bd211f881571d640e6dbdc9e4d94b9cb" xmi:id="3b0190262d7bca3e4dd6235388376e73"/>
    <attributeMappings source="2966cc5c3956de60139f5c30bf0a95ad" target="8a4e26b1ee66095cfe83a111e5e8d217" xmi:id="05f306123bd366ad3706367e1996998e"/>
    <attributeMappings source="7305c31a18f2f7799688cfe42988c9e9" target="0f6e22824d122a4626aa16421a26a344" xmi:id="c02edeb1bdb9b00cd1508e06cf3f1a93"/>
  </tableMappings>
  <tableMappings xmi:id="5d416252d78d716559fad33f59568650" source="b38db449a55ba6ca1323dbfc9990c7cd" target="a7608f0ab4f9a1c74a052a964d4ff340">
    <attributeMappings source="1c79b6f7e74e509b64a5dfa54dfc4a57" target="cda77872d9cc593117825a97788ef6fc" xmi:id="b014a22c20e7a0e5737116f0e39f09cc"/>
    <attributeMappings source="a32e9ae1d75d1725c3e814c24452104b" target="8131afd9406afe36f093b5ed4d9a61d0" xmi:id="2ec6683f8c5f24ef14af74999acc1aa9"/>
    <attributeMappings source="544af224ab297b337f6d5cc56b32d2d6" target="0df6b3acb7647f14303e1ef25d0dcdc0" xmi:id="7726f6b6dc2d193253eefbdec2f6ddba"/>
    <attributeMappings source="62416aab0866aef9eb8753c3984e12d8" target="1a4c88c22ec99127eebe5087f48b4c47" xmi:id="08036205be0b1bdf92a0373e59539b51"/>
    <attributeMappings source="bbe1157a07c80c48d644939b577286a7" target="e640e2b15e94384eb3482b12caba530c" xmi:id="51aed26795b3680b140bbf0d346ea4a4"/>
    <attributeMappings source="ab8d54596b71d314b6d211fa8c0d628d" target="a18368622c608047a84d7d7efd40280d" xmi:id="1804415fa2c1b0fe253442688b254d0f"/>
    <attributeMappings source="b4b042b4c58d7f32a4c45836d0cb82a7" target="8d7ec2764ed8b39401d2f1417748325f" xmi:id="3fe078639cbd39ddfe674a405034e86c"/>
    <attributeMappings source="69a309a90fc4d8918913380cf0167e05" target="304381d54f5e7150059d69b88c29c1ce" xmi:id="42111a6466cb682a3078a3b72c7b3349"/>
  </tableMappings>
</flowgraph:ContainerNode>