<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="7d90036bfc58d7826aaf5e08b923352a" name="FG_T161T_FULL" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="d212e93fbf7e6fd9238b0e87ad31f103" key="sap.afm.layout">
    <annotations xmi:id="ef8ece751a73c391844eb2fe2dc6122d" key="x" value="10"/>
    <annotations xmi:id="36505aff7fbe1102395f306e3355cedc" key="y" value="10"/>
    <annotations xmi:id="5de4612913422f2a8cb2a3ca6314e3b8" key="width" value="100"/>
    <annotations xmi:id="2dc6c727a8a253502c17d79ea7743d77" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="eb043dfcd77878810b4d37983c38d1c7" key="sap.afm.palette">
    <annotations xmi:id="321769db18649fb73c654e6ccd07a498" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="d156f0c13494d98739519a4060c927bf" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="c4c6d7053bc992d2a562de77f392b60d" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="2c4e9545c80584ed1cc656d693c86ebf" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="c80985b5979a1f6e0c4bc37e555179f4" name="V_ECC_T161T" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_T161T" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="047752e6ec28f344b7a6b36dd61b2049" key="sap.afm.description" value=""/>
    <annotations xmi:id="88bc0ed2357ed27ab127ba10672cb1a0" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="657bdc9786974532d51e4b74013b86d6" key="sap.afm.layout">
      <annotations xmi:id="6fa6c4192ead2cc3c576dac8cb170e1f" key="x" value="149"/>
      <annotations xmi:id="a2a82f70ebd086a4585c755fe782d6a1" key="y" value="197"/>
      <annotations xmi:id="6f79ce5520802450b66f8561e95c81f5" key="width" value="100"/>
      <annotations xmi:id="35a14c2c6aa621e28504301fb5f841fa" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="9dd22cf100515a41543eb9ad0a04dbfa" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="aad41a2c9454a80394ee2bf1559a57fd" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="c1fd073842591504a2f66b40ea961bf7" key="sap.afm.nodeOutputs">
      <annotations xmi:id="add037311d12e8a0ec310c1d12cef303" key="V_ECC_T161T_Output" value="Filter1_Input"/>
    </annotations>
    <annotations xmi:id="c2538d8e46cf649a2171d9224f3cb08a" key="sap.im.customParameters" value="">
      <annotations xmi:id="6b1eb9eb247fb52bfe4e09c9b8ba02e8" key="__DP_READER_OPTIONS__" value="&lt;PropertyGroup displayName=&quot;ABAPTABLES.T161T&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; name=&quot;ABAPTABLES.T161T&quot; isEnabled=&quot;false&quot;>&lt;PropertyEntry allowAlterWhenSuspended=&quot;false&quot; displayName=&quot;Field delimiter&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; isRequired=&quot;false&quot; name=&quot;fielddelimiter&quot; type=&quot;STRING&quot; isEnabled=&quot;true&quot;>&lt;/PropertyEntry>&lt;/PropertyGroup>"/>
    </annotations>
    <annotations xmi:id="4d2bc6176806e3846d5cc7adc40fe085" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="62300672138266754a44b4583a95a0c4" key="type" value=""/>
    </annotations>
    <outputs name="V_ECC_T161T_Output" kind="TABLE" xmi:id="21331bf319c66f45aa69186011cffcd7">
      <attributes xmi:id="42b58a5c7a32dc0b25618dfb7d48b96b" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="0d7ad46ce2fbbc71c0baa3ceb6645fe3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="469c88a6b94b16b6d06090b798ac4073" name="SPRAS" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="c4686a4fef2d1bdc6a6c3bdf09438d47" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="837a7e9efec039be47208066ab403092" name="BSART" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="127b6a1924b0cab33d97183d8becb272" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b583981a9f5a6507d4a85e76a6e15f02" name="BSTYP" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="57fa1b23abd9d6f38cda34a2439b366d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f04fca089f7a9d5cef79b01370070c70" name="BATXT" type="NVARCHAR" length="20" scale="0" nullable="false"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="3b101a081a3f848e9e7337643aeb670e" name="Filter1">
    <annotations xmi:id="abb528263fe75fd00f071bab7056f813" key="sap.afm.description" value=""/>
    <annotations xmi:id="f97b7a303420868266ec69391284dc38" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="ab030bc0c046af9039d8460723ac90e5" key="sap.afm.layout">
      <annotations xmi:id="cd03342e83d03f96c5afe7944c3381fe" key="x" value="275"/>
      <annotations xmi:id="ebe683656bbd17d70791132dd01aef59" key="y" value="192"/>
      <annotations xmi:id="e030f1eecd111dbd52b964ed6300c710" key="width" value="100"/>
      <annotations xmi:id="e8504dd8b34330a262088a3519aba068" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="f35a81f1540392708c4319dfb7cd3670" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="2eb1c082b4dbeb1f9bf29d7fe07e71e1" key="sap.afm.nodeInputs">
      <annotations xmi:id="4d2772ac61343e4e5d822cb7ba67acd7" key="Filter1_Input" value="V_ECC_T161T_Output"/>
    </annotations>
    <annotations xmi:id="20551afec98e7e5e6ba800d2a6e692b3" key="sap.afm.nodeOutputs">
      <annotations xmi:id="43ca99ed664c867a69832bfb66aa3581" key="Filter1_Output" value="TemplateTable1_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="b7243e6721b6ae556186795f6139f799" kind="TABLE">
      <attributes xmi:id="6e3d3f94b304ed07dc3414d2cf21f7ca" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="1c0eaa6a29fc07962735cab1af4285c1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ac2f6986eee47117c4a0ac036d00d455" name="SPRAS" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="deb31184789912f5296d3fc727c3e723" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bef9584400477ac0d307b13de6e3919d" name="BSART" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="365760f19013bb1cedbcb6482ae0487c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3a9259e191e1495d9754c671a53ff67b" name="BSTYP" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="99b0385fc33782f4228b249dc169e859" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6ad2372fc354c63556209f8c105c77f6" name="BATXT" type="NVARCHAR" nullable="false" length="20" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="1a7da624a96caae739d310f8919ee8eb" kind="TABLE">
      <attributes xmi:id="dd30a13d355edb2c649c29e310996ffc" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0" expression="MANDT">
        <annotations xmi:id="6838a265833165cd98ad3fe21a38bfc1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a2d6921c6616ae48852ca47435815a61" name="SPRAS" type="NVARCHAR" nullable="false" length="1" scale="0" expression="SPRAS">
        <annotations xmi:id="4168086e52a4d7a02505fb88eff19b77" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5b77c68d86ca62f21a68179da7445961" name="BSART" type="NVARCHAR" nullable="false" length="4" scale="0" expression="BSART">
        <annotations xmi:id="d0c831d4a94111d7ff54bd095f129c80" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2c5c3f9555fbc8d19979003ea7419c79" name="BSTYP" type="NVARCHAR" nullable="false" length="1" scale="0" expression="BSTYP">
        <annotations xmi:id="617ff993736decf8d88b235f0dfe8cb7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="705be02eea2d342aae9d66dace7ab39b" name="BATXT" type="NVARCHAR" nullable="false" length="20" scale="0" expression="BATXT"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="d9fd5605812a5672ff65e56ff323a7b6" name="ECC_T161T" type="DATABASE_TABLE" catalogObjectName="ECC_T161T" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="7b36725985d49c0ef1e0a4a415632d3f" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="df64286b8248a8f8b777cc36424bbdbe" key="sap.afm.layout">
      <annotations xmi:id="6f8b342fbcf0003449368a0b93c3422d" key="x" value="492"/>
      <annotations xmi:id="29b848f9b9badf12d0f6aa8799959a1e" key="y" value="192"/>
      <annotations xmi:id="16341a27f36011dbb0021b11a2812287" key="width" value="100"/>
      <annotations xmi:id="0a80f1eb3ec5fff7c7535a241488d395" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="4befb80fd5c663b75e7be36dc0a82b11" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="f40f6393cd7555c88c06be133405bd07" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="70888829189f4b3dda8d3a63973deac8" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="77003cd8f404fa78b36af4bdb5a3ef42" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_T161T_Input" kind="TABLE" xmi:id="612f7b1d22db36ae1ff84de08f8c7ccd">
      <attributes xmi:id="107a0c95997de6e070bc275f546d1d70" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="1c3f6e3a094797252bb86c49537c17d8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="36f864fbee540dc442dabccec6d8d8af" name="SPRAS" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="0ef97484cf56132e36e9c8dc76c57d59" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0980c6332297c4e4511a0c0d72d0c427" name="BSART" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="54b17cac355cfc28b117065a16501569" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8987fed039b933f9d6dc7c3fc2e29718" name="BSTYP" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="fc8816681f264e99aa73295278105cec" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c4f8966cf1a7d2c2a1dc2b1abde29ceb" name="BATXT" type="NVARCHAR" length="20" scale="0" nullable="false"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="176f9431f26d938ef7ddf3bca3acc5e7" source="21331bf319c66f45aa69186011cffcd7" target="b7243e6721b6ae556186795f6139f799">
    <attributeMappings source="42b58a5c7a32dc0b25618dfb7d48b96b" target="6e3d3f94b304ed07dc3414d2cf21f7ca" xmi:id="891ebc13e921dea3fff63d79878d3cc8"/>
    <attributeMappings source="469c88a6b94b16b6d06090b798ac4073" target="ac2f6986eee47117c4a0ac036d00d455" xmi:id="8fc3abd81f9fc6214c4f24fa51f881e0"/>
    <attributeMappings source="837a7e9efec039be47208066ab403092" target="bef9584400477ac0d307b13de6e3919d" xmi:id="7022ad18c38149982ddc39875820ade7"/>
    <attributeMappings source="b583981a9f5a6507d4a85e76a6e15f02" target="3a9259e191e1495d9754c671a53ff67b" xmi:id="4fa705b8cd337719bf0cf8b287b754c5"/>
    <attributeMappings source="f04fca089f7a9d5cef79b01370070c70" target="6ad2372fc354c63556209f8c105c77f6" xmi:id="d46ff087076bbef45757f40df1e48cda"/>
  </tableMappings>
  <tableMappings xmi:id="af07568d14c1ab9a5ca2b8fb505c5117" source="1a7da624a96caae739d310f8919ee8eb" target="612f7b1d22db36ae1ff84de08f8c7ccd">
    <attributeMappings source="dd30a13d355edb2c649c29e310996ffc" target="107a0c95997de6e070bc275f546d1d70" xmi:id="130a072a79f339a4c2a29f684cf094a7"/>
    <attributeMappings source="a2d6921c6616ae48852ca47435815a61" target="36f864fbee540dc442dabccec6d8d8af" xmi:id="ddb6fe9889fa6896c368d8ae76d1af53"/>
    <attributeMappings source="5b77c68d86ca62f21a68179da7445961" target="0980c6332297c4e4511a0c0d72d0c427" xmi:id="0c36891dc527a075fd10ead983b6f1c9"/>
    <attributeMappings source="2c5c3f9555fbc8d19979003ea7419c79" target="8987fed039b933f9d6dc7c3fc2e29718" xmi:id="8a3475b9af6e4dc429925c9399fc71d4"/>
    <attributeMappings source="705be02eea2d342aae9d66dace7ab39b" target="c4f8966cf1a7d2c2a1dc2b1abde29ceb" xmi:id="851f2448155c59026ae8d02bb25a4576"/>
  </tableMappings>
</flowgraph:ContainerNode>