<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="8bf603d4dfa6e5d5998d36d42a182785" name="FG_T011_FULL" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="362b31f566e50a9e5c63bf609c6d0b45" key="sap.afm.layout">
    <annotations xmi:id="fa1e04c8590a7a6167ccbfa672bf2201" key="x" value="10"/>
    <annotations xmi:id="e05dfe6d1e7ecc781b2e808f6a0bce6b" key="y" value="10"/>
    <annotations xmi:id="5d425e3ce8ea6b72a7c6e74b7165558d" key="width" value="100"/>
    <annotations xmi:id="4d1e9015a41db318e24ceefe7d3d6712" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="31232eb374427e134dc20400d396f253" key="sap.afm.palette">
    <annotations xmi:id="8043020f6c206ac285c0e8642afe5f00" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="479c1905133b0841ab6e9fab8dc4dea2" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="97974f039acee2dc00d6cdfadbe48467" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="97d0ef17b9611445b8f8f5cc3f329b93" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="848506da00db159a37368988f2bfed0b" name="V_ECC_T011" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_T011" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="5c776878ad12ee3a619ccd7fec8b818a" key="sap.afm.description" value=""/>
    <annotations xmi:id="f569766b1e52a462a7c90c125e581503" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="37b3e3e832e3bdcc4d4370e96baee7b2" key="sap.afm.layout">
      <annotations xmi:id="e4b5aab209493bbca041b69ff75e2b2d" key="x" value="176"/>
      <annotations xmi:id="f645b86f08f8395c5f7e86ae14555de1" key="y" value="86"/>
      <annotations xmi:id="e8aba9dca6f9a34dc387f79ca1ffd844" key="width" value="100"/>
      <annotations xmi:id="8dad54325942a3afbfbcb410a1994fb4" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="e1c69942edb12ea13d11a4226119b56e" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="971da3f57b3d944e1055231dc75facd0" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="81d9572d0e393372928951a5af192cf9" key="sap.afm.nodeOutputs">
      <annotations xmi:id="2b2452f3028c2d12751d65d92f492ebd" key="V_ECC_T011_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_T011_Output" kind="TABLE" xmi:id="eaa72bd22aab9d21f17e835f229a56fd">
      <attributes xmi:id="2f1d2dfb82ba83c8b3c8f3338850e963" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="97a0d53d10c04f11e11e36eac4c0b04b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="66794367d6ab1ef6ba610167d442f117" name="VERSN" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="6dc348e205c4eaea28d8bf20e36be362" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b7c8cf3dc12b53271b1d9b758b87182b" name="DSPRA" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="9ada27530b7d1c93404b2093bea4ab99" name="ASPRA" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="339207864f7457f5d455e48cbaa09bb2" name="XERGS" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="50e43dfc60af1e55252d8c0b7fc9b4a1" name="KTOPL" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="3beed4353d6ed19c79f040e5d51da4e7" name="AKTVA" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="d211409b9e84e4c0d33e9471b6c3fd13" name="PSSVA" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="c50321700164dfd3d050c7127077dbf2" name="ERGAK" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="85dab740313b16bc02c2738dabdbe282" name="ERGPA" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="cefe60957958d38b2a23b0e0b3683321" name="ERGGV" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="d92ebdcab0cdb90d08bd0d044c497ad1" name="ZUORD" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="2d4a012bc1e1b97b45b40a4b9fe40fde" name="XAUTO" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="9712ccb056f58e20cab79dcd9d56523f" name="XFBER" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="c7a4ef7c4da982441f670e0a25d6ffea" name="ANHNG" type="NVARCHAR" length="10" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="ab5ead16eced5cf156f82cec23a3ec3f" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;DSPRA&quot;='EN'">
    <annotations xmi:id="950666960641d3018d3f0b197bd4dc70" key="sap.afm.description" value=""/>
    <annotations xmi:id="0f1f3c7d128877c46cddae065968836a" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="b0bd84b97f8674cd511f4a089be5ea76" key="sap.afm.layout">
      <annotations xmi:id="740ee390e320f06dc0bde4e08bd9e40d" key="x" value="329"/>
      <annotations xmi:id="1f234c32f74b4055ff2ac9f656878a83" key="y" value="86"/>
      <annotations xmi:id="43146a11bda76fe04aa4557e045f5cb4" key="width" value="100"/>
      <annotations xmi:id="76c29e9f4048c73672ebe240d037695c" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="96585fa68603e39c810871f35b839883" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="ad420d8082136995591458653dd0c54c" key="sap.afm.nodeInputs">
      <annotations xmi:id="f18453a44064822a53a474a7bfd0c342" key="Filter1_Input" value="V_ECC_T011_Output"/>
    </annotations>
    <annotations xmi:id="7874e418be5e16020b5ca4b6a01c8b26" key="sap.afm.nodeOutputs">
      <annotations xmi:id="39b69c4c93a63573c01c3f9c2312fd79" key="Filter1_Output" value="TemplateTable8_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="0be2395a6989995a23029ec803ed71ad" kind="TABLE">
      <attributes xmi:id="d5c47714418bff1c66e98b278b8f00d3" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="9399f958d593bbe42095bc02f4982fb7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c00b6de3e7ccc7ab010e45306a45b853" name="VERSN" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="b62257ff6c99a8fb60de58b22bd25cf0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1a512ab1b4ad33453e3772f3b0f800f5" name="DSPRA" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="30cf5591dbefb027b66676f1a1bdfc78" name="ASPRA" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="74a4bfd9781e62381aeaaa7979d597d7" name="XERGS" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="404b9b03918ccaf5156b74457d92ca8d" name="KTOPL" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="e6fdad05ded51eebaf9932b4522aa25c" name="AKTVA" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="e7da64230399ae0f3a020e551cedb7b8" name="PSSVA" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="7d23d96b6645528dac5b3387a21ccfa8" name="ERGAK" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="0d7c941947b286475c56d35850961f32" name="ERGPA" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="6fcc46a6a99a32d04358f26e6138e479" name="ERGGV" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="ec5e28662a31aed6118f5f05900ad696" name="ZUORD" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="163e940e1772cc802fe5e2dbd289cce7" name="XAUTO" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="17ec1fa8e2691824325d486e45817244" name="XFBER" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="353f48e2b7ade6f16a7eb261542a93c9" name="ANHNG" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="a2f043fa69ea651ad5bf4bc253c3e8ba" kind="TABLE">
      <attributes xmi:id="b5d66c8f580b4b81c62a3e4815becd75" name="VERSN" type="NVARCHAR" nullable="false" length="4" scale="0" expression="VERSN">
        <annotations xmi:id="6536f006b051d6511f1e8aa461970288" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="51e2d5272b7ef6d377d40750724c0cc9" name="DSPRA" type="NVARCHAR" nullable="false" length="1" scale="0" expression="DSPRA"/>
      <attributes xmi:id="5c67485fcfed59ec1e87028b4d5dcca1" name="ASPRA" type="NVARCHAR" nullable="false" length="10" scale="0" expression="ASPRA"/>
      <attributes xmi:id="b796c88868c71bcd13f701a7101208c3" name="XERGS" type="NVARCHAR" nullable="false" length="1" scale="0" expression="XERGS"/>
      <attributes xmi:id="1b70a097550362a3b7bdb53a07fabcd6" name="KTOPL" type="NVARCHAR" nullable="false" length="4" scale="0" expression="KTOPL"/>
      <attributes xmi:id="a9a330ae6a5f0693d8d77887234acfdb" name="AKTVA" type="NVARCHAR" nullable="false" length="10" scale="0" expression="AKTVA"/>
      <attributes xmi:id="1f026f20a64cd7c2d140fb8a334ad8c7" name="PSSVA" type="NVARCHAR" nullable="false" length="10" scale="0" expression="PSSVA"/>
      <attributes xmi:id="f9fb4c8c96e35179f6c149ef47622389" name="ERGAK" type="NVARCHAR" nullable="false" length="10" scale="0" expression="ERGAK"/>
      <attributes xmi:id="7f8cd1ce86775f60ef59a8cc0cb7edc2" name="ERGPA" type="NVARCHAR" nullable="false" length="10" scale="0" expression="ERGPA"/>
      <attributes xmi:id="b8c3c3cf59d4ce145c44103b541bf33a" name="ERGGV" type="NVARCHAR" nullable="false" length="10" scale="0" expression="ERGGV"/>
      <attributes xmi:id="428bec440b66b12705df4a30b5f52987" name="ZUORD" type="NVARCHAR" nullable="false" length="10" scale="0" expression="ZUORD"/>
      <attributes xmi:id="cfd0c31e92a27042ffa2ee0bac71d545" name="XAUTO" type="NVARCHAR" nullable="false" length="1" scale="0" expression="XAUTO"/>
      <attributes xmi:id="009d27533203515e23fa4f2e24929747" name="XFBER" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XFBER"/>
      <attributes xmi:id="04d01cb9eb27ac4c52ac6e664ba43287" name="ANHNG" type="NVARCHAR" nullable="true" length="10" scale="0" expression="ANHNG"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="7eb4ba38dcddbf13c89eca64db8ef7de" name="ECC_T011" type="DATABASE_TABLE" catalogObjectName="ECC_T011" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="f4e0ddeb4f0107acacec26b36e47684b" key="sap.afm.layout">
      <annotations xmi:id="ff39bf01cdf12dd53ed68711e8c4756e" key="x" value="533"/>
      <annotations xmi:id="1e2cf30577e59f2f132a9e21b50125cb" key="y" value="91"/>
      <annotations xmi:id="a61a5320ffcd52f2fcfcd04285bd003b" key="width" value="100"/>
      <annotations xmi:id="72fdd4f040de4961de343b4255b46f6e" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="e4d47290a825daa630b54b7dd5d34399" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="793867bac6e92cb773d6f75ffd0f9f79" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="47f5871333d839084758957546f4ab9d" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="8d4aa97e6e23329e89f3bd81f8e87c02" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_T011_Input" kind="TABLE" xmi:id="58b6c79ccf54deb8796faa26b792bf48">
      <attributes xmi:id="16b899b24f58ba8ac1ddba876272053e" name="VERSN" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="00c7009422d15579f976051d1a597d7d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5f1b5ab7b274f78446e10317fa41a3e7" name="DSPRA" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="c674858bde5b535de293f60e99c49f79" name="ASPRA" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="a8d6495eca22f590308f54422cfdf02f" name="XERGS" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="334c5045a6c5e2c8fe88d606c7de67d6" name="KTOPL" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="f130948de5ee416f36eeb2fded1c52c8" name="AKTVA" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="a6e40ddc614bb95fec11c726b094165c" name="PSSVA" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="eeed57344772caff39b9927b698acbcf" name="ERGAK" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="71b2762e1112193d093453ea9569bba4" name="ERGPA" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="7a148d392dfd7b6795e3bb8b8987de1e" name="ERGGV" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="6c3499e2ef8989c56a04dc899314201a" name="ZUORD" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="6f798f9a9731ec7449d53aaf6ce066c9" name="XAUTO" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="83548f74d9076d901d32e6f99ec3d036" name="XFBER" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e997c9ac9c206a54d4b2d48270f042a0" name="ANHNG" type="NVARCHAR" length="10" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="e4634ed13e4778f867cd4204a663c697" source="eaa72bd22aab9d21f17e835f229a56fd" target="0be2395a6989995a23029ec803ed71ad">
    <attributeMappings source="2f1d2dfb82ba83c8b3c8f3338850e963" target="d5c47714418bff1c66e98b278b8f00d3" xmi:id="9969a5d0b35900a15c9e73b5aafb5ea1"/>
    <attributeMappings source="66794367d6ab1ef6ba610167d442f117" target="c00b6de3e7ccc7ab010e45306a45b853" xmi:id="0a70051526146abad5440c917a3cded7"/>
    <attributeMappings source="b7c8cf3dc12b53271b1d9b758b87182b" target="1a512ab1b4ad33453e3772f3b0f800f5" xmi:id="ca88c33456191804a474c8199e5ae753"/>
    <attributeMappings source="9ada27530b7d1c93404b2093bea4ab99" target="30cf5591dbefb027b66676f1a1bdfc78" xmi:id="e30ed17a394143ecf890295a52c8c0ca"/>
    <attributeMappings source="339207864f7457f5d455e48cbaa09bb2" target="74a4bfd9781e62381aeaaa7979d597d7" xmi:id="a59b87a35e7d37157a7dc1d3044b6898"/>
    <attributeMappings source="50e43dfc60af1e55252d8c0b7fc9b4a1" target="404b9b03918ccaf5156b74457d92ca8d" xmi:id="a9f6a1a914a13445c2e800e743edaf3d"/>
    <attributeMappings source="3beed4353d6ed19c79f040e5d51da4e7" target="e6fdad05ded51eebaf9932b4522aa25c" xmi:id="d3bccb237a71dbb8d14f4d4aee175718"/>
    <attributeMappings source="d211409b9e84e4c0d33e9471b6c3fd13" target="e7da64230399ae0f3a020e551cedb7b8" xmi:id="2feafc28601342e5558b739735956abf"/>
    <attributeMappings source="c50321700164dfd3d050c7127077dbf2" target="7d23d96b6645528dac5b3387a21ccfa8" xmi:id="c61bf9107990e01e238c74630dc45dda"/>
    <attributeMappings source="85dab740313b16bc02c2738dabdbe282" target="0d7c941947b286475c56d35850961f32" xmi:id="f64b61a3478fc2ecae813e912c4d7184"/>
    <attributeMappings source="cefe60957958d38b2a23b0e0b3683321" target="6fcc46a6a99a32d04358f26e6138e479" xmi:id="1a67218985392b6a034e1c016f7cd0b4"/>
    <attributeMappings source="d92ebdcab0cdb90d08bd0d044c497ad1" target="ec5e28662a31aed6118f5f05900ad696" xmi:id="d43dac1c4980f375956993e2094d8b05"/>
    <attributeMappings source="2d4a012bc1e1b97b45b40a4b9fe40fde" target="163e940e1772cc802fe5e2dbd289cce7" xmi:id="86a8b7b506b686e81d5127b4e84d3762"/>
    <attributeMappings source="9712ccb056f58e20cab79dcd9d56523f" target="17ec1fa8e2691824325d486e45817244" xmi:id="90f08a25e449df3d5039d16e4913e88b"/>
    <attributeMappings source="c7a4ef7c4da982441f670e0a25d6ffea" target="353f48e2b7ade6f16a7eb261542a93c9" xmi:id="d7045cdceab9e7300d09a9b56d4a7cba"/>
  </tableMappings>
  <tableMappings xmi:id="c115b7c0accc70856becdcbfdda462b2" source="a2f043fa69ea651ad5bf4bc253c3e8ba" target="58b6c79ccf54deb8796faa26b792bf48">
    <attributeMappings source="b5d66c8f580b4b81c62a3e4815becd75" target="16b899b24f58ba8ac1ddba876272053e" xmi:id="8c5bb428f11474bfab2b88981de91650"/>
    <attributeMappings source="51e2d5272b7ef6d377d40750724c0cc9" target="5f1b5ab7b274f78446e10317fa41a3e7" xmi:id="1d7a7b871216699655de9bbd9ffe7418"/>
    <attributeMappings source="5c67485fcfed59ec1e87028b4d5dcca1" target="c674858bde5b535de293f60e99c49f79" xmi:id="fd8aecfb2d87db912d1e71c5b5d67476"/>
    <attributeMappings source="b796c88868c71bcd13f701a7101208c3" target="a8d6495eca22f590308f54422cfdf02f" xmi:id="c580775960c8e5ad5226d0ff6379fcf0"/>
    <attributeMappings source="1b70a097550362a3b7bdb53a07fabcd6" target="334c5045a6c5e2c8fe88d606c7de67d6" xmi:id="063ca0da6aba6871e50bc0ce6532f721"/>
    <attributeMappings source="a9a330ae6a5f0693d8d77887234acfdb" target="f130948de5ee416f36eeb2fded1c52c8" xmi:id="d3785b98456e82ad2ba72eeb1a11b272"/>
    <attributeMappings source="1f026f20a64cd7c2d140fb8a334ad8c7" target="a6e40ddc614bb95fec11c726b094165c" xmi:id="fd089783950be82ecd0ccb3f4a5744f7"/>
    <attributeMappings source="f9fb4c8c96e35179f6c149ef47622389" target="eeed57344772caff39b9927b698acbcf" xmi:id="e4bfdc07defada2027a60de475409656"/>
    <attributeMappings source="7f8cd1ce86775f60ef59a8cc0cb7edc2" target="71b2762e1112193d093453ea9569bba4" xmi:id="eb00f36d51e581c79553ed65ea131db4"/>
    <attributeMappings source="b8c3c3cf59d4ce145c44103b541bf33a" target="7a148d392dfd7b6795e3bb8b8987de1e" xmi:id="6753832e1fa80c11382e5c2adc1dec39"/>
    <attributeMappings source="428bec440b66b12705df4a30b5f52987" target="6c3499e2ef8989c56a04dc899314201a" xmi:id="7234ea74e04d1c5a4f3e36f3c66d9aa0"/>
    <attributeMappings source="cfd0c31e92a27042ffa2ee0bac71d545" target="6f798f9a9731ec7449d53aaf6ce066c9" xmi:id="fb8a6ea1fcc546e80d3e27bc2a31c6ee"/>
    <attributeMappings source="009d27533203515e23fa4f2e24929747" target="83548f74d9076d901d32e6f99ec3d036" xmi:id="e9749149aefc1085e773a929764c5d46"/>
    <attributeMappings source="04d01cb9eb27ac4c52ac6e664ba43287" target="e997c9ac9c206a54d4b2d48270f042a0" xmi:id="dcafbda254d0d75ee6fff62e8fc99670"/>
  </tableMappings>
</flowgraph:ContainerNode>