<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:id="36b9bed185ac940f4d46a36acf531572" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" name="FG_TKA03_FULL" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="5ceff11435179e447b016245eb141201" key="sap.afm.layout">
    <annotations xmi:id="f62185752b043bd38af1b125708643cd" value="10" key="x"/>
    <annotations xmi:id="e5d18a309fa11209fe5d773d76bc1771" value="10" key="y"/>
    <annotations xmi:id="47921361cbffb8b3044a4255c571de28" value="100" key="width"/>
    <annotations xmi:id="6ef0610e1da619357c86a3affc8eaf5a" value="84" key="height"/>
  </annotations>
  <annotations xmi:id="76de169f00c78641931d5749e1d38c41" key="sap.afm.palette">
    <annotations xmi:id="d761f3843d03a106937b0462f51a91db" value="" key="additions"/>
  </annotations>
  <annotations xmi:id="58ae4766539d95fd5e80038853b6408e" value="ContainerNode" key="sap.afm.nodeType"/>
  <annotations xmi:id="62cf30c1035a94ad638b3c60c9552c93" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="0d822308e439a8f92e006a6adbd5969a" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xmi:id="78b1391f940eb6ed57d21873502f2164" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" name="V_ECC_TKA03" catalogObjectName="V_ECC_TKA03" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="457ba6f5d1c0e1692069da39ad3f9ce6" value="" key="sap.afm.description"/>
    <annotations xmi:id="ac1db9457f346d7df441d8b56e0b4807" value="Data Source" key="sap.afm.displayName"/>
    <annotations xmi:id="076504f10a7f68458cc6d8a7e1e6f23b" key="sap.afm.layout">
      <annotations xmi:id="9842fb595eec8ac12d32a422092825a2" value="136" key="x"/>
      <annotations xmi:id="521808e9956baeebd47373be8143fe81" value="124" key="y"/>
      <annotations xmi:id="26e6dcd9d09fcd7b83abb69dfc14c467" value="100" key="width"/>
      <annotations xmi:id="52080d95226079e2680659fab09104a4" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="f106da445109b488490759554ed797a3" value="DataNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="7040f91e72f0a501be1c89bd9b4e4a39" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="75753e8b3dcb7ba479474be76d9c824e" key="sap.afm.nodeOutputs">
      <annotations xmi:id="cbbf67ef4a468ceb34e867ae177961f5" value="Filter1_Input" key="V_ECC_TKA03_Output"/>
    </annotations>
    <outputs xmi:id="f2cdd4e743d30cac2bd2cdd1dd14b6b0" name="V_ECC_TKA03_Output" kind="TABLE">
      <attributes xmi:id="58a6ae8ff3f114ad9ea08e0585c058f2" type="NVARCHAR" name="MANDT" length="3" scale="0" nullable="false">
        <annotations xmi:id="f093cf1f1bc08e40cbbc2a3df0ed6e05" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="cf86b7c5da4cae4c3e478d72a92dc1e9" type="NVARCHAR" name="KOKRS" length="4" scale="0" nullable="false">
        <annotations xmi:id="dca61112047bedeca28e202a2ee0cf8b" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="e0d25ec5f90f9ec7bf6c2aabc267e8ab" type="NVARCHAR" name="STAGR" length="6" scale="0" nullable="false">
        <annotations xmi:id="090f036836c971d59e65bad046d14ee5" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="451ab9ad8c160f0dff9a5b1189edaa1e" type="NVARCHAR" name="MSEHI" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="d2523664eb3b88715a940ba75a0aaea2" type="NVARCHAR" name="GRTYP" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="8e0a30df1e402878c7ece89c1ff42407" type="NVARCHAR" name="HKTYP" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="071a772a6c4a32da8f8a378ac9690518" type="NVARCHAR" name="STRUCT" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="f92b97eece10b565768ee3062f0a3441" type="NVARCHAR" name="KENNZ" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="1fca7f5d52bd9c726e8e2a42491133bc" type="NVARCHAR" name="W_FLAG" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5886ade2b649a87bbe806aa2c8ce08fc" type="NVARCHAR" name="M_PLAN" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5b21e5a86757312d3108f3fd1e2e6678" type="NVARCHAR" name="M_IST" length="1" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xmi:id="7b1a94def1f48a4e123d36609813f5ba" xsi:type="flowgraph:FilterNode" name="Filter1">
    <annotations xmi:id="e9486510d438f6d9d47f514a06f9b705" value="" key="sap.afm.description"/>
    <annotations xmi:id="2defe7b67278c69392a963746f6b6962" value="Filter" key="sap.afm.displayName"/>
    <annotations xmi:id="86a1f120981d0a76345d5ca1292ea5de" key="sap.afm.layout">
      <annotations xmi:id="c860db348697b6a13767ef9351eae463" value="265" key="x"/>
      <annotations xmi:id="053dd2b6e8c21b215910c084ce170bc4" value="115" key="y"/>
      <annotations xmi:id="353ed1071d73e21bc02fc80ab5243214" value="100" key="width"/>
      <annotations xmi:id="dd62c94187d4c0d7f6eed8af36db3bad" value="84" key="height"/>
    </annotations>
    <annotations xmi:id="1b5e3e9496d4193d5fbe257e1d96c479" value="FilterNode" key="sap.afm.nodeType"/>
    <annotations xmi:id="33271b2f316e817ddf538b3b144bfccd" key="sap.afm.nodeInputs">
      <annotations xmi:id="f549241e9cebec65f55603c35213cbda" value="V_ECC_TKA03_Output" key="Filter1_Input"/>
    </annotations>
    <annotations xmi:id="1a00ac157eb6c21be8184b1a8a4c418f" key="sap.afm.nodeOutputs">
      <annotations xmi:id="64f672556a568d9a91fd2a08f6f4abbd" value="ECC_TKA03_Input" key="Filter1_Output"/>
    </annotations>
    <inputs xmi:id="a7f7f252d1a6de9d8513df0edc9e3d96" name="Filter1_Input" kind="TABLE">
      <attributes xmi:id="159b1ba5bd1e6f47f2b4b7d5f8052e85" type="NVARCHAR" name="MANDT" length="3" scale="0" nullable="false">
        <annotations xmi:id="35d39c7284d4158439af93a441e683db" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="67d5d28f877c2b082e752cde919372b3" type="NVARCHAR" name="KOKRS" length="4" scale="0" nullable="false">
        <annotations xmi:id="d721657f3d9584f25a6e1134e74fe576" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="3770db872d162e09e8bf8b0e0546901d" type="NVARCHAR" name="STAGR" length="6" scale="0" nullable="false">
        <annotations xmi:id="045675b2afe63ae1d938d681b49ae76c" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="53a3fd11fc8fc3e527fd718f9563475b" type="NVARCHAR" name="MSEHI" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="f8c9f7a6fb490fe0419e1d75266112a4" type="NVARCHAR" name="GRTYP" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="39f7132bf7019a2e89f04efd9492eb90" type="NVARCHAR" name="HKTYP" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="15c1a164e25da0712f65c1f063afc956" type="NVARCHAR" name="STRUCT" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="afddc0e5c0f226075ac034baaacf9548" type="NVARCHAR" name="KENNZ" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="fabbd00bb05c5d1fa1d2c891a03ef41e" type="NVARCHAR" name="W_FLAG" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b862f550ed0a313c360e87764b3f2166" type="NVARCHAR" name="M_PLAN" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5169b5e339a82e740daae2c874485024" type="NVARCHAR" name="M_IST" length="1" scale="0" nullable="true"/>
    </inputs>
    <outputs xmi:id="c1f3f72010fe56ab2a955cf20c2ce986" name="Filter1_Output" kind="TABLE">
      <attributes xmi:id="d235ca4c4da681237279b8267eff6244" type="NVARCHAR" name="KOKRS" length="4" scale="0" nullable="false" expression="KOKRS">
        <annotations xmi:id="5e477fa23f830302e72145a143e39685" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="9138ef8feed1c4d44b55fd2454403220" type="NVARCHAR" name="STAGR" length="6" scale="0" nullable="false" expression="STAGR">
        <annotations xmi:id="d35584c9a77ba4bf249bcc884a5bac30" value="true" key="sap.im.primaryKey"/>
      </attributes>
      <attributes xmi:id="d44192bf34b36b41d56e41beeba915f4" type="NVARCHAR" name="MSEHI" length="3" scale="0" nullable="true" expression="MSEHI"/>
      <attributes xmi:id="70b3a122135e2249db402c150fe22070" type="NVARCHAR" name="GRTYP" length="1" scale="0" nullable="true" expression="GRTYP"/>
      <attributes xmi:id="d11a7b279d1b96714c6c1ad3c529ac5b" type="NVARCHAR" name="HKTYP" length="1" scale="0" nullable="true" expression="HKTYP"/>
      <attributes xmi:id="bf60810b97bcecfe2f25e6d2574bef8d" type="NVARCHAR" name="STRUCT" length="30" scale="0" nullable="true" expression="STRUCT"/>
      <attributes xmi:id="c1fbf8f6585216b33bbfc575415f5f86" type="NVARCHAR" name="KENNZ" length="30" scale="0" nullable="true" expression="KENNZ"/>
      <attributes xmi:id="1f983a774a8af4f52e5464572aac1c03" type="NVARCHAR" name="W_FLAG" length="1" scale="0" nullable="true" expression="W_FLAG"/>
      <attributes xmi:id="0e2d6a24db306a52fd2bdff1e3f42338" type="NVARCHAR" name="M_PLAN" length="1" scale="0" nullable="true" expression="M_PLAN"/>
      <attributes xmi:id="66bd33439d774569be74718acbb3503a" type="NVARCHAR" name="M_IST" length="1" scale="0" nullable="true" expression="M_IST"/>
      <attributes xmi:id="2307d8115f2ca5f70b419c832daef0ea" type="NVARCHAR" name="MANDT" length="3" scale="" nullable="true" expression="&quot;Filter1_Input&quot;.&quot;MANDT&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="000cdca1b769d7640fff50daa9d7e84c" name="ECC_TKA03" type="DATABASE_TABLE" catalogObjectName="ECC_TKA03" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="ed87a28462ebf47ec9c214e1fe28f507" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="c25253e26b9b61ec5f2fb5a5aa970be9" key="sap.afm.layout">
      <annotations xmi:id="1f3e641124dd00f774781a4d7f4a9954" key="x" value="401"/>
      <annotations xmi:id="42336631cd6e1512a7b691191c7d13af" key="y" value="131"/>
      <annotations xmi:id="8eaa291c4600d02862b3227120a025ac" key="width" value="100"/>
      <annotations xmi:id="8c0e8e3872e58fde63e9de6adea28c86" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="5cb0ea158c85b49d53491f3cb7c7e6cf" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="32999e24e031e941bd12e9ca33e910d2" key="sap.afm.nodeInputs">
      <annotations xmi:id="1889785efe7b4b077daebcdff119d54b" key="ECC_TKA03_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="a940e9817f64da384c4b18ff8c597be2" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="2eaa77321800ef9cd365c799484870c4" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_TKA03_Input" kind="TABLE" xmi:id="0bb9df61fba46ecf5723c42351b60e25">
      <attributes xmi:id="082303b5dbfacbd6fcec900760e55ace" name="KOKRS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="f0570ac85565a246dd9691b102fc2e27" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9c7fa6216a790d357b39a74145ce8398" name="STAGR" type="NVARCHAR" length="6" scale="0" nullable="false">
        <annotations xmi:id="473d5d9f38cd8eba3b40d6243e9ed34b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4977480d826e2628d02d23aa2683526d" name="MSEHI" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="cfbdf6c213fc277ddbe3054e69f212d9" name="GRTYP" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="62465c5fea5c8821618cd948a9343dee" name="HKTYP" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="69ef4a2604df2ae49fc3143b72bd9516" name="STRUCT" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="c90cffa4a44b9f8d697db744a8e3aa38" name="KENNZ" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="4839b7c7b4a0097abbec51f17768892f" name="W_FLAG" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="cc8b2c271555845a20a35e7798baa801" name="M_PLAN" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b7f4eee42324d093adb489f446ab0435" name="M_IST" type="NVARCHAR" length="1" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="284ba7eeb885e7445e2ef524d9a3e018" source="f2cdd4e743d30cac2bd2cdd1dd14b6b0" target="a7f7f252d1a6de9d8513df0edc9e3d96">
    <attributeMappings xmi:id="16c66f2ad8bdf45b60cebccaf41bfed2" source="58a6ae8ff3f114ad9ea08e0585c058f2" target="159b1ba5bd1e6f47f2b4b7d5f8052e85"/>
    <attributeMappings xmi:id="02481faf9e1232eb0743b43c6498eef7" source="cf86b7c5da4cae4c3e478d72a92dc1e9" target="67d5d28f877c2b082e752cde919372b3"/>
    <attributeMappings xmi:id="9e5628b9aa35f68616c52ec4291e9767" source="e0d25ec5f90f9ec7bf6c2aabc267e8ab" target="3770db872d162e09e8bf8b0e0546901d"/>
    <attributeMappings xmi:id="e43cda4fdd9d1c05b457df97bd6cd258" source="451ab9ad8c160f0dff9a5b1189edaa1e" target="53a3fd11fc8fc3e527fd718f9563475b"/>
    <attributeMappings xmi:id="90e538b27230f4842fecc4867e71f645" source="d2523664eb3b88715a940ba75a0aaea2" target="f8c9f7a6fb490fe0419e1d75266112a4"/>
    <attributeMappings xmi:id="6b5191492f1f02fe56b0fb8a751e9786" source="8e0a30df1e402878c7ece89c1ff42407" target="39f7132bf7019a2e89f04efd9492eb90"/>
    <attributeMappings xmi:id="792a3437753a5debb83e939e1ff9cbdc" source="071a772a6c4a32da8f8a378ac9690518" target="15c1a164e25da0712f65c1f063afc956"/>
    <attributeMappings xmi:id="55473a0a7775468950c2a5a339765de6" source="f92b97eece10b565768ee3062f0a3441" target="afddc0e5c0f226075ac034baaacf9548"/>
    <attributeMappings xmi:id="e2856c338087dcaaa9961e3d4535a33e" source="1fca7f5d52bd9c726e8e2a42491133bc" target="fabbd00bb05c5d1fa1d2c891a03ef41e"/>
    <attributeMappings xmi:id="2494729161175151a7699ecbc2f6bdd3" source="5886ade2b649a87bbe806aa2c8ce08fc" target="b862f550ed0a313c360e87764b3f2166"/>
    <attributeMappings xmi:id="4fd0df0c878ec479b55daeb302b02201" source="5b21e5a86757312d3108f3fd1e2e6678" target="5169b5e339a82e740daae2c874485024"/>
  </tableMappings>
  <tableMappings xmi:id="b34b6e43b5b5462a88f327d80b8ea5e1" source="c1f3f72010fe56ab2a955cf20c2ce986" target="0bb9df61fba46ecf5723c42351b60e25">
    <attributeMappings source="d235ca4c4da681237279b8267eff6244" target="082303b5dbfacbd6fcec900760e55ace" xmi:id="3474db2de2e176e42b24799a0d9e0b65"/>
    <attributeMappings source="9138ef8feed1c4d44b55fd2454403220" target="9c7fa6216a790d357b39a74145ce8398" xmi:id="7be2f021a3796cb1ebc7b8e783b0069e"/>
    <attributeMappings source="d44192bf34b36b41d56e41beeba915f4" target="4977480d826e2628d02d23aa2683526d" xmi:id="1f4039cf5eafef86754df7f4a4c2de81"/>
    <attributeMappings source="70b3a122135e2249db402c150fe22070" target="cfbdf6c213fc277ddbe3054e69f212d9" xmi:id="349722ac30f963d9ce00dd4aa7c4c7ed"/>
    <attributeMappings source="d11a7b279d1b96714c6c1ad3c529ac5b" target="62465c5fea5c8821618cd948a9343dee" xmi:id="25c9fd3b14cb399f1e393c022c309103"/>
    <attributeMappings source="bf60810b97bcecfe2f25e6d2574bef8d" target="69ef4a2604df2ae49fc3143b72bd9516" xmi:id="324c3b35476e44d9a77817fc4d0540ca"/>
    <attributeMappings source="c1fbf8f6585216b33bbfc575415f5f86" target="c90cffa4a44b9f8d697db744a8e3aa38" xmi:id="f9a073e3f2109c4ea42d4eff0a856fc0"/>
    <attributeMappings source="1f983a774a8af4f52e5464572aac1c03" target="4839b7c7b4a0097abbec51f17768892f" xmi:id="4ce9078088c5e53a8bbadb25a8ad8a2e"/>
    <attributeMappings source="0e2d6a24db306a52fd2bdff1e3f42338" target="cc8b2c271555845a20a35e7798baa801" xmi:id="38d49763945ce9dbeffb62aa81e83664"/>
    <attributeMappings source="66bd33439d774569be74718acbb3503a" target="b7f4eee42324d093adb489f446ab0435" xmi:id="98ebc11e4cc3d9c66715beaa05ce8d04"/>
  </tableMappings>
</flowgraph:ContainerNode>