<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="b94e4a89f68c70e576f40784a6db47e8" name="FG_T001_DELTA" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="47441de02f8a70e2c2df42662b02bec3" key="sap.afm.layout">
    <annotations xmi:id="0f9d64c0829a807c5d96d5c3449bb721" key="x" value="10"/>
    <annotations xmi:id="a3b26cb93d3bad9dbce323696735d840" key="y" value="10"/>
    <annotations xmi:id="34ae13a0dd3ed5cb48b351751ebc864c" key="width" value="100"/>
    <annotations xmi:id="fadef8072f94b906af88c6d42a8faa71" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="1050fabe212c20c0debdc8358f0a7cce" key="sap.afm.palette">
    <annotations xmi:id="578ccab1f7ed6ea14117a8fa392871b5" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="11622ebd4a24300b3cf0b41061d7e2d9" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="13ec03ebcabe6954b2211006d8d5f4df" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="4bf9baad3c2a8f6bdb84de6ea5c2b13e" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="9bf9939fa8304764ba66fae62ded0323" name="V_ECC_T001" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_T001" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="bc12dc422fb566ad4a5a6ca189ccce0e" key="sap.afm.description" value=""/>
    <annotations xmi:id="03a71f377a34b5c7d165cac663ab113b" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="b82fb840318ab1da97d0058813a9b95d" key="sap.afm.layout">
      <annotations xmi:id="5eaa05eac67c2a617597f35008a8247b" key="x" value="178"/>
      <annotations xmi:id="4fb62c41e920d81ab02edc6038e60555" key="y" value="116"/>
      <annotations xmi:id="7bc51610fb7c58ce51cd94405c5cb4e9" key="width" value="100"/>
      <annotations xmi:id="93665dcb49144e63b99e86557a887c44" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a1b3d3afab67f52ba79815e2a5e01397" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="63ba31c8afe917dd6ab154200b47e203" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="6ea7a1d48dcb904776d4ea83e827a57e" key="sap.afm.nodeOutputs">
      <annotations xmi:id="eba6316c45868363870cc6c6ce9f0e7e" key="V_ECC_T001_Output" value="Filter12_Input"/>
    </annotations>
    <outputs name="V_ECC_T001_Output" kind="TABLE" xmi:id="31d4af366fdaf05c113a348ddb531317">
      <attributes xmi:id="d1dc03131597d6a7460744494717c5a1" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="27806af11ac9ff6fd2df5e50975ffa4b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="dd8380627d8bb78ba1a41843ee524396" name="BUKRS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="38e8d424231a59d0cf3f229ed4a13acf" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="20714c4e62b0f7477f8b113161e6e20b" name="BUTXT" type="NVARCHAR" length="25" scale="0" nullable="true"/>
      <attributes xmi:id="33dd9ae82102143a96cba577fb4ad8c6" name="ORT01" type="NVARCHAR" length="25" scale="0" nullable="true"/>
      <attributes xmi:id="8291d701ac8846f578a1b5b737d5491b" name="LAND1" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="65857725cc1688b0987a73313a24614d" name="WAERS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="36d47d0f7eb8b3831ae9e08aff817836" name="SPRAS" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="732edf8f41fa403feeba1d15aa08ca4c" name="KTOPL" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="34b7cab71db64174277479c267bda5d1" name="WAABW" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="77ed9ddd7c3c77f1e745dbcb39773395" name="PERIV" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="6719d6309374bf9745a6e8ad197cda6f" name="KOKFI" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="570681c0d934f229b545b13f340d7af3" name="RCOMP" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="70b5e91b017c9ff54686f3508b6bb68a" name="ADRNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="acec0a67fdfe1e3be6dc623dcef28428" name="STCEG" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="87373d9b18ae43f81d83c5a864e437e5" name="FIKRS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="285b0b1e14e4d073bb94d1537868648b" name="XFMCO" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="3356bb2d8abfb5abfc51df35f26b60b2" name="XFMCB" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f09bd40f501bdec80de55923a5d7933a" name="XFMCA" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="8ca9903216fd61788de1d280eaec9d4f" name="TXJCD" type="NVARCHAR" length="15" scale="0" nullable="true"/>
      <attributes xmi:id="5d9741e65e866eaf7cedcb54be9044d8" name="FMHRDATE" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="869499eaee6f319aa1905400960ff0f9" name="BUVAR" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f9d99c73343f779ef552ce3366745ab4" name="FDBUK" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="f03230595fd2b9cdbda8d0f8aa9d9467" name="XFDIS" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="172874d974ef632b0081cd8fe01c7b1d" name="XVALV" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="201c049d102d74b2bd5c23da47c1f526" name="XSKFN" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e15a82b40847f372637d5a58e4a7ecd7" name="KKBER" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="8b76b95fca7f977727955b400f86d8eb" name="XMWSN" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="c3ac4b3f619e086ef12479c900bc13ec" name="MREGL" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="9e22214dc804390eb85ff97ffb2977aa" name="XGSBE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e9503dd8166559c469c710a36ee033fc" name="XGJRV" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="3eadc276e40aaeed6253307bc68d5d93" name="XKDFT" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="aa9517f3f9a87bfa9eff991c3f6f3cd9" name="XPROD" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="28e50c95ad7b258c2042aacca783b84c" name="XEINK" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6b2130e2219d28c0b8b847b0a31b694a" name="XJVAA" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="bba458ac983daa386287559781b7b88b" name="XVVWA" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="cdf2f65d32908015c8dab6d1b0e531b7" name="XSLTA" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="02a57c77000a28585ef4228929a86dd9" name="XFDMM" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="3d46dc06fc51c8ad14d59218b5ac1766" name="XFDSD" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="382e0bbf873bcf1fa50be01b9cb50381" name="XEXTB" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="7e3091fcd56b99b12019c35cba3fe47f" name="EBUKR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="95bbeae959034b6ec209cf38a2fea55e" name="KTOP2" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="8ac3909bd74f69acac00a1e184760961" name="UMKRS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="03d7c98261208bc8c10835ae0ecd6a58" name="BUKRS_GLOB" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="8b668a537992d3243b7e76e7958f6cdd" name="FSTVA" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="d701412efaeb1ecd8ad2546bd2ec5ed6" name="OPVAR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="0ebe0f44882f31f284a403d5eef8eae8" name="XCOVR" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5be90e69dc3469c7280901cd5106f78b" name="TXKRS" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f5179d2d4957ff1e7232bc7524b6d330" name="WFVAR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="8e758d6a5b59a9d6d50bcdec52bc4322" name="XBBBF" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="a192c01829fc24b35b63c1c9954647ab" name="XBBBE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="2c845563166cd432d0c78dfe23ff259e" name="XBBBA" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="70b1fdd3940262a52a751885465a799d" name="XBBKO" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="eaaf768af0dd2d6db2e446899b562166" name="XSTDT" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="ef845b9d33bcd0477732aa4193e90a95" name="MWSKV" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="7678af5423914c15a43bda6568e98502" name="MWSKA" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="8490ae860032801b6c746a8ef0aae2ab" name="IMPDA" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f23ed771ceb6c1f75c3f4abac25d3cda" name="XNEGP" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f4b5ced022b06fa04f8fc3faaa244413" name="XKKBI" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="0649a6748c70f0b60405f9394fa58ac3" name="WT_NEWWT" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e8f7015eea3d062bc69f2a3b88113a35" name="PP_PDATE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="98e04da51b5cf925b865c4cbe64ea22d" name="INFMT" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="65653bf17c44115a7dfa4233a5b855ac" name="FSTVARE" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="4d927f4f42ef61991d8172b842f3affc" name="KOPIM" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="10481b70f4995d4fdc2b13d823c637b2" name="DKWEG" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b40ded8b2ea180f1068f451ac028f5c3" name="OFFSACCT" type="VARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="cb5109d39437933fe8c692feb3f8fee3" name="BAPOVAR" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="3e937f9c43b31ea8a2750e4d0456ff5e" name="XCOS" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="96d97700f1e92c9f33cfaba967b2e413" name="XCESSION" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="94b780ce90bec50a86a91ad97f7305bc" name="XSPLT" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="0822419dc3441d9f486bff86c9301091" name="SURCCM" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e7d7e8a8c37d04750069cab99e435637" name="DTPROV" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="9bddeb7c82c75b9d3b67e281faf4afa3" name="DTAMTC" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="decf82fc61fd154fadff18ed51b5f244" name="DTTAXC" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="9739cb7cff667391456ac27beb623a2b" name="DTTDSP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="5e3260de7b842689e3b1244ef1b85b17" name="DTAXR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="d189b24d2badc19a12b9795a98b44810" name="XVATDATE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="efa781196e6dd0d03c718ec470501526" name="PST_PER_VAR" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="22669735dc29965fa9599e85f0122cc4" name="FM_DERIVE_ACC" type="NVARCHAR" length="1" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="bc6f04d482b9a1ca8e52a73c7498b9c3" name="ECC_T001" type="DATABASE_TABLE" catalogObjectName="ECC_T001" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="be39f96154c063f7455ff8ede3ab8380" key="sap.afm.layout">
      <annotations xmi:id="9f20907b47fba71019eeb82b03efb960" key="x" value="540"/>
      <annotations xmi:id="bfd43227a2f4c38d23810172cce3b599" key="y" value="128"/>
      <annotations xmi:id="4a82a443ffede9b5389e488be99e119d" key="width" value="100"/>
      <annotations xmi:id="40a351fb75677b69ab40ee859d633255" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="4eb345fa75acf0bcf8a5b43e024a0c00" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="ca41defd8c5d5e0134736a34c420d6cd" key="sap.afm.nodeInputs">
      <annotations xmi:id="75a27a399eae5a0644901fbb7c6e5d45" key="ECC_T001_Input" value="Filter12_Output"/>
    </annotations>
    <annotations xmi:id="1844f750d550a4d64c9c59ae53670328" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="bb3c748e0e5eb4171c88c803070edc26" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_T001_Input" kind="TABLE" xmi:id="1aca3a547524e637929e4870eedc3364">
      <attributes xmi:id="d76d490a31aa5e0ba26d40a314fc61ce" name="BUKRS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="ae0d393e91608167c365d4a5c718c301" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="71a20ee7f2b2af7e0b5f84e71b716363" name="BUTXT" type="NVARCHAR" length="25" scale="0" nullable="true"/>
      <attributes xmi:id="9749490c75f0301bcc789b0f45b52b5e" name="PERIV" type="NVARCHAR" length="2" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="6152da6b2368dbb2cbc11ed7295fe26a" name="Filter12" expression="&quot;Filter12_Input&quot;.&quot;LAND1&quot; = 'CA'">
    <annotations xmi:id="e46f94844186196678ee1b6a631e7056" key="sap.afm.description" value=""/>
    <annotations xmi:id="a3881c8018e9370a159ff5e753bc9523" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="6f930dbb8f6bf871fd99894ca9a64120" key="sap.afm.layout">
      <annotations xmi:id="85bde12145b5e7faffa882f64ac5b218" key="x" value="304"/>
      <annotations xmi:id="8d67f9e7f07f9752b2b012f69024c49b" key="y" value="116"/>
      <annotations xmi:id="425e9c42c8882a4f455bdc2897372198" key="width" value="100"/>
      <annotations xmi:id="3c2c7f9d3b1e82e93e4fedc38327173f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="32d1f2e9ae0648024e3606e6eeffc7ac" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="da7893284274508ad97c50498e032d11" key="sap.afm.nodeInputs">
      <annotations xmi:id="99309b0ebca41dfd27534aac2a5ed51a" key="Filter12_Input" value="V_ECC_T001_Output"/>
    </annotations>
    <annotations xmi:id="4ff7fd5ea1bd387b5a518d9a4f83adec" key="sap.afm.nodeOutputs">
      <annotations xmi:id="d013dba10229d102974db8bfef321b91" key="Filter12_Output" value="ECC_T001_Input"/>
    </annotations>
    <inputs name="Filter12_Input" xmi:id="60fecbacd1fd9fce08268f91ec353374" kind="TABLE">
      <attributes xmi:id="ea6be7c771983be24081846423d5b267" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="b94d566114fe1ac97a672dd005a68c76" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0069fe664f8800b72f14d25dfe31c632" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="11f824abb7a28f37c61e5bfc567046f1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8dbd2fda1842147a9934b1fe2ccf6969" name="BUTXT" type="NVARCHAR" nullable="true" length="25" scale="0"/>
      <attributes xmi:id="34c47d57c23980f0653be1be13083ae9" name="ORT01" type="NVARCHAR" nullable="true" length="25" scale="0"/>
      <attributes xmi:id="eb0c1fd130828291a45a5f707b9bab9d" name="LAND1" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="b50ef7b82002e698f902bbc6e38ee2a1" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="1d55737da3829f8504289253b7ed0d04" name="SPRAS" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="ae724c462925766bd254aafec050f8b0" name="KTOPL" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="5f8b8446781669acdefb58ff7a988a7c" name="WAABW" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="a0aec0d0db9e254e2b5b886b137ca926" name="PERIV" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="2da10ab3538dd87a3c4ecb15944f0a24" name="KOKFI" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="2ac6bc9c9b434545e4c5ee5bb3d4335c" name="RCOMP" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="1e9d703de9d5d9c0d5ee9ede368d1bf0" name="ADRNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="608e60979bd12dadab39cda7b914576a" name="STCEG" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="c526cfb8e3db3f2fa946c652c7d73739" name="FIKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="a8f0bbf2fdb24bf37c3f4d2e763c0568" name="XFMCO" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="a934d5448f8f00140be9d505d56c57e2" name="XFMCB" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="cfc524f6787afe4ed44326fae9bc4e9f" name="XFMCA" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="9189670dae2abb4c4a8b7358501bdca4" name="TXJCD" type="NVARCHAR" nullable="true" length="15" scale="0"/>
      <attributes xmi:id="200b019e41d0de33958cdb1c8a3beadb" name="FMHRDATE" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="63ea85f9b2261494d8694ab66474b361" name="BUVAR" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="829391674b6dcb7033c51dec056846fd" name="FDBUK" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="c7c2e5a7bfe5f72746d4294a80742d59" name="XFDIS" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="2821918eb99de7160ee3af8484d08334" name="XVALV" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="4786b37693ab94066f7169fe0e8540ce" name="XSKFN" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="2bc066cd950c50eedfb83035fdc9b9c2" name="KKBER" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="5a714d11e51992e47d118007f6356300" name="XMWSN" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="452be87297765cc3ad255452926a9652" name="MREGL" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="9437aaa3df652d47ef0c41dd0390a72c" name="XGSBE" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="1a60290f6b1e2011eeece7affedba7cd" name="XGJRV" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="c89cbb48241a10d170dd0e21713fd15c" name="XKDFT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="a62f7594122ac41a5926cd5ef47a4766" name="XPROD" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="55826d594da025cae087f1d8f20def41" name="XEINK" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="33755f72f43c7a7a831cc0b453aecd27" name="XJVAA" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="0221a01f8340c32e13ad6ade8453dac6" name="XVVWA" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="63e18f65c66672c636ee35787656caf0" name="XSLTA" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="915c02dba1871baa1ff9d3c0a118921f" name="XFDMM" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="b0bdf33c8860339727886018dd9bd784" name="XFDSD" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="b02e80f0cb6d016c2b5b4243e0e85fa7" name="XEXTB" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="9cbf6d1f08e69fc5a43a69bfed9fbb10" name="EBUKR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="9d0b44118e62a140d0542393f8430ae7" name="KTOP2" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="0bec753bfc87a0a50e0884a3291364a0" name="UMKRS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="95302e0be6299f9837e33ab960558605" name="BUKRS_GLOB" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="c54ea65546ea8c433619e1020ea21f9c" name="FSTVA" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="218a23df16892d7c5908b2ee567a8946" name="OPVAR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="8b61f0f3e345f7e0166e68eac17e8f36" name="XCOVR" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="f9bd18d428de61e93d9d3971e1e47240" name="TXKRS" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="8fa19f8662300337237ccd08c8231c44" name="WFVAR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="c6a06016ea84ab2cdedafef96019bf0b" name="XBBBF" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="b8869aeee2d25e17c0e2eaec9700f0a7" name="XBBBE" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="52d33338cfcfbd5820ab6a393a7b5825" name="XBBBA" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="92345244e6b262aa9f41cd821b0eaaa9" name="XBBKO" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="8fb3d24a7e21576c6305f4680a75dbe5" name="XSTDT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="17d671cbdfccb16859660ade99b6862b" name="MWSKV" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="59f0dc78c8fa1597b7d0363232e68390" name="MWSKA" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="8b60c74da55044db1cf0db84ef5907de" name="IMPDA" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="18309850aa891db4cb7a99ce6454b9a3" name="XNEGP" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="a4919a5942855f490cc8d0d5d5a08f99" name="XKKBI" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="33c46e2f109c5d0d897bc97379a01159" name="WT_NEWWT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="a1f655ecb228cecf30a94ea42005b9e3" name="PP_PDATE" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="875c49db4a353b7470a392ccf686b165" name="INFMT" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="7e2770994c10a2868422fa52f8751f51" name="FSTVARE" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="61f1b3d370ea053a9fc616f49b5f975b" name="KOPIM" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="e0bfbbe353583680bc9db86e60c7ff87" name="DKWEG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="f4cc9a86ad75fe8a1b5eddc72c47054b" name="OFFSACCT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="252c771390dd0e1e473c040569608600" name="BAPOVAR" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="e45fcfc8e37b4a15cc48212e93554a27" name="XCOS" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="431f2009d6d8fc2954913078d5ec942a" name="XCESSION" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="5a51c7d59d3041b8601e8d9c6a10cbe1" name="XSPLT" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="1a398fe6d2c63fd83d89d0197ee9542a" name="SURCCM" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="8c163a13ee63365fe6a38fa1480d912b" name="DTPROV" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="32226c8c3c0a3d1da2e981067b0a46a6" name="DTAMTC" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="fdb0e4a1203714a1f2762714e37c0faa" name="DTTAXC" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="af9c3264687b294b6e54e5270f78554e" name="DTTDSP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="e5ed99a09e17fe9cea215fbdebe30d19" name="DTAXR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="91f2334fbc5c3203ebed0573abc69728" name="XVATDATE" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="ed6a067839ddae6d90eb02b1a5588695" name="PST_PER_VAR" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="09d146332699afb1c4937cf97d0c795b" name="FM_DERIVE_ACC" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <outputs name="Filter12_Output" xmi:id="5fa721f6888de206fce60bc88295ec84" kind="TABLE">
      <attributes xmi:id="287da7e2aa78f5c0c083d44627bb99dc" name="BUKRS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="BUKRS">
        <annotations xmi:id="62bcddc89f1407cd36c16bde6fe0e0ad" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e07c5589541f9af8ff520b74df53c81b" name="BUTXT" type="NVARCHAR" nullable="true" length="25" scale="0" expression="BUTXT"/>
      <attributes xmi:id="1d9c66fbab3fb08943813ac048cc3884" name="PERIV" type="NVARCHAR" nullable="true" length="2" scale="0" expression="PERIV"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="aeb22d1169d9567b3ae780e814675b26" source="31d4af366fdaf05c113a348ddb531317" target="60fecbacd1fd9fce08268f91ec353374">
    <attributeMappings source="d1dc03131597d6a7460744494717c5a1" target="ea6be7c771983be24081846423d5b267" xmi:id="9f0bd18c20d985a07131d8d70ca0be16"/>
    <attributeMappings source="dd8380627d8bb78ba1a41843ee524396" target="0069fe664f8800b72f14d25dfe31c632" xmi:id="729aee6391efb227791687a8bdf7db58"/>
    <attributeMappings source="20714c4e62b0f7477f8b113161e6e20b" target="8dbd2fda1842147a9934b1fe2ccf6969" xmi:id="9ea4a4331f93b411111b59cc1ffb241e"/>
    <attributeMappings source="33dd9ae82102143a96cba577fb4ad8c6" target="34c47d57c23980f0653be1be13083ae9" xmi:id="d2171f1de5f3d573641381235c5abe4d"/>
    <attributeMappings source="8291d701ac8846f578a1b5b737d5491b" target="eb0c1fd130828291a45a5f707b9bab9d" xmi:id="c3b033f2b85574ff0810c8363fd8f5a7"/>
    <attributeMappings source="65857725cc1688b0987a73313a24614d" target="b50ef7b82002e698f902bbc6e38ee2a1" xmi:id="a5f7683b4dbb350b7da38359270fb283"/>
    <attributeMappings source="36d47d0f7eb8b3831ae9e08aff817836" target="1d55737da3829f8504289253b7ed0d04" xmi:id="f93e08e1cf96f14ace0fb76149b628f9"/>
    <attributeMappings source="732edf8f41fa403feeba1d15aa08ca4c" target="ae724c462925766bd254aafec050f8b0" xmi:id="bf8237771715a001e3ff1f1a83b45aba"/>
    <attributeMappings source="34b7cab71db64174277479c267bda5d1" target="5f8b8446781669acdefb58ff7a988a7c" xmi:id="d3aef658000072943b08fe3ff4d83462"/>
    <attributeMappings source="77ed9ddd7c3c77f1e745dbcb39773395" target="a0aec0d0db9e254e2b5b886b137ca926" xmi:id="983a2cadcea14d33eb8856d41dbf4149"/>
    <attributeMappings source="6719d6309374bf9745a6e8ad197cda6f" target="2da10ab3538dd87a3c4ecb15944f0a24" xmi:id="1286225bb2be6a10a79664d3e780db02"/>
    <attributeMappings source="570681c0d934f229b545b13f340d7af3" target="2ac6bc9c9b434545e4c5ee5bb3d4335c" xmi:id="b4b20e0053042fefb255d1808922c6ab"/>
    <attributeMappings source="70b5e91b017c9ff54686f3508b6bb68a" target="1e9d703de9d5d9c0d5ee9ede368d1bf0" xmi:id="6af297ca99acad03a6e93647b044f1db"/>
    <attributeMappings source="acec0a67fdfe1e3be6dc623dcef28428" target="608e60979bd12dadab39cda7b914576a" xmi:id="77713e1ced89a2f9aeb7517ed4ba42d1"/>
    <attributeMappings source="87373d9b18ae43f81d83c5a864e437e5" target="c526cfb8e3db3f2fa946c652c7d73739" xmi:id="57dc22eded183945ed22c370fb60ca6a"/>
    <attributeMappings source="285b0b1e14e4d073bb94d1537868648b" target="a8f0bbf2fdb24bf37c3f4d2e763c0568" xmi:id="9f353ae04173f91438c607671de9a85b"/>
    <attributeMappings source="3356bb2d8abfb5abfc51df35f26b60b2" target="a934d5448f8f00140be9d505d56c57e2" xmi:id="4a1a7a3882ad873a7fa16fab6752430e"/>
    <attributeMappings source="f09bd40f501bdec80de55923a5d7933a" target="cfc524f6787afe4ed44326fae9bc4e9f" xmi:id="3cbe3914d2cdb6f40845c3e65c910e60"/>
    <attributeMappings source="8ca9903216fd61788de1d280eaec9d4f" target="9189670dae2abb4c4a8b7358501bdca4" xmi:id="08c7760d8999234eec0070750470574a"/>
    <attributeMappings source="5d9741e65e866eaf7cedcb54be9044d8" target="200b019e41d0de33958cdb1c8a3beadb" xmi:id="d8c611f38b9a85c2644a4120ddb7da4a"/>
    <attributeMappings source="869499eaee6f319aa1905400960ff0f9" target="63ea85f9b2261494d8694ab66474b361" xmi:id="e55122b5295922eb41085ceebc2a0800"/>
    <attributeMappings source="f9d99c73343f779ef552ce3366745ab4" target="829391674b6dcb7033c51dec056846fd" xmi:id="ee57780db34a270763e0232540578bfa"/>
    <attributeMappings source="f03230595fd2b9cdbda8d0f8aa9d9467" target="c7c2e5a7bfe5f72746d4294a80742d59" xmi:id="739294a0a0e7c41ecac8aca7b974c6b4"/>
    <attributeMappings source="172874d974ef632b0081cd8fe01c7b1d" target="2821918eb99de7160ee3af8484d08334" xmi:id="05704ae602a70baf3be996a2b4afd6cf"/>
    <attributeMappings source="201c049d102d74b2bd5c23da47c1f526" target="4786b37693ab94066f7169fe0e8540ce" xmi:id="f39b4e2756111ef25705d2ef3b99d63e"/>
    <attributeMappings source="e15a82b40847f372637d5a58e4a7ecd7" target="2bc066cd950c50eedfb83035fdc9b9c2" xmi:id="51c03e4530a901f0152e22ea230cb472"/>
    <attributeMappings source="8b76b95fca7f977727955b400f86d8eb" target="5a714d11e51992e47d118007f6356300" xmi:id="dbd0e512117e8b009d03932a0feefd2e"/>
    <attributeMappings source="c3ac4b3f619e086ef12479c900bc13ec" target="452be87297765cc3ad255452926a9652" xmi:id="aa9e90d81a39af03aec4c54c790f2f91"/>
    <attributeMappings source="9e22214dc804390eb85ff97ffb2977aa" target="9437aaa3df652d47ef0c41dd0390a72c" xmi:id="95410911e4fb3fcf3a9c8913ca4c0d8c"/>
    <attributeMappings source="e9503dd8166559c469c710a36ee033fc" target="1a60290f6b1e2011eeece7affedba7cd" xmi:id="ee8784e63fd85da3e27f721b7cd1825d"/>
    <attributeMappings source="3eadc276e40aaeed6253307bc68d5d93" target="c89cbb48241a10d170dd0e21713fd15c" xmi:id="9bc2d0062a7095b6c79b45dd2c7f96d2"/>
    <attributeMappings source="aa9517f3f9a87bfa9eff991c3f6f3cd9" target="a62f7594122ac41a5926cd5ef47a4766" xmi:id="50af9375f2093372a69c5f60cdbc5278"/>
    <attributeMappings source="28e50c95ad7b258c2042aacca783b84c" target="55826d594da025cae087f1d8f20def41" xmi:id="8368f782e54df66bcfd46ad027643872"/>
    <attributeMappings source="6b2130e2219d28c0b8b847b0a31b694a" target="33755f72f43c7a7a831cc0b453aecd27" xmi:id="c6d9bf6caa2d404aed92ebde1649ef99"/>
    <attributeMappings source="bba458ac983daa386287559781b7b88b" target="0221a01f8340c32e13ad6ade8453dac6" xmi:id="08f6344ba75529f766543f0b643aae02"/>
    <attributeMappings source="cdf2f65d32908015c8dab6d1b0e531b7" target="63e18f65c66672c636ee35787656caf0" xmi:id="dff15479e955e1cd9c9b9a9a0cdd16e7"/>
    <attributeMappings source="02a57c77000a28585ef4228929a86dd9" target="915c02dba1871baa1ff9d3c0a118921f" xmi:id="cb73a5ed7d43e2013c241923295fd7e1"/>
    <attributeMappings source="3d46dc06fc51c8ad14d59218b5ac1766" target="b0bdf33c8860339727886018dd9bd784" xmi:id="9ff5f4c1a8d910ce5448f1aeba70376f"/>
    <attributeMappings source="382e0bbf873bcf1fa50be01b9cb50381" target="b02e80f0cb6d016c2b5b4243e0e85fa7" xmi:id="3f4f31fdf5598efc4edd6429177aa22f"/>
    <attributeMappings source="7e3091fcd56b99b12019c35cba3fe47f" target="9cbf6d1f08e69fc5a43a69bfed9fbb10" xmi:id="4c1815e2287c66bb5578af76732f24e4"/>
    <attributeMappings source="95bbeae959034b6ec209cf38a2fea55e" target="9d0b44118e62a140d0542393f8430ae7" xmi:id="6352394790f8b8e99a23c59893ee809b"/>
    <attributeMappings source="8ac3909bd74f69acac00a1e184760961" target="0bec753bfc87a0a50e0884a3291364a0" xmi:id="8d5ecbb837eff70f26ec177519d36518"/>
    <attributeMappings source="03d7c98261208bc8c10835ae0ecd6a58" target="95302e0be6299f9837e33ab960558605" xmi:id="5a71258cf46c9b086045696fe2623874"/>
    <attributeMappings source="8b668a537992d3243b7e76e7958f6cdd" target="c54ea65546ea8c433619e1020ea21f9c" xmi:id="5b64d4c5d938e54dbc3308ef72d62eb5"/>
    <attributeMappings source="d701412efaeb1ecd8ad2546bd2ec5ed6" target="218a23df16892d7c5908b2ee567a8946" xmi:id="71c2cb3b95ac38296a72cd043d51e7a9"/>
    <attributeMappings source="0ebe0f44882f31f284a403d5eef8eae8" target="8b61f0f3e345f7e0166e68eac17e8f36" xmi:id="1ee66d62353bcc62ae07d5d489fd5ba9"/>
    <attributeMappings source="5be90e69dc3469c7280901cd5106f78b" target="f9bd18d428de61e93d9d3971e1e47240" xmi:id="25cb5bd2dec80e9905996a5593b9ba80"/>
    <attributeMappings source="f5179d2d4957ff1e7232bc7524b6d330" target="8fa19f8662300337237ccd08c8231c44" xmi:id="8120261eee4e8de2fa51bf351b45cb5f"/>
    <attributeMappings source="8e758d6a5b59a9d6d50bcdec52bc4322" target="c6a06016ea84ab2cdedafef96019bf0b" xmi:id="b2f498b28849c510f4ae5b072eae4ff1"/>
    <attributeMappings source="a192c01829fc24b35b63c1c9954647ab" target="b8869aeee2d25e17c0e2eaec9700f0a7" xmi:id="52d5d239ab045f19d68650997860ce40"/>
    <attributeMappings source="2c845563166cd432d0c78dfe23ff259e" target="52d33338cfcfbd5820ab6a393a7b5825" xmi:id="73504da4715205fa293aa8abc85c32f3"/>
    <attributeMappings source="70b1fdd3940262a52a751885465a799d" target="92345244e6b262aa9f41cd821b0eaaa9" xmi:id="e3b760c7b2797e93f3df49096971b2a6"/>
    <attributeMappings source="eaaf768af0dd2d6db2e446899b562166" target="8fb3d24a7e21576c6305f4680a75dbe5" xmi:id="b5470ae373ed34f8f57b21ee2243730f"/>
    <attributeMappings source="ef845b9d33bcd0477732aa4193e90a95" target="17d671cbdfccb16859660ade99b6862b" xmi:id="df5f6a4e084d59d49a1543be28831b23"/>
    <attributeMappings source="7678af5423914c15a43bda6568e98502" target="59f0dc78c8fa1597b7d0363232e68390" xmi:id="f7fd6d213cf005fd43129707438ac46d"/>
    <attributeMappings source="8490ae860032801b6c746a8ef0aae2ab" target="8b60c74da55044db1cf0db84ef5907de" xmi:id="282eb08b6e63481e44cf9bd34c694691"/>
    <attributeMappings source="f23ed771ceb6c1f75c3f4abac25d3cda" target="18309850aa891db4cb7a99ce6454b9a3" xmi:id="a4e409fff5878995d3b0f8a0d92a1184"/>
    <attributeMappings source="f4b5ced022b06fa04f8fc3faaa244413" target="a4919a5942855f490cc8d0d5d5a08f99" xmi:id="616be1883dff36ce6203f406d65b9829"/>
    <attributeMappings source="0649a6748c70f0b60405f9394fa58ac3" target="33c46e2f109c5d0d897bc97379a01159" xmi:id="559fefb6346eb83d86da643ca83b80df"/>
    <attributeMappings source="e8f7015eea3d062bc69f2a3b88113a35" target="a1f655ecb228cecf30a94ea42005b9e3" xmi:id="c15fdd1dafb6ab270060a72f90f5230f"/>
    <attributeMappings source="98e04da51b5cf925b865c4cbe64ea22d" target="875c49db4a353b7470a392ccf686b165" xmi:id="da95614286bff8ea728500a997e5308a"/>
    <attributeMappings source="65653bf17c44115a7dfa4233a5b855ac" target="7e2770994c10a2868422fa52f8751f51" xmi:id="a51097a34660bf60d3bb54425a11d07e"/>
    <attributeMappings source="4d927f4f42ef61991d8172b842f3affc" target="61f1b3d370ea053a9fc616f49b5f975b" xmi:id="4fb92c6543ef838680c22a4594c6b190"/>
    <attributeMappings source="10481b70f4995d4fdc2b13d823c637b2" target="e0bfbbe353583680bc9db86e60c7ff87" xmi:id="613de209c764362599ff991ed496b6c3"/>
    <attributeMappings source="b40ded8b2ea180f1068f451ac028f5c3" target="f4cc9a86ad75fe8a1b5eddc72c47054b" xmi:id="466c4d689614bd2927d263d97a087880"/>
    <attributeMappings source="cb5109d39437933fe8c692feb3f8fee3" target="252c771390dd0e1e473c040569608600" xmi:id="f760babdf229928046ac8f39bbdd9863"/>
    <attributeMappings source="3e937f9c43b31ea8a2750e4d0456ff5e" target="e45fcfc8e37b4a15cc48212e93554a27" xmi:id="23033ffdbd60e7b92a0aa4788e3284b0"/>
    <attributeMappings source="96d97700f1e92c9f33cfaba967b2e413" target="431f2009d6d8fc2954913078d5ec942a" xmi:id="ffd7508b48ab3608c4c6bb8baafc61c6"/>
    <attributeMappings source="94b780ce90bec50a86a91ad97f7305bc" target="5a51c7d59d3041b8601e8d9c6a10cbe1" xmi:id="8118a23316d6d4218c4da7cac3982d94"/>
    <attributeMappings source="0822419dc3441d9f486bff86c9301091" target="1a398fe6d2c63fd83d89d0197ee9542a" xmi:id="7e783660918d949e918d6aaa5f61c63f"/>
    <attributeMappings source="e7d7e8a8c37d04750069cab99e435637" target="8c163a13ee63365fe6a38fa1480d912b" xmi:id="19c32d363d2f1949c5f5a39a5f2c56d9"/>
    <attributeMappings source="9bddeb7c82c75b9d3b67e281faf4afa3" target="32226c8c3c0a3d1da2e981067b0a46a6" xmi:id="c1c77598852253c3c9732cb0001a8762"/>
    <attributeMappings source="decf82fc61fd154fadff18ed51b5f244" target="fdb0e4a1203714a1f2762714e37c0faa" xmi:id="8bf245a12182b13763fd59e9c4365809"/>
    <attributeMappings source="9739cb7cff667391456ac27beb623a2b" target="af9c3264687b294b6e54e5270f78554e" xmi:id="766401aa8823aa54588298f35fa26c7c"/>
    <attributeMappings source="5e3260de7b842689e3b1244ef1b85b17" target="e5ed99a09e17fe9cea215fbdebe30d19" xmi:id="0d8d5d9ed1e55e12e5815efa2d774bd3"/>
    <attributeMappings source="d189b24d2badc19a12b9795a98b44810" target="91f2334fbc5c3203ebed0573abc69728" xmi:id="01d8fe90afcacf5c97329e74457133fa"/>
    <attributeMappings source="efa781196e6dd0d03c718ec470501526" target="ed6a067839ddae6d90eb02b1a5588695" xmi:id="f8545b6b45a2e3b3c560b8fdfccea37f"/>
    <attributeMappings source="22669735dc29965fa9599e85f0122cc4" target="09d146332699afb1c4937cf97d0c795b" xmi:id="0468d4aa312a96276769fe7c3fbef235"/>
  </tableMappings>
  <tableMappings xmi:id="959f5f34c35e5846fe843ef28add3e02" source="5fa721f6888de206fce60bc88295ec84" target="1aca3a547524e637929e4870eedc3364">
    <attributeMappings source="287da7e2aa78f5c0c083d44627bb99dc" target="d76d490a31aa5e0ba26d40a314fc61ce" xmi:id="5e3dc61ddcdd08978312a20b830790e2"/>
    <attributeMappings source="e07c5589541f9af8ff520b74df53c81b" target="71a20ee7f2b2af7e0b5f84e71b716363" xmi:id="122716e96d78cf54428c00cb2ade35cb"/>
    <attributeMappings source="1d9c66fbab3fb08943813ac048cc3884" target="9749490c75f0301bcc789b0f45b52b5e" xmi:id="5ba8d6b6275e39c39922533ddd86320c"/>
  </tableMappings>
</flowgraph:ContainerNode>