<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="b94e4a89f68c70e576f40784a6db47e8" name="FG_T001_DELTA" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="47441de02f8a70e2c2df42662b02bec3" key="sap.afm.layout">
    <annotations xmi:id="0f9d64c0829a807c5d96d5c3449bb721" key="x" value="10"/>
    <annotations xmi:id="a3b26cb93d3bad9dbce323696735d840" key="y" value="10"/>
    <annotations xmi:id="34ae13a0dd3ed5cb48b351751ebc864c" key="width" value="100"/>
    <annotations xmi:id="fadef8072f94b906af88c6d42a8faa71" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="1050fabe212c20c0debdc8358f0a7cce" key="sap.afm.palette">
    <annotations xmi:id="578ccab1f7ed6ea14117a8fa392871b5" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="11622ebd4a24300b3cf0b41061d7e2d9" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="13ec03ebcabe6954b2211006d8d5f4df" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="4bf9baad3c2a8f6bdb84de6ea5c2b13e" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="4094a2ceb28b1f66edec8afdf59f05f3" name="ECC_T001W" type="DATABASE_TABLE" catalogObjectName="ECC_T001W" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="6dc04e6b83578d63bc72259775f4badd" key="sap.afm.layout">
      <annotations xmi:id="f58419e84389d761b43e707d83f487fb" key="x" value="472"/>
      <annotations xmi:id="1c5ad7f2b168f36147302e5a737e3c9b" key="y" value="116"/>
      <annotations xmi:id="e122b2c554b8042ec4ddeff1b9da0bac" key="width" value="100"/>
      <annotations xmi:id="ba587d04c5d91cf841fd5897149ef904" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="bab359258016bd46d91ffb84fd7a37b7" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="db5fbb8cd8ada572384e03f3f35191df" key="sap.afm.nodeInputs">
      <annotations xmi:id="7f9a45e476bf3aedd1251546811c14e5" key="ECC_T001W_Input" value="Filter13_Output"/>
    </annotations>
    <annotations xmi:id="04f82c96d91fdb4196b6bff98d6c2f2e" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="52e9f17e5a404623ef5b33dfa5dc4c56" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_T001W_Input" kind="TABLE" xmi:id="f2f5aae3e7e6dc31f242f1dd82b7faf7">
      <attributes xmi:id="52ccc246feeb1bc7409814dcc37e487f" name="WERKS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="c93d53411c496b3dff08cb096d4449c5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8e0c4065d7a12c3287a309d85cfb7ed3" name="NAME1" type="NVARCHAR" length="30" scale="0" nullable="false"/>
      <attributes xmi:id="d6d63e0dbe9ebc5ac8a6b67dd16f3c2f" name="EKORG" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="7a03f46b4f47792f495989fe048471d5" name="VKORG" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="f926729c9a02951e704e512599b27936" name="VTWEG" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="f73b20d826bbb57615095572f4468fcd" name="BEDPL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="032af5894562b0831a8e8174ece6a38e" name="SPART" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="407b19f2ee007a86ed3f7d9197fecdc2" name="BWKEY" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="d6c44a1690011d3ce4cbc516c29f9963" name="FABKL" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="d563e1e85b67cc183e03b829c63e17e8" name="VSTEL" type="NVARCHAR" length="4" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="11f7522558af213b121954ee86bca1ea" name="V_ECC_T001W" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_T001W" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="d479040a8f9e415e8c21319fc83a999e" key="sap.afm.description" value=""/>
    <annotations xmi:id="50026b2d26a8f66b68df7a3225ea504a" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="cfa1e4892bc6998838d47c9d61326d64" key="sap.afm.layout">
      <annotations xmi:id="2278013b102c9344e3f19522f7edbf36" key="x" value="192"/>
      <annotations xmi:id="beff140916f22bf2934909ae07f59528" key="y" value="121"/>
      <annotations xmi:id="4213a0e475c7469fb53a2fc6694db1ff" key="width" value="100"/>
      <annotations xmi:id="392bb3ec2db6759101b47643cf9d04d2" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="1f0c97157d9a14a1b1c5ed6c4b2559e6" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="d838417a1b2043b1860d035738f81ffe" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="bebd88b1c3ea338dd69ebf76b1b1c3a4" key="sap.afm.nodeOutputs">
      <annotations xmi:id="e1b80f1a5e42db2f97ebf9744e0cc41c" key="V_ECC_T001W_Output" value="Filter13_Input"/>
    </annotations>
    <outputs name="V_ECC_T001W_Output" kind="TABLE" xmi:id="144f158f2f5455ed2196bcda662470d5">
      <attributes xmi:id="249794ed9f880d5795545277ee27dfd2" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="bb1001c6e81c0675afafe1a1b4c5b713" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8cde5e00cc59b97c74fda4d39956307e" name="WERKS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="4f6b79a75d4bdbde17eb2a4487afcecb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f8f3c8e0f4a01ac910ca8ee8903df222" name="NAME1" type="NVARCHAR" length="30" scale="0" nullable="false"/>
      <attributes xmi:id="a5b6d48a12c94522e17476e38a9339c5" name="BWKEY" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="8f2a6dad84e9dc60c9ed361f34ad7a56" name="KUNNR" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="ee1b3fe854ed35e8b5da84f9f2d45c51" name="LIFNR" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="d11f56cde8fb73ef0bb44eba96b9e7be" name="FABKL" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="95c44525331ca2fc9c131cd87270b59f" name="NAME2" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="740d0ebbf9a1281ddb0a6ae692ff2d1c" name="STRAS" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="20256342d7536a52ef60ca1824a30678" name="PFACH" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="976a38d44d9cd52aa14546ed47fd8929" name="PSTLZ" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="7e38a839193fc270a38f185a1c31280c" name="ORT01" type="NVARCHAR" length="25" scale="0" nullable="true"/>
      <attributes xmi:id="192d4b1c2e758f7c0b5dc168c92ef8a9" name="EKORG" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="ff9af77c5fed483c7142decfe8d989fe" name="VKORG" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="9502af2c639ceea090e2ba5106c9c156" name="CHAZV" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="4522f09a563849591c623b530297b2e7" name="KKOWK" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b7a0145b03d149100243a4441741f857" name="KORDB" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5e9980b4e2fa0b0fd9463d6d528859fb" name="BEDPL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="60c377cf634037c4c4c1fea474a05fdf" name="LAND1" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="07c93f6a3ba3ff5d5c0263ae45ac0153" name="REGIO" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="052036c01167eba6da22e6504fde6400" name="COUNC" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="6a06c5ff1175b929971e050f42cfcc43" name="CITYC" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="cafadd7dcc4ca130d1a323ed805723ce" name="ADRNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="0696f7c8849e3441791927323e767b12" name="IWERK" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="72b3a12967351ca4e0268ab282f58654" name="TXJCD" type="NVARCHAR" length="15" scale="0" nullable="true"/>
      <attributes xmi:id="c61a577602e0f842157915b6ddbcd03b" name="VTWEG" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="e7e4421bf86bd94d19ea7d9d89dfc986" name="SPART" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="d26b089f199188880ccd8a388fc90d8a" name="SPRAS" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="211beb9f1142d76ab39600d9ac424107" name="WKSOP" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="af1141a3abbcde67ad76858876cae089" name="AWSLS" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="25d72abf77d1f530125b4a1c0601fba2" name="CHAZV_OLD" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="630aae04abc2882063b49efa18361ec7" name="VLFKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6be3e1748f6865e6d57c0b8dd89d044e" name="BZIRK" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="22aedac3bfee86145960b853dee98dfa" name="ZONE1" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="3cfe2398559969c008a7b299fb33e113" name="TAXIW" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="4aead99a49f8f383a6d360d122192d47" name="BZQHL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="ef438698623327d33b039b24dd352417" name="LET01" type="DECIMAL" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="fb2a42e51e86125cc4393006d1d8e5aa" name="LET02" type="DECIMAL" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="0eedd3da164f5363aa9f499b754a841a" name="LET03" type="DECIMAL" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="ee762664105b16e8933f322441ea251f" name="TXNAM_MA1" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="4dc10d4573792c87b6e094f5589cec30" name="TXNAM_MA2" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="74580c813c4b52d6fc2787375f889937" name="TXNAM_MA3" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="ac39d92fb6b91343075aa60f18131de2" name="BETOL" type="VARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="f0f6cf067583e1654c48f83b18103a7e" name="J_1BBRANCH" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="fc7001fa0ba007bb60fcd1357728936d" name="VTBFI" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="8d1569b5d22bed93d947917933c76e7d" name="FPRFW" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="1968736bfdf31f82185b3dc9fbea518a" name="ACHVM" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5e2c1dec4bd4b55456f01bceafe4467a" name="DVSART" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="0879461b46654b5aaea29ff683f53ba6" name="NODETYPE" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="809b3c629c52101a1b63dbb7069fe38a" name="NSCHEMA" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="a6aafe168240e804ecce509ead3df087" name="PKOSA" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="dd4f8273731334d0eab9f19c5cd447a9" name="MISCH" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="728997acd530e9970e2e347676495164" name="MGVUPD" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="c76e9880cd47801680322354213bf9e1" name="VSTEL" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="6c7c1bb89f62d79c300fd8e9c2774ad6" name="MGVLAUPD" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="309296c62acbc6f96c249d408488e0b6" name="MGVLAREVAL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5600b0b27ead97555687480780f81335" name="SOURCING" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="f23c873e035c35a5510f277812b8c58e" name="OILIVAL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="a2d4c64c98170b62499a6661d7678c46" name="OIHVTYPE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="8e6d93eabada581a2cf03981ca283094" name="OIHCREDIPI" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="819a319bcafb822d317e6fb6be813b7e" name="STORETYPE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="addb460f67b55f2aa0664a37249af072" name="DEP_STORE" type="NVARCHAR" length="4" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="8e7e503815b26ebb05dd1ea343fa45f7" name="Filter13">
    <annotations xmi:id="0a782732ee1fd525f47ea94756725545" key="sap.afm.description" value=""/>
    <annotations xmi:id="31d3d7799096d9d4ffdb097b6c4c31e4" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="f21c3333553c20fec4a2cee80a8e218f" key="sap.afm.layout">
      <annotations xmi:id="ec48e8d2dcc3b2c9fcc78634fa440a7c" key="x" value="314"/>
      <annotations xmi:id="d571d1bb94002a437c1df1d442dd66ce" key="y" value="112"/>
      <annotations xmi:id="f61e212c31aef24db3865df3bdd1d149" key="width" value="100"/>
      <annotations xmi:id="53fb7ce3328d638f77f231d1bad8f17f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="3001b3898d2495b32cca2af5bbd48ae1" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="78631704d4a11bc15faccc7af39ef74c" key="sap.afm.nodeInputs">
      <annotations xmi:id="57116d02910981480951472a0e56f0ef" key="Filter13_Input" value="V_ECC_T001W_Output"/>
    </annotations>
    <annotations xmi:id="78a49b7d1b35c41087f8cb1f28eaa292" key="sap.afm.nodeOutputs">
      <annotations xmi:id="0d2a50bae373aa950891066668fe60a6" key="Filter13_Output" value="ECC_T001W_Input"/>
    </annotations>
    <inputs name="Filter13_Input" xmi:id="f7f20eccc6bded54a9af1d0d2d128180" kind="TABLE">
      <attributes xmi:id="bfa18d266f7f117e8829187ab8e372ba" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="91cb24f50fa2f320da12e51cd83ff4d3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6293952a6449b6ba14238dfe32aa79d6" name="WERKS" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="ccfe09707d30d7b3107ed50389c90993" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c5417c25b3f8dccae5cd022ad27425d7" name="NAME1" type="NVARCHAR" nullable="false" length="30" scale="0"/>
      <attributes xmi:id="f6578a9133d49dff4bfc8f7c4e9ce3d8" name="BWKEY" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="e29350e11b29eb60c1600708b3a3c958" name="KUNNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="2ec2a40555e98d63e9b6306aa5549822" name="LIFNR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="631bb305d789d398f1955beaaa0d39b7" name="FABKL" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="1eb288c915059f0f7d904c5fc7cbacd8" name="NAME2" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="7946c8f3c80b8c376ba982f6bc8f27bb" name="STRAS" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="8cda9f9766affaff600c52590b751a23" name="PFACH" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="c7f866ccc1a0aa08d67c45aec5eb2d74" name="PSTLZ" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="6a2c1a748d29d43429e899505034cf09" name="ORT01" type="NVARCHAR" nullable="true" length="25" scale="0"/>
      <attributes xmi:id="018c48466e57467a6cfe8d169ac7823d" name="EKORG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="bfadebe1e48e147e33b541ed703848e6" name="VKORG" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="e4f2a65e270c94152de3afbbc2252910" name="CHAZV" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="3bdc59e028e0c81e8b17ea62b2b82d45" name="KKOWK" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="b58832cd25a176cf06a5c1ee6b87c862" name="KORDB" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="39c7e8b72a87350b1cb5a644adaca58f" name="BEDPL" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="8ba5e3b8311cd018475e73e03834b662" name="LAND1" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="1571be7c8747051f3a67aa62d1318c72" name="REGIO" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="1264db6cd14e080173028c7ccd8a047c" name="COUNC" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="c07c761bebd00c546c1cd1a6a93e0502" name="CITYC" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="2bbc98ee897f12869cf4070e1627f7a4" name="ADRNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="5bc0d85dc6bae9c68c3f67e38d28b161" name="IWERK" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="ab694987158bdb9fdc8a1ef36c6e2f37" name="TXJCD" type="NVARCHAR" nullable="true" length="15" scale="0"/>
      <attributes xmi:id="c014f4b07f017eabb31ecdb1321b8251" name="VTWEG" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="27bb2e427eccf8579e3a20257e299804" name="SPART" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="02c024078474ffe62c5cd33b353696e3" name="SPRAS" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="59d9a489db0cb3165e2a99a8176e17d4" name="WKSOP" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="c8ab20e2cfe45759fa1603d360a4512a" name="AWSLS" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="89bbc301830ed99eeca07a9507253423" name="CHAZV_OLD" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="de4d73f0f1844d5024649f7f60186111" name="VLFKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="a7ec3c099d6cd43bfa7ac0a8765d20d9" name="BZIRK" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="8d6aeadc9d1d871689fe5369207496b9" name="ZONE1" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="46b80148caa5f8959732d9b09892e1dc" name="TAXIW" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="f271b0871877eaa99127d7e1df589b29" name="BZQHL" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="ffe7229d6c9fbeff555075fabf553f46" name="LET01" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="d99c859e356ca9ea0c76bfaf46f56cba" name="LET02" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="93b260e360e11fd9c99bd441249ae216" name="LET03" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="5d1e23facbf2279e728e10d6584ddfb8" name="TXNAM_MA1" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="8bc9caa6ed5a84bb0c27a944f7915b66" name="TXNAM_MA2" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="cb35180a81d49cbb76d3f8c97fa8a20a" name="TXNAM_MA3" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="070cb8d2f73779af92125b47dcb40035" name="BETOL" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="cbc5561ea4ad4a5af8d2e7b314bf6475" name="J_1BBRANCH" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="5ef89dbe56f85dda108a9b6542cf5659" name="VTBFI" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="611da7a235b4ada36c57168a9d3787bb" name="FPRFW" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="8cf1929bd7278da970bbc25a77a424f3" name="ACHVM" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="ffd6e9ad4b345869fda86b55c2ee7c11" name="DVSART" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="711ee9d25c803c73ba554ce908df12b3" name="NODETYPE" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="6d6a10958d675e73491bc11d91a72eb2" name="NSCHEMA" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="972c5cd9ec8860b47c9d357c37d2a8f1" name="PKOSA" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="1ce7e3e4b032aac1c25d4808b1e3b894" name="MISCH" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="aa61ef9072c8dc3e2464da2b1d369780" name="MGVUPD" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="ffab7415a3076d5f55ed701808d72390" name="VSTEL" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="4bf18675cdd3631b8c4bbff21c7ae1b3" name="MGVLAUPD" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="6eaf212771762464b4e6b7951e4b7251" name="MGVLAREVAL" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="bbc458ef34851b42075e36dccdf53004" name="SOURCING" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="421bb95488feec768e3ded473b223a78" name="OILIVAL" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="ccfa155e8ed472591a353a8dc946954c" name="OIHVTYPE" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="0d4b0be3a7d78478256e1b9d6c179951" name="OIHCREDIPI" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="35a9c6ef6f09e54fb28b00555fa8d59e" name="STORETYPE" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="531991b6f07921f9be37b9888f8c48b5" name="DEP_STORE" type="NVARCHAR" nullable="true" length="4" scale="0"/>
    </inputs>
    <outputs name="Filter13_Output" xmi:id="e704d7fc6c7b5650ba62e90c093357d9" kind="TABLE">
      <attributes xmi:id="cb2a4eecd384380476074ea81145aa06" name="WERKS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="WERKS">
        <annotations xmi:id="7f225d0ae32b19b71bb23e51488ac947" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6c8d4abf504030ddb60a5c84eae72067" name="NAME1" type="NVARCHAR" nullable="false" length="30" scale="0" expression="NAME1"/>
      <attributes xmi:id="0f4d904737791b1f0fc54194a809571d" name="EKORG" type="NVARCHAR" nullable="true" length="4" scale="0" expression="EKORG"/>
      <attributes xmi:id="d685c681d5c0813dcc2bcee9220aca0d" name="VKORG" type="NVARCHAR" nullable="true" length="4" scale="0" expression="VKORG"/>
      <attributes xmi:id="fff5ecc72e51bf64d064722a78246400" name="VTWEG" type="NVARCHAR" nullable="true" length="2" scale="0" expression="VTWEG">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="6d50be4e9f6e9e036fa607ea1fa30ebf" name="BEDPL" type="NVARCHAR" nullable="true" length="1" scale="0" expression="BEDPL">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="a56fa32769273f56af0a7d610ca3ab63" name="SPART" type="NVARCHAR" nullable="true" length="2" scale="0" expression="SPART">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="aac0757ce65f251718004860ad59346c" name="BWKEY" type="NVARCHAR" nullable="false" length="4" scale="0" expression="BWKEY">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="002ad65c9473eace3e8365182d68b9db" name="FABKL" type="NVARCHAR" nullable="true" length="2" scale="0" expression="FABKL">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="c45ce8eac99a41eea5f847c858e37cbc" name="VSTEL" type="NVARCHAR" nullable="true" length="4" scale="0" expression="VSTEL">
        <annotations>
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <tableMappings xmi:id="dfd14d46153ec6cdcf29b42068126d7a" source="144f158f2f5455ed2196bcda662470d5" target="f7f20eccc6bded54a9af1d0d2d128180">
    <attributeMappings source="249794ed9f880d5795545277ee27dfd2" target="bfa18d266f7f117e8829187ab8e372ba" xmi:id="07df80767bd1e43e8c2e303e710c7d2f"/>
    <attributeMappings source="8cde5e00cc59b97c74fda4d39956307e" target="6293952a6449b6ba14238dfe32aa79d6" xmi:id="37416fea21567635892b3e88d4327441"/>
    <attributeMappings source="f8f3c8e0f4a01ac910ca8ee8903df222" target="c5417c25b3f8dccae5cd022ad27425d7" xmi:id="0d82a838a4f4bd4992a7b4f4afcc58a0"/>
    <attributeMappings source="a5b6d48a12c94522e17476e38a9339c5" target="f6578a9133d49dff4bfc8f7c4e9ce3d8" xmi:id="c12299fa4559976e9e52a84a6ff3f10c"/>
    <attributeMappings source="8f2a6dad84e9dc60c9ed361f34ad7a56" target="e29350e11b29eb60c1600708b3a3c958" xmi:id="97f4b83031956b06826a2446115dce01"/>
    <attributeMappings source="ee1b3fe854ed35e8b5da84f9f2d45c51" target="2ec2a40555e98d63e9b6306aa5549822" xmi:id="b83d366c446f2f9ee6118a6dd8d0dedb"/>
    <attributeMappings source="d11f56cde8fb73ef0bb44eba96b9e7be" target="631bb305d789d398f1955beaaa0d39b7" xmi:id="3c55219646247cbc750e04dd128c1bea"/>
    <attributeMappings source="95c44525331ca2fc9c131cd87270b59f" target="1eb288c915059f0f7d904c5fc7cbacd8" xmi:id="78b888849f48825fbe7d39967090515b"/>
    <attributeMappings source="740d0ebbf9a1281ddb0a6ae692ff2d1c" target="7946c8f3c80b8c376ba982f6bc8f27bb" xmi:id="7de19351cbe4f414c164c49a0876abae"/>
    <attributeMappings source="20256342d7536a52ef60ca1824a30678" target="8cda9f9766affaff600c52590b751a23" xmi:id="42213b4873a67f09a3995aee2669eaff"/>
    <attributeMappings source="976a38d44d9cd52aa14546ed47fd8929" target="c7f866ccc1a0aa08d67c45aec5eb2d74" xmi:id="09845d0f27c22c93aa7a1d06a46a01cd"/>
    <attributeMappings source="7e38a839193fc270a38f185a1c31280c" target="6a2c1a748d29d43429e899505034cf09" xmi:id="263d921b99849f71c3c82e09790b6f63"/>
    <attributeMappings source="192d4b1c2e758f7c0b5dc168c92ef8a9" target="018c48466e57467a6cfe8d169ac7823d" xmi:id="2ae5a6e48b9afbf323bcf35527741a01"/>
    <attributeMappings source="ff9af77c5fed483c7142decfe8d989fe" target="bfadebe1e48e147e33b541ed703848e6" xmi:id="004f3d9ced2dfd80ee084d0f69e01ad2"/>
    <attributeMappings source="9502af2c639ceea090e2ba5106c9c156" target="e4f2a65e270c94152de3afbbc2252910" xmi:id="3fa2cd6faa68db9882b4da0d3a2be14e"/>
    <attributeMappings source="4522f09a563849591c623b530297b2e7" target="3bdc59e028e0c81e8b17ea62b2b82d45" xmi:id="317eccbd39bb75a208346a2714f59440"/>
    <attributeMappings source="b7a0145b03d149100243a4441741f857" target="b58832cd25a176cf06a5c1ee6b87c862" xmi:id="c1e6521ee060d792decee4e14a898210"/>
    <attributeMappings source="5e9980b4e2fa0b0fd9463d6d528859fb" target="39c7e8b72a87350b1cb5a644adaca58f" xmi:id="bc413f04e69d6b5386059eb8332a145e"/>
    <attributeMappings source="60c377cf634037c4c4c1fea474a05fdf" target="8ba5e3b8311cd018475e73e03834b662" xmi:id="6bc5591e9d07b72b1cb3f462bb070f7f"/>
    <attributeMappings source="07c93f6a3ba3ff5d5c0263ae45ac0153" target="1571be7c8747051f3a67aa62d1318c72" xmi:id="0c76240b3370b60d7f26a3443fb5533e"/>
    <attributeMappings source="052036c01167eba6da22e6504fde6400" target="1264db6cd14e080173028c7ccd8a047c" xmi:id="7ed84548335fe24f08c6cb0f103cc951"/>
    <attributeMappings source="6a06c5ff1175b929971e050f42cfcc43" target="c07c761bebd00c546c1cd1a6a93e0502" xmi:id="d93c71c0b1017d239ae37adafa318b9c"/>
    <attributeMappings source="cafadd7dcc4ca130d1a323ed805723ce" target="2bbc98ee897f12869cf4070e1627f7a4" xmi:id="7551b65c43a1db4348f321d6eb476910"/>
    <attributeMappings source="0696f7c8849e3441791927323e767b12" target="5bc0d85dc6bae9c68c3f67e38d28b161" xmi:id="cbcc19a7fe21f3dbd4b4eb85e5810beb"/>
    <attributeMappings source="72b3a12967351ca4e0268ab282f58654" target="ab694987158bdb9fdc8a1ef36c6e2f37" xmi:id="93cb53a955f86f5e3b6eed3a746479ff"/>
    <attributeMappings source="c61a577602e0f842157915b6ddbcd03b" target="c014f4b07f017eabb31ecdb1321b8251" xmi:id="b76fb8e4ee0a9eccd47bb794673447c1"/>
    <attributeMappings source="e7e4421bf86bd94d19ea7d9d89dfc986" target="27bb2e427eccf8579e3a20257e299804" xmi:id="9645f46d96acc7bf2e5eca8aa55076f9"/>
    <attributeMappings source="d26b089f199188880ccd8a388fc90d8a" target="02c024078474ffe62c5cd33b353696e3" xmi:id="37713518a8edd068dd332a20800a9e15"/>
    <attributeMappings source="211beb9f1142d76ab39600d9ac424107" target="59d9a489db0cb3165e2a99a8176e17d4" xmi:id="84f6e3024ddf64df493972370fb9b795"/>
    <attributeMappings source="af1141a3abbcde67ad76858876cae089" target="c8ab20e2cfe45759fa1603d360a4512a" xmi:id="6c2347a7eee04bb07edfad2e3fb055ef"/>
    <attributeMappings source="25d72abf77d1f530125b4a1c0601fba2" target="89bbc301830ed99eeca07a9507253423" xmi:id="f5c633bb1d839ab66cf688b383bfb061"/>
    <attributeMappings source="630aae04abc2882063b49efa18361ec7" target="de4d73f0f1844d5024649f7f60186111" xmi:id="f54029f2ef976e1738bf45977a7b9bbc"/>
    <attributeMappings source="6be3e1748f6865e6d57c0b8dd89d044e" target="a7ec3c099d6cd43bfa7ac0a8765d20d9" xmi:id="a51e56e99c168ac9e2a0979d4e5c5a24"/>
    <attributeMappings source="22aedac3bfee86145960b853dee98dfa" target="8d6aeadc9d1d871689fe5369207496b9" xmi:id="3c71b59802f2342d18ea1cdb1b67ad4f"/>
    <attributeMappings source="3cfe2398559969c008a7b299fb33e113" target="46b80148caa5f8959732d9b09892e1dc" xmi:id="f190339ef509d417d74f2a44cea30c92"/>
    <attributeMappings source="4aead99a49f8f383a6d360d122192d47" target="f271b0871877eaa99127d7e1df589b29" xmi:id="a97affd76f0dcff7d94ea8d659923ea0"/>
    <attributeMappings source="ef438698623327d33b039b24dd352417" target="ffe7229d6c9fbeff555075fabf553f46" xmi:id="1eb18f0eda5f7c45975f8211b65f6570"/>
    <attributeMappings source="fb2a42e51e86125cc4393006d1d8e5aa" target="d99c859e356ca9ea0c76bfaf46f56cba" xmi:id="e7a20134b76f4e2208e52e518ca445e6"/>
    <attributeMappings source="0eedd3da164f5363aa9f499b754a841a" target="93b260e360e11fd9c99bd441249ae216" xmi:id="7c295f0c3d518af9c9ec527aa514b510"/>
    <attributeMappings source="ee762664105b16e8933f322441ea251f" target="5d1e23facbf2279e728e10d6584ddfb8" xmi:id="a231c0a200d51d3cd2871e7e24b088dd"/>
    <attributeMappings source="4dc10d4573792c87b6e094f5589cec30" target="8bc9caa6ed5a84bb0c27a944f7915b66" xmi:id="8189f05efa29027fe1ab3ed2dbbb29a3"/>
    <attributeMappings source="74580c813c4b52d6fc2787375f889937" target="cb35180a81d49cbb76d3f8c97fa8a20a" xmi:id="89678dbdb89b5f1213e8b409b14186ce"/>
    <attributeMappings source="ac39d92fb6b91343075aa60f18131de2" target="070cb8d2f73779af92125b47dcb40035" xmi:id="a517d7b52ea9d6469a722e6fbed5a5e3"/>
    <attributeMappings source="f0f6cf067583e1654c48f83b18103a7e" target="cbc5561ea4ad4a5af8d2e7b314bf6475" xmi:id="9312fce1f8f0a1db10bbf5eed0c4b6ec"/>
    <attributeMappings source="fc7001fa0ba007bb60fcd1357728936d" target="5ef89dbe56f85dda108a9b6542cf5659" xmi:id="4f5acc786175a9c6ead73246592cb026"/>
    <attributeMappings source="8d1569b5d22bed93d947917933c76e7d" target="611da7a235b4ada36c57168a9d3787bb" xmi:id="38df27f0dd3952d6cf9530c72679f671"/>
    <attributeMappings source="1968736bfdf31f82185b3dc9fbea518a" target="8cf1929bd7278da970bbc25a77a424f3" xmi:id="d6a60eb778849207fe924f9027831bab"/>
    <attributeMappings source="5e2c1dec4bd4b55456f01bceafe4467a" target="ffd6e9ad4b345869fda86b55c2ee7c11" xmi:id="99dfe6d915d3abc8e42241a6c28501e8"/>
    <attributeMappings source="0879461b46654b5aaea29ff683f53ba6" target="711ee9d25c803c73ba554ce908df12b3" xmi:id="ca19c2b4f87cf601986427fce2ff264b"/>
    <attributeMappings source="809b3c629c52101a1b63dbb7069fe38a" target="6d6a10958d675e73491bc11d91a72eb2" xmi:id="a11c3263d043a677c45defe36b9c7c01"/>
    <attributeMappings source="a6aafe168240e804ecce509ead3df087" target="972c5cd9ec8860b47c9d357c37d2a8f1" xmi:id="9151f1b6b6d5f54829061f81ed82e70f"/>
    <attributeMappings source="dd4f8273731334d0eab9f19c5cd447a9" target="1ce7e3e4b032aac1c25d4808b1e3b894" xmi:id="cb4a27a2ba90003303b7cb2583c66acb"/>
    <attributeMappings source="728997acd530e9970e2e347676495164" target="aa61ef9072c8dc3e2464da2b1d369780" xmi:id="09e5d123e62cdb52013e16bb002c639f"/>
    <attributeMappings source="c76e9880cd47801680322354213bf9e1" target="ffab7415a3076d5f55ed701808d72390" xmi:id="99ac1f3069bbf8a0ecc4b0dd9163d8f9"/>
    <attributeMappings source="6c7c1bb89f62d79c300fd8e9c2774ad6" target="4bf18675cdd3631b8c4bbff21c7ae1b3" xmi:id="6b92094cae143c8700f7a2b21d9f895b"/>
    <attributeMappings source="309296c62acbc6f96c249d408488e0b6" target="6eaf212771762464b4e6b7951e4b7251" xmi:id="4bbfd00c1c44b30141a9709836b5af46"/>
    <attributeMappings source="5600b0b27ead97555687480780f81335" target="bbc458ef34851b42075e36dccdf53004" xmi:id="dc903980d1ce5118940b6b80b2a5cdd6"/>
    <attributeMappings source="f23c873e035c35a5510f277812b8c58e" target="421bb95488feec768e3ded473b223a78" xmi:id="af240d07aff45b79b9e635ff0f4decb3"/>
    <attributeMappings source="a2d4c64c98170b62499a6661d7678c46" target="ccfa155e8ed472591a353a8dc946954c" xmi:id="21ec80c2ae9f946bdd763f6f431c416e"/>
    <attributeMappings source="8e6d93eabada581a2cf03981ca283094" target="0d4b0be3a7d78478256e1b9d6c179951" xmi:id="dcf98d6d997b6ad516893193a41f196a"/>
    <attributeMappings source="819a319bcafb822d317e6fb6be813b7e" target="35a9c6ef6f09e54fb28b00555fa8d59e" xmi:id="97ee140f79226cf5e2d0e36f6b04dead"/>
    <attributeMappings source="addb460f67b55f2aa0664a37249af072" target="531991b6f07921f9be37b9888f8c48b5" xmi:id="8cb2876da73299bc76862d508fc25d8c"/>
  </tableMappings>
  <tableMappings xmi:id="9db8a30442306ccfb57e49165c79748c" source="e704d7fc6c7b5650ba62e90c093357d9" target="f2f5aae3e7e6dc31f242f1dd82b7faf7">
    <attributeMappings source="cb2a4eecd384380476074ea81145aa06" target="52ccc246feeb1bc7409814dcc37e487f" xmi:id="82511db5e197d76b7e3c364335155d0d"/>
    <attributeMappings source="6c8d4abf504030ddb60a5c84eae72067" target="8e0c4065d7a12c3287a309d85cfb7ed3" xmi:id="05f6fc7bd1db8cceee71b4ac2f23f751"/>
    <attributeMappings source="0f4d904737791b1f0fc54194a809571d" target="d6d63e0dbe9ebc5ac8a6b67dd16f3c2f" xmi:id="4cadf6d946e113716dfe273f0916b200"/>
    <attributeMappings source="d685c681d5c0813dcc2bcee9220aca0d" target="7a03f46b4f47792f495989fe048471d5" xmi:id="387f905500c9fbcc3b78970fd88ccf4a"/>
    <attributeMappings source="fff5ecc72e51bf64d064722a78246400" target="f926729c9a02951e704e512599b27936" xmi:id="4fef216f72664d672628df8f96cb83fe"/>
    <attributeMappings source="6d50be4e9f6e9e036fa607ea1fa30ebf" target="f73b20d826bbb57615095572f4468fcd" xmi:id="c06bc43d81e77936662a6d8d848b6dad"/>
    <attributeMappings source="a56fa32769273f56af0a7d610ca3ab63" target="032af5894562b0831a8e8174ece6a38e" xmi:id="a9680590ebd191d3541f582db7cb5120"/>
    <attributeMappings source="aac0757ce65f251718004860ad59346c" target="407b19f2ee007a86ed3f7d9197fecdc2" xmi:id="f2d4dc492c67d777b2a6318a8fa5879c"/>
    <attributeMappings source="002ad65c9473eace3e8365182d68b9db" target="d6c44a1690011d3ce4cbc516c29f9963" xmi:id="0e1a16cf60115b8e678b2432ee4cf755"/>
    <attributeMappings source="c45ce8eac99a41eea5f847c858e37cbc" target="d563e1e85b67cc183e03b829c63e17e8" xmi:id="3e257849c53c1a789c48f35c819b32f5"/>
  </tableMappings>
</flowgraph:ContainerNode>