<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode name="FG_ZTLO_CART_HEADER_INIT" xmi:id="2e71a6da0cdbbe964ebeffd7eed68f0f" runtimeBehavior="BATCH_TASK" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
  <annotations xmi:id="6e7b9b2af501bfcfc95829f5b08daa7e" key="sap.afm.layout">
    <annotations value="10" xmi:id="58707323496c445a8714f9c581403d9e" key="x"/>
    <annotations value="10" xmi:id="c8c085bb009d954c2fd288b82dccd433" key="y"/>
    <annotations value="100" xmi:id="bdddb526b992f135a7b09f8363af5814" key="width"/>
    <annotations value="84" xmi:id="306bee253612ab5a10446e929afda119" key="height"/>
  </annotations>
  <annotations xmi:id="94c362d23f8dc99ec9ab7c66a96a2647" key="sap.afm.palette">
    <annotations value="" xmi:id="02ca45d5c38e362710692eea6b678525" key="additions"/>
  </annotations>
  <annotations value="ContainerNode" xmi:id="411b0b1b34c5d9b0151c94bd3056d44e" key="sap.afm.nodeType"/>
  <annotations xmi:id="308672f17da3338fab075370d6cff631" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="54e4e4a411884476ea6edfb7c5f66107" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes name="V_ECC_ZTLO_CART_HEADER" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" xmi:id="ab58561723470a782bb2749582bcf3ae" truncateTable="false" dataLayout="COLUMN" catalogObjectName="V_ECC_ZTLO_CART_HEADER">
    <annotations value="" xmi:id="28b2822df57ed359c4cd187707ddcc9b" key="sap.afm.description"/>
    <annotations value="Data Source" xmi:id="61f4d0b0da8b370f0ad3e6e27518769b" key="sap.afm.displayName"/>
    <annotations xmi:id="38a27130753e8f2da46d199abb6fbd46" key="sap.afm.layout">
      <annotations value="212" xmi:id="2fab07b6a62dcf7bb5730f3d47179860" key="x"/>
      <annotations value="155" xmi:id="c2b84758bdac937dc95ce6188d3ec33b" key="y"/>
      <annotations value="100" xmi:id="5efe9a845491e0f27dc8a724c719338a" key="width"/>
      <annotations value="84" xmi:id="8ab7adf828d9c4451a15763ed75134b4" key="height"/>
    </annotations>
    <annotations value="DataNode" xmi:id="081ff3789b0f2bf181107c9496b52c8d" key="sap.afm.nodeType"/>
    <annotations xmi:id="0110712da998a7dc29b7823e054f4e8b" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="882c72c086c9f1a40c0b6c141cc7c270" key="sap.afm.nodeOutputs">
      <annotations value="Filter2_Input" xmi:id="5b46266530f1b08168d75c229e971238" key="V_ECC_ZTLO_CART_HEADER_Output"/>
    </annotations>
    <outputs name="V_ECC_ZTLO_CART_HEADER_Output" xmi:id="fc9cf12626d562e0af0012b341160361" kind="TABLE">
      <attributes name="MANDT" type="NVARCHAR" xmi:id="1d67c61f628bbe53c47427b98c957c79" nullable="false" scale="0" length="3">
        <annotations value="true" xmi:id="d956006d8beff11c00471e327457a7c9" key="sap.im.primaryKey"/>
      </attributes>
      <attributes name="WERKS" type="NVARCHAR" xmi:id="2873edba919fb0cb177c4b3981e234d4" nullable="false" scale="0" length="4">
        <annotations value="true" xmi:id="7c16af360e131b781476b3d01f2efb73" key="sap.im.primaryKey"/>
      </attributes>
      <attributes name="LGORT" type="NVARCHAR" xmi:id="928c6de3dfabbec76d443ceab209c03d" nullable="false" scale="0" length="4">
        <annotations value="true" xmi:id="bb4a83a12696aadf890432ac83be0f54" key="sap.im.primaryKey"/>
      </attributes>
      <attributes name="CART_LI_PLATE" type="NVARCHAR" xmi:id="d8c02ddfc58a765aa1575bd8321bb2af" nullable="true" scale="0" length="12"/>
      <attributes name="BUKRS" type="NVARCHAR" xmi:id="acb19f0bc24f58272ced0e7ca6c988d3" nullable="true" scale="0" length="4"/>
      <attributes name="CART_TYPE" type="NVARCHAR" xmi:id="3c2c83b42323bc5b4023fac5d1f4c105" nullable="true" scale="0" length="2"/>
      <attributes name="STATUS" type="NVARCHAR" xmi:id="5812505725eef90090b2a113a54dc1ee" nullable="true" scale="0" length="1"/>
      <attributes name="STATUS_DATE" type="VARCHAR" xmi:id="9733ecf1ee4907ce0975a8370c583faf" nullable="true" scale="0" length="8"/>
      <attributes name="STATUS_HIST" type="NVARCHAR" xmi:id="4efb9333075c69dd1b4988eedf19466c" nullable="true" scale="0" length="240"/>
      <attributes name="DEPT" type="NVARCHAR" xmi:id="57baf478568f9a4c37f243850c0a3e51" nullable="true" scale="0" length="40"/>
      <attributes name="ROOM_NUM" type="NVARCHAR" xmi:id="a977fc675c0eb4d9242214bd766d2dfe" nullable="true" scale="0" length="10"/>
      <attributes name="FLOOR_NUM" type="NVARCHAR" xmi:id="1e61c54bde2535700d8f5eda45ebc075" nullable="true" scale="0" length="10"/>
      <attributes name="BLD_NUM" type="NVARCHAR" xmi:id="e7cb931e5c67f5a892193beca48fd36f" nullable="true" scale="0" length="20"/>
      <attributes name="STR_NO" type="NVARCHAR" xmi:id="82bfea4fe7b3cd3f250e6e46280f9331" nullable="true" scale="0" length="12"/>
      <attributes name="STREET_NAME" type="NVARCHAR" xmi:id="392b172f3c097a7d7f75a430636a68cc" nullable="true" scale="0" length="60"/>
      <attributes name="CITY" type="NVARCHAR" xmi:id="7c97bb1f3931b794087743c45ddb3fd4" nullable="true" scale="0" length="40"/>
      <attributes name="POSTAL_CODE" type="NVARCHAR" xmi:id="a77a34681737a1f262dc340cec21e88e" nullable="true" scale="0" length="10"/>
      <attributes name="ACC_CAT" type="NVARCHAR" xmi:id="f218f5cef3c0d8868c925844291a9b8d" nullable="true" scale="0" length="1"/>
      <attributes name="COST_CEN" type="NVARCHAR" xmi:id="a80122d59529f5f93d55b2608ab1e3c5" nullable="true" scale="0" length="10"/>
      <attributes name="INT_ORD" type="NVARCHAR" xmi:id="eb1405b780874bd9716061b8501e7415" nullable="true" scale="0" length="12"/>
      <attributes name="MARCODE" type="NVARCHAR" xmi:id="91283410bf6b03be4d3cf2f14684ad3f" nullable="true" scale="0" length="40"/>
      <attributes name="SORTCODE" type="NVARCHAR" xmi:id="e9397742f28c0b5fc797b61920d3d95c" nullable="true" scale="0" length="40"/>
      <attributes name="CART_SCAN_DATE" type="VARCHAR" xmi:id="7534cd858e337098c63d0ff2e00f61b8" nullable="true" scale="0" length="8"/>
      <attributes name="USER_ID" type="NVARCHAR" xmi:id="e54e18b25d8c126a9b19fb7608de8431" nullable="true" scale="0" length="12"/>
      <attributes name="ADD_CHG_DATE" type="VARCHAR" xmi:id="e1fb4fbfa9bdcbec0e50308fa36d4cfc" nullable="true" scale="0" length="8"/>
      <attributes name="CHANGE_BY_USER" type="NVARCHAR" xmi:id="716a47eea1d97e316271a4fd42b3d9eb" nullable="true" scale="0" length="12"/>
    </outputs>
  </nodes>
  <nodes name="Filter2" xsi:type="flowgraph:FilterNode" xmi:id="67a95d409ab82a31814d8f970557cb92">
    <annotations value="" xmi:id="d6661a2cbbca7ba56cee0aada13eda58" key="sap.afm.description"/>
    <annotations value="Filter" xmi:id="be3007e03773e930480ad523a4667149" key="sap.afm.displayName"/>
    <annotations xmi:id="7ab431d0f0da76170c1286fdde5b8600" key="sap.afm.layout">
      <annotations value="377" xmi:id="1ebddd702c93f544784b44c6871072e1" key="x"/>
      <annotations value="137" xmi:id="37892c269dcaf24d18992bf71c149842" key="y"/>
      <annotations value="100" xmi:id="5a4167754abe33f8c4d2fc202b95d181" key="width"/>
      <annotations value="84" xmi:id="2870ec5cc58c1d2be5aa91c12a35a313" key="height"/>
    </annotations>
    <annotations value="FilterNode" xmi:id="b8a0eaea765571570c3607d3b0be4687" key="sap.afm.nodeType"/>
    <annotations xmi:id="90016f00f3b64150a8fd950abe9df976" key="sap.afm.nodeInputs">
      <annotations value="V_ECC_ZTLO_CART_HEADER_Output" xmi:id="d45f4a996c58c52f7fc12d25c4de23f5" key="Filter2_Input"/>
    </annotations>
    <annotations xmi:id="9a29674ea68f059cefa279ccde393471" key="sap.afm.nodeOutputs">
      <annotations value="ECC_ZTLO_CART_HEADER_Input" xmi:id="e257888643eb7fbe28ce16d5e9a477cd" key="Filter2_Output"/>
    </annotations>
    <inputs name="Filter2_Input" xmi:id="cbe29f8336242b3b341e93d3481caede" kind="TABLE">
      <attributes name="MANDT" type="NVARCHAR" xmi:id="36230c32374b297d467ba7c1f386ee59" nullable="false" scale="0" length="3">
        <annotations value="true" xmi:id="e76e7dc1e43c47d340951ab0bc8968e6" key="sap.im.primaryKey"/>
      </attributes>
      <attributes name="WERKS" type="NVARCHAR" xmi:id="154640a53b9b73c47dec7059042a887f" nullable="false" scale="0" length="4">
        <annotations value="true" xmi:id="8d671dd25379999ac4eedb70b5964cc0" key="sap.im.primaryKey"/>
      </attributes>
      <attributes name="LGORT" type="NVARCHAR" xmi:id="cc2604871a53f25f4bf29bd28ce01ea6" nullable="false" scale="0" length="4">
        <annotations value="true" xmi:id="c9ca4a03f1e8aafa3aebc6949e1487b4" key="sap.im.primaryKey"/>
      </attributes>
      <attributes name="CART_LI_PLATE" type="NVARCHAR" xmi:id="3e71bc101f6b2e311b71212acd0f7975" nullable="true" scale="0" length="12"/>
      <attributes name="BUKRS" type="NVARCHAR" xmi:id="cadcc57ea57d161ae3656ce903a8b639" nullable="true" scale="0" length="4"/>
      <attributes name="CART_TYPE" type="NVARCHAR" xmi:id="a1b103b9214de50d8f93c049737989ac" nullable="true" scale="0" length="2"/>
      <attributes name="STATUS" type="NVARCHAR" xmi:id="62cc0bae2d312867ed19c951d2385495" nullable="true" scale="0" length="1"/>
      <attributes name="STATUS_DATE" type="VARCHAR" xmi:id="bc8f217874114efc6b055b3cb9791569" nullable="true" scale="0" length="8"/>
      <attributes name="STATUS_HIST" type="NVARCHAR" xmi:id="675c2165aa7bd8c24b0aaec7e907232c" nullable="true" scale="0" length="240"/>
      <attributes name="DEPT" type="NVARCHAR" xmi:id="6610b6051cc2a37ab73c8f78be41a564" nullable="true" scale="0" length="40"/>
      <attributes name="ROOM_NUM" type="NVARCHAR" xmi:id="0b7a5b305216d4583cc8f5eb606f48fb" nullable="true" scale="0" length="10"/>
      <attributes name="FLOOR_NUM" type="NVARCHAR" xmi:id="44d7ae15449edeb32bb08f1a221fb230" nullable="true" scale="0" length="10"/>
      <attributes name="BLD_NUM" type="NVARCHAR" xmi:id="a94e8a3eae9027a95b85b0a697802b7b" nullable="true" scale="0" length="20"/>
      <attributes name="STR_NO" type="NVARCHAR" xmi:id="ce65739eec51c6cbd5203a24e1b9117c" nullable="true" scale="0" length="12"/>
      <attributes name="STREET_NAME" type="NVARCHAR" xmi:id="617fcd9af387e3c8e15be366af467be1" nullable="true" scale="0" length="60"/>
      <attributes name="CITY" type="NVARCHAR" xmi:id="86555f13df3a3115fccf77c3714ea352" nullable="true" scale="0" length="40"/>
      <attributes name="POSTAL_CODE" type="NVARCHAR" xmi:id="fa71a37090e9039b30887e624604845b" nullable="true" scale="0" length="10"/>
      <attributes name="ACC_CAT" type="NVARCHAR" xmi:id="7da468a9e6a9875b4fc6cf8717f83f57" nullable="true" scale="0" length="1"/>
      <attributes name="COST_CEN" type="NVARCHAR" xmi:id="ff863a4d0638911d9ab096d77278b555" nullable="true" scale="0" length="10"/>
      <attributes name="INT_ORD" type="NVARCHAR" xmi:id="11e919923d1f8d18461242aa8ae7e20b" nullable="true" scale="0" length="12"/>
      <attributes name="MARCODE" type="NVARCHAR" xmi:id="205b025af5c60a9b6819e04bff1872b5" nullable="true" scale="0" length="40"/>
      <attributes name="SORTCODE" type="NVARCHAR" xmi:id="ec99bd40418f64baca08654cc8a81a09" nullable="true" scale="0" length="40"/>
      <attributes name="CART_SCAN_DATE" type="VARCHAR" xmi:id="d00c7ea177f507f51ef465c9e555211b" nullable="true" scale="0" length="8"/>
      <attributes name="USER_ID" type="NVARCHAR" xmi:id="4245d2a56a9dd4e31f7fb7b6345db549" nullable="true" scale="0" length="12"/>
      <attributes name="ADD_CHG_DATE" type="VARCHAR" xmi:id="2473564bae7a1fde0a92832508d67325" nullable="true" scale="0" length="8"/>
      <attributes name="CHANGE_BY_USER" type="NVARCHAR" xmi:id="51dfbd7279decda90b153f96f106ae5d" nullable="true" scale="0" length="12"/>
    </inputs>
    <outputs name="Filter2_Output" xmi:id="5e12e2ab798f97d84e906c9061f154c7" kind="TABLE">
      <attributes name="WERKS" type="NVARCHAR" xmi:id="dde19d121d7fd417a33a73a31c061721" nullable="false" scale="0" length="4" expression="WERKS">
        <annotations value="true" xmi:id="73288fa7a653568737ee336bf084b1f1" key="sap.im.primaryKey"/>
      </attributes>
      <attributes name="LGORT" type="NVARCHAR" xmi:id="349fe5a42135eec240c780f5707a9255" nullable="false" scale="0" length="4" expression="LGORT">
        <annotations value="true" xmi:id="25847737c815bad978d40447f2cdf544" key="sap.im.primaryKey"/>
      </attributes>
      <attributes name="CART_LI_PLATE" type="NVARCHAR" xmi:id="e04c277fa0ce5111c756f2772834c9b1" nullable="true" scale="0" length="12" expression="CART_LI_PLATE"/>
      <attributes name="BUKRS" type="NVARCHAR" xmi:id="d3c95c89f9b5d9b9661d607135abd14c" nullable="true" scale="0" length="4" expression="BUKRS"/>
      <attributes name="CART_TYPE" type="NVARCHAR" xmi:id="9853a2004ab2b944630946acfe4d2811" nullable="true" scale="0" length="2" expression="CART_TYPE"/>
      <attributes name="STATUS" type="NVARCHAR" xmi:id="c8e9b3174f9380a4a36ad38f73c40911" nullable="true" scale="0" length="1" expression="STATUS"/>
      <attributes name="STATUS_DATE" type="VARCHAR" xmi:id="cc2fad0f269d7e791237a53c2e249ada" nullable="true" scale="0" length="8" expression="STATUS_DATE"/>
      <attributes name="STATUS_HIST" type="NVARCHAR" xmi:id="a2654ec9c42f2d39734eb05df8c738e5" nullable="true" scale="0" length="240" expression="STATUS_HIST"/>
      <attributes name="DEPT" type="NVARCHAR" xmi:id="3861c5453b57fe5a5ba753e9d425b9fc" nullable="true" scale="0" length="40" expression="DEPT"/>
      <attributes name="ROOM_NUM" type="NVARCHAR" xmi:id="bf8a85375b6d027dce9319f0ecad33a7" nullable="true" scale="0" length="10" expression="ROOM_NUM"/>
      <attributes name="FLOOR_NUM" type="NVARCHAR" xmi:id="8ad3b18922acee95fff5a56906a4ba94" nullable="true" scale="0" length="10" expression="FLOOR_NUM"/>
      <attributes name="BLD_NUM" type="NVARCHAR" xmi:id="f0b38ee985cefe16bb794cf5def7a002" nullable="true" scale="0" length="20" expression="BLD_NUM"/>
      <attributes name="STR_NO" type="NVARCHAR" xmi:id="b22084520ca6321af0d2e2ad011fac2a" nullable="true" scale="0" length="12" expression="STR_NO"/>
      <attributes name="STREET_NAME" type="NVARCHAR" xmi:id="66882895c3b86d8ee4f328ed91f1d5aa" nullable="true" scale="0" length="60" expression="STREET_NAME"/>
      <attributes name="CITY" type="NVARCHAR" xmi:id="6ccddce602d3ee5d8846741b8f80f5ef" nullable="true" scale="0" length="40" expression="CITY"/>
      <attributes name="POSTAL_CODE" type="NVARCHAR" xmi:id="e13e746288afa39471eaf97305effaa0" nullable="true" scale="0" length="10" expression="POSTAL_CODE"/>
      <attributes name="ACC_CAT" type="NVARCHAR" xmi:id="1890689b6b82e094ffec4ad1b9551403" nullable="true" scale="0" length="1" expression="ACC_CAT"/>
      <attributes name="COST_CEN" type="NVARCHAR" xmi:id="1fd81b235e9ced371c7e7f79c48f606e" nullable="true" scale="0" length="10" expression="COST_CEN"/>
      <attributes name="INT_ORD" type="NVARCHAR" xmi:id="c188a415cd01f2fb283689e4ad1b94ad" nullable="true" scale="0" length="12" expression="INT_ORD"/>
      <attributes name="MARCODE" type="NVARCHAR" xmi:id="8f65ad9e4905c72c89423a876bf7216c" nullable="true" scale="0" length="40" expression="MARCODE"/>
      <attributes name="SORTCODE" type="NVARCHAR" xmi:id="7184dc88d0e2120e5fa96fa0eb7455a3" nullable="true" scale="0" length="40" expression="SORTCODE"/>
      <attributes name="CART_SCAN_DATE" type="VARCHAR" xmi:id="3a4245c668555309de80f1fd7a17fdfd" nullable="true" scale="0" length="8" expression="CART_SCAN_DATE"/>
      <attributes name="USER_ID" type="NVARCHAR" xmi:id="bf4070f8873741ceca237ec9b26d0144" nullable="true" scale="0" length="12" expression="USER_ID"/>
      <attributes name="ADD_CHG_DATE" type="VARCHAR" xmi:id="f75a67fddd170c889b757e5257e979cc" nullable="true" scale="0" length="8" expression="ADD_CHG_DATE"/>
      <attributes name="CHANGE_BY_USER" type="NVARCHAR" xmi:id="9da45377e9d3f300c813e7d9a8bccbdb" nullable="true" scale="0" length="12" expression="CHANGE_BY_USER"/>
    </outputs>
  </nodes>
  <nodes name="ECC_ZTLO_CART_HEADER" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" xmi:id="e6ada21ed67b3a11dda9d5f8c7c6431e" truncateTable="true" dataLayout="COLUMN" catalogObjectName="ECC_ZTLO_CART_HEADER">
    <annotations xmi:id="e6fa78d269be4cef7564d67407954cf8" key="sap.afm.layout">
      <annotations value="631" xmi:id="c60e8b111f5a876b3daecb24b06a87da" key="x"/>
      <annotations value="146" xmi:id="8db3cb6b6db1f644a1710a78996b58c0" key="y"/>
      <annotations value="100" xmi:id="987d24aaa91eed29c0ba6a9c120b097a" key="width"/>
      <annotations value="84" xmi:id="97d9a944c753dcbd593072620477fdc5" key="height"/>
    </annotations>
    <annotations value="DataNode" xmi:id="8239baf8f810f00c0525d4ddc3cfaa66" key="sap.afm.nodeType"/>
    <annotations xmi:id="96459fac1026367b9e3b4cb02337b325" key="sap.afm.nodeInputs">
      <annotations value="Filter2_Output" xmi:id="577c4a5f3463a10fe2ec76e59bd4af16" key="ECC_ZTLO_CART_HEADER_Input"/>
    </annotations>
    <annotations xmi:id="e033387003d55f23d09b2c14b2c0d4cd" key="sap.afm.nodeOutputs"/>
    <inputs name="ECC_ZTLO_CART_HEADER_Input" xmi:id="ee1ecfc0ed754aa82bc136923f1d8016" kind="TABLE">
      <attributes name="WERKS" type="NVARCHAR" xmi:id="a08533f65d83f87c3ddc996af12e4a8a" nullable="false" scale="0" length="4">
        <annotations value="true" xmi:id="43d092f0f0eb949d86bf17baaa679a54" key="sap.im.primaryKey"/>
      </attributes>
      <attributes name="LGORT" type="NVARCHAR" xmi:id="5feecbe96abeaac64f6ebf4c7b013210" nullable="false" scale="0" length="4">
        <annotations value="true" xmi:id="eb092c8ace2ac40fb336bb234f018184" key="sap.im.primaryKey"/>
      </attributes>
      <attributes name="CART_LI_PLATE" type="NVARCHAR" xmi:id="cc49ce2b35d1f404675e18b52f18e054" nullable="true" scale="0" length="12"/>
      <attributes name="BUKRS" type="NVARCHAR" xmi:id="dbb10848656d1a340e6b94dbb25417a5" nullable="true" scale="0" length="4"/>
      <attributes name="CART_TYPE" type="NVARCHAR" xmi:id="cc0bad2d52c9dd2d23f7c5777da2dfb7" nullable="true" scale="0" length="2"/>
      <attributes name="STATUS" type="NVARCHAR" xmi:id="abe705d42318a3f3ce1e34cdee293674" nullable="true" scale="0" length="1"/>
      <attributes name="STATUS_DATE" type="VARCHAR" xmi:id="eab8c1f7598d12e1217d438a4b76b3ef" nullable="true" scale="0" length="8"/>
      <attributes name="STATUS_HIST" type="NVARCHAR" xmi:id="0ef75156345bd10aa4c5e68c1e7e41da" nullable="true" scale="0" length="240"/>
      <attributes name="DEPT" type="NVARCHAR" xmi:id="8a635b3374f99b0720e495508a70daf1" nullable="true" scale="0" length="40"/>
      <attributes name="ROOM_NUM" type="NVARCHAR" xmi:id="595548fe10c5e83a0ac3fe1dc4623755" nullable="true" scale="0" length="10"/>
      <attributes name="FLOOR_NUM" type="NVARCHAR" xmi:id="5a22193986f7a783138f54e006ca8ade" nullable="true" scale="0" length="10"/>
      <attributes name="BLD_NUM" type="NVARCHAR" xmi:id="899aef8cd8e5d86faca651bf9dd0ba61" nullable="true" scale="0" length="20"/>
      <attributes name="STR_NO" type="NVARCHAR" xmi:id="918e1714619e05d58c063456e973ace9" nullable="true" scale="0" length="12"/>
      <attributes name="STREET_NAME" type="NVARCHAR" xmi:id="567a6bdb09dbe6ec7e5f60b872849de3" nullable="true" scale="0" length="60"/>
      <attributes name="CITY" type="NVARCHAR" xmi:id="713560909543abcd13b06b146f6f9543" nullable="true" scale="0" length="40"/>
      <attributes name="POSTAL_CODE" type="NVARCHAR" xmi:id="c1c0156b05fcba74f37da71c55de6a93" nullable="true" scale="0" length="10"/>
      <attributes name="ACC_CAT" type="NVARCHAR" xmi:id="881f3545539ce12ce5929014562cf804" nullable="true" scale="0" length="1"/>
      <attributes name="COST_CEN" type="NVARCHAR" xmi:id="b04b8deaf2644374dc659e9bddb16265" nullable="true" scale="0" length="10"/>
      <attributes name="INT_ORD" type="NVARCHAR" xmi:id="3e3c989be7d486558e01612a7cdc9b18" nullable="true" scale="0" length="12"/>
      <attributes name="MARCODE" type="NVARCHAR" xmi:id="070067c16994012f688eec45ce2580f4" nullable="true" scale="0" length="40"/>
      <attributes name="SORTCODE" type="NVARCHAR" xmi:id="23e8aedb43a9f7f4ef64f7583ad34523" nullable="true" scale="0" length="40"/>
      <attributes name="CART_SCAN_DATE" type="VARCHAR" xmi:id="cccbd99a830a23e2cdbb3b59ba90f8ec" nullable="true" scale="0" length="8"/>
      <attributes name="USER_ID" type="NVARCHAR" xmi:id="865e673521810fa62be8e80eeadd6974" nullable="true" scale="0" length="12"/>
      <attributes name="ADD_CHG_DATE" type="VARCHAR" xmi:id="d199feeeafdf0bf81434450f1b4dae74" nullable="true" scale="0" length="8"/>
      <attributes name="CHANGE_BY_USER" type="NVARCHAR" xmi:id="c937f2cc3b8ac1a8f43ed37b2b9b10e3" nullable="true" scale="0" length="12"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="dbdd609e0b3705bd67aaf6c62e588df1" target="cbe29f8336242b3b341e93d3481caede" source="fc9cf12626d562e0af0012b341160361">
    <attributeMappings xmi:id="a4c9370e1c00f9d4b1fa132bb5a443a0" target="36230c32374b297d467ba7c1f386ee59" source="1d67c61f628bbe53c47427b98c957c79"/>
    <attributeMappings xmi:id="0a3503ab00ec323f5855ee41784bb362" target="154640a53b9b73c47dec7059042a887f" source="2873edba919fb0cb177c4b3981e234d4"/>
    <attributeMappings xmi:id="7e700db139d3005b1a58c25e3b719b5f" target="cc2604871a53f25f4bf29bd28ce01ea6" source="928c6de3dfabbec76d443ceab209c03d"/>
    <attributeMappings xmi:id="c5fc49d2b4d97e0fafac1ac0e0c44587" target="3e71bc101f6b2e311b71212acd0f7975" source="d8c02ddfc58a765aa1575bd8321bb2af"/>
    <attributeMappings xmi:id="eb6b0a4e105dc3420bd66ea9ccf01d99" target="cadcc57ea57d161ae3656ce903a8b639" source="acb19f0bc24f58272ced0e7ca6c988d3"/>
    <attributeMappings xmi:id="26532a436d3895b56389ea2214e81c1f" target="a1b103b9214de50d8f93c049737989ac" source="3c2c83b42323bc5b4023fac5d1f4c105"/>
    <attributeMappings xmi:id="a252e9308e49186380a13977cf022b63" target="62cc0bae2d312867ed19c951d2385495" source="5812505725eef90090b2a113a54dc1ee"/>
    <attributeMappings xmi:id="5327eba842673f4a319a6c6a24eceb4f" target="bc8f217874114efc6b055b3cb9791569" source="9733ecf1ee4907ce0975a8370c583faf"/>
    <attributeMappings xmi:id="42e4164155910ca5e1b446160369794c" target="675c2165aa7bd8c24b0aaec7e907232c" source="4efb9333075c69dd1b4988eedf19466c"/>
    <attributeMappings xmi:id="072a37ad8684dca8a6968e8984f1210b" target="6610b6051cc2a37ab73c8f78be41a564" source="57baf478568f9a4c37f243850c0a3e51"/>
    <attributeMappings xmi:id="4a84b7133d9a449f50933b0b741c1b4a" target="0b7a5b305216d4583cc8f5eb606f48fb" source="a977fc675c0eb4d9242214bd766d2dfe"/>
    <attributeMappings xmi:id="96ccbb8c02024a904a7a822782e1bf85" target="44d7ae15449edeb32bb08f1a221fb230" source="1e61c54bde2535700d8f5eda45ebc075"/>
    <attributeMappings xmi:id="cdaf81e9ea4dfa465602305513accda2" target="a94e8a3eae9027a95b85b0a697802b7b" source="e7cb931e5c67f5a892193beca48fd36f"/>
    <attributeMappings xmi:id="fc37d59585499cd671c3d26db146b490" target="ce65739eec51c6cbd5203a24e1b9117c" source="82bfea4fe7b3cd3f250e6e46280f9331"/>
    <attributeMappings xmi:id="7678e1c2f836179775c58aba9292fad3" target="617fcd9af387e3c8e15be366af467be1" source="392b172f3c097a7d7f75a430636a68cc"/>
    <attributeMappings xmi:id="6846cfb94f4b378a33a6a5d0c7212e0f" target="86555f13df3a3115fccf77c3714ea352" source="7c97bb1f3931b794087743c45ddb3fd4"/>
    <attributeMappings xmi:id="4803e7653d96ee3f27534410e992fe7f" target="fa71a37090e9039b30887e624604845b" source="a77a34681737a1f262dc340cec21e88e"/>
    <attributeMappings xmi:id="d8822713c922c522054eacdc74cd6b60" target="7da468a9e6a9875b4fc6cf8717f83f57" source="f218f5cef3c0d8868c925844291a9b8d"/>
    <attributeMappings xmi:id="a6fd8766a0820c47b394208819112556" target="ff863a4d0638911d9ab096d77278b555" source="a80122d59529f5f93d55b2608ab1e3c5"/>
    <attributeMappings xmi:id="321c607716a589a37a0f3dfaadd08bc0" target="11e919923d1f8d18461242aa8ae7e20b" source="eb1405b780874bd9716061b8501e7415"/>
    <attributeMappings xmi:id="2717a53501feadbd779c50f99d6dea01" target="205b025af5c60a9b6819e04bff1872b5" source="91283410bf6b03be4d3cf2f14684ad3f"/>
    <attributeMappings xmi:id="61e3e9f2fc0892cfa8a91e3ce7bad9bc" target="ec99bd40418f64baca08654cc8a81a09" source="e9397742f28c0b5fc797b61920d3d95c"/>
    <attributeMappings xmi:id="9d7f6b25be144b5f0c620224185def08" target="d00c7ea177f507f51ef465c9e555211b" source="7534cd858e337098c63d0ff2e00f61b8"/>
    <attributeMappings xmi:id="0144895f9872454ab57a772bcdfd1394" target="4245d2a56a9dd4e31f7fb7b6345db549" source="e54e18b25d8c126a9b19fb7608de8431"/>
    <attributeMappings xmi:id="f85c6f7740edc642d37c5908af4635c1" target="2473564bae7a1fde0a92832508d67325" source="e1fb4fbfa9bdcbec0e50308fa36d4cfc"/>
    <attributeMappings xmi:id="003dd7e97598c6c601bc798aeac730ae" target="51dfbd7279decda90b153f96f106ae5d" source="716a47eea1d97e316271a4fd42b3d9eb"/>
  </tableMappings>
  <tableMappings xmi:id="e67234d7b7117b4e729a1321a02d558b" target="ee1ecfc0ed754aa82bc136923f1d8016" source="5e12e2ab798f97d84e906c9061f154c7">
    <attributeMappings xmi:id="26f7e4a08829a601ae2d02aba293a83a" target="a08533f65d83f87c3ddc996af12e4a8a" source="dde19d121d7fd417a33a73a31c061721"/>
    <attributeMappings xmi:id="54adbe118c39480e2b4ca81f9219eb6b" target="5feecbe96abeaac64f6ebf4c7b013210" source="349fe5a42135eec240c780f5707a9255"/>
    <attributeMappings xmi:id="b35bd62caa6eadc039d642a9e30116a8" target="cc49ce2b35d1f404675e18b52f18e054" source="e04c277fa0ce5111c756f2772834c9b1"/>
    <attributeMappings xmi:id="7c480605910b20c50f7760ee004d5900" target="dbb10848656d1a340e6b94dbb25417a5" source="d3c95c89f9b5d9b9661d607135abd14c"/>
    <attributeMappings xmi:id="44fc78bab832f979fa5435feaf1626f7" target="cc0bad2d52c9dd2d23f7c5777da2dfb7" source="9853a2004ab2b944630946acfe4d2811"/>
    <attributeMappings xmi:id="d113eca3ed08e2a9cd4453fc30b1d562" target="abe705d42318a3f3ce1e34cdee293674" source="c8e9b3174f9380a4a36ad38f73c40911"/>
    <attributeMappings xmi:id="3c20dcb12222d4ce12a0a17b80b3e633" target="eab8c1f7598d12e1217d438a4b76b3ef" source="cc2fad0f269d7e791237a53c2e249ada"/>
    <attributeMappings xmi:id="a8a50709824e8db7d2a79e8f4bb86c48" target="0ef75156345bd10aa4c5e68c1e7e41da" source="a2654ec9c42f2d39734eb05df8c738e5"/>
    <attributeMappings xmi:id="e12905cc02b289a6fa764e907c122b1b" target="8a635b3374f99b0720e495508a70daf1" source="3861c5453b57fe5a5ba753e9d425b9fc"/>
    <attributeMappings xmi:id="984fef13f132c2e6b0945b94793a5774" target="595548fe10c5e83a0ac3fe1dc4623755" source="bf8a85375b6d027dce9319f0ecad33a7"/>
    <attributeMappings xmi:id="351631253c3bbcd22414489877201e0a" target="5a22193986f7a783138f54e006ca8ade" source="8ad3b18922acee95fff5a56906a4ba94"/>
    <attributeMappings xmi:id="581b1fde70d79f4ea342c766724d5518" target="899aef8cd8e5d86faca651bf9dd0ba61" source="f0b38ee985cefe16bb794cf5def7a002"/>
    <attributeMappings xmi:id="86fae844ac1567b806f28723b5d3fde5" target="918e1714619e05d58c063456e973ace9" source="b22084520ca6321af0d2e2ad011fac2a"/>
    <attributeMappings xmi:id="aac1df5afccb744dbf59109c081e7b43" target="567a6bdb09dbe6ec7e5f60b872849de3" source="66882895c3b86d8ee4f328ed91f1d5aa"/>
    <attributeMappings xmi:id="4e736121f2aaeefd0f7c853fdb89a201" target="713560909543abcd13b06b146f6f9543" source="6ccddce602d3ee5d8846741b8f80f5ef"/>
    <attributeMappings xmi:id="caa6b4cd57a1dcb9443655ce1fd1084d" target="c1c0156b05fcba74f37da71c55de6a93" source="e13e746288afa39471eaf97305effaa0"/>
    <attributeMappings xmi:id="cb2bab33509ad630f3cd45c2915c3910" target="881f3545539ce12ce5929014562cf804" source="1890689b6b82e094ffec4ad1b9551403"/>
    <attributeMappings xmi:id="dbd4ec626288af0593215062a352b03b" target="b04b8deaf2644374dc659e9bddb16265" source="1fd81b235e9ced371c7e7f79c48f606e"/>
    <attributeMappings xmi:id="e94a297a18cd9073ed6944946184c509" target="3e3c989be7d486558e01612a7cdc9b18" source="c188a415cd01f2fb283689e4ad1b94ad"/>
    <attributeMappings xmi:id="e2f3a7af49ea4c6c4b872c57e736e731" target="070067c16994012f688eec45ce2580f4" source="8f65ad9e4905c72c89423a876bf7216c"/>
    <attributeMappings xmi:id="eaf5d9873791ee2557f4d4fc47aad413" target="23e8aedb43a9f7f4ef64f7583ad34523" source="7184dc88d0e2120e5fa96fa0eb7455a3"/>
    <attributeMappings xmi:id="c144fb430700cd1b0c350d0c0591a8d3" target="cccbd99a830a23e2cdbb3b59ba90f8ec" source="3a4245c668555309de80f1fd7a17fdfd"/>
    <attributeMappings xmi:id="56c8e7874eb4a78b34f06ce57644f66d" target="865e673521810fa62be8e80eeadd6974" source="bf4070f8873741ceca237ec9b26d0144"/>
    <attributeMappings xmi:id="b59a992db672895c598fbf0badd53cb8" target="d199feeeafdf0bf81434450f1b4dae74" source="f75a67fddd170c889b757e5257e979cc"/>
    <attributeMappings xmi:id="ab4e0f4ee69d847e14755d2bd0f2715e" target="c937f2cc3b8ac1a8f43ed37b2b9b10e3" source="9da45377e9d3f300c813e7d9a8bccbdb"/>
  </tableMappings>
</flowgraph:ContainerNode>