PROCEDURE "plx_etl::SP_BSAK_DELTA" 
            (OUT T_OUT "ECC_BSAK")
            
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS

BEGIN
    
   DECLARE lv_start_date nvarchar(10);

 SELECT max(cpudt) into lv_start_date FROM "ECC_BSAK";
 -- I can go back 1 or 2 days just for safety interval - But I belive CPUDT can't be entered any previous day. 
 
 T_OUT = SELECT "BUKRS", "LIFNR", "UMSKS", "UMSKZ", "AUGDT", "AUGBL", "ZUONR", "GJAHR",
             "BELNR", "BUZEI", "BUDAT", "BLDAT", "CPUDT", "WAERS", "XBLNR", "BLART", "MONAT", 
             "BSCHL", "SHKZG", "GSBER", "MWSKZ", "DMBTR", "WRBTR", "WMWST", "SGTXT", "EBELN", 
             "EBELP", "SAKNR", "ZTERM", "SKNTO", "WSKTO", "ZLSCH", "ZLSPR", "MABER", "BSTAT", 
             "KOSTL", "ZBD3T", "ZBD2T", "ZBD1T", "ZFBDT"

             FROM "V_ECC_BSAK"  WHERE "CPUDT" >= :lv_start_date;
 
 END ;