PROCEDURE "SP_CONTROL_LOAD_KONV"(OUT T_OUT ECC_KONV)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   
 DECLARE LV_KNUMV1 NVARCHAR(10) ;
 DECLARE LV_KNUMV2 VARCHAR(10);
 DECLARE LV_FILTER_STRING VARCHAR(100);
 
 SELECT GENERAL_PAR1, GENERAL_PARA2  INTO LV_KNUMV1 ,  LV_KNUMV2  FROM HANA_FG_FILTER_CTRL WHERE FLOWGRAPH = 'FG_KONV_LOAD_CONTROL' AND VRSN = 'A' ;
 
        

-- SELECT DATE_PAR1, DATE_PAR2 INTO LV_START_DATE, LV_END_DATE FROM HANA_FG_FILTER_CTRL WHERE FLOWGRAPH = 'FG_EKBE_LOAD_1700_2099' AND VRSN = 'A' ;
 
  LV_FILTER_STRING = 'KNUMV >= ''' || LV_KNUMV1 || ''' AND KNUMV <= ''' || LV_KNUMV2 || ''' AND MANDT = ''100'' ';

 
 
 -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_KONV, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_KONV table structure columns instead of * here.
 T_OUT = SELECT
			
			"KNUMV","KPOSN","STUNR","ZAEHK","KAPPL","KSCHL","KDATU","KRECH","KAWRT","KBETR","WAERS","KKURS","KPEIN","KMEIN","KUMZA","KINAK"
			
			
		FROM :T_OUT_SOURCE ;
END ;




