PROCEDURE "SP_CONTROL_LOAD_RSEG_1300_1699"(OUT T_OUT ECC_RSEG)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA PLX_DW
   READS SQL DATA AS
BEGIN
   
 DECLARE LV_GJAHR NVARCHAR(4) ;
 DECLARE LV_BELNR NVARCHAR(10) ;

 DECLARE LV_FILTER_STRING VARCHAR(100);
 
 SELECT YEAR_PAR1, GENERAL_PAR1 INTO LV_GJAHR, LV_BELNR FROM HANA_FG_FILTER_CTRL WHERE FLOWGRAPH = 'FG_RSEG_2021_1300_1699' AND VRSN = 'A' ;
 
 LV_FILTER_STRING = 'GJAHR >= ''' || LV_GJAHR || ''' AND BELNR <= ''' || LV_BELNR || ''' AND WERKS >= ''1300'' AND WERKS <= ''1699''';

 
 
 -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_RSEG, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_RSEG  table structure columns instead of * here.
 T_OUT = SELECT
 
BELNR,GJAHR,BUZEI,EBELN,EBELP,ZEKKN,MATNR,BWKEY,BWTAR,BUKRS,WERKS,WRBTR,SHKZG,MWSKZ,TXJCD,MENGE,BSTME,BPMNG,BPRME,LBKUM,VRKUM,MEINS,PSTYP,
KNTTP,BKLAS,EREKZ,EXKBE,XEKBZ,TBTKZ,SPGRP,SPGRM,SPGRT,SPGRG,SPGRV,SPGRQ,SPGRS,SPGRC,SPGREXT,BUSTW,XBLNR,XRUEB,BNKAN,KSCHL,SALK3,VMSAL,XLIFO,
LFBNR,LFGJA,LFPOS,MATBF,RBMNG,BPRBM,RBWWR,LFEHL,GRICD,GRIRG,GITYP,PACKNO,INTROW,SGTXT,XSKRL,KZMEK,MRMOK,STUNR,ZAEHK,STOCK_POSTING,
STOCK_POSTING_PP,STOCK_POSTING_PY,WEREC,LIFNR,FRBNR,XHISTMA,COMPLAINT_REASON,RETAMT_FC,RETPC,RETDUEDT,XRETTAXNET,RE_ACCOUNT
		      

		FROM :T_OUT_SOURCE ;
END ;


