PROCEDURE "SP_CONTROL_LOAD_RBCO"(OUT T_OUT ECC_RBCO)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA PLX_DW
   READS SQL DATA AS
BEGIN
      
 DECLARE LV_GJAHR NVARCHAR(4) ;
  DECLARE LV_FILTER_STRING VARCHAR(100);
 
 SELECT YEAR_PAR1   INTO LV_GJAHR   FROM  HANA_FG_FILTER_CTRL  WHERE FLOWGRAPH = 'FG_RBCO_DELTA_2020_2021' AND VRSN = 'A' ;


  LV_FILTER_STRING = 'GJAHR >= ''' || LV_GJAHR || ''' ';

 
 
 -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_RBCO, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_EKPO  table structure columns instead of * here.
 T_OUT = SELECT
		      
BELNR,GJAHR,BUZEI,COBL_NR,WRBTR,ANLN1,ANLN2,APLZL,AUFNR,DABRZ,FIPOS,FISTL,FKBER,GEBER,GRANT_NBR,GSBER,IMKEY,KOKRS,KOSTL,KSTRG,
PAOBJNR,PRCTR,PS_PSP_PNR,RECID,SAKNR,SGTXT,TXJCD,VBELN,VBELP,VPTNR,MENGE,MWSKZ,ZEKKN,BPMNG,BUKRS

			
		FROM :T_OUT_SOURCE ;
END ;


