PROCEDURE "SP_CONTROL_LOAD_EKPO"(OUT T_OUT ECC_EKPO)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA PLX_DW
   READS SQL DATA AS
BEGIN
   
 DECLARE LV_AEDAT NVARCHAR(8) ;
  DECLARE LV_FILTER_STRING VARCHAR(100);
 
 SELECT DATE_PAR1   INTO LV_AEDAT   FROM  HANA_FG_FILTER_CTRL  WHERE FLOWGRAPH = 'FG_EKPO_LOAD_CONTROL' AND VRSN = 'A' ;


  LV_FILTER_STRING = 'AEDAT >= ''' || LV_AEDAT || ''' ';

 
 
 -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_EKPO, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_EKPO  table structure columns instead of * here.
 T_OUT = SELECT
		      
"EBELN","EBELP","LOEKZ","BUKRS","WERKS","LGORT","AEDAT","TXZ01","MATNR","EMATN","MATKL","INFNR","IDNLF","KTMNG","MENGE","MEINS","BPRME","BPUMZ","BPUMN",
"UMREZ","UMREN","NETPR","PEINH","NETWR","BRTWR","MWSKZ","SPINF","BWTAR","BWTTY","ABSKZ","ELIKZ","EREKZ","PSTYP","KNTTP","TWRKZ","WEPOS","WEUNB","REPOS",
"WEBRE","KZABS","LABNR","KONNR","KTPNR","LMEIN","ZWERT","NAVNW","ABMNG","BSTYP","TXJCD","BSTAE","BANFN","BNFPO","MFRNR",'' as "MRFPN","MFRPN","PLIFZ","BEDNR",
"VRTKZ","ZZCONTGRP","ZZPKGSTRING","ZZVALIDFROM","ZZVALIDTO","RETPO"

			
		FROM :T_OUT_SOURCE ;
END ;


