PROCEDURE "SP_CONTROL_LOAD_VBRK"(OUT T_OUT ECC_VBRK)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   
 DECLARE LV_FKDAT NVARCHAR(8) ;
 DECLARE LV_FILTER_STRING VARCHAR(100);
 
 SELECT DATE_PAR1 INTO LV_FKDAT FROM HANA_FG_FILTER_CTRL WHERE FLOWGRAPH = 'FG_VBRK_LOAD_CONTROL' AND VRSN = 'A' ;

 LV_FILTER_STRING = 'ERDAT >= ''' || LV_FKDAT || ''' ';
 
 -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_VBRK, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_VBRP table structure columns instead of * here.
 T_OUT = SELECT
"VBELN","FKART","VKORG","FKDAT","KUNRG","SFAKN","FKSTO","FKTYP","VBTYP","WAERK","KALSM","KNUMV","VSBED","KDGRP","INCO1" AS "INC01","INCO2" AS "INC02",
"RFBSK","KURRF","ZTERM","KTGRD","LAND1","REGIO","NETWR","ZUKRI","ERNAM","ERZET","ERDAT","STAFO","STWAE","SPART","HITYP_PR","BSTNK_VF",
"LANDTX","STCEG_H","STCEG_L","XBLNR","ZUONR","MWSBK","KURRF_DAT","KIDNO","LOGSYS","TAXK1","TAXK2","BUKRS","VTWEG"


		FROM :T_OUT_SOURCE ;
END ;
