PROCEDURE "SP_CONTROL_LOAD_CDHDR"(OUT T_OUT ECC_CDHDR)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA PLX_DW
   READS SQL DATA AS
BEGIN
   
  DECLARE LV_UDATE1 NVARCHAR(8) ;
  DECLARE LV_UDATE2 NVARCHAR(8) ;
  DECLARE LV_FILTER_STRING VARCHAR(220);
  
 
 SELECT DATE_PAR1, DATE_PAR2 INTO LV_UDATE1, LV_UDATE2   FROM  HANA_FG_FILTER_CTRL WHERE FLOWGRAPH = 'FG_CDHDR_LOAD_CONTROL' AND VRSN = 'A' ;

  LV_FILTER_STRING = 'MANDANT = ''100'' AND '  || '(OBJECTCLAS LIKE ''VERKBELEG%'') AND ' || 'UDATE >= ''' || LV_UDATE1 || ''' ' || 'AND ' || 'UDATE <= ''' || LV_UDATE2 || ''' ';

  -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_CDHDR, :LV_FILTER_STRING);	 
 
 
 T_OUT = SELECT
 
"MANDANT","OBJECTCLAS","OBJECTID","CHANGENR","USERNAME","UDATE","UTIME","TCODE","PLANCHNGNR","ACT_CHNGNO","WAS_PLANND","CHANGE_IND","LANGU","VERSION"

		

	FROM :T_OUT_SOURCE ;
END ;