PROCEDURE "SP_CONTROL_LOAD_VBRP"(OUT T_OUT ECC_VBRP)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   
 DECLARE LV_ERDAT NVARCHAR(8) ;
 DECLARE LV_FILTER_STRING VARCHAR(100);
 
 SELECT DATE_PAR1 INTO LV_ERDAT FROM HANA_FG_FILTER_CTRL WHERE FLOWGRAPH = 'FG_CONTROL_LOAD_VBRP' AND VRSN = 'A' ;

 
 LV_FILTER_STRING = 'ERDAT >= ''' || LV_ERDAT || ''' ';
 
 -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_VBRP, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_VBRP table structure columns instead of * here.
 T_OUT = SELECT
			"VBELN","POSNR","FKIMG","VRKME","UMVKZ","MEINS","NETWR","AUBEL","AUPOS","MATNR","WERKS","WAVWR","UMVKN","PRSDT","UEPOS","FKLMG",
			"NTGEW","BRGEW","GEWEI","VOLUM","VOLEH","GSBER","FBUDA","POSNV","VGBEL","VGPOS","VGTYP","AUREF","ARKTX","MATKL","PSTYV","VSTEL",
			"SPART","POSPA","ALAND","WKREG","TAXM1","TAXM2","PRSFD","SKTOF","SKFBP","KTGRM","SPARA","ERNAM","ERDAT","ERZET","LGORT","STAFO",
			"KZWI1","KZWI2","STCUR","TXJCD","CMPRE","KDGRP_AUFT","LLAND_AUFT","REGIO_AUFT","VKORG_AUFT","AUTYP","MWSBP","CMPRE_FLT","KURSK_DAT",
			"VTWEG_AUFT","KURSK"

		FROM :T_OUT_SOURCE ;
END ;
