PROCEDURE "SP_CONTROL_LOAD_VBPA"(OUT T_OUT ECC_VBPA)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA PLX_DW
   READS SQL DATA AS
BEGIN
   
 DECLARE LV_AEDAT NVARCHAR(8) ;
  DECLARE LV_FILTER_STRING VARCHAR(100);
  dECLARE LV_INC1 NVARCHAR(4)='INC01';
  dECLARE LV_INC2 NVARCHAR(4)='INC02';
 
 SELECT DATE_PAR1   INTO LV_AEDAT   FROM  HANA_FG_FILTER_CTRL  WHERE FLOWGRAPH = 'FG_VBPA_LOAD_CONTROL' AND VRSN = 'A' ;

  LV_FILTER_STRING = 'AEDAT >= ''' || LV_AEDAT || ''' ';

  -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_VBPA, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_KONV table structure columns instead of * here.
 T_OUT = SELECT
		"MANDT","VBELN","POSNR","PARVW","KUNNR","LIFNR","PERNR","PARNR","ADRNR","ABLAD","LAND1","ADRDA","XCPDK","HITYP","PRFRE","BOKRE","HISTUNR","KNREF",
		"LZONE","HZUOR","STCEG","PARVW_FF","ADRNP","KALE"

		FROM :T_OUT_SOURCE ;
END ;