PROCEDURE "SP_CONTROL_LOAD_REGUP"(OUT T_OUT ECC_REGUP)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA PLX_DW
   READS SQL DATA AS
BEGIN
   
 DECLARE LV_LAUFD NVARCHAR(8) ;
  DECLARE LV_FILTER_STRING VARCHAR(100);
 
 SELECT DATE_PAR1   INTO LV_LAUFD   FROM  HANA_FG_FILTER_CTRL  WHERE FLOWGRAPH = 'FG_REGUP_DELTA' AND VRSN = 'A' ;


  LV_FILTER_STRING = 'LAUFD >= ''' || LV_LAUFD || ''' ';

 
 
 -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_REGUP, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_EKPO  table structure columns instead of * here.
 T_OUT = SELECT
		      
 LAUFD,LAUFI,XVORL,ZBUKR,LIFNR,KUNNR,EMPFG,VBLNR,BUKRS,BELNR,GJAHR,BUZEI,FILKD,ZLSCH,WAERS,HBKID,BVTYP,POKEN,XBLNR,BLART,BUDAT,BLDAT,
 KOART,BSCHL,HKONT,SAKNR,UMSKZ,UMSKS,ZUMSK,SHKZG,DMBTR,WRBTR,BDIFF,GSBER,MWSKZ,MWSTS,WMWST,MWSK1,DMBT1,WRBT1,MWSK2,DMBT2,WRBT2,MWSK3,DMBT3,
 WRBT3,SGTXT,ZFBDT,ZTERM,ZBD1T,ZBD2T,ZBD3T,ZBD1P,ZBD2P,SKFBT,SKNTO,WSKTO,ZBFIX,ZLSPR,SPLEV,XREBZ,ZOLLT,ZOLLD,LZBKZ,LANDL,DIEKZ,QSSKZ,QSSHB,
 QBSHB,QBSHH,ESRNR,ESRRE,ESRPZ,ZBDXT,ZBDXP,MSHBT,MSFBT,PROJN,AUFNR,ANLN1,ANLN2,EBELN,EBELP,XANET,XNETB,XNACH,ZWELS,VBUND,STCEG,EGBLD,EGLLD,
 QSZNR,BDIF2,DSKVH,POKLA,FIPOS,PROJK,NPLNR,AUFPL,APLZL,XEGDR,BDIF3,DMBE2,DMBE3,MWST2,SKNT2,SKNT3,QBSH2,QBSH3,DMB21,DMB22,DMB23,DMB31,DMB32,
 DMB33,UZAWE,MWST3,ZUONR,OSKTO,VERTN,IMKEY,REBZT,REBZG,REBZJ,REBZZ,KOSTL,XINVE,VBEL2,VPOS2,ZEKKN,POSN2,ETEN2,FISTL,GEBER,DABRZ,KKBER,EMPFB,
 PRCTR,XREF1,XREF2,XREF3,ZINKZ,DTWS1,DTWS2,DTWS3,DTWS4,MANSP,KIDNO,XCPDD,VERTT,VBEWA,AGZEI,PSWSL,PSWBT,PSSKT,XPYAM,GDIFF,GDIF2,GDIF3,BUPLA,
 SECCO,XSAEN,KBLNR,KBLPOS,CESSION_KZ,KEYNO,PAMTF,ORIGIN,PENLC1,PENLC2,PENLC3,PENFC,PENDAYS,PPRCT,GRANT_NBR,FKBER,SNAME1,SORT01,SLAND1,SAMNR,
 MABER,BUDGET_PD,SNAME2,SNAME3,SNAME4,SSTRAS,SSTRS2,SPSTLZ,SID
 
		FROM :T_OUT_SOURCE ;
END ;


