PROCEDURE "SP_CONTROL_LOAD_MSEG"(OUT T_OUT ECC_MSEG)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA PLX_DW
   READS SQL DATA AS
BEGIN
   
  DECLARE LV_CPUDT_MKPF1, LV_CPUDT_MKPF2 NVARCHAR(8) ;
  DECLARE LV_MJAHR NVARCHAR(4) ; 
  DECLARE LV_FILTER_STRING VARCHAR(100);
  
 
 SELECT YEAR_PAR1, DATE_PAR1, DATE_PAR2   INTO LV_MJAHR, LV_CPUDT_MKPF1, LV_CPUDT_MKPF2 
 FROM  HANA_FG_FILTER_CTRL  WHERE FLOWGRAPH = 'FG_MSEG_LOAD_CONTROL' AND VRSN = 'A' ;

  
 LV_FILTER_STRING = 'CPUDT_MKPF >= ''' || LV_CPUDT_MKPF1 || ''' AND CPUDT_MKPF <= ''' || LV_CPUDT_MKPF2 || ''' AND MJAHR >=''' || LV_MJAHR||''' ';

  -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_MSEG, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_KONV table structure columns instead of * here.
 T_OUT = SELECT
 
 "MBLNR","MJAHR","ZEILE","LINE_ID","PARENT_ID","LINE_DEPTH","MAA_URZEI","BWART","XAUTO","MATNR","WERKS","LGORT","CHARG","INSMK","ZUSCH",
 "ZUSTD","SOBKZ","LIFNR","KUNNR","KDAUF","KDPOS","KDEIN","PLPLA","SHKZG","WAERS","DMBTR","BNBTR","BUALT","SHKUM","DMBUM","BWTAR","MENGE",
 "MEINS","ERFMG","ERFME","BPMNG","BPRME","EBELN","EBELP","LFBJA","LFBNR","LFPOS","SJAHR","SMBLN","SMBLP","ELIKZ","SGTXT","WEMPF","ABLAD",
 "GSBER","KOKRS","PARGB","PARBU","KOSTL","AUFNR","ANLN1","ANLN2","XSKST","XSAUF","XSPRO","XSERG","GJAHR","XRUEM","XRUEJ","BUKRS","BELNR",
 "BUZEI","BELUM","BUZUM","RSNUM","RSPOS","KZEAR","PBAMG","KZSTR","UMMAT","UMWRK","UMLGO","UMCHA","UMZST","UMZUS","UMBAR","UMSOK","KZBEW",
 "KZVBR","KZZUG","WEUNB","PALAN","LGNUM","LGTYP","LGPLA","BESTQ","BWLVS","TBNUM","TBPOS","XBLVS","VSCHN","NSCHN","DYPLA","UBNUM","TBPRI",
 "TANUM","WEANZ","GRUND","EVERS","EVERE","KSTRG","PS_PSP_PNR","AUFPL","APLZL","AUFPS","VPTNR","FIPOS","SAKTO","BSTMG","BSTME","XWSBR","EMLIF",
 "EXBWR","VKWRT","AKTNR","ZEKKN","VFDAT","CUOBJ_CH","EXVKW","PPRCTR","RSART","GEBER","FISTL","MATBF","UMMAB","BUSTM","BUSTW","MENGU","WERTU",
 "LBKUM","SALK3","VPRSV","FKBER","DABRBZ","VKWRA","DABRZ","XBEAU","LSMNG","LSMEH","KZBWS","QINSPST","URZEI","J_1BEXBASE","MWSKZ","TXJCD","EMATN",
 "J_1AGIRUPD","VKMWS","HSDAT","BERKZ","MAT_KDAUF","MAT_KDPOS","MAT_PSPNR","XWOFF","BEMOT","PRZNR","LLIEF","LSTAR","XOBEW","GRANT_NBR",
 "ZUSTD_T156M","SPE_GTS_STOCK_TY","XMACC","VGART_MKPF","BUDAT_MKPF","CPUDT_MKPF","CPUTM_MKPF","USNAM_MKPF","XBLNR_MKPF","TCODE2_MKPF",
 "/BEV2/ED_KZ_VER","/BEV2/ED_USER","/BEV2/ED_AEDAT","/BEV2/ED_AETIM","OINAVNW","OICONDCOD","CONDI"

	FROM :T_OUT_SOURCE ;
END ;