PROCEDURE "SP_CONTROL_LOAD_BKPF"(OUT T_OUT ECC_BKPF)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA PLX_DW
   READS SQL DATA AS
BEGIN
   
  DECLARE LV_CPUDT NVARCHAR(8) ;
  DECLARE LV_FILTER_STRING VARCHAR(100);
  
 
 SELECT DATE_PAR1   INTO LV_CPUDT   FROM  HANA_FG_FILTER_CTRL  WHERE FLOWGRAPH = 'FG_BKPF_LOAD_CONTROL' AND VRSN = 'A' ;

  LV_FILTER_STRING = 'CPUDT >= ''' || LV_CPUDT || ''' ';

  -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_BKPF, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_KONV table structure columns instead of * here.
 T_OUT = SELECT
 
 "BUKRS","BELNR","GJAHR","BLART","BLDAT","BUDAT","MONAT","CPUDT","CPUTM","AEDAT","UPDDT","WWERT","USNAM","TCODE","BVORG","XBLNR",
 "DBBLG","STBLG","STJAH","BKTXT","WAERS","KURSF","KZWRS","KZKRS","BSTAT","XNETB","FRATH","XRUEB","GLVOR","GRPID","DOKID","ARCID",
 "IBLAR","AWTYP","AWKEY","FIKRS","HWAER","XSTOV","STODT","XMWST","XSNET","AUSBK","XUSVR","DUEFL","AWSYS","TXKRS","CTXKRS","LOTKZ",
 "XWVOF","STGRD","XREVERSAL","REINDAT","PSOTM","KNUMV","LDGRP","PPNAM"

		

	FROM :T_OUT_SOURCE ;
END ;