PROCEDURE "SP_CONTROL_LOAD_RBKP"(OUT T_OUT ECC_RBKP)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA PLX_DW
   READS SQL DATA AS
BEGIN
   
 DECLARE LV_YEAR NVARCHAR(4) ;
  DECLARE LV_FILTER_STRING VARCHAR(100);
 
 SELECT YEAR_PAR1   INTO LV_YEAR   FROM  HANA_FG_FILTER_CTRL  WHERE FLOWGRAPH = 'FG_RBKP_LOAD_CONTROL' AND VRSN = 'A' ;


  LV_FILTER_STRING = 'YEAR >= ''' || LV_YEAR || ''' ';

 
 
 -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_RBKP, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_EKPO  table structure columns instead of * here.
 T_OUT = SELECT
		
"BELNR","GJAHR","BLART","BLDAT","BUDAT","USNAM","TCODE","CPUDT","CPUTM","VGART","XBLNR","BUKRS","LIFNR","WAERS","KURSF","RMWWR","BEZNK","WMWST1","MWSKZ1",
"WMWST2","MWSKZ2","ZTERM","ZBD1T","ZBD1P","ZBD2T","ZBD2P","ZBD3T","WSKTO","XRECH","BKTXT","SAPRL","LOGSYS","XMWST","STBLG","STJAH","MWSKZ_BNK","TXJCD_BNK",
"IVTYP","XRBTX","REPART","RBSTAT","KNUMVE","KNUMVL","ARKUEN","ARKUEMW","MAKZN","MAKZMW","LIEFFN","LIEFFMW","XAUTAKZ","ESRNR","ESRPZ","ESRRE","QSSHB","QSFBT",
"QSSKZ","DIEKZ","LANDL","LZBKZ","TXKRS","CTXKRS","EMPFB","BVTYP","HBKID","ZUONR","ZLSPR","ZLSCH","ZFBDT","KIDNO","REBZG","REBZJ","XINVE","EGMLD","XEGDR","VATDATE",
"J_1BNFTYPE","BRNCH","ERFPR","SECCO","NAME1","NAME2","NAME3","NAME4","PSTLZ","ORT01","LAND1","STRAS","PFACH","PSTL2","PSKTO","BANKN","BANKL","BANKS","STCD1",
"STCD2","STKZU","STKZA","REGIO","BKONT","DTAWS","DTAMS","SPRAS","XCPDK","EMPFG","FITYP","STCDT","STKZN","STCD3","STCD4","BKREF","J_1KFREPRE","J_1KFTBUS",
"J_1KFTIND","ANRED","STCEG","ERNAME","REINDAT","UZAWE","FDLEV","FDTAG","ZBFIX","FRGKZ","ERFNAM","BUPLA","FILKD","GSBER","LOTKZ","SGTXT","PREPAY_STATUS",
"PREPAY_AWKEY","ASSIGN_STATUS","ASSIGN_NEXT_DATE","ASSIGN_END_DATE","COPY_BY_BELNR","COPY_BY_YEAR","COPY_TO_BELNR","COPY_TO_YEAR","COPY_USER","XREF3","J_1TPBUPL"

			
		FROM :T_OUT_SOURCE ;
END ;

