PROCEDURE "SP_CONTROL_LOAD_EKKO"(OUT T_OUT ECC_EKKO)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA PLX_DW
   READS SQL DATA AS
BEGIN
   
  DECLARE LV_AEDAT NVARCHAR(8) ;
  DECLARE LV_FILTER_STRING VARCHAR(100);
  
 
 SELECT DATE_PAR1   INTO LV_AEDAT   FROM  HANA_FG_FILTER_CTRL  WHERE FLOWGRAPH = 'FG_EKKO_LOAD_CONTROL' AND VRSN = 'A' ;

  LV_FILTER_STRING = 'AEDAT >= ''' || LV_AEDAT || ''' ';

  -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_EKKO, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_KONV table structure columns instead of * here.
 T_OUT = SELECT
		
	"BUKRS","LIFNR","EBELN","EKGRP","EKORG","BEDAT","BSART","BSTYP","PINCR","LPONR","DPAMT","DPPCT","DPTYP","RLWRT","FRGGR","FRGKE","FRGRL","FRGZU",
	"INCO1","INCO2","LOEKZ","MEMORY","MEMORYTYPE","SPRAS","STATU","WAERS","ZTERM","ZZREBATE","ZZSCOPE","IHREZ","UNSEZ","KDATB","KDATE","KTWRT","LIFRE","LLIEF",
	"PROCSTAT","RESWK","VERKF","WKURS","KNUMV","AEDAT","ERNAM","FRGSX","RELEASE_DATE", '' AS "BEDAT_SQL"   
	FROM :T_OUT_SOURCE ;
END ;