PROCEDURE "SP_CONTROL_LOAD_MKPF"(OUT T_OUT ECC_MKPF)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA PLX_DW
   READS SQL DATA AS
BEGIN
   
  DECLARE LV_CPUDT NVARCHAR(8) ;
  DECLARE LV_FILTER_STRING VARCHAR(100);
  
 
 SELECT DATE_PAR1   INTO LV_CPUDT  FROM  HANA_FG_FILTER_CTRL  WHERE FLOWGRAPH = 'FG_MKPF_LOAD_CONTROL' AND VRSN = 'A' ;

  LV_FILTER_STRING = 'CPUDT >= ''' || LV_CPUDT || ''' ';

  -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_MKPF, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_KONV table structure columns instead of * here.
 T_OUT = SELECT
 "MBLNR","MJAHR","VGART","BLART","BLAUM","BLDAT","BUDAT","CPUDT","CPUTM","AEDAT","USNAM","TCODE","XBLNR","BKTXT","FRATH","FRBNR","WEVER",
 "XABLN","AWSYS","BLA2D","TCODE2","BFWMS","EXNUM","SPE_BUDAT_UHR","SPE_BUDAT_ZONE","LE_VBELN","SPE_LOGSYS","SPE_MDNUM_EWM","GTS_CUSREF_NO",
 "FLS_RSTO","MSR_ACTIVE","KNUMV"


		

	FROM :T_OUT_SOURCE ;
END ;