PROCEDURE "SP_CONTROL_LOAD_VBAK"(OUT T_OUT ECC_VBAK)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA PLX_DW
   READS SQL DATA AS
BEGIN
   
 DECLARE LV_ERDAT NVARCHAR(8) ;
  DECLARE LV_FILTER_STRING VARCHAR(100);
  dECLARE LV_INC1 NVARCHAR(4)='INC01';
  dECLARE LV_INC2 NVARCHAR(4)='INC02';
 
 SELECT DATE_PAR1   INTO LV_ERDAT   FROM  HANA_FG_FILTER_CTRL  WHERE FLOWGRAPH = 'FG_VBAK_LOAD_CONTROL' AND VRSN = 'A' ;

  LV_FILTER_STRING = 'ERDAT >= ''' || LV_ERDAT || ''' ';

  -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_VBAK, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_KONV table structure columns instead of * here.
 T_OUT = SELECT
		
"MANDT","VBELN","ERDAT","ERZET","ERNAM","ANGDT","BNDDT","AUDAT","VBTYP","TRVOG","AUART","AUGRU","GWLDT","SUBMI","LIFSK","FAKSK","NETWR","WAERK",
"VKORG","VTWEG","SPART","VKGRP","VKBUR","GSBER","GSKST","GUEBG","KNUMV","VDATU","VPRGR","AUTLF","VBKLA","VBKLT","KALSM","VSBED","FKARA","AWAHR",
"KTEXT","BSTNK","BSARK","BSTDK","BSTZD","IHREZ","BNAME","TELF1","MAHZA","MAHDT","KUNNR","KOSTL","STAFO","STWAE","AEDAT","KVGR1","KVGR2","KVGR3",
"KVGR4","KVGR5","KNUMA","KOKRS","PS_PSP_PNR","KURST","KKBER","KNKLI","GRUPP","SBGRP","CTLPC","CMWAE","CMFRE","CMNUP","CMNGV","AMTBL","HITYP_PR","ABRVW",
"ABDIS","VGBEL","OBJNR","BUKRS_VF","TAXK1","TAXK2","TAXK3","TAXK4","TAXK5","TAXK6","TAXK7","TAXK8","TAXK9","XBLNR","ZUONR","VGTYP","KALSM_CH","AGRZR",
"AUFNR","QMNUM","VBELN_GRP","SCHEME_GRP","ABRUF_PART","ABHOD","ABHOV","ABHOB","RPLNR","VZEIT","STCEG_L","LANDTX","XEGDR","ENQUEUE_GRP","FMBDAT","VSNMR_V",
"CONT_DG","CRM_GUID","UPD_TMSTMP","MSR_ID","TM_CTRL_KEY","SWENR","SMENR","MTLAUR","STAGE","HB_CONT_REASON","HB_EXPDATE","HB_RESDATE","LOGSYSB","KALCD",
"MULTI","GUEEN","DAT_FZAU","HANDLE","PROLI","PHASE"


		FROM :T_OUT_SOURCE ;
END ;