PROCEDURE "SP_CONTROL_LOAD_VBAP"(OUT T_OUT ECC_VBAP)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA PLX_DW
   READS SQL DATA AS
BEGIN
   
 DECLARE LV_ERDAT NVARCHAR(8) ;
  DECLARE LV_FILTER_STRING VARCHAR(100);
  
 
 SELECT DATE_PAR1   INTO LV_ERDAT   FROM  HANA_FG_FILTER_CTRL  WHERE FLOWGRAPH = 'FG_VBAP_LOAD_CONTROL' AND VRSN = 'A' ;

  LV_FILTER_STRING = 'ERDAT >= ''' || LV_ERDAT || ''' ';

  -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_VBAP, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_KONV table structure columns instead of * here.
 T_OUT = SELECT
		
"MANDT","VBELN","POSNR","MATWA","PMATN","CHARG","MATKL","ARKTX","PSTYV","POSAR","LFREL","FKREL","UEPOS","GRPOS","ABGRU","PRODH","ZWERT","ZMENG","ZIEME","UMZIZ",
"UMZIN","MEINS","SMENG","ABLFZ","ABDAT","ABSFZ","POSEX","KDMAT","KBVER","KEVER","VKGRU","VKAUS","GRKOR","FMENG","UEBTK","UEBTO","UNTTO","FAKSP","ATPKZ","RKFKF",
"SPART","GSBER","NETWR","WAERK","ANTLF","KZTLF","CHSPL","KWMENG","KLMENG","LSMENG","KBMENG","VRKME","UMVKZ","UMVKN","BRGEW","NTGEW","GEWEI","VOLUM","VOLEH",
"VBELV","POSNV","VGBEL","VGPOS","VOREF","UPFLU","ERLRE","LPRIO","WERKS","LGORT","VSTEL","ROUTE","STKEY","STDAT","STLNR","STPOS","AWAHR","ERDAT","ERNAM","ERZET",
"TAXM1","TAXM2","TAXM3","TAXM4","TAXM5","TAXM6","TAXM7","TAXM8","TAXM9","VBEAF","VBEAV","VGREF","NETPR","KPEIN","KMEIN","SHKZG","SKTOF","MTVFP","SUMBD","KONDM",
"KTGRM","BONUS","PROVG","EANNR","PRSOK","BWTAR","BWTEX","XCHPF","XCHAR","LFMNG","STAFO","WAVWR","KZWI1","KZWI2","KZWI3","KZWI4","KZWI5","KZWI6","STCUR","AEDAT",
"EAN11","FIXMG","PRCTR","MVGR1","MVGR2","MVGR3","MVGR4","MVGR5","KMPMG","SUGRD","SOBKZ","VPZUO","PAOBJNR","PS_PSP_PNR","AUFNR","VPMAT","VPWRK","PRBME","UMREF",
"KNTTP","KZVBR","SERNR","OBJNR","ABGRS","BEDAE","CMPRE","CMTFG","CMPNT","CMKUA","CUOBJ","CUOBJ_CH","CEPOK","KOUPD","SERAIL","ANZSN","NACHL","MAGRV","MPROK","VGTYP",
"PROSA","UEPVW","KALNR","KLVAR","SPOSN","KOWRR","STADAT","EXART","PREFE","KNUMH","CLINT","CHMVS","STLTY","STLKN","STPOZ","STMAN","ZSCHL_K","KALSM_K","KALVAR",
"KOSCH","UPMAT","MFRGR","PLAVO","KANNR","CMPRE_FLT","ABFOR","ABGES","J_1BCFOP","J_1BTAXLW1","J_1BTAXLW2","J_1BTXSDC","WKTNR","WKTPS","SKOPF","KZBWS","WGRU1",
"WGRU2","KNUMA_PI","KNUMA_AG","KZFME","LSTANR","TECHS","MWSBP","BERID","PCTRF","LOGSYS_EXT","J_1BTAXLW3","J_1BTAXLW4","J_1BTAXLW5","STOCKLOC","SLOCTYPE",
"MSR_RET_REASON","MSR_REFUND_CODE","MSR_APPROV_BLOCK","/BEV1/SRFUND","AUFPL_OLC","APLZL_OLC","FERC_IND","KOSTL","FONDS","FISTL","FKBER","GRANT_NBR","BUDGET_PD",
"IUID_RELEVANT","PRS_OBJNR","FMFGUS_KEY","PARGB","ZZARKTX","ZZMATNR","ZZARKTX2","ZZLIPLT","ZZLIDESC","ZZMFRPN","ZZEVRTN","ZZKOSTL","ZZBIN","ZZMARCD","ZZSORTCD",
"ZZMATNR1","ZZQTY1","ZZUOM1","MATNR","UKONM"


		FROM :T_OUT_SOURCE ;
END ;