PROCEDURE "SP_CONTROL_LOAD_REGUH"(OUT T_OUT ECC_REGUH)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA PLX_DW
   READS SQL DATA AS
BEGIN
   
 DECLARE LV_LAUFD NVARCHAR(8) ;
  DECLARE LV_FILTER_STRING VARCHAR(100);
 
 SELECT DATE_PAR1   INTO LV_LAUFD   FROM  HANA_FG_FILTER_CTRL  WHERE FLOWGRAPH = 'FG_REGUH_DELTA' AND VRSN = 'A' ;


  LV_FILTER_STRING = 'LAUFD >= ''' || LV_LAUFD || ''' ';

 
 
 -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_REGUH, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_REGUH  table structure columns instead of * here.
 T_OUT = SELECT
LAUFD,LAUFI,XVORL,ZBUKR,LIFNR,
 KUNNR,EMPFG,VBLNR,AVISG,WAERS,SRTGB,ANRED,NAME1,NAME2,NAME3,
 NAME4,PSTLZ,ORT01,STRAS,PFACH,LAND1,STCD1,WEVWV,ZANRE,ZNME1,ZNME2,ZNME3,
 ZNME4,ZPSTL,ZORT1,ZSTRA,ZPFAC,ZLAND,ZREGI,ZBNKS,ZBNKN,ZBNKL,ZBKON,ZBVTY,ZSWIF,
 XEZER,ZSPRA,ZALDT,RZAWE,RUMSK,RZUMS,HKTID,HBKID,HKTIW,HBKIW,BVTYP,UBKON,UBKNT,UBNKS,UBNKL,
 UIBAN,UBHKT,VALUT,CRVAL,ANFAE,WEFAE,RBETR,RSKON,RWBTR,RWSKT,RSPE1,RSPE2,RPOST,RTEXT,RSPM1,RSPM2,
 WEHMX,WEFMX,WEHRS,WEFRS,WEAMX,BUSAB,EIKTO,XINVE,WDATE,XAEND,ZLSPR,DTAWS,DTAMS,KURSF,ABWAE,SKVHW,
 SKVFW,DSKVH,ZPST2,PAYGR,ZBNKY,UBNKY,PSTL2,ABSBU,RBET2,RBET3,RSKO2,RSKO3,KURS2,KURS3,BKREF,UZAWE,
 ZORT2,ZTLFX,XSIWE,ZPFOR,PERNR,SEQNR,AUSFD,AUGDT,EDIAV,IDOC_NUM_AVIS,EDIBN,IDOC_NUM,ZTELF,ZTELX,KOINH,
 DTWS1,DTWS2,DTWS3,DTWS4,ZSTC1,KIDNO,PYORD,REGIO,TEXT,BTYP1,BNKS1,BNKL1,BNKN1,BKON1,BKRF1,IBAN1,BTYP2,
 BNKS2,BNKL2,BNKN2,BKON2,BKRF2,IBAN2,BTYP3,BNKS3,BNKL3,BNKN3,BKON3,BKRF3,IBAN3,SAKNR,HKONT,ALEBN,XKDFB,
 SRTBP,FPM_KEY,SRTF1,SRTF2,SRTF3,XCORR,XAVIS,XCOPM,DORIGIN,RFTTRN,ZADNR,ADRNR,ZIBAN,SEQ_TYPE,INST_CODE,
 PURP_CODE,FM_STATUS,FILE_NBR
 
		      

		FROM :T_OUT_SOURCE ;
END ;


