PROCEDURE "SP_CONTROL_LOAD_CDPOS"(OUT T_OUT ECC_CDPOS)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   
	DECLARE LV_CHANGENR1 NVARCHAR(10) ;
	DECLARE LV_CHANGENR2 VARCHAR(10);
	DECLARE LV_FILTER_STRING VARCHAR(220);
 
 SELECT GENERAL_PAR1, GENERAL_PARA2  INTO LV_CHANGENR1 ,  LV_CHANGENR2  FROM HANA_FG_FILTER_CTRL WHERE FLOWGRAPH = 'FG_CDPOS_LOAD_CONTROL' AND VRSN = 'A' ;
 
	LV_FILTER_STRING = 'MANDANT = ''100'' AND '  || '(OBJECTCLAS LIKE ''VERKBELEG%'') AND ' || 
			 'CHANGENR >= ''' || LV_CHANGENR1 || ''' ' || 'AND ' || 
             'CHANGENR <= ''' || LV_CHANGENR2 || ''' ';

 
 -- APPLY_FILTER function to execute the Dynamic SQL.
 T_OUT_SOURCE = APPLY_FILTER(V_ECC_CDPOS, :LV_FILTER_STRING);	 
 
 ---- Exactly define the ECC_CDPOS table structure columns instead of * here.
 T_OUT = SELECT
			
"MANDANT","OBJECTCLAS","OBJECTID","CHANGENR","TABNAME","TABKEY","FNAME","CHNGIND","TEXT_CASE","UNIT_OLD","UNIT_NEW","CUKY_OLD","CUKY_NEW","VALUE_NEW","VALUE_OLD"
			
	FROM :T_OUT_SOURCE ;

END ;