PROCEDURE "plx_etl::SP_DELTA_LOAD_SEQ4"
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
AS
BEGIN
    --CALL "PLX_DW"."FG_BSEG_INIT_2016_1000_SEG1B_SP"();
    --CALL "PLX_DW"."FG_BSEG_INIT_2016_1002_SEG1B_SP"();
	--CALL "PLX_DW"."FG_BSEG_INIT_2016_1100_SEG1B_SP"();
    --CALL "PLX_DW"."FG_BSEG_INIT_2016_1300_SEG1B_SP"();
    --CALL "PLX_DW"."FG_BSEG_INIT_2016_1301_SEG1B_SP"();
	--CALL "PLX_DW"."FG_BSEG_INIT_2016_1400_SEG1B_SP"();
	--CALL "PLX_DW"."FG_BSEG_INIT_2016_1500_SEG1B_SP"();
	--CALL "PLX_DW"."FG_BSEG_INIT_2016_1501_SEG1B_SP"();
	--CALL "PLX_DW"."FG_BSEG_INIT_2016_1600_SEG1B_SP"();
	--CALL "PLX_DW"."FG_BSEG_INIT_2016_1700_SEG1B_SP"();
	--CALL "PLX_DW"."FG_BSEG_INIT_2016_1701_SEG1B_SP"();
--	CALL "PLX_DW"."FG_BSEG_INIT_2016_1702_SEG1B_SP"();
--	CALL "PLX_DW"."FG_BSEG_INIT_2016_1703_SEG1B_SP"();
--	CALL "PLX_DW"."FG_BSEG_INIT_2016_1704_SEG1B_SP"();
--	CALL "PLX_DW"."FG_BSEG_INIT_2016_1705_SEG1B_SP"();
--  CALL "PLX_DW"."FG_BSEG_INIT_2016_1706_SEG1B_SP"();
--	CALL "PLX_DW"."FG_BSEG_INIT_2016_1800_SEG1B_SP"();
--	CALL "PLX_DW"."FG_BSEG_INIT_2016_1900_SEG1B_SP"();
--	CALL "PLX_DW"."FG_BSEG_INIT_2016_1901_SEG1B_SP"();
--	CALL "PLX_DW"."FG_BSEG_INIT_2016_2002_SEG1B_SP"();
--	CALL "PLX_DW"."FG_BSEG_INIT_2016_2200_SEG1B_SP"();
/* Commented as part of Migration as below Flow graphs are not available in Neo,
   Also, this is not used for data loads.
	CALL "FG_BSEG_INIT_2016_1100_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1000_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1001_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1002_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1200_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1300_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1301_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1400_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1500_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1501_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1600_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1700_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1701_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1702_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1703_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1704_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1705_SEG3_SP"();
    CALL "FG_BSEG_INIT_2016_1706_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1800_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1900_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_1901_SEG3_SP"();
--	CALL "PLX_DW"."FG_BSEG_INIT_2016_2002_SEG3_SP"();
	CALL "FG_BSEG_INIT_2016_2200_SEG3_SP"();
	
	*/
	
	
END;
