PROCEDURE "plx_etl::SP_DELTA_LOAD_SEQ3"
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
AS
BEGIN

--CALL "PLX_DW"."FG_COEP_DELTA_SP"();
--CALL "PLX_DW"."FG_BSEG_INIT_2019_SP"();
--CALL "PLX_DW"."FG_POC_BSEG_DELTA_SP"();
--CALL "PLX_DW"."SP_BSEG_CNTRL_DATES" ( ) ;
CALL "FG_BKPF_DELTA_2020_SP"();
call "FG_BSEG_LOAD_DELTA_SP"('1000');
call "FG_BSEG_LOAD_DELTA_SP"('1001');
call "FG_BSEG_LOAD_DELTA_SP"('1002');
call "FG_BSEG_LOAD_DELTA_SP"('1100');
call "FG_BSEG_LOAD_DELTA_SP"('1300');
call "FG_BSEG_LOAD_DELTA_SP"('1301');
call "FG_BSEG_LOAD_DELTA_SP"('1400');
call "FG_BSEG_LOAD_DELTA_SP"('1500');
call "FG_BSEG_LOAD_DELTA_SP"('1501');
call "FG_BSEG_LOAD_DELTA_SP"('1600');

END;
