PROCEDURE "plx_etl::SP_DELTA_LOAD_SEQ32"
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
AS
BEGIN

call "FG_BSEG_LOAD_DELTA_SP"('1700');
call "FG_BSEG_LOAD_DELTA_SP"('1701');
call "FG_BSEG_LOAD_DELTA_SP"('1702');
call "FG_BSEG_LOAD_DELTA_SP"('1703');
call "FG_BSEG_LOAD_DELTA_SP"('1704');
call "FG_BSEG_LOAD_DELTA_SP"('1705');
call "FG_BSEG_LOAD_DELTA_SP"('1706');
call "FG_BSEG_LOAD_DELTA_SP"('1800');
call "FG_BSEG_LOAD_DELTA_SP"('1801');
call "FG_BSEG_LOAD_DELTA_SP"('1900');
call "FG_BSEG_LOAD_DELTA_SP"('1901');
call "FG_BSEG_LOAD_DELTA_SP"('2000');
call "FG_BSEG_LOAD_DELTA_SP"('2002');
call "FG_BSEG_LOAD_DELTA_SP"('2200');
--CALL "PLX_DW"."SP_BSEG_CNTRL_DATES" ( ) ;

END;
