PROCEDURE "plx_etl::SP_DELTA_LOAD_MID_DAY"
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
AS
BEGIN

--CALL "PLX_DW"."plx_etl::FG_COEP_DELTA_SP"();
--CALL "PLX_DW"."plx_etl::FG_BSEG_INIT_2019_SP"();
--CALL "PLX_DW"."plx_etl::FG_POC_BSEG_DELTA_SP"();
--CALL "PLX_DW"."plx_etl::SP_BSEG_CNTRL_DATES" ( ) ;
CALL "FG_BKPF_DELTA_2020_SP"();
call "FG_BSEG_LOAD_DELTA_SP"('1000');
call "FG_BSEG_LOAD_DELTA_SP"('1001');
call "FG_BSEG_LOAD_DELTA_SP"('1002');
call "FG_BSEG_LOAD_DELTA_SP"('1100');
call "FG_BSEG_LOAD_DELTA_SP"('1300');
call "FG_BSEG_LOAD_DELTA_SP"('1301');
call "FG_BSEG_LOAD_DELTA_SP"('1400');
call "FG_BSEG_LOAD_DELTA_SP"('1500');
call "FG_BSEG_LOAD_DELTA_SP"('1501');
call "FG_BSEG_LOAD_DELTA_SP"('1600');
call "FG_BSEG_LOAD_DELTA_SP"('1700');
call "FG_BSEG_LOAD_DELTA_SP"('1701');
call "FG_BSEG_LOAD_DELTA_SP"('1702');
call "FG_BSEG_LOAD_DELTA_SP"('1703');
call "FG_BSEG_LOAD_DELTA_SP"('1704');
call "FG_BSEG_LOAD_DELTA_SP"('1705');
call "FG_BSEG_LOAD_DELTA_SP"('1706');
call "FG_BSEG_LOAD_DELTA_SP"('1800');
call "FG_BSEG_LOAD_DELTA_SP"('1801');
call "FG_BSEG_LOAD_DELTA_SP"('1900');
call "FG_BSEG_LOAD_DELTA_SP"('1901');
call "FG_BSEG_LOAD_DELTA_SP"('2000');
call "FG_BSEG_LOAD_DELTA_SP"('2002');
call "FG_BSEG_LOAD_DELTA_SP"('2200');
CALL "FG_BSAD_FULL_LOAD_SP"();
CALL "FG_BSIK_FULL_LOAD_SP"();
CALL "FG_BSID_FULL_LOAD_SP"();

--Below ones are to be checked and corrected

--CALL "SP_BSAK_FULL_LOAD" ( );
--CALL "FG_COBK_INIT_2022_SP"();
--CALL "FG_COBK_INIT_2022_1100_SP"();
CALL "FG_COEP_DELTA_SP"();    
END;
