PROCEDURE "plx_etl::SP_DELTA_LOAD_SEQ2"
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
AS
BEGIN
   
   --CALL "PLX_DW"."FG_COBK_INIT_2020_SP"();
   --CALL "PLX_DW"."FG_COBK_INIT_2021_SP"();
    --CALL "PLX_DW"."FG_COBK_INIT_2020_1100_SP"();
    --CALL "PLX_DW"."FG_COBK_INIT_2021_1100_SP"();
    CALL "FG_ZTLO_CART_LOG_DELTA_2020_SP"();
	CALL "FG_EKKN_DELTA_SP"();
    CALL "FG_EKKN_DELTA1_1100_SP"(); 
    
    CALL "FG_EKKN_DELTA_1700_SP"();
	CALL "FG_EKKN_DELTA1_1900_SP"();
	CALL "FG_RESB_DELTA_SP"();
--	CALL "PLX_DW"."FG_RBCO_DELTA_2020_SP"();
	CALL "FG_PRPS_INIT_SP"();
    CALL "FG_NACH_INIT_SP"();
   
    --CALL "PLX_DW"."FG_MARC_DELTA_SP"();
    CALL "FG_MARC_1000_1199_FULL_LOAD_SP"();
    CALL "FG_MARC_1300_1699_FULL_LOAD_SP"();
    CALL "FG_MARC_1700_2099_FULL_LOAD_SP"();
    CALL "FG_MARC_2100_2299_FULL_LOAD_SP"();
    
    --CALL "PLX_DW"."FG_COEP_DELTA_SP"();
    
  
END;
