PROCEDURE "plx_etl::SP_DELTA_LOAD_SEQ" ( )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS
BEGIN
   
 -- PPE JOBS BEGIN----
  CALL "FG_MSEG_Y2020_10001_D65_SP"();
   CALL "FG_MKPF_2020_DELTA_SP"();

--    CALL "PLX_DW"."FG_MSEG_Y2020_REST1_DELTA_SP"();
    CALL "fg_mard_delta_SP"();
  -- PPE JOBS END--- 
--Sequential order of Flow Graphs(Master Data Tables) - Delta Load
CALL "FG_MARA_DELTA_SP"();
CALL "FG_MARA_MARC_DELTA_SP"();

--Sequential order of Flow Graphs (T Tables) - Full Load
CALL "FG_T001_DELTA_SP"();
CALL "FG_T001K_DELTA_SP"();
CALL "FG_T001W_DELTA_SP"();
CALL "FG_T003_T003T_SP"();
CALL "FG_T009B_DELTA_SP"();
CALL "FG_T009_T009T_DELTA_SP"();
CALL "FG_T023_T023T_SP"();
CALL "FG_T024E_DELTA_SP"();
CALL "FG_T024_DELTA_SP"();
CALL "FG_T042Z_DELTA_SP"();
CALL "FG_T077Y_DELTA_SP"();
CALL "FG_TKA01_DELTA_SP"();
CALL "FG_TKA02_DELTA_SP"();

CALL "FG_EBAN_DELTA_SP"();
--CALL "PLX_DW"."FG_EBKN1_DELTA_SP"();
--CALL "PLX_DW"."FG_EBKN2_DELTA_SP"();
END;