PROCEDURE "plx_etl::SP_DELTA_LOAD_SEQCT"
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
AS
BEGIN
    
    CALL "FG_VBRK_DELTA_SP"();
    CALL "FG_VBRP_DELTA_FY2021New_SP"();

    CALL "FG_VBAK_DELTA_SP"();
    CALL "FG_VBAP_Newnopartition_SP"();
    
    
    CALL "FG_POST_GOODS_ISSUE_REPLENISHMENT2_SP"();
    CALL "FG_PRE_GOODS_ISSUE_REPLENISHMENT2_SP"();
   
    CALL "FG_KONV_DELTA_CT_SP"();
    
    CALL "FG_RBKP_DELTA_2021_SP"();
    CALL "FG_RSEG_2021_DELTA54_SP"();
    CALL "FG_RSEG_2021_DELTA51_SP"();
    
    CALL "FG_EKKO_DELTA_SP"();
    CALL "FG_EKPO1_2020_DELTA_jan_SP"();
    
    CALL "FG_VBPA_DELTA_Backup_SP"();


END;
