PROCEDURE "plx_etl::SP_DELTA_LOAD_SEQ_SPEND2"
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
AS
BEGIN
   
    
   -- CALL "PLX_DW"."FG_RSEG_HDR_2020_SP"();
   -- CALL "FG_RSEG_HDR_2021_SP"();
 
    
    CALL "FG_RSEG_2021_1000_1199_SP"();
    CALL "FG_RSEG_2021_1300_1699_SP"();
    CALL "FG_RSEG_2021_1700_1799_SP"();
    CALL "FG_RSEG_2021_1800_2299_SP"();
    
    
     CALL "FG_RBCO_DELTA_2020_2021_SP"();
    -- CALL "FG_RBCO_DELTA_2021_2022_SP"();
     --capital asset sunnybrook begin  
     CALL "FG_ANEK_INIT_SP"();
     CALL "FG_PROJ_INIT_SP"();
     CALL "FG_ANEP_INIT_SP"();
     CALL "FG_ANLA_INIT_SP"();
   --CALL "FG_CA_PS_CAPITAL_PROJECTS_SP"();
     --capital asset sunybrook end
   --CALL "PLX_DW"."FG_EBKN1_DELTA_SP"();
END;
