PROCEDURE "plx_etl::SP_DELTA_LOAD_SEQ6" ( )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS
BEGIN
    CALL "FG_ONROR_INIT"();
    CALL "FG_ONRKS_INIT"();
    call "FG_SETNODE_INIT"();
    call "FG_SETHEADERT_INIT"();
    call "FG_SETLEAF_INIT"();
    call "FG_CSKU_INIT"();
    call "FG_CSKT_INIT"();
    call "FG_CSKS_INIT"();
    CALL "FG_BPJA_DELTA_SP"();
    CALL "FG_BPGE_DELTA_SP"();
    CALL "FG_T001_ALL_DELTA_SP"();
    CALL "FG_PAYR_DELTA_SP"();
    CALL "FG_AUFK_DELTA_SP"();
    CALL "FG_REGUH_DELTA_SP"();
    CALL "FG_REGUP_DELTA_SP"();
    CALL "FG_AGR_USERS_DELTA_SP"();
    call "FG_AGR_1251_DELTA_SP"();
    --CALL "PLX_DW"."FG_COEJ_2020_DELTA_SP"();
    call "FG_COEJR_FULL_LOAD_2021_SP"() ;
    call "FG_COEPR_FULL_LOAD_LAST_YEAR_SP"();

    
    CALL "FG_COEJ_2021_DELTA_SP"();
    CALL "FG_BSAS_DELTA_SP"();
    
   CALL "FG_COBK_INIT_2021_SP"();

    CALL "FG_COBK_INIT_2022_1100_SP"();
    
    CALL "FG_COEP_DELTA_SP"() ;
END;