PROCEDURE "plx_etl::SP_DELTA_LOAD_SEQ33" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1000');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1001');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1002');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1100');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1300');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1301');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1400');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1500');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1501');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1600');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1700');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1701');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1702');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1703');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1704');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1705');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1706');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1800');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1801');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1900');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('1901');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('2000');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('2002');
call "FG_BSEG_LOAD_DELTA_MISSING_SP"('2200');

END;