PROCEDURE "plx_etl::SP_DELTA_LOAD_SEQ_SPEND"
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
AS
BEGIN
   
    --CALL "PLX_DW"."FG_EKBE_DELTA_2019_1000_1199_SP"();
    --CALL "PLX_DW"."FG_EKBE_DELTA_2019_1300_1699_SP"();
    --CALL "PLX_DW"."FG_EKBE_DELTA_2019_1700_2099_SP"();
    --CALL "PLX_DW"."FG_EKBE_DELTA_2019_2000_2299_SP"();
 --CALL "PLX_DW"."FG_EKBE_DELTA_2019_NEW_SP"();
 
    CALL "FG_EKBE_DELTA_2022_1300_1699_SP"();
    CALL "FG_EKBE_DELTA_2022_1000_1199_SP"();
   
    CALL "FG_EKBE_DELTA_2022_1700_2099_SP"();
    CALL "FG_EKBE_DELTA_2022_2000_2299_SP"();
    
    
    CALL "FG_SPEND_DIRECT_PMT_DELTA_SP"();
    call "FG_PUR_RESERVATIONS_SP"();
    call   "plx_etl::SP_SPEND_PUR_PO_INVOICES"();
    --CALL "PLX_DW"."FG_PUR_PO_STO_INVOICES_SP"();
 --   call "PLX_DW"."SP_SPEND_PUR_PO_INVOICES"
    call "FG_READ_BAPI_STXL_SP"() ;
   
END;
