PROCEDURE "plx_etl::SP_DELTA_LOAD_SEQ5" ( )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS
BEGIN

--CALL "PLX_DW"."FG_BSAD_DELTA_2020_SP"();
--CALL "PLX_DW"."FG_BSID_DELTA_SP"();
--CALL "PLX_DW"."FG_BSIK_INIT_SP"();
--CALL "PLX_DW"."FG_BSIK_DELTA_SP"();
--CALL "PLX_DW"."FG_BSAK_INIT2_SP"();
--CALL "PLX_DW"."FG_BSAK1_DELTA_SP"();
--CALL "PLX_DW"."FG_BSAK_FULL_LOAD_SP"();
--CALL "PLX_DW"."FG_BSAK_FULL_LOAD_2017_SP"();
CALL "FG_BSAD_FULL_LOAD_SP"();
CALL "FG_BSIK_FULL_LOAD_SP"();
CALL "FG_BSID_FULL_LOAD_SP"();
CALL "plx_etl::SP_BSAK_FULL_LOAD"( );

--Sequential order of Flow Graphs(Master Data Tables) - Delta Load
CALL "FG_CAWN_DELTA_SP"();
CALL "FG_CAWNT_DELTA_SP"();
CALL "FG_CABNT_DELTA_SP"();
CALL "FG_INOB_INIT_SP"();
CALL "FG_KSML_DELTA_SP"();
CALL "FG_LFA1_DELTA_SP"();
CALL "FG_LFB1_DELTA_SP"();
--CALL "FG_LFA1_MATCH_DELTA_SP"();
CALL "FG_NAST_DELTA_SP"();
--CALL "PLX_DW"."FG_A067_INIT_SP"();
--CALL "PLX_DW"."FG_KONP_INIT_SP"();
CALL "FG_MAKT_DELTA_SP"();

CALL "FG_AUSP_DELTA_SP"();
--CALL "PLX_DW"."FG_EKKO_DELTA_SP"();
CALL "FG_EORD_DELTA_NEW_SP"();
CALL "FG_EREV_DELTA_SP"();




CALL "FG_MARM_DELTA_SP"();

CALL "FG_KNA1_DELTA_SP"();
--CALL "PLX_DW"."FG_VBAK_DELTA_SP"();
--CALL "PLX_DW"."FG_VBAP_DELTA_SP"();
--CALL "PLX_DW"."FG_VBPA_DELTA_SP"();
call "FG_ZTLO_CART_PROFILE_INIT_SP"();
call "FG_ZTLO_CART_HEADER_INIT_SP"();
call "FG_ZTLO_NONCART_LOC_INIT_SP"();


CALL "FG_LFM1_FULL_SP"();
CALL "FG_LFM2_FULL_SP"();
CALL "FG_T023T_FULL_SP"();
CALL "FG_WYT3_FULL_SP"();
CALL "FG_ZTPR_CATALOGITMS_DELTA_SP"();


--CALL "PLX_DW"."FG_BSAK_INIT2_SP"();
--CALL "PLX_DW"."FG_BSAK1_DELTA_SP"();
--CALL "PLX_DW"."FG_BSEG_INIT_2016_1100_SP"();
END;