<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="ad19beb56c8bc42ab7f01a7a93ff9e19" name="ZZTESTFG_ISEG" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="b6c306e94f10fa0c6b372a9712e7acea" key="sap.afm.layout">
    <annotations xmi:id="400e47d7a071d5607c8c35e6e318e33f" key="x" value="10"/>
    <annotations xmi:id="4cc7abae8aa6c4edf965b4d0a6560cf0" key="y" value="10"/>
    <annotations xmi:id="5c328fce7afd3cf9320a14258bb13abd" key="width" value="100"/>
    <annotations xmi:id="f80dddd185e811c90852da3a4c669318" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="c37c117ae462520935358f4ea2ff6b3c" key="sap.afm.palette">
    <annotations xmi:id="b72355e5c87e6fb0ac21451383796219" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="f70526ea85143f69d333d7e12be6dfc6" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="cdf4a71998690747a9f7033008287e95" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="47200b793a2cfdd1fbee51e820cfd7f2" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="2b951e89a641f24a99787ab240eec00d" name="V_ECC_ISEG" type="VIRTUAL_TABLE" catalogObjectName="V_ECC_ISEG" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="502730b7546d810f0252d7af90a5af36" key="sap.afm.description" value=""/>
    <annotations xmi:id="652659d5148f782aea70025cf898fceb" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="c1c90eb29d5f74891f054e676330e090" key="sap.afm.layout">
      <annotations xmi:id="c8537a60cc302893c8ee52e0fe34bb82" key="x" value="122"/>
      <annotations xmi:id="70bb12cb02db62fa935b9805362fecb6" key="y" value="102"/>
      <annotations xmi:id="80c64f7638a322bbae6b24adc96ec72c" key="width" value="100"/>
      <annotations xmi:id="08c1fdd15d2792b8615ab8d5a43f6749" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="8a08b4002510d1a60750bd5ed174071d" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="06311c26f9e80337325d253f80995aa8" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="a176b783f3470853c82b491aa985532c" key="sap.afm.nodeOutputs">
      <annotations xmi:id="5e55e5f58857350b3f891ac43eb56c54" key="V_ECC_ISEG_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="V_ECC_ISEG_Output" kind="TABLE" xmi:id="4dfbd66df41f3242bdb1877648efccda">
      <attributes xmi:id="711fa01aca5822a382c631db72503f2d" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="e7b3e2fdda5a1be845e1b384a5269870" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ebd19a8d247244e0cb4753095186747a" name="IBLNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="c0cd46e26ac1ab8a069c865d0b980b2c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7f5b5698fb536f905faf3eb18476c07c" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="0ef42cd7b009478a9f1b5d32dfd1221a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1d5cb4abab90da620ae844b2b1f5f096" name="ZEILI" type="VARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="d67808a21f26c98e821043dbbd0e578a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="fcfcea70c84b381ace9f2f720c7e4a91" name="MATNR" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="f7d73a54365f07b58db342431fc10f56" name="WERKS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="7a9cd958bb4ca8bfff4d69710f5b0555" name="LGORT" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="5597e58914e0ff8e8d4ece6b8fed006a" name="CHARG" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="53a32f97763f1c4b1b17cc838ab2cbf2" name="SOBKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5faf7a7b37b099aef30c830b0eed763a" name="BSTAR" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="7a775e7c39eecbf2ba71e781be8fd5f8" name="KDAUF" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="3e7fff765e102d2be1e3b8f5dce24223" name="KDPOS" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="ae612eda7975223fcc5f38008813ac1c" name="KDEIN" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="959fc3adae97b123150273ec6c7bc33b" name="LIFNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="b109135a71f611371c2fba1d148dc2e1" name="KUNNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="82c7e6215648585f144075bb99391db9" name="PLPLA" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="ac0b11f23da9016b7a57cbca5c0b3d9c" name="USNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="bf5c82830b68736c3af3cc8da30c1821" name="AEDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="7c499ee8b5bb9665418b325d1b1565d9" name="USNAZ" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="9d2e2d8b882dd045ca6c715b8ad17c5f" name="ZLDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="554d4892fd5ab5a6eedf7a8fa328b829" name="USNAD" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="b00479aba862df46ca616b7d2d9b102c" name="BUDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="9aa18d0e0963ad4b34bf7384ef5dd1fb" name="XBLNI" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="c727ccb0c0aa1bc63ede95aa088fed6a" name="XZAEL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="1f979f22d90dc7ecf0612ee8c3e0c1be" name="XDIFF" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="73116e9e16c0b6854e26efedd3040eaa" name="XNZAE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="db388eae51f128c1f034c88741da9697" name="XLOEK" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="abf0d29c6308b18388651300db0c30c9" name="XAMEI" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e9592810919291dc3564163472cd1d14" name="BUCHM" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="3019fcc9e42fffaf1e85ee6430467a84" name="XNULL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b33567ee4eeb4a8ec70d8131ba6dca29" name="MENGE" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="f49a18bde7ae0f19c9ef1f3fa3c9a57c" name="MEINS" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="e5ae29901892c942e5c3a1874d7866d7" name="ERFMG" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="f2354a9ae24d65fb79c7cb4e60b8d61f" name="ERFME" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="1cf6597704da2e73466aa5a7bf7d3bd1" name="MBLNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="c6cf64ebde10051b781f1bcd6e76e52f" name="MJAHR" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="33ed711db3316ee855f50314a5c765d9" name="ZEILE" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="5ca2bba9201aa1fc762b2aed5218b654" name="NBLNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="e79f80d4bbc892fa0e11e4fe4ebb9d76" name="DMBTR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="2f1a4343f3efae969999e9303d376d32" name="WAERS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="4c39d7375941259746196abb63df9eac" name="ABCIN" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6c08ed14d136692b03a55ffa7ebf5522" name="PS_PSP_PNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="669db1fbd66540b7f54ec3b64c054dd0" name="VKWRT" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="e42c10c9fdbc22e04fa3bbd79d58e3cd" name="EXVKW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="05c2a2b4c907b305d8e08552b89842e3" name="BUCHW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="91d18046ebceff82f3243bd0e1a67b31" name="KWART" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="fb90519b9e138811236c767b7864e06e" name="VKWRA" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="aa69f759511c4b7eddf4e50faf4e358c" name="VKMZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="8b1b52ef0d6f0799ddd8d23a77655b00" name="VKNZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="45188d9907946d57543da372bcc7e9ad" name="WRTZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="2a6b7e8dba11bd1379470735d0278d0f" name="WRTBM" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="6aff671e71695ac663d8cfaa2c9c157c" name="DIWZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="f8ba443e9738b400c2095e512cd15fd9" name="ATTYP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="d47f8d40b0b76ae1aaffe2c85035fb94" name="GRUND" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="e2691e808030530e9e49052cd1f1ca6c" name="SAMAT" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="3a29ecab11f0296d6e300e251f0809cd" name="XDISPATCH" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6e41846414420b8e8f8bbfce5645631f" name="WSTI_COUNTDATE" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="3b315be3598d2cbc9aae75471a84565b" name="WSTI_COUNTTIME" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="fd9e2ca6faf05397d79ec91686989d38" name="WSTI_FREEZEDATE" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="f37aa641455d9f3bdb22518b6e90dc6d" name="WSTI_FREEZETIME" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="62282c21281e0c8412d18a748d18b9db" name="WSTI_POSM" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="ad9ce914ebcef6f27530ebe406fbb6e2" name="WSTI_POSW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="2ee012b153ede7a597ce9a6e529d0c4b" name="WSTI_XCALC" type="NVARCHAR" length="1" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="69bb618bcdbda51083bd4177e4f38656" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;GJAHR&quot;='2019'">
    <annotations xmi:id="06c6d65537fb61e1166e025ea79b9407" key="sap.afm.description" value=""/>
    <annotations xmi:id="cd315d5209389a4b8a0d816b8deb2799" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="a713c437ac2f4a1d7b02720a6412954d" key="sap.afm.layout">
      <annotations xmi:id="dd5566af0abbb0532e90addb90d4c398" key="x" value="224"/>
      <annotations xmi:id="02805452799245d11b29b91cd945975f" key="y" value="93"/>
      <annotations xmi:id="803217e385e2b4f8014dc8f7ab9c95c3" key="width" value="100"/>
      <annotations xmi:id="57f42aa44ecdbc4b8ff805aec48ac095" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="4b38fdc431e5ac975ed77c9f6e15c646" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="ced95571ba9880e12f736ae9a257d64f" key="sap.afm.nodeInputs">
      <annotations xmi:id="f85fd919189d8ba377c14c55250a6c8d" key="Filter1_Input" value="V_ECC_ISEG_Output"/>
    </annotations>
    <annotations xmi:id="9377039674147647b2a6e6316b1dcf9b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="f40d425be65cc46c005cf2fc5ded8463" key="Filter1_Output" value="ECC_ISEG_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="6f00e11cdd0615f8ba36d5ff14d7fd70" kind="TABLE">
      <attributes xmi:id="da067efecb118357e21452f6658d4ff9" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="afe66899e4e970bf35c4a55a1693cbbc" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d3841ece05e92de9d12113af4afa8926" name="IBLNR" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="35b4e237eb136230c857ef3f3fb3399c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b531100575e427e1a45dade41c43c63a" name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="1ecd2f360a8dea3d007829690dade57b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b0b47157048f4b50bfeffe2cb8e162fa" name="ZEILI" type="VARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="146dacbb290fe7fc769ac455772dc134" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8bb26bb10774546f59941276fcfe0466" name="MATNR" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="adeabca36340e836f71b0369aaaf5afa" name="WERKS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="7ba2ddf44ec0e8966b077a04fc0a2a4e" name="LGORT" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="aa5fa6006b6cfe96f232f0c4402def39" name="CHARG" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="43812873c98cd97f5b00958c49e039b0" name="SOBKZ" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="1dc002b837f1fdf8b148c9cae6e8bdb4" name="BSTAR" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="defb0651008a6e000d2dafd96d2e77e0" name="KDAUF" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="facf3a5779f4d74095a70c093f297f20" name="KDPOS" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="89fc46c52823f3cf3ab8e6886c394b7d" name="KDEIN" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="e8d313cc6675fe251e83580020215b46" name="LIFNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="55f00a479ef396aee0c4a1f3d4161af8" name="KUNNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="e946bca4e807b0acccbf0c23c315e08e" name="PLPLA" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="2f244148fed513d602bb045fb411a77c" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="e4ca42a5201966f1ea0801c791428d8d" name="AEDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="9d8cc56709673dd6df3b453832c8bb02" name="USNAZ" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="25f69bab694c643f8aaaf0491d494874" name="ZLDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="0865e7d138d93d668daf3458d6d78b7d" name="USNAD" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="f414616401449d443e20f181438581d2" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="1ea1d92769720f16d12521e251b21cb4" name="XBLNI" type="NVARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="b0b776e83591c71af0076ba35f1dd43d" name="XZAEL" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="9e1cb7ebdf2de30a203e176f3589d116" name="XDIFF" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="322f45ed82a8d0bd00fec163793c22c1" name="XNZAE" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="9f3f049ee0c5be1b610f0b0d34dc29c4" name="XLOEK" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="bc31fbfdd71c94cb662690d13dbaadc0" name="XAMEI" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="3ac2bfbc3e909a1b2d17126ca7b416b4" name="BUCHM" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="3e2008c646b0f7456a7ee32f425f5ee7" name="XNULL" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="d4e0e2216c36e690fb214d8dfc12d4aa" name="MENGE" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="edea43e2f3cd36b7bd415c2f02aeaa2d" name="MEINS" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="3c91c72180fc0a24ec9b9b3df3d27131" name="ERFMG" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="c0f6bbbdfdf760b963bbbc007a991f08" name="ERFME" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="e35afbaa0139f4a77302589561dd225c" name="MBLNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="4adb5f9a5fcf2d66407766603a3004fa" name="MJAHR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="1afab9a1f39f05e65d656ed2c772c5db" name="ZEILE" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="2db73de5fbab26aa257139c78c1d01e4" name="NBLNR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="8604319f55655dc8fa9fb8cdfcd07f6d" name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="15e492c92cbca586b07a63cad4de5066" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="9e063669004beefcb7db3a5adf651ea4" name="ABCIN" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="1419c3be949034794fe1f9e604c3ebc4" name="PS_PSP_PNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="556519db3050d5e2f5d440767dcaa79b" name="VKWRT" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="1b9c194b023cbe853cdc2d429d8ebe60" name="EXVKW" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="8868b1f45d42ceb8cdbe40a0ff9954f5" name="BUCHW" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="7aaa56fe34e171c5f0649584c865e086" name="KWART" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="f7c5e6b1171c1db2e083c65159914297" name="VKWRA" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="59396403ddec7083df11f71c7bc534a6" name="VKMZL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="a6a9994d21745a19fde4fa0a45600e33" name="VKNZL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="1ed35f73c36612ccfab6ae9c01b15c30" name="WRTZL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="65a3bbc50655288d53a8cb8c00ac0677" name="WRTBM" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="499945235b655dd999de2dc25baf9e33" name="DIWZL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="a9485a1f7d20124323785cc475076c5c" name="ATTYP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="81895a4eba526ee6bd1180ff328ccf88" name="GRUND" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="cd2c91d452815e7584d0b11da4a9eef5" name="SAMAT" type="NVARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="6f7ca7e9a5523e6d11f7c083d2daae0b" name="XDISPATCH" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="a15437d207f37a88be795cc408ac0df0" name="WSTI_COUNTDATE" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="fc1ed22cb4ad0c03776167dff32c0f23" name="WSTI_COUNTTIME" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="1b6d61215a1ac6465d11eb0c9ed7392c" name="WSTI_FREEZEDATE" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="93379d3cf557664ff46fccc16a690962" name="WSTI_FREEZETIME" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="a15bc2344502a0caede967362f6540ca" name="WSTI_POSM" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="5921174f9bdb4d19bc17dcc51f3d737c" name="WSTI_POSW" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="f9f259167899f82a0e4d93a4e5aa48e3" name="WSTI_XCALC" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="59ca434733fb79f532a15a518ba2cf25" kind="TABLE">
      <attributes xmi:id="d32bcfad27486f36317e94f17a4485f4" name="IBLNR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="IBLNR">
        <annotations xmi:id="be4a44cac46d83250ba54e465123e01c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="cf7a698958260e30da8bef3a4ed34619" name="GJAHR" type="VARCHAR" nullable="false" length="4" scale="0" expression="GJAHR">
        <annotations xmi:id="e628be7453edd355f5170d4a3b40ffc3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="65d2014edb4218564cd8d51dd1052c27" name="ZEILI" type="VARCHAR" nullable="false" length="3" scale="0" expression="ZEILI">
        <annotations xmi:id="54ac85fc98a7fb14632a10f92e345d08" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="49e9cfac434d615c4d1fd091fe887dd6" name="MATNR" type="NVARCHAR" nullable="true" length="18" scale="0" expression="MATNR"/>
      <attributes xmi:id="1118400ce17ebddaee2c9dd0b12727e5" name="WERKS" type="NVARCHAR" nullable="true" length="4" scale="0" expression="WERKS"/>
      <attributes xmi:id="4449e7c27a320193744e0253c65db81d" name="LGORT" type="NVARCHAR" nullable="true" length="4" scale="0" expression="LGORT"/>
      <attributes xmi:id="5044a216315d85a836e35864f54f8f4a" name="CHARG" type="NVARCHAR" nullable="true" length="10" scale="0" expression="CHARG"/>
      <attributes xmi:id="d02a5d7a4c8fdf97872f12122653564e" name="SOBKZ" type="NVARCHAR" nullable="true" length="1" scale="0" expression="SOBKZ"/>
      <attributes xmi:id="b8e091b90943771f41609d7b5fec08df" name="BSTAR" type="NVARCHAR" nullable="true" length="1" scale="0" expression="BSTAR"/>
      <attributes xmi:id="44c8eca8b859e0773efa2c7169550985" name="KDAUF" type="NVARCHAR" nullable="true" length="10" scale="0" expression="KDAUF"/>
      <attributes xmi:id="510d93d2b49659e846815c170c30be77" name="KDPOS" type="VARCHAR" nullable="true" length="6" scale="0" expression="KDPOS"/>
      <attributes xmi:id="8e253d7b82ae055f0a44caad9d90f5e3" name="KDEIN" type="VARCHAR" nullable="true" length="4" scale="0" expression="KDEIN"/>
      <attributes xmi:id="905a58b04e86923ea9c11313df348057" name="LIFNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="LIFNR"/>
      <attributes xmi:id="2701808dbb0a6f2c6ca2845c4a3573e1" name="KUNNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="KUNNR"/>
      <attributes xmi:id="49eef7ccc59acb444472e407a28a900f" name="PLPLA" type="NVARCHAR" nullable="true" length="10" scale="0" expression="PLPLA"/>
      <attributes xmi:id="8d8a49a44258eb5f14f9307552062bfc" name="USNAM" type="NVARCHAR" nullable="true" length="12" scale="0" expression="USNAM"/>
      <attributes xmi:id="3c05c9e96f9c8ce3026e91337e71eeba" name="AEDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="AEDAT"/>
      <attributes xmi:id="53298cd8d6ce7b1ee8d78e0a9ba456a1" name="USNAZ" type="NVARCHAR" nullable="true" length="12" scale="0" expression="USNAZ"/>
      <attributes xmi:id="8830f55bd368f0dd87a6fae39d29dd0b" name="ZLDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="ZLDAT"/>
      <attributes xmi:id="a134fb8dab319b49edc14d4b600ee034" name="USNAD" type="NVARCHAR" nullable="true" length="12" scale="0" expression="USNAD"/>
      <attributes xmi:id="bf3a2fd2784af4afa6aa6f71c109b115" name="BUDAT" type="VARCHAR" nullable="true" length="8" scale="0" expression="BUDAT"/>
      <attributes xmi:id="b12cb6402494c6e6d9d4b33802714796" name="XBLNI" type="NVARCHAR" nullable="true" length="16" scale="0" expression="XBLNI"/>
      <attributes xmi:id="8df7c214e6ef315881fe9a7768a4b4c4" name="XZAEL" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XZAEL"/>
      <attributes xmi:id="496b07b7f7f63ab0050221454918a23c" name="XDIFF" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XDIFF"/>
      <attributes xmi:id="3b8f00b94b9dd13b697a0ac2b922714d" name="XNZAE" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XNZAE"/>
      <attributes xmi:id="72317e4d81287dd45bef5d07e40db131" name="XLOEK" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XLOEK"/>
      <attributes xmi:id="deafd0bfcf1f63b11bf951f3380337ed" name="XAMEI" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XAMEI"/>
      <attributes xmi:id="73ad8cd345e0526de56a3c07c8309667" name="BUCHM" type="DECIMAL" nullable="true" length="13" scale="3" expression="BUCHM"/>
      <attributes xmi:id="bf06a3ac2142150eab7dc5772aa80cd8" name="XNULL" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XNULL"/>
      <attributes xmi:id="97735ee381ff48a393446c5ecff5f677" name="MENGE" type="DECIMAL" nullable="true" length="13" scale="3" expression="MENGE"/>
      <attributes xmi:id="7cc027f034674a76a1ea63a0e2215c7c" name="MEINS" type="NVARCHAR" nullable="true" length="3" scale="0" expression="MEINS"/>
      <attributes xmi:id="78a896d3d659316b2a6878644ddfd6a2" name="ERFMG" type="DECIMAL" nullable="true" length="13" scale="3" expression="ERFMG"/>
      <attributes xmi:id="708df990816ed571d386d3ae567a8bbd" name="ERFME" type="NVARCHAR" nullable="true" length="3" scale="0" expression="ERFME"/>
      <attributes xmi:id="452ae4f205e082d5bdef3eb96b55495a" name="MBLNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="MBLNR"/>
      <attributes xmi:id="35182d1b740f91b49ba4cccd73b70408" name="MJAHR" type="VARCHAR" nullable="true" length="4" scale="0" expression="MJAHR"/>
      <attributes xmi:id="244ffa3f1aa7e191f1f1ca0d2541955d" name="ZEILE" type="VARCHAR" nullable="true" length="4" scale="0" expression="ZEILE"/>
      <attributes xmi:id="b11e1f6a19be7af87a61bd26b9cb54d9" name="NBLNR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="NBLNR"/>
      <attributes xmi:id="c87a040d26d866edbf34658c44bc4475" name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2" expression="DMBTR"/>
      <attributes xmi:id="f7afdc4e2bf38a9b69a50482d2eebda0" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0" expression="WAERS"/>
      <attributes xmi:id="e2ef0435bae98702ae46dfe86d3f0d64" name="ABCIN" type="NVARCHAR" nullable="true" length="1" scale="0" expression="ABCIN"/>
      <attributes xmi:id="b93806d0287f55b331616da184f77709" name="PS_PSP_PNR" type="VARCHAR" nullable="true" length="8" scale="0" expression="PS_PSP_PNR"/>
      <attributes xmi:id="e1a242c4e2702dc0f6d3a5808164fede" name="VKWRT" type="DECIMAL" nullable="true" length="13" scale="2" expression="VKWRT"/>
      <attributes xmi:id="dd5114c2e388191f5df867453e609cd2" name="EXVKW" type="DECIMAL" nullable="true" length="13" scale="2" expression="EXVKW"/>
      <attributes xmi:id="efb9ac3445e322cc6e18a0a0e43171c3" name="BUCHW" type="DECIMAL" nullable="true" length="13" scale="2" expression="BUCHW"/>
      <attributes xmi:id="0fb03be57e30c2d28a8d781d0c7afe23" name="KWART" type="NVARCHAR" nullable="true" length="1" scale="0" expression="KWART"/>
      <attributes xmi:id="7c599b11a9a326c2c28362c987bc156a" name="VKWRA" type="DECIMAL" nullable="true" length="13" scale="2" expression="VKWRA"/>
      <attributes xmi:id="362f404867d9d8b0420fc5252c24b992" name="VKMZL" type="DECIMAL" nullable="true" length="13" scale="2" expression="VKMZL"/>
      <attributes xmi:id="0bc26a7b243d38602069b72358dbde46" name="VKNZL" type="DECIMAL" nullable="true" length="13" scale="2" expression="VKNZL"/>
      <attributes xmi:id="9bd5361215c57e66d609472add0b76b9" name="WRTZL" type="DECIMAL" nullable="true" length="13" scale="2" expression="WRTZL"/>
      <attributes xmi:id="0c273a9bf0c2b4f52ad90cbd102d3391" name="WRTBM" type="DECIMAL" nullable="true" length="13" scale="2" expression="WRTBM"/>
      <attributes xmi:id="0d24ac844708c5ffd426108da548e2f2" name="DIWZL" type="DECIMAL" nullable="true" length="13" scale="2" expression="DIWZL"/>
      <attributes xmi:id="a77d839565c721cbd00207ad4eae3c41" name="ATTYP" type="NVARCHAR" nullable="true" length="2" scale="0" expression="ATTYP"/>
      <attributes xmi:id="8a5be11a2121c74611adeba64804f74e" name="GRUND" type="VARCHAR" nullable="true" length="4" scale="0" expression="GRUND"/>
      <attributes xmi:id="ea849fc100f633bc0b4a34f458d7b769" name="SAMAT" type="NVARCHAR" nullable="true" length="18" scale="0" expression="SAMAT"/>
      <attributes xmi:id="d133ceb8335fb7ccc81e69bd5e646f9f" name="XDISPATCH" type="NVARCHAR" nullable="true" length="1" scale="0" expression="XDISPATCH"/>
      <attributes xmi:id="83b096d4e821e7b34633798dafbb0a86" name="WSTI_COUNTDATE" type="VARCHAR" nullable="true" length="8" scale="0" expression="WSTI_COUNTDATE"/>
      <attributes xmi:id="11bb5c514cb45f333a868d93eb4427ad" name="WSTI_COUNTTIME" type="VARCHAR" nullable="true" length="6" scale="0" expression="WSTI_COUNTTIME"/>
      <attributes xmi:id="931b518f7991ef8891a0357f4fc99f3d" name="WSTI_FREEZEDATE" type="VARCHAR" nullable="true" length="8" scale="0" expression="WSTI_FREEZEDATE"/>
      <attributes xmi:id="2b04848547b5b33b8522f656395e71af" name="WSTI_FREEZETIME" type="VARCHAR" nullable="true" length="6" scale="0" expression="WSTI_FREEZETIME"/>
      <attributes xmi:id="3543a1710bcf482f85519308c9d00ad5" name="WSTI_POSM" type="DECIMAL" nullable="true" length="13" scale="3" expression="WSTI_POSM"/>
      <attributes xmi:id="b98f05633344408f9eb887560b9a380d" name="WSTI_POSW" type="DECIMAL" nullable="true" length="13" scale="2" expression="WSTI_POSW"/>
      <attributes xmi:id="4d1d93888a675af0c7e70c13643bcbc7" name="WSTI_XCALC" type="NVARCHAR" nullable="true" length="1" scale="0" expression="WSTI_XCALC"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="2c6df0887653bf5fd38fb608968898fc" name="ECC_ISEG" type="DATABASE_TABLE" catalogObjectName="ECC_ISEG" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="4ea15d227c885afcdd3e52824e63b06e" key="sap.afm.layout">
      <annotations xmi:id="d32f5a71fd16a5ed57fc8de68ea229b5" key="x" value="394"/>
      <annotations xmi:id="8301aabf2267f44db7afcd30c9a56f1b" key="y" value="102"/>
      <annotations xmi:id="46c4431a039492e661731184f2917e0e" key="width" value="100"/>
      <annotations xmi:id="781fa85fac8864c449ecb9768648fcf7" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="02d44b09ccb7358b40d40de0958e9017" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="b50241d94311543932b76a793499457e" key="sap.afm.nodeInputs">
      <annotations xmi:id="7814fdc6a15f410fc227c65ce3ea88d8" key="ECC_ISEG_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="cc17c4f46fbe097547cae2a1aa77b432" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="adce94c390d6522c6c251399b597d6bf" key="sap.im.writerType" value="upsert"/>
    <inputs name="ECC_ISEG_Input" kind="TABLE" xmi:id="0021bfe82b9cf3497a0e6d77353c0355">
      <attributes xmi:id="1e06a74b7417312adc389904b53b08b2" name="IBLNR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="8499814c10ceb0a667064c0ba3105b36" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="63ff1a91ffd3c74a0f9dc9b33cc2a0c5" name="GJAHR" type="VARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="0683a793190f2f32e233b23ca8a550e1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5e15e897c34974829a0f706d9bf822b3" name="ZEILI" type="VARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="8a04383e9b693ac901fd3836e3cd2430" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e3628095259829f821ee41e2e53e4de7" name="MATNR" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="39017c455014fc0e672b88ed9e967f87" name="WERKS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="717a27b1fe10ff17d2f77f7211f52ec8" name="LGORT" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="143a6e0763418756df53408227f0efc4" name="CHARG" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="d88bb50e73783639e9f5e446c412aa5f" name="SOBKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e99192701da32b20ab3ad7ad8313b2ce" name="BSTAR" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="6dd3f973558b241326a8c8f6d86c58a4" name="KDAUF" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="81b0d8d935e9c234932f74c2b5a130ed" name="KDPOS" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="5773cbe36a014eea6254f3d81fe91a23" name="KDEIN" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="b80904fd034ba171a3e8a94b0631711a" name="LIFNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="2f37e8c9d88060d85d60b4156145eb97" name="KUNNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="5a10068906c06d7ee3460b0a04873841" name="PLPLA" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="9c455d727e774d70fd06cf62be136434" name="USNAM" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="efecdc47d97de5deb1c6a5ad1408a8de" name="AEDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="b900daf963c99b43c90c23862b2c2be7" name="USNAZ" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="306ba20b98ed0162754d85f3fcf1376b" name="ZLDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="5222b3d46d3cabfea87646894704976e" name="USNAD" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="cd4e217d47920085ecb22f51ae82c947" name="BUDAT" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="9189dbeabeae18295d3e22dfff0bfdc4" name="XBLNI" type="NVARCHAR" length="16" scale="0" nullable="true"/>
      <attributes xmi:id="0c5f0c292b9e3b879addbd598169b89e" name="XZAEL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="854447fbb1ed233d2cee317f235a99a4" name="XDIFF" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="1adea44888cabc17231724324f28c0ee" name="XNZAE" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="d5006fbe9ac1ec28fd4beae303fc08e6" name="XLOEK" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b2bda9e4414234c761f5591e4d12603b" name="XAMEI" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="7cb36b2a9a126715e30f1a8aa617dcb5" name="BUCHM" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="92ada0c2d7d7782fc902c268373149f6" name="XNULL" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="fc398a5481e1d10c363213bb3efe6bba" name="MENGE" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="12752e7df6a00e9c807aa836f97f51fa" name="MEINS" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="dbcde2941aa84b78db7c9254f0c767b2" name="ERFMG" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="eb3b2c1e1e0c543eed96bc72b969fc2e" name="ERFME" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="0f3f2f54e9c9b4edbc2705f7772cc971" name="MBLNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="0d05d3717924372ff30118e779ce1aa0" name="MJAHR" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="134506c0bb60f124d08d59d4c697a4cd" name="ZEILE" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="1f02b7893ae89dc2ee3ad6f5a1883605" name="NBLNR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="2a656507cafe33a3eee672af8a17719f" name="DMBTR" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="dd0272c359fe86483d2b3894841de070" name="WAERS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="34c6c3d185f90f2c03964e3319cc4606" name="ABCIN" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="100fbd16e3ec89d8476506f0c128186a" name="PS_PSP_PNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="5feb715dcbec5b2483e831c136422af8" name="VKWRT" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="9982304119e72b95bd83f0168ccc9415" name="EXVKW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="6a5ed4ce0933e50c91126c596a168bee" name="BUCHW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="91ae0d594deb9761c0a13faf2f0bf9b4" name="KWART" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="c21ce4d00602087ade485249520d7f97" name="VKWRA" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="39e113a2e0df45f5b757aab9dda4abaa" name="VKMZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="97522e0335fa4bcc00c4cfd2e1207518" name="VKNZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="458737a0096be9fa107700aceca0319d" name="WRTZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="860ad8aed1c5019a1f3552e4c9e96e4e" name="WRTBM" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="a9c2b1afe8e44b9a01d159583916ebfd" name="DIWZL" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="b74604581bc21dfbb016203209911dde" name="ATTYP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="e690789637b5763ebca740d56e132b38" name="GRUND" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="c2329129b9213d6dcf0b007c9e9c25a8" name="SAMAT" type="NVARCHAR" length="18" scale="0" nullable="true"/>
      <attributes xmi:id="6b0f6a1a4a8069801a77b09462f869ba" name="XDISPATCH" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="76ac3a43fec613de52d790f1aaee9688" name="WSTI_COUNTDATE" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="d43c766baa60e1921d47f03ebb05535c" name="WSTI_COUNTTIME" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="0df0e4a6b54de0d1271d332901b77a75" name="WSTI_FREEZEDATE" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="a813422d56c2847a568e01b77a543238" name="WSTI_FREEZETIME" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="1cf5a209b53e68b715b61c664403fff7" name="WSTI_POSM" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="6d53ff26c642410aa446940f314727ac" name="WSTI_POSW" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="3d2d3c29220c389be6d6d3bcf4b4e122" name="WSTI_XCALC" type="NVARCHAR" length="1" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="8cc7953e009eaf544eef24157dcba363" source="4dfbd66df41f3242bdb1877648efccda" target="6f00e11cdd0615f8ba36d5ff14d7fd70">
    <attributeMappings source="711fa01aca5822a382c631db72503f2d" target="da067efecb118357e21452f6658d4ff9" xmi:id="37d55a1d27cc24f008df6315d0f9a3af"/>
    <attributeMappings source="ebd19a8d247244e0cb4753095186747a" target="d3841ece05e92de9d12113af4afa8926" xmi:id="bb3a2c0422527114ef68ca92325ec5e3"/>
    <attributeMappings source="7f5b5698fb536f905faf3eb18476c07c" target="b531100575e427e1a45dade41c43c63a" xmi:id="4e2dfd5bdec976f8b82ff0f3f48870c4"/>
    <attributeMappings source="1d5cb4abab90da620ae844b2b1f5f096" target="b0b47157048f4b50bfeffe2cb8e162fa" xmi:id="c6abb42f85b980544e173f2b31f7c0ab"/>
    <attributeMappings source="fcfcea70c84b381ace9f2f720c7e4a91" target="8bb26bb10774546f59941276fcfe0466" xmi:id="7937280ced5d4e48bcf79577c6794d57"/>
    <attributeMappings source="f7d73a54365f07b58db342431fc10f56" target="adeabca36340e836f71b0369aaaf5afa" xmi:id="dadd3bd36e377c5851c2c4c8b756cd0e"/>
    <attributeMappings source="7a9cd958bb4ca8bfff4d69710f5b0555" target="7ba2ddf44ec0e8966b077a04fc0a2a4e" xmi:id="76b0938258a20eba606bd69c3e1c45e7"/>
    <attributeMappings source="5597e58914e0ff8e8d4ece6b8fed006a" target="aa5fa6006b6cfe96f232f0c4402def39" xmi:id="99c380e0a00ad8451c16190051d80cfc"/>
    <attributeMappings source="53a32f97763f1c4b1b17cc838ab2cbf2" target="43812873c98cd97f5b00958c49e039b0" xmi:id="65f2f841a32a4b516ce7c7d326ce55cd"/>
    <attributeMappings source="5faf7a7b37b099aef30c830b0eed763a" target="1dc002b837f1fdf8b148c9cae6e8bdb4" xmi:id="6abdbec5555e25cf18d59be8c72e0922"/>
    <attributeMappings source="7a775e7c39eecbf2ba71e781be8fd5f8" target="defb0651008a6e000d2dafd96d2e77e0" xmi:id="6942933024ac5ac54b8c097193368ee8"/>
    <attributeMappings source="3e7fff765e102d2be1e3b8f5dce24223" target="facf3a5779f4d74095a70c093f297f20" xmi:id="c2e5e101aaadef77c5b5e02bc605d747"/>
    <attributeMappings source="ae612eda7975223fcc5f38008813ac1c" target="89fc46c52823f3cf3ab8e6886c394b7d" xmi:id="6fc4e744c62d0365261727128656fed5"/>
    <attributeMappings source="959fc3adae97b123150273ec6c7bc33b" target="e8d313cc6675fe251e83580020215b46" xmi:id="b8951294c7d0ae92de13324dc5d2705f"/>
    <attributeMappings source="b109135a71f611371c2fba1d148dc2e1" target="55f00a479ef396aee0c4a1f3d4161af8" xmi:id="dec13705b3c2a9383ec9fcccff850af7"/>
    <attributeMappings source="82c7e6215648585f144075bb99391db9" target="e946bca4e807b0acccbf0c23c315e08e" xmi:id="18779bd1a3cd85efcdd0cf5b02f7c807"/>
    <attributeMappings source="ac0b11f23da9016b7a57cbca5c0b3d9c" target="2f244148fed513d602bb045fb411a77c" xmi:id="21a89e299e34f5180f2ecd7eaef10436"/>
    <attributeMappings source="bf5c82830b68736c3af3cc8da30c1821" target="e4ca42a5201966f1ea0801c791428d8d" xmi:id="bef76f677a7371d041b669f5d1ba1e88"/>
    <attributeMappings source="7c499ee8b5bb9665418b325d1b1565d9" target="9d8cc56709673dd6df3b453832c8bb02" xmi:id="61d04dfcf8c2468c1181ee8a4eb83f54"/>
    <attributeMappings source="9d2e2d8b882dd045ca6c715b8ad17c5f" target="25f69bab694c643f8aaaf0491d494874" xmi:id="d5b39ad16528c1a0acc8ee0561620bde"/>
    <attributeMappings source="554d4892fd5ab5a6eedf7a8fa328b829" target="0865e7d138d93d668daf3458d6d78b7d" xmi:id="7c0d02ce2dbb65b380b3d040d10145d1"/>
    <attributeMappings source="b00479aba862df46ca616b7d2d9b102c" target="f414616401449d443e20f181438581d2" xmi:id="5eb916195c405b224e85afe50421cfd5"/>
    <attributeMappings source="9aa18d0e0963ad4b34bf7384ef5dd1fb" target="1ea1d92769720f16d12521e251b21cb4" xmi:id="5d0e51225cc8155c2cfc8b3f55d467dd"/>
    <attributeMappings source="c727ccb0c0aa1bc63ede95aa088fed6a" target="b0b776e83591c71af0076ba35f1dd43d" xmi:id="9d04673abc1cbfcab7b2269b0b1d931a"/>
    <attributeMappings source="1f979f22d90dc7ecf0612ee8c3e0c1be" target="9e1cb7ebdf2de30a203e176f3589d116" xmi:id="79b78ae8e92d858b318c8c6b4ff65852"/>
    <attributeMappings source="73116e9e16c0b6854e26efedd3040eaa" target="322f45ed82a8d0bd00fec163793c22c1" xmi:id="5f3fce34232c6d16770fff77fe9dbc7f"/>
    <attributeMappings source="db388eae51f128c1f034c88741da9697" target="9f3f049ee0c5be1b610f0b0d34dc29c4" xmi:id="a5298bc320443b5f3c2ebc85fe5bf4ae"/>
    <attributeMappings source="abf0d29c6308b18388651300db0c30c9" target="bc31fbfdd71c94cb662690d13dbaadc0" xmi:id="082abd5e0a39a512ebf5b572118d3332"/>
    <attributeMappings source="e9592810919291dc3564163472cd1d14" target="3ac2bfbc3e909a1b2d17126ca7b416b4" xmi:id="a2106526cbacf71ea1d85873f92357f2"/>
    <attributeMappings source="3019fcc9e42fffaf1e85ee6430467a84" target="3e2008c646b0f7456a7ee32f425f5ee7" xmi:id="745e9292645f4c03905c08540525dd1c"/>
    <attributeMappings source="b33567ee4eeb4a8ec70d8131ba6dca29" target="d4e0e2216c36e690fb214d8dfc12d4aa" xmi:id="8fa1389bfedbfd5220a278b4d5eedf6b"/>
    <attributeMappings source="f49a18bde7ae0f19c9ef1f3fa3c9a57c" target="edea43e2f3cd36b7bd415c2f02aeaa2d" xmi:id="b2216e2fd285780669c58409aa723427"/>
    <attributeMappings source="e5ae29901892c942e5c3a1874d7866d7" target="3c91c72180fc0a24ec9b9b3df3d27131" xmi:id="625deba32f2400da5e2b8941c5b9532a"/>
    <attributeMappings source="f2354a9ae24d65fb79c7cb4e60b8d61f" target="c0f6bbbdfdf760b963bbbc007a991f08" xmi:id="3ea23b08cfdbbab7aec2a6175f5ea197"/>
    <attributeMappings source="1cf6597704da2e73466aa5a7bf7d3bd1" target="e35afbaa0139f4a77302589561dd225c" xmi:id="8c1cfa3d5718876d8c4990e67045e564"/>
    <attributeMappings source="c6cf64ebde10051b781f1bcd6e76e52f" target="4adb5f9a5fcf2d66407766603a3004fa" xmi:id="58a0eba6ee47b017c9cac098230122b4"/>
    <attributeMappings source="33ed711db3316ee855f50314a5c765d9" target="1afab9a1f39f05e65d656ed2c772c5db" xmi:id="9be9686dc24fa1bcb7f2595c889cbdf8"/>
    <attributeMappings source="5ca2bba9201aa1fc762b2aed5218b654" target="2db73de5fbab26aa257139c78c1d01e4" xmi:id="0d7c3c739c401189ad8a7ffa8bbd60a2"/>
    <attributeMappings source="e79f80d4bbc892fa0e11e4fe4ebb9d76" target="8604319f55655dc8fa9fb8cdfcd07f6d" xmi:id="077cc35a87cb086e1360dc6149c3ac3e"/>
    <attributeMappings source="2f1a4343f3efae969999e9303d376d32" target="15e492c92cbca586b07a63cad4de5066" xmi:id="38d53f5a5ea0076d7980825d4baefd39"/>
    <attributeMappings source="4c39d7375941259746196abb63df9eac" target="9e063669004beefcb7db3a5adf651ea4" xmi:id="9534dcbde5a6c63c1023eb071a2a71e8"/>
    <attributeMappings source="6c08ed14d136692b03a55ffa7ebf5522" target="1419c3be949034794fe1f9e604c3ebc4" xmi:id="96acec173660152581b7717710449b45"/>
    <attributeMappings source="669db1fbd66540b7f54ec3b64c054dd0" target="556519db3050d5e2f5d440767dcaa79b" xmi:id="2351b7b3a0ae9847bafaa8c6658464ca"/>
    <attributeMappings source="e42c10c9fdbc22e04fa3bbd79d58e3cd" target="1b9c194b023cbe853cdc2d429d8ebe60" xmi:id="dee77c0c1c1b56e0e3efe489b2485057"/>
    <attributeMappings source="05c2a2b4c907b305d8e08552b89842e3" target="8868b1f45d42ceb8cdbe40a0ff9954f5" xmi:id="ed0096bedf8902f4bbf8a95b0791ee97"/>
    <attributeMappings source="91d18046ebceff82f3243bd0e1a67b31" target="7aaa56fe34e171c5f0649584c865e086" xmi:id="0451f19960a8317d59c9501594066807"/>
    <attributeMappings source="fb90519b9e138811236c767b7864e06e" target="f7c5e6b1171c1db2e083c65159914297" xmi:id="9a024f37ca9a5c0720d87d8543411500"/>
    <attributeMappings source="aa69f759511c4b7eddf4e50faf4e358c" target="59396403ddec7083df11f71c7bc534a6" xmi:id="01894651b451446bd6d1e692297d7e29"/>
    <attributeMappings source="8b1b52ef0d6f0799ddd8d23a77655b00" target="a6a9994d21745a19fde4fa0a45600e33" xmi:id="700e5f1b929f142dd4847e561b00d3c3"/>
    <attributeMappings source="45188d9907946d57543da372bcc7e9ad" target="1ed35f73c36612ccfab6ae9c01b15c30" xmi:id="e9620a18cde8e638ff5cdfa0482724ce"/>
    <attributeMappings source="2a6b7e8dba11bd1379470735d0278d0f" target="65a3bbc50655288d53a8cb8c00ac0677" xmi:id="a81e34936265ee85e9485f7852523066"/>
    <attributeMappings source="6aff671e71695ac663d8cfaa2c9c157c" target="499945235b655dd999de2dc25baf9e33" xmi:id="aaa820495c9e42cf0c0472680e7acf9b"/>
    <attributeMappings source="f8ba443e9738b400c2095e512cd15fd9" target="a9485a1f7d20124323785cc475076c5c" xmi:id="2f71ddd8dcd975b9a67d45eb24b21ad6"/>
    <attributeMappings source="d47f8d40b0b76ae1aaffe2c85035fb94" target="81895a4eba526ee6bd1180ff328ccf88" xmi:id="2669b85b8cb7c70d1f704b3112b74c8f"/>
    <attributeMappings source="e2691e808030530e9e49052cd1f1ca6c" target="cd2c91d452815e7584d0b11da4a9eef5" xmi:id="4eee6f239332a5386b28b7607842dc72"/>
    <attributeMappings source="3a29ecab11f0296d6e300e251f0809cd" target="6f7ca7e9a5523e6d11f7c083d2daae0b" xmi:id="ab106356d142772518353ae7df55c93d"/>
    <attributeMappings source="6e41846414420b8e8f8bbfce5645631f" target="a15437d207f37a88be795cc408ac0df0" xmi:id="767ea12d3ba33649dcc284b13238bd96"/>
    <attributeMappings source="3b315be3598d2cbc9aae75471a84565b" target="fc1ed22cb4ad0c03776167dff32c0f23" xmi:id="31d9b0e04e2dac2179fecec258309d9c"/>
    <attributeMappings source="fd9e2ca6faf05397d79ec91686989d38" target="1b6d61215a1ac6465d11eb0c9ed7392c" xmi:id="1cbfe18d8c6765b1e9052e3c9d6fa6cc"/>
    <attributeMappings source="f37aa641455d9f3bdb22518b6e90dc6d" target="93379d3cf557664ff46fccc16a690962" xmi:id="0290623f0a670845f1439d43926e03ab"/>
    <attributeMappings source="62282c21281e0c8412d18a748d18b9db" target="a15bc2344502a0caede967362f6540ca" xmi:id="b83111deee888c0bb87386888a5692e5"/>
    <attributeMappings source="ad9ce914ebcef6f27530ebe406fbb6e2" target="5921174f9bdb4d19bc17dcc51f3d737c" xmi:id="7b41fb2eba39ed2f638cb8c23a337049"/>
    <attributeMappings source="2ee012b153ede7a597ce9a6e529d0c4b" target="f9f259167899f82a0e4d93a4e5aa48e3" xmi:id="de482130c13062116590e9bccf564f29"/>
  </tableMappings>
  <tableMappings xmi:id="02363f638547c54c77cf53affdf6296b" source="59ca434733fb79f532a15a518ba2cf25" target="0021bfe82b9cf3497a0e6d77353c0355">
    <attributeMappings source="d32bcfad27486f36317e94f17a4485f4" target="1e06a74b7417312adc389904b53b08b2" xmi:id="67873f925bf8ef049aab805510c4726e"/>
    <attributeMappings source="cf7a698958260e30da8bef3a4ed34619" target="63ff1a91ffd3c74a0f9dc9b33cc2a0c5" xmi:id="3ff4adae6f1920e2443fc833b1aa6b21"/>
    <attributeMappings source="65d2014edb4218564cd8d51dd1052c27" target="5e15e897c34974829a0f706d9bf822b3" xmi:id="9785d90e0f0271cd6e81c844495a9c79"/>
    <attributeMappings source="49e9cfac434d615c4d1fd091fe887dd6" target="e3628095259829f821ee41e2e53e4de7" xmi:id="78d633fb06a4bd3418bda0c663abe0ec"/>
    <attributeMappings source="1118400ce17ebddaee2c9dd0b12727e5" target="39017c455014fc0e672b88ed9e967f87" xmi:id="012cedca926066f969cdf64b862d8ed6"/>
    <attributeMappings source="4449e7c27a320193744e0253c65db81d" target="717a27b1fe10ff17d2f77f7211f52ec8" xmi:id="21ce4bd662f77f1633cfd7f88cbdadf3"/>
    <attributeMappings source="5044a216315d85a836e35864f54f8f4a" target="143a6e0763418756df53408227f0efc4" xmi:id="c14cbc4233f58d2c810b68da0977f3c2"/>
    <attributeMappings source="d02a5d7a4c8fdf97872f12122653564e" target="d88bb50e73783639e9f5e446c412aa5f" xmi:id="2eb74621685eb993f5ddc743cb1afb27"/>
    <attributeMappings source="b8e091b90943771f41609d7b5fec08df" target="e99192701da32b20ab3ad7ad8313b2ce" xmi:id="2ef0e70e7556715a0874c7aeceedfc34"/>
    <attributeMappings source="44c8eca8b859e0773efa2c7169550985" target="6dd3f973558b241326a8c8f6d86c58a4" xmi:id="637f37daa65180e7af1c941bc3f1706e"/>
    <attributeMappings source="510d93d2b49659e846815c170c30be77" target="81b0d8d935e9c234932f74c2b5a130ed" xmi:id="91d784d58e14288328e54a505355921c"/>
    <attributeMappings source="8e253d7b82ae055f0a44caad9d90f5e3" target="5773cbe36a014eea6254f3d81fe91a23" xmi:id="177b6b2765d8de0f742803521c69bf90"/>
    <attributeMappings source="905a58b04e86923ea9c11313df348057" target="b80904fd034ba171a3e8a94b0631711a" xmi:id="80e613d446751d7a9e81afb4c209a1b9"/>
    <attributeMappings source="2701808dbb0a6f2c6ca2845c4a3573e1" target="2f37e8c9d88060d85d60b4156145eb97" xmi:id="3cddb42b012337f203ed1953639c5dce"/>
    <attributeMappings source="49eef7ccc59acb444472e407a28a900f" target="5a10068906c06d7ee3460b0a04873841" xmi:id="9984a22be224aef24c54098876ab18c3"/>
    <attributeMappings source="8d8a49a44258eb5f14f9307552062bfc" target="9c455d727e774d70fd06cf62be136434" xmi:id="d0d27d69fd60c9fab2ee1be022c0a734"/>
    <attributeMappings source="3c05c9e96f9c8ce3026e91337e71eeba" target="efecdc47d97de5deb1c6a5ad1408a8de" xmi:id="78f7d8f1d5e95055600344c6ebf5ea1c"/>
    <attributeMappings source="53298cd8d6ce7b1ee8d78e0a9ba456a1" target="b900daf963c99b43c90c23862b2c2be7" xmi:id="cdba14c4b1d15243f76e6481d7e21ed2"/>
    <attributeMappings source="8830f55bd368f0dd87a6fae39d29dd0b" target="306ba20b98ed0162754d85f3fcf1376b" xmi:id="4a493fa0d2c2d1d222198a0cec4f11d3"/>
    <attributeMappings source="a134fb8dab319b49edc14d4b600ee034" target="5222b3d46d3cabfea87646894704976e" xmi:id="9386a99320d48eece60140ecc65fcb48"/>
    <attributeMappings source="bf3a2fd2784af4afa6aa6f71c109b115" target="cd4e217d47920085ecb22f51ae82c947" xmi:id="23f362ee8329cbfe6bc1c7cf7faf47b2"/>
    <attributeMappings source="b12cb6402494c6e6d9d4b33802714796" target="9189dbeabeae18295d3e22dfff0bfdc4" xmi:id="ae3cc2b5abf9c2d120d92831093788af"/>
    <attributeMappings source="8df7c214e6ef315881fe9a7768a4b4c4" target="0c5f0c292b9e3b879addbd598169b89e" xmi:id="e8c54c8321a0b59038374e50ff90dfb7"/>
    <attributeMappings source="496b07b7f7f63ab0050221454918a23c" target="854447fbb1ed233d2cee317f235a99a4" xmi:id="c2b14f368edfb08c47879024176bd267"/>
    <attributeMappings source="3b8f00b94b9dd13b697a0ac2b922714d" target="1adea44888cabc17231724324f28c0ee" xmi:id="a388cacfae0cc4cae86832aa0aec127f"/>
    <attributeMappings source="72317e4d81287dd45bef5d07e40db131" target="d5006fbe9ac1ec28fd4beae303fc08e6" xmi:id="08770b52c78669c2bc038f8b3e1a78d6"/>
    <attributeMappings source="deafd0bfcf1f63b11bf951f3380337ed" target="b2bda9e4414234c761f5591e4d12603b" xmi:id="2fd8d942db1c76907109255f4e7f4121"/>
    <attributeMappings source="73ad8cd345e0526de56a3c07c8309667" target="7cb36b2a9a126715e30f1a8aa617dcb5" xmi:id="a507eb334c5274eb6a400930f3d601d9"/>
    <attributeMappings source="bf06a3ac2142150eab7dc5772aa80cd8" target="92ada0c2d7d7782fc902c268373149f6" xmi:id="ecfc39292687055d6e5394b0968383c0"/>
    <attributeMappings source="97735ee381ff48a393446c5ecff5f677" target="fc398a5481e1d10c363213bb3efe6bba" xmi:id="769cd11d90727f0c839562c61df76b8e"/>
    <attributeMappings source="7cc027f034674a76a1ea63a0e2215c7c" target="12752e7df6a00e9c807aa836f97f51fa" xmi:id="8701c3c33712a28281d0775821fc7b54"/>
    <attributeMappings source="78a896d3d659316b2a6878644ddfd6a2" target="dbcde2941aa84b78db7c9254f0c767b2" xmi:id="2679e93419f359447f5bb7d9d1b55b8e"/>
    <attributeMappings source="708df990816ed571d386d3ae567a8bbd" target="eb3b2c1e1e0c543eed96bc72b969fc2e" xmi:id="015584999ccbb794309a1e2742e35de4"/>
    <attributeMappings source="452ae4f205e082d5bdef3eb96b55495a" target="0f3f2f54e9c9b4edbc2705f7772cc971" xmi:id="fd2b8a34b32397ccd790f7876418e455"/>
    <attributeMappings source="35182d1b740f91b49ba4cccd73b70408" target="0d05d3717924372ff30118e779ce1aa0" xmi:id="317ee80571cca3478e2995210e334c56"/>
    <attributeMappings source="244ffa3f1aa7e191f1f1ca0d2541955d" target="134506c0bb60f124d08d59d4c697a4cd" xmi:id="fa8dff96ae48988bfe7fbbeb1a40920f"/>
    <attributeMappings source="b11e1f6a19be7af87a61bd26b9cb54d9" target="1f02b7893ae89dc2ee3ad6f5a1883605" xmi:id="5a642ff6e759d34e1db38d73ea890e8c"/>
    <attributeMappings source="c87a040d26d866edbf34658c44bc4475" target="2a656507cafe33a3eee672af8a17719f" xmi:id="3ed5ffb954aab2b0f8f0ba592009d970"/>
    <attributeMappings source="f7afdc4e2bf38a9b69a50482d2eebda0" target="dd0272c359fe86483d2b3894841de070" xmi:id="d7c687215f8b458cc4d329a7f42d0cfe"/>
    <attributeMappings source="e2ef0435bae98702ae46dfe86d3f0d64" target="34c6c3d185f90f2c03964e3319cc4606" xmi:id="cb2c44273c6dc2ca90a3b3c76cb6df7b"/>
    <attributeMappings source="b93806d0287f55b331616da184f77709" target="100fbd16e3ec89d8476506f0c128186a" xmi:id="dd01070d8b9d1c3fced60c1550f516ba"/>
    <attributeMappings source="e1a242c4e2702dc0f6d3a5808164fede" target="5feb715dcbec5b2483e831c136422af8" xmi:id="61dc06bd1077e3ec7d24954c1bd7bb97"/>
    <attributeMappings source="dd5114c2e388191f5df867453e609cd2" target="9982304119e72b95bd83f0168ccc9415" xmi:id="2743bf84841b77a3d5f2fba667ed48bb"/>
    <attributeMappings source="efb9ac3445e322cc6e18a0a0e43171c3" target="6a5ed4ce0933e50c91126c596a168bee" xmi:id="af94e8651c46d2f9546702c415130da8"/>
    <attributeMappings source="0fb03be57e30c2d28a8d781d0c7afe23" target="91ae0d594deb9761c0a13faf2f0bf9b4" xmi:id="d2fa335abe148c571c96e876052458be"/>
    <attributeMappings source="7c599b11a9a326c2c28362c987bc156a" target="c21ce4d00602087ade485249520d7f97" xmi:id="42f20ae0fad0c51eddbbc8e1c86c1584"/>
    <attributeMappings source="362f404867d9d8b0420fc5252c24b992" target="39e113a2e0df45f5b757aab9dda4abaa" xmi:id="8943c6880387e286b70f2ef8404923a9"/>
    <attributeMappings source="0bc26a7b243d38602069b72358dbde46" target="97522e0335fa4bcc00c4cfd2e1207518" xmi:id="37deea88aab171cee53fa911e2eac89f"/>
    <attributeMappings source="9bd5361215c57e66d609472add0b76b9" target="458737a0096be9fa107700aceca0319d" xmi:id="87596c18513b401a367272eb5527d313"/>
    <attributeMappings source="0c273a9bf0c2b4f52ad90cbd102d3391" target="860ad8aed1c5019a1f3552e4c9e96e4e" xmi:id="0ffa8db7eb9be0fddc84a68169e7c109"/>
    <attributeMappings source="0d24ac844708c5ffd426108da548e2f2" target="a9c2b1afe8e44b9a01d159583916ebfd" xmi:id="b8c871b352933f88c00715f852913a60"/>
    <attributeMappings source="a77d839565c721cbd00207ad4eae3c41" target="b74604581bc21dfbb016203209911dde" xmi:id="cd10e7910400bd5e775ad443b4f214e0"/>
    <attributeMappings source="8a5be11a2121c74611adeba64804f74e" target="e690789637b5763ebca740d56e132b38" xmi:id="78e71f74448e5ad144ce1ee98fb1c20b"/>
    <attributeMappings source="ea849fc100f633bc0b4a34f458d7b769" target="c2329129b9213d6dcf0b007c9e9c25a8" xmi:id="5114969be6cce8481aee1237d435f42a"/>
    <attributeMappings source="d133ceb8335fb7ccc81e69bd5e646f9f" target="6b0f6a1a4a8069801a77b09462f869ba" xmi:id="3796c89033825adee08e752560a35168"/>
    <attributeMappings source="83b096d4e821e7b34633798dafbb0a86" target="76ac3a43fec613de52d790f1aaee9688" xmi:id="3ccc0b3074a0d01e069c4117b39977bd"/>
    <attributeMappings source="11bb5c514cb45f333a868d93eb4427ad" target="d43c766baa60e1921d47f03ebb05535c" xmi:id="c5a8d6c36cf8a47f8e70bb461011738e"/>
    <attributeMappings source="931b518f7991ef8891a0357f4fc99f3d" target="0df0e4a6b54de0d1271d332901b77a75" xmi:id="6392e0e575a2486792eb6f3bd8205aab"/>
    <attributeMappings source="2b04848547b5b33b8522f656395e71af" target="a813422d56c2847a568e01b77a543238" xmi:id="e09d0a2bbcff6f39d9c3754c238a9258"/>
    <attributeMappings source="3543a1710bcf482f85519308c9d00ad5" target="1cf5a209b53e68b715b61c664403fff7" xmi:id="aa05f0e256c5c9d7cd39abe89dd9a7f1"/>
    <attributeMappings source="b98f05633344408f9eb887560b9a380d" target="6d53ff26c642410aa446940f314727ac" xmi:id="419d19137af2e165704a5711046b7115"/>
    <attributeMappings source="4d1d93888a675af0c7e70c13643bcbc7" target="3d2d3c29220c389be6d6d3bcf4b4e122" xmi:id="18b8f8d311a754044560d373057de867"/>
  </tableMappings>
</flowgraph:ContainerNode>