{
    "grant-service": {
        "object_owner": {
        "global_object_privileges":[
            {
               "name":"PLX_SAP_ECC",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE VIRTUAL PROCEDURE",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            }
         ]
        },
        "application_user": {
        "global_object_privileges":[
            {
               "name":"PLX_SAP_ECC",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE VIRTUAL PROCEDURE",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            }
         ]
        }
    }
}