VIRTUAL PROCEDURE V_PROC_READ_STXL ( 
	IN IV_DATE_END VARCHAR(8),
	IN IV_DATE_INITIAL VARCHAR(8),
	IN IV_INITIAL_LOAD NVARCHAR(1),
OUT HANA_STXL TABLE (
TDOBJECT NVARCHAR(10),
TDNAME NVARCHAR(70),
TDID NVARCHAR(4),
TDSPRAS NVARCHAR(1),
SRTF2 SMALLINT,
TDLDATE NVARCHAR(8),
TDLTIME NVARCHAR(6),
LONGTEXT NCLOB
)
) CONFIGURATION '
{"__DP_UNIQUE_NAME__": "Z_FPO_BAPI_STXL",
    "__DP_HAS_NESTED_PARAMETERS__": false,
    "__DP_USER_DEFINED_PROPERTIES__": {},
    "__DP_INPUT_PARAMETER_PROPERTIES_": [],
    "__DP_RETURN_PARAMETER_PROPERTIES_": [],
    "__DP_VIRTUAL_PROCEDURE__": true,
    "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
    "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "PLX_SAP_ECC";

