<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_CO_ZFIAP_H03" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_CO_ZFIAP_H03"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_FI_AP_4">
    <resourceUri>ECC_FI_AP_4</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="REQ_ID"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="FISCPER"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="UPOSZ"/>
      <viewAttribute id="STATUSPS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="KKBER"/>
      <viewAttribute id="MABER"/>
      <viewAttribute id="KOART"/>
      <viewAttribute id="UMSKZ"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="BSCHL"/>
      <viewAttribute id="FISCVAR"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="CPUDT"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="MADAT"/>
      <viewAttribute id="NETDT"/>
      <viewAttribute id="SK1DT"/>
      <viewAttribute id="SK2DT"/>
      <viewAttribute id="ZFBDT"/>
      <viewAttribute id="ZBD1T"/>
      <viewAttribute id="ZBD2T"/>
      <viewAttribute id="ZBD3T"/>
      <viewAttribute id="ZBD1P"/>
      <viewAttribute id="ZBD2P"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="ZLSCH"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZLSPR"/>
      <viewAttribute id="RSTGR"/>
      <viewAttribute id="MANSP"/>
      <viewAttribute id="MSCHL"/>
      <viewAttribute id="MANST"/>
      <viewAttribute id="LCURR"/>
      <viewAttribute id="DMSOL"/>
      <viewAttribute id="DMHAB"/>
      <viewAttribute id="DMSHB"/>
      <viewAttribute id="SKNTO"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="WRSOL"/>
      <viewAttribute id="WRHAB"/>
      <viewAttribute id="WRSHB"/>
      <viewAttribute id="SKFBT"/>
      <viewAttribute id="WSKTO"/>
      <viewAttribute id="KTOPL"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="SAKNR"/>
      <viewAttribute id="FILKD"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="REBZG"/>
      <viewAttribute id="REBZJ"/>
      <viewAttribute id="REBZZ"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="XREF1"/>
      <viewAttribute id="XREF2"/>
      <viewAttribute id="XREF3"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="XNEGP"/>
      <viewAttribute id="XARCH"/>
      <viewAttribute id="UMSKS"/>
      <viewAttribute id="UPDMOD"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="AWTYP"/>
      <viewAttribute id="AWKEY"/>
      <viewAttribute id="BSTAT"/>
      <viewAttribute id="DMBTR"/>
      <viewAttribute id="DMBE2"/>
      <viewAttribute id="DMBE3"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="HWAE2"/>
      <viewAttribute id="HWAE3"/>
      <viewAttribute id="MONAT"/>
      <viewAttribute id="PROJK"/>
      <viewAttribute id="SHKZG"/>
      <viewAttribute id="WRBTR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_FI_AP_4"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="COMP_CODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUKRS"/>
    </attribute>
    <attribute id="CREDITOR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LIFNR"/>
    </attribute>
    <attribute id="FISCPER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCPER"/>
      <keyMapping columnObjectName="Projection_1" columnName="FISCPER"/>
    </attribute>
    <attribute id="FISCVARNT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCVAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="FISCVAR"/>
    </attribute>
    <attribute id="AC_DOC_NO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="BELNR"/>
    </attribute>
    <attribute id="ITEM_NO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUZEI"/>
    </attribute>
    <attribute id="FI_DSBITEM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPOSZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="UPOSZ"/>
    </attribute>
    <attribute id="FI_DOCSTAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUSPS"/>
      <keyMapping columnObjectName="Projection_1" columnName="STATUSPS"/>
    </attribute>
    <attribute id="C_CTR_AREA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="KKBER"/>
    </attribute>
    <attribute id="DUNN_AREA" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MABER"/>
      <keyMapping columnObjectName="Projection_1" columnName="MABER"/>
    </attribute>
    <attribute id="ACCT_TYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOART"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOART"/>
    </attribute>
    <attribute id="SP_GL_IND" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSKZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="UMSKZ"/>
    </attribute>
    <attribute id="AC_DOC_TYP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="Projection_1" columnName="BLART"/>
    </attribute>
    <attribute id="POST_KEY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSCHL"/>
      <keyMapping columnObjectName="Projection_1" columnName="BSCHL"/>
    </attribute>
    <attribute id="DOC_DATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BLDAT"/>
    </attribute>
    <attribute id="PSTNG_DATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUDAT"/>
    </attribute>
    <attribute id="CREATEDON" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CPUDT"/>
    </attribute>
    <attribute id="CLEAR_DATE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUGDT"/>
    </attribute>
    <attribute id="LAST_DUNN" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MADAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MADAT"/>
    </attribute>
    <attribute id="NETDUEDATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="NETDT"/>
    </attribute>
    <attribute id="DSCT_DATE1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SK1DT"/>
      <keyMapping columnObjectName="Projection_1" columnName="SK1DT"/>
    </attribute>
    <attribute id="DSCT_DATE2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SK2DT"/>
      <keyMapping columnObjectName="Projection_1" columnName="SK2DT"/>
    </attribute>
    <attribute id="DSCT_DAYS1" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1T"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZBD1T"/>
    </attribute>
    <attribute id="DSCT_DAYS2" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2T"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZBD2T"/>
    </attribute>
    <attribute id="NETTERMS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD3T"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZBD3T"/>
    </attribute>
    <attribute id="DSCT_PCT1" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1P"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZBD1P"/>
    </attribute>
    <attribute id="DSCT_PCT2" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2P"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZBD2P"/>
    </attribute>
    <attribute id="PYMT_METH" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSCH"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZLSCH"/>
    </attribute>
    <attribute id="PMNTTRMS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZTERM"/>
    </attribute>
    <attribute id="PMNT_BLOCK" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSPR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZLSPR"/>
    </attribute>
    <attribute id="REASON_CDE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSTGR"/>
      <keyMapping columnObjectName="Projection_1" columnName="RSTGR"/>
    </attribute>
    <attribute id="BLINE_DATE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFBDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZFBDT"/>
    </attribute>
    <attribute id="DUNN_BLOCK" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANSP"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANSP"/>
    </attribute>
    <attribute id="DUNN_KEY" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSCHL"/>
      <keyMapping columnObjectName="Projection_1" columnName="MSCHL"/>
    </attribute>
    <attribute id="LOC_CURRCY" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCURR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LCURR"/>
    </attribute>
    <attribute id="DOC_CURRCY" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WAERS"/>
    </attribute>
    <attribute id="DUNN_LEVEL" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANST"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANST"/>
    </attribute>
    <attribute id="CHRT_ACCTS" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="Projection_1" columnName="KTOPL"/>
    </attribute>
    <attribute id="GL_ACCOUNT" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="Projection_1" columnName="HKONT"/>
    </attribute>
    <attribute id="INV_ITEM" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="REBZZ"/>
    </attribute>
    <attribute id="RC_ACCOUNT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="SAKNR"/>
    </attribute>
    <attribute id="FI_SUBSID" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILKD"/>
      <keyMapping columnObjectName="Projection_1" columnName="FILKD"/>
    </attribute>
    <attribute id="CLR_DOC_NO" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBL"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUGBL"/>
    </attribute>
    <attribute id="REF_DOC_NO" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="XBLNR"/>
    </attribute>
    <attribute id="INV_DOC_NO" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZG"/>
      <keyMapping columnObjectName="Projection_1" columnName="REBZG"/>
    </attribute>
    <attribute id="INV_YEAR" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZJ"/>
      <keyMapping columnObjectName="Projection_1" columnName="REBZJ"/>
    </attribute>
    <attribute id="DOC_NUMBER" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="Projection_1" columnName="VBELN"/>
    </attribute>
    <attribute id="REF_KEY1" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF1"/>
      <keyMapping columnObjectName="Projection_1" columnName="XREF1"/>
    </attribute>
    <attribute id="REF_KEY2" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF2"/>
      <keyMapping columnObjectName="Projection_1" columnName="XREF2"/>
    </attribute>
    <attribute id="REF_KEY3" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF3"/>
      <keyMapping columnObjectName="Projection_1" columnName="XREF3"/>
    </attribute>
    <attribute id="FI_XARCH" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XARCH"/>
      <keyMapping columnObjectName="Projection_1" columnName="XARCH"/>
    </attribute>
    <attribute id="RECORDMOD" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGP"/>
      <keyMapping columnObjectName="Projection_1" columnName="UPDMOD"/>
    </attribute>
    <attribute id="COUNTRY" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="Projection_1" columnName="LAND1"/>
    </attribute>
    <attribute id="POSTXT" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="SGTXT"/>
    </attribute>
    <attribute id="SP_GL_TT" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSKS"/>
      <keyMapping columnObjectName="Projection_1" columnName="UMSKS"/>
    </attribute>
    <attribute id="ALLOC_NMBR" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZUONR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DEBIT_LC" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DMSOL"/>
      <measureMapping columnObjectName="Projection_1" columnName="DMSOL"/>
    </measure>
    <measure id="CREDIT_LC" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DMHAB"/>
      <measureMapping columnObjectName="Projection_1" columnName="DMHAB"/>
    </measure>
    <measure id="DEB_CRE_LC" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DMSHB"/>
      <measureMapping columnObjectName="Projection_1" columnName="DMSHB"/>
    </measure>
    <measure id="DSC_AMT_LC" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SKNTO"/>
      <measureMapping columnObjectName="Projection_1" columnName="SKNTO"/>
    </measure>
    <measure id="DEBIT_DC" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WRSOL"/>
      <measureMapping columnObjectName="Projection_1" columnName="WRSOL"/>
    </measure>
    <measure id="CREDIT_DC" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WRHAB"/>
      <measureMapping columnObjectName="Projection_1" columnName="WRHAB"/>
    </measure>
    <measure id="DEB_CRE_DC" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WRSHB"/>
      <measureMapping columnObjectName="Projection_1" columnName="WRSHB"/>
    </measure>
    <measure id="DISC_BASE" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SKFBT"/>
      <measureMapping columnObjectName="Projection_1" columnName="SKFBT"/>
    </measure>
    <measure id="DSC_AMT_DC" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WSKTO"/>
      <measureMapping columnObjectName="Projection_1" columnName="WSKTO"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>