<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_CO_OM_ZOPA_H20" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Orders H20"/>
<localVariables>
  <variable id="IP_CONT_AREA" parameter="true">
    <descriptions defaultDescription="Controlling Area"/>
    <variableProperties datatype="NVARCHAR" length="4" scale="NaN" mandatory="true">
      <valueDomain type="AttributeValue">
        <attribute name="CO_AREA"/>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_OPA_H20">
    <resourceUri>ECC_OPA_H20</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="REQ_ID"/>
      <viewAttribute id="FISCPER"/>
      <viewAttribute id="FISCVAR"/>
      <viewAttribute id="FISCYEAR"/>
      <viewAttribute id="PERIOD"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="KSTAR"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="CURTYPE"/>
      <viewAttribute id="SEKNZ"/>
      <viewAttribute id="MEASTYPE"/>
      <viewAttribute id="VALUTYP"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="VTDETAIL"/>
      <viewAttribute id="AUTYP"/>
      <viewAttribute id="VTYPE"/>
      <viewAttribute id="RSPOBART"/>
      <viewAttribute id="RSPAROBVAL"/>
      <viewAttribute id="VTSTAT"/>
      <viewAttribute id="FIKRS"/>
      <viewAttribute id="GEBER"/>
      <viewAttribute id="PGEBER"/>
      <viewAttribute id="FKBER"/>
      <viewAttribute id="PFKBER"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="PGRANT_NBR"/>
      <viewAttribute id="SWG"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="SMEG"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="CHRT_ACCTS"/>
      <viewAttribute id="CREDITOR"/>
      <viewAttribute id="DEBITOR"/>
      <viewAttribute id="GL_ACCOUNT"/>
      <viewAttribute id="BUDGET_PD"/>
      <viewAttribute id="PBUDGET_PD"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="DATAORIGIN" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>'1'</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="PART_ACTTY" datatype="NVARCHAR" length="6" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;RSPOBART&quot; = '0ATY' then substr(&quot;RSPAROBVAL&quot;,14,6)
 else ' '
end</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PART_CCTR" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;RSPOBART&quot; IN ('0CCT', '0ATY') 
    THEN SUBSTR(&quot;RSPAROBVAL&quot;, 4, 10)
 ELSE ' '
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PART_COORD" datatype="NVARCHAR" length="12" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;RSPOBART&quot; = '0COR' THEN &quot;RSPAROBVAL&quot;
 ELSE ' '
END </formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PART_WBSEL" datatype="NVARCHAR" length="24" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;RSPOBART&quot; = '0POS' THEN &quot;RSPAROBVAL&quot; 
 ELSE ' '
END </formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PART_ABCPR" datatype="NVARCHAR" length="12" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;RSPOBART&quot; = '0ABC' THEN SUBSTR(&quot;RSPAROBVAL&quot;, 3, 12)
ELSE ' '
END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ECC_OPA_H20"/>
    <filter>&quot;KOKRS&quot; IN ($$IP_CONT_AREA$$)</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="FISCPER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCPER"/>
      <keyMapping columnObjectName="Projection_1" columnName="FISCPER"/>
    </attribute>
    <attribute id="FISCVAR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCVAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="FISCVAR"/>
    </attribute>
    <attribute id="FISCYEAR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCYEAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="FISCYEAR"/>
    </attribute>
    <attribute id="FISCPER3" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD"/>
      <keyMapping columnObjectName="Projection_1" columnName="PERIOD"/>
    </attribute>
    <attribute id="COORDER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUFNR"/>
    </attribute>
    <attribute id="COSTELMNT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="KSTAR"/>
    </attribute>
    <attribute id="CO_AREA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOKRS"/>
    </attribute>
    <attribute id="CURTYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURTYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CURTYPE"/>
    </attribute>
    <attribute id="DB_CR_IND" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEKNZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="SEKNZ"/>
    </attribute>
    <attribute id="METYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASTYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEASTYPE"/>
    </attribute>
    <attribute id="VALUATION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="VALUTYP"/>
    </attribute>
    <attribute id="VERSION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="Projection_1" columnName="VERSN"/>
    </attribute>
    <attribute id="VTDETAIL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTDETAIL"/>
      <keyMapping columnObjectName="Projection_1" columnName="VTDETAIL"/>
    </attribute>
    <attribute id="VTYPE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="VTYPE"/>
    </attribute>
    <attribute id="PIOBJSV" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSPOBART"/>
      <keyMapping columnObjectName="Projection_1" columnName="RSPOBART"/>
    </attribute>
    <attribute id="PIOVALUE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSPAROBVAL"/>
      <keyMapping columnObjectName="Projection_1" columnName="RSPAROBVAL"/>
    </attribute>
    <attribute id="VTSTAT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTSTAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="VTSTAT"/>
    </attribute>
    <attribute id="DATAORIGIN" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATAORIGIN"/>
      <keyMapping columnObjectName="Projection_1" columnName="DATAORIGIN"/>
    </attribute>
    <attribute id="FM_AREA" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="FIKRS"/>
    </attribute>
    <attribute id="FUND" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="GEBER"/>
    </attribute>
    <attribute id="PFUND" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGEBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="PGEBER"/>
    </attribute>
    <attribute id="FUNC_AREA" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="FKBER"/>
    </attribute>
    <attribute id="PFUNC_AREA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFKBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="PFKBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="PGRANT_NBR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGRANT_NBR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PGRANT_NBR"/>
    </attribute>
    <attribute id="PART_ACTTY" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PART_ACTTY"/>
      <keyMapping columnObjectName="Projection_1" columnName="PART_ACTTY"/>
    </attribute>
    <attribute id="PART_CCTR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PART_CCTR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PART_CCTR"/>
    </attribute>
    <attribute id="PART_COORD" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PART_COORD"/>
      <keyMapping columnObjectName="Projection_1" columnName="PART_COORD"/>
    </attribute>
    <attribute id="CHRT_ACCTS" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHRT_ACCTS"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHRT_ACCTS"/>
    </attribute>
    <attribute id="CREDITOR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREDITOR"/>
      <keyMapping columnObjectName="Projection_1" columnName="CREDITOR"/>
    </attribute>
    <attribute id="DEBITOR" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEBITOR"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEBITOR"/>
    </attribute>
    <attribute id="GL_ACCOUNT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GL_ACCOUNT"/>
      <keyMapping columnObjectName="Projection_1" columnName="GL_ACCOUNT"/>
    </attribute>
    <attribute id="PART_WBSEL" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PART_WBSEL"/>
      <keyMapping columnObjectName="Projection_1" columnName="PART_WBSEL"/>
    </attribute>
    <attribute id="PART_ABCPR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PART_ABCPR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PART_ABCPR"/>
    </attribute>
    <attribute id="CURRENCY" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WAERS"/>
    </attribute>
    <attribute id="UNIT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINH"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEINH"/>
    </attribute>
    <attribute id="PU_BDGTID" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="PBDGTID" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUDGET_PD"/>
      <keyMapping columnObjectName="Projection_1" columnName="PBUDGET_PD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="AMOUNT" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SWG"/>
      <measureMapping columnObjectName="Projection_1" columnName="SWG"/>
    </measure>
    <measure id="QUANTITY" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SMEG"/>
      <measureMapping columnObjectName="Projection_1" columnName="SMEG"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="107" y="199"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>