<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_CO_OM_OPA_H40" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_CO_OM_OPA_H40"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_CO_OM_OPA_40">
    <resourceUri>ECC_CO_OM_OPA_40</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="REQ_ID"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="FISCVAR"/>
      <viewAttribute id="FISCPER"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="VTYPE"/>
      <viewAttribute id="VTDETAIL"/>
      <viewAttribute id="VTSTAT"/>
      <viewAttribute id="MEASTYPE"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="VALUTYP"/>
      <viewAttribute id="KSTAR"/>
      <viewAttribute id="SEKNZ"/>
      <viewAttribute id="RSPOBART"/>
      <viewAttribute id="RSPAROBVAL"/>
      <viewAttribute id="SWG"/>
      <viewAttribute id="SWF"/>
      <viewAttribute id="SWV"/>
      <viewAttribute id="SMEG"/>
      <viewAttribute id="SMEF"/>
      <viewAttribute id="SMEV"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="CURTYPE"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="RSAUXACCTYPE"/>
      <viewAttribute id="RSAUXACCVAL"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="FKBER"/>
      <viewAttribute id="PBUKRS"/>
      <viewAttribute id="PFKBER"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="KTOPL"/>
      <viewAttribute id="SAKNR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="REFBT"/>
      <viewAttribute id="REFBN"/>
      <viewAttribute id="REFBK"/>
      <viewAttribute id="REFGJ"/>
      <viewAttribute id="REFBZ"/>
      <viewAttribute id="QMNUM"/>
      <viewAttribute id="UPDMODE"/>
      <viewAttribute id="GEBER"/>
      <viewAttribute id="PGEBER"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="PGRANT_NBR"/>
      <viewAttribute id="FIKRS"/>
      <viewAttribute id="HRKFT"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="BUDGET_PD"/>
      <viewAttribute id="PBUDGET_PD"/>
      <viewAttribute id="ZZMBGBTR"/>
      <viewAttribute id="ZZEBELN"/>
      <viewAttribute id="ZZEBTXT"/>
      <viewAttribute id="ZZBEDNR"/>
      <viewAttribute id="ZZMEGBTR"/>
      <viewAttribute id="ZZMEINB"/>
      <viewAttribute id="ZZUSNAM"/>
      <viewAttribute id="ZZBLART"/>
      <viewAttribute id="ZZBLTXT"/>
      <viewAttribute id="ZZSGTXT"/>
      <viewAttribute id="ZZXBLNR"/>
      <viewAttribute id="ZZREFBN"/>
      <viewAttribute id="ZZKOSTV"/>
      <viewAttribute id="ZZNAME1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_CO_OM_OPA_40"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CO_AREA" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOKRS"/>
    </attribute>
    <attribute id="CO_DOC_NO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="BELNR"/>
    </attribute>
    <attribute id="CO_ITEM_NO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUZEI"/>
    </attribute>
    <attribute id="FISCVARNT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCVAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="FISCVAR"/>
    </attribute>
    <attribute id="FISCPER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCPER"/>
      <keyMapping columnObjectName="Projection_1" columnName="FISCPER"/>
    </attribute>
    <attribute id="COORDER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUFNR"/>
    </attribute>
    <attribute id="VTYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="VTYPE"/>
    </attribute>
    <attribute id="VTDETAIL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTDETAIL"/>
      <keyMapping columnObjectName="Projection_1" columnName="VTDETAIL"/>
    </attribute>
    <attribute id="VTSTAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTSTAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="VTSTAT"/>
    </attribute>
    <attribute id="MEASTYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASTYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEASTYPE"/>
    </attribute>
    <attribute id="VERSION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="Projection_1" columnName="VERSN"/>
    </attribute>
    <attribute id="VALUATION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="VALUTYP"/>
    </attribute>
    <attribute id="COSTELMNT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="KSTAR"/>
    </attribute>
    <attribute id="DB_CR_IND" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEKNZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="SEKNZ"/>
    </attribute>
    <attribute id="RSPOBART" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSPOBART"/>
      <keyMapping columnObjectName="Projection_1" columnName="RSPOBART"/>
    </attribute>
    <attribute id="PIOVALUE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSPAROBVAL"/>
      <keyMapping columnObjectName="Projection_1" columnName="RSPAROBVAL"/>
    </attribute>
    <attribute id="CURRENCY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WAERS"/>
    </attribute>
    <attribute id="CURTYPE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURTYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CURTYPE"/>
    </attribute>
    <attribute id="MEINH" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINH"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEINH"/>
    </attribute>
    <attribute id="DOC_DATE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BLDAT"/>
    </attribute>
    <attribute id="PSTNG_DATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUDAT"/>
    </attribute>
    <attribute id="CO_ITEM_TX" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="SGTXT"/>
    </attribute>
    <attribute id="AUXACCTYPE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSAUXACCTYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="RSAUXACCTYPE"/>
    </attribute>
    <attribute id="AUXACCVAL" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSAUXACCVAL"/>
      <keyMapping columnObjectName="Projection_1" columnName="RSAUXACCVAL"/>
    </attribute>
    <attribute id="COMP_CODE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUKRS"/>
    </attribute>
    <attribute id="BUS_AREA" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="GSBER"/>
    </attribute>
    <attribute id="FUNC_AREA" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="FKBER"/>
    </attribute>
    <attribute id="PCOMP_CODE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="PBUKRS"/>
    </attribute>
    <attribute id="PFUNC_AREA" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFKBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="PFKBER"/>
    </attribute>
    <attribute id="PLANT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WERKS"/>
    </attribute>
    <attribute id="MATERIAL" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
    </attribute>
    <attribute id="EMPLOYEE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PERNR"/>
    </attribute>
    <attribute id="CHRT_ACCTS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="Projection_1" columnName="KTOPL"/>
    </attribute>
    <attribute id="GL_ACCOUNT" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="SAKNR"/>
    </attribute>
    <attribute id="CREDITOR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LIFNR"/>
    </attribute>
    <attribute id="DEBITOR" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="KUNNR"/>
    </attribute>
    <attribute id="REFBT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBT"/>
      <keyMapping columnObjectName="Projection_1" columnName="REFBT"/>
    </attribute>
    <attribute id="REFBN" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBN"/>
      <keyMapping columnObjectName="Projection_1" columnName="REFBN"/>
    </attribute>
    <attribute id="REFBK" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBK"/>
      <keyMapping columnObjectName="Projection_1" columnName="REFBK"/>
    </attribute>
    <attribute id="REFGJ" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFGJ"/>
      <keyMapping columnObjectName="Projection_1" columnName="REFGJ"/>
    </attribute>
    <attribute id="REFBZ" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="REFBZ"/>
    </attribute>
    <attribute id="NOTIFICATN" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMNUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="QMNUM"/>
    </attribute>
    <attribute id="UPDMODE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDMODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="UPDMODE"/>
    </attribute>
    <attribute id="FUND" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="GEBER"/>
    </attribute>
    <attribute id="PFUND" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGEBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="PGEBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="PGRANT_NBR" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGRANT_NBR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PGRANT_NBR"/>
    </attribute>
    <attribute id="FM_AREA" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="FIKRS"/>
    </attribute>
    <attribute id="HRKFT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="Projection_1" columnName="HRKFT"/>
    </attribute>
    <attribute id="OBJNR" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="OBJNR"/>
    </attribute>
    <attribute id="PU_BDGTID" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="PBDGTID" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUDGET_PD"/>
      <keyMapping columnObjectName="Projection_1" columnName="PBUDGET_PD"/>
    </attribute>
    <attribute id="OI_EBELN" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZEBELN"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZEBELN"/>
    </attribute>
    <attribute id="ZPOEBTXT" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZEBTXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZEBTXT"/>
    </attribute>
    <attribute id="ZZBEDNR" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZBEDNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZBEDNR"/>
    </attribute>
    <attribute id="UNIT" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZMEINB"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZMEINB"/>
    </attribute>
    <attribute id="ZCOUSNAM" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZUSNAM"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZUSNAM"/>
    </attribute>
    <attribute id="AC_DOC_TYP" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZBLART"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZBLART"/>
    </attribute>
    <attribute id="ZCOBLTXT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZBLTXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZBLTXT"/>
    </attribute>
    <attribute id="ZCOSGTXT" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSGTXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZSGTXT"/>
    </attribute>
    <attribute id="ZXBLNR" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZXBLNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZXBLNR"/>
    </attribute>
    <attribute id="ZCOREFBN" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZREFBN"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZREFBN"/>
    </attribute>
    <attribute id="RESP_CCTR" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZKOSTV"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZKOSTV"/>
    </attribute>
    <attribute id="Z_ZNAME1" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZNAME1"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZNAME1"/>
    </attribute>
  
    <attribute id="PIOBJSV" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEKNZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="SEKNZ"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="AMOUNT" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SWG"/>
      <measureMapping columnObjectName="Projection_1" columnName="SWG"/>
    </measure>
    <measure id="AMOUNTFX" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SWF"/>
      <measureMapping columnObjectName="Projection_1" columnName="SWF"/>
    </measure>
    <measure id="AMOUNTVR" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SWV"/>
      <measureMapping columnObjectName="Projection_1" columnName="SWV"/>
    </measure>
    <measure id="QUANTITY" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SMEG"/>
      <measureMapping columnObjectName="Projection_1" columnName="SMEG"/>
    </measure>
    <measure id="QUANTITYFX" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SMEF"/>
      <measureMapping columnObjectName="Projection_1" columnName="SMEF"/>
    </measure>
    <measure id="QUANTITYVR" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SMEV"/>
      <measureMapping columnObjectName="Projection_1" columnName="SMEV"/>
    </measure>
    <measure id="ZTOTQUANT" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZZMBGBTR"/>
      <measureMapping columnObjectName="Projection_1" columnName="ZZMBGBTR"/>
    </measure>
    <measure id="ZZMEGBTR" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZZMEGBTR"/>
      <measureMapping columnObjectName="Projection_1" columnName="ZZMEGBTR"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="82" y="253"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>