<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_FIGL_C50" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="FIGL C50 Openhub"/>
<localVariables>
  <variable id="IP_COMPANY" parameter="true">
    <descriptions defaultDescription="Company Code"/>
    <variableProperties datatype="NVARCHAR" length="4" scale="null" mandatory="false">
      <valueDomain type="AttributeValue">
        <attribute name="COMP_CODE"/>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="VAR_FISCYEAR">
    <descriptions defaultDescription="Fiscal Year"/>
    <variableProperties datatype="NVARCHAR" length="4" scale="null" defaultValue="">
      <valueDomain type="AttributeValue">
        <attribute name="FISCYEAR"/>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_FI_GL50">
    <resourceUri>ECC_FI_GL50</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BSCHL"/>
      <viewAttribute id="BSTAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="RBUSA"/>
      <viewAttribute id="RCNTR"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DRCRK"/>
      <viewAttribute id="RASSC"/>
      <viewAttribute id="RTCUR"/>
      <viewAttribute id="RACCT"/>
      <viewAttribute id="LOGSYS"/>
      <viewAttribute id="AWTYP"/>
      <viewAttribute id="RMVCT"/>
      <viewAttribute id="DOCNR"/>
      <viewAttribute id="DOCLN"/>
      <viewAttribute id="RFAREA"/>
      <viewAttribute id="ACTIV"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="COST_ELEM"/>
      <viewAttribute id="RUNIT"/>
      <viewAttribute id="MSL"/>
      <viewAttribute id="SBUSA"/>
      <viewAttribute id="SFAREA"/>
      <viewAttribute id="SCNTR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PPRCTR"/>
      <viewAttribute id="PSEGMENT"/>
      <viewAttribute id="RLDNR"/>
      <viewAttribute id="RYEAR"/>
      <viewAttribute id="SEGMENT"/>
      <viewAttribute id="RRCTY"/>
      <viewAttribute id="RVERS"/>
      <viewAttribute id="FISCVAR"/>
      <viewAttribute id="KTOPL"/>
      <viewAttribute id="TSL"/>
      <viewAttribute id="HSL"/>
      <viewAttribute id="KSL"/>
      <viewAttribute id="LCURR"/>
      <viewAttribute id="GCURR"/>
      <viewAttribute id="OCURR"/>
      <viewAttribute id="USNAM"/>
      <viewAttribute id="OSL"/>
      <viewAttribute id="WSL"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="LINETYPE"/>
      <viewAttribute id="XSPLITMOD"/>
      <viewAttribute id="RFISCVAR"/>
      <viewAttribute id="RFISCPER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_FI_GL50"/>
  
    <filter>&quot;RBUKRS&quot; IN ($$IP_COMPANY$$)</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="AC_DOC_NO" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="BELNR"/>
    </attribute>
    <attribute id="POST_KEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSCHL"/>
      <keyMapping columnObjectName="Projection_1" columnName="BSCHL"/>
    </attribute>
  
    <attribute id="AC_DOCSTAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAT"/>
  
      <keyMapping columnObjectName="Projection_1" columnName="BSTAT"/>
  
    </attribute>
    <attribute id="PSTNG_DATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUDAT"/>
    </attribute>
    <attribute id="COMP_CODE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBUKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="RBUKRS"/>
    </attribute>
    <attribute id="ITEM_NUM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUZEI"/>
    </attribute>
    <attribute id="FISCYEAR_E" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="BUS_AREA" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBUSA"/>
      <keyMapping columnObjectName="Projection_1" columnName="RBUSA"/>
    </attribute>
    <attribute id="COSTCENTER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RCNTR"/>
      <keyMapping columnObjectName="Projection_1" columnName="RCNTR"/>
    </attribute>
    <attribute id="PROFIT_CTR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRCTR"/>
    </attribute>
    <attribute id="PCOMPANY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RASSC"/>
      <keyMapping columnObjectName="Projection_1" columnName="RASSC"/>
    </attribute>
    <attribute id="GL_ACCOUNT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RACCT"/>
      <keyMapping columnObjectName="Projection_1" columnName="RACCT"/>
    </attribute>
    <attribute id="PSM_AWSYS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYS"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOGSYS"/>
    </attribute>
    <attribute id="FI_AWTYP" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="AWTYP"/>
    </attribute>
    <attribute id="FISCVRNT_E" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCVAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="FISCVAR"/>
    </attribute>
    <attribute id="CO_AREA" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOKRS"/>
    </attribute>
    <attribute id="CHRT_ACCTS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="Projection_1" columnName="KTOPL"/>
    </attribute>
    <attribute id="PBUS_AREA" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBUSA"/>
      <keyMapping columnObjectName="Projection_1" columnName="SBUSA"/>
    </attribute>
    <attribute id="PFUNC_AREA" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SFAREA"/>
      <keyMapping columnObjectName="Projection_1" columnName="SFAREA"/>
    </attribute>
    <attribute id="PART_PRCTR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRCTR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PPRCTR"/>
    </attribute>
    <attribute id="PSEGMENT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSEGMENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSEGMENT"/>
    </attribute>
    <attribute id="AC_LEDGER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLDNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="RLDNR"/>
    </attribute>
    <attribute id="SEGMENT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="SEGMENT"/>
    </attribute>
    <attribute id="RECTYPE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRCTY"/>
      <keyMapping columnObjectName="Projection_1" columnName="RRCTY"/>
    </attribute>
    <attribute id="AC_VERSION" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RVERS"/>
      <keyMapping columnObjectName="Projection_1" columnName="RVERS"/>
    </attribute>
    <attribute id="USERNAME" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="Projection_1" columnName="USNAM"/>
    </attribute>
    <attribute id="ME_LINETYP" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LINETYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="LINETYPE"/>
    </attribute>
    <attribute id="ME_SPLIT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPLITMOD"/>
      <keyMapping columnObjectName="Projection_1" columnName="XSPLITMOD"/>
    </attribute>
    <attribute id="FISCVARNT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFISCVAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="RFISCVAR"/>
    </attribute>
    <attribute id="FISCPER" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFISCPER"/>
      <keyMapping columnObjectName="Projection_1" columnName="RFISCPER"/>
    </attribute>
    <attribute id="FISCPER3" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POPER"/>
      <keyMapping columnObjectName="Projection_1" columnName="POPER"/>
    </attribute>
    <attribute id="FISCYEAR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RYEAR"/>
      <localVariable>VAR_FISCYEAR</localVariable>
      <keyMapping columnObjectName="Projection_1" columnName="RYEAR"/>
    </attribute>
    <attribute id="MOVE_TYPE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RMVCT"/>
      <keyMapping columnObjectName="Projection_1" columnName="RMVCT"/>
    </attribute>
    <attribute id="AC_DOC_NR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="DOCNR"/>
    </attribute>
    <attribute id="AC_DOC_LN" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCLN"/>
      <keyMapping columnObjectName="Projection_1" columnName="DOCLN"/>
    </attribute>
    <attribute id="FUNC_AREA" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFAREA"/>
      <keyMapping columnObjectName="Projection_1" columnName="RFAREA"/>
    </attribute>
    <attribute id="FI_RACTIV" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIV"/>
      <keyMapping columnObjectName="Projection_1" columnName="ACTIV"/>
    </attribute>
    <attribute id="COSTELMNT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COST_ELEM"/>
      <keyMapping columnObjectName="Projection_1" columnName="COST_ELEM"/>
    </attribute>
    <attribute id="FI_DBCRIND" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRCRK"/>
      <keyMapping columnObjectName="Projection_1" columnName="DRCRK"/>
    </attribute>
    <attribute id="SEND_CCTR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCNTR"/>
      <keyMapping columnObjectName="Projection_1" columnName="SCNTR"/>
    </attribute>
    <attribute id="RTCUR" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RTCUR"/>
      <keyMapping columnObjectName="Projection_1" columnName="RTCUR"/>
    </attribute>
    <attribute id="LCURR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCURR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LCURR"/>
    </attribute>
    <attribute id="GCURR" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GCURR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GCURR"/>
    </attribute>
    <attribute id="OCURR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OCURR"/>
      <keyMapping columnObjectName="Projection_1" columnName="OCURR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DEB_CRE_DC" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TSL"/>
      <measureMapping columnObjectName="Projection_1" columnName="TSL"/>
    </measure>
    <measure id="0DEB_CRE_LC" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="HSL"/>
      <measureMapping columnObjectName="Projection_1" columnName="HSL"/>
    </measure>
    <measure id="DEB_CRE_L2" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KSL"/>
      <measureMapping columnObjectName="Projection_1" columnName="KSL"/>
    </measure>
    <measure id="DEB_CRE_L3" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OSL"/>
      <measureMapping columnObjectName="Projection_1" columnName="OSL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="28" y="227"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>