<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_FI_AP_H51" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_FI_AP_H51"/>
<localVariables>
  <variable id="IP_COMPANY" parameter="true">
    <descriptions defaultDescription="Company Code"/>
    <variableProperties datatype="NVARCHAR" length="4" scale="NaN" mandatory="true">
      <valueDomain type="AttributeValue">
        <attribute name="COMP_CODE"/>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="V_FISCYEAR">
    <descriptions defaultDescription="Fiscal Year"/>
    <variableProperties datatype="NVARCHAR" length="4" scale="NaN">
      <valueDomain type="AttributeValue">
        <attribute name="FISCYEAR"/>
      </valueDomain>
      <selection type="Range"/>
      <defaultRange operator="EQ" including="true"/>
    </variableProperties>
  </variable>
  <variable id="V_POSTING_DATE">
    <descriptions defaultDescription="Posting Date"/>
    <variableProperties datatype="NVARCHAR" length="8" scale="NaN">
      <valueDomain type="AttributeValue">
        <attribute name="PSTNG_DATE"/>
      </valueDomain>
      <selection type="Range"/>
      <defaultRange operator="EQ" including="true"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_FI_AP_51">
    <resourceUri>ECC_FI_AP_51</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ZBUKR"/>
      <viewAttribute id="HBKID"/>
      <viewAttribute id="HKTID"/>
      <viewAttribute id="RZAWE"/>
      <viewAttribute id="CHECT"/>
      <viewAttribute id="CHECF"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="UBHKT"/>
      <viewAttribute id="VBLNR"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="ZALDT"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="RWBTR"/>
      <viewAttribute id="BANCD"/>
      <viewAttribute id="ZNME1"/>
      <viewAttribute id="ZPSTL"/>
      <viewAttribute id="ZORT1"/>
      <viewAttribute id="ZSTRA"/>
      <viewAttribute id="ZPFAC"/>
      <viewAttribute id="ZLAND"/>
      <viewAttribute id="ZREGI"/>
      <viewAttribute id="ZBNKS"/>
      <viewAttribute id="ZBNKN"/>
      <viewAttribute id="ZBNKL"/>
      <viewAttribute id="ZBKON"/>
      <viewAttribute id="ZSWIF"/>
      <viewAttribute id="ZIBAN"/>
      <viewAttribute id="VOIDR"/>
      <viewAttribute id="VOIDD"/>
      <viewAttribute id="VOIDU"/>
      <viewAttribute id="ZPST2"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="REC_BELNR"/>
      <viewAttribute id="REC_GJAHR"/>
      <viewAttribute id="ZPFOR"/>
      <viewAttribute id="RWSKT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CD_FISCVARNT" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>'V3'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CD_ITEM_NUM" datatype="NVARCHAR" length="5" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ECC_FI_AP_51"/>
  
    <filter>&quot;ZBUKR&quot; IN ('$$IP_COMPANY$$')</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CHEQUE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHECT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHECT"/>
    </attribute>
    <attribute id="ACDOC_CC_P" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBUKR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZBUKR"/>
    </attribute>
    <attribute id="HOUSEB" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="Projection_1" columnName="HBKID"/>
    </attribute>
    <attribute id="COMP_CODE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBUKR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZBUKR"/>
    </attribute>
    <attribute id="HOUSEB_KID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKTID"/>
      <keyMapping columnObjectName="Projection_1" columnName="HKTID"/>
    </attribute>
    <attribute id="PYMT_METH" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RZAWE"/>
      <keyMapping columnObjectName="Projection_1" columnName="RZAWE"/>
    </attribute>
    <attribute id="FISCYEAR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <localVariable>V_FISCYEAR</localVariable>
      <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="COUNTRY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLAND"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZLAND"/>
    </attribute>
    <attribute id="AC_DOC_NO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBLNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="VBLNR"/>
    </attribute>
    <attribute id="FISCVARNT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CD_FISCVARNT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CD_FISCVARNT"/>
    </attribute>
    <attribute id="ITEM_NUM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CD_ITEM_NUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="CD_ITEM_NUM"/>
    </attribute>
    <attribute id="PSTNG_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZALDT"/>
      <localVariable>V_POSTING_DATE</localVariable>
      <keyMapping columnObjectName="Projection_1" columnName="ZALDT"/>
    </attribute>
    <attribute id="DOC_CURRCY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WAERS"/>
    </attribute>
    <attribute id="VOIDR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOIDR"/>
      <keyMapping columnObjectName="Projection_1" columnName="VOIDR"/>
    </attribute>
    <attribute id="ENCDT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANCD"/>
      <keyMapping columnObjectName="Projection_1" columnName="BANCD"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DSC_AMT_DC" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RWSKT"/>
      <measureMapping columnObjectName="Projection_1" columnName="RWSKT"/>
    </measure>
  
    <measure id="ZAMNTPAID" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RWBTR"/>
      <measureMapping columnObjectName="Projection_1" columnName="RWBTR"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="77" y="213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>