<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_FIGL_H40" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_FIGL_H40"/>
<localVariables>
  <variable id="IP_COMPANY" parameter="true">
    <descriptions defaultDescription="Company"/>
    <variableProperties datatype="NVARCHAR" length="13" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_FI_GL_40">
    <resourceUri>ECC_FI_GL_40</resourceUri>
  </DataSource>
  <DataSource id="ECC_T001">
    <resourceUri>ECC_T001</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ANLN1"/>
      <viewAttribute id="ANLN2"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BSCHL"/>
      <viewAttribute id="BSTAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="DMSHB"/>
      <viewAttribute id="HWAER"/>
      <viewAttribute id="HWAE2"/>
      <viewAttribute id="HWAE3"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="ETEN2"/>
      <viewAttribute id="FAEDT"/>
      <viewAttribute id="FILKD"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="KOART"/>
      <viewAttribute id="KONTO"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="MABER"/>
      <viewAttribute id="MADAT"/>
      <viewAttribute id="MANSP"/>
      <viewAttribute id="MANST"/>
      <viewAttribute id="MONAT"/>
      <viewAttribute id="MSCHL"/>
      <viewAttribute id="MWSKZ"/>
      <viewAttribute id="POSN2"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="QBSHB"/>
      <viewAttribute id="QSFBT"/>
      <viewAttribute id="QSSHB"/>
      <viewAttribute id="REBZG"/>
      <viewAttribute id="SAMNR"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="SHKZG"/>
      <viewAttribute id="SKFBT"/>
      <viewAttribute id="WSKTO"/>
      <viewAttribute id="SKNTO"/>
      <viewAttribute id="STAKZ"/>
      <viewAttribute id="UMSKS"/>
      <viewAttribute id="UMSKZ"/>
      <viewAttribute id="UZAWE"/>
      <viewAttribute id="VALUT"/>
      <viewAttribute id="VBEL2"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="VBEWA"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="VERTN"/>
      <viewAttribute id="VERTT"/>
      <viewAttribute id="VERZ1"/>
      <viewAttribute id="VERZN"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="WRSHB"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="WVERW"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="XSTRP"/>
      <viewAttribute id="ZALDT"/>
      <viewAttribute id="ZBD1P"/>
      <viewAttribute id="ZBD1T"/>
      <viewAttribute id="ZBD2P"/>
      <viewAttribute id="ZBD2T"/>
      <viewAttribute id="ZBD3T"/>
      <viewAttribute id="ZFBDT"/>
      <viewAttribute id="ZINSZ"/>
      <viewAttribute id="ZLSCH"/>
      <viewAttribute id="ZLSPR"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="XREF1"/>
      <viewAttribute id="XREF2"/>
      <viewAttribute id="RSTGR"/>
      <viewAttribute id="ASKTO"/>
      <viewAttribute id="KURSE"/>
      <viewAttribute id="REBZT"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSWBT"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="XNEGP"/>
      <viewAttribute id="ZBFIX"/>
      <viewAttribute id="RFZEI"/>
      <viewAttribute id="CCBTC"/>
      <viewAttribute id="KKBER"/>
      <viewAttribute id="XREF3"/>
      <viewAttribute id="DTWS1"/>
      <viewAttribute id="DTWS2"/>
      <viewAttribute id="DTWS3"/>
      <viewAttribute id="DTWS4"/>
      <viewAttribute id="ABSBT"/>
      <viewAttribute id="PROJK"/>
      <viewAttribute id="XPYPR"/>
      <viewAttribute id="KIDNO"/>
      <viewAttribute id="BUPLA"/>
      <viewAttribute id="SECCO"/>
      <viewAttribute id="PYCUR"/>
      <viewAttribute id="PYAMT"/>
      <viewAttribute id="PYORD"/>
      <viewAttribute id="XRAGL"/>
      <viewAttribute id="CESSION_KZ"/>
      <viewAttribute id="BUZID"/>
      <viewAttribute id="AUGGJ"/>
      <viewAttribute id="AGZEI"/>
      <viewAttribute id="AWSYS"/>
      <viewAttribute id="AWTYP"/>
      <viewAttribute id="BDIFF"/>
      <viewAttribute id="BDIF2"/>
      <viewAttribute id="BDIF3"/>
      <viewAttribute id="BEWAR"/>
      <viewAttribute id="DABRZ"/>
      <viewAttribute id="DMBTR"/>
      <viewAttribute id="DOCNR"/>
      <viewAttribute id="DOCLN"/>
      <viewAttribute id="FKBER_LONG"/>
      <viewAttribute id="GLVOR"/>
      <viewAttribute id="IMKEY"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="KSTAR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="MENGE"/>
      <viewAttribute id="PARGB"/>
      <viewAttribute id="PFKBER"/>
      <viewAttribute id="PKOSTL"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PPRCT"/>
      <viewAttribute id="PSEGMENT"/>
      <viewAttribute id="RLDNR"/>
      <viewAttribute id="RYEAR"/>
      <viewAttribute id="SAKNR"/>
      <viewAttribute id="SEGMENT"/>
      <viewAttribute id="XOPVW"/>
      <viewAttribute id="LDGRP"/>
      <viewAttribute id="XLGCLR"/>
      <viewAttribute id="AWKEY"/>
      <viewAttribute id="CPUDT"/>
      <viewAttribute id="UPMOD"/>
      <viewAttribute id="RRCTY"/>
      <viewAttribute id="RVERS"/>
      <viewAttribute id="FISCVAR"/>
      <viewAttribute id="RFISCVAR"/>
      <viewAttribute id="RFISCPER"/>
      <viewAttribute id="KTOPL"/>
      <viewAttribute id="PS_POSID"/>
      <viewAttribute id="CURT2"/>
      <viewAttribute id="CURT3"/>
      <viewAttribute id="DMHAB"/>
      <viewAttribute id="DMHA2"/>
      <viewAttribute id="DMHA3"/>
      <viewAttribute id="DMSOL"/>
      <viewAttribute id="DMSO2"/>
      <viewAttribute id="DMSO3"/>
      <viewAttribute id="DMSH2"/>
      <viewAttribute id="DMSH3"/>
      <viewAttribute id="WRHAB"/>
      <viewAttribute id="WRSOL"/>
      <viewAttribute id="AUGST"/>
      <viewAttribute id="BSTAT_S"/>
      <viewAttribute id="BWSHB"/>
      <viewAttribute id="BWSH2"/>
      <viewAttribute id="BWSH3"/>
      <viewAttribute id="USNAM"/>
      <viewAttribute id="STBLG"/>
      <viewAttribute id="STJAH"/>
      <viewAttribute id="BKTXT"/>
      <viewAttribute id="KOTXT"/>
      <viewAttribute id="ZZU_USNAM"/>
      <viewAttribute id="ZZBLART"/>
      <viewAttribute id="ZZU_BKTXT"/>
      <viewAttribute id="ZZSGTXT"/>
      <viewAttribute id="ZZXBLNR"/>
      <viewAttribute id="ZZREBZG"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_FI_GL_40"/>
  
    <filter>&quot;BUKRS&quot; IN ('$$IP_COMPANY$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="PERIV"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_T001"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ANLN1"/>
      <viewAttribute id="ANLN2"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BSCHL"/>
      <viewAttribute id="BSTAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="DMSHB" aggregationType="sum"/>
      <viewAttribute id="HWAER"/>
      <viewAttribute id="HWAE2"/>
      <viewAttribute id="HWAE3"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="ETEN2"/>
      <viewAttribute id="FAEDT"/>
      <viewAttribute id="FILKD"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="KOART"/>
      <viewAttribute id="KONTO"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="MABER"/>
      <viewAttribute id="MADAT"/>
      <viewAttribute id="MANSP"/>
      <viewAttribute id="MANST"/>
      <viewAttribute id="MONAT"/>
      <viewAttribute id="MSCHL"/>
      <viewAttribute id="MWSKZ"/>
      <viewAttribute id="POSN2"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="QBSHB" aggregationType="sum"/>
      <viewAttribute id="QSFBT" aggregationType="sum"/>
      <viewAttribute id="QSSHB" aggregationType="sum"/>
      <viewAttribute id="REBZG"/>
      <viewAttribute id="SAMNR"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="SHKZG"/>
      <viewAttribute id="SKFBT" aggregationType="sum"/>
      <viewAttribute id="WSKTO" aggregationType="sum"/>
      <viewAttribute id="SKNTO" aggregationType="sum"/>
      <viewAttribute id="STAKZ"/>
      <viewAttribute id="UMSKS"/>
      <viewAttribute id="UMSKZ"/>
      <viewAttribute id="UZAWE"/>
      <viewAttribute id="VALUT"/>
      <viewAttribute id="VBEL2"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="VBEWA"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="VERTN"/>
      <viewAttribute id="VERTT"/>
      <viewAttribute id="VERZ1" aggregationType="sum"/>
      <viewAttribute id="VERZN" aggregationType="sum"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="WRSHB" aggregationType="sum"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="WVERW"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="XSTRP"/>
      <viewAttribute id="ZALDT"/>
      <viewAttribute id="ZBD1P" aggregationType="sum"/>
      <viewAttribute id="ZBD1T" aggregationType="sum"/>
      <viewAttribute id="ZBD2P" aggregationType="sum"/>
      <viewAttribute id="ZBD2T" aggregationType="sum"/>
      <viewAttribute id="ZBD3T" aggregationType="sum"/>
      <viewAttribute id="ZFBDT"/>
      <viewAttribute id="ZINSZ" aggregationType="sum"/>
      <viewAttribute id="ZLSCH"/>
      <viewAttribute id="ZLSPR"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="XREF1"/>
      <viewAttribute id="XREF2"/>
      <viewAttribute id="RSTGR"/>
      <viewAttribute id="ASKTO" aggregationType="sum"/>
      <viewAttribute id="KURSE" aggregationType="sum"/>
      <viewAttribute id="REBZT"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSWBT" aggregationType="sum"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="XNEGP"/>
      <viewAttribute id="ZBFIX"/>
      <viewAttribute id="RFZEI"/>
      <viewAttribute id="CCBTC"/>
      <viewAttribute id="KKBER"/>
      <viewAttribute id="XREF3"/>
      <viewAttribute id="DTWS1"/>
      <viewAttribute id="DTWS2"/>
      <viewAttribute id="DTWS3"/>
      <viewAttribute id="DTWS4"/>
      <viewAttribute id="ABSBT" aggregationType="sum"/>
      <viewAttribute id="PROJK"/>
      <viewAttribute id="XPYPR"/>
      <viewAttribute id="KIDNO"/>
      <viewAttribute id="BUPLA"/>
      <viewAttribute id="SECCO"/>
      <viewAttribute id="PYCUR"/>
      <viewAttribute id="PYAMT" aggregationType="sum"/>
      <viewAttribute id="PYORD"/>
      <viewAttribute id="XRAGL"/>
      <viewAttribute id="CESSION_KZ"/>
      <viewAttribute id="BUZID"/>
      <viewAttribute id="AUGGJ"/>
      <viewAttribute id="AGZEI" aggregationType="sum"/>
      <viewAttribute id="AWSYS"/>
      <viewAttribute id="AWTYP"/>
      <viewAttribute id="BDIFF" aggregationType="sum"/>
      <viewAttribute id="BDIF2" aggregationType="sum"/>
      <viewAttribute id="BDIF3" aggregationType="sum"/>
      <viewAttribute id="BEWAR"/>
      <viewAttribute id="DABRZ"/>
      <viewAttribute id="DMBTR" aggregationType="sum"/>
      <viewAttribute id="DOCNR"/>
      <viewAttribute id="DOCLN"/>
      <viewAttribute id="FKBER_LONG"/>
      <viewAttribute id="GLVOR"/>
      <viewAttribute id="IMKEY"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="KSTAR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="MENGE" aggregationType="sum"/>
      <viewAttribute id="PARGB"/>
      <viewAttribute id="PFKBER"/>
      <viewAttribute id="PKOSTL"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PPRCT"/>
      <viewAttribute id="PSEGMENT"/>
      <viewAttribute id="RLDNR"/>
      <viewAttribute id="RYEAR"/>
      <viewAttribute id="SAKNR"/>
      <viewAttribute id="SEGMENT"/>
      <viewAttribute id="XOPVW"/>
      <viewAttribute id="LDGRP"/>
      <viewAttribute id="XLGCLR"/>
      <viewAttribute id="AWKEY"/>
      <viewAttribute id="CPUDT"/>
      <viewAttribute id="UPMOD"/>
      <viewAttribute id="RRCTY"/>
      <viewAttribute id="RVERS"/>
      <viewAttribute id="FISCVAR"/>
      <viewAttribute id="RFISCVAR"/>
      <viewAttribute id="RFISCPER"/>
      <viewAttribute id="KTOPL"/>
      <viewAttribute id="PS_POSID"/>
      <viewAttribute id="CURT2"/>
      <viewAttribute id="CURT3"/>
      <viewAttribute id="DMHAB" aggregationType="sum"/>
      <viewAttribute id="DMHA2" aggregationType="sum"/>
      <viewAttribute id="DMHA3" aggregationType="sum"/>
      <viewAttribute id="DMSOL" aggregationType="sum"/>
      <viewAttribute id="DMSO2" aggregationType="sum"/>
      <viewAttribute id="DMSO3" aggregationType="sum"/>
      <viewAttribute id="DMSH2" aggregationType="sum"/>
      <viewAttribute id="DMSH3" aggregationType="sum"/>
      <viewAttribute id="WRHAB" aggregationType="sum"/>
      <viewAttribute id="WRSOL" aggregationType="sum"/>
      <viewAttribute id="AUGST"/>
      <viewAttribute id="BSTAT_S"/>
      <viewAttribute id="BWSHB" aggregationType="sum"/>
      <viewAttribute id="BWSH2" aggregationType="sum"/>
      <viewAttribute id="BWSH3" aggregationType="sum"/>
      <viewAttribute id="USNAM"/>
      <viewAttribute id="STBLG"/>
      <viewAttribute id="STJAH"/>
      <viewAttribute id="BKTXT"/>
      <viewAttribute id="KOTXT"/>
      <viewAttribute id="ZZU_USNAM"/>
      <viewAttribute id="ZZBLART"/>
      <viewAttribute id="ZZU_BKTXT"/>
      <viewAttribute id="ZZSGTXT"/>
      <viewAttribute id="ZZXBLNR"/>
      <viewAttribute id="ZZREBZG"/>
      <viewAttribute id="PERIV"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMSHB" source="DMSHB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HWAE2" source="HWAE2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HWAE3" source="HWAE3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ETEN2" source="ETEN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FAEDT" source="FAEDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FILKD" source="FILKD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONTO" source="KONTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MABER" source="MABER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MADAT" source="MADAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANSP" source="MANSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANST" source="MANST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSCHL" source="MSCHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSN2" source="POSN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QBSHB" source="QBSHB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSFBT" source="QSFBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAMNR" source="SAMNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WSKTO" source="WSKTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAKZ" source="STAKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UZAWE" source="UZAWE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUT" source="VALUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBEL2" source="VBEL2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBEWA" source="VBEWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERTN" source="VERTN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERTT" source="VERTT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERZ1" source="VERZ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERZN" source="VERZN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WVERW" source="WVERW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSTRP" source="XSTRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZALDT" source="ZALDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1P" source="ZBD1P"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2P" source="ZBD2P"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2T" source="ZBD2T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZBD3T" source="ZBD3T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINSZ" source="ZINSZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZLSPR" source="ZLSPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XREF1" source="XREF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XREF2" source="XREF2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RSTGR" source="RSTGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASKTO" source="ASKTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KURSE" source="KURSE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REBZT" source="REBZT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWBT" source="PSWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XNEGP" source="XNEGP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZBFIX" source="ZBFIX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RFZEI" source="RFZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCBTC" source="CCBTC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XREF3" source="XREF3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTWS1" source="DTWS1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTWS2" source="DTWS2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTWS3" source="DTWS3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTWS4" source="DTWS4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSBT" source="ABSBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJK" source="PROJK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPYPR" source="XPYPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KIDNO" source="KIDNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUPLA" source="BUPLA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SECCO" source="SECCO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PYCUR" source="PYCUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PYAMT" source="PYAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PYORD" source="PYORD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XRAGL" source="XRAGL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CESSION_KZ" source="CESSION_KZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUZID" source="BUZID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGGJ" source="AUGGJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGZEI" source="AGZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDIFF" source="BDIFF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDIF2" source="BDIF2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDIF3" source="BDIF3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEWAR" source="BEWAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DABRZ" source="DABRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCNR" source="DOCNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCLN" source="DOCLN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FKBER_LONG" source="FKBER_LONG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLVOR" source="GLVOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARGB" source="PARGB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFKBER" source="PFKBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PKOSTL" source="PKOSTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPRCT" source="PPRCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSEGMENT" source="PSEGMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XOPVW" source="XOPVW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XLGCLR" source="XLGCLR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPMOD" source="UPMOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RRCTY" source="RRCTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RVERS" source="RVERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCVAR" source="FISCVAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RFISCVAR" source="RFISCVAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RFISCPER" source="RFISCPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PS_POSID" source="PS_POSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURT2" source="CURT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURT3" source="CURT3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMHAB" source="DMHAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMHA2" source="DMHA2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMHA3" source="DMHA3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMSO2" source="DMSO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMSO3" source="DMSO3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMSH2" source="DMSH2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMSH3" source="DMSH3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WRHAB" source="WRHAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WRSOL" source="WRSOL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGST" source="AUGST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT_S" source="BSTAT_S"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWSHB" source="BWSHB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWSH2" source="BWSH2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWSH3" source="BWSH3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STBLG" source="STBLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STJAH" source="STJAH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKTXT" source="BKTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOTXT" source="KOTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZU_USNAM" source="ZZU_USNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZBLART" source="ZZBLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZU_BKTXT" source="ZZU_BKTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZSGTXT" source="ZZSGTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZXBLNR" source="ZZXBLNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZREBZG" source="ZZREBZG"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIV" source="PERIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
    </input>
    <joinAttribute name="BUKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="ANLN1"/>
      <viewAttribute id="ANLN2"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BSCHL"/>
      <viewAttribute id="BSTAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="DMSHB"/>
      <viewAttribute id="HWAER"/>
      <viewAttribute id="HWAE2"/>
      <viewAttribute id="HWAE3"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="ETEN2"/>
      <viewAttribute id="FAEDT"/>
      <viewAttribute id="FILKD"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="KOART"/>
      <viewAttribute id="KONTO"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="MABER"/>
      <viewAttribute id="MADAT"/>
      <viewAttribute id="MANSP"/>
      <viewAttribute id="MANST"/>
      <viewAttribute id="MONAT"/>
      <viewAttribute id="MSCHL"/>
      <viewAttribute id="MWSKZ"/>
      <viewAttribute id="POSN2"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="QBSHB"/>
      <viewAttribute id="QSFBT"/>
      <viewAttribute id="QSSHB"/>
      <viewAttribute id="REBZG"/>
      <viewAttribute id="SAMNR"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="SHKZG"/>
      <viewAttribute id="SKFBT"/>
      <viewAttribute id="WSKTO"/>
      <viewAttribute id="SKNTO"/>
      <viewAttribute id="STAKZ"/>
      <viewAttribute id="UMSKS"/>
      <viewAttribute id="UMSKZ"/>
      <viewAttribute id="UZAWE"/>
      <viewAttribute id="VALUT"/>
      <viewAttribute id="VBEL2"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="VBEWA"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="VERTN"/>
      <viewAttribute id="VERTT"/>
      <viewAttribute id="VERZ1"/>
      <viewAttribute id="VERZN"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="WRSHB"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="WVERW"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="XSTRP"/>
      <viewAttribute id="ZALDT"/>
      <viewAttribute id="ZBD1P"/>
      <viewAttribute id="ZBD1T"/>
      <viewAttribute id="ZBD2P"/>
      <viewAttribute id="ZBD2T"/>
      <viewAttribute id="ZBD3T"/>
      <viewAttribute id="ZFBDT"/>
      <viewAttribute id="ZINSZ"/>
      <viewAttribute id="ZLSCH"/>
      <viewAttribute id="ZLSPR"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="XREF1"/>
      <viewAttribute id="XREF2"/>
      <viewAttribute id="RSTGR"/>
      <viewAttribute id="ASKTO"/>
      <viewAttribute id="KURSE"/>
      <viewAttribute id="REBZT"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSWBT"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="XNEGP"/>
      <viewAttribute id="ZBFIX"/>
      <viewAttribute id="RFZEI"/>
      <viewAttribute id="CCBTC"/>
      <viewAttribute id="KKBER"/>
      <viewAttribute id="XREF3"/>
      <viewAttribute id="DTWS1"/>
      <viewAttribute id="DTWS2"/>
      <viewAttribute id="DTWS3"/>
      <viewAttribute id="DTWS4"/>
      <viewAttribute id="ABSBT"/>
      <viewAttribute id="PROJK"/>
      <viewAttribute id="XPYPR"/>
      <viewAttribute id="KIDNO"/>
      <viewAttribute id="BUPLA"/>
      <viewAttribute id="SECCO"/>
      <viewAttribute id="PYCUR"/>
      <viewAttribute id="PYAMT"/>
      <viewAttribute id="PYORD"/>
      <viewAttribute id="XRAGL"/>
      <viewAttribute id="CESSION_KZ"/>
      <viewAttribute id="BUZID"/>
      <viewAttribute id="AUGGJ"/>
      <viewAttribute id="AGZEI"/>
      <viewAttribute id="AWSYS"/>
      <viewAttribute id="AWTYP"/>
      <viewAttribute id="BDIFF"/>
      <viewAttribute id="BDIF2"/>
      <viewAttribute id="BDIF3"/>
      <viewAttribute id="BEWAR"/>
      <viewAttribute id="DABRZ"/>
      <viewAttribute id="DMBTR"/>
      <viewAttribute id="DOCNR"/>
      <viewAttribute id="DOCLN"/>
      <viewAttribute id="FKBER_LONG"/>
      <viewAttribute id="GLVOR"/>
      <viewAttribute id="IMKEY"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="KSTAR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="MENGE"/>
      <viewAttribute id="PARGB"/>
      <viewAttribute id="PFKBER"/>
      <viewAttribute id="PKOSTL"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PPRCT"/>
      <viewAttribute id="PSEGMENT"/>
      <viewAttribute id="RLDNR"/>
      <viewAttribute id="RYEAR"/>
      <viewAttribute id="SAKNR"/>
      <viewAttribute id="SEGMENT"/>
      <viewAttribute id="XOPVW"/>
      <viewAttribute id="LDGRP"/>
      <viewAttribute id="XLGCLR"/>
      <viewAttribute id="AWKEY"/>
      <viewAttribute id="CPUDT"/>
      <viewAttribute id="UPMOD"/>
      <viewAttribute id="RRCTY"/>
      <viewAttribute id="RVERS"/>
      <viewAttribute id="FISCVAR"/>
      <viewAttribute id="RFISCVAR"/>
      <viewAttribute id="RFISCPER"/>
      <viewAttribute id="KTOPL"/>
      <viewAttribute id="PS_POSID"/>
      <viewAttribute id="CURT2"/>
      <viewAttribute id="CURT3"/>
      <viewAttribute id="DMHAB"/>
      <viewAttribute id="DMHA2"/>
      <viewAttribute id="DMHA3"/>
      <viewAttribute id="DMSOL"/>
      <viewAttribute id="DMSO2"/>
      <viewAttribute id="DMSO3"/>
      <viewAttribute id="DMSH2"/>
      <viewAttribute id="DMSH3"/>
      <viewAttribute id="WRHAB"/>
      <viewAttribute id="WRSOL"/>
      <viewAttribute id="AUGST"/>
      <viewAttribute id="BSTAT_S"/>
      <viewAttribute id="BWSHB"/>
      <viewAttribute id="BWSH2"/>
      <viewAttribute id="BWSH3"/>
      <viewAttribute id="USNAM"/>
      <viewAttribute id="STBLG"/>
      <viewAttribute id="STJAH"/>
      <viewAttribute id="BKTXT"/>
      <viewAttribute id="KOTXT"/>
      <viewAttribute id="ZZU_USNAM"/>
      <viewAttribute id="ZZBLART"/>
      <viewAttribute id="ZZU_BKTXT"/>
      <viewAttribute id="ZZSGTXT"/>
      <viewAttribute id="ZZXBLNR"/>
      <viewAttribute id="ZZREBZG"/>
      <viewAttribute id="PERIV"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CD_FISCVAR" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>case when &quot;RFISCVAR&quot; is not null then &quot;RFISCVAR&quot;
 when &quot;FISCVAR&quot; is not null then &quot;FISCVAR&quot;
 else 'V3'
end</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CD_RECORDMODE" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
    
        <formula>''</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="ZCOUSNAM" datatype="NVARCHAR" length="12" expressionLanguage="SQL">
    
        <formula>REPLACE(&quot;ZZU_USNAM&quot;, '|', ' ')</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ZCOBLTXT" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>REPLACE(&quot;ZZU_BKTXT&quot;, '|', ' ')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ZCOSGTXT" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>REPLACE(&quot;ZZSGTXT&quot;, '|' , ' ')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ZXBLNR" datatype="NVARCHAR" length="16" expressionLanguage="SQL">
        <formula>UPPER(&quot;ZZXBLNR&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ZCOREFBN" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>'  '</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_1"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_3">
  <attributes>
    <attribute id="AC_LEDGER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLDNR"/>
      <keyMapping columnObjectName="Projection_3" columnName="RLDNR"/>
    </attribute>
    <attribute id="COMP_CODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Projection_3" columnName="BUKRS"/>
    </attribute>
    <attribute id="FISCVARNT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CD_FISCVAR"/>
      <keyMapping columnObjectName="Projection_3" columnName="CD_FISCVAR"/>
    </attribute>
    <attribute id="FISCYEAR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RYEAR"/>
      <keyMapping columnObjectName="Projection_3" columnName="RYEAR"/>
    </attribute>
    <attribute id="AC_DOC_NR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCNR"/>
      <keyMapping columnObjectName="Projection_3" columnName="DOCNR"/>
    </attribute>
    <attribute id="AC_DOC_LN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCLN"/>
      <keyMapping columnObjectName="Projection_3" columnName="DOCLN"/>
    </attribute>
    <attribute id="RECORDMODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CD_RECORDMODE"/>
      <keyMapping columnObjectName="Projection_3" columnName="CD_RECORDMODE"/>
    </attribute>
    <attribute id="FISCPER3" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POPER"/>
      <keyMapping columnObjectName="Projection_3" columnName="POPER"/>
    </attribute>
    <attribute id="FISCPER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFISCPER"/>
      <keyMapping columnObjectName="Projection_3" columnName="RFISCPER"/>
    </attribute>
    <attribute id="AB_KIDNO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KIDNO"/>
      <keyMapping columnObjectName="Projection_3" columnName="KIDNO"/>
    </attribute>
    <attribute id="ACCT_TYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOART"/>
      <keyMapping columnObjectName="Projection_3" columnName="KOART"/>
    </attribute>
    <attribute id="ACDOCNO_IR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZG"/>
      <keyMapping columnObjectName="Projection_3" columnName="REBZG"/>
    </attribute>
    <attribute id="AC_DOCSTAT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAT"/>
      <keyMapping columnObjectName="Projection_3" columnName="BSTAT"/>
    </attribute>
    <attribute id="AC_DOCTEXT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKTXT"/>
      <keyMapping columnObjectName="Projection_3" columnName="BKTXT"/>
    </attribute>
    <attribute id="AC_DOC_NO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="Projection_3" columnName="BELNR"/>
    </attribute>
    <attribute id="AC_DOC_TYP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="Projection_3" columnName="BLART"/>
    </attribute>
    <attribute id="ALLOC_NMBR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="Projection_3" columnName="ZUONR"/>
    </attribute>
    <attribute id="ASSET" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="Projection_3" columnName="ANLN2"/>
    </attribute>
    <attribute id="ASSET_MAIN" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="Projection_3" columnName="ANLN1"/>
    </attribute>
    <attribute id="BILLEXCHUS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WVERW"/>
      <keyMapping columnObjectName="Projection_3" columnName="WVERW"/>
    </attribute>
    <attribute id="BILL_NUM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="Projection_3" columnName="VBELN"/>
    </attribute>
    <attribute id="BLINE_DATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFBDT"/>
      <keyMapping columnObjectName="Projection_3" columnName="ZFBDT"/>
    </attribute>
    <attribute id="BUS_AREA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="Projection_3" columnName="GSBER"/>
    </attribute>
    <attribute id="CESSION" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CESSION_KZ"/>
      <keyMapping columnObjectName="Projection_3" columnName="CESSION_KZ"/>
    </attribute>
    <attribute id="CHRT_ACCTS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="Projection_3" columnName="KTOPL"/>
    </attribute>
    <attribute id="CLEAR_DATE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGDT"/>
      <keyMapping columnObjectName="Projection_3" columnName="AUGDT"/>
    </attribute>
    <attribute id="CLEAR_REV" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRAGL"/>
      <keyMapping columnObjectName="Projection_3" columnName="XRAGL"/>
    </attribute>
    <attribute id="CLR_DOC_FY" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGGJ"/>
      <keyMapping columnObjectName="Projection_3" columnName="AUGGJ"/>
    </attribute>
    <attribute id="CLR_DOC_NO" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBL"/>
      <keyMapping columnObjectName="Projection_3" columnName="AUGBL"/>
    </attribute>
    <attribute id="COORDER" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="Projection_3" columnName="AUFNR"/>
    </attribute>
    <attribute id="COSTCENTER" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="Projection_3" columnName="KOSTL"/>
    </attribute>
    <attribute id="COSTELMNT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="Projection_3" columnName="KSTAR"/>
    </attribute>
    <attribute id="CO_AREA" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="Projection_3" columnName="KOKRS"/>
    </attribute>
    <attribute id="CREATEDON" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="Projection_3" columnName="CPUDT"/>
    </attribute>
    <attribute id="CREDITOR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Projection_3" columnName="LIFNR"/>
    </attribute>
    <attribute id="C_CTR_AREA" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="Projection_3" columnName="KKBER"/>
    </attribute>
    <attribute id="DEBITOR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Projection_3" columnName="KUNNR"/>
    </attribute>
    <attribute id="DOC_DATE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="Projection_3" columnName="BLDAT"/>
    </attribute>
    <attribute id="DOC_NUMBER" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBEL2"/>
      <keyMapping columnObjectName="Projection_3" columnName="VBEL2"/>
    </attribute>
    <attribute id="DSCT_DATE1" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZALDT"/>
      <keyMapping columnObjectName="Projection_3" columnName="ZALDT"/>
    </attribute>
    <attribute id="DUNN_AREA" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MABER"/>
      <keyMapping columnObjectName="Projection_3" columnName="MABER"/>
    </attribute>
    <attribute id="DUNN_BLOCK" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANSP"/>
      <keyMapping columnObjectName="Projection_3" columnName="MANSP"/>
    </attribute>
    <attribute id="DUNN_KEY" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSCHL"/>
      <keyMapping columnObjectName="Projection_3" columnName="MSCHL"/>
    </attribute>
    <attribute id="DUNN_LEVEL" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANST"/>
      <keyMapping columnObjectName="Projection_3" columnName="MANST"/>
    </attribute>
    <attribute id="FISCPER3_E" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONAT"/>
      <keyMapping columnObjectName="Projection_3" columnName="MONAT"/>
    </attribute>
    <attribute id="FISCVRNT_E" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CD_FISCVAR"/>
      <keyMapping columnObjectName="Projection_3" columnName="CD_FISCVAR"/>
    </attribute>
    <attribute id="FISCYEAR_E" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR_1"/>
      <keyMapping columnObjectName="Projection_3" columnName="GJAHR"/>
    </attribute>
    <attribute id="FI_AWTYP" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWTYP"/>
      <keyMapping columnObjectName="Projection_3" columnName="AWTYP"/>
    </attribute>
    <attribute id="FI_RACTIV" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLVOR"/>
      <keyMapping columnObjectName="Projection_3" columnName="GLVOR"/>
    </attribute>
    <attribute id="FI_SUBSID" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILKD"/>
      <keyMapping columnObjectName="Projection_3" columnName="FILKD"/>
    </attribute>
    <attribute id="FS_CTR_NO" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTN"/>
      <keyMapping columnObjectName="Projection_3" columnName="VERTN"/>
    </attribute>
    <attribute id="FS_CTR_TP" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTT"/>
      <keyMapping columnObjectName="Projection_3" columnName="VERTT"/>
    </attribute>
    <attribute id="FS_FLW_TP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBEWA"/>
      <keyMapping columnObjectName="Projection_3" columnName="VBEWA"/>
    </attribute>
    <attribute id="FUNC_AREA" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER_LONG"/>
      <keyMapping columnObjectName="Projection_3" columnName="FKBER_LONG"/>
    </attribute>
    <attribute id="GL_ACCOUNT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="Projection_3" columnName="HKONT"/>
    </attribute>
    <attribute id="GL_CLRSTAT" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGST"/>
      <keyMapping columnObjectName="Projection_3" columnName="AUGST"/>
    </attribute>
    <attribute id="GL_DOCSTAT" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAT_S"/>
      <keyMapping columnObjectName="Projection_3" columnName="BSTAT_S"/>
    </attribute>
    <attribute id="GL_LDGRP" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LDGRP"/>
      <keyMapping columnObjectName="Projection_3" columnName="LDGRP"/>
    </attribute>
    <attribute id="GL_LGCLR" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLGCLR"/>
      <keyMapping columnObjectName="Projection_3" columnName="XLGCLR"/>
    </attribute>
    <attribute id="ID_BUPLA" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUPLA"/>
      <keyMapping columnObjectName="Projection_3" columnName="BUPLA"/>
    </attribute>
    <attribute id="IS_TXCOD" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="Projection_3" columnName="MWSKZ"/>
    </attribute>
    <attribute id="ITEM_NUM" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="Projection_3" columnName="BUZEI"/>
    </attribute>
    <attribute id="LAST_DUNN" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MADAT"/>
      <keyMapping columnObjectName="Projection_3" columnName="MADAT"/>
    </attribute>
    <attribute id="LOC_CURTP2" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURT2"/>
      <keyMapping columnObjectName="Projection_3" columnName="CURT2"/>
    </attribute>
    <attribute id="LOC_CURTP3" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURT3"/>
      <keyMapping columnObjectName="Projection_3" columnName="CURT3"/>
    </attribute>
    <attribute id="MOVE_TYPE" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEWAR"/>
      <keyMapping columnObjectName="Projection_3" columnName="BEWAR"/>
    </attribute>
    <attribute id="NEGPSTNG" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGP"/>
      <keyMapping columnObjectName="Projection_3" columnName="XNEGP"/>
    </attribute>
    <attribute id="NETDUEDATE" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAEDT"/>
      <keyMapping columnObjectName="Projection_3" columnName="FAEDT"/>
    </attribute>
    <attribute id="OI_EBELN" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="Projection_3" columnName="EBELN"/>
    </attribute>
    <attribute id="OI_EBELP" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="Projection_3" columnName="EBELP"/>
    </attribute>
    <attribute id="PART_PRCTR" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRCT"/>
      <keyMapping columnObjectName="Projection_3" columnName="PPRCT"/>
    </attribute>
    <attribute id="PBUS_AREA" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGB"/>
      <keyMapping columnObjectName="Projection_3" columnName="PARGB"/>
    </attribute>
    <attribute id="PCOMPANY" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="Projection_3" columnName="VBUND"/>
    </attribute>
    <attribute id="PFUNC_AREA" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFKBER"/>
      <keyMapping columnObjectName="Projection_3" columnName="PFKBER"/>
    </attribute>
    <attribute id="PLANT" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Projection_3" columnName="WERKS"/>
    </attribute>
    <attribute id="PMNTTRMS" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="Projection_3" columnName="ZTERM"/>
    </attribute>
    <attribute id="PMNT_BLOCK" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSPR"/>
      <keyMapping columnObjectName="Projection_3" columnName="ZLSPR"/>
    </attribute>
    <attribute id="PMTMTHSUPL" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZAWE"/>
      <keyMapping columnObjectName="Projection_3" columnName="UZAWE"/>
    </attribute>
    <attribute id="POSTXT" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="Projection_3" columnName="SGTXT"/>
    </attribute>
    <attribute id="POST_KEY" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSCHL"/>
      <keyMapping columnObjectName="Projection_3" columnName="BSCHL"/>
    </attribute>
    <attribute id="PROFIT_CTR" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="Projection_3" columnName="PRCTR"/>
    </attribute>
    <attribute id="PSEGMENT" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSEGMENT"/>
      <keyMapping columnObjectName="Projection_3" columnName="PSEGMENT"/>
    </attribute>
    <attribute id="PSM_AWKEY" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWKEY"/>
      <keyMapping columnObjectName="Projection_3" columnName="AWKEY"/>
    </attribute>
    <attribute id="PSM_AWSYS" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSYS"/>
      <keyMapping columnObjectName="Projection_3" columnName="AWSYS"/>
    </attribute>
    <attribute id="PSTNG_DATE" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="Projection_3" columnName="BUDAT"/>
    </attribute>
    <attribute id="RC_ACCOUNT" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="Projection_3" columnName="SAKNR"/>
    </attribute>
    <attribute id="REASON_CDE" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSTGR"/>
      <keyMapping columnObjectName="Projection_3" columnName="RSTGR"/>
    </attribute>
    <attribute id="REF_DOC_NO" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="Projection_3" columnName="XBLNR"/>
    </attribute>
    <attribute id="REF_KEY1" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF1"/>
      <keyMapping columnObjectName="Projection_3" columnName="XREF1"/>
    </attribute>
    <attribute id="REF_KEY2" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF2"/>
      <keyMapping columnObjectName="Projection_3" columnName="XREF2"/>
    </attribute>
    <attribute id="REF_KEY3" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF3"/>
      <keyMapping columnObjectName="Projection_3" columnName="XREF3"/>
    </attribute>
    <attribute id="REV_DOC_FY" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STJAH"/>
      <keyMapping columnObjectName="Projection_3" columnName="STJAH"/>
    </attribute>
    <attribute id="REV_DOC_NO" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBLG"/>
      <keyMapping columnObjectName="Projection_3" columnName="STBLG"/>
    </attribute>
    <attribute id="SEGMENT" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="Projection_3" columnName="SEGMENT"/>
    </attribute>
    <attribute id="SEND_CCTR" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKOSTL"/>
      <keyMapping columnObjectName="Projection_3" columnName="PKOSTL"/>
    </attribute>
    <attribute id="SP_GL_IND" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSKZ"/>
      <keyMapping columnObjectName="Projection_3" columnName="UMSKZ"/>
    </attribute>
    <attribute id="SP_GL_TT" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSKS"/>
      <keyMapping columnObjectName="Projection_3" columnName="UMSKS"/>
    </attribute>
    <attribute id="S_ORD_ITEM" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSN2"/>
      <keyMapping columnObjectName="Projection_3" columnName="POSN2"/>
    </attribute>
    <attribute id="USERNAME" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="Projection_3" columnName="USNAM"/>
    </attribute>
    <attribute id="VALUE_DATE" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUT"/>
      <keyMapping columnObjectName="Projection_3" columnName="VALUT"/>
    </attribute>
    <attribute id="WBS_ELM_EX" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJK"/>
      <keyMapping columnObjectName="Projection_3" columnName="PROJK"/>
    </attribute>
    <attribute id="WBS_ELEMT" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_POSID"/>
      <keyMapping columnObjectName="Projection_3" columnName="PS_POSID"/>
    </attribute>
    <attribute id="LOC_CURRCY" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWAER"/>
      <keyMapping columnObjectName="Projection_3" columnName="HWAER"/>
    </attribute>
    <attribute id="DOC_CURRCY" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Projection_3" columnName="WAERS"/>
    </attribute>
    <attribute id="UNIT" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="Projection_3" columnName="MEINS"/>
    </attribute>
    <attribute id="LOC_CURRC2" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWAE2"/>
      <keyMapping columnObjectName="Projection_3" columnName="HWAE2"/>
    </attribute>
    <attribute id="LOC_CURRC3" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWAE3"/>
      <keyMapping columnObjectName="Projection_3" columnName="HWAE3"/>
    </attribute>
    <attribute id="ZCOUSNAM" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZCOUSNAM"/>
      <keyMapping columnObjectName="Projection_3" columnName="ZCOUSNAM"/>
    </attribute>
    <attribute id="ZCOBLTXT" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZCOBLTXT"/>
      <keyMapping columnObjectName="Projection_3" columnName="ZCOBLTXT"/>
    </attribute>
    <attribute id="ZCOSGTXT" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZCOSGTXT"/>
      <keyMapping columnObjectName="Projection_3" columnName="ZCOSGTXT"/>
    </attribute>
    <attribute id="ZXBLNR" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZXBLNR"/>
      <keyMapping columnObjectName="Projection_3" columnName="ZXBLNR"/>
    </attribute>
    <attribute id="ZCOREFBN" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZCOREFBN"/>
      <keyMapping columnObjectName="Projection_3" columnName="ZCOREFBN"/>
    </attribute>
    <attribute id="ZGLREBZG" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZREBZG"/>
      <keyMapping columnObjectName="Projection_3" columnName="ZZREBZG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CREDIT_DC" order="108" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WRHAB"/>
      <measureMapping columnObjectName="Projection_3" columnName="WRHAB"/>
    </measure>
    <measure id="CREDIT_LC" order="109" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DMHAB"/>
      <measureMapping columnObjectName="Projection_3" columnName="DMHAB"/>
    </measure>
    <measure id="CREDIT_LC2" order="110" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DMHA2"/>
      <measureMapping columnObjectName="Projection_3" columnName="DMHA2"/>
    </measure>
    <measure id="CREDIT_LC3" order="111" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DMHA3"/>
      <measureMapping columnObjectName="Projection_3" columnName="DMHA3"/>
    </measure>
    <measure id="DEBCREDCWB" order="112" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QSSHB"/>
      <measureMapping columnObjectName="Projection_3" columnName="QSSHB"/>
    </measure>
    <measure id="DEBCREDCWF" order="113" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QSFBT"/>
      <measureMapping columnObjectName="Projection_3" columnName="QSFBT"/>
    </measure>
    <measure id="DEBCREDCWT" order="114" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QBSHB"/>
      <measureMapping columnObjectName="Projection_3" columnName="QBSHB"/>
    </measure>
    <measure id="DEBCREL2VA" order="115" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BWSH2"/>
      <measureMapping columnObjectName="Projection_3" columnName="BWSH2"/>
    </measure>
    <measure id="DEBCREL3VA" order="116" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BWSH3"/>
      <measureMapping columnObjectName="Projection_3" columnName="BWSH3"/>
    </measure>
  
    <measure id="DEBCRELCVA" order="117" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BWSHB"/>
      <measureMapping columnObjectName="Projection_3" columnName="BWSHB"/>
    </measure>
    <measure id="DEBIT_DC" order="118" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WRSOL"/>
      <measureMapping columnObjectName="Projection_3" columnName="WRSOL"/>
    </measure>
    <measure id="DEBIT_LC" order="119" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DMSOL"/>
      <measureMapping columnObjectName="Projection_3" columnName="DMSOL"/>
    </measure>
    <measure id="DEBIT_LC2" order="120" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DMSO2"/>
      <measureMapping columnObjectName="Projection_3" columnName="DMSO2"/>
    </measure>
    <measure id="DEBIT_LC3" order="121" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DMSO3"/>
      <measureMapping columnObjectName="Projection_3" columnName="DMSO3"/>
    </measure>
    <measure id="DEB_CRE_DC" order="122" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WRSHB"/>
      <measureMapping columnObjectName="Projection_3" columnName="WRSHB"/>
    </measure>
    <measure id="DEB_CRE_L2" order="123" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DMSH2"/>
      <measureMapping columnObjectName="Projection_3" columnName="DMSH2"/>
    </measure>
    <measure id="DEB_CRE_L3" order="124" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DMSH3"/>
      <measureMapping columnObjectName="Projection_3" columnName="DMSH3"/>
    </measure>
    <measure id="DEB_CRE_LC" order="125" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DMSHB"/>
      <measureMapping columnObjectName="Projection_3" columnName="DMSHB"/>
    </measure>
    <measure id="0DISC_BASE" order="126" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SKFBT"/>
      <measureMapping columnObjectName="Projection_3" columnName="SKFBT"/>
    </measure>
    <measure id="DSCT_DAYS1" order="127" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZBD1T"/>
      <measureMapping columnObjectName="Projection_3" columnName="ZBD1T"/>
    </measure>
    <measure id="DSCT_DAYS2" order="128" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZBD2T"/>
      <measureMapping columnObjectName="Projection_3" columnName="ZBD2T"/>
    </measure>
    <measure id="DSCT_PCT1" order="129" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZBD1P"/>
      <measureMapping columnObjectName="Projection_3" columnName="ZBD1P"/>
    </measure>
    <measure id="DSCT_PCT2" order="130" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZBD2P"/>
      <measureMapping columnObjectName="Projection_3" columnName="ZBD2P"/>
    </measure>
    <measure id="DSC_AMT_DC" order="131" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WSKTO"/>
      <measureMapping columnObjectName="Projection_3" columnName="WSKTO"/>
    </measure>
    <measure id="DSC_AMT_LC" order="132" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SKNTO"/>
      <measureMapping columnObjectName="Projection_3" columnName="SKNTO"/>
    </measure>
    <measure id="NETTERMS" order="133" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZBD3T"/>
      <measureMapping columnObjectName="Projection_3" columnName="ZBD3T"/>
    </measure>
    <measure id="QUANTITY" order="134" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MENGE"/>
      <measureMapping columnObjectName="Projection_3" columnName="MENGE"/>
    </measure>
    <measure id="VALUE_LC" order="135" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DMBTR"/>
      <measureMapping columnObjectName="Projection_3" columnName="DMBTR"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="241" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="268" y="248"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>