<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_FIA_H11" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="FI AA "/>
<localVariables>
  <variable id="IP_COMPANY" parameter="true">
    <descriptions defaultDescription="Company Code"/>
    <variableProperties datatype="NVARCHAR" length="4" scale="NaN" mandatory="true">
      <valueDomain type="AttributeValue">
        <attribute name="COMP_CODE"/>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>

  <variable id="V_FISCAL_YEAR">
    <descriptions defaultDescription="Fiscal Year"/>
    <variableProperties datatype="NVARCHAR" length="4" scale="null" defaultValue="">
      <valueDomain type="AttributeValue">
        <attribute name="FISCYEAR"/>
      </valueDomain>
      <selection type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_FI_AA_11">
    <resourceUri>ECC_FI_AA_11</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="ANLN1"/>
      <viewAttribute id="ANLN2"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="FISCPER"/>
      <viewAttribute id="LNRAN"/>
      <viewAttribute id="AFABER"/>
      <viewAttribute id="BWASL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PERIV"/>
      <viewAttribute id="BW_ANSBW_T"/>
      <viewAttribute id="BW_INVBW_T"/>
      <viewAttribute id="BW_NAFAB_T"/>
      <viewAttribute id="BW_SAFAB_T"/>
      <viewAttribute id="BW_AAFAB_T"/>
      <viewAttribute id="BW_MAFAB_T"/>
      <viewAttribute id="BW_ZINSB_T"/>
      <viewAttribute id="BW_AUFBW_T"/>
      <viewAttribute id="BW_AUFNP_T"/>
      <viewAttribute id="BW_NAFAW_T"/>
      <viewAttribute id="BW_SAFAW_T"/>
      <viewAttribute id="BW_AAFAW_T"/>
      <viewAttribute id="BW_MAFAW_T"/>
      <viewAttribute id="BW_AUWWW_T"/>
      <viewAttribute id="BW_AUFNW_T"/>
      <viewAttribute id="BW_INVZW_T"/>
      <viewAttribute id="ERLBT"/>
      <viewAttribute id="VERKO"/>
      <viewAttribute id="MINERL"/>
      <viewAttribute id="MEHERL"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CD_PERIOD" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>SUBSTR(&quot;FISCPER&quot;,5,3)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CD_RECORDMODE" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CM_CACQ_VL_YR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0.00</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CM_CINV_GR_YR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0.00</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CM_COR_DEP_YR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0.00</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CM_CSP_DEP_YR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0.00</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CM_CUP_DEP_YR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0.00</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CM_CRES_TR_YR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0.00</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CM_CREV_RV_YR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0.00</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CM_CREV_OD_YR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0.00</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CM_CINTER_YR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0.00</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CM_PLO_DEP_YR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0.00</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CM_PLS_DEP_YR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0.00</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CM_UPL_DEP_YR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0.00</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CM_PLN_AVR_YR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0.00</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CM_PREV_RV_YR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0.00</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CM_PREV_AODYR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0.00</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CM_PLN_INT_YR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0.00</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ECC_FI_AA_11"/>
    <filter>&quot;BUKRS&quot; IN ($$IP_COMPANY$$)</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="COMP_CODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUKRS"/>
    </attribute>
    <attribute id="ASSET_MAIN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="Projection_1" columnName="ANLN1"/>
    </attribute>
    <attribute id="ASSET" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="Projection_1" columnName="ANLN2"/>
    </attribute>
    <attribute id="ASSET_AFAB" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFABER"/>
      <keyMapping columnObjectName="Projection_1" columnName="AFABER"/>
    </attribute>
    <attribute id="FISCYEAR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <localVariable>V_FISCAL_YEAR</localVariable>
      <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="FISCPER3" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CD_PERIOD"/>
      <keyMapping columnObjectName="Projection_1" columnName="CD_PERIOD"/>
    </attribute>
    <attribute id="FISCPER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCPER"/>
      <keyMapping columnObjectName="Projection_1" columnName="FISCPER"/>
    </attribute>
    <attribute id="FISCVARNT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIV"/>
      <keyMapping columnObjectName="Projection_1" columnName="PERIV"/>
    </attribute>
    <attribute id="SEQ_NUMBER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRAN"/>
      <keyMapping columnObjectName="Projection_1" columnName="LNRAN"/>
    </attribute>
    <attribute id="TRANSTYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWASL"/>
      <keyMapping columnObjectName="Projection_1" columnName="BWASL"/>
    </attribute>
    <attribute id="RECORDMODE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CD_RECORDMODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CD_RECORDMODE"/>
    </attribute>
    <attribute id="CURRENCY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WAERS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ACQ_VAL_TR" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BW_ANSBW_T"/>
      <measureMapping columnObjectName="Projection_1" columnName="BW_ANSBW_T"/>
    </measure>
    <measure id="INV_SUP_TR" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BW_INVBW_T"/>
      <measureMapping columnObjectName="Projection_1" columnName="BW_INVBW_T"/>
    </measure>
    <measure id="ORD_DEP_TR" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BW_NAFAB_T"/>
      <measureMapping columnObjectName="Projection_1" columnName="BW_NAFAB_T"/>
    </measure>
    <measure id="SPC_DEP_TR" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BW_SAFAB_T"/>
      <measureMapping columnObjectName="Projection_1" columnName="BW_SAFAB_T"/>
    </measure>
    <measure id="UPL_DEP_TR" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BW_AAFAB_T"/>
      <measureMapping columnObjectName="Projection_1" columnName="BW_AAFAB_T"/>
    </measure>
    <measure id="RES_TRF_TR" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BW_MAFAB_T"/>
      <measureMapping columnObjectName="Projection_1" columnName="BW_MAFAB_T"/>
    </measure>
    <measure id="REVAL_TR" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BW_AUFBW_T"/>
      <measureMapping columnObjectName="Projection_1" columnName="BW_AUFBW_T"/>
    </measure>
    <measure id="REV_ODP_TR" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BW_AUFNP_T"/>
      <measureMapping columnObjectName="Projection_1" columnName="BW_AUFNP_T"/>
    </measure>
    <measure id="INTERST_TR" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BW_ZINSB_T"/>
      <measureMapping columnObjectName="Projection_1" columnName="BW_ZINSB_T"/>
    </measure>
    <measure id="VAW_ODP_TR" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BW_NAFAW_T"/>
      <measureMapping columnObjectName="Projection_1" columnName="BW_NAFAW_T"/>
    </measure>
    <measure id="VAW_SDP_TR" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BW_SAFAW_T"/>
      <measureMapping columnObjectName="Projection_1" columnName="BW_SAFAW_T"/>
    </measure>
    <measure id="VAW_UDP_TR" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BW_AAFAW_T"/>
      <measureMapping columnObjectName="Projection_1" columnName="BW_AAFAW_T"/>
    </measure>
    <measure id="VAW_AVR_TR" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BW_MAFAW_T"/>
      <measureMapping columnObjectName="Projection_1" columnName="BW_MAFAW_T"/>
    </measure>
    <measure id="VA_RAPC_TR" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BW_AUWWW_T"/>
      <measureMapping columnObjectName="Projection_1" columnName="BW_AUWWW_T"/>
    </measure>
    <measure id="VA_RODP_TR" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BW_AUFNW_T"/>
      <measureMapping columnObjectName="Projection_1" columnName="BW_AUFNW_T"/>
    </measure>
    <measure id="RETMT_REV" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ERLBT"/>
      <measureMapping columnObjectName="Projection_1" columnName="ERLBT"/>
    </measure>
    <measure id="GAIN_ASSRT" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MEHERL"/>
      <measureMapping columnObjectName="Projection_1" columnName="MEHERL"/>
    </measure>
    <measure id="LOSS_ASSRT" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MINERL"/>
      <measureMapping columnObjectName="Projection_1" columnName="MINERL"/>
    </measure>
    <measure id="RETMT_COST" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VERKO"/>
      <measureMapping columnObjectName="Projection_1" columnName="VERKO"/>
    </measure>
    <measure id="CACQ_VL_YR" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CM_CACQ_VL_YR"/>
      <measureMapping columnObjectName="Projection_1" columnName="CM_CACQ_VL_YR"/>
    </measure>
    <measure id="CINV_GR_YR" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CM_CINV_GR_YR"/>
      <measureMapping columnObjectName="Projection_1" columnName="CM_CINV_GR_YR"/>
    </measure>
    <measure id="COR_DEP_YR" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CM_COR_DEP_YR"/>
      <measureMapping columnObjectName="Projection_1" columnName="CM_COR_DEP_YR"/>
    </measure>
    <measure id="CSP_DEP_YR" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CM_CSP_DEP_YR"/>
      <measureMapping columnObjectName="Projection_1" columnName="CM_CSP_DEP_YR"/>
    </measure>
    <measure id="CUP_DEP_YR" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CM_CUP_DEP_YR"/>
      <measureMapping columnObjectName="Projection_1" columnName="CM_CUP_DEP_YR"/>
    </measure>
    <measure id="CRES_TR_YR" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CM_CRES_TR_YR"/>
      <measureMapping columnObjectName="Projection_1" columnName="CM_CRES_TR_YR"/>
    </measure>
    <measure id="CREV_RV_YR" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CM_CREV_RV_YR"/>
      <measureMapping columnObjectName="Projection_1" columnName="CM_CREV_RV_YR"/>
    </measure>
    <measure id="CREV_OD_YR" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CM_CREV_OD_YR"/>
      <measureMapping columnObjectName="Projection_1" columnName="CM_CREV_OD_YR"/>
    </measure>
    <measure id="CINTER_YR" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CM_CINTER_YR"/>
      <measureMapping columnObjectName="Projection_1" columnName="CM_CINTER_YR"/>
    </measure>
    <measure id="PLO_DEP_YR" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CM_PLO_DEP_YR"/>
      <measureMapping columnObjectName="Projection_1" columnName="CM_PLO_DEP_YR"/>
    </measure>
    <measure id="PLS_DEP_YR" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CM_PLS_DEP_YR"/>
      <measureMapping columnObjectName="Projection_1" columnName="CM_PLS_DEP_YR"/>
    </measure>
    <measure id="UPL_DEP_YR" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CM_UPL_DEP_YR"/>
      <measureMapping columnObjectName="Projection_1" columnName="CM_UPL_DEP_YR"/>
    </measure>
    <measure id="PLN_AVR_YR" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CM_PLN_AVR_YR"/>
      <measureMapping columnObjectName="Projection_1" columnName="CM_PLN_AVR_YR"/>
    </measure>
    <measure id="PREV_RV_YR" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CM_PREV_RV_YR"/>
      <measureMapping columnObjectName="Projection_1" columnName="CM_PREV_RV_YR"/>
    </measure>
    <measure id="PREV_AODYR" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CM_PREV_AODYR"/>
      <measureMapping columnObjectName="Projection_1" columnName="CM_PREV_AODYR"/>
    </measure>
    <measure id="PLN_INT_YR" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CM_PLN_INT_YR"/>
      <measureMapping columnObjectName="Projection_1" columnName="CM_PLN_INT_YR"/>
    </measure>
  
    <measure id="VA_INVS_TR" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BW_INVZW_T"/>
      <measureMapping columnObjectName="Projection_1" columnName="BW_INVZW_T"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="80" y="226"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>