<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_GM_H01N" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_GM_H01N"/>
<localVariables>
  <variable id="IP_COMPANY" parameter="true">
    <descriptions defaultDescription="Company Code"/>
    <variableProperties datatype="NVARCHAR" length="4" scale="NaN" mandatory="true">
      <valueDomain type="AttributeValue">
        <attribute name="COMP_CODE"/>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_GM_DO01">
    <resourceUri>ECC_GM_DO01</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="RVERS"/>
      <viewAttribute id="RYEAR"/>
      <viewAttribute id="RTCUR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="DOCCT"/>
      <viewAttribute id="DOCNR"/>
      <viewAttribute id="DOCLN"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="RGRANT_NBR"/>
      <viewAttribute id="RSPONSORED_PROG"/>
      <viewAttribute id="RSPONSORED_CLASS"/>
      <viewAttribute id="RBDGT_VLDTY_NBR"/>
      <viewAttribute id="RFUND"/>
      <viewAttribute id="RVALUETYPE_9"/>
      <viewAttribute id="RTRANS"/>
      <viewAttribute id="RSTATS_IND"/>
      <viewAttribute id="RGRANTEE_FY_9"/>
      <viewAttribute id="BDGT_STATE"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="DOCTY"/>
      <viewAttribute id="ACTIV"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="WSDAT"/>
      <viewAttribute id="REFDOCNR"/>
      <viewAttribute id="REFRYEAR"/>
      <viewAttribute id="REFDOCLN"/>
      <viewAttribute id="REFDOCCT"/>
      <viewAttribute id="REFACTIV"/>
      <viewAttribute id="REFDOC_DETAIL"/>
      <viewAttribute id="CPUDT"/>
      <viewAttribute id="CPUTM"/>
      <viewAttribute id="USNAM"/>
      <viewAttribute id="AWTYP"/>
      <viewAttribute id="AWORG"/>
      <viewAttribute id="GL_ACCOUNT"/>
      <viewAttribute id="CO_AREA"/>
      <viewAttribute id="COSTCENTER"/>
      <viewAttribute id="ORDERID"/>
      <viewAttribute id="WBS_ELEMENT"/>
      <viewAttribute id="PROFIT_CTR"/>
      <viewAttribute id="ASSETMAINO"/>
      <viewAttribute id="ASSETSUBNO"/>
      <viewAttribute id="MATERIAL"/>
      <viewAttribute id="FM_AREA"/>
      <viewAttribute id="BUS_AREA"/>
      <viewAttribute id="FUNDS_CTR"/>
      <viewAttribute id="CMMT_ITEM"/>
      <viewAttribute id="FAREA"/>
      <viewAttribute id="MEASURE"/>
      <viewAttribute id="NETWORK"/>
      <viewAttribute id="ROUTING_NO"/>
      <viewAttribute id="COUNTER_9"/>
      <viewAttribute id="OBJ_ORG_P"/>
      <viewAttribute id="OBJ_TYP_P"/>
      <viewAttribute id="OBJ_KEY_P"/>
      <viewAttribute id="OBJ_POS_P"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="LINETYPE"/>
      <viewAttribute id="XSPLITMOD"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="BILLING_STATUS"/>
      <viewAttribute id="ERLKZ"/>
      <viewAttribute id="LOEKZ"/>
      <viewAttribute id="BILLING_BLOCK_9"/>
      <viewAttribute id="DOC_ORIGIN_9"/>
      <viewAttribute id="WBS_SHORT_9"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="QUANUNIT"/>
      <viewAttribute id="VALUETYPE"/>
      <viewAttribute id="CURTYPE"/>
      <viewAttribute id="FISCPER"/>
      <viewAttribute id="FISCVAR"/>
      <viewAttribute id="CHARTACCTS"/>
      <viewAttribute id="UPMOD"/>
      <viewAttribute id="VALUTYP"/>
      <viewAttribute id="CURRUNIT"/>
      <viewAttribute id="TURNOVER"/>
      <viewAttribute id="QUANTITY"/>
      <viewAttribute id="BDGT_PHASE"/>
      <viewAttribute id="BDGT_STATUS"/>
      <viewAttribute id="ZGM_INDIRECT_RAT"/>
      <viewAttribute id="ZZGM_TO_DATE"/>
      <viewAttribute id="ZZGM_FROM_DATE"/>
      <viewAttribute id="ZGM_SPONSORED_PR"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CD_IOTEXT" datatype="NVARCHAR" length="12" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CD_GLTXT" datatype="NVARCHAR" length="60" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CD_FISCYEAR" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CD_ZFISCPER3" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ECC_GM_DO01"/>
    <filter>&quot;RBUKRS&quot; IN ($$IP_COMPANY$$) AND &quot;RTCUR&quot; = '10'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="COMP_CODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBUKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="RBUKRS"/>
    </attribute>
    <attribute id="GM_DOCNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="DOCNR"/>
    </attribute>
    <attribute id="ACDOC_NO_F" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="BELNR"/>
    </attribute>
    <attribute id="GRANT_NBR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RGRANT_NBR"/>
      <keyMapping columnObjectName="Projection_1" columnName="RGRANT_NBR"/>
    </attribute>
    <attribute id="COORDER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDERID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ORDERID"/>
    </attribute>
    <attribute id="IOTEXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CD_IOTEXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CD_IOTEXT"/>
    </attribute>
    <attribute id="GL_ACCOUNT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GL_ACCOUNT"/>
      <keyMapping columnObjectName="Projection_1" columnName="GL_ACCOUNT"/>
    </attribute>
    <attribute id="GLTXT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CD_GLTXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CD_GLTXT"/>
    </attribute>
    <attribute id="GM_SPNCL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSPONSORED_CLASS"/>
      <keyMapping columnObjectName="Projection_1" columnName="RSPONSORED_CLASS"/>
    </attribute>
    <attribute id="PSTNG_DATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUDAT"/>
    </attribute>
    <attribute id="ZFISCYEAR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CD_FISCYEAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="CD_FISCYEAR"/>
    </attribute>
    <attribute id="ZFISCPER3" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFISCPER3"/>
      <keyMapping columnObjectName="Projection_1" columnName="CD_ZFISCPER3"/>
    </attribute>
    <attribute id="FISCYEAR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RYEAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="RYEAR"/>
    </attribute>
    <attribute id="FISCPER3" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POPER"/>
      <keyMapping columnObjectName="Projection_1" columnName="POPER"/>
    </attribute>
    <attribute id="GM_SGTXT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="SGTXT"/>
    </attribute>
    <attribute id="GM_DOCTYP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCTY"/>
      <keyMapping columnObjectName="Projection_1" columnName="DOCTY"/>
    </attribute>
    <attribute id="COSTELMNT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GL_ACCOUNT"/>
      <keyMapping columnObjectName="Projection_1" columnName="GL_ACCOUNT"/>
    </attribute>
  
    <attribute id="CREATEDBY" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
  
      <keyMapping columnObjectName="Projection_1" columnName="USNAM"/>
  
    </attribute>
    <attribute id="CREATEDON" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CPUDT"/>
    </attribute>
    <attribute id="PU_RDOCNR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFDOCNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="REFDOCNR"/>
    </attribute>
    <attribute id="GM_VLTYP" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RVALUETYPE_9"/>
      <keyMapping columnObjectName="Projection_1" columnName="RVALUETYPE_9"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GM_AMT" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TURNOVER"/>
      <measureMapping columnObjectName="Projection_1" columnName="TURNOVER"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="60" y="218"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>