<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_GM_H01N" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_GM_H01N"/>
<localVariables>
  <variable id="IP_COMPANY" parameter="true">
    <descriptions defaultDescription="Company Code"/>
    <variableProperties datatype="NVARCHAR" length="4" scale="NaN" mandatory="true">
      <valueDomain type="AttributeValue">
        <attribute name="COMP_CODE"/>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_GM_DO01">
    <resourceUri>ECC_GM_DO01</resourceUri>
  </DataSource>
  <DataSource id="ECC_AUFK">
    <resourceUri>ECC_AUFK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="RVERS"/>
      <viewAttribute id="RYEAR"/>
      <viewAttribute id="RTCUR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="DOCCT"/>
      <viewAttribute id="DOCNR"/>
      <viewAttribute id="DOCLN"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="RGRANT_NBR"/>
      <viewAttribute id="RSPONSORED_PROG"/>
      <viewAttribute id="RSPONSORED_CLASS"/>
      <viewAttribute id="RBDGT_VLDTY_NBR"/>
      <viewAttribute id="RFUND"/>
      <viewAttribute id="RVALUETYPE_9"/>
      <viewAttribute id="RTRANS"/>
      <viewAttribute id="RSTATS_IND"/>
      <viewAttribute id="RGRANTEE_FY_9"/>
      <viewAttribute id="BDGT_STATE"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="DOCTY"/>
      <viewAttribute id="ACTIV"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="WSDAT"/>
      <viewAttribute id="REFDOCNR"/>
      <viewAttribute id="REFRYEAR"/>
      <viewAttribute id="REFDOCLN"/>
      <viewAttribute id="REFDOCCT"/>
      <viewAttribute id="REFACTIV"/>
      <viewAttribute id="REFDOC_DETAIL"/>
      <viewAttribute id="CPUDT"/>
      <viewAttribute id="CPUTM"/>
      <viewAttribute id="USNAM"/>
      <viewAttribute id="AWTYP"/>
      <viewAttribute id="AWORG"/>
      <viewAttribute id="GL_ACCOUNT"/>
      <viewAttribute id="CO_AREA"/>
      <viewAttribute id="COSTCENTER"/>
      <viewAttribute id="ORDERID"/>
      <viewAttribute id="WBS_ELEMENT"/>
      <viewAttribute id="PROFIT_CTR"/>
      <viewAttribute id="ASSETMAINO"/>
      <viewAttribute id="ASSETSUBNO"/>
      <viewAttribute id="MATERIAL"/>
      <viewAttribute id="FM_AREA"/>
      <viewAttribute id="BUS_AREA"/>
      <viewAttribute id="FUNDS_CTR"/>
      <viewAttribute id="CMMT_ITEM"/>
      <viewAttribute id="FAREA"/>
      <viewAttribute id="MEASURE"/>
      <viewAttribute id="NETWORK"/>
      <viewAttribute id="ROUTING_NO"/>
      <viewAttribute id="COUNTER_9"/>
      <viewAttribute id="OBJ_ORG_P"/>
      <viewAttribute id="OBJ_TYP_P"/>
      <viewAttribute id="OBJ_KEY_P"/>
      <viewAttribute id="OBJ_POS_P"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="LINETYPE"/>
      <viewAttribute id="XSPLITMOD"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="BILLING_STATUS"/>
      <viewAttribute id="ERLKZ"/>
      <viewAttribute id="LOEKZ"/>
      <viewAttribute id="BILLING_BLOCK_9"/>
      <viewAttribute id="DOC_ORIGIN_9"/>
      <viewAttribute id="WBS_SHORT_9"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="QUANUNIT"/>
      <viewAttribute id="VALUETYPE"/>
      <viewAttribute id="CURTYPE"/>
      <viewAttribute id="FISCPER"/>
      <viewAttribute id="FISCVAR"/>
      <viewAttribute id="CHARTACCTS"/>
      <viewAttribute id="UPMOD"/>
      <viewAttribute id="VALUTYP"/>
      <viewAttribute id="CURRUNIT"/>
      <viewAttribute id="TURNOVER"/>
      <viewAttribute id="QUANTITY"/>
      <viewAttribute id="BDGT_PHASE"/>
      <viewAttribute id="BDGT_STATUS"/>
      <viewAttribute id="ZGM_INDIRECT_RAT"/>
      <viewAttribute id="ZZGM_TO_DATE"/>
      <viewAttribute id="ZZGM_FROM_DATE"/>
      <viewAttribute id="ZGM_SPONSORED_PR"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CD_GLTXT" datatype="NVARCHAR" length="60" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CD_FISCYEAR" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CD_ZFISCPER3" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ECC_GM_DO01"/>
    <filter>&quot;RBUKRS&quot; IN ($$IP_COMPANY$$) AND &quot;CURTYPE&quot; = '10'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="KTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_AUFK"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="RVERS"/>
      <viewAttribute id="RYEAR"/>
      <viewAttribute id="RTCUR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="DOCCT"/>
      <viewAttribute id="DOCNR"/>
      <viewAttribute id="DOCLN"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="RGRANT_NBR"/>
      <viewAttribute id="RSPONSORED_PROG"/>
      <viewAttribute id="RSPONSORED_CLASS"/>
      <viewAttribute id="RBDGT_VLDTY_NBR"/>
      <viewAttribute id="RFUND"/>
      <viewAttribute id="RVALUETYPE_9"/>
      <viewAttribute id="RTRANS"/>
      <viewAttribute id="RSTATS_IND"/>
      <viewAttribute id="RGRANTEE_FY_9"/>
      <viewAttribute id="BDGT_STATE"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="DOCTY"/>
      <viewAttribute id="ACTIV"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="WSDAT"/>
      <viewAttribute id="REFDOCNR"/>
      <viewAttribute id="REFRYEAR"/>
      <viewAttribute id="REFDOCLN"/>
      <viewAttribute id="REFDOCCT"/>
      <viewAttribute id="REFACTIV"/>
      <viewAttribute id="REFDOC_DETAIL"/>
      <viewAttribute id="CPUDT"/>
      <viewAttribute id="CPUTM"/>
      <viewAttribute id="USNAM"/>
      <viewAttribute id="AWTYP"/>
      <viewAttribute id="AWORG"/>
      <viewAttribute id="GL_ACCOUNT"/>
      <viewAttribute id="CO_AREA"/>
      <viewAttribute id="COSTCENTER"/>
      <viewAttribute id="ORDERID"/>
      <viewAttribute id="WBS_ELEMENT"/>
      <viewAttribute id="PROFIT_CTR"/>
      <viewAttribute id="ASSETMAINO"/>
      <viewAttribute id="ASSETSUBNO"/>
      <viewAttribute id="MATERIAL"/>
      <viewAttribute id="FM_AREA"/>
      <viewAttribute id="BUS_AREA"/>
      <viewAttribute id="FUNDS_CTR"/>
      <viewAttribute id="CMMT_ITEM"/>
      <viewAttribute id="FAREA"/>
      <viewAttribute id="MEASURE"/>
      <viewAttribute id="NETWORK"/>
      <viewAttribute id="ROUTING_NO"/>
      <viewAttribute id="COUNTER_9"/>
      <viewAttribute id="OBJ_ORG_P"/>
      <viewAttribute id="OBJ_TYP_P"/>
      <viewAttribute id="OBJ_KEY_P"/>
      <viewAttribute id="OBJ_POS_P"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="LINETYPE"/>
      <viewAttribute id="XSPLITMOD"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="BILLING_STATUS"/>
      <viewAttribute id="ERLKZ"/>
      <viewAttribute id="LOEKZ"/>
      <viewAttribute id="BILLING_BLOCK_9"/>
      <viewAttribute id="DOC_ORIGIN_9"/>
      <viewAttribute id="WBS_SHORT_9"/>
      <viewAttribute id="TIMESTAMP" aggregationType="sum"/>
      <viewAttribute id="QUANUNIT"/>
      <viewAttribute id="VALUETYPE"/>
      <viewAttribute id="CURTYPE"/>
      <viewAttribute id="FISCPER"/>
      <viewAttribute id="FISCVAR"/>
      <viewAttribute id="CHARTACCTS"/>
      <viewAttribute id="UPMOD"/>
      <viewAttribute id="VALUTYP"/>
      <viewAttribute id="CURRUNIT"/>
      <viewAttribute id="TURNOVER" aggregationType="sum"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="BDGT_PHASE"/>
      <viewAttribute id="BDGT_STATUS"/>
      <viewAttribute id="ZGM_INDIRECT_RAT" aggregationType="sum"/>
      <viewAttribute id="ZZGM_TO_DATE"/>
      <viewAttribute id="ZZGM_FROM_DATE"/>
      <viewAttribute id="ZGM_SPONSORED_PR"/>
      <viewAttribute id="CD_GLTXT"/>
      <viewAttribute id="CD_FISCYEAR"/>
      <viewAttribute id="CD_ZFISCPER3"/>
      <viewAttribute id="KTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="RVERS" source="RVERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RTCUR" source="RTCUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCCT" source="DOCCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCNR" source="DOCNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCLN" source="DOCLN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RGRANT_NBR" source="RGRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_PROG" source="RSPONSORED_PROG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RSPONSORED_CLASS" source="RSPONSORED_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBDGT_VLDTY_NBR" source="RBDGT_VLDTY_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RFUND" source="RFUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RVALUETYPE_9" source="RVALUETYPE_9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RTRANS" source="RTRANS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RSTATS_IND" source="RSTATS_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RGRANTEE_FY_9" source="RGRANTEE_FY_9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDGT_STATE" source="BDGT_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCTY" source="DOCTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIV" source="ACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFDOCNR" source="REFDOCNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFRYEAR" source="REFRYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFDOCLN" source="REFDOCLN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFDOCCT" source="REFDOCCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFACTIV" source="REFACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFDOC_DETAIL" source="REFDOC_DETAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CO_AREA" source="CO_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COSTCENTER" source="COSTCENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERID" source="ORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WBS_ELEMENT" source="WBS_ELEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CTR" source="PROFIT_CTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSETMAINO" source="ASSETMAINO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSETSUBNO" source="ASSETSUBNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_AREA" source="BUS_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUNDS_CTR" source="FUNDS_CTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CMMT_ITEM" source="CMMT_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FAREA" source="FAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETWORK" source="NETWORK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUTING_NO" source="ROUTING_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTER_9" source="COUNTER_9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_ORG_P" source="OBJ_ORG_P"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_TYP_P" source="OBJ_TYP_P"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_KEY_P" source="OBJ_KEY_P"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_POS_P" source="OBJ_POS_P"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINETYPE" source="LINETYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSPLITMOD" source="XSPLITMOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_STATUS" source="BILLING_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERLKZ" source="ERLKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_BLOCK_9" source="BILLING_BLOCK_9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC_ORIGIN_9" source="DOC_ORIGIN_9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WBS_SHORT_9" source="WBS_SHORT_9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANUNIT" source="QUANUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUETYPE" source="VALUETYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURTYPE" source="CURTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCVAR" source="FISCVAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARTACCTS" source="CHARTACCTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPMOD" source="UPMOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUTYP" source="VALUTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRUNIT" source="CURRUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TURNOVER" source="TURNOVER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDGT_PHASE" source="BDGT_PHASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDGT_STATUS" source="BDGT_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGM_INDIRECT_RAT" source="ZGM_INDIRECT_RAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZGM_TO_DATE" source="ZZGM_TO_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZGM_FROM_DATE" source="ZZGM_FROM_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGM_SPONSORED_PR" source="ZGM_SPONSORED_PR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_GLTXT" source="CD_GLTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_FISCYEAR" source="CD_FISCYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_ZFISCPER3" source="CD_ZFISCPER3"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERID" source="AUFNR"/>
    </input>
    <joinAttribute name="ORDERID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="RVERS"/>
      <viewAttribute id="RYEAR"/>
      <viewAttribute id="RTCUR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="DOCCT"/>
      <viewAttribute id="DOCNR"/>
      <viewAttribute id="DOCLN"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="RGRANT_NBR"/>
      <viewAttribute id="RSPONSORED_PROG"/>
      <viewAttribute id="RSPONSORED_CLASS"/>
      <viewAttribute id="RBDGT_VLDTY_NBR"/>
      <viewAttribute id="RFUND"/>
      <viewAttribute id="RVALUETYPE_9"/>
      <viewAttribute id="RTRANS"/>
      <viewAttribute id="RSTATS_IND"/>
      <viewAttribute id="RGRANTEE_FY_9"/>
      <viewAttribute id="BDGT_STATE"/>
      <viewAttribute id="SGTXT"/>
      <viewAttribute id="DOCTY"/>
      <viewAttribute id="ACTIV"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="WSDAT"/>
      <viewAttribute id="REFDOCNR"/>
      <viewAttribute id="REFRYEAR"/>
      <viewAttribute id="REFDOCLN"/>
      <viewAttribute id="REFDOCCT"/>
      <viewAttribute id="REFACTIV"/>
      <viewAttribute id="REFDOC_DETAIL"/>
      <viewAttribute id="CPUDT"/>
      <viewAttribute id="CPUTM"/>
      <viewAttribute id="USNAM"/>
      <viewAttribute id="AWTYP"/>
      <viewAttribute id="AWORG"/>
      <viewAttribute id="GL_ACCOUNT"/>
      <viewAttribute id="CO_AREA"/>
      <viewAttribute id="COSTCENTER"/>
      <viewAttribute id="ORDERID"/>
      <viewAttribute id="WBS_ELEMENT"/>
      <viewAttribute id="PROFIT_CTR"/>
      <viewAttribute id="ASSETMAINO"/>
      <viewAttribute id="ASSETSUBNO"/>
      <viewAttribute id="MATERIAL"/>
      <viewAttribute id="FM_AREA"/>
      <viewAttribute id="BUS_AREA"/>
      <viewAttribute id="FUNDS_CTR"/>
      <viewAttribute id="CMMT_ITEM"/>
      <viewAttribute id="FAREA"/>
      <viewAttribute id="MEASURE"/>
      <viewAttribute id="NETWORK"/>
      <viewAttribute id="ROUTING_NO"/>
      <viewAttribute id="COUNTER_9"/>
      <viewAttribute id="OBJ_ORG_P"/>
      <viewAttribute id="OBJ_TYP_P"/>
      <viewAttribute id="OBJ_KEY_P"/>
      <viewAttribute id="OBJ_POS_P"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="LINETYPE"/>
      <viewAttribute id="XSPLITMOD"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="BILLING_STATUS"/>
      <viewAttribute id="ERLKZ"/>
      <viewAttribute id="LOEKZ"/>
      <viewAttribute id="BILLING_BLOCK_9"/>
      <viewAttribute id="DOC_ORIGIN_9"/>
      <viewAttribute id="WBS_SHORT_9"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="QUANUNIT"/>
      <viewAttribute id="VALUETYPE"/>
      <viewAttribute id="CURTYPE"/>
      <viewAttribute id="FISCPER"/>
      <viewAttribute id="FISCVAR"/>
      <viewAttribute id="CHARTACCTS"/>
      <viewAttribute id="UPMOD"/>
      <viewAttribute id="VALUTYP"/>
      <viewAttribute id="CURRUNIT"/>
      <viewAttribute id="TURNOVER"/>
      <viewAttribute id="QUANTITY"/>
      <viewAttribute id="BDGT_PHASE"/>
      <viewAttribute id="BDGT_STATUS"/>
      <viewAttribute id="ZGM_INDIRECT_RAT"/>
      <viewAttribute id="ZZGM_TO_DATE"/>
      <viewAttribute id="ZZGM_FROM_DATE"/>
      <viewAttribute id="ZGM_SPONSORED_PR"/>
      <viewAttribute id="CD_GLTXT"/>
      <viewAttribute id="CD_FISCYEAR"/>
      <viewAttribute id="CD_ZFISCPER3"/>
      <viewAttribute id="KTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_3">
  <attributes>
    <attribute id="COMP_CODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBUKRS"/>
      <keyMapping columnObjectName="Projection_3" columnName="RBUKRS"/>
    </attribute>
    <attribute id="GM_DOCNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCNR"/>
      <keyMapping columnObjectName="Projection_3" columnName="DOCNR"/>
    </attribute>
    <attribute id="ACDOC_NO_F" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="Projection_3" columnName="BELNR"/>
    </attribute>
    <attribute id="GRANT_NBR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RGRANT_NBR"/>
      <keyMapping columnObjectName="Projection_3" columnName="RGRANT_NBR"/>
    </attribute>
    <attribute id="COORDER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDERID"/>
      <keyMapping columnObjectName="Projection_3" columnName="ORDERID"/>
    </attribute>
    <attribute id="GL_ACCOUNT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GL_ACCOUNT"/>
      <keyMapping columnObjectName="Projection_3" columnName="GL_ACCOUNT"/>
    </attribute>
    <attribute id="GLTXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CD_GLTXT"/>
      <keyMapping columnObjectName="Projection_3" columnName="CD_GLTXT"/>
    </attribute>
    <attribute id="GM_SPNCL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSPONSORED_CLASS"/>
      <keyMapping columnObjectName="Projection_3" columnName="RSPONSORED_CLASS"/>
    </attribute>
    <attribute id="PSTNG_DATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="Projection_3" columnName="BUDAT"/>
    </attribute>
    <attribute id="ZFISCYEAR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CD_FISCYEAR"/>
      <keyMapping columnObjectName="Projection_3" columnName="CD_FISCYEAR"/>
    </attribute>
    <attribute id="ZFISCPER3" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFISCPER3"/>
      <keyMapping columnObjectName="Projection_3" columnName="CD_ZFISCPER3"/>
    </attribute>
    <attribute id="FISCYEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RYEAR"/>
      <keyMapping columnObjectName="Projection_3" columnName="RYEAR"/>
    </attribute>
    <attribute id="FISCPER3" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POPER"/>
      <keyMapping columnObjectName="Projection_3" columnName="POPER"/>
    </attribute>
    <attribute id="GM_SGTXT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="Projection_3" columnName="SGTXT"/>
    </attribute>
    <attribute id="GM_DOCTYP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCTY"/>
      <keyMapping columnObjectName="Projection_3" columnName="DOCTY"/>
    </attribute>
    <attribute id="COSTELMNT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GL_ACCOUNT"/>
      <keyMapping columnObjectName="Projection_3" columnName="GL_ACCOUNT"/>
    </attribute>
  
    <attribute id="CREATEDBY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
  
      <keyMapping columnObjectName="Projection_3" columnName="USNAM"/>
  
    </attribute>
    <attribute id="CREATEDON" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="Projection_3" columnName="CPUDT"/>
    </attribute>
    <attribute id="PU_RDOCNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFDOCNR"/>
      <keyMapping columnObjectName="Projection_3" columnName="REFDOCNR"/>
    </attribute>
    <attribute id="GM_VLTYP" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RVALUETYPE_9"/>
      <keyMapping columnObjectName="Projection_3" columnName="RVALUETYPE_9"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GM_AMT" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TURNOVER"/>
      <measureMapping columnObjectName="Projection_3" columnName="TURNOVER"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="241.21650018073558" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000006" y="501.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.0000000000001" y="501.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222.93631278293594" y="341.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="310" y="793"/>
      <rectangleSize width="136.0234375"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222.93631278293594" y="236.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>