<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_GM_H03N" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_GM_H03N"/>
<localVariables>
  <variable id="IP_COMPANY" parameter="true">
    <descriptions defaultDescription="Company Code"/>
    <variableProperties datatype="NVARCHAR" length="4" scale="NaN" mandatory="true">
      <valueDomain type="AttributeValue">
        <attribute name="COMP_CODE"/>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_GM_DO03">
    <resourceUri>ECC_GM_DO03</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="COMP_CODE"/>
      <viewAttribute id="GM_DOCNR"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="GM_SPNCL"/>
      <viewAttribute id="CREATEDON"/>
      <viewAttribute id="PSTNG_DATE"/>
      <viewAttribute id="GM_BDVLN"/>
      <viewAttribute id="GM_VLTYP"/>
      <viewAttribute id="GM_AMT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_GM_DO03">
      <mapping xsi:type="Calculation:AttributeMapping" target="COMP_CODE" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GM_DOCNR" source="DOCNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="RGRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GM_SPNCL" source="RSPONSORED_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDON" source="CPUDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTNG_DATE" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GM_BDVLN" source="RBDGT_VLDTY_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GM_VLTYP" source="RVALUETYPE_9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GM_AMT" source="BUDGET"/>
    </input>
    <filter>&quot;COMP_CODE&quot; IN ('$$IP_COMPANY$$')</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="COMP_CODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBUKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="COMP_CODE"/>
    </attribute>
    <attribute id="GM_DOCNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GM_DOCNR"/>
    </attribute>
    <attribute id="GRANT_NBR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RGRANT_NBR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="GM_SPNCL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSPONSORED_CLASS"/>
      <keyMapping columnObjectName="Projection_1" columnName="GM_SPNCL"/>
    </attribute>
    <attribute id="CREATEDON" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CREATEDON"/>
    </attribute>
    <attribute id="PSTNG_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSTNG_DATE"/>
    </attribute>
    <attribute id="GM_BDVLN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBDGT_VLDTY_NBR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GM_BDVLN"/>
    </attribute>
    <attribute id="GM_VLTYP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RVALUETYPE_9"/>
      <keyMapping columnObjectName="Projection_1" columnName="GM_VLTYP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GM_AMT" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BUDGET"/>
      <measureMapping columnObjectName="Projection_1" columnName="GM_AMT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="203"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>