<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_ZLIV_H01" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ZLIV H01"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_2LIS_06_INV">
    <resourceUri>ECC_2LIS_06_INV</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="COBL_NR"/>
      <viewAttribute id="ARKUEMW"/>
      <viewAttribute id="ARKUEN"/>
      <viewAttribute id="BEZNK"/>
      <viewAttribute id="BKTXT"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="DIFFMW"/>
      <viewAttribute id="DIFFN"/>
      <viewAttribute id="IVTYP"/>
      <viewAttribute id="LIEFFMW"/>
      <viewAttribute id="LIEFFN"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="LOGSYS"/>
      <viewAttribute id="MAKZMW"/>
      <viewAttribute id="MAKZN"/>
      <viewAttribute id="MRM_ZLSPR"/>
      <viewAttribute id="MWSKZ_BNK"/>
      <viewAttribute id="RBSTAT"/>
      <viewAttribute id="RMWWR"/>
      <viewAttribute id="STBLG"/>
      <viewAttribute id="STJAH"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="WMWST1"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="XRECH"/>
      <viewAttribute id="ZLSPR"/>
      <viewAttribute id="AFNAM"/>
      <viewAttribute id="AREWR"/>
      <viewAttribute id="BASME"/>
      <viewAttribute id="BEWAE"/>
      <viewAttribute id="BPMNG"/>
      <viewAttribute id="BPRBM"/>
      <viewAttribute id="BPREM"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="BPUMN"/>
      <viewAttribute id="BPUMZ"/>
      <viewAttribute id="BPWEM"/>
      <viewAttribute id="BSMNG"/>
      <viewAttribute id="BSTME"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="EREKZ"/>
      <viewAttribute id="HWAER"/>
      <viewAttribute id="KNTTP"/>
      <viewAttribute id="KONNR"/>
      <viewAttribute id="KTPNR"/>
      <viewAttribute id="LFBNR"/>
      <viewAttribute id="LFGJA"/>
      <viewAttribute id="LFPOS"/>
      <viewAttribute id="LIFNR2"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="MENGE"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="NETWR"/>
      <viewAttribute id="NOQUANTITY"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="PSTYP"/>
      <viewAttribute id="RBMNG"/>
      <viewAttribute id="RBWWR"/>
      <viewAttribute id="REFWR"/>
      <viewAttribute id="REMNG"/>
      <viewAttribute id="RETPO"/>
      <viewAttribute id="REWWR"/>
      <viewAttribute id="SHKZG"/>
      <viewAttribute id="SPGRC"/>
      <viewAttribute id="SPGRG"/>
      <viewAttribute id="SPGRM"/>
      <viewAttribute id="SPGRP"/>
      <viewAttribute id="SPGRQ"/>
      <viewAttribute id="SPGRS"/>
      <viewAttribute id="SPGRT"/>
      <viewAttribute id="SPGRV"/>
      <viewAttribute id="TBTKZ"/>
      <viewAttribute id="TXZ01"/>
      <viewAttribute id="UMREN"/>
      <viewAttribute id="UMREZ"/>
      <viewAttribute id="WEMNG"/>
      <viewAttribute id="WENWR"/>
      <viewAttribute id="WEPOS"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="WEUNB"/>
      <viewAttribute id="WEWWR"/>
      <viewAttribute id="WRBTR"/>
      <viewAttribute id="ANLN1"/>
      <viewAttribute id="ANLN2"/>
      <viewAttribute id="AREWW"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="FIKRS"/>
      <viewAttribute id="FIPOS"/>
      <viewAttribute id="FISTL"/>
      <viewAttribute id="FKBER"/>
      <viewAttribute id="GEBER"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="KOART"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="KTOPL"/>
      <viewAttribute id="LSTAR"/>
      <viewAttribute id="NPLNR"/>
      <viewAttribute id="PAOBJNR"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="PS_PSP_PNR"/>
      <viewAttribute id="SAKNR"/>
      <viewAttribute id="VORNR"/>
      <viewAttribute id="ROCANCEL"/>
      <viewAttribute id="REQ_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECC_2LIS_06_INV"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="BBP_INV_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="BELNR"/>
    </attribute>
    <attribute id="BBP_INITEM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUZEI"/>
    </attribute>
    <attribute id="FISCYEAR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="BBP_ACC_NO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COBL_NR"/>
      <keyMapping columnObjectName="Projection_1" columnName="COBL_NR"/>
    </attribute>
    <attribute id="BBP_DESCR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKTXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BKTXT"/>
    </attribute>
    <attribute id="BLDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BLDAT"/>
    </attribute>
    <attribute id="CALDAY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUDAT"/>
    </attribute>
    <attribute id="COMP_CODE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUKRS"/>
    </attribute>
    <attribute id="BBP_INPTYP" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IVTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="IVTYP"/>
    </attribute>
    <attribute id="INV_PTY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LIFNR"/>
    </attribute>
    <attribute id="LOGSYS_PUR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYS"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOGSYS"/>
    </attribute>
    <attribute id="BLCKRSN_HS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRM_ZLSPR"/>
      <keyMapping columnObjectName="Projection_1" columnName="MRM_ZLSPR"/>
    </attribute>
    <attribute id="BBP_FRTCOD" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ_BNK"/>
      <keyMapping columnObjectName="Projection_1" columnName="MWSKZ_BNK"/>
    </attribute>
    <attribute id="INV_STAT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBSTAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="RBSTAT"/>
    </attribute>
    <attribute id="REV_DOC_NO" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBLG"/>
      <keyMapping columnObjectName="Projection_1" columnName="STBLG"/>
    </attribute>
    <attribute id="REV_DOC_FY" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STJAH"/>
      <keyMapping columnObjectName="Projection_1" columnName="STJAH"/>
    </attribute>
    <attribute id="INV_CURR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WAERS"/>
    </attribute>
    <attribute id="BBP_DELREF" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="XBLNR"/>
    </attribute>
    <attribute id="BBP_SUBTYP" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRECH"/>
      <keyMapping columnObjectName="Projection_1" columnName="XRECH"/>
    </attribute>
    <attribute id="BLCKRSN_HM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSPR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZLSPR"/>
    </attribute>
    <attribute id="REQUESTER" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFNAM"/>
      <keyMapping columnObjectName="Projection_1" columnName="AFNAM"/>
    </attribute>
    <attribute id="BASME" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASME"/>
      <keyMapping columnObjectName="Projection_1" columnName="BASME"/>
    </attribute>
    <attribute id="BEWAE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEWAE"/>
      <keyMapping columnObjectName="Projection_1" columnName="BEWAE"/>
    </attribute>
    <attribute id="PO_PR_UNIT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPRME"/>
      <keyMapping columnObjectName="Projection_1" columnName="BPRME"/>
    </attribute>
    <attribute id="BSTME" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTME"/>
      <keyMapping columnObjectName="Projection_1" columnName="BSTME"/>
    </attribute>
    <attribute id="BBP_PO_ID" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="Projection_1" columnName="EBELN"/>
    </attribute>
    <attribute id="BBP_POITEM" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="Projection_1" columnName="EBELP"/>
    </attribute>
    <attribute id="PUR_GROUP" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="EKGRP"/>
    </attribute>
    <attribute id="PURCH_ORG" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="Projection_1" columnName="EKORG"/>
    </attribute>
    <attribute id="BBP_FININ2" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EREKZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="EREKZ"/>
    </attribute>
    <attribute id="LOC_CURRCY" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWAER"/>
      <keyMapping columnObjectName="Projection_1" columnName="HWAER"/>
    </attribute>
    <attribute id="BBP_ACCCAT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNTTP"/>
      <keyMapping columnObjectName="Projection_1" columnName="KNTTP"/>
    </attribute>
    <attribute id="KONNR" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="KONNR"/>
    </attribute>
    <attribute id="KTPNR" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTPNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="KTPNR"/>
    </attribute>
    <attribute id="BBP_CON_ID" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFBNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LFBNR"/>
    </attribute>
    <attribute id="LFGJA" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFGJA"/>
      <keyMapping columnObjectName="Projection_1" columnName="LFGJA"/>
    </attribute>
    <attribute id="BBP_COITEM" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFPOS"/>
      <keyMapping columnObjectName="Projection_1" columnName="LFPOS"/>
    </attribute>
    <attribute id="VENDOR" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR2"/>
      <keyMapping columnObjectName="Projection_1" columnName="LIFNR2"/>
    </attribute>
    <attribute id="MATL_GROUP" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATKL"/>
    </attribute>
    <attribute id="MATERIAL" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
    </attribute>
    <attribute id="PO_UNIT" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEINS"/>
    </attribute>
    <attribute id="NOQUANTITY" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOQUANTITY"/>
      <keyMapping columnObjectName="Projection_1" columnName="NOQUANTITY"/>
    </attribute>
    <attribute id="ITM_CAT" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSTYP"/>
    </attribute>
    <attribute id="RET_ITM" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETPO"/>
      <keyMapping columnObjectName="Projection_1" columnName="RETPO"/>
    </attribute>
    <attribute id="SHKZG" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHKZG"/>
      <keyMapping columnObjectName="Projection_1" columnName="SHKZG"/>
    </attribute>
    <attribute id="BLCKRSN_QL" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRC"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPGRC"/>
    </attribute>
    <attribute id="BLCKRSN_PQ" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRG"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPGRG"/>
    </attribute>
    <attribute id="SPGRM" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRM"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPGRM"/>
    </attribute>
    <attribute id="BLCKRSN_PR" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPGRP"/>
    </attribute>
    <attribute id="BLCKRSN_MN" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRQ"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPGRQ"/>
    </attribute>
    <attribute id="BLCKRSN_AM" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPGRS"/>
    </attribute>
    <attribute id="BLCKRSN_DT" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRT"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPGRT"/>
    </attribute>
    <attribute id="BLCKRSN_PJ" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRV"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPGRV"/>
    </attribute>
    <attribute id="SR_SCRED" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBTKZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="TBTKZ"/>
    </attribute>
    <attribute id="TXZ01" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXZ01"/>
      <keyMapping columnObjectName="Projection_1" columnName="TXZ01"/>
    </attribute>
    <attribute id="WEPOS" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEPOS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WEPOS"/>
    </attribute>
    <attribute id="PLANT" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WERKS"/>
    </attribute>
    <attribute id="WEUNB" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEUNB"/>
      <keyMapping columnObjectName="Projection_1" columnName="WEUNB"/>
    </attribute>
    <attribute id="ASSET_MAIN" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="Projection_1" columnName="ANLN1"/>
    </attribute>
    <attribute id="ASSET" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="Projection_1" columnName="ANLN2"/>
    </attribute>
    <attribute id="AUFNR" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUFNR"/>
    </attribute>
    <attribute id="FIKRS" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="FIKRS"/>
    </attribute>
    <attribute id="FIPOS" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS"/>
      <keyMapping columnObjectName="Projection_1" columnName="FIPOS"/>
    </attribute>
    <attribute id="FISTL" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="Projection_1" columnName="FISTL"/>
    </attribute>
    <attribute id="FKBER" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="FKBER"/>
    </attribute>
    <attribute id="GEBER" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="GEBER"/>
    </attribute>
    <attribute id="BUS_AREA" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="GSBER"/>
    </attribute>
    <attribute id="ACCT_TYPE" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOART"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOART"/>
    </attribute>
    <attribute id="KOKRS" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOKRS"/>
    </attribute>
    <attribute id="COSTCENTER" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOSTL"/>
    </attribute>
    <attribute id="CHRT_ACCTS" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="Projection_1" columnName="KTOPL"/>
    </attribute>
    <attribute id="LSTAR" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LSTAR"/>
    </attribute>
    <attribute id="NETWORK" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPLNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="NPLNR"/>
    </attribute>
    <attribute id="PROFTB_SEG" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="PRCTR" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRCTR"/>
    </attribute>
    <attribute id="PS_PSP_PNR" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_PSP_PNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PS_PSP_PNR"/>
    </attribute>
    <attribute id="GL_ACCOUNT" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="SAKNR"/>
    </attribute>
    <attribute id="VORNR" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="VORNR"/>
    </attribute>
    <attribute id="RECORDMODE" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROCANCEL"/>
      <keyMapping columnObjectName="Projection_1" columnName="ROCANCEL"/>
    </attribute>
    <attribute id="REQ_ID" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REQ_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="REQ_ID"/>
    </attribute>
  
    <attribute id="PSTNG_DATE" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
  
      <keyMapping columnObjectName="Projection_1" columnName="BUDAT"/>
  
    </attribute>
    <attribute id="XBLNR" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="XBLNR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="LIV_AUIVRT" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ARKUEMW"/>
      <measureMapping columnObjectName="Projection_1" columnName="ARKUEMW"/>
    </measure>
    <measure id="LIV_AUIVR" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ARKUEN"/>
      <measureMapping columnObjectName="Projection_1" columnName="ARKUEN"/>
    </measure>
    <measure id="BEZNK" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BEZNK"/>
      <measureMapping columnObjectName="Projection_1" columnName="BEZNK"/>
    </measure>
    <measure id="DIFFMW" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DIFFMW"/>
      <measureMapping columnObjectName="Projection_1" columnName="DIFFMW"/>
    </measure>
    <measure id="DIFFN" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DIFFN"/>
      <measureMapping columnObjectName="Projection_1" columnName="DIFFN"/>
    </measure>
    <measure id="LIEFFMW" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIEFFMW"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIEFFMW"/>
    </measure>
    <measure id="LIEFFN" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIEFFN"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIEFFN"/>
    </measure>
    <measure id="MAKZMW" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MAKZMW"/>
      <measureMapping columnObjectName="Projection_1" columnName="MAKZMW"/>
    </measure>
    <measure id="LIV_MNIVD" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MAKZN"/>
      <measureMapping columnObjectName="Projection_1" columnName="MAKZN"/>
    </measure>
    <measure id="RMWWR" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RMWWR"/>
      <measureMapping columnObjectName="Projection_1" columnName="RMWWR"/>
    </measure>
    <measure id="WMWST1" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WMWST1"/>
      <measureMapping columnObjectName="Projection_1" columnName="WMWST1"/>
    </measure>
    <measure id="AREWR" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AREWR"/>
      <measureMapping columnObjectName="Projection_1" columnName="AREWR"/>
    </measure>
    <measure id="BPMNG" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPMNG"/>
      <measureMapping columnObjectName="Projection_1" columnName="BPMNG"/>
    </measure>
    <measure id="LIV_IVQVPU" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPRBM"/>
      <measureMapping columnObjectName="Projection_1" columnName="BPRBM"/>
    </measure>
    <measure id="LIV_IVQHPU" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPREM"/>
      <measureMapping columnObjectName="Projection_1" columnName="BPREM"/>
    </measure>
    <measure id="DENOMI_UC" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPUMN"/>
      <measureMapping columnObjectName="Projection_1" columnName="BPUMN"/>
    </measure>
    <measure id="NUMERA_UC" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPUMZ"/>
      <measureMapping columnObjectName="Projection_1" columnName="BPUMZ"/>
    </measure>
    <measure id="BPWEM" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPWEM"/>
      <measureMapping columnObjectName="Projection_1" columnName="BPWEM"/>
    </measure>
    <measure id="BSMNG" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BSMNG"/>
      <measureMapping columnObjectName="Projection_1" columnName="BSMNG"/>
    </measure>
    <measure id="MENGE" order="61" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MENGE"/>
      <measureMapping columnObjectName="Projection_1" columnName="MENGE"/>
    </measure>
    <measure id="NETPRICE" order="62" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETPR"/>
      <measureMapping columnObjectName="Projection_1" columnName="NETPR"/>
    </measure>
    <measure id="NETWR" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETWR"/>
      <measureMapping columnObjectName="Projection_1" columnName="NETWR"/>
    </measure>
    <measure id="PRICE_UNIT" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PEINH"/>
      <measureMapping columnObjectName="Projection_1" columnName="PEINH"/>
    </measure>
    <measure id="LIV_IVQVOU" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RBMNG"/>
      <measureMapping columnObjectName="Projection_1" columnName="RBMNG"/>
    </measure>
    <measure id="LIV_IVVVIC" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RBWWR"/>
      <measureMapping columnObjectName="Projection_1" columnName="RBWWR"/>
    </measure>
    <measure id="REFWR" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REFWR"/>
      <measureMapping columnObjectName="Projection_1" columnName="REFWR"/>
    </measure>
    <measure id="LIV_IVQHOU" order="70" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REMNG"/>
      <measureMapping columnObjectName="Projection_1" columnName="REMNG"/>
    </measure>
    <measure id="LIV_IVVHIC" order="72" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REWWR"/>
      <measureMapping columnObjectName="Projection_1" columnName="REWWR"/>
    </measure>
    <measure id="UMREN" order="84" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UMREN"/>
      <measureMapping columnObjectName="Projection_1" columnName="UMREN"/>
    </measure>
    <measure id="UMREZ" order="85" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UMREZ"/>
      <measureMapping columnObjectName="Projection_1" columnName="UMREZ"/>
    </measure>
    <measure id="WEMNG" order="86" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WEMNG"/>
      <measureMapping columnObjectName="Projection_1" columnName="WEMNG"/>
    </measure>
    <measure id="WENWR" order="87" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WENWR"/>
      <measureMapping columnObjectName="Projection_1" columnName="WENWR"/>
    </measure>
    <measure id="WEWWR" order="91" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WEWWR"/>
      <measureMapping columnObjectName="Projection_1" columnName="WEWWR"/>
    </measure>
    <measure id="WRBTR" order="92" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WRBTR"/>
      <measureMapping columnObjectName="Projection_1" columnName="WRBTR"/>
    </measure>
    <measure id="AREWW" order="95" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AREWW"/>
      <measureMapping columnObjectName="Projection_1" columnName="AREWW"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="207"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>