<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_ZLIS_HPR" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="LIS Purchase Requisition"/>
<localVariables>
  <variable id="IP_PLANT" parameter="true">
    <descriptions defaultDescription="Plant"/>
    <variableProperties datatype="NVARCHAR" length="4" scale="NaN" mandatory="true">
      <valueDomain type="AttributeValue">
        <attribute name="PLANT"/>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_ZLIS_PREQ">
    <resourceUri>ECC_ZLIS_PREQ</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ZEBKN"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="PS_PSP_PNR"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="BSMNG"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="WEBAZ"/>
      <viewAttribute id="PLIFZ"/>
      <viewAttribute id="MENGE"/>
      <viewAttribute id="MEINS002"/>
      <viewAttribute id="MNG02"/>
      <viewAttribute id="MEINS003"/>
      <viewAttribute id="LOEKZ"/>
      <viewAttribute id="BSTYP"/>
      <viewAttribute id="ERDAT001"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="EMATN"/>
      <viewAttribute id="LFDAT"/>
      <viewAttribute id="FRGDT"/>
      <viewAttribute id="WEPOS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="VRTYP"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="BEDAT"/>
      <viewAttribute id="CHARG"/>
      <viewAttribute id="RESWK"/>
      <viewAttribute id="BSART"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="UZEIT"/>
      <viewAttribute id="BERID"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="ATTYP"/>
      <viewAttribute id="DAT01"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="TXZ01"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="BNFPO"/>
      <viewAttribute id="BANFN"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="PROD_DESC" datatype="NVARCHAR" length="40" expressionLanguage="SQL">
        <formula>REPLACE(&quot;TXZ01&quot;, '|' , ' ')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VEND_MAT" datatype="NVARCHAR" length="35" expressionLanguage="SQL">
        <formula>UPPER(&quot;IDNLF&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CREATEDBY" datatype="NVARCHAR" length="12" expressionLanguage="SQL">
        <formula>UPPER(&quot;ERNAM&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ECC_ZLIS_PREQ"/>
    <filter>&quot;WERKS&quot; IN ($$IP_PLANT$$)</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="ZIO_ZEBKN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEBKN"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZEBKN"/>
    </attribute>
    <attribute id="CREATEDON" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ERDAT"/>
    </attribute>
    <attribute id="DELIV_NUMB" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="Projection_1" columnName="VBELN"/>
    </attribute>
    <attribute id="WBS_ELEMT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_PSP_PNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PS_PSP_PNR"/>
    </attribute>
    <attribute id="BASE_UOM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEINS"/>
    </attribute>
    <attribute id="MEINS002" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS002"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEINS002"/>
    </attribute>
    <attribute id="MEINS003" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS003"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEINS003"/>
    </attribute>
    <attribute id="RES_DEL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOEKZ"/>
    </attribute>
    <attribute id="DOC_CAT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="BSTYP"/>
    </attribute>
    <attribute id="CH_ON" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT001"/>
      <keyMapping columnObjectName="Projection_1" columnName="ERDAT001"/>
    </attribute>
    <attribute id="PUR_GROUP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="EKGRP"/>
    </attribute>
    <attribute id="MPN_MATNR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMATN"/>
      <keyMapping columnObjectName="Projection_1" columnName="EMATN"/>
    </attribute>
    <attribute id="SHIP_DATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="LFDAT"/>
    </attribute>
    <attribute id="FRE_RELDT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="FRGDT"/>
    </attribute>
    <attribute id="GR_RE_IND" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEPOS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WEPOS"/>
    </attribute>
    <attribute id="PURCH_ORG" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="Projection_1" columnName="EKORG"/>
    </attribute>
    <attribute id="ORD_CAT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="VRTYP"/>
    </attribute>
    <attribute id="MRP_CONTRL" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISPO"/>
      <keyMapping columnObjectName="Projection_1" columnName="DISPO"/>
    </attribute>
    <attribute id="OI_EBELN" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="Projection_1" columnName="EBELN"/>
    </attribute>
    <attribute id="OI_EBELP" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="Projection_1" columnName="EBELP"/>
    </attribute>
    <attribute id="DOC_DATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BEDAT"/>
    </attribute>
    <attribute id="BATCH" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARG"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHARG"/>
    </attribute>
    <attribute id="PLANTFROM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESWK"/>
      <keyMapping columnObjectName="Projection_1" columnName="RESWK"/>
    </attribute>
    <attribute id="DOCTYPE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSART"/>
      <keyMapping columnObjectName="Projection_1" columnName="BSART"/>
    </attribute>
    <attribute id="STOR_LOC" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="Projection_1" columnName="LGORT"/>
    </attribute>
    <attribute id="PLANT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WERKS"/>
    </attribute>
    <attribute id="SCHED_TIME" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZEIT"/>
      <keyMapping columnObjectName="Projection_1" columnName="UZEIT"/>
    </attribute>
    <attribute id="MRP_AREA" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERID"/>
      <keyMapping columnObjectName="Projection_1" columnName="BERID"/>
    </attribute>
    <attribute id="ZVEND_MAT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNLF"/>
      <keyMapping columnObjectName="Projection_1" columnName="IDNLF"/>
    </attribute>
    <attribute id="MATL_CAT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="ATTYP"/>
    </attribute>
    <attribute id="CONF_DATE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAT01"/>
      <keyMapping columnObjectName="Projection_1" columnName="DAT01"/>
    </attribute>
    <attribute id="GRANT_NBR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="MATL_GROUP" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATKL"/>
    </attribute>
    <attribute id="MATNR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
    </attribute>
    <attribute id="PROD_DESC" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_DESC"/>
      <keyMapping columnObjectName="Projection_1" columnName="PROD_DESC"/>
    </attribute>
    <attribute id="OI_BNFPO" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNFPO"/>
      <keyMapping columnObjectName="Projection_1" columnName="BNFPO"/>
    </attribute>
    <attribute id="OI_BANFN" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANFN"/>
      <keyMapping columnObjectName="Projection_1" columnName="BANFN"/>
    </attribute>
    <attribute id="ZEBKN" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEBKN"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZEBKN"/>
    </attribute>
    <attribute id="PS_PSP_PNR" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_PSP_PNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PS_PSP_PNR"/>
    </attribute>
    <attribute id="DOC_ITEM" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="Projection_1" columnName="EBELP"/>
    </attribute>
    <attribute id="CHARG" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARG"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHARG"/>
    </attribute>
    <attribute id="RESWK" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESWK"/>
      <keyMapping columnObjectName="Projection_1" columnName="RESWK"/>
    </attribute>
    <attribute id="BSART" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSART"/>
      <keyMapping columnObjectName="Projection_1" columnName="BSART"/>
    </attribute>
    <attribute id="LGORT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="Projection_1" columnName="LGORT"/>
    </attribute>
    <attribute id="WERKS" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WERKS"/>
    </attribute>
    <attribute id="UZEIT" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZEIT"/>
      <keyMapping columnObjectName="Projection_1" columnName="UZEIT"/>
    </attribute>
    <attribute id="BERID" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERID"/>
      <keyMapping columnObjectName="Projection_1" columnName="BERID"/>
    </attribute>
    <attribute id="IDNLF" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNLF"/>
      <keyMapping columnObjectName="Projection_1" columnName="IDNLF"/>
    </attribute>
    <attribute id="ATTYP" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="ATTYP"/>
    </attribute>
    <attribute id="DAT01" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAT01"/>
      <keyMapping columnObjectName="Projection_1" columnName="DAT01"/>
    </attribute>
    <attribute id="MATKL" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATKL"/>
    </attribute>
    <attribute id="BNFPO" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNFPO"/>
      <keyMapping columnObjectName="Projection_1" columnName="BNFPO"/>
    </attribute>
    <attribute id="BANFN" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANFN"/>
      <keyMapping columnObjectName="Projection_1" columnName="BANFN"/>
    </attribute>
    <attribute id="DOC_NUM" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="Projection_1" columnName="EBELN"/>
    </attribute>
    <attribute id="STGE_PD_UN" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEINS"/>
    </attribute>
  
    <attribute id="VEND_MAT" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VEND_MAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="VEND_MAT"/>
    </attribute>
    <attribute id="CREATEDBY" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CREATEDBY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PRICE_UNIT" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PEINH"/>
      <measureMapping columnObjectName="Projection_1" columnName="PEINH"/>
    </measure>
    <measure id="PO_QTY" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BSMNG"/>
      <measureMapping columnObjectName="Projection_1" columnName="BSMNG"/>
    </measure>
    <measure id="GR_PR_TIME" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WEBAZ"/>
      <measureMapping columnObjectName="Projection_1" columnName="WEBAZ"/>
    </measure>
    <measure id="PLND_DELRY" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PLIFZ"/>
      <measureMapping columnObjectName="Projection_1" columnName="PLIFZ"/>
    </measure>
    <measure id="PREQU_QTY" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MENGE"/>
      <measureMapping columnObjectName="Projection_1" columnName="MENGE"/>
    </measure>
    <measure id="PCONF_QTY" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MNG02"/>
      <measureMapping columnObjectName="Projection_1" columnName="MNG02"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="72" y="230"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>