<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CA_ZLIV_H01" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ZLIV H01"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECC_2LIS_06_INV">
    <resourceUri>ECC_2LIS_06_INV</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="COBL_NR"/>
      <viewAttribute id="ARKUEMW"/>
      <viewAttribute id="ARKUEN"/>
      <viewAttribute id="BEZNK"/>
      <viewAttribute id="BKTXT"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="DIFFMW"/>
      <viewAttribute id="DIFFN"/>
      <viewAttribute id="IVTYP"/>
      <viewAttribute id="LIEFFMW"/>
      <viewAttribute id="LIEFFN"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="LOGSYS"/>
      <viewAttribute id="MAKZMW"/>
      <viewAttribute id="MAKZN"/>
      <viewAttribute id="MRM_ZLSPR"/>
      <viewAttribute id="MWSKZ_BNK"/>
      <viewAttribute id="RBSTAT"/>
      <viewAttribute id="RMWWR"/>
      <viewAttribute id="STBLG"/>
      <viewAttribute id="STJAH"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="WMWST1"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="XRECH"/>
      <viewAttribute id="ZLSPR"/>
      <viewAttribute id="AFNAM"/>
      <viewAttribute id="AREWR"/>
      <viewAttribute id="BASME"/>
      <viewAttribute id="BEWAE"/>
      <viewAttribute id="BPMNG"/>
      <viewAttribute id="BPRBM"/>
      <viewAttribute id="BPREM"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="BPUMN"/>
      <viewAttribute id="BPUMZ"/>
      <viewAttribute id="BPWEM"/>
      <viewAttribute id="BSMNG"/>
      <viewAttribute id="BSTME"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="EREKZ"/>
      <viewAttribute id="HWAER"/>
      <viewAttribute id="KNTTP"/>
      <viewAttribute id="KONNR"/>
      <viewAttribute id="KTPNR"/>
      <viewAttribute id="LFBNR"/>
      <viewAttribute id="LFGJA"/>
      <viewAttribute id="LFPOS"/>
      <viewAttribute id="LIFNR2"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="MENGE"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="NETWR"/>
      <viewAttribute id="NOQUANTITY"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="PSTYP"/>
      <viewAttribute id="RBMNG"/>
      <viewAttribute id="RBWWR"/>
      <viewAttribute id="REFWR"/>
      <viewAttribute id="REMNG"/>
      <viewAttribute id="RETPO"/>
      <viewAttribute id="REWWR"/>
      <viewAttribute id="SHKZG"/>
      <viewAttribute id="SPGRC"/>
      <viewAttribute id="SPGRG"/>
      <viewAttribute id="SPGRM"/>
      <viewAttribute id="SPGRP"/>
      <viewAttribute id="SPGRQ"/>
      <viewAttribute id="SPGRS"/>
      <viewAttribute id="SPGRT"/>
      <viewAttribute id="SPGRV"/>
      <viewAttribute id="TBTKZ"/>
      <viewAttribute id="TXZ01"/>
      <viewAttribute id="UMREN"/>
      <viewAttribute id="UMREZ"/>
      <viewAttribute id="WEMNG"/>
      <viewAttribute id="WENWR"/>
      <viewAttribute id="WEPOS"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="WEUNB"/>
      <viewAttribute id="WEWWR"/>
      <viewAttribute id="WRBTR"/>
      <viewAttribute id="ANLN1"/>
      <viewAttribute id="ANLN2"/>
      <viewAttribute id="AREWW"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="FIKRS"/>
      <viewAttribute id="FIPOS"/>
      <viewAttribute id="FISTL"/>
      <viewAttribute id="FKBER"/>
      <viewAttribute id="GEBER"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="KOART"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="KTOPL"/>
      <viewAttribute id="LSTAR"/>
      <viewAttribute id="NPLNR"/>
      <viewAttribute id="PAOBJNR"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="PS_PSP_PNR"/>
      <viewAttribute id="SAKNR"/>
      <viewAttribute id="VORNR"/>
      <viewAttribute id="ROCANCEL"/>
      <viewAttribute id="REQ_ID"/>
    
      <viewAttribute id="GN_LOCATIO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="LIV_IVQEOU" datatype="DECIMAL" length="13" scale="3" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;SHKZG&quot; = 'H' then &quot;MENGE&quot; * -1
     ELSE &quot;MENGE&quot;
END </formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LIV_IVQEPU" datatype="DECIMAL" length="13" scale="3" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;SHKZG&quot; = 'H' THEN &quot;BPMNG&quot; * -1 
    ELSE &quot;BPMNG&quot;
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="SR_IVVIC" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;SHKZG&quot; = 'H' THEN &quot;WRBTR&quot; * -1 
   ELSE &quot;WRBTR&quot;
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LIV_IVGAIC" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;XRECH&quot; = '' THEN &quot;RMWWR&quot; * -1 
   ELSE &quot;RMWWR&quot;
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LIV_GRQHOU" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;SHKZG&quot; = 'H' THEN &quot;WEMNG&quot; * -1
   ELSE &quot;WEMNG&quot;
 END</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="LIV_GRVHIC" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
    
        <formula>CASE WHEN &quot;SHKZG&quot; = 'H' THEN &quot;WEWWR&quot; * -1
  ELSE &quot;WEWWR&quot;
 END</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LIV_GRQEPU" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;SHKZG&quot; = 'H' THEN &quot;BSMNG&quot; * -1
    ELSE &quot;BSMNG&quot;
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LIV_ORQTOU" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;SHKZG&quot; = 'H' THEN &quot;BSMNG&quot; * -1 
 ELSE &quot;BSMNG&quot;
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LIV_ORVTIC" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;SHKZG&quot; = 'H' THEN &quot;NETWR&quot; * -1
    ELSE &quot;NETWR&quot;
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LIV_GRIRLC" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;SHKZG&quot; = 'H' THEN &quot;AREWR&quot; * -1
  ELSE &quot;AREWR&quot;
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LIV_VDERR" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;SHKZG&quot; = 'H' THEN &quot;LIEFFN&quot; * -1
  ELSE &quot;LIEFFN&quot;
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LIV_VDERRT" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;SHKZG&quot; = 'H' THEN &quot;LIEFFMW&quot; * -1
 ELSE &quot;LIEFFMW&quot;
 END </formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="SR_FREIGIC" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;XRECH&quot; = '' THEN &quot;BEZNK&quot; * -1
  ELSE &quot;BEZNK&quot;
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="SR_TAXESIC" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;XRECH&quot; = '' THEN &quot;WMWST1&quot; * -1
  ELSE &quot;WMWST1&quot;
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LIV_IVDFF" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;SHKZG&quot; = 'H' THEN &quot;DIFFN&quot; * -1
 ELSE &quot;DIFFN&quot;
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LIV_IVDFFT" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;SHKZG&quot; = 'H' THEN &quot;DIFFMW&quot; * -1
 ELSE &quot;DIFFMW&quot;
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CALDAY" datatype="DATE" expressionLanguage="SQL">
        <formula>&quot;BUDAT&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CALMONTH" datatype="NVARCHAR" length="6" expressionLanguage="SQL">
        <formula>LEFT(&quot;BUDAT&quot;, 6)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RT_PRDIFF" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PROCESSKEY" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;RT_PRDIFF&quot; IS NOT NULL THEN '100'
ELSE ' '
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TCTLSTCHG" datatype="NVARCHAR" length="40" expressionLanguage="SQL">
        <formula>CURRENT_TIMESTAMP</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="SR_IVVLC" datatype="DECIMAL" length="13" scale="1" expressionLanguage="SQL">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LIV_AMDFQT" datatype="DECIMAL" length="13" scale="1" expressionLanguage="SQL">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LIV_AMDFPR" datatype="DECIMAL" length="13" scale="1" expressionLanguage="SQL">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FISCVARNT" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>'K4'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ECC_2LIS_06_INV">
      <mapping xsi:type="Calculation:AttributeMapping" target="GN_LOCATIO" source="WERKS"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="LOGSYS_PUR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYS"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOGSYS"/>
    </attribute>
    <attribute id="BBP_INV_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="BELNR"/>
    </attribute>
    <attribute id="ACCT_TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOART"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOART"/>
    </attribute>
    <attribute id="BBP_INITEM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUZEI"/>
    </attribute>
    <attribute id="BBP_ACC_NO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COBL_NR"/>
      <keyMapping columnObjectName="Projection_1" columnName="COBL_NR"/>
    </attribute>
    <attribute id="FISCYEAR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="FISCVARNT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCVARNT"/>
      <keyMapping columnObjectName="Projection_1" columnName="FISCVARNT"/>
    </attribute>
    <attribute id="MATERIAL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
    </attribute>
    <attribute id="MATL_GROUP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATKL"/>
    </attribute>
    <attribute id="VENDOR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR2"/>
      <keyMapping columnObjectName="Projection_1" columnName="LIFNR2"/>
    </attribute>
    <attribute id="INV_PTY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LIFNR"/>
    </attribute>
    <attribute id="PURCH_ORG" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="Projection_1" columnName="EKORG"/>
    </attribute>
    <attribute id="PUR_GROUP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="EKGRP"/>
    </attribute>
    <attribute id="PLANT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WERKS"/>
    </attribute>
    <attribute id="BBP_ACCCAT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNTTP"/>
      <keyMapping columnObjectName="Projection_1" columnName="KNTTP"/>
    </attribute>
    <attribute id="COMP_CODE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUKRS"/>
    </attribute>
    <attribute id="GL_ACCOUNT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="SAKNR"/>
    </attribute>
    <attribute id="CHRT_ACCTS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="Projection_1" columnName="KTOPL"/>
    </attribute>
    <attribute id="BUS_AREA" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="GSBER"/>
    </attribute>
    <attribute id="COSTCENTER" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOSTL"/>
    </attribute>
    <attribute id="CO_AREA" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOKRS"/>
    </attribute>
    <attribute id="ASSET_MAIN" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="Projection_1" columnName="ANLN1"/>
    </attribute>
    <attribute id="ASSET" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="Projection_1" columnName="ANLN2"/>
    </attribute>
    <attribute id="NETWORK" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPLNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="NPLNR"/>
    </attribute>
    <attribute id="PROFIT_CTR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRCTR"/>
    </attribute>
    <attribute id="PROFTB_SEG" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="BBP_DESCR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKTXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BKTXT"/>
    </attribute>
    <attribute id="BBP_PO_ID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="Projection_1" columnName="EBELN"/>
    </attribute>
    <attribute id="BBP_POITEM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="Projection_1" columnName="EBELP"/>
    </attribute>
    <attribute id="BBP_CON_ID" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFBNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LFBNR"/>
    </attribute>
    <attribute id="BBP_COITEM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFPOS"/>
      <keyMapping columnObjectName="Projection_1" columnName="LFPOS"/>
    </attribute>
    <attribute id="BBP_DELREF" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="XBLNR"/>
    </attribute>
    <attribute id="BLCKRSN_QL" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRC"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPGRC"/>
    </attribute>
    <attribute id="BLCKRSN_PQ" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRG"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPGRG"/>
    </attribute>
    <attribute id="BLCKRSN_QN" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRM"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPGRM"/>
    </attribute>
    <attribute id="BLCKRSN_PR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPGRP"/>
    </attribute>
    <attribute id="BLCKRSN_MN" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRQ"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPGRQ"/>
    </attribute>
    <attribute id="BLCKRSN_AM" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPGRS"/>
    </attribute>
    <attribute id="BLCKRSN_DT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRT"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPGRT"/>
    </attribute>
    <attribute id="BLCKRSN_PJ" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRV"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPGRV"/>
    </attribute>
    <attribute id="BLCKRSN_HM" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSPR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZLSPR"/>
    </attribute>
    <attribute id="BLCKRSN_HS" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRM_ZLSPR"/>
      <keyMapping columnObjectName="Projection_1" columnName="MRM_ZLSPR"/>
    </attribute>
    <attribute id="BBP_INPTYP" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IVTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="IVTYP"/>
    </attribute>
    <attribute id="BBP_SUBTYP" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRECH"/>
      <keyMapping columnObjectName="Projection_1" columnName="XRECH"/>
    </attribute>
    <attribute id="SR_SCRED" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBTKZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="TBTKZ"/>
    </attribute>
    <attribute id="ITM_CAT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSTYP"/>
    </attribute>
    <attribute id="INV_STAT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBSTAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="RBSTAT"/>
    </attribute>
    <attribute id="RET_ITM" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETPO"/>
      <keyMapping columnObjectName="Projection_1" columnName="RETPO"/>
    </attribute>
    <attribute id="BBP_FRTCOD" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ_BNK"/>
      <keyMapping columnObjectName="Projection_1" columnName="MWSKZ_BNK"/>
    </attribute>
    <attribute id="REV_DOC_NO" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBLG"/>
      <keyMapping columnObjectName="Projection_1" columnName="STBLG"/>
    </attribute>
    <attribute id="REV_DOC_FY" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STJAH"/>
      <keyMapping columnObjectName="Projection_1" columnName="STJAH"/>
    </attribute>
    <attribute id="GN_LOCATIO" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="GN_LOCATIO"/>
    </attribute>
    <attribute id="PRODUCT" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
    </attribute>
    <attribute id="GN_VENDOR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR2"/>
      <keyMapping columnObjectName="Projection_1" columnName="LIFNR2"/>
    </attribute>
    <attribute id="GN_CAT_PUR" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATKL"/>
    </attribute>
    <attribute id="CALDAY" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUDAT"/>
    </attribute>
    <attribute id="CALMONTH" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALMONTH"/>
      <keyMapping columnObjectName="Projection_1" columnName="CALMONTH"/>
    </attribute>
  
    <attribute id="PSTNG_DATE" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
  
      <keyMapping columnObjectName="Projection_1" columnName="BUDAT"/>
  
    </attribute>
    <attribute id="INV_CURR" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WAERS"/>
    </attribute>
    <attribute id="LOC_CURRCY" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWAER"/>
      <keyMapping columnObjectName="Projection_1" columnName="HWAER"/>
    </attribute>
    <attribute id="PO_UNIT" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEINS"/>
    </attribute>
    <attribute id="PO_PR_UNIT" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPRME"/>
      <keyMapping columnObjectName="Projection_1" columnName="BPRME"/>
    </attribute>
    <attribute id="RECORDMODE" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROCANCEL"/>
      <keyMapping columnObjectName="Projection_1" columnName="ROCANCEL"/>
    </attribute>
    <attribute id="PROCESSKEY" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESSKEY"/>
      <keyMapping columnObjectName="Projection_1" columnName="PROCESSKEY"/>
    </attribute>
    <attribute id="TCTLSTCHG" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TCTLSTCHG"/>
      <keyMapping columnObjectName="Projection_1" columnName="TCTLSTCHG"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="LIV_AUIRCT" order="89" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="DECIMAL" expressionLanguage="SQL" length="13" scale="2">
        <formula>CASE WHEN &quot;LIV_AUIVR&quot; is null then 0
 else 1
end</formula>
      </keyCalculation>
      </calculatedAttribute>
    <calculatedAttribute id="LIV_VDERCT" order="90" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="13">
        <formula>CASE WHEN &quot;LIV_VDERR&quot; IS NULL THEN 0
 ELSE 1
 END</formula>
      </keyCalculation>
      </calculatedAttribute>
    <calculatedAttribute id="LIV_IVDFCT" order="91" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="DECIMAL" expressionLanguage="SQL" length="13" scale="2">
        <formula>CASE WHEN &quot;LIV_IVDFF&quot; IS NULL THEN 0
  ELSE 1
END</formula>
      </keyCalculation>
      </calculatedAttribute>
    <calculatedAttribute id="LIV_MNIVCT" order="92" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="DECIMAL" expressionLanguage="SQL" length="13" scale="2">
        <formula>CASE WHEN &quot;LIV_MNIVD&quot; IS NULL THEN 0
  ELSE 1
END</formula>
      </keyCalculation>
      </calculatedAttribute>
    <calculatedAttribute id="BBP_BILLCT" order="93" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="DECIMAL" expressionLanguage="SQL" length="13" scale="2">
        <formula>CASE WHEN &quot;BBP_INV_ID&quot; IS NULL AND &quot;BBP_INITEM&quot; IS NULL AND &quot;BBP_ACC_NO&quot; IS NULL
  THEN 1
 ELSE 0
END</formula>
      </keyCalculation>
      </calculatedAttribute>
    <calculatedAttribute id="BBP_BILITM" order="94" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="DECIMAL" expressionLanguage="SQL" length="13" scale="2">
        <formula>CASE WHEN &quot;BBP_INV_ID&quot; IS NOT NULL AND &quot;BBP_INITEM&quot; IS NOT NULL AND &quot;BBP_ACC_NO&quot; IS NOT NULL THEN 1
ELSE 0
END</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="NETPRICE" order="56" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETPR"/>
      <measureMapping columnObjectName="Projection_1" columnName="NETPR"/>
    </measure>
    <measure id="PRICE_UNIT" order="57" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PEINH"/>
      <measureMapping columnObjectName="Projection_1" columnName="PEINH"/>
    </measure>
    <measure id="LIV_IVQEOU" order="58" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIV_IVQEOU"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIV_IVQEOU"/>
    </measure>
    <measure id="LIV_IVQEPU" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIV_IVQEPU"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIV_IVQEPU"/>
    </measure>
    <measure id="SR_IVVIC" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SR_IVVIC"/>
      <measureMapping columnObjectName="Projection_1" columnName="SR_IVVIC"/>
    </measure>
    <measure id="SR_IVVLC" order="61" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SR_IVVLC"/>
      <measureMapping columnObjectName="Projection_1" columnName="SR_IVVLC"/>
    </measure>
    <measure id="LIV_IVQVOU" order="62" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RBMNG"/>
      <measureMapping columnObjectName="Projection_1" columnName="RBMNG"/>
    </measure>
    <measure id="LIV_IVQVPU" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPRBM"/>
      <measureMapping columnObjectName="Projection_1" columnName="BPRBM"/>
    </measure>
    <measure id="LIV_IVVVIC" order="64" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RBWWR"/>
      <measureMapping columnObjectName="Projection_1" columnName="RBWWR"/>
    </measure>
    <measure id="LIV_IVQHOU" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REMNG"/>
      <measureMapping columnObjectName="Projection_1" columnName="REMNG"/>
    </measure>
    <measure id="LIV_IVQHPU" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPREM"/>
      <measureMapping columnObjectName="Projection_1" columnName="BPREM"/>
    </measure>
    <measure id="LIV_IVVHIC" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REWWR"/>
      <measureMapping columnObjectName="Projection_1" columnName="REWWR"/>
    </measure>
    <measure id="LIV_IVGAIC" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIV_IVGAIC"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIV_IVGAIC"/>
    </measure>
    <measure id="LIV_GRQHOU" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIV_GRQHOU"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIV_GRQHOU"/>
    </measure>
    <measure id="LIV_GRVHIC" order="70" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIV_GRVHIC"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIV_GRVHIC"/>
    </measure>
    <measure id="LIV_GRQEPU" order="71" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIV_GRQEPU"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIV_GRQEPU"/>
    </measure>
    <measure id="LIV_ORQTOU" order="72" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIV_ORQTOU"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIV_ORQTOU"/>
    </measure>
    <measure id="LIV_ORVTIC" order="73" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIV_ORVTIC"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIV_ORVTIC"/>
    </measure>
    <measure id="LIV_GRIRLC" order="74" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIV_GRIRLC"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIV_GRIRLC"/>
    </measure>
    <measure id="SR_FREIGIC" order="75" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SR_FREIGIC"/>
      <measureMapping columnObjectName="Projection_1" columnName="SR_FREIGIC"/>
    </measure>
    <measure id="SR_TAXESIC" order="76" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SR_TAXESIC"/>
      <measureMapping columnObjectName="Projection_1" columnName="SR_TAXESIC"/>
    </measure>
    <measure id="NUMERA_UC" order="77" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPUMZ"/>
      <measureMapping columnObjectName="Projection_1" columnName="BPUMZ"/>
    </measure>
    <measure id="DENOMI_UC" order="78" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPUMN"/>
      <measureMapping columnObjectName="Projection_1" columnName="BPUMN"/>
    </measure>
    <measure id="LIV_VDERR" order="79" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIV_VDERR"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIV_VDERR"/>
    </measure>
    <measure id="LIV_VDERRT" order="80" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIV_VDERRT"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIV_VDERRT"/>
    </measure>
    <measure id="LIV_AUIVR" order="81" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ARKUEN"/>
      <measureMapping columnObjectName="Projection_1" columnName="ARKUEN"/>
    </measure>
    <measure id="LIV_AUIVRT" order="82" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ARKUEMW"/>
      <measureMapping columnObjectName="Projection_1" columnName="ARKUEMW"/>
    </measure>
    <measure id="LIV_MNIVD" order="83" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MAKZN"/>
      <measureMapping columnObjectName="Projection_1" columnName="MAKZN"/>
    </measure>
    <measure id="LIV_MNIVDT" order="84" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MAKZMW"/>
      <measureMapping columnObjectName="Projection_1" columnName="MAKZMW"/>
    </measure>
    <measure id="LIV_IVDFF" order="85" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIV_IVDFF"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIV_IVDFF"/>
    </measure>
    <measure id="LIV_IVDFFT" order="86" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIV_IVDFFT"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIV_IVDFFT"/>
    </measure>
    <measure id="LIV_AMDFQT" order="87" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIV_AMDFQT"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIV_AMDFQT"/>
    </measure>
    <measure id="LIV_AMDFPR" order="88" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LIV_AMDFPR"/>
      <measureMapping columnObjectName="Projection_1" columnName="LIV_AMDFPR"/>
    </measure>
    <measure id="RT_PRDIFF" order="103" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RT_PRDIFF"/>
      <measureMapping columnObjectName="Projection_1" columnName="RT_PRDIFF"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="125" y="211"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>